<messaging:emailTemplate subject="Case with Internal Contact requires Assignment: {!relatedTo.id} {!relatedTo.subject}" recipientType="User" relatedToType="Case">  
<messaging:htmlEmailBody >
    Hi {!relatedTo.owner.name} 

    <p>The internal  Nokia Contact for this case has been deactivated,  {!relatedTo.CaseNumber}, and the case was last modified on: {!relatedTo.LastModifiedDate}</p>
    
    Current Workgroup: {!relatedTo.CH_CurrentWorkGroup__c}<br/>
    Product: {!relatedTo.Product}<br/>
    Customer: {!relatedTo.Account}<br/>
    Entitlement ID: {!relatedTo.EntitlementId}
    
     <p>View this <a href="/{!relatedTo.id}"> Case </a> </p>
    <p>
    Regards,<br/>
    Nokia Support Services
    </p>
</messaging:htmlEmailBody>
</messaging:emailTemplate>