<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font style="" face="Arial, sans-serif" size="2">Dear {!Contact.Name},</font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.11in;"><font style="" size="2"><font style="color: rgb(0, 0, 0);"><font face="arial" style="">Thank you for contacting Nokia Support via&nbsp;</font></font><font style="font-family: arial; color: rgb(0, 0, 0);">{!Case.Origin}</font><font face="arial" style="">. We appreciate your continued business and the opportunity to assist you with your inquiry.</font></font></p><p style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.11in;"></p><p style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.11in;"><font face="Arial, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">Your Case&nbsp;</font>{!Case.CaseNumber} has<span style="color: rgb(0, 0, 0);">&nbsp;been cancelled.<br></span><font style="color: rgb(0, 0, 0);"><br></font></font></p><p style="color: rgb(0, 0, 0); margin-bottom: 0.11in;"><font face="Arial, sans-serif" size="2" style="font-family: arial;"><font style="color: rgb(0, 0, 0);"><font face="arial">Details of the Case may be found below for your reference.</font><br></font></font><font face="arial" style="font-family: arial; font-size: small;">Reason for Cancellation: </font><span style="font-size: small;"><font face="Arial, sans-serif">{!Case.CH_ReasonForCancellation__c}<br></font></span><font face="arial" style="font-family: arial; font-size: small;">Issue Reported:&nbsp;</font><font style="font-family: arial; font-size: small;">{!Case.Subject}<br></font><span style="font-family: arial; font-size: small;">Case Product:&nbsp;{!Case.Product}<br></span><font style="font-size: small; font-family: arial;">Case Severity:&nbsp;</font><font face="arial" style="font-size: small;">{!Case.Severity__c}</font></p><p style="font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0.11in;"><font size="2"><span style="font-family: Arial, sans-serif;">If you would like to view your case online, please click <a href="https://customer.nokia.com/support/s/case/{!Case.Id}">here</a></span></font><span style="font-family: Arial, sans-serif; font-size: small;">.</span></p><p style="font-family: arial; font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0.11in;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font style="" face="Arial, sans-serif" size="2"><span style="background-color: rgb(255, 255, 255);">Regards,</span><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">Nokia Support Services</span></font>]]></td>
</tr>
</table>