<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif; font-size: medium;">Dear {!Case.Contact},</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Thank
you for contacting Nokia Support via&nbsp;</span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Origin}</span><font face="Arial, sans-serif"><span style="font-size: 12pt;">. We appreciate your continued
business and the opportunity to assist you with your </span>inquiry.<br><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Your Case&nbsp;</span><span class="ms-crm-dataslug" style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.CaseNumber}</span><span class="apple-converted-space" style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">has been created and is currently being
directed to the appropriate Support Engineer. You will be contacted by an
assigned Engineer regarding this&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Type}.</span></p>

<p style="margin: 0in 0in 8pt;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0);">Issue:</span><span class="apple-converted-space" style="color: rgb(0, 0, 0);">&nbsp;</span></font><font face="Arial, sans-serif">{!Case.Subject}</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><font face="Arial, sans-serif">If you
would like to view or update your case online, please click <a href="https://customer.nokia.com/support/s/case/{!Case.Id}">here</a>.</font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><font face="Arial, sans-serif">Regards,<br>
Nokia Support Services</font><span style="font-family: Calibri, sans-serif; font-size: 10pt;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>