Dear User,

The Management escalation {!CH_Manage_Escalation__c.Name} has been created and routed to the group (or queue) {!CH_Manage_Escalation__c.OwnerFullName} for review and assignment.

ME Details:

Escalation Start date : {!CH_Manage_Escalation__c.CH_EscalationStartDate__c}  (in user timezone)
Escalation Requester :  {!CH_Manage_Escalation__c.CH_EscalationRequester__c}
Escalation Source :  {!CH_Manage_Escalation__c.CH_EscalationSource__c}
Escalation Description:  {!CH_Manage_Escalation__c.CH_EscalationDescription__c}
Case number :  {!CH_Manage_Escalation__c.CH_CaseNumber__c}
Account:  {!CH_Manage_Escalation__c.CH_AccountName__c}
Product :  {!CH_Manage_Escalation__c.CH_Product__c}
ME Domain:  {!CH_Manage_Escalation__c.CH_EscalationDomain__c}
impacted organization :  {!CH_Manage_Escalation__c.CH_ImpactedOrganization__c}
View this {!CH_Manage_Escalation__c.CH_MELink__c}/lightning/r/CH_Manage_Escalation__c/{!CH_Manage_Escalation__c.Id}/view

Regards,
{!CH_Manage_Escalation__c.CH_EscalationRequester__c}
Escalation Requester