<!-- 
    Apttus Approvals Management
    MyCartApprovalsLaunch
     
    @2013-2018 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Proposal__Proposal__c"
           extensions="Apttus_CQApprov.MyCartApprovalsLaunchController"
           showHeader="false"
           sidebar="false"
           standardStylesheets="false"
           lightningStylesheets="{!$User.UIThemeDisplayed == 'Theme4d' ||
           						   $User.UIThemeDisplayed == 'Theme4u' ||
           						   $User.UIThemeDisplayed == 'Theme4t'}">
           
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__ApprovalsSF1Assets, 'css/fonts.css')}" />
    <apex:includescript value="{!URLFOR($Resource.Apttus_Approval__ApprovalsSF1Assets, 'js/jquery.js')}" />
    
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__ApprovalsPageResources, 'CPQDelight.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__ApprovalsPageResources, 'ApprovalsPageStyles.css')}" />

    <apex:stylesheet value="{!URLFOR($Resource.Apttus_Approval__JQueryUILibrary111, 'jquery-ui.css')}" />
    <apex:includescript value="{!URLFOR($Resource.Apttus_Approval__JQueryUILibrary111, 'jquery-ui.js')}" />

    <apex:include pageName="Apttus_Approval__ApprovalsJSLibInclude" />

    <script type="text/javascript" src="/soap/ajax/42.0/connection.js"></script>
    <script type="text/javascript" src="/soap/ajax/42.0/apex.js"></script>
    
    <script type="text/javascript">
        // determine if we are in Classic, Lightning, or Sf1 mobile theme
		// Theme3—Salesforce Classic 2010 user interface theme
		// Theme4d—Modern “Lightning Experience” Salesforce theme
		// Theme4u-Lightning Console theme
		// Theme4t—Salesforce mobile app theme
		
        var inClassicMode = "{!$User.UIThemeDisplayed == 'Theme3'}";
        var inLightningMode = "{!$User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4u'}";
        var inSf1Mode = "{!$User.UIThemeDisplayed == 'Theme4t'}";

        //console.log('MyCartApprovalsLaunch::inClassicMode='+inClassicMode+'\n'+
        	//'inLightningMode='+inLightningMode+'\n'+
        	//'inSf1Mode='+inSf1Mode+'\n'+
        	//"{!$User.UIThemeDisplayed}");
    </script>

    <apex:form >
        <apex:outputPanel id="idPageNavigation">
            <script type="text/javascript">
                // This to make sure jQuery doesn't conflict with any other JS libraries
                var j$ = jQuery.noConflict();
                
                // include the appropriate component
                j$(document).ready(function() {
                          
                    // call this once the page is ready
                    var pageLoaded = "{!pageLoaded}";
                    var pageURL = "{!JSENCODE(pageURL)}";
					var siteDomain = "{!siteDomain}";
					//console.log('pageLoaded='+pageLoaded);
					//console.log('pageURL='+pageURL);
					//console.log('siteDomain='+siteDomain);

					var inClassicMode = "{!$User.UIThemeDisplayed == 'Theme3'}";
					var inLightningMode = "{!$User.UIThemeDisplayed == 'Theme4d' || $User.UIThemeDisplayed == 'Theme4u'}";
					var inSf1Mode = "{!$User.UIThemeDisplayed == 'Theme4t'}";

					//console.log('pageLoaded='+pageLoaded+'\n'+'pageURL='+pageURL+'\n'+'inClassicMode='+inClassicMode+'\n'+'inLightningMode='+inLightningMode+'\n'+'inSf1Mode='+inSf1Mode+'\n'+"{!$User.UIThemeDisplayed}");
                    if (pageLoaded == 'false') {
                        //console.log('calling launchMyCartApprovals');
                        launchMyCartApprovals(inClassicMode, inLightningMode, inSf1Mode);

                    } else {
                        if (pageURL.length > 0) {
                            try {
                                if (inClassicMode == 'false') {
                                    var pos = pageURL.indexOf(siteDomain);
                                    //console.log('pos='+pos);
                                    if (pos == -1) {
                                    	sforce.one.navigateToURL(pageURL);
                                    } else {
                                    	// strip site domain from the URL
                                    	var relativePageURL = pageURL.substring(pos + siteDomain.length);
										//console.log('relativePageURL='+relativePageURL);
                                    	sforce.one.navigateToURL(relativePageURL);
                                    }
                                }
                                else {
									//console.log('top.location.replace');
                                    top.location.replace(pageURL);
                                    return true;
                                }
                            }
                            catch(err) {
                            }
                        }
                    
                    }
                    
                });
            </script>
        </apex:outputPanel>

        <!-- input fields for internal use -->
        <!-- UNCOMMENT AFTER pqapprov package is deployed
		<apex:outputText value="{!DerivedFromId__c}" rendered="false"
		<apex:outputText value="{!DerivedFromProcessInstanceId__c}" rendered="false"
		 -->
        <!-- header panel -->
        <apex:outputPanel id="idHeaderPanel" styleClass="apt-page-header cartTable clearfix" layout="block">
        </apex:outputPanel>

        <!-- body panel -->
        <apex:outputPanel id="idBodyPanel" layout="block"
                          styleClass="apt-main-content apt-page-content"
                          style="position:relative; margin:50px 20px 100px 20px;">
        
            <apex:pageMessages id="idPageMessages" rendered="{!hasErrors}" />
        </apex:outputPanel>

        <!-- footer panel -->
        <apex:outputPanel id="idFooterPanel">
            <apex:outputPanel id="idWebFooterPanel" layout="block"
                              styleClass="idCommands clearfix apt-page-footer footerBtnPanel"
                              rendered="{!hasErrors && NOT(inSf1Mode)}">
                              
                <div class="footerBtn">
                    <apex:commandButton value="{!$Label.apttus_approval__ok}"
                                        action="{!doReturn}"
                                        reRender="idPageNavigation"
                                        styleClass="btn btn-default2" />
                </div>
            </apex:outputPanel>
            <apex:outputPanel id="idSF1FooterPanel" layout="block"
                              style="text-align:center"
                              rendered="{!hasErrors && inSf1Mode}">
                              
                <apex:commandButton value="{!$Label.apttus_approval__ok}"
                                    action="{!doReturn}"
                                    reRender="idPageNavigation"
                                    styleClass="btn btn-default2" />
            </apex:outputPanel>
        </apex:outputPanel>

        <apex:actionFunction name="launchMyCartApprovals"
                             action="{!doLaunchMyCartApprovals}"
                             reRender="idPageNavigation,idHeaderPanel,idBodyPanel,idFooterPanel">
            <apex:param name="param1" assignTo="{!inClassicMode}" value="" />
            <apex:param name="param2" assignTo="{!inLightningMode}" value="" />
            <apex:param name="param3" assignTo="{!inSf1Mode}" value="" />
        </apex:actionFunction>

    </apex:form>
</apex:page>