<!-- 
    Apttus Configuration & Pricing
    OrderCancel
     
    @2017-2018 Apttus Inc. All rights reserved.   
 -->
<apex:page standardController="Apttus_Config2__Order__c" 
           extensions="Apttus_Config2.OrderCancelController" 
           action="{!onLoad}">
           
    <apex:form >
        <apex:pageBlock mode="edit" rendered="{!hasErrors}" >
            <apex:pageMessages />
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton action="{!doCancel}" value="{!$Label.apttus_config2__cancel}" immediate="true"/>
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
    
</apex:page>