<apex:page controller="jiffle.JNBookMeeting" standardStylesheets="false" showHeader="true" sidebar="false" tabStyle="Jifflenow_Meetings__tab">
<link rel="stylesheet" href="{!URLFOR($Resource.JNResources, 'JNResources/application.css')}"/>
<html lang="en">
<apex:include pageName="jiffle__JNConsent"/>
<apex:include pageName="jiffle__JNGlobals"/>
<div id="sf-jiffle-now" class="jiffle-book-meeting iris-bootstrap hide">
 
 <div class="modal modal-jiffle blue fade" id="participation_modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content bg-white">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="jif-iris-cancel-thin"></i></span></button>
        <h4 class="modal-title" id="myModalLabel">Participation Details</h4>
      </div>
      <div class="modal-body">
        <br/>
       <h5 class="block-display js-partial-participation-label bottom-margin-20">{First name} participated for {duration} mins between</h5><!-- for LEX Bug55439 -->
       
        <form class="form js-participation-form">
          <div class="row">
            <div class="col-xs-6">
              <div class="form-group simple">
                <label class="font-12">Start Time</label>
                <input type="text" id='participation-start-time' name="participation-start-time" class="form-control" placeholder="HH:MM AM/PM" />
              </div>
            </div>
            <div class="col-xs-6">
              <div class="form-group simple">
                <label class="font-12">End Time</label>
                <input type="text" id='participation-end-time' name="participation-end-time" class="form-control" placeholder="HH:MM AM/PM" />
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer text-left">
        <div class='edit-btn'>
          <a class="cancel" data-dismiss="modal">CANCEL</a>
          <button type="button" id="submit_partial_participation" class="btn btn-blue modal-done">SUBMIT</button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-jiffle blue fade" id="comments_modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content bg-white">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="jif-iris-cancel-thin"></i></span></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body">
        <form class="form js-comment-form">
          <div class="row">
            <div class="col-xs-12">
              <select class="form-control js-comments" name="comments" required="required"></select>
            </div>
            <div class="col-xs-12">
              <textarea class="js-others-comments form-control margin-top-15 hide" name="others_comments" rows="1"></textarea>
            </div>
          </div>
        </form>
        <div class="comment-error error-block" data-i18n="comments_error"></div>
      </div>
      <div class="modal-footer">
        <div class='edit-btn'>
          <a class="cancel" data-dismiss="modal" data-i18n="comments_close"></a>
          <button type="button" class="btn btn-blue modal-done js-action-btn"></button>
        </div>
      </div>
      <div class="note-footer" data-i18n="comments_footer"></div>
    </div>
  </div>
</div>


  <div id='proceed-page'>
    <div class="book-meeting jn-p-meeting-detail page-pad-top page-pad-bottom">
      <div class="container-fluid">
        <div class="row">
         <div class="col-md-12">
          <h2 class="meeting-id pull-left subnav-border" data-i18n="meeting_in_making">Meeting Details</h2>
          <h2 class="js-activity-name"></h2> <!-- rails_to_html.activity_name -->
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <div class="section section-meeting-proceed">
            <div class="section-header">
              <span class="section-title js-single-meetings">
                <span><div class="meeting-status"></div><span class='approved-text'></span></span>
              </span>
              <ul class="menu-list">
                <li class="accept-meeting hide">
                  <a href="javascript:void(0)" class="icon-box jif-blue">
                    <i class="jif-check"></i>
                    <div class="font-8" data-i18n="accept"></div>
                  </a>
                </li>
                <li class="decline-meeting hide">
                  <a href="javascript:void(0)" class="icon-box jif-red">
                    <i class="jif-close"></i>
                    <div class="font-8" data-i18n="decline"></div>
                  </a>
                </li>
                <li class="approve-meeting hide">
                  <a href="javascript:void(0)" class="icon-box jif-blue">
                    <i class="jif-check"></i>
                    <div class="font-8" data-i18n="approve"></div>
                  </a>
                </li>
                <li id="js-meeting-survey" class="js-meeting-survey hide">
                  <a href="javascript:void(0)" class="icon-box jif-blue">
                    <i class="jif-survey"></i>
                    <div class="font-8">Survey</div>
                  </a>
                </li>
                <li class="cancel-meeting hide">
                  <a href="javascript:void(0)" class="icon-box jif-red">
                    <i class="jif-trash"></i>
                    <div class="font-8" data-i18n="cancel"></div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6">
          <div class="meeting-detail-side-fix">
            <div class="section section-meeting-proceed">
              <div class="section-content">
                <div class="row">
                  <div class="col-xs-6">
                    <div class="selected-item selected-time">
                    </div>  
                  </div>
                  <div class="col-xs-6">
                    <div class="selected-item selected-room">
                    </div>
                  </div>
                </div>
                <div class="selected-item selected-internal-attendee no-padding-left-right">
                  <div class="selected-title" >
                    <span class="count selectedInternalAttendeeCount">0</span>
                    <span data-i18n="internal_participants"></span>
                  </div>
                  <div class="selected-attendee-list scroll-y">
                    <div class="attendee-empty-state internal">
                      <i class="jif-plus-circle-o jif-light-grey jif-70"></i>
                      <br/><br/><br/>
                      <a href="javascript:void(0)" class="add-participant" data-i18n="add_internal_participants"></a>
                    </div>
                  </div>
                  <div class="section-action">
                    <a href="javascript:void(0)" class='go-to-main-internal hide' data-i18n="Add"></a>
                  </div>
                </div>
                <div class="selected-item selected-external-attendee no-padding-left-right">
                  <div class="selected-title">
                    <span class="count selectedExternalAttendeeCount">0</span>
                    <span data-i18n="external_participants"></span>
                  </div>
                  <div class="selected-attendee-list scroll-y">
                    <div class="attendee-empty-state external">
                      <i class="jif-plus-circle-o jif-light-grey jif-70"></i>
                      <br/><br/><br/>
                      <a href="javascript:void(0)" class="add-participant" data-i18n="add_external_participants"></a>
                    </div>
                  </div>
                  <div class="section-action">
                    <a href="javascript:void(0)" class='go-to-main-external hide' data-i18n="Add"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-sm-6">
          <form action="javascript:void(0)" class="jiffle-form meeting-summary">
            <div class="form-group" data-form-i18n="requestor_select">
              <div class="row">
                <div class="col-xs-10">
                  <label class="required">Requestor Name</label>
                </div>
                <div class="col-xs-10">
                  <select class="form-control" name="requestor_list" id='requestor-select' required="required"></select>
                  <div id="requestor-label-div" class="requestor-label-div hide"></div>
                </div>
                <div class="col-xs-2">
                  <ul class="list-inline">
                    <li class="hide point-cursor" id="send-requestor-mail-btn">
                      <div class="icon-box jif-blue icon-xs-box">
                        <i class="jif-email jif-16"></i>
                        <label class="font-8" data-i18n="mail">Mail</label>
                      </div>
                    </li>
                    <li id="js-requestor-survey" class="js-meeting-survey point-cursor hide">
                      <div class="icon-box jif-blue icon-xs-box">
                        <i class="jif-survey jif-16"></i>
                        <label class="font-8">Survey</label>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </form>
          <hr/>
          <ul class="jn-c-tabs meeting-detail-tabs" role="tablist" id='meet-details'>
            <li role="presentation" class="active">
              <a href="#meeting-info" role="tab" data-toggle="tab" aria-expanded="true">MEETING INFO</a>
            </li>
            <li role="presentation" class="hide">
              <a href="#notes-list" role="tab" data-toggle="tab" aria-expanded="true">NOTES</a>
            </li>
            <li role="presentation" class="hide">
              <a href="#meeting-history-tab" role="tab" data-toggle="tab" aria-expanded="true">HISTORY</a>
            </li>
          </ul>
          <div class="tab-content jn-c-tab-content">
            <div role="tabpanel" class="tab-pane active" id="meeting-info">
              <div class="external_request_url text-right hide">
                <a href="" class="" target="_blank" data-i18n="external_request_details">
                </a>
              </div>
              
              <form action="javascript:void(0)" class="jiffle-form custom-form" id='customer_form'>
                <div class='row'>
                  <div class='col-md-12'>
                    <div class="bottom-margin-15">
                      <span class="font-22 text-uppercase" data-i18n="customer_info"></span>
                      <span class="copy-customer-info js-copy-customer-info  point-cursor">
                        <span class='font-blue  text-capitalize' data-i18n="copy_from"></span>
                        <span class="jif-iris-import font-blue"></span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="col-md-10">
                  <div id='dynamic_form'>
                  </div>
                </div>
              </form>
              <form class="jiffle-form custom-form hide" id="js-attachments-form">
              </form>
            </div>
            <div role="tabpanel" class="tab-pane" id="notes-list">
             <div id="meeting-notes"></div>
             <div id="fetch-more-notes"></div>
           </div>
           <div role="tabpanel" class="tab-pane" id="meeting-history-tab">
            <div class="jn-p-meeting_history__header" data-spy="affix" data-offset-top="322">
              <div class="row">
                <div class="col-md-6 col-sm-6">
                  <span class="font-semi-bold line-height-35 all_updates">Showing all Updates</span>
                </div>
                <div class="col-md-4 col-sm-6 col-md-offset-2">
                  <form autocomplete="off">
                    <div class="form-group bottom-margin-0 jn-c-form-control--search-icon">
                      <input type="text" class="jn-c-form-control--search form-control history-search-box" name="" placeholder="Search" autocomplete="off"/>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div id="meeting-history">
              
            </div>
            <div id="load_more" class="load_more_history"></div>
            
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
</div>
<div id="cover">
  <div class="loaders">
    <div id="circularG">
      <div id="circularG_1" class="circularG">
      </div>
      <div id="circularG_2" class="circularG">
      </div>
      <div id="circularG_3" class="circularG">
      </div>
      <div id="circularG_4" class="circularG">
      </div>
      <div id="circularG_5" class="circularG">
      </div>
      <div id="circularG_6" class="circularG">
      </div>
      <div id="circularG_7" class="circularG">
      </div>
      <div id="circularG_8" class="circularG">
      </div>
    </div>
  </div>
</div>
<div class="iris-react">
  <div class="notification-mount"></div>
</div>
<div class="notification-modal modal fade green" style="z-index: 1051;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close js-modal-close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title"></h4>
      </div>
      <div class="modal-body"></div>
      <div class="modal-footer">
        <button type="button" data-dismiss="modal" class="btn btn-blue modal-done" data-i18n="YES"></button>
        <button type="button" data-dismiss="modal" class="btn btn-blue modal-cancel" data-i18n="NO"></button>
      </div>
    </div>
  </div>
</div>
</div>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/application.js')}"></script>        
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/dhtmlx.js')}"></script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNBooks)}"></script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNBooksReact)}"></script>
<script type="text/javascript">
Visualforce.remoting.timeout = 120000;
</script>
</html>
</apex:page>