<apex:page id="JNMappingsHelp" sidebar="false"  tabStyle="Jifflenow_Mappings__tab">
<apex:include pageName="jiffle__JNGlobals"/>
<head>
<style type="text/css">
.backgrnd{
    border-color: #D6E9C6;
    padding: 1px 35px 1px 20px;
    font-size: 14px;
    border: 1px solid #D6E9C6;
    background-color: #d9e7c0!important;
    color: #468847!important;
    font-family: Arial,Helvetica,FreeSans,sans-serif;
    line-height: 2.42857142857143;
    border-radius: 4px;
    text-align: center;
    }
.jnborder{
    line-height: 1.52857142857143;
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
    border-width:1px;
    }
.jnmargin{
    padding:0; margin:0;
    }
</style>
</head>
   <apex:sectionHeader title="Jifflenow Mappings" subtitle="Help on Jifflenow Mappings"/>
    <table width="75%" style="padding-left:40px">
        <tr>
            <td class="backgrnd">This page allows Salesforce Admin to map Fields whose values have to be read by Jifflenow app!</td>
        </tr>
    </table>

    <table width="75%">
    <tr><td style="padding-left:40px">
    <table cellspacing="0" border="1" height="100%" width="100%" align="center" class="jnborder">
        <tr>
            <th align="center" bgcolor="#c7c7c7" style="padding-left:5px;"><b>Fields / Buttons</b></th>
            <th align="center" bgcolor="#c7c7c7" style="padding-left:5px;"><b>Description</b></th>
        </tr>
        <tr>
            <td style="padding-left:5px;" ><b>Create Mapping Button</b></td>
            <td style="padding-left:5px;" width="82%">Use this button to initiate the mapping for the first time.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>Objects</b></td>
            <td style="padding-left:5px;" width="82%">Contains the list of available Salesforce Objects.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>Fields</b></td>
            <td style="padding-left:5px;" width="82%">Contains the list of available fields for a particular Salesforce Object.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>Related to</b></td>
            <td style="padding-left:5px;" width="82%">Used during query operation. Please select the relevant value for each object being mapped(Account, Opportunity or Master).<br></br><b>Note:</b> Related to value cannot be different for various fields of same object.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>Add Mapping</b></td>
            <td style="padding-left:5px;" width="82%">Use this button to add additional Object &amp; Fields which are not mapped yet.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>Send to Jifflenow</b></td>
            <td style="padding-left:5px;" width="82%">Use this button to submit the final Field mapping to Jifflenow app.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>Enable|Disable|Del</b></td>
            <td style="padding-left:5px;" width="82%">Use these links to edit/remove existing Field mapping. Note: Once mapped and sent to Jifflenow, Fields cannot be Deleted; it can only be Disabled.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;">&nbsp;</td>
            <td style="padding-left:5px;" width="82%">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>Process</b></td>
            <td style="padding-left:5px;" class="jnmargin" width="82%">
                <ul class="jnmargin">
                    <li>Click "Create Mapping" button to initiate the Jifflenow Mapping list. </li>
                    <li><b>Note: </b>System default values (Account Id, Opportunity Id), gets added automatically.</li>
                    <li>Select required Object &amp; related fields (5 fields at a time). </li>
                    <li>Click Save &amp; New to add additional Object Fields as required. </li>
                    <li>Once all the required Object &amp; related fields added, Click Save to review the List of Fields mapped.</li>
                    <li>Use Enable|Disable|Del Links to edit/remove Field mapping. </li>
                    <li><b>Note:</b> Once mapped and sent to Jifflenow, Fields cannot be Deleted; it can only be Disabled. </li>
                    <li>Use Add Mapping button to add any additional Object &amp; Fields which are not mapped yet. </li>
                    <li>Use the Send to Jifflenow to sync the fields with Jifflenow. </li>
                </ul>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</apex:page>