<apex:page Controller="jiffle.JNEventMeetingList" action="{!chkconfigsettings}" standardStylesheets="false" showHeader="true" sidebar="false" tabStyle="Jifflenow_Meetings__tab">
<link rel="stylesheet" href="{!URLFOR($Resource.JNResources, 'JNResources/application.css')}"/>
<html lang="en">
<apex:include pageName="jiffle__JNConsent"/>
<apex:include pageName="jiffle__JNGlobals"/>
<div id="sf-jiffle-now" class="jiffle-event-page iris-bootstrap hide">         
  <apex:outputPanel id="Errorpanel" rendered="{!displayerror}"> 
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <div class="dashboard-event-list">
          <div class="event-list-head">
            <div class="event-list-head-contnet">
              <h3 data-i18n="events">events</h3>
            </div>
            <div class="event-list-menu-option">
              <div class="event-menu-content">
              </div>
            </div>
          </div>
          <div class="event-list-content scroll-x" id="event-list-content">
            <div class="list-scroll" id="event-list">  
              <div class="event-list-item empty-state">
                <div class="event-item-visuals">
                  <div class="event-banner">
                  </div>
                </div>
                <div class="empty-info">
                 <div class="text">{!$Label.jiffle__jnconfigerrormsg}</div>
               </div>
             </div>
           </div>
         </div>
       </div>
     </div>
   </div>
 </div>
 </apex:outputPanel>
 <apex:outputPanel id="Errorpanel1" rendered="{!!displayerror}"> 
  <div class="modal modal-jiffle blue modal-select-activity fade" id="select_activity" tabindex="-1" role="dialog" aria-labelledby="select_activityLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="select_activityLabel" data-i18n="select_activity"></h4>
        </div>
        <div class="modal-body">
          <div class="activity-list">
            <ul id="meeting_type_list">
            </ul>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
  <div id="company-home" class="page-pad-top">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="dashboard-event-list">
            <div class="event-list-head">
              <div class="event-list-head-contnet">
                <h3 data-i18n="events"></h3>
              </div>
              <div class="event-list-menu-option">
                <div class="event-menu-content">
                </div>
              </div>
            </div>
            <div class="event-list-content scroll-x" id='event-list-content'>
              <div class="list-scroll" id='event-list'>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="precondition-cont"></div>
      <div id="js-location-container" class="row hide">
        <div class="col-md-12">
          <div class="dashboard-ebc-event-list">
            <div class="event-list-head">
              <div class="event-list-head-contnet">
                <h3 data-i18n="exec_brie_center">executive briefing center</h3>
              </div>
              <div class="event-list-menu-option">
                <div class="event-menu-content">
                </div>
              </div>
            </div>
            <div class="event-list-content scroll-x" id='location-list-content'>
              <div class="list-scroll" id="location-list">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="js-onGoingSales-container" class="row hide">
        <div class="col-md-12">
          <div class="dashboard-onGoingSales-event-list dashboard-event-list">
            <div class="event-list-head">
              <div class="event-list-head-contnet">
                <h3 data-i18n="ongoing_sales">Ongoing Sales</h3>
              </div>
              <div class="event-list-menu-option">
                <div class="event-menu-content">
                </div>
              </div>
            </div>
            <div class="event-list-content scroll-x" id='onGoingSales-list-content'>
              <div class="list-scroll" id="onGoingSales-list">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="cover">
    <div class="loaders">
      <div id="circularG">
        <div id="circularG_1" class="circularG">
        </div>
        <div id="circularG_2" class="circularG">
        </div>
        <div id="circularG_3" class="circularG">
        </div>
        <div id="circularG_4" class="circularG">
        </div>
        <div id="circularG_5" class="circularG">
        </div>
        <div id="circularG_6" class="circularG">
        </div>
        <div id="circularG_7" class="circularG">
        </div>
        <div id="circularG_8" class="circularG">
        </div>
      </div>
    </div>
  </div>
  <script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/application.js')}"></script>
  <script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNEvent)}"></script>
  <script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNPreconditions)}"></script>
  <script type="text/javascript">
  Visualforce.remoting.timeout = 120000;
  </script>
  </apex:outputPanel>
</div>
<div class="iris-bootstrap" id='sf-not-authorized'>
  <div class="notification-modal modal fade green not-authorized" style="z-index: 1051;display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close js-modal-close" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-blue modal-done" data-i18n="YES"></button>
          <button type="button" data-dismiss="modal" class="btn btn-blue modal-cancel" data-i18n="NO"></button>
        </div>
      </div>
    </div>
  </div>
</div>
</html>
</apex:page>