<apex:page controller="jiffle.JNAttachmentController" renderAs="PDF" >
    <div style="text-align:center;font-size: 20px;">
        <apex:outputText >SFDC Logs for <b> {!$Organization.Name} </b></apex:outputText> 
    </div>
    <br/><br/>
    <apex:pageBlock >
        <apex:outputText rendered="{!!logsAvailable}">No logs available.</apex:outputText>
        <apex:repeat value="{!jnErrorLogs}" var="item">
            <b>Error Message==></b><apex:outputText value="{!item.jiffle__Error_Message__c}"/><br/>
            <b>Stack Trace==></b><apex:outputText value="{!item.jiffle__Stack_Trace__c}"/><br/>
            <b>User==></b><apex:outputText value="{!item.CreatedBy.Name}"/><br/>
            <b>Date==></b><apex:outputText value="{!item.Createddate}"/><br/><br/>
        </apex:repeat>
    </apex:pageBlock> 
</apex:page>