<apex:page controller="jiffle.JNOauthController" action="{!checkTokenRequestBatch}" tabStyle="Jifflenow_Configuration__tab">
<apex:sectionHeader title="Jifflenow Batch Config" subtitle="Config Settings for Jifflenow Batch" help="{!URLFOR($Page.jiffle__JNOAuthBatchHelp)}"/>
<apex:pageMessages escape="false" />
<apex:include pageName="jiffle__JNGlobals"/>
    <apex:form >
        <apex:pageBlock > 
            <apex:pageBlockSection columns="1" rendered="{!batchReadOnly}">
                <apex:inputtext value="{!jnBatchSettings.jiffle__JNClient_ID__c}" label="Client ID" style="width:500px" required="true"/>
                <apex:inputtext value="{!jnBatchSettings.jiffle__JNClient_Secret__c}" label="Client Secret" style="width:500px" required="true"/>
                <apex:inputtext value="{!jnBatchSettings.jiffle__JNUser_ID__c}" label="User ID" style="width:500px" required="true"/>
                <apex:inputtext value="{!jnBatchSettings.jiffle__JNRedirect_URL__c}" label="SFDC Redirect URL" style="width:500px" required="true"/>
                <apex:inputtext value="{!jnBatchSettings.jiffle__Notification_eMail__c}" label="Notification eMail" style="width:500px" />
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1" rendered="{!!batchReadOnly}">
                <apex:outputtext value="{!jnBatchSettings.jiffle__JNClient_ID__c}" label="Client ID" style="width:500px" />
                <apex:outputtext value="{!jnBatchSettings.jiffle__JNClient_Secret__c}" label="Client Secret" style="width:500px" />
                <apex:outputtext value="{!jnBatchSettings.jiffle__JNUser_ID__c}" label="User ID" style="width:500px" />
                <apex:outputtext value="{!jnBatchSettings.jiffle__JNRedirect_URL__c}" label="SFDC Redirect URL" style="width:500px" />
                <apex:outputtext value="{!jnBatchSettings.jiffle__Notification_eMail__c}" label="Notification eMail" style="width:500px" />
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
            <apex:commandButton value="Save & Authorize" action="{!initBatchAuth}" rendered="{!batchReadOnly}"/> 
            <apex:commandButton value="Cancel" action="{!doCancelBatch}" rendered="{!batchReadOnly}"/>
            </apex:pageBlockButtons>    
        </apex:pageBlock> 
    </apex:form> 
</apex:page>