<apex:page controller="jiffle.JNMappings" showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<apex:include pageName="jiffle__JNGlobals"/>
  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" lang="en">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script>
    $(document).ready(function(){
       overridePageMessages();    
    });
        
    function overridePageMessages(){    
        var textureEffect = '';
        //Uncomment below line for texture effect on page messages
        textureEffect = 'slds-theme--alert-texture';
                     
        $('.warningM3').addClass('slds-notify slds-notify--toast slds-theme--warning customMessage '+textureEffect);          
        $('.confirmM3').addClass('slds-notify slds-notify--alert slds-theme--success  customMessage '+textureEffect);    
        $('.errorM3').addClass('slds-notify slds-notify--alert slds-theme--error customMessage '+textureEffect);                  
        $('.infoM3').addClass('slds-notify slds-notify--toast customMessage '+textureEffect);    
                         
        $('.errorM3').removeClass('errorM3'); 
        $('.confirmM3').removeClass('confirmM3'); 
        $('.infoM3').removeClass('infoM3');   
        $('.warningM3').removeClass('warningM3');  
    }
</script>

  <style type="text/css">
.paymentOpt label{
    float:none;
    margin-left: 1.5rem;
        }
.scrollable {
    height: 380px;
    overflow-y:auto;
}
    .msgIcon {
    display: none!important
}
.customMessage * {
    color: #fff!important
}
.customMessage {
    margin: 5px 0!important;
    max-width: 1280px;
    opacity: 1!important;
    width: 100%;
    font-size: 14px;
    border: 0px;
    padding-left: 10px;
}
.message {
    opacity: .1
}

    </style>
    <head>
      <meta charset="utf-8" />
      <meta http-equiv="x-ua-compatible" content="ie=edge" />
      <title>Salesforce Lightning Design System Trailhead Module</title>
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!-- Import the Design System style sheet -->
      <!--<apex:stylesheet value="{!URLFOR($Resource.SLDS222, 'assets/styles/salesforce-lightning-design-system.css')}" />-->
      <link type="text/css" rel="stylesheet" href="https://www.lightningdesignsystem.com/assets/styles/slds.css"/>
      <apex:slds />
    </head>
    <apex:form >
    <apex:pagemessages />
    <body>
    <!-- REQUIRED SLDS WRAPPER -->
      <div class="slds-scope" height="420px">
        <!-- PAGE HEADER -->
        <div class="slds-page-header">
          <div class="slds-grid">
            <div class="slds-col slds-has-flexi-truncate">
              <div class="slds-media slds-no-space slds-grow">
                  <div class="slds-media__figure">
                    <svg aria-hidden="true" class="slds-icon slds-icon-standard-account">
                      <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#account')}"></use>
                    </svg>
                  </div>
                  <div class="slds-media__body">
                    <p class="slds-text-title--caps slds-line-height--reset">Mappings</p>
                    <h6 class="slds-page-header__title slds-m-right--small slds-align-middle slds-truncate" title="Mappings">Add Mappings</h6>
                  </div>
                </div>
            </div>
            <div class="slds-col slds-no-flex slds-grid slds-align-top">
                <div class="slds-button-group" role="group">
                    <apex:commandButton value="Add Mappings" styleClass="slds-button slds-button--neutral" action="{!doSave}" />
                    <apex:commandButton value="Cancel" styleClass="slds-button slds-button--neutral" action="{!doCancel}"/>
                    <!--<button class="slds-button slds-button--neutral">Save Mappings</button>
                    <button class="slds-button slds-button--neutral">Cancel</button> -->
                </div>
            </div>
          </div>
        </div>
        <!-- / PAGE HEADER -->
       <form>
        <!-- PRIMARY CONTENT WRAPPER -->
        <div class="myapp">
        <!-- BASIC GRID EXAMPLE -->
            <div class="slds-grid">
                <div class="slds-col slds-size--4-of-12">
                    <div class="slds-box slds-box--x-small slds-text-align--left slds-m-around--x-small" style="border:3px solid #c4d5f2;background-color:#ffffff;">                    
                    <div class="slds-grid">
                    <div class="slds-col slds-size--1-of-12 slds-align-middle slds-text-title" style="font-size:.875rem;">
                        Select Mapping Object:
                    </div>
                    <div class="slds-col slds-size--3-of-12 slds-float--left">
                        <apex:inputField styleClass="slds-select" value="{!mapObj.jiffle__Related_to_Object__c}">
                            <apex:actionSupport event="onchange" action="{!populateRelatedObjects}" />
                        </apex:inputField>

                    </div>
                    </div>
                    <article class="slds-card slds-m-top--small">

                        <div class="slds-card__header slds-grid">
                            <header class="slds-media slds-media--center slds-has-flexi-truncate">
                                <div class="slds-media__figure">
                                    <svg aria-hidden="true" class="slds-icon slds-icon-standard-account slds-icon--small">
                                        <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#account')}"></use>
                                    </svg>
                                </div>
                                <div class="slds-media__body slds-truncate">
                                    <a href="javascript:void(0);" class="slds-text-link--reset">
                                        <span class="slds-text-heading--small">Related Objects</span>
                                    </a>
                                </div>
                            </header>
                        </div>
                            <!-- CARD BODY = TABLE -->
                            <div class="scrollable">
                            <div class="slds-card__body">
                                <table class="slds-table slds-table--bordered slds-no-row-hover">
                                    <tbody style="line-height: 0.575em;">
                                        <tr>
                                            <td class="slds-size--2-of-2">
                                                <!--<apex:input type="text" styleClass="slds-input" value="{!fieName}" html-placeholder="Search an object..." />-->
                                               <!--<apex:commandButton value="Search" action="{!populateFields}" styleclass="slds-button slds-button--brand"/>-->
                                               <div class="slds-grid slds-grid_align-spread">
                                               <div class="slds-form-element slds-size--3-of-4">
                                                    <div class="slds-form-element__control slds-input-has-icon slds-input-has-icon--right">
                                                        <svg class="slds-input__icon slds-icon-text-default" aria-hidden="true">
                                                            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#search')}"></use>
                                                        </svg>
                                                        <apex:input type="text" styleClass="slds-input" value="{!objName}" html-placeholder="Search an object..." />
                                                    </div>
                                                </div>
                                                <div class="slds-size--1-of-4 slds-p-left_x-small">
                                                    <apex:commandButton value="Search" action="{!populateObjects}" title="Go!" styleclass="slds-button slds-button--brand"/>
                                                </div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                        <td class="slds-size--2-of-2" data-label="Action">
                                              <apex:selectRadio id="objSelector" styleClass="paymentOpt" value="{!selectedValue}" layout="pageDirection" rendered="{!dispFlag}">
                                                  <apex:SelectOptions value="{!objvalues}" />
                                                  <apex:actionSupport onbeforedomupdate="resetCount();" event="onchange"  reRender="fieldtbl,objnamepanel,relobj" action="{!populateFields}" status="spin"/>
                                            </apex:selectRadio>
                                        </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div> <!--End of Scrollable -->
                        </article>
                    </div>
                </div>
                
                <div class="slds-col slds-p-left--large slds-size--8-of-12">
                    <div class="slds-box slds-box--x-small slds-text-align--left slds-m-around--x-small" style="border:3px solid #c4d5f2;background-color:#ffffff;">
                        <div class="slds-grid">
                            <div class="slds-col slds-size--4-of-12">
                                <apex:input type="text" styleClass="slds-input" value="{!fieName}" html-placeholder="Search a field..."/>
                                <!--<input type="text" value="{!fieName}" class="slds-input" placeholder="Search a field..." />-->
                            </div>
                            &nbsp;&nbsp;
                            <div class="slds-col slds-size--1-of-12 slds-float--left">
                                <apex:commandButton value="Search" action="{!populateFields}" styleclass="slds-button slds-button--brand"/>
                            </div>
                            <div class="slds-col slds-size--3-of-12">
                            </div>
                    </div>
                      <article class="slds-card slds-m-top--small">

                        <div class="slds-card__header slds-grid">
                        <apex:outputPanel id="objnamepanel">
                          <header class="slds-media slds-media--center slds-has-flexi-truncate">
                            <div class="slds-media__figure">
                              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 52 52">
                                  <path fill="#585491" d="m13 4h-6c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6c1.7 0 3-1.3 3-3v-6c0-1.7-1.3-3-3-3z m0 32h-6c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6c1.7 0 3-1.3 3-3v-6c0-1.7-1.3-3-3-3z m0-16h-6c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6c1.7 0 3-1.3 3-3v-6c0-1.7-1.3-3-3-3z m16-16h-6c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6c1.7 0 3-1.3 3-3v-6c0-1.7-1.3-3-3-3z m0 32h-6c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6c1.7 0 3-1.3 3-3v-6c0-1.7-1.3-3-3-3z m0-16h-6c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6c1.7 0 3-1.3 3-3v-6c0-1.7-1.3-3-3-3z m16-16h-6c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6c1.7 0 3-1.3 3-3v-6c0-1.7-1.3-3-3-3z m0 32h-6c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6c1.7 0 3-1.3 3-3v-6c0-1.7-1.3-3-3-3z m0-16h-6c-1.7 0-3 1.3-3 3v6c0 1.7 1.3 3 3 3h6c1.7 0 3-1.3 3-3v-6c0-1.7-1.3-3-3-3z">
                                  </path>
                              </svg>
                            </div>
                            <div class="slds-media__body slds-truncate">
                              <a href="javascript:void(0);" class="slds-text-link--reset">
                                <span class="slds-text-heading--small">Fields for {!objLabel}</span>
                              </a>
                            </div>
                          </header>
                        </apex:outputPanel>

                        </div>
                        <!-- CARD BODY = TABLE -->
                        <apex:actionRegion id="fieldtable">
                        <apex:outputPanel id="fieldtbl" rendered="{!fieldFlag}">
                        <div class="scrollable">
                        <div class="slds-card__body">
                          <table class="slds-table slds-table--bordered slds-no-row-hover slds-table--cell-buffer">
                            <thead>
                              <tr class="slds-text-heading--label">
                                <th class="slds-size--1-of-5" scope="col">Select</th>
                                <th class="slds-size--1-of-5" scope="col">Label</th>
                                <th class="slds-size--1-of-5" scope="col">Name</th>
                                <th class="slds-size--1-of-5" scope="col">Type</th>
                                <th class="slds-size--1-of-5" scope="col">Pick Values from SFDC?</th>
                                
                              </tr>
                            </thead>
                            <tbody style="line-height: 0.575em;">
                                <apex:repeat value="{!fieldLstToShow}" var="f">
                              <tr>
                                  <td class="slds-size--1-of-5" data-label="Action">
                                      <div class="slds-checkbox_add-button">
                                        <apex:inputCheckbox id="add-checkbox-85" value="{!f.isChecked}" styleClass="slds-assistive-text"></apex:inputCheckbox>
                                        <apex:outputlabel for="add-checkbox-85" styleclass="slds-checkbox_faux">
                                            <span class="slds-assistive-text">Add product</span>
                                        </apex:outputlabel>
                                    </div>
                                  </td>
                                <td class="slds-size--1-of-5">{!f.fLabel}</td>
                                <td class="slds-size--1-of-5">{!f.fName}</td>
                                <td class="slds-size--1-of-5">{!f.fType}</td>
                                <td class="slds-size--1-of-5">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <span class="slds-checkbox">
                                                <apex:inputCheckbox id="divsup" value="{!f.SFDC}"></apex:inputCheckbox>
                                                <apex:outputLabel for="divsup" styleClass="slds-checkbox__label">
                                                    <span class="slds-checkbox--faux"></span>
                                                </apex:outputLabel>
                                            </span>
                                        </div>
                                    </div>
                                </td>
                              </tr>
                              </apex:repeat>
                            </tbody>
                          </table>
                        </div>
                        </div>
                        </apex:outputPanel>
                        </apex:actionRegion>
                        <!-- / CARD BODY = SECTION + TABLE -->
                        

                      </article>
                      <apex:outputPanel rendered="{!!fieldFlag}" > 
                            <p class="slds-text-heading--medium slds-align--absolute-center slds-p-top--large">No matches found!</p>
                        </apex:outputPanel>
                    </div>
                
                </div>
            </div>
        </div>
        <apex:actionStatus id="spin" for="fieldtable" >
            <apex:facet name="start">
                <div class="slds-spinner_container">
                  <div role="status" class="slds-spinner slds-spinner--small slds-spinner--brand">
                    <span class="slds-assistive-text">Loading</span>
                    <div class="slds-spinner__dot-a"></div>
                    <div class="slds-spinner__dot-b"></div>
                  </div>
                </div>
            </apex:facet>
        </apex:actionStatus>
        </form>
        <!-- / PRIMARY CONTENT WRAPPER -->

        <!-- FOOTER -->
        <!-- / FOOTER -->

      </div>
      <!-- / REQUIRED SLDS WRAPPER -->

  <!-- JAVASCRIPT -->

  <script>
    var fldCounter = 0;
    function selectField(selected){
        //alert('I AM HERE!');
        if(selected.checked){
            fldCounter ++;
        }
        if(!selected.checked){
            fldCounter --;
        }
    }   
   function  resetCount(){
   fldCounter = 0;
   }
    </script>
  <!-- / JAVASCRIPT -->
    </body>
    </apex:form>
  </html>
</apex:page>