<apex:page controller="jiffle.JNNamespace">
    
    <script type="text/javascript">
        
        Visualforce.remoting.Manager.invokeAction(
            '{!$RemoteAction.JNNamespace.getNamespace}', 
            function(result, event){
                if (event.status)
                    window.sfdcNameSpace = result;
                else
                    window.sfdcNameSpace = ''
            }, 
            {escape: true}
         );
         
         window.isLightningExperience = () => {
            return document.referrer.indexOf(".lightning.force.com") > 0
         }
    </script>
</apex:page>