<apex:page id="JNOAuthHelp" sidebar="false"  tabStyle="Jifflenow_Configuration__tab">
<apex:include pageName="jiffle__JNGlobals"/>
<style type="text/css">
.backgrnd{
    border-color: #D6E9C6;
    padding: 1px 35px 1px 20px;
    font-size: 14px;
    border: 1px solid #D6E9C6;
    background-color: #d9e7c0!important;
    color: #468847!important;
    font-family: Arial,Helvetica,FreeSans,sans-serif;
    line-height: 2.42857142857143;
    border-radius: 4px;
    text-align: center;
    }
.jnborder{
    line-height: 1.52857142857143;
    border: 1px solid #CCCCCC;
    border-collapse: collapse;
    border-width:1px;
    }
.jnmargin{
    padding:0; margin:0;
    }
</style>

   <apex:sectionHeader title="Jifflenow Config" subtitle="Help on Jifflenow Configuration"/>

    <table width="75%" style="padding-left:40px">
        <tr>
            <td class="backgrnd">This page provides ability to configure the OAuth specific authorization parameters and submit to Jifflenow to get authenticated!</td>
        </tr>
    </table>

    <table width="75%">
    <tr><td style="padding-left:40px">
    <table cellspacing="0" border="1" height="100%" width="100%" align="center" class="jnborder">
        <tr>
            <th align="center" bgcolor="#c7c7c7" style="padding-left:5px;"><b>Fields</b></th>
            <th align="center" bgcolor="#c7c7c7" style="padding-left:5px;"><b>Description</b></th>
        </tr>
        <tr>
            <td style="padding-left:5px;" ><b>Client Id</b></td>
            <td style="padding-left:5px;" width="85%">Alpha-numeric value as provided by Jiffle Admin.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>Client Secret</b></td>
            <td style="padding-left:5px;" width="85%">Alpha-numeric value as provided by Jiffle Admin.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>User Id</b></td>
            <td style="padding-left:5px;" width="85%">Integration User Id as provided by Jiffle Admin.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>API URL</b></td>
            <td style="padding-left:5px;" width="85%">Jifflenow instance API URL  as provided by Jiffle Admin.This would be the base URL for all the SFDC call-outs.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>Authorization URL</b></td>
            <td style="padding-left:5px;" width="85%">Jifflenow instance Authorization URL  as provided by Jiffle Admin.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>SFDC Redirect URL</b></td>
            <td style="padding-left:5px;" width="85%">SFDC URL as shown when clicked on the Jifflenow Configuration tab.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>Admin Test eMail</b></td>
            <td style="padding-left:5px;" width="85%">Demo User email id as provided by Jiffle Admin.</td>
        </tr>
        <tr>
            <td style="padding-left:5px;">&nbsp;</td>
            <td style="padding-left:5px;" width="85%">&nbsp;</td>
        </tr>
        <tr>
            <td style="padding-left:5px;"><b>Process</b></td>
            <td style="padding-left:5px;" class="jnmargin" width="85%">
                <ul class="jnmargin">
                    <li>Click Configure button &amp; enter all of above parameters in the respective fields. </li>
                    <li>Click Save &amp; Authorize button to initiate the authorization process. </li>
                    <li>Once prompted to enter User Id &amp; Password, enter the same to complete the authentication &amp; authorization process. </li>
                    <li>Success / failure message will be displayed on top of the page.</li>
                </ul>
            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</apex:page>