<apex:page controller="LeanData.AssignPermissionSetController" sideBar="False" showHeader="false">
    <apex:stylesheet value="{!URLFOR($Resource.LeanData__magellan_app, 'scss/magellan.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.LeanData__magellan_app, 'css/magellan.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.LeanData__angela_app, 'styles.css')}"/> 
    <style>
        .pbBottomButtons {
            display: none;
        }

        #info-text {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        select {
            width: 250px;
            background: url("{!URLFOR($Resource.LeanData__Reporting_Images, 'Down_Arrow_Icon.png')}") no-repeat right #fff;
            background-size: 9.5px 5.5px;
            border: 1px solid var(--lt-grey-2);
            background-position: right 12px top 10px;
            -webkit-appearance: none;
            -moz-appearance: none;
            height: 25px;
            padding-left: 5px;
        }

        body .pbBody table.list tr.dataRow.highlight td {
            background-color: transparent !important;
        }

        .bPageBlock {
            border: 1px solid var(--lt-grey-2);
        }

    </style>
    <script>
    function confirmDelete(){
        var r=confirm("Are you sure you wish to clear all LeanData Permission Set Assignments?");
        if (r==true) {
            deleteAssignmentsAF();
        }
        else {
        }    
    }
    </script>

    <apex:form >
        <apex:actionFunction name="deleteAssignmentsAF" action="{!deletePermissionSetAssignments}" rerender="permissionSetPageBlock"/>
        <apex:actionFunction name="saveAssignmentsAF" action="{!savePermissionSetAssignments}" rerender="permissionSetPageBlock"/>
        <apex:pageBlock title="Assign Permission Sets" id="permissionSetPageBlock">
            <apex:pageMessages />
            <div> 
                <div class="ld-tertiary-large-button" onClick="confirmDelete();">Clear All Permission Set Assignments</div>
                <div class="ld-primary-large-button" onClick="saveAssignmentsAF();">Save Permission Set Assignments</div>
            </div>
            <div id="info-text">
                Assign the Permission Set "LeanData Custom Objects Read-Write" to the Profiles associated with the page layouts where you've placed the LeanData View. Click "Save Permission Set Assignments when you are done. If you prefer, assign the Permission Set to all Profiles so the LeanData View automatically becomes visible to users once it is placed on additional layouts. Email customersuccess@leandatainc.com with any questions or to get help.
            </div>
            <apex:pageBlockTable value="{!profilePermissionSetList}" var="P">
                <apex:column headerValue="Profile Name"><apex:outputText value="{!P.prof.Name}" /></apex:column>
                <apex:column headerValue="Permission Set" >
                    <apex:selectList value="{!P.permSetId}" size="1">
                        <apex:selectOptions value="{!PermissionSetPicklist}"></apex:selectOptions>
                    </apex:selectList>
                </apex:column>
            </apex:pageBlockTable>
        </apex:pageBlock>
    </apex:form>
</apex:page>