<apex:page controller="LeanData.Reporting_SetupAnalyzerController" sidebar="false" standardStylesheets="false" docType="html-5.0">
    <!-- Bootstrap Core CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.LeanData__DataTables, 'DataTables/2.0.2-responsive.dataTables.min.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.LeanData__DataTables, 'DataTables/1.10.4-jquery.dataTables.css')}"/>
    <apex:includeScript value="{!$Resource.LeanData__viewJSResource}"/>
    <c:googleAnalytics analyticsCategory="Reporting" />
    <c:style />
    <style>
        .noSidebarCell {
            padding: 0;
        }
        
        .pagination-standard{
            cursor:pointer;
            color:#1b527e;
        }
        
        .pagination-active-page{
            color:#6bd3bb;
            text-decoration: underline;
        
        }
        
        .pagination-standard:hover { 
            color: #6bd3bb;
        }
        
        .pagination-dots {       
            cursor: default;
        }
        
        .pagination-dots:hover {        
            color: #043e57;
        }
    </style>
    <!-- Bootstrap Core CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.LeanData__bootstrap_v3_3_4, 'css/bootstrap.css')}" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" />
    <!-- Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300' rel='stylesheet' type='text/css' />
    <apex:composition template="LeanData__Reporting_Template">
        <apex:define name="customHeaderContent">
            <div class="customHeaderContent-right">
                <apex:image value="{!URLFOR($Resource.LeanData__Reporting_Images, 'Info_Button_Icon.png')}" styleClass="customHeaderContent-right-information" />
            </div>
        </apex:define>
        <apex:define name="mainContent">
            <div class="dg_outer-wrapper">
                <div class="dg_outer-wrapper-content">
                    <div class="dg_inner-wrapper">
                        <div class="dg_inner-wrapper-header" id="modeLabel"></div>
                        <div class="dg_inner-wrapper-content">
                            <apex:outputPanel layout="block" id="mainOutput">
                               <table class="dg_details-table-div view" id="contentTable" style="width:100%;"></table>
                            </apex:outputPanel>
                        </div>
                    </div>
                </div>
            </div>
        </apex:define>
    </apex:composition>
    <!-- jQuery Version 1.11.1 -->
    <apex:includeScript value="{!URLFOR($Resource.LeanData__bootstrap_v3_3_4, 'js/jquery.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.LeanData__JqueryUI, 'jquery-ui-1.11.4.custom/jquery-ui.min.js')}" />
    <!-- Bootstrap Core JavaScript -->
    <apex:includeScript value="{!URLFOR($Resource.LeanData__bootstrap_v3_3_4, 'js/bootstrap.js')}" />
    <!-- JavaScript -->
    <apex:includeScript value="{!URLFOR($Resource.LeanData__DataTables, 'DataTables/1.10.4-jquery.dataTables.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.LeanData__DataTables, 'DataTables/2.0.2-responsive.dataTables.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.LeanData__DataTables, 'DataTables/2.17.0-moment.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.LeanData__DataTables, 'DataTables/1.10.12-sorting-datetime-moment.js')}"/>
    <script>
        j$ = jQuery.noConflict();
        var mode = "";
        var OPPORTUNITY_COLUMNS = [
            {"label" : "Name", "name" : "Name", "type" : "STRING"},
            {"label" : "Stage Name", "name" : "StageName", "type" : "STRING"},
            {"label" : "Created Date", "name" : "CreatedDate", "type" : "DATETIME"},
            {"label" : "Type", "name" : "Type", "type" : "STRING"}
        ];
        var CAMPAIGN_COLUMNS = [
            {"label" : "Name", "name" : "Name", "type" : "STRING"},
            {"label" : "Type", "name" : "Type", "type" : "STRING"},
            {"label" : "Start Date", "name" : "StartDate", "type" : "DATETIME"}
        ];

        j$(document).ready(function() {
            // hide left sidebar if is frontend setting is off
            {!isFrontendOn} == true ? j$(".left-sidebar").show() : j$(".left-sidebar").hide();

            mode = getParameterByName('mode') || 'oppWithOutdatedOpportunityTypes';
            setModeLabel(mode)
            getTableContent(mode);
            setPageTitle('Settings | Data Analyzer');
            setActiveNav('settings-nav','Analyzer');
        });

        // Remoting call to get table content depending on mode. Calls Generates table method with contents retrieved.
        function getTableContent(){
            Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.Reporting_SetupAnalyzerController.getTableContent}', mode, 
                function(result, event) {
                    if (event.type === 'exception') {
                        console.log("Get Table Content Exception");
                        console.log(event);
                    } else if (event.status) {
                        generateTable(result, (mode === 'campaignsWithOutdatedCampaignTypes')?CAMPAIGN_COLUMNS:OPPORTUNITY_COLUMNS);
                    }
                }
            );
        }

        /**
         * Generates table data with Data Table. Extra processing for name columns to make it link to SFDC id.
         * @param  {Object} tableContent   Contents to display
         * @param  {Object} displayColumns Column data
         */
        function generateTable(tableContent, displayColumns){
            tableParent = document.getElementById("contentTable");
            tableParent.appendChild(table = generateTableAndHeader(tableParent, displayColumns, 'outdated-data'));
     
            table.appendChild(tbody = document.createElement("tbody"));
            for (var i=0; i<tableContent.length; i++) {
                obj = tableContent[i];
                tbody.appendChild(row = generateTableRow());
                for (var j = 0; j < displayColumns.length; j++) {
                    var cell = generateDataTablesCell(row, false);
                    cell.style.padding = "5px";
                    if(displayColumns[j]["name"] === "Name") 
                      cell.innerHTML = '<a target="_blank" class="customTarget" href="/' + obj["Id"] + '">' + obj["Name"] + '</a>';
                    else
                      cell.innerHTML = getHTMLForValue(obj, displayColumns[j]);
                }
            }
            initializeDataTable(j$(table), 'outdated-data', {"pageLength" : 100});
        }

        // Set mode label depending on mode
        function setModeLabel(){
            if (mode === 'oppWithOutdatedOpportunityStages'){
                j$('#modeLabel').html('Opportunities With Outdated Opportunity Stages');
            }
            else if (mode === 'campaignsWithOutdatedCampaignTypes'){
                j$('#modeLabel').html('Campaigns With Outdated Campaign Types');
            }
            else if (mode === 'oppWithOutdatedOpportunityTypes'){
                j$('#modeLabel').html('Opportunities With Outdated Opportunity Types');
            }
        }
    </script>
</apex:page>