<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="3" face="Arial,Sans-Serif">
</font><p style="margin-bottom: 0in"><br></p><font size="3" face="Arial,Sans-Serif">
</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif">Sehr geehrte Frau/sehr geehrter Herr {!Case.Contact},</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Ich arbeite an Ihrem Case {!Case.Subject} und benötige zusätzliche Informationen: {!Case.CH_Summary__c}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Zur Erinnerung: Die Case-Nummer lautet {!Case.CaseNumber}, das Problem wurde wie folgt beschrieben: {!Case.Subject}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Sie können auf diese E-Mail oder über das Portal <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">hier</a> antworten.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Wenn Sie diesen Case weiterverfolgen möchten, verwenden Sie bitte die Case-Nummer als Referenz.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Wenn Sie keinen Online-Zugang haben, können Sie sich <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">hier</a> registrieren.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Viele Grüße,</font></div><div style=""><font size="2" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.11in; line-height: 100%" lang="en-US"><br></p>]]></td>
</tr>
</table>