<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><font color="#ff0000"><font size="3"><span lang="de-DE"><br></span></font></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif">Sehr geehrte Frau/sehr geehrter Herr {!Case.Contact},</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Zur weiteren Bearbeitung ihres Falles benötige ich weitere Informationen:&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.CH_Summary__c}.</span></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Die Case-Nummer zum gemeldeteten Problem lautet {!Case.CaseNumber}, wo das Problem folgend&nbsp; beschrieben ist: {!Case.Subject}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Bitte beachten Sie, dass die Untersuchung des Problems erst nach dem Bereitstellen der angeforderten Informationen fortgesetzt werden kann.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Sie können auf diese E-Mail oder über das Portal <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">hier</a> antworten.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Wenn Sie diesen Case weiterverfolgen möchten, verwenden Sie bitte die Case-Nummer&nbsp; als Referenz.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Wenn Sie keinen Online-Zugang haben, können Sie sich <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">hier</a> registrieren.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Viele Grüße,</font></div><div style=""><font size="2" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="3" face="Arial,Sans-Serif">
</font><p style="margin-bottom: 0in"><br></p><font size="3" face="Arial,Sans-Serif">

</font>]]></td>
</tr>
</table>