<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif">Sehr geehrte Frau/sehr geehrter Herr {!Case.Contact},</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Basierend auf Untersuchungen und Analysen ist die Lösung für den Fall mit dem gemeldeten Problem ermittelt worden: {!Case.Subject}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Diese Lösung behebt das beschriebene Problem und wird als endgültige Lösung bereitgestellt.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Die Lösung für das gemeldete Problem ist wie folgt:&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.CH_SolutionDetails__c}.</span></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Diese Lösung bezieht sich auf die Case-Nummer {!Case.CaseNumber} mit dem Typ {!Case.Type}. Dieses Problem wurde für das Produkt {!Case.Product} am {!Case.CH_ReportedDate__c} gemeldet.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Wenn Sie diesen Case weiterverfolgen möchten, verwenden Sie bitte die Case-Nummer als Referenz.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Wenn Sie Ihren Case online anzeigen oder aktualisieren möchten, klicken Sie bitte <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">hier</a>.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Viele Grüße,</font></div><div style=""><font size="2" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
</table>