<br/>
<img src="{!$Label.Nokia_logo_source}"  />
<br/>
<hr style="border: 3px solid rgb(42,84,156);" />
<br/>
Pricing Expiration Date for   {!Surround_CQ_Reporting__c.CQ_Number__c}, {!Surround_CQ_Reporting__c.Name} is Today

<p>
<b>Opportunity Name:</b> {!Surround_CQ_Reporting__c.Opportunity_Name__c}</br>
<b>Opportunity Number:</b> {!Surround_CQ_Reporting__c.Opportunity_Number__c}<br />
<b>Account Legal Entity:</b> {!Surround_CQ_Reporting__c.Account_Legal_Entity__c}<br />
<b>Customer Organization Segment :</b> {!Surround_CQ_Reporting__c.Customer_Organization_Segment__c}
<br />
</p>

<b>Quote Number:</b> {!Surround_CQ_Reporting__c.CQ_Number__c} <br />
<b>Quote Name:</b> {!Surround_CQ_Reporting__c.Quote_Name__c}<br />
<b>Description:</b>  {!Surround_CQ_Reporting__c.CQ_Description__c}<br />
<b>Notes:</b> {!Surround_CQ_Reporting__c.Notes__c} <br />

<p>
<b> Sales Lead:</b>  {!Surround_CQ_Reporting__c.Sales_Lead__c}<br />
<b> CQ Lead:</b>  {!Surround_CQ_Reporting__c.CQ_Lead__c}<br />
<b> Master Quote:</b>   {!IF(Surround_CQ_Reporting__c.Master_CQ__c == True,"True","False")} <br />
<b> Master Quote Quantity:</b> {!Surround_CQ_Reporting__c.Master_CQ_Quantity__c}<br />
<b> CQ Value:</b> {!Surround_CQ_Reporting__c.CQ_Value__c}<br />
</p>
<p>
<b> CQ Due Date:</b>  {!Surround_CQ_Reporting__c.CQ_Due_Date__c}<br />
<b> Quote Expiration Date: </b>{!Surround_CQ_Reporting__c.Expiration_Date__c} <br />
<b> Submitted to Customer Date: </b> {!Surround_CQ_Reporting__c.Submitted_to_Customer_Date__c} <br />
<br />

</p>
<a href = "{!$Label.URL_Instance}/{!Surround_CQ_Reporting__c.CQ_Quote_ProposalId__c}">Apttus Contracted Quote Link</a><br />
<a href = "{!$Label.URL_Instance}/{!Surround_CQ_Reporting__c.Id}">sCRM Contracted Quote Info Link </a>
<br/>
<br/>
<pre style="background-color:rgb(42,84,156);color:white">
  © Nokia 2019</pre>