<br/>
<img src="{!$Label.Nokia_logo_source}"  />
<br/>
<hr style="border: 3px solid rgb(42,84,156);" />
<br/>
A Sales Order has been created for {!Sales_Order_Reporting__c.Order__c}; {!Sales_Order_Reporting__c.Quote_Name__c}
</br>

<p>
<b>Opportunity Name:</b> {!Sales_Order_Reporting__c.Opportunity__c} </br>
<b>Opportunity Number:</b> {!Sales_Order_Reporting__c.Opportunity_Number__c} <br />
<b>Quote Number:</b> {!Sales_Order_Reporting__c.Order__c}<br />
<b>Quote Name:</b>  {!Sales_Order_Reporting__c.Quote_Name__c}<br />
</p>

<p>
<b>Nokia Order Number:</b> {!Sales_Order_Reporting__c.ALU_Order_Number__c}</br>
<b>Customer PO Number:</b> {!Sales_Order_Reporting__c.Customer_PO__c} <br />
<b>PO Amount:</b> {!Sales_Order_Reporting__c.PO_Amount__c} <br />
<b>Order Received:</b>  {!Sales_Order_Reporting__c.Order_Received__c} <br />
</p>
</br>
</p>
<a href = "{!$Label.URL_Instance}/{!Sales_Order_Reporting__c.Contracted_QuoteId__c}">Apttus Contracted Quote Link</a><br />
<a href = "{!$Label.URL_Instance}/{!Sales_Order_Reporting__c.Surround_CQ_ReportingId__c}">sCRM Contracted Quote Info Link </a>
<br/>
<br/>
<pre style="background-color:rgb(42,84,156);color:white">
  © Nokia 2019</pre>