<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Covered Product (Asset Name)</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Covered Products (Asset Name)</value>
        </caseValues>
        <name>asset_name</name>
        <startsWith>Vowel</startsWith>
    </fields>
</CustomObjectTranslation>
