Dear {!Question_Log__c.Assigned_To__c},
<p>The following question has been assigned to you in the toolkit:</p>
<b>Question Log ID:</b> {!Question_Log__c.Name} <br />
<b>Status:</b> {!Question_Log__c.Status__c} <br />
<b>Question:</b> {!Question_Log__c.Question__c} <br />
<b>Submitter:</b>{!Question_Log__c.Submitter__c} <br />
<b>Expected Close Date:</b>{!Question_Log__c.Expected_Close_Date__c} <br />
<b>Related Requirement:</b>{!Question_Log__c.Request__c}<br />
<b>Related Requirement Description: </b>  {!Request__c.Request_Description__c}<br/>
<br />
<p>You may access this record directly in the toolkit at the following link:</p>
<p><a href="{!Question_Log__c.Link}">{!Question_Log__c.Link}</a></p>
Thanks