<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css"> @media screen and (max-width: 499px) {.inner { padding-left: 20px !important; padding-right: 20px !important } .column { max-width: 100% !important } .buffered { padding-left: 0 !important; padding-right: 0 !important } .two-col-header-b .buffered { padding-bottom: 20px 
!important } .callout .buffered { padding: 0 20px 20px 20px !important } .two-col .column, .two-col img { max-width: 100% !important } .section-techzine .one-col .copy { padding-bottom: 0 !important } .hide { display: none !important } .masthead .inner { padding-top: 12px !important; 
padding-bottom: 10px !important } .masthead img { width: 85px !important } .split { margin-bottom: 20px !important } .reset-height { height: auto !important } p { font-size: 14px !important; line-height: 1.25em !important } .h1 { font-size: 21px !important } .h2 { font-size: 18px !important; 
margin-bottom: 1em !important } .h3, .h4 { font-size: 16px !important } .webversion p { font-size: 12px !important } .block { display: block !important; width: 100% !important; box-sizing: border-box !important } .section-agenda .contents { border-left: none !important } .separate { width: 100% 
!important; display: table !important; margin-top: 10px !important; border-top: 1px solid rgb(77, 87, 102) !important; border-left: 1px solid rgb(77, 87, 102) !important } } @media screen and (min-width: 500px) and (max-width: 615px) {.two-col .column { max-width: 50% !important } .two-col .image 
img { max-width: 100% !important } .two-col-sidebar .left { max-width: 70% !important } .two-col-sidebar .right { max-width: 30% !important } .three-col .column { max-width: 32% !important } .two-col-header-b .left { max-width: 61% !important } .two-col-header-b .right { max-width: 39% !important 
} } @media screen and (max-width: 615px) {.buttonwrapper { font-size: 16px !important } .buttonwrapper img { width: 16px !important } } div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!--[if mso]>
<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		p {mso-line-height-rule: exactly !important;}
		.button {padding-left: 10px !important; padding-right: 10px !important;}
	.newStyle1 {
}
	</style>
<![endif]--> 
<!-- Marketo Variables -->   
<!-- Hero Image -->    
<!-- CTAs -->       
<!-- Whitepaper -->   
<!-- 1 Speaker Webinar -->  
<!-- 2 Speaker Webinar -->   
<!-- 3 Speaker Webinar -->    
<!-- 4 Speaker Webinar -->     
<!-- Social Links -->      
<!-- End Marketo Variables --> 
</head> 
<body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<div class="preheader mktoText" id="template-preheader" style="display: none; mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Nokia continuously strives for a best in class Partner experience to support your self-sufficiency and revenue acceleration.</p>
</div> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td><![endif]--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer contents" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="webversion" align="right" style="text-align:right;font-size:11px;line-height:12px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<div class="mktoText" id="Webversion">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{system.viewAsWebpageLink}}" style="color:#b7bec8;text-decoration:underline;">View as web page</a></p>
</div> </td> 
</tr> 
<tr> 
<!-- MODULE CONTAINER --> 
<td bgcolor="#F7F7F7" class="mktoContainer" id="main-container">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead mktoModule" align="center" id="module-masthead" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="masthead-logo" style="border-width:0;height:auto;display:block;" mktolockimgsize="true" /></a> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mktoModule" id="module-hero"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:16px;line-height:20px;text-align:left;background-color:#124191;color:#ffffff;"> 
<tbody> 
<tr class="one-col"> 
<td class="image" style="font-size:14px;color:#4D5766;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#ffffff;"> <img src="https://pages.nokia.com/rs/937-WRZ-618/images/22741Biker_kid.jpg" alt="" width="600" style="border-width:0;height:auto;display:block;width:100%;max-width:600px;" /> </a> </td> 
</tr> 
<tr class="one-col"> 
<td class="inner copy" style="padding-right:30px;padding-left:30px;padding-top:10px;padding-bottom:10px;"> 
<div class="mktoText" id="hero-heading">
<p class="h1" style="font-size: 28px; line-height: 28px; margin: 0;">Nokia Global Partner Program</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="top-buffer" style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic">
<p style="margin: 0;">Dear Partners, <br /><br />On February 26 we have released further enhancements to the Nokia <a href="https://my-home.alcatel-lucent.com/portal/web/partnerportal/" target="_blank" id="">Partner Portal</a>. There are no changes to the roles that partner users play in the system. There are however a few important process and tool related updates to be aware of.<br /><br /></p> 
<p style="margin: 0;">&nbsp;</p> 
<table style="width: 100%; border-collapse: collapse;"> 
<tbody> 
<tr> 
<td style="width: 25%; top: auto;" valign="top"><strong>BUSINESS AREA</strong></td> 
<td style="width: 3%; top: auto;" valign="top"><strong></strong></td> 
<td valign="top"><strong>COMMENT</strong></td> 
</tr> 
<tr height="5"> 
<td style="border-bottom: 1px solid #124191;"></td> 
<td style="border-bottom: 1px solid #124191;"></td> 
<td style="border-bottom: 1px solid #124191;"></td> 
</tr> 
<tr> 
<td style="width: 25%; top: auto;" valign="top"><strong>DOCUMENT MANAGEMENT&nbsp;</strong></td> 
<td style="width: 3%; top: auto; border-left: 1px solid #124191;" valign="top"><strong></strong></td> 
<td>Nokia will be replacing your “Personal Spaces” with new Salesforce-based Libraries. Libraries make it easier to share and collaborate on files, share content you like with colleagues, and quickly find what you're looking for from anywhere, on any device. <br />When you log into your company’s library, you will find the folders (and all content) that were within each of your Personal spaces, too.<br /><br /></td> 
</tr> 
<tr> 
<td style="width: 25%; top: auto;" valign="top"><strong>BUSINESS PLANNING</strong></td> 
<td style="width: 3%; top: auto; border-left: 1px solid #124191;" valign="top"><strong></strong></td> 
<td>We’ve listened to your feedback and we’ve made some important updates to our online Business Plan template. We’ve enriched the Marketing Plan template to allow for more detailed planning. As well, the exportable business plan reports provide more granularity, down to the quarter.<br />An updated pre-recorded Business Plan training is available on the <a href="https://www.partners.nokia.com/s/topic/0TO4100000182xYGAQ/prm-portal-training" target="_blank" id="">Portal</a>.<br /><br /></td> 
</tr> 
<tr> 
<td style="width: 25%; top: auto;" valign="top"><strong>DEAL REGISTRATION</strong></td> 
<td style="width: 3%; top: auto; border-left: 1px solid #124191;" valign="top"><strong></strong></td> 
<td>List of Action items for Deal Reg and Opportunity Management functionality 
<g class="gr_ gr_35 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" id="35" data-gr-id="35">
are
</g> directly visible on the Home Page for easy identification of user’s open actions<br />Updates to Deal Registration List views and templates<br /><br /></td> 
</tr> 
<tr> 
<td style="width: 25%; top: auto;" valign="top"><strong>LEAD MANAGEMENT</strong></td> 
<td style="width: 3%; top: auto; border-left: 1px solid #124191;" valign="top"><strong></strong></td> 
<td>We’ve added deal prioritization. Together with your Nokia Partner Sales Manager, work the best deals first!<br /></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a88297656-fb86-4fc9-ad2e-82d64f0b02f5" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic88297656-fb86-4fc9-ad2e-82d64f0b02f5">
<p style="margin: 0;">You have direct access to the updated training material on the <a href="https://my-home.alcatel-lucent.com/portal/web/partnerportal/" target="_blank" id="">Partner Portal</a>. <br /><br /></p> 
<p class="h2" style="font-size: 16px; line-height: 12px; color: #124191;">Please note:</p> 
<p style="margin: 0;">You should have received a webinar invite related to the updated functionality.<span>&nbsp;</span></p> 
<p style="margin: 0;"><br />Next to these extended capabilities to the Partner Portal, Nokia will be making a gradual deployment to partners to benefit from an <strong>integrated Configure-Price-Quote (CPQ)</strong> engine, according to the partner’s accreditation status for the supported products. <br /><br />With CPQ, certified users will be able to run guided configuration and selling capabilities, and perform configuration validation <span style="text-decoration: underline;">directly from the Portal.</span> You will also be able to generate quotes, with your pricing applied automatically. The CPQ engine triggers approval and status workflows for seamless collaboration with your Nokia Partner Sales Manager at Nokia. Approved and validated quotes can be exported for end-customer submission.</p> 
<p style="margin: 0;">&nbsp;</p> 
<table style="width: 100%;"> 
<tbody> 
<tr> 
<td style="width: 20%; top: auto;" valign="top">&nbsp;<br />Configure-Price-Quote</td> 
<td> 
<ul> 
<li>From the Opportunity (prerequisite!), partner will be able to call the CPQ engine for guided or manual configuration, or even upload a pre-existing bill of material, and perform configuration validation.</li> 
<li>Automatic Quote pricing will happen against the Partner Price List according to Partner’s accreditation level.</li> 
<li>Cart submission will trigger approval workflow with Nokia. <br />Once validated, Quote can be exported and submitted to end-customer.</li> 
</ul> </td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a88297656-fb86-4fc9-ad2e-82d64f0b02f5bff568d5-9724-4995-a7bc-0b376477474f" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic88297656-fb86-4fc9-ad2e-82d64f0b02f5bff568d5-9724-4995-a7bc-0b376477474f">
<p style="margin: 0;">Today, CPQ supports a limited number of Nokia’s IP, Optical and Fixed Network products. Going forward, we will expand the number of products supported and your quoting capability. <br /><br />In the weeks to come, we will invite the identified CPQ users for your respective accounts to an instructor-led in-depth training on how to use these new capabilities and gradually embark on this exciting journey together.</p>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a3ed6db9f-b403-4661-8043-54a71f66756ac0725899-8677-4157-b27a-fbb34691b035" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic3ed6db9f-b403-4661-8043-54a71f66756ac0725899-8677-4157-b27a-fbb34691b035">
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Who to contact for more information?</p> 
<p style="margin: 0;">If you would like more information about the new functionality, please contact your Partner Sales Manager at Nokia or one of below contacts.</p>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a91977201-8a41-4d69-b9a1-ecd921522944" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic91977201-8a41-4d69-b9a1-ecd921522944">
<p style="margin: 0;">&nbsp;</p> 
<table style="border-collapse: collapse; width: 100%;"> 
<tbody> 
<tr style="border-bottom: 0px;" bordercolor="#808080"> 
<td valign="top"><strong>ROLE</strong></td> 
<td valign="top"><strong></strong></td> 
<td valign="top"><strong>NAME</strong></td> 
<td valign="top"><strong>EMAIL</strong></td> 
</tr> 
<tr height="5"> 
<td style="border-bottom: 1px solid #124191;"></td> 
<td style="border-bottom: 1px solid #124191;"></td> 
<td style="border-bottom: 1px solid #124191;"></td> 
<td style="border-bottom: 1px solid #124191;"></td> 
</tr> 
<tr> 
<td valign="top"><strong>REGIONAL LEADS</strong></td> 
<td valign="top" style="border-left: 1px solid #124191;"><strong></strong></td> 
<td valign="top"> 
<table style="width: 100%;"> 
<tbody> 
<tr> 
<td>NAM: Deb Hoerner or Esperanza Gomez<br /><br /></td> 
</tr> 
<tr> 
<td style="height: 48px;">LAT: Deb Hoerner<br /><br /></td> 
</tr> 
<tr> 
<td>APJ/India: Michael Uy<br /><br /></td> 
</tr> 
<tr> 
<td>EU or MEA: Pat Goby or Edmond Osstyn<br /><br /></td> 
</tr> 
</tbody> 
</table> </td> 
<td> 
<table style="border-right: 0px; width: 100%;"> 
<tbody> 
<tr> 
<td><a href="mailto:Deb.hoerner@nokia.com" target="_blank" id="">Deb.hoerner@nokia.com</a> or<a href="mailto: Esperanza.gomez@nokia.com" target="_blank"> Esperanza.gomez@nokia.com</a><br /><br /></td> 
<td></td> 
</tr> 
<tr> 
<td><a href="mailto:Deb.hoerner@nokia.com" target="_blank" id="">Deb.hoerner@nokia.com</a><br /><br /></td> 
<td></td> 
</tr> 
<tr> 
<td><a href="mailto:Michael.uy@nokia.com" target="_blank" id="">Michael.uy@nokia.com</a><br /><br /></td> 
<td></td> 
</tr> 
<tr> 
<td><a href="mailto:Pat.Goby@nokia.com">Pat.Goby@nokia.com</a> or <a href="mailto:Edmond.Osstyn@nokia.com" target="_blank" id="">Edmond.Osstyn@nokia.com</a><br /><br /></td> 
<td></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td valign="top"><strong>ENABLEMENT MANAGERS</strong></td> 
<td valign="top" style="border-left: 1px solid #124191;"><strong></strong></td> 
<td valign="top">Beatriz Rios-McKee<br />Eshani Johri<br />Julie Buckley<br /><br /></td> 
<td valign="top"><a href="mailto:Beatriz.Rios-McKee@nokia.com" target="_blank" id="">Beatriz.Rios-McKee@nokia.com</a><br /><a href="mailto:Eshani.Johri@nokia.com" target="_blank" id="">Eshani.Johri@nokia.com</a><br /><a href="mailto:Julie.Buckley@nokia.com" target="_blank" id="">Julie.Buckley@nokia.com</a><br /><br /></td> 
</tr> 
<tr> 
<td valign="top"><strong>PARTNER BUSINESS CPQ EXPERTS</strong></td> 
<td valign="top" style="border-left: 1px solid #124191;"><strong></strong></td> 
<td valign="top">Chris Staszak<br />Richard Lipnick<br />Guillermo Jimenez<br /><br /></td> 
<td><a href="mailto:chris.staszak@nokia.com" target="_blank" id="">chris.staszak@nokia.com</a><br /><a href="mailto:richard.lipnick@nokia.com" target="_blank" id="">richard.lipnick@nokia.com</a><br /><a href="mailto:guillermo.jimenez@nokia.com" target="_blank" id="">guillermo.jimenez@nokia.com </a><br /><br /></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a3ed6db9f-b403-4661-8043-54a71f66756a" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic3ed6db9f-b403-4661-8043-54a71f66756a">
<p style="margin: 0;">The Nokia Global Partner Program</p>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-social mktoModule" id="module-social" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner heading" style="padding-top:0;padding-right:30px;padding-left:30px;padding-bottom:15px;"> 
<div class="mktoText" id="social-heading">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Connect with us</p>
</div> </td> 
</tr> 
<tr class="two-col"> 
<td class="inner" style="padding-left:15px;padding-right:15px;padding-bottom:30px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:left;"> 
<!--[if(mso)|(IE)]>
														
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="310" valign="top">
														<![endif]--> 
<div class="column left" style="max-width:310px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-tw.png" width="32" height="32" alt="Twitter" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:#4D5766;">Follow us on Twitter</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-blog.png" width="32" height="32" alt="Blog" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#4D5766;">Subscribe to our blog</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-YouTube}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-yt.png" width="32" height="32" alt="YouTube" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-YouTube}}" style="text-decoration:none;color:#4D5766;">Subscribe to our YouTube Channel</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td>
<td width="260" valign="top"><![endif]--> 
<div class="column right" style="max-width:260px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-f.png" width="32" height="32" alt="Facebook" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#4D5766;">Like us on Facebook</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-LinkedIn}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-in.png" width="32" height="32" alt="LinkedIn" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-LinkedIn}}" style="text-decoration:none;color:#4D5766;">Follow us on LinkedIn</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-footer mktoModule" id="module-footer" style="text-align:left;color:#4D5766;font-size:14px;line-height:16px;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-bottom:30px;padding-right:30px;padding-left:30px;padding-top:0;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="border" style="border-top-width:1px;border-top-style:dotted;border-top-color:#4D5766;"> 
<tbody> 
<tr> 
<td style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p class="logo" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;"><a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="footer-logo" style="border-width:0;height:auto;" mktolockimgsize="true" /></a></p> 
<div class="mktoText" id="Footer">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">© {{my.CopyrightYear}} Nokia. <a href="{{my.ContactUs}}" style="text-decoration:none;color:#124191;">Contact us</a> | <a href="{{my.PrivacyPolicy}}" style="text-decoration:none;color:#124191;">Privacy policy</a> | <a href="{{system.unsubscribeLink}}" style="text-decoration:none;color:#124191;">Unsubscribe</a></p> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">This message has been sent to you because of your relationship with Nokia or its third party licensors who are trusted partners of Nokia.</p>
</div> </td> 
</tr> 
</tbody> 
</table></td> 
<!-- END MODULE CONTAINER --> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>