<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Alcatel-Lucent</title> 
<style type="text/css">
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important;
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:100%;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         margin:0;
         padding:0;
         background: #f0f0f0;
         }
         
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff; text-decoration:none;}
         table[class="full"] { width: 100%; clear: both; }
          
         /*MOBILE STYLES*/
         @media only screen and (max-width: 600px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #000000; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
             
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #000000 !important;
         pointer-events: auto;
         cursor: default;
         }
             
         td[class~="devicewidth"] {padding-left: 20px; text-align:left!important;}
         table[class="devicewidth2"] {width: 100%!important;text-align:center!important;}
         table[class="devicewidthinner"] {width: 90%!important;text-align:center!important;}
         table[class="devicewidthinner2"] {width: 100%!important;text-align:center!important;}
         img[class="banner"] {width: 100%!important;height:auto!important;}
         img[class="col2img"] {width: 100%!important;height:auto!important;}
         img[class="hideImg"] {display: none;}
         td[class~="w100"] {width:100%; display:block !important;}
         td[class="spaceH"] {height:20px;}
         table[class~="row"] {width:100% !important;}
         table[class="floatL"] {width: 100%; float: left!important;}
         table[class="floatLB"] {width: 100%; float: left!important; margin-bottom: 40px!important;}
         td[class="floatNL"] {padding-left: 0px!important; padding-bottom:15px;}
         }
          
</style> 
</head> 
<body style=""> 
<!-- Start of seperator --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2"> 
<tbody> 
<tr> 
<td align="center" height="14" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- End of seperator --> 
<!-- Start logo --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" style=""> 
<tbody> 
<tr style=""> 
<td style=""> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style=""> 
<tbody> 
<tr style=""> 
<td style=""> 
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2" style=""> 
<tbody> 
<tr style=""> 
<!-- start of image --> 
<td class="mktEditable contents" id="Logo" style="text-align:left; font-family:sans-serif; padding-top:20px; padding-left:20px; padding-bottom:20px; font-size:18px; font-weight:bold; color:#124191; "><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia-logo-blue.png" border="0" width="200" height="33" alt="NOKIA" style="border-width: 0; height: auto; display: block; max-width: 200px;"></td> 
</tr> 
</tbody> 
</table> 
<!-- end of image --></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!-- End logo --> 
<!-- Start header image --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2"> 
<tbody> 
<tr> 
<td width="100%"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center"> 
<tbody> 
<tr> 
<td> 
<!-- Banner --> 
<!-- end of Banner --></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- End header image --> 
<!-- Start main title --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" style=""> 
<tbody> 
<tr style=""> 
<td style=""> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style=""> 
<tbody> 
<tr style=""> 
<td width="100%" style=""> 
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2" style=""> 
<tbody> 
<tr style=""> 
<td align="center" bgcolor="#124191" style=""> 
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2" style=""> 
<tbody> 
<tr style=""> 
<td class="mktEditable" id="Main-Title" align="center" valign="middle" height="24" style="padding:7px 7px 7px 20px; color:#ffffff; font:bold 18px/18px sans-serif; ">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!-- End main title --> 
<!-- start main content --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" style=""> 
<tbody> 
<tr style=""> 
<td style=""> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style=""> 
<tbody> 
<tr style=""> 
<td width="100%" style=""> 
<table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style=""> 
<!-- Spacing --> 
<tbody> 
<tr> 
<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacing --> 
<tr style=""> 
<td style="padding-left:20px; padding-right:20px; "> 
<table cellspacing="0" cellpadding="0" width="100%" border="0" style=""> 
<tbody> 
<tr style=""> 
<td align="left" style="font:14px/18px sans-serif; color:#333; ">Hello {{Lead.First Name}},<br><br>Thank you for your interest in visiting Nokia at Hannover Messe 2018 on 23-27 April to find out how we can help you unleash the power of digitalization to transform your business. Discover how our wireless, cloud, IoT and intelligent software solutions can boost the efficiency of your operations and new value adding services to your customers.<br><br>Our experts will demonstrate how technology empowers people in a range of industries make smarter decisions and unlock potential. We look forward to exploring how our solutions connect the mission critical elements of your business: 
<ul> 
<li>deliver mobile broadband to connect anything everywhere</li> 
<li>increase agility and improve quality through advanced automation</li> 
<li>enhance business opportunities through intelligent insights</li> 
</ul> Meet us at Hannover and engage with: 
<ul> 
<li>Private LTE/4G &amp; MulteFire – end2end solutions applied to manufacturing, utilities, machines, logistic industry &amp; maritime showcasing many mission and business critical applications like Nokia drone networks, geo-tracking, and security</li> 
<li>Nokia WING – take full advantage of worldwide IoT opportunities</li> 
<li>Factory in a Box – world’s 1st 4G connected, mobile manufacturing line in a container</li> 
<li>New Nokia solution dedicated to enterprises</li> 
</ul>We look forward to meeting you there.<br><br>Please register here, by using our free <strong>Nokia voucher code: hqpx2</strong>.<br><br><br> 
<center style=""> 
<table class="floatLB" cellpadding="10" border="0" width="50%" style=""> 
<tbody> 
<tr bgcolor="#124191" style=""> 
<td class="mktEditable" id="Button-Content" style="font:bold 14px/18px sans-serif; color:#ffffff; text-align:center; "><a style="font: bold 14px/18px Arial; color: #ffffff; text-decoration: none; display: block; width: 100%; height: 100%;" href="{{my.whitepaperURL}}" target="_blank">Click to free registration</a></td> 
</tr> 
</tbody> 
</table> 
</center> <br><br><br><br></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!-- End main content --> 
<!-- Start of seperator --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2"> 
<tbody> 
<tr> 
<td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- End of seperator --> 
<!-- start of footer --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" style=""> 
<tbody> 
<tr style=""> 
<td style=""> 
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style=""> 
<tbody> 
<tr style=""> 
<td style=""> 
<table bgcolor="#F0F0F0" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style=""> 
<tbody> 
<tr style=""> 
<td style=""> 
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style=""> 
<tbody> 
<tr style=""> 
<td class="mktEditable" id="Footer" style="font-family:sans-serif; font-size:11px; color:#969696; text-align:left; padding-right:15px; padding-left:15px; ">
<div>
 ©{{my.CopyrightYear}} Nokia. 
<a href="{{my.ContactUs}}" style="color: #124191;">Contact Us</a> | 
<a href="{{my.Terms}}" style="color: #124191;">Terms of Use</a> | 
<a href="{{my.PrivacyPolicy}}" style="color: #124191;">Privacy Policy</a> | 
<a href="{{system.unsubscribeLink}}" style="color: #124191;">Unsubscribe</a> 
</div></td> 
</tr> 
<!-- spacing --> 
<tr> 
<td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!-- End of footer --> 
<!-- Start of seperator --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2"> 
<tbody> 
<tr> 
<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- End of seperator -->  
</body>
</html>