<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css"> @media screen and (max-width: 499px) {.inner { padding-left: 20px !important; padding-right: 20px !important } .column { max-width: 100% !important } .buffered { padding-left: 0 !important; padding-right: 0 !important } .two-col-header-b .buffered { padding-bottom: 20px 
!important } .callout .buffered { padding: 0 20px 20px 20px !important } .two-col .column, .two-col img { max-width: 100% !important } .section-techzine .one-col .copy { padding-bottom: 0 !important } .hide { display: none !important } .masthead .inner { padding-top: 12px !important; 
padding-bottom: 10px !important } .masthead img { width: 85px !important } .split { margin-bottom: 20px !important } .reset-height { height: auto !important } p { font-size: 14px !important; line-height: 1.25em !important } .h1 { font-size: 21px !important } .h2 { font-size: 18px !important; 
margin-bottom: 1em !important } .h3, .h4 { font-size: 16px !important } .webversion p { font-size: 12px !important } .block { display: block !important; width: 100% !important; box-sizing: border-box !important } .section-agenda .contents { border-left: none !important } .separate { width: 100% 
!important; display: table !important; margin-top: 10px !important; border-top: 1px solid rgb(77, 87, 102) !important; border-left: 1px solid rgb(77, 87, 102) !important } } @media screen and (min-width: 500px) and (max-width: 615px) {.two-col .column { max-width: 50% !important } .two-col .image 
img { max-width: 100% !important } .two-col-sidebar .left { max-width: 70% !important } .two-col-sidebar .right { max-width: 30% !important } .three-col .column { max-width: 32% !important } .two-col-header-b .left { max-width: 61% !important } .two-col-header-b .right { max-width: 39% !important 
} } @media screen and (max-width: 615px) {.buttonwrapper { font-size: 16px !important } .buttonwrapper img { width: 16px !important } } div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!--[if mso]>
<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		p {mso-line-height-rule: exactly !important;}
		.button {padding-left: 10px !important; padding-right: 10px !important;}
	</style>
<![endif]--> 
<!-- Marketo Variables -->   
<!-- Hero Image -->    
<!-- Social Links -->      
<!-- End Marketo Variables --> 
</head> 
<body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<a name="top"></a> 
<div class="preheader mktoText" id="template-preheader" style="display: none; mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
</div> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td><![endif]--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer contents" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="webversion" align="right" style="text-align:right;font-size:11px;line-height:12px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<div> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{system.viewAsWebpageLink}}" style="color:#b7bec8;text-decoration:underline;">View as web page</a></p> 
</div> </td> 
</tr> 
<tr> 
<!-- MODULE CONTAINER --> 
<td bgcolor="#ffffff"> 
<!-- Masthead --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead" align="center" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" style="border-width:0;height:auto;display:block;" /></a> </td> 
</tr> 
</tbody> 
</table> 
<!-- Hero --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero"> 
<tbody> 
<tr class="one-col"> 
<td class="image" style="font-size:14px;color:#4D5766;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#ffffff;"> <img src="https://pages.nokia.com/rs/937-WRZ-618/images/partnerNewsletterTemplate.png" alt="" width="600" style="border-width:0;height:auto;display:block;width:100%;max-width:600px;" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- title --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy"> <p class="h2" style="margin-top:15px;margin-right:0;margin-left:0;font-size:32px;line-height:36px;color:#001135;margin-bottom:10px;">Partner Flash – your quarterly news</p> <p class="h2" style="margin-top:0;margin-right:0;margin-left:0;font-size:26px;line-height:30px;color:#001135;margin-bottom:15px;">July 2018</p> </td> 
</tr> 
</tbody> 
</table> 
<!-- nav --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy"> <span style="font-size:18px;">In this issue</span><br /> <span style="white-space:nowrap;"><a href="#program" style="color:#124191;text-decoration:none;">Program News</a> |</span> <span style="white-space:nowrap;"><a href="#featured" style="color:#124191;text-decoration:none;">Featured Segments</a> |</span> <span style="white-space:nowrap;"><a href="#spotlight" style="color:#124191;text-decoration:none;">Partner spotlight</a> |</span> <span style="white-space:nowrap;"><a href="#videos" style="color:#124191;text-decoration:none;">Videos</a> |</span> <span style="white-space:nowrap;"><a href="#tools" style="color:#124191;text-decoration:none;">Tools</a> |</span> <span style="white-space:nowrap;"><a href="#training" style="color:#124191;text-decoration:none;">Training</a> |</span> <span style="white-space:nowrap;"><a href="#press" style="color:#124191;text-decoration:none;">Press Releases</a> |</span> <span style="white-space:nowrap;"><a href="#events" style="color:#124191;text-decoration:none;">Events</a></span> | <span style="white-space:nowrap;"><a href="#upcoming events" style="color:#124191;text-decoration:none;">Upcoming Events</a></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- Program News --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="program"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrProgramNews.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Program News</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KManish cropped.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Unveiling Nokia’s new enterprise marketing strategy</p> <p>As Henry Ford once said, ‘You can’t build a reputation on what you are going to do’. And as Nike would say, ‘Just do it’. There is a core theme and message here that Nokia is adopting as we build a reputation as a strong technology leader in the Enterprise space. Learn how Manish Gulyani, Head of Nokia Enterprise Marketing, plans to achieve this.</p> <p><a href="https://www.partners.nokia.com/s/documentpage?Id=0694100000CCGTC" style="color:#124191;">Read Interview</a></p><p></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KPN02.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Letting your Accreditation levels expire could cost you</p> <p>If your Accreditation levels are due to expire later this month, now is the time to renew your certifications. Doing so keeps your tier level intact, and all associated benefits that come with it. Contact your Partner Sales Manager with questions.</p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KPN03.png" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Nokia launches its commercial third-party Code of Conduct</p> <p>As a third party doing business with Nokia, you play a critical role in our mutual success every day. In partnering with us, and in sharing your expertise, services, technical assistance, materials and goods, you are an integral part of a broader Nokia community that is working to fulfill the expectations of our customers.</p> <p><a href="https://www.nokia.com/en_int/investors/corporate-governance/code-of-conduct" style="color:#124191;">Nokia Code of Conduct for partners</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- //end program news --> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- Featured Segments --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="featured"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrFeaturedProduct.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Featured Segments</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> <p></p><p></p> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KFS01.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Public Safety: It’s time for change …</p> <p>“If only I knew what was coming through the door next.” – Doctors need to receive vital patient data before arrival at ER. “If only it was easier to communicate.” – Rescuers need to be able to deploy broadband networks in minutes. Let’s make public safety broadband a reality today and give our Emergency Services the technology they deserve to continue to help protect and save lives. Learn how Nokia creates the technology to connect the world.</p> <p><a href="https://www.youtube.com/watch?v=H5VeQ9d_Q88" style="color:#124191;">Video</a> - <a href="https://www.nokia.com/en_int/its-time-for-change" style="color:#124191;">Nokia Webpage</a></p><p></p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KFS02.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Utility: Communications innovation for the next generation utility</p> <p>Utilities today are facing significant pressures coming from the need to integrate renewable energies, to balancing the upset between the demand and supply of power. Announcing the creation of the Nokia global utility innovation hub, in partnership with Strathclyde University in Glasgow, Scotland. This innovation hub provides a connected intelligence between the lab facilities that will enable utilities to co-create, generate and validate new concepts.</p> <p><a href="https://www.linkedin.com/feed/update/urn:li:activity:6400001793849380864" style="color:#124191;">Video</a> - <a href="https://www.strath.ac.uk/whystrathclyde/news/nokiaandstrathclydepartneronpowergridproject/" style="color:#124191;">Press Release</a></p><p></p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KFS03.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Utility: Mission-critical networks for utilities</p> <p>By 2020, utility companies will be managing more than 1.5 billion devices. New energy sources, regulations and market forces are changing the way electricity is generated, distributed and consumed. Begin the conversation by asking your customer, “Is your communications network mission-critical ready?”</p> <p><a href="https://onestore.nokia.com/asset/176240/Nokia_CREOS_Luxembourg_Case_Study_EN.pdf" style="color:#124191;">Case study</a> - <a href="https://youtu.be/YpG04Jra9hg" style="color:#124191;">Video</a></p><p></p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- partner spotlight --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="spotlight"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrSpotlight.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Partner spotlight</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 7.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Welcome to our new partners</p> <p>Nokia warmly welcomes new partners recently joining our Global Partner Program: Conectis in EMEA, and TeamTalk and Weston Philippines in APJI.</p> <p><a href="https://www.nokia.com/en_int/news/releases/2018/05/03/nokia-and-teamtalk-sign-technology-partner-agreement-for-critical-resilient-communications-in-new-zealand" style="color:#124191;">Press release</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<!-- story --> 
<tr> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KLightspeed %282%29.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">LightSpeed recognized by MWBE</p> <p>The Nokia Program team congratulates LightSpeed for their recent national certification by the Minority and Women Business Enterprise (MWBE) division. LightSpeed has been a NAM Nokia VAR since 2001, specializing in data (IP/MPLS), optical transport, microwave and broadband (GPON, LTE) solutions.</p> <p></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KPS03.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Infinity expands state-of-the-art lab facility</p> <p>Infinity Technology Distributors and Consulting Services recently expanded their state-of-the-art facility to showcase Nokia equipment, demonstrating their dedication and commitment to our joint partner business. Infinity is a Nokia Radio Frequency Systems value added distributor specializing in microwave backhaul systems, MPLS, optical technology and SCADA solutions.</p> <p></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
<!-- //end partner spotlight --> 
<tbody> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- videos --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="videos"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrVideoVault.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Videos</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KVid01.jpg" width="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">What’s in your toolbox? </p> <p>Beyond just basics. Yet simple to access. Simple to use. Explore the Nokia Global Partner Program business management, pricing, sales and marketing, and training tools that will make your business life easier. All the tools you need without the hassle. All the information you need at your fingertips. </p> <p><a href="https://youtu.be/dfgdELn8j9E" style="color:#124191;">Video</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KVid02.jpg" width="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Stand out from the crowd and get the attention you deserve </p> <p>Extend your reach into new markets, and increase business with new customers using the Nokia marketing campaign packages. Building and running your own co-branded campaigns just got easier with suggested email, webpage and social media content and messaging. </p> <p><a href="https://youtu.be/YBVPjdtUnHg" style="color:#124191;">Video</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- tools --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="tools"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrTools.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Tools</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KTools01.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Configure, Price and Quote Tool</p> <p>Newly expanded and enhanced capabilities are now available in the most recent release of the CPQ tool for partners. Faster quoting, improved user experience, and connected intelligence are just a few of the benefits that will enable you to become self-sufficient in configuring, pricing and quoting IP Optical Networks (ION) and Fixed Networks (FN) products. Please contact your Nokia Partner Sales Manager if you would like access to CPQ. </p> <p> </p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- //end tools --> 
</tr> 
<tr class="one-col"> 
</tr> 
</tbody> 
</table> 
<!-- training --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="training"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrTraining.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Training</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KTraining01.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Training Catalog</p> <p>Nokia continues to work to reduce the time and cost requirements for partner certifications. An updated Partner Training Catalog is available at the link below. Additional helpful documents are available in the Partner Learning Store. </p> <p><a href="https://www.partners.nokia.com/s/documentpage?Id=06941000007Dqjr" style="color:#124191;">Learning &amp; Certification Catalog</a> - <a href="https://learningstore.nokia.com/partner/#Home" style="color:#124191;">Partner Learning Store</a></p><p></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- //end training --> 
</tr> 
<tr class="one-col"> 
</tr> 
</tbody> 
</table> 
<!-- press releases --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="press releases"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KPressReleaseLogo.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Press Releases</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KPressRelease01.jpg" width="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Making free WiFi a reality for Europeans </p> <p>Through its ‘Free WiFi4EU project’, the European Union will provide 120 million Euros in funding to up to 8000 European municipalities to sponsor the offering of free local Wi-fi connectivity to citizens and visitors in the centers of local public life. Nokia and Nuvias resellers will partner to offer the Nokia AirScale Wi-Fi solution. </p> <p><a href="https://pressreleases.responsesource.com/newsroom/nuviasgroup/release/95605/nuvias-and-nokia-can-help-councils-leverage-eur-eu-wi-fi/" style="color:#124191;">Press article</a> - <a href="https://www.nuviasblog.com/main-category/advanced-networking/uk-resellers-missing-providing-urban-wi-fi-systems-due-low-uptake-eus-wifi4eu-grant-initiative/" style="color:#124191;">Opinion Article</a></p><p></p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KPressRelease02.jpg" width="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Telefónica Spain transforms its data centers with Nokia high-performance routing and Nuage Networks Virtualized Cloud Services </p> <p>Nokia and its venture focused on software-defined networking (SDN), Nuage Networks, are partnering with Telefónica Spain to build an open, elastic and highly secure data center network infrastructure, dramatically expanding the agility, scale and efficiency of its cloud-based services. </p> <p><a href="https://www.nokia.com/en_int/news/releases/2018/05/07/telefonica-spain-transforms-its-data-centers-with-nokia-high-performance-routing-and-nuage-networks-virtualized-cloud-services" style="color:#124191;">Press release</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- events --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="events"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrUpcomingEvents.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Events</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KEvents01.jpg" width="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Military Information and Communication Symposium </p> <p>A special thanks to Altech-Altron for hosting Nokia in their booth at the MICSSA event in South Africa last month. Highlights included the Optical Mission Critical demo which featured value-added business services and mission-critical applications empowered by Nokia Optical solutions including the 1830 PSS. </p> <p></p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KEvents02.jpg" width="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Subisu Conclave event </p> <p>The first Subisu Conclave 2018 was held in Kathmandu, Nepal. Hosted by Nepal’s leading ISP, SUBISU Cablenet, the conference created a platform for Nepalese organizations to experience the latest technological offerings that enable efficiency in processes and management. Nokia participated with its partner Neoteric Nepal to present the Nuage Networks SD WAN solution. </p> <p></p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KEvents03.jpg" width="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Nuage Partner Workshop </p> <p>The Nuage Partner workshop recently held in Dubai included 29 partners who learned about how Nuage Networks empowers cloud service providers and large enterprises to manage large, multi-tenant clouds by delivering a massively scalable SDN solution that seamlessly connects the data center and wide area network. </p> <p></p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KLATPAC.jpg" width="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">LAT Partner Advisory Council (PAC) meeting </p> <p>“Stronger Together” was the theme to kick off the PAC meeting hosted in Plano, Texas last month where partners had the opportunity to speak with Nokia executives and tour the Nokia labs to check out the latest technology. The labs are available for partners to use with your customers. Talk to your Nokia Sales Rep to find out more. </p> <p></p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KEvents05.png" width="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">UTC Telecom &amp; Technology </p> <p>At the UTC 2018 event, Nokia offered utility customers and prospects private workshops, IP/MPLS session presentations and booth tours showcasing a new architecture, services and innovation to help transition to a next gen utility. Several of our NAM VARs also participated with prominent booths promoting Nokia solutions. </p> <p></p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- upcoming events --> 
</tr> 
</tbody> 
</table> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="upcoming events"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrUpcomingEvents.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Upcoming Events</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- events --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;border-collapse:collapse;"> 
<tbody> 
<tr> 
<td valign="top" style="padding-left:10px;padding-bottom:10px;border-bottom:1px solid #4d5766;border-right:1px solid #4d5766;"> <p style="margin:0;"><a href="https://www.nokia.com/en_int/news/events/ngon-dci-europe-2018" style="font-weight:bold;color:#124191;">NGON &amp; DCI Europe</a></p> <p style="margin:0;">26 – 28 June</p> <p style="margin:0;">Nice, France</p> </td> 
<td valign="top" style="padding-left:10px;padding-bottom:10px;border-bottom:1px solid #4d5766;border-right:1px solid #4d5766;"> <p style="margin:0;"><a href="https://www.mwcshanghai.com/" style="font-weight:bold;color:#124191;">Mobile World Congress Shanghai</a></p> <p style="margin:0;">27 – 29 June</p> <p style="margin:0;">Shanghai, China</p> </td> 
<td valign="top" style="padding-left:10px;padding-bottom:10px;border-bottom:1px solid #4d5766;"> <p style="margin:0;"><a href="https://www.innotrans.de/en/" style="font-weight:bold;color:#124191;">InnoTrans</a></p> <p style="margin:0;">18 – 21 September</p> <p style="margin:0;">Berlin, Germany</p> </td> 
</tr> 
<tr> 
<td valign="top" style="padding-left:10px;padding-top:10px;border-right:1px solid #4d5766;"> <p style="margin:0;"><a href="http://gitex2018.org/" style="font-weight:bold;color:#124191;">GITEX 2018</a></p> <p style="margin:0;">14 – 18 October</p> <p style="margin:0;">Dubai, UAE</p> </td> 
<td valign="top" style="padding-left:10px;padding-top:10px;border-right:1px solid #4d5766;"> <p style="margin:0;"><a href="https://www.european-utility-week.com/exhibitors/nokia#/" style="font-weight:bold;color:#124191;">European Utility Week</a></p> <p style="margin:0;">06 – 08 November</p> <p style="margin:0;">Vienna, Austria</p> </td> 
<td valign="top" style="padding-left:10px;padding-top:10px;"> <p style="margin:0;"><a href="http://www.smartcityexpo.com/en/home" style="font-weight:bold;color:#124191;">Smart City Expo World Congress</a></p> <p style="margin:0;">13 – 15 November</p> <p style="margin:0;">Barcelona, Spain</p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- //end upcoming events --> 
<tr class="one-col"> 
<td align="right" style="padding-top:15px;padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- Footer --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-footer" style="text-align:left;color:#4D5766;font-size:14px;line-height:16px;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-bottom:30px;padding-right:30px;padding-left:30px;padding-top:30px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="border" style="border-top-width:1px;border-top-style:dotted;border-top-color:#4D5766;"> 
<tbody> 
<tr> 
<td style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p class="logo" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;"><a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" id="footer-logo" style="border-width:0;height:auto;" /></a></p> 
<div> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">© {{my.CopyrightYear}} Nokia. Karaportti 3, 02610 Espoo,Finland</p> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.ContactUs}}" style="text-decoration:none;color:#124191;">Contact us</a> | <a href="{{my.PrivacyPolicy}}" style="text-decoration:none;color:#124191;">Privacy policy</a> | <a href="{{system.unsubscribeLink}}" style="text-decoration:none;color:#124191;">Unsubscribe</a></p> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">This message has been sent to you because of your relationship with Nokia's networks business or its third party licensors who are trusted partners of Nokia.</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<!-- END MODULE CONTAINER --> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>