<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css"> @media screen and (max-width: 499px) {.inner { padding-left: 20px !important; padding-right: 20px !important } .column { max-width: 100% !important } .buffered { padding-left: 0 !important; padding-right: 0 !important } .two-col-header-b .buffered { padding-bottom: 20px 
!important } .callout .buffered { padding: 0 20px 20px 20px !important } .two-col .column, .two-col img { max-width: 100% !important } .section-techzine .one-col .copy { padding-bottom: 0 !important } .hide { display: none !important } .masthead .inner { padding-top: 12px !important; 
padding-bottom: 10px !important } .masthead img { width: 85px !important } .split { margin-bottom: 20px !important } .reset-height { height: auto !important } p { font-size: 14px !important; line-height: 1.25em !important } .h1 { font-size: 21px !important } .h2 { font-size: 18px !important; 
margin-bottom: 1em !important } .h3, .h4 { font-size: 16px !important } .webversion p { font-size: 12px !important } .block { display: block !important; width: 100% !important; box-sizing: border-box !important } .section-agenda .contents { border-left: none !important } .separate { width: 100% 
!important; display: table !important; margin-top: 10px !important; border-top: 1px solid rgb(77, 87, 102) !important; border-left: 1px solid rgb(77, 87, 102) !important } } @media screen and (min-width: 500px) and (max-width: 615px) {.two-col .column { max-width: 50% !important } .two-col .image 
img { max-width: 100% !important } .two-col-sidebar .left { max-width: 70% !important } .two-col-sidebar .right { max-width: 30% !important } .three-col .column { max-width: 32% !important } .two-col-header-b .left { max-width: 61% !important } .two-col-header-b .right { max-width: 39% !important 
} } @media screen and (max-width: 615px) {.buttonwrapper { font-size: 16px !important } .buttonwrapper img { width: 16px !important } } div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!--[if mso]>
<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		p {mso-line-height-rule: exactly !important;}
		.button {padding-left: 10px !important; padding-right: 10px !important;}
	</style>
<![endif]--> 
<!-- Marketo Variables -->   
<!-- Hero Image -->    
<!-- CTAs -->       
<!-- Whitepaper -->   
<!-- 1 Speaker Webinar -->  
<!-- 2 Speaker Webinar -->   
<!-- 3 Speaker Webinar -->    
<!-- 4 Speaker Webinar -->     
<!-- Social Links -->      
<!-- End Marketo Variables --> 
</head> 
<body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<div class="preheader mktoText" id="template-preheader" style="display: none; mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">The pricing team has issued updated FN FBA Partner Product and Maintenance Services Price Catalogs during the week of January 8-11, 2018.</p>
</div> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td><![endif]--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer contents" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="webversion" align="right" style="text-align:right;font-size:11px;line-height:12px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<div class="mktoText" id="Webversion">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{system.viewAsWebpageLink}}" style="color:#b7bec8;text-decoration:underline;">View as web page</a></p>
</div> </td> 
</tr> 
<tr> 
<!-- MODULE CONTAINER --> 
<td bgcolor="#F7F7F7" class="mktoContainer" id="main-container">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead mktoModule" align="center" id="module-masthead" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="masthead-logo" style="border-width:0;height:auto;display:block;" mktolockimgsize="true" /></a> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mktoModule" id="module-hero"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:16px;line-height:20px;text-align:left;background-color:#124191;color:#ffffff;"> 
<tbody> 
<tr class="one-col"> 
<td class="image" style="font-size:14px;color:#4D5766;"> <a href="https://networks.nokia.com/" style="text-decoration:none;color:#ffffff;"> <img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0020D%281%29Surfer.jpg" alt="" width="600" style="border-width:0;height:auto;display:block;width:100%;max-width:600px;" /> </a> </td> 
</tr> 
<tr class="one-col"> 
<td class="inner copy" style="padding-right:30px;padding-left:30px;padding-top:10px;padding-bottom:10px;"> 
<div class="mktoText" id="hero-heading">
<p class="h1" style="font-size: 20px; line-height: 28px; margin: 0;">Planned updates to the Global Partner Program and the Associated Documents as part of your Nokia Partner Program Agreement - Distribution</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="top-buffer" style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic"> 
<p style="margin: 0;">May 1, 2018<br /><br />Dear Partner,<br /><br />Nokia has made updates to the Associated Documents which are an integral part of your Partner Program Agreement (PPA-DIS).<br /><br />We have updated the following Associated Documents:<br /></p> 
<ul> 
<li>Program Rules for Distributors</li> 
<li>Program Rules for Indirect Resellers</li> 
<li>Pricing Rules for Distributors</li> 
<li>Maintenance Conditions for Distributors</li> 
<li>Deal Registration and Deal Origination Discount Rules for Distributors</li> 
<li>Co-op Program Rules</li> 
<li>Glossary of Program Terms for Distributors<br /></li> 
</ul> 
<p style="margin: 0;">Please note that your existing Partner Program Agreement - Distribution does not change, only the Associated Documents listed above that govern the Global Partner Program. <br /><br />These Associated Documents will be made available for preview on the Nokia Partner Portal &gt; Topic Catalogue &gt; Distributor Programs &gt; Support Assets on&nbsp;May&nbsp;1, 2018 and will become effective on June 1, 2018. <br /><br />On June 1,&nbsp;these updated Associated Documents will supersede all previous versions. <br /><br />As a reminder “Nokia Indirect Reseller Application” (NIRA) is now available. The NIRA replaces the previously used Indirect Reseller Charter, and allows Indirect Resellers to register directly to the Nokia Global Partner Program. Please direct all Indirect Resellers that are new or had not previously completed the Indirect Reseller Charter to complete the <a href="https://networks.nokia.com/indirect-reseller-application" target="_blank" id="">NIRA here</a>.
<date 3="">
<br />
<br />For your information, please find attached hereto a summary of the most important planned changes to these Associated Documents as well as more information about the NIRA.
<br />
<br />If you have any queries, please do not hesitate to contact your Nokia Partner Sales Manager.
</date></p> 
<br />
<br />Todd Roth&nbsp;
<br />
<span style="font-size: 12.0pt;">Senior Director, Nokia Global Partner Program<br /><br /><br /></span> 
<p style="color: #124191;">Summary of planned changes to Associated Documents</p> 
<p><strong>Program Rules for Distributors: </strong> <br /></p> 
<ul> 
<li>Art 4.2 Distributor Business Plan: updated;</li> 
<li>Maintenance Conditions: PPA-DIS 2.0 or earlier validity date extended;</li> 
<li>Art 5.4 Distributor Staff Certification: terms updated;</li> 
<li>Art 6 Distributor Program Services: terms updated;</li> 
</ul> 
<p><strong>Pricing Rules for Distributors: </strong> <br /></p> 
<ul> 
<li>Art 3.3 Back-End Rebate: removed;</li> 
<li>Art 5 Distributor Maintenance Purchase Price: validity date extended;</li> 
<li>Art 6 Distributor Lab Equipment Purchase Price: updated reference to the Distributor Lab Equipment Offer.</li> 
</ul> 
<em>Note: Removal of Back-End Rebate will also apply to Nuage Networks Product Addendum and Vital Product Addendum</em>
<br /> 
<p><strong>Maintenance Conditions for Distributors: </strong> <br /></p> 
<ul> 
<li>The current Maintenance Conditions are applicable only to Distributors who have signed Partner Program Agreement - Distribution version 02_02 or earlier, and will remain valid until the term of the agreement.</li> 
</ul> 
<p><strong>Deal Registration (DR) and Deal Origination Discount (DOD) Rules for Distributors:</strong> <br /></p> 
<ul> 
<li>Art 2 Nokia Deal Registration Process: process description deleted. Reference to available trainings in Nokia’s PRM added.</li> 
</ul> 
<p><strong>Program Rules for Indirect Resellers:</strong> <br /></p> 
<ul> 
<li>Art 4 Partner Portal: reference to the Nokia Indirect Reseller Application (NIRA) web based tool access added.</li> 
</ul> 
<p><strong>Partner Co-op Program Rules:</strong> <br /></p> 
<ul> 
<li>Art 1 Program Overview: updated, reimbursement by ACH or wire transfer deleted;</li> 
<li>Art 2 Program Eligibility: updated;</li> 
<li>Art 3 Co-Op Program Online Tool: updated;</li> 
<li>Art 5 Lifecycle of an accrual period: dates updated;</li> 
<li>Art 6 Eligible activities: updated;</li> 
<li>Art 8 How to use Co-Op accruals and receive reimbursements: all steps updated;</li> 
<li>Art 9 Activity Types and associated PoP Requirements: updated.&nbsp;</li> 
</ul> 
<p><strong>Glossary of Program Terms for Distributors: </strong> <br /></p> 
<ul> 
<li>New definitions used in the Partner Program, the Distributor Maintenance Agreements and the Associated Documents added.</li> 
</ul> ABOUT THE Nokia Indirect Reseller Agreement (“NIRA”)
<br />
<br />The NIRA tool replaces the previous Indirect Reseller Charter contractually required in versions 02_02 or earlier of the Nokia PPA-DIS. 
<br />
<br />Using this new web based application tool allows Nokia to rapidly approve and allow Indirect Reseller’s access to the Partner Portal, where Global Partner Program resources, training and certification courses are available. 
<br />
<br />If your partners previously signed an Indirect Reseller Charter, they will need to submit a NIRA to continue to access the Partner Portal. Your Nokia Partner Sales Manager will be in contact with you regarding the transition timeline to enroll your existing Indirect Resellers via the NIRA. 
<br />
<br />As part of the NIRA process, Indirect Resellers are required to accept Nokia Indirect Reseller Agreement that regulates their participation in Nokia Global Partner Program and is connected to their adherence to Program Rules for Indirect Resellers. The text of the Nokia Indirect Reseller Agreement is available on the following link: 
<a href="https://networks.nokia.com/indirect-reseller-application" target="_blank" id="">https://networks.nokia.com/indirect-reseller-application</a> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-social mktoModule" id="module-social" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner heading" style="padding-top:0;padding-right:30px;padding-left:30px;padding-bottom:15px;"> 
<div class="mktoText" id="social-heading">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Connect with us</p>
</div> </td> 
</tr> 
<tr class="two-col"> 
<td class="inner" style="padding-left:15px;padding-right:15px;padding-bottom:30px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:left;"> 
<!--[if(mso)|(IE)]>
														<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="310" valign="top">
														<![endif]--> 
<div class="column left" style="max-width:310px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.twitter.com/nokianetworks" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-tw.png" width="32" height="32" alt="Twitter" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.twitter.com/nokianetworks" style="text-decoration:none;color:#4D5766;">Follow us on Twitter</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://blog.networks.nokia.com" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-blog.png" width="32" height="32" alt="Blog" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://blog.networks.nokia.com" style="text-decoration:none;color:#4D5766;">Subscribe to our blog</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.youtube.com/user/nokia" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-yt.png" width="32" height="32" alt="YouTube" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.youtube.com/user/nokia" style="text-decoration:none;color:#4D5766;">Subscribe to our YouTube Channel</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="260" valign="top"><![endif]--> 
<div class="column right" style="max-width:260px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.facebook.com/nokia" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-f.png" width="32" height="32" alt="Facebook" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.facebook.com/nokia" style="text-decoration:none;color:#4D5766;">Like us on Facebook</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.linkedin.com/company/nokia-for-service-providers" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-in.png" width="32" height="32" alt="LinkedIn" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.linkedin.com/company/nokia-for-service-providers" style="text-decoration:none;color:#4D5766;">Follow us on LinkedIn</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-footer mktoModule" id="module-footer" style="text-align:left;color:#4D5766;font-size:14px;line-height:16px;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-bottom:30px;padding-right:30px;padding-left:30px;padding-top:0;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="border" style="border-top-width:1px;border-top-style:dotted;border-top-color:#4D5766;"> 
<tbody> 
<tr> 
<td style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p class="logo" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;"><a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="footer-logo" style="border-width:0;height:auto;" mktolockimgsize="true" /></a></p> 
<div class="mktoText" id="Footer">
<p style="margin: 0;">©{{my.CopyrightYear}} Nokia | <a href="http://company.nokia.com/en/contact" style="text-decoration: none; color: #124191;">Contact us</a> | <a href="http://company.nokia.com/en/privacy" style="text-decoration: none; color: #124191;">Privacy policy</a> | <a href="{{system.unsubscribeLink}}" style="text-decoration: none; color: #124191;">Unsubscribe</a></p> 
<p style="margin: 0;">This message has been sent to you because of your relationship with Nokia or its third party licensors who are trusted partners of Nokia.</p>
</div> </td> 
</tr> 
</tbody> 
</table></td> 
<!-- END MODULE CONTAINER --> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>   
</body>
</html>