<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!-- marketo start -->                                 
<!-- marketo end --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<!--[if !mso]><!--> 
<link rel="stylesheet" href="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/nokia_fonts_stylesheet.css" type="text/css" charset="utf-8" /> 
<!--<![endif]--> 
<style type="text/css">
		.align-center {
		  margin: 0 auto;
		}
		.text-align-center {
		  text-align: center;
		}
		.text-align-left {
		  text-align: left;
		}
		.text-align-right {
		  text-align: right;
		}
		a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy a {
			color: #124191;
		  text-decoration: underline;
		}
		.copy .buttonwrapper a {
		  text-decoration: none;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy h1 a,.copy h2 a,.copy h3 a,.copy h4 a,.copy h5 a,.copy h6 a {
			color: #124191;
		  text-decoration: none;
		}
		.section-intro h1 a,.section-intro h2 a,.section-intro h3 a,.section-intro h4 a,.section-intro h5 a,.section-intro h6 a {
		  color: #124191;
		}
		.hero-b h2 a, .hero-b a {
			color: #ffffff;
		}
	</style> 
<style type="text/css">
		a[x-apple-data-detectors=true] {
		  text-decoration: none !important;
		  color: inherit !important;
		}
		@media screen and (min-width: 10px) {
		  .buttonwrapper a {
		    display: block !important;
		  }
		}
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .column {
		    max-width: 100% !important;
		  }
			.block {
		    display: block !important;
		    width: 100% !important;
		    box-sizing: border-box !important;
				border: 0 !important;
				padding: 8px 0 !important;
			}
			.block-bottom {
				border-bottom: 1px solid #BEC8D2 !important;
			}
		  .image img {
		    margin: 0 auto !important;
		  }
		  .three-col .copy,
		  .two-col-bleed .copy {
		    text-align: center !important;
		  }
		  .three-col .copy .buttonwrapper,
		  .two-col-bleed .copy .buttonwrapper {
		    margin: 0 auto !important;
		    float: none !important;
		  }
		  .two-col .image img,
		  .two-col-bleed .image img {
		    max-width: 100% !important;
		  }
		  .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		  }
		  .reset-width {
		    width: auto !important;
		  }
		  .reset-height {
		    height: auto !important;
		  }
		  .section-masthead {
		    font-size: 21px !important;
		    line-height: 1.2em !important;
		  }
		  .section-masthead .inner {
		    padding-top: 20px !important;
		    padding-bottom: 20px !important;
		  }
		  .section-masthead .contents {
		    font-size: 16px !important;
		    line-height: 1.2em !important;
		  }
			.section-masthead .copy {
				text-align: left !important;
			}
		  .hero-inner {
		    padding: 20px !important;
		  }
		  .footer-links {
		    line-height: 30px !important;
		  }
		  .footer-multi img {
		    width: 20px !important;
		  }
		  .social {
		    margin-top: 5px !important;
		  }
		  .social td {
		    width: 40px !important;
		  }
		  .social img {
		    width: 16px !important;
		  }
		  .stroke-right {
		    border: none !important;
		  }
		}
		@media screen and (min-width: 370px) and (max-width: 499px) {
		  .outer {
		    width: 85% !important;
		    margin: 0 auto !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 615px) {
		  .footer-three .column {
		    max-width: 30% !important;
		  }
		  .three-col .column {
		    max-width: 33% !important;
		  }
		  .two-col .column,
		  .two-col-bleed .column {
		    max-width: 50% !important;
		    vertical-align: top !important;
		  }
		  .two-col-sidebar .left {
		    max-width: 33% !important;
		  }
		  .two-col-sidebar .right {
		    max-width: 67% !important;
		  }
		  .one-col .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .two-col .inner,
		  .two-col-sidebar .inner {
		    padding-left: 13px !important;
		    padding-right: 13px !important;
		  }
		  .three-col .inner {
		    padding-left: 14px !important;
		    padding-right: 14px !important;
		  }
		  .hero-inner {
		    padding: 10px 30px !important;
		  }
		}
		@media screen and (max-width: 615px) {
		  .hide {
		    display: none !important;
		  }
		}
	</style> 
<!--[if(mso)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
		table, div, td {font-family: Arial, sans-serif !important;}
		.links-headings a, .links-headings h1 a, .links-headings h2 a, .links-headings h3 a {color: #124191 !important; text-decoration: none !important;}
		.links-copy a {color: #124191 !important; text-decoration: none !important;}
		.links-copy h1 a, .links-copy h2 a, .links-copy h3 a, .links-copy h4 a, .links-copy h5 a, .links-copy h6 a {color: #124191 !important; text-decoration: none !important;}
		.hero-b-links a, .hero-b-links h2 a {color: #ffffff !important; text-decoration: none !important;}
	</style>
	<![endif]--> 
<!--[if mso]>
	<style type="text/css">
		ol, ul {margin-left: 25px !important; margin-top: 0 !important;}
		.button {padding: 4px 2px 4px 2px !important;}
	</style>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
</head> 
<body style="font-family:'NokiaPureHWebRegular',Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fafafa;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:'NokiaPureHWebRegular',Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e7e7e7;"> 
<tbody>
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td><![endif]--> 
<table cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
<tbody>
<tr> 
<td bgcolor="#ffffff" class="mktoContainer" id="main-container">
<table class="mktoModule section-masthead" id="module-header-logo" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-top:15px;padding-bottom:15px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="header-logo" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="https://networks.nokia.com"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/Nokia-Logo.png" alt="Nokia" width="116" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;max-width:70%;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:right;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="right" style="text-align:right;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="view-as-link" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<a href="{{system.viewAsWebpageLink}}" style="color:#98A2A3;text-decoration:none;">View as web page</a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-masthead" id="module-hero-notext" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#124191;"> 
<tbody> 
<tr class="one-col"> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;font-size:16px;line-height:18px;color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center" style="font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="hero-notext-image" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003BS_holiday_banner.jpg" width="600" style="width:100%;max-width:600px;border-width:0;height:auto;display:block;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-spacer-1" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td style="mso-line-height-rule:exactly;font-size:20px;line-height:20px;height:20px;"> &nbsp; </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-intro contents" id="module-headline-date-anchor" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:16px;line-height:24px;text-align:left;color:#273142;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner text-align-left copy" align="left" style="text-align:left;padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="headline-date-anchor" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 14px; line-height: 18px; text-transform: uppercase; font-family: 'NokiaPureHWebBold',Arial,sans-serif; margin: 0 0 12px 0;"><a name="top"></a>DECEMBER 2018</p> 
<p style="color: #124191; font-size: 24px; line-height: 32px; margin: 0 0 12px 0;">Partner Flash - your quarterly news</p> 
<p style="color: #273142; font-size: 14px; line-height: 18px; text-transform: uppercase; font-family: 'NokiaPureHWebBold',Arial,sans-serif; margin: 0 0 12px 0;">In this issue:</p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0 0 12px 0;"><a style="text-decoration: none;" href="#programnews">Program News</a> <span style="color: #bec8d2;">|</span> <a style="text-decoration: none;" href="#marketing">Marketing</a> <span style="color: #bec8d2;">| </span><a style="text-decoration: none;" href="#success">Success Stories</a> <span style="color: 
#bec8d2;">|</span> <a style="text-decoration: none;" href="#product">Featured Solutions and Technology</a> <span style="color: #bec8d2;">|</span> <a href="#spotlight" style="text-decoration: none;">Partner Spotlight</a> <span style="color: #bec8d2;">|</span> <a href="#videos" style="text-decoration: none;">Videos</a> <span style="color: #bec8d2;">|</span> <a href="#tools" style="text-decoration: 
none;">Tools and Training</a> <span style="color: #bec8d2;">|</span> <a href="#training" style="text-decoration: none;">Market Trends</a> <span style="color: #bec8d2;">|</span> <a href="#events" style="text-decoration: none;">Events</a> <span style="color: #bec8d2;">|</span> <a href="#upcoming" style="text-decoration: none;">Upcoming Events</a></p> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true">
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrProgramNews.png" width="50" height="50" style="border-width:0;height:auto;" /></a>
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="programnews"></a>Program News</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac083717" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac083717" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003BS_CALABRESE_Headshot_2017.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac083717" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia's Large Enterprise and Webscale lead speaks on Digital Transformation</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">In business, there are moments that push us beyond traditional boundaries in order to deliver a greater outcome. That’s where many of our customers are right now, and what we need to do to help them address the challenges.” – Mike Calabrese, Head of Large Enterprise and Webscale. In this interview, you will learn how Nokia and partners can seize new digital transformation opportunities … together!</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/documentpage?Id=0692M00000IE9d2QAD?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more" target="_blank">Read interview → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; 
margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/documentpage?Id=0694100000DmIGyAAN?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more" target="_blank">Transportation, Energy, Public Sector interview → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="http://www.partners.nokia.com/s/documentpage?Id=0684100000D5pgtAAB?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more" target="_blank">Enterprise marketing strategy interview → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/documentpage?Id=06941000007DqgsAAC?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more" target="_blank">Partner 1st strategy interview → </a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac08371742876aa9-0875-42fd-8f7a-2a96422782df" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac08371742876aa9-0875-42fd-8f7a-2a96422782df" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003BS_image8.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac08371742876aa9-0875-42fd-8f7a-2a96422782df" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia forms dedicated Enterprise Business Group</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Nokia has expanded its effort to address high-growth, high-margin opportunities with a set of enterprise and industry customers needing telco-grade networks. Toward this end we have established a new Enterprise Business Group that consolidates a range of existing, fast-growing activities into one focused organization under the leadership of Kathrin Buvac, currently Nokia's Chief Strategy Officer.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/about-us/news/releases/2018/10/25/nokia-announces-plans-to-accelerate-strategy-execution-sharpen-customer-focus-and-maintain-long-term-cost-leadership?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more" target="_blank">Read press release → </a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b5" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b5" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003BS_image.png" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b5" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia’s Gifts &amp; Hospitality Guidelines – A Year-End Refresher</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">As we approach the festive season, we would like to remind you on Nokia’s guidelines on hospitality. Nokia believes in doing business fairly. Gifts, hospitality or other benefits should never be offered, promised or given to a government official, third party or customer with the intent to obtain any business advantage or improperly influence any action or decision. Similarly, we discourage hospitality and gifts to be given to Nokia employees that may influence or be perceived to influence decision making. For any questions, please contact your Nokia business representative and/or <a href="mailto:ethics@nokia.com" target="_blank" id="">ethics@nokia.com</a>.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/documentpage?Id=0694100000CDhfLAAT?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more" target="_blank">Nokia Commercial Third Party Code of Conduct → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="http://www.nokia.ethicspoint.com?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more" target="_blank">Nokia Ethics Hotline → </a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon62032d7e-10b5-431e-8c89-8a0b618a434b" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon62032d7e-10b5-431e-8c89-8a0b618a434b" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrProgramNews.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title62032d7e-10b5-431e-8c89-8a0b618a434b" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="marketing"></a>Marketing</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003BS_image2.png" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong><span style="color: #ff0000;">NEW!</span> Calling all visionary people</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">By 2020, analysts are forecasting there will be 8 billion people, 20 billion connected devices and 1 trillion apps connecting everyone and everything. The race to digitize has begun. To help your customers drive extreme automation to deliver increased efficiency, richer customer experiences and boost business performance in this new age of industry, explore how we can help shape the future together with innovative enterprise networking solutions from Nokia. Ready to Go Allwhere? We’re ready to go with you!</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/networks/go-allwhere?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more">Webpage → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://onestore.nokia.com/asset/205709?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more">White Paper → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.youtube.com/watch?index=2&amp;list=PLgKNvl454Bxc4KGmWJc_eeBb4VD0TJ41R&amp;v=US2q0mXQ8Oo?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more">Case Study →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511c" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KVid02.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Let us reward your sales efforts</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Nokia is trialing a new incentive program. If you have not already done so, it’s not too late to get accredited and certified on Nokia Optical LAN (formerly POL) technology. Help us make this program a success by participating so we can continue offering exciting sales incentive programs in the future. It’s easy to participate. Simply register and close approved Nokia Optical LAN (formerly POL) deals to begin earning prizes.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/Nokia-Optical-LAN-Incentive-Program" title="Read more">Executive summary presentation →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrSuccessStories.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="success"></a>Success Stories</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003BS_image1.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia Bell Labs wins its 9th Nobel Prize</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Nokia has a heritage of some of the brightest minds. Arthur Ashkin, a former Bell Laboratories researcher, was awarded the 2018 Nobel Prize in Physics “for the optical tweezers and their application to biological systems” on October 2, 2018. The Royal Swedish Academy of Sciences administers the Nobel Prize for Physics and said they were awarding this year’s winners “for groundbreaking inventions in the field of laser physics.”</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.bell-labs.com/var/articles/2018-nobel-prize-physics?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more">Read blog → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.bell-labs.com/var/articles/arthur-ashkin-nobel-prize?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more">Webpage → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.bell-labs.com/about/recognition?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more">Nokia awards →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d04" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d04" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrFeaturedProduct.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d04" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="product"></a>Featured Solutions and Technology</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003BS_image5.png.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Unveiling Future X: the blueprint for network evolution</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Nokia recently introduced its 'Future X for industries' strategy and architecture, developed by Bell Labs, to drive dramatic productivity improvements across a wide range of industry sectors. As technologies such as industrial Internet of Things (IIoT); edge cloud supporting augmented intelligence and advanced security analytics; and end-to-end 5G capable networks become a reality, they will radically speed up the digital transformation of industries such as manufacturing, logistics, transportation and energy, as well as governments and cities. Nokia's holistic approach promises to help drive a new era of productivity and human-machine interaction that will unlock trillions of dollars of economic value in the next decade.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/news/releases/2018/11/07/nokia-unveils-future-x-for-industries-strategy-and-architecture-to-catalyze-productivity-and-economic-growth-in-the-industry-40-era?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more">Read press release → </a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8c9cf8569-9345-49b1-b3ec-90cebf83fabf" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8c9cf8569-9345-49b1-b3ec-90cebf83fabf" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003BS_Wavelite.png" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8c9cf8569-9345-49b1-b3ec-90cebf83fabf" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia WaveLite helps enterprises with digital transformation</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Healthcare providers, banks, and sports venues are a few examples of how Nokia WaveLite is helping enterprises better serve their customers through private optical networks. WaveLite helps these organizations gain greater control over their networks and optimize cost through a network dedicated to their unique needs. Built with enterprise needs in mind, WaveLite complements Nokia’s optical portfolio with a 200Gbps optical transport solution capable of aggregating a wide range of services and speeds over metro and regional networks. Supported by a strong set of sales and training tools, and proven through deployments across the world, WaveLite is now ready for widescale deployment by our partners. Contact you partner sales manager for more information.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://learningstore.nokia.com/partner/#?item=n.1516223244466?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more">Training → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/WaveLite-PRM?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more">Marketing Collateral → </a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0e" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0e" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrSpotlight.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0e" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="spotlight"></a>Partner Spotlight</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0029I_image4.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia strikes Infosys deal that targets enterprise digitization</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Nokia and Infosys, a global leader in consulting, technology and next-generation services, have established a strategic alliance to drive digital transformation in a wide array of enterprises and industries, addressing vertical markets including transportation, energy and manufacturing, media and entertainment and education. This collaboration will couple technology, products and services from Nokia with platform solutions, engineering and operations management expertise from Infosys.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/news/releases/2018/11/07/nokia-and-infosys-establish-strategic-alliance-to-support-the-digital-transformation-of-major-industries-and-enterprises?did=d0000000016v&amp;utm_campaign=newsletters&amp;utm_source=email-list-partner-distribution&amp;utm_medium=email" title="Read more">Press release →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c482c060d-ec29-4a53-a2f8-e59d25988ee4" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c482c060d-ec29-4a53-a2f8-e59d25988ee4" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KVid02.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right"