<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!-- marketo start -->                                 
<!-- marketo end --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<!--[if !mso]><!--> 
<link rel="stylesheet" href="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/nokia_fonts_stylesheet.css" type="text/css" charset="utf-8" /> 
<!--<![endif]--> 
<style type="text/css">
		.align-center {
		  margin: 0 auto;
		}
		.text-align-center {
		  text-align: center;
		}
		.text-align-left {
		  text-align: left;
		}
		.text-align-right {
		  text-align: right;
		}
		a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy a {
			color: #124191;
		  text-decoration: underline;
		}
		.copy .buttonwrapper a {
		  text-decoration: none;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy h1 a,.copy h2 a,.copy h3 a,.copy h4 a,.copy h5 a,.copy h6 a {
			color: #124191;
		  text-decoration: none;
		}
		.section-intro h1 a,.section-intro h2 a,.section-intro h3 a,.section-intro h4 a,.section-intro h5 a,.section-intro h6 a {
		  color: #124191;
		}
		.hero-b h2 a, .hero-b a {
			color: #ffffff;
		}
	</style> 
<style type="text/css">
		a[x-apple-data-detectors=true] {
		  text-decoration: none !important;
		  color: inherit !important;
		}
		@media screen and (min-width: 10px) {
		  .buttonwrapper a {
		    display: block !important;
		  }
		}
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .column {
		    max-width: 100% !important;
		  }
			.block {
		    display: block !important;
		    width: 100% !important;
		    box-sizing: border-box !important;
				border: 0 !important;
				padding: 8px 0 !important;
			}
			.block-bottom {
				border-bottom: 1px solid #BEC8D2 !important;
			}
		  .image img {
		    margin: 0 auto !important;
		  }
		  .three-col .copy,
		  .two-col-bleed .copy {
		    text-align: center !important;
		  }
		  .three-col .copy .buttonwrapper,
		  .two-col-bleed .copy .buttonwrapper {
		    margin: 0 auto !important;
		    float: none !important;
		  }
		  .two-col .image img,
		  .two-col-bleed .image img {
		    max-width: 100% !important;
		  }
		  .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		  }
		  .reset-width {
		    width: auto !important;
		  }
		  .reset-height {
		    height: auto !important;
		  }
		  .section-masthead {
		    font-size: 21px !important;
		    line-height: 1.2em !important;
		  }
		  .section-masthead .inner {
		    padding-top: 20px !important;
		    padding-bottom: 20px !important;
		  }
		  .section-masthead .contents {
		    font-size: 16px !important;
		    line-height: 1.2em !important;
		  }
			.section-masthead .copy {
				text-align: left !important;
			}
		  .hero-inner {
		    padding: 20px !important;
		  }
		  .footer-links {
		    line-height: 30px !important;
		  }
		  .footer-multi img {
		    width: 20px !important;
		  }
		  .social {
		    margin-top: 5px !important;
		  }
		  .social td {
		    width: 40px !important;
		  }
		  .social img {
		    width: 16px !important;
		  }
		  .stroke-right {
		    border: none !important;
		  }
		}
		@media screen and (min-width: 370px) and (max-width: 499px) {
		  .outer {
		    width: 85% !important;
		    margin: 0 auto !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 615px) {
		  .footer-three .column {
		    max-width: 30% !important;
		  }
		  .three-col .column {
		    max-width: 33% !important;
		  }
		  .two-col .column,
		  .two-col-bleed .column {
		    max-width: 50% !important;
		    vertical-align: top !important;
		  }
		  .two-col-sidebar .left {
		    max-width: 33% !important;
		  }
		  .two-col-sidebar .right {
		    max-width: 67% !important;
		  }
		  .one-col .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .two-col .inner,
		  .two-col-sidebar .inner {
		    padding-left: 13px !important;
		    padding-right: 13px !important;
		  }
		  .three-col .inner {
		    padding-left: 14px !important;
		    padding-right: 14px !important;
		  }
		  .hero-inner {
		    padding: 10px 30px !important;
		  }
		}
		@media screen and (max-width: 615px) {
		  .hide {
		    display: none !important;
		  }
		}
	</style> 
<!--[if(mso)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
		table, div, td {font-family: Arial, sans-serif !important;}
		.links-headings a, .links-headings h1 a, .links-headings h2 a, .links-headings h3 a {color: #124191 !important; text-decoration: none !important;}
		.links-copy a {color: #124191 !important; text-decoration: none !important;}
		.links-copy h1 a, .links-copy h2 a, .links-copy h3 a, .links-copy h4 a, .links-copy h5 a, .links-copy h6 a {color: #124191 !important; text-decoration: none !important;}
		.hero-b-links a, .hero-b-links h2 a {color: #ffffff !important; text-decoration: none !important;}
	</style>
	<![endif]--> 
<!--[if mso]>
	<style type="text/css">
		ol, ul {margin-left: 25px !important; margin-top: 0 !important;}
		.button {padding: 4px 2px 4px 2px !important;}
	</style>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
</head> 
<body style="font-family:'NokiaPureHWebRegular',Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fafafa;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:'NokiaPureHWebRegular',Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e7e7e7;"> 
<tbody>
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td><![endif]--> 
<table cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
<tbody>
<tr> 
<td bgcolor="#ffffff" class="mktoContainer" id="main-container">
<table class="mktoModule section-masthead" id="module-header-logo" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-top:15px;padding-bottom:15px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="header-logo" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="https://networks.nokia.com"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/Nokia-Logo.png" alt="Nokia" width="116" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;max-width:70%;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:right;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="right" style="text-align:right;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="view-as-link" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<a href="{{system.viewAsWebpageLink}}" style="color:#98A2A3;text-decoration:none;">View as web page</a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-masthead" id="module-hero-notext" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#124191;"> 
<tbody> 
<tr class="one-col"> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;font-size:16px;line-height:18px;color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center" style="font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="hero-notext-image" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="text-decoration:none;color:#FFFFFF;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/C00056Biker_kid.jpg" width="600" style="width:100%;max-width:600px;border-width:0;height:auto;display:block;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-spacer-1" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td style="mso-line-height-rule:exactly;font-size:20px;line-height:20px;height:20px;"> &nbsp; </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-intro contents" id="module-headline-date-anchor" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:16px;line-height:24px;text-align:left;color:#273142;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner text-align-left copy" align="left" style="text-align:left;padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="headline-date-anchor" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 14px; line-height: 18px; text-transform: uppercase; font-family: 'NokiaPureHWebBold',Arial,sans-serif; margin: 0 0 12px 0;"><a name="top"></a>MARCH 2019</p> 
<p style="color: #124191; font-size: 24px; line-height: 32px; margin: 0 0 12px 0;">Partner Flash - your quarterly news</p> 
<p style="color: #273142; font-size: 14px; line-height: 18px; text-transform: uppercase; font-family: 'NokiaPureHWebBold',Arial,sans-serif; margin: 0 0 12px 0;">In this issue:</p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0 0 12px 0;"><a style="text-decoration: none;" href="#marketing">Marketing</a> <span style="color: #bec8d2;">| </span><a style="text-decoration: none;" href="#Testimonials">Testimonials</a> <span style="color: #bec8d2;">|</span> <a style="text-decoration: none;" href="#press">Press Releases</a> <span style="color: #bec8d2;">|</span> <a href="#success" style="text-decoration: none;">Success Stories</a> <span style="color: #bec8d2;">|</span> <a href="#branding" style="text-decoration: none;">Branding</a> <span style="color: #bec8d2;">|</span> <a href="#tools" style="text-decoration: none;">Tools and Training</a> <span style="color: #bec8d2;">|</span> <a href="#events" style="text-decoration: none;">Events</a> <span style="color: #bec8d2;">|</span> <a href="#upcoming" style="text-decoration: none;">Upcoming Events</a></p> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon62032d7e-10b5-431e-8c89-8a0b618a434b" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon62032d7e-10b5-431e-8c89-8a0b618a434b" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrFeaturedProduct.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title62032d7e-10b5-431e-8c89-8a0b618a434b" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="marketing"></a>Marketing</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003OL_image.png" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>What is Allwhere?</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Whether your customer is in Transportation, Utilities or Public Safety, they have networking needs in common. In this new age of industry, your customers need IoT for all the sensors &amp; devices and connected machines, with high-performance networking, a multi-cloud infrastructure, digital platforms, and security at every level. Each of these network elements provide the needed infrastructure to run all the business applications specific to your customer’s industry.</p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">With Nokia, our Future X for industries architecture can be tuned for every industry segment, and the business applications specific to your customer’s environment. All the rest – high performance networking, multi-cloud infrastructure, digital platforms, and security – stays exactly the same and applies to every industry, in a very consistent way.</p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Explore how we can help shape the future together with innovative enterprise networking solutions from Nokia. Ready to Go Allwhere? We’re ready to go with you!</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.youtube.com/watch?v=SSYuqaB709Q" title="Read more"> Watch Allwhere video →</a> 
<br /> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/blog/industry-40-revolution-here-automation-everything/?did=d000000001cd&amp;utm_campaign=partners_noncampaign&amp;utm_source=email-list-partner-distribution-march-2019&amp;utm_medium=email" title="Read more">Read “The Automation of Everything” blog → </a> 
<br /> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/blog/5-things-you-can-do-better-industry-40/?did=d000000001cd&amp;utm_campaign=partners_noncampaign&amp;utm_source=email-list-partner-distribution-march-2019&amp;utm_medium=email" title="Read more">Read “5 things you can do better with Industry 4.0” blog →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511c" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KVid02.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Rewarding your sales efforts</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Nokia has now launched an incentive program for qualified partners. Join your industry peers who have already begun earning prizes by closing approved Nokia Optical LAN (formerly POL) deals. If you are certified and your company is accredited on Nokia Optical LAN technology, or if you are actively selling or have sold our POL solution in the past, you may be eligible to participate. Simply contact your Nokia Partner Sales Manager to see if you qualify.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/Nokia-Optical-LAN-Incentive-Program" title="Read more" target="_blank">Exec presentation →</a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://learningstore.nokia.com/partner/item/n.1489518527001" title="Read more" target="_blank">POL Training →</a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/Passive-Optical-LAN-PRM" title="Read more" target="_blank">Optical LAN on Partner Portal →</a> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 12px 0 12px 0;"><strong>What is a micro moment?</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">The I want-to-know moments, I want-to-go moments, I want-to-do moments, and I want-to-buy moments. We call these "micro-moments," and they're game changers for both consumers and brands.</p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Micro-moments occur when people reflexively turn to a device to act on a need to learn something, do something, discover something, watch something, or buy something. They are intent-rich moments when decisions are made and preferences shaped. In these moments, consumers' expectations are higher than ever. The powerful computers we carry in our pockets have trained us to expect brands to immediately deliver exactly what we are looking for when we are looking (Sridhar Ramaswamy, Senior Vice President of Ads &amp; Commerce at Google). We want things right, and we want things right away as illustrated in a true micro moment of a Nokia employee.</p> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733752ef16d-b6d7-4d49-8109-6ed86e1a520d" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733752ef16d-b6d7-4d49-8109-6ed86e1a520d" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003OL_image2.png" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733752ef16d-b6d7-4d49-8109-6ed86e1a520d" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>“Technology to connect the world” as it relates to ‘my world’</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">As a Type 1 diabetic, I rely heavily on technology every minute of each day. My insulin pump and continuous glucose monitor connect over WiFi to the cloud, sending my glucose readings to my cell phone. This allows me to make informed decisions on the go and in real-time about how best to manage my disease, in addition to sharing my data with family members and doctors. The technology is indeed impressive. But none of this would at all be possible without a network that seamlessly connects me, my devices, and my healthcare professionals, allowing me to live a full and healthy life. – Terri Edmunds, Partner Marketing &amp; Communications at Nokia</p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Do you have a micro moment you’d like to share about what technology means to you? We’d like to hear your stories.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="mailto:terri.edmunds@nokia.com?subject=I%20have%20a%20micro%20moment%20I'd%20like%20to%20share" title="Read more">Contact Nokia →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrSpotlight.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="Testimonials"></a>Testimonials</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003OL_image3.png" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia, LightSpeed and WG+E brings ultra-fast broadband to rural America</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Many rural towns in Massachusetts have no access to broadband, wireless internet or cable TV. With the goal of providing a world-class solution to this challenge, utility company Westfield Gas &amp; Electric selected LightSpeed Technologies and Nokia to roll out ultra-fast broadband to 20 underserved rural communities. Learn more by watching our video of the birth of connectivity in the Town of Otis through this successful partnering.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.youtube.com/watch?v=J_ngNgsUHUs" title="Read more" target="_blank">Watch video&nbsp;→</a> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 12px 0 12px 0;">Do you have a success story to share? To submit your idea for a future feature story, please <a href="mailto:nokia_global_partner_communications@nokia.com?subject=Partner%20success%20story%20for%20Terri%20Edmunds" target="_blank" id="">contact us</a>.</p> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b5e2afc1f-e4a6-4f1d-9fb3-77933ba6b1cb" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b5e2afc1f-e4a6-4f1d-9fb3-77933ba6b1cb" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003OL_image4.png" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b5e2afc1f-e4a6-4f1d-9fb3-77933ba6b1cb" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Empowering a new innovation society</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">BE ALL chose Nokia’s Optical LAN to power their shared workspace facility comprised of 2,870 workstations on 9 floors. The Nokia solution delivers a high capacity, future-proof and always on network, and provides all the connectivity needed for tenants at ALON Tower in Tel Aviv, Israel.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://youtu.be/2BVEULjuYgo" title="Read more" target="_blank">Watch video&nbsp;→</a> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 12px 0 12px 0;"><strong>650 Group</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">“As a leading IP routing, optical and SDN vendor and top supplier to hyperscalers, Nokia is well positioned to provide equipment and software to help webscale companies rapidly grow their cloud network operations to enable exceptional customer experiences.” Chris DePuy, Technology Analyst and Founder, 650 Group</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/IP-Routing-PRM" title="Read more" target="_blank">IP Routing →</a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/IP-Transport-PRM" title="Read more" target="_blank">Optical →</a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/SDN-Nuage-Networks-PRM" title="Read more" target="_blank">SDN →</a> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 12px 0 12px 0;"><strong>DE-CIX </strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">“DE-CIX values Nokia’s multi-terabit FP4 silicon innovation that drives best-in-class capacity, density and efficiency in 7950 XRS routing platforms. DE-CIX continues its partnership with Nokia to deploy the world’s biggest and most capable routers at the heart of our exchange”. Daniel Melzer, CTO at DE-CIX</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/7950-Extensible-Routing-System-PRM" title="Read more" target="_blank">7950 XRS on Partner Portal→</a> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 12px 0 12px 0;"><strong>ACG</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">“Webscale operators are building bigger networks to connect resources across the globe and bring data centers closer to users for the highest performance. Nokia has managed to combine the raw horsepower required to run historic amounts of traffic between data centers with intelligent, secure and adaptable capabilities necessary for a cloud connected environment.” Ray Mota, CEO &amp; Principal Analyst, ACG</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://pf.content.nokia.com/networking-at-webscale/what-the-market-says?did=d000000001cd&amp;utm_campaign=partners_noncampaign&amp;utm_source=email-list-partner-distribution-march-2019&amp;utm_medium=email" title="Read more" target="_blank">Article →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d04" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d04" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrFeaturedProduct.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d04" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="press"></a>Press Releases</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-intro contents" id="module-rich-text-1dbdfaa98-9085-47a3-a982-09c83899c22b" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:16px;line-height:24px;text-align:left;color:#273142;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner text-align-left copy" align="left" style="text-align:left;padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy-1dbdfaa98-9085-47a3-a982-09c83899c22b" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia joins forces with Facebook’s Express Wi-Fi Technology Partner program to build better Wi-Fi networks</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Internet service providers and mobile network operators participating in Facebook's Express Wi-Fi program can deploy the cloud-based Nokia AirScale Wi-Fi platform to their network hardware, helping to bring more people online globally.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/about-us/news/releases/2019/02/25/nokia-joins-facebooks-express-wi-fi-technology-partner-program-to-build-better-wi-fi-networks/?did=d000000001cd&amp;utm_campaign=partners_noncampaign&amp;utm_source=email-list-partner-distribution-march-2019&amp;utm_medium=email" title="Read more" target="_blank">Read press release → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://networks.nokia.com/products/smart-wi-fi?did=d000000001cd&amp;utm_campaign=partners_noncampaign&amp;utm_source=email-list-partner-distribution-march-2019&amp;utm_medium=email" title="Read more" target="_blank">Nokia AirScale Wi-Fi platform → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/Wi-Fi-PRM" title="Read more" target="_blank" class="mktNoTok">AirScale Wi-Fi on Partner Portal → </a> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 12PX 0 12px 0;"><strong>A first-of-its-kind initiative in India</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Bharti Airtel to use Nokia’s Nuage Networks solution for data center automation.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/about-us/news/releases/2019/02/27/mwc19-airtel-to-use-nokias-nuage-networks-solution-for-data-center-automation-in-a-first-of-its-kind-initiative-in-india/?did=d000000001cd&amp;utm_campaign=partners_noncampaign&amp;utm_source=email-list-partner-distribution-march-2019&amp;utm_medium=email" title="Read more">Read press release →</a> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 12PX 0 12px 0;"><strong>Getting started with Nokia</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">One of the key benefits of joining the Nokia Partner Program is market recognition you and your company gain in the association with a well-known, established global company and brand, recognized for its leadership in technology and innovation. Nokia Partners are a vital part of our sales force and for the enterprise and public sector markets. That means we want to help you take advantage of that market positioning by supporting your media relations efforts, both when you join the program and to promote successes. Below are guidelines to get you started.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/documentpage?Id=06941000001uTBgAAM" title="Read more" target="_blank" class="mktNoTok">Partner Press &amp; Media guidelines → </a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0e" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0e" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrSuccessStories.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0e" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="success"></a>Success Stories</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003OL_image5.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Nokia named one of the World’s Most Ethical Companies for 2019. This honor is bestowed by the Ethisphere Institute, a leading organization for corporate ethics, on companies that demonstrate a commitment to integrity, a robust compliance program, and a strong corporate culture. This recognition brings value to our business and is meaningful to customers around the world. Please contact us to discuss how we can continue to partner and enhance our strong commitment to a culture of integrity.</p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><span style="font-size: 12px;">"World's Most Ethical Companies" and "Ethisphere" names and marks are registered trademarks of Ethisphere LLC.</span></p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/nokia-once-again-named-one-of-the-worlds-most-ethical-companies/?did=d000000001cd&amp;utm_campaign=partners_noncampaign&amp;utm_source=email-list-partner-distribution-march-2019&amp;utm_medium=email" title="Read more" target="_blank">Read story → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="mailto:ethics@nokia.com" title="Read more" target="_blank">Contact us →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-intro contents" id="module-rich-text-1dbdfaa98-9085-47a3-a982-09c83899c22b340c69e0-4b69-49e0-bddf-a9af2eadf8f3" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:16px;line-height:24px;text-align:left;color:#273142;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner text-align-left copy" align="left" style="text-align:left;padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy-1dbdfaa98-9085-47a3-a982-09c83899c22b340c69e0-4b69-49e0-bddf-a9af2eadf8f3" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia leadership in IP Routing </strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Nokia maintains #1 market share position against competitors in IP Routing market in EMEA for second year in a row (Dell’Oro, 2019).</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.youtube.com/watch?v=1dZ1GJCXodM" title="Read more" target="_blank">Watch IP Routing demo room video → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/IP-Routing-PRM" title="Read more" target="_blank"> IP Routing on Partner Portal →</a> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 12px 0 12px 0;"><strong>Subsea solution in the Australian outback</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Nokia worked side-by-side with a partner to build a new private optical network for an electricity distributor in Australia. The network will be used for advanced remote automation of solar and wind farms in the Australian outback and for the customer’s data center connectivity needs.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://networks.nokia.com/products/1830-photonic-service-switch?did=d000000001cd&amp;utm_campaign=partners_noncampaign&amp;utm_source=email-list-partner-distribution-march-2019&amp;utm_medium=email" title="Read more" target="_blank">1830 PSS Nokia webpage → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/1830-Photonic-Service-Switch-PRM" title="Read more" target="_blank">1830 PSS on Partner Portal → </a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0ee78594f1-f68b-450d-b833-039b85691835" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0ee78594f1-f68b-450d-b833-039b85691835" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrProgramNews.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0ee78594f1-f68b-450d-b833-039b85691835" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="branding"></a>Branding</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c566c3e56-5b87-4dfc-8736-39a508f15bb7" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c566c3e56-5b87-4dfc-8736-39a508f15bb7" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0029I_image4.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c566c3e56-5b87-4dfc-8736-39a508f15bb7" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong> Brand reputation matters </strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Brand Finance has just published its 2019 Global 500 Brand Report of the world’s most valuable brands. The results show the Nokia brand value has increased +17%. As partners position solutions with customers, feel confident that the Nokia brand continues to make great strides among some of the world’s best companies.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="http://brandfinance.com/knowledge-centre/reports/brand-finance-global-500-2019/&quot;" title="Read more">Brand report →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c595da869-e479-402d-bf2a-8ed6ecf80083" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0"