<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css"> @media screen and (max-width: 499px) {.inner { padding-left: 20px !important; padding-right: 20px !important } .column { max-width: 100% !important } .buffered { padding-left: 0 !important; padding-right: 0 !important } .two-col-header-b .buffered { padding-bottom: 20px 
!important } .callout .buffered { padding: 0 20px 20px 20px !important } .two-col .column, .two-col img { max-width: 100% !important } .section-techzine .one-col .copy { padding-bottom: 0 !important } .hide { display: none !important } .masthead .inner { padding-top: 12px !important; 
padding-bottom: 10px !important } .masthead img { width: 85px !important } .split { margin-bottom: 20px !important } .reset-height { height: auto !important } p { font-size: 14px !important; line-height: 1.25em !important } .h1 { font-size: 21px !important } .h2 { font-size: 18px !important; 
margin-bottom: 1em !important } .h3, .h4 { font-size: 16px !important } .webversion p { font-size: 12px !important } .block { display: block !important; width: 100% !important; box-sizing: border-box !important } .section-agenda .contents { border-left: none !important } .separate { width: 100% 
!important; display: table !important; margin-top: 10px !important; border-top: 1px solid rgb(77, 87, 102) !important; border-left: 1px solid rgb(77, 87, 102) !important } } @media screen and (min-width: 500px) and (max-width: 615px) {.two-col .column { max-width: 50% !important } .two-col .image 
img { max-width: 100% !important } .two-col-sidebar .left { max-width: 70% !important } .two-col-sidebar .right { max-width: 30% !important } .three-col .column { max-width: 32% !important } .two-col-header-b .left { max-width: 61% !important } .two-col-header-b .right { max-width: 39% !important 
} } @media screen and (max-width: 615px) {.buttonwrapper { font-size: 16px !important } .buttonwrapper img { width: 16px !important } } div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!--[if mso]>
<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		p {mso-line-height-rule: exactly !important;}
		.button {padding-left: 10px !important; padding-right: 10px !important;}
	</style>
<![endif]--> 
<!-- Marketo Variables -->   
<!-- Hero Image -->    
<!-- CTAs -->       
<!-- Whitepaper -->   
<!-- 1 Speaker Webinar -->  
<!-- 2 Speaker Webinar -->   
<!-- 3 Speaker Webinar -->    
<!-- 4 Speaker Webinar -->     
<!-- Social Links -->      
<!-- End Marketo Variables --> 
</head> 
<body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<div class="preheader mktoText" id="template-preheader" style="display: none; mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
</div> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td><![endif]--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer contents" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="webversion" align="right" style="text-align:right;font-size:11px;line-height:12px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<div class="mktoText" id="Webversion">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{system.viewAsWebpageLink}}" style="color:#b7bec8;text-decoration:underline;">View as web page</a></p>
</div> </td> 
</tr> 
<tr> 
<!-- MODULE CONTAINER --> 
<td bgcolor="#F7F7F7" class="mktoContainer" id="main-container">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead mktoModule" align="center" id="module-masthead" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="masthead-logo" style="border-width:0;height:auto;display:block;" mktolockimgsize="true" /></a> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mktoModule" id="module-hero"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:16px;line-height:20px;text-align:left;background-color:#124191;color:#ffffff;"> 
<tbody> 
<tr class="one-col"> 
<td class="image" style="font-size:14px;color:#4D5766;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#ffffff;"> <img src="https://pages.nokia.com/rs/937-WRZ-618/images/17751-hero-image.jpg" alt="" width="600" style="border-width:0;height:auto;display:block;width:100%;max-width:600px;" /> </a> </td> 
</tr> 
<tr class="one-col"> 
<td class="inner copy" style="padding-right:30px;padding-left:30px;padding-top:10px;padding-bottom:10px;"> 
<div class="mktoText" id="hero-heading">
<p class="h1" style="font-size: 28px; line-height: 28px; margin: 0;">SReXperts 2017 Paris</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="top-buffer" style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-b" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-webinar-top">
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">The Must See Event of the Reimagined IP World</p> 
<p style="margin: 0;"><b>Dates:<br />6th December 2017 from 09:30 to 18:00<br />7th December 2017 from 09:00 to 17:30<br />L'Atelier - 132, avenue de Versailles 75016 Paris France</b><br /><br /></p> 
<p style="margin: 0;">Nokia has a great pleasure to invite you at its new edition of the annual SReXperts IP Convention in Paris. This world-class education and training event has been designed to help customers leverage their investment in the Nokia IP Routing portfolio of products.</p>
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="cta" style="padding-bottom:30px;padding-top:30px;"> 
<table class="buttonwrapper" cellpadding="0" cellspacing="0" border="0" style="background-color:#124191;font-size:22px;line-height:24px;text-align:center;"> 
<tbody> 
<tr> 
<td class="button"><a href="https://pages.nokia.com/17751.SREXperts.2017.Paris.Registration.html" style="border-top-width:10px;border-top-style:solid;border-top-color:#124191;border-bottom-width:10px;border-bottom-style:solid;border-bottom-color:#124191;border-left-width:20px;border-left-style:solid;border-left-color:#124191;border-right-width:20px;border-right-style:solid;border-right-color:#124191;color:#ffffff;display:inline-block;text-decoration:none;">Register here<img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-arr.png" width="20" alt="" style="border-width:0;height:auto;" /></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<div class="mktoText" id="main-copy-webinar-bottom">
<p style="margin: 0;">This event brings together industry experts in IP Routing to create an environment for exchanging ideas and experiences. It deepens attendees’ understanding of Nokia’s IP/MPLS product portfolio and how, when and where to introduce Security, NFV and SDN to evolve their network and the services they offer for Cloud, 5G and IoT. Attendees are guaranteed to leave SReXperts with practical ideas and strategies for using IP to deploy innovative new services in ways that measurably improve margins and create new revenue opportunities.<br /><br /></p> 
<p style="margin: 0;">The event is designed for industry experts in IP involved with strategic planning, network design, portfolio management, new services implementation or feature testing.<br /><br /></p> 
<p style="margin: 0;">We hope to see you at SReXperts Paris 2017. Be quick to register because there are only limited places!</p>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-agenda mktoModule" id="module-webinar-agenda" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktEditable" id="Agenda">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align: left; font-size: 12px; line-height: 16px; color: #4d5766; border-top-width: 1px; border-top-style: solid; border-top-color: #4D5766; border-left-width: 1px; border-left-style: solid; border-left-color: #4D5766;"> 
<tbody> 
<tr> 
<th class="heading" colspan="3" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><b>Agenda 6 December 2017</b></p> </th> 
</tr> 
<tr class="separate"> 
<th width="20%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">09:30-10:00<br />10:00-11:00<br />11:00-12:00<br />12:00-12:30 <br />12:30-13:30<br /> 13:30-14:15<br /> 14:15-15:30<br /> 15:30-15:45<br /> 15:45-16:30<br /> 16:45-17:30<br /> 17:30-18:00</p> </th> 
<th width="80%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Welcome<br />Insight driven network automation<br />Industry first 2.4 Tb/s network processor - FP4 product update<br /> Showcasing SDN capabilities with NETCONF/YANG Demo<br /> Lunch<br /> Carrier Networking Infrastructure - IXR overview<br /> Service Routing Operation System SROS Roadmap update<br /> Break<br /> Residential service Evolution<br /> Update 7705 SAR / 7210 SAS<br /> Extend IP/MPLS using LTE/4G to connect IoT with 7705 SAR-Hm</p> </th> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0;"><br /></p> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align: left; font-size: 12px; line-height: 16px; color: #4d5766; border-top-width: 1px; border-top-style: solid; border-top-color: #4D5766; border-left-width: 1px; border-left-style: solid; border-left-color: #4D5766;"> 
<tbody> 
<tr> 
<th class="heading" colspan="3" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><b>Agenda 7 December 2017</b></p> </th> 
</tr> 
<tr class="separate"> 
<th width="20%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">09:00-10:00<br />10:00-11:00<br />11:00-11:15<br />11:15-12:00 <br />12:00-13:00<br /> 13:00-14:00<br /> 14:00-14:45<br /> 14:45-15:00<br /> 15:00-15:45<br /> 15:45-16:30<br /> 16:30-17:15<br /> 17:15-17:30</p> </th> 
<th width="80%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Nuage Networks SDN update and DC infrastructure<br /> Nuage Networks SD-WAN oriented slot<br /> Break<br /> Tech primer: Programmable Network (SR, Telemetry)<br /> Lunch<br /> NSP Network Programmability<br /> vEPC virtual Core Network update<br /> Break<br /> SeGW update<br /> 5G mobile backhaul architecture Evolution<br /> Deepfield security<br /> Closure/ Wrap up</p> </th> 
</tr> 
</tbody> 
</table> 
<p style="margin: 25px 0 8px 0;"><span style="font-size: 12px;">Parking Indigo Versailles Reynaud 105 Rue Chardon Lagache 75016 PARIS</span><br /><br /><span style="font-size: 12px;">Metro : Line 9 : Exelmans</span><br /><span style="font-size: 12px;">Metro : Line 10 : Chardon Lagache</span><br /><span style="font-size: 12px;">Bus : Lines 72, 22, PC 1</span><br /><span style="font-size: 12px;">RER : Line C Tramway : Pont du Garigliano</span></p>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-social mktoModule" id="module-social" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner heading" style="padding-top:0;padding-right:30px;padding-left:30px;padding-bottom:15px;"> 
<div class="mktoText" id="social-heading">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Connect with us</p>
</div> </td> 
</tr> 
<tr class="two-col"> 
<td class="inner" style="padding-left:15px;padding-right:15px;padding-bottom:30px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:left;"> 
<!--[if(mso)|(IE)]>
														
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="310" valign="top">
														<![endif]--> 
<div class="column left" style="max-width:310px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-tw.png" width="32" height="32" alt="Twitter" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:#4D5766;">Follow us on Twitter</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-blog.png" width="32" height="32" alt="Blog" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#4D5766;">Subscribe to our blog</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-YouTube}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-yt.png" width="32" height="32" alt="YouTube" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-YouTube}}" style="text-decoration:none;color:#4D5766;">Subscribe to our YouTube Channel</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td>
<td width="260" valign="top"><![endif]--> 
<div class="column right" style="max-width:260px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-f.png" width="32" height="32" alt="Facebook" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#4D5766;">Like us on Facebook</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-LinkedIn}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-in.png" width="32" height="32" alt="LinkedIn" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-LinkedIn}}" style="text-decoration:none;color:#4D5766;">Follow us on LinkedIn</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td>
</tr>
</table>
<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-footer mktoModule" id="module-footer" style="text-align:left;color:#4D5766;font-size:14px;line-height:16px;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-bottom:30px;padding-right:30px;padding-left:30px;padding-top:0;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="border" style="border-top-width:1px;border-top-style:dotted;border-top-color:#4D5766;"> 
<tbody> 
<tr> 
<td style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p class="logo" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;"><a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="footer-logo" style="border-width:0;height:auto;" mktolockimgsize="true" /></a></p> 
<div class="mktoText" id="Footer">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">© {{my.CopyrightYear}} Nokia. <a href="{{my.ContactUs}}" style="text-decoration:none;color:#124191;">Contact us</a> | <a href="{{my.PrivacyPolicy}}" style="text-decoration:none;color:#124191;">Privacy policy</a> | <a href="{{system.unsubscribeLink}}" style="text-decoration:none;color:#124191;">Unsubscribe</a></p> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">This message has been sent to you because of your relationship with Nokia or its third party licensors who are trusted partners of Nokia.</p>
</div> </td> 
</tr> 
</tbody> 
</table></td> 
<!-- END MODULE CONTAINER --> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>   
</body>
</html>