<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css">
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .column {
		    max-width: 100% !important;
		  }
		  .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		  }
		  .two-col-header-b .buffered {
		    padding-bottom: 20px !important;
		  }
		  .callout .buffered {
		    padding: 0 20px 20px 20px !important;
		  }
		  .two-col .column,
		  .two-col img {
		    max-width: 100% !important;
		  }
		  .section-techzine .one-col .copy {
		    padding-bottom: 0 !important;
		  }
		  .hide {
		    display: none !important;
		  }
		  .masthead .inner {
		    padding-top: 12px !important;
		    padding-bottom: 10px !important;
		  }
		  .masthead img {
		    width: 85px !important;
		  }
		  .split {
		    margin-bottom: 20px !important;
		  }
		  .reset-height {
		    height: auto !important;
		  }
		  p {
		    font-size: 14px !important;
		    line-height: 1.25em !important;
		  }
		  .h1 {
		    font-size: 21px !important;
		  }
		  .h2 {
		    font-size: 18px !important;
		    margin-bottom: 1em !important;
		  }
		  .h3,
		  .h4 {
		    font-size: 16px !important;
		  }
		  .webversion p {
		    font-size: 12px !important;
		  }
		  .block {
		    display: block !important;
		    width: 100% !important;
		    box-sizing: border-box !important;
		  }
		  .section-agenda .contents {
		    border-left: none !important;
		  }
		  .separate {
		    width: 100% !important;
		    display: table !important;
		    margin-top: 10px !important;
		    border-top: 1px solid #4D5766 !important;
		    border-left: 1px solid #4D5766 !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 615px) {
		  .two-col .column {
		    max-width: 50% !important;
		  }
		  .two-col .image img {
		    max-width: 100% !important;
		  }
		  .two-col-sidebar .left {
		    max-width: 70% !important;
		  }
		  .two-col-sidebar .right {
		    max-width: 30% !important;
		  }
		  .three-col .column {
		    max-width: 32% !important;
		  }
		  .two-col-header-b .left {
		    max-width: 61% !important;
		  }
		  .two-col-header-b .right {
		    max-width: 39% !important;
		  }
		}
		@media screen and (max-width: 615px) {
		  .buttonwrapper {
		    font-size: 16px !important;
		  }
		  .buttonwrapper img {
		    width: 16px !important;
		  }
		}
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		a[x-apple-data-detectors=true] {
		  cursor: default;
		  text-decoration: none !important;
		  color: inherit !important;
		}
		.preheader {display: none;}
	</style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!--[if mso]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		p {mso-line-height-rule: exactly !important;}
		.button {padding-left: 10px !important; padding-right: 10px !important;}
	</style>
	<![endif]--> 
<!-- Marketo Variables -->    
<!-- Hero Image -->    
<!-- CTAs -->       
<!-- Whitepaper -->   
<!-- 1 Speaker Webinar -->  
<!-- 2 Speaker Webinar -->   
<!-- 3 Speaker Webinar -->    
<!-- 4 Speaker Webinar -->     
<!-- Social Links -->      
<!-- End Marketo Variables --> 
</head> 
<body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<div class="preheader mktoText" id="template-preheader" style="mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
</div> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td><![endif]--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer contents" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="webversion" align="right" style="text-align:right;font-size:11px;line-height:12px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<div class="mktoText" id="Webversion">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{system.viewAsWebpageLink}}" style="color:#b7bec8;text-decoration:underline;">View as web page</a></p>
</div> </td> 
</tr> 
<tr> 
<!-- MODULE CONTAINER --> 
<td bgcolor="#F7F7F7" class="mktoContainer" id="main-container">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead mktoModule" align="center" id="module-masthead" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="masthead-logo" style="border-width:0;height:auto;display:block;" mktolockimgsize="true" /></a> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mktoModule" id="module-hero"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:16px;line-height:20px;text-align:left;background-color:#124191;color:#ffffff;"> 
<tbody> 
<tr class="one-col"> 
<td class="image" style="font-size:14px;color:#4D5766;"> <a href="http://srexperts2017.conferenceworks.com.au/" style="text-decoration:none;color:#ffffff;"> <img src="https://pages.nokia.com/rs/937-WRZ-618/images/road-cyclist-header.jpg" alt="" width="600" style="border-width:0;height:auto;display:block;width:100%;max-width:600px;" /> </a> </td> 
</tr> 
<tr class="one-col"> 
<td class="inner copy" style="padding-right:30px;padding-left:30px;padding-top:10px;padding-bottom:10px;"> 
<div class="mktoText" id="hero-heading">
<p class="h1" style="font-size: 28px; line-height: 28px; margin: 0;">Save the date: SReXperts APAC 2017</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="top-buffer" style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic"> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">21-23 August 2017&nbsp;<br />Shangri-La Hotel, Bangkok, Thailand</p> 
<p style="margin: 0;">Nokia is pleased to announce the <strong>6th annual SReXperts APAC Convention</strong>. This is a world-class education and training event designed to help you leverage your investment in Nokia’s IP Routing product portfolio.<br /><br /><strong>Where/When?<br /></strong>21-23 August 2017 <br />Shangri-La Hotel, Bangkok, Thailand<br /><strong><br />Why attend?</strong> <br />SReXperts is a 3-day event that brings together over 400 industry experts in IP Routing, SDN, and Cloud to create an environment for learning, networking and exchanging ideas and experiences. Your participation will deepen your understanding of our IP Routing and SDN product portfolios. It will show you how, when and where to introduce NFV and SDN to evolve your network and the services you offer for Cloud, 5G and IoT. Features will include plenary keynotes, in-depth tutorials, live product and solution demonstrations, Service Routing Certification and Nuage Networks Virtuoso Certification exams, hands-on workshops and one-on-one meetings with our eXperts.<br /><br />You will leave SReXperts with practical ideas and strategies to deploy innovative new services in ways that measurably improve margins and create new revenue opportunities.<br /><br /><strong>Who should attend?</strong> <br />If you are an IP expert involved in the strategic planning, network design, portfolio management, new services implementation or feature testing, then this is an ideal event for you. Last year, over 400 representatives from fixed services providers, mobile operators, cable operators, utilities, public transportation organizations and public services joined us for this world-class education and training event. <br /><br />Details regarding agenda, speakers, live demonstrations etc. will be announced soon so save the date and be sure to bookmark our official <a href="http://srexperts2017.conferenceworks.com.au/" target="_blank" style="color: #124191;">SReXperts APAC 2017</a> site for quick access. Registration opened on May 7.<br /><br />We look forward to seeing you in Bangkok! <br /><br />Sincerely yours, <br /><br />Kent Wong, <br />Vice President and Head of APAC Regional Business Center <br />IP/Optical Networks, Nokia<br /></p> 
</div> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td class="cta" style="padding-top:30px;"> 
<table class="buttonwrapper" cellpadding="0" cellspacing="0" border="0" style="background-color:#124191;font-size:22px;line-height:24px;text-align:center;"> 
<tbody> 
<tr> 
<td class="button"><a href="http://srexperts2017.conferenceworks.com.au/wp-content/uploads/sites/74/2015/05/SRX17-Invitation-v5-TAB.pdf" style="border-top-width:10px;border-top-style:solid;border-top-color:#124191;border-bottom-width:10px;border-bottom-style:solid;border-bottom-color:#124191;border-left-width:20px;border-left-style:solid;border-left-color:#124191;border-right-width:20px;border-right-style:solid;border-right-color:#124191;color:#ffffff;display:inline-block;text-decoration:none;">Download invitation brochure<img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-arr.png" width="20" alt="" style="border-width:0;height:auto;" /></a></td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-footer-image" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="image" style="font-size:14px;color:#4D5766;"> <img src="https://pages.nokia.com/rs/937-WRZ-618/images/footer-image.jpg" alt="" width="600" style="border-width:0;height:auto;display:block;width:100%;max-width:600px;" /></td> 
</tr> 
<tr class="one-col"> 
<td>&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-social mktoModule" id="module-social" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner heading" style="padding-top:0;padding-right:30px;padding-left:30px;padding-bottom:15px;"> 
<div class="mktoText" id="social-heading">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Connect with us</p>
</div> </td> 
</tr> 
<tr class="two-col"> 
<td class="inner" style="padding-left:15px;padding-right:15px;padding-bottom:30px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:left;"> 
<!--[if(mso)|(IE)]>
														<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="310" valign="top">
														<![endif]--> 
<div class="column left" style="max-width:310px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-tw.png" width="32" height="32" alt="Twitter" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:#4D5766;">Follow us on Twitter</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-blog.png" width="32" height="32" alt="Blog" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#4D5766;">Subscribe to our blog</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-YouTube}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-yt.png" width="32" height="32" alt="YouTube" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-YouTube}}" style="text-decoration:none;color:#4D5766;">Subscribe to our YouTube Channel</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="260" valign="top"><![endif]--> 
<div class="column right" style="max-width:260px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-f.png" width="32" height="32" alt="Facebook" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#4D5766;">Like us on Facebook</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-LinkedIn}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-in.png" width="32" height="32" alt="LinkedIn" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-LinkedIn}}" style="text-decoration:none;color:#4D5766;">Follow us on LinkedIn</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-footer mktoModule" id="module-footer" style="text-align:left;color:#4D5766;font-size:14px;line-height:16px;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-bottom:30px;padding-right:30px;padding-left:30px;padding-top:0;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="border" style="border-top-width:1px;border-top-style:dotted;border-top-color:#4D5766;"> 
<tbody> 
<tr> 
<td style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p class="logo" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;"><a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="footer-logo" style="border-width:0;height:auto;" mktolockimgsize="true" /></a></p> 
<div class="mktoText" id="Footer">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">© {{my.CopyrightYear}} Nokia. <a href="{{my.ContactUs}}" style="text-decoration:none;color:#124191;">Contact us</a> | <a href="{{my.PrivacyPolicy}}" style="text-decoration:none;color:#124191;">Privacy policy</a> | <a href="{{system.unsubscribeLink}}" style="text-decoration:none;color:#124191;">Unsubscribe</a></p> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">You are receiving this email because you've subscribed to receive information from&nbsp;Nokia.</p>
</div> </td> 
</tr> 
</tbody> 
</table></td> 
<!-- END MODULE CONTAINER --> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td></tr></table><![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>