<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!-- marketo start -->                                 
<!-- marketo end --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<!--[if !mso]><!--> 
<link rel="stylesheet" href="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/nokia_fonts_stylesheet.css" type="text/css" charset="utf-8" /> 
<!--<![endif]--> 
<style type="text/css">
		.align-center {
		  margin: 0 auto;
		}
		.text-align-center {
		  text-align: center;
		}
		.text-align-left {
		  text-align: left;
		}
		.text-align-right {
		  text-align: right;
		}
		a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy a {
			color: #124191;
		  text-decoration: underline;
		}
		.copy .buttonwrapper a {
		  text-decoration: none;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy h1 a,.copy h2 a,.copy h3 a,.copy h4 a,.copy h5 a,.copy h6 a {
			color: #124191;
		  text-decoration: none;
		}
		.section-intro h1 a,.section-intro h2 a,.section-intro h3 a,.section-intro h4 a,.section-intro h5 a,.section-intro h6 a {
		  color: #124191;
		}
		.hero-b h2 a, .hero-b a {
			color: #ffffff;
		}
	</style> 
<style type="text/css">
		a[x-apple-data-detectors=true] {
		  text-decoration: none !important;
		  color: inherit !important;
		}
		@media screen and (min-width: 10px) {
		  .buttonwrapper a {
		    display: block !important;
		  }
		}
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .column {
		    max-width: 100% !important;
		  }
			.block {
		    display: block !important;
		    width: 100% !important;
		    box-sizing: border-box !important;
				border: 0 !important;
				padding: 8px 0 !important;
			}
			.block-bottom {
				border-bottom: 1px solid #BEC8D2 !important;
			}
		  .image img {
		    margin: 0 auto !important;
		  }
		  .three-col .copy,
		  .two-col-bleed .copy {
		    text-align: center !important;
		  }
		  .three-col .copy .buttonwrapper,
		  .two-col-bleed .copy .buttonwrapper {
		    margin: 0 auto !important;
		    float: none !important;
		  }
		  .two-col .image img,
		  .two-col-bleed .image img {
		    max-width: 100% !important;
		  }
		  .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		  }
		  .reset-width {
		    width: auto !important;
		  }
		  .reset-height {
		    height: auto !important;
		  }
		  .section-masthead {
		    font-size: 21px !important;
		    line-height: 1.2em !important;
		  }
		  .section-masthead .inner {
		    padding-top: 20px !important;
		    padding-bottom: 20px !important;
		  }
		  .section-masthead .contents {
		    font-size: 16px !important;
		    line-height: 1.2em !important;
		  }
			.section-masthead .copy {
				text-align: left !important;
			}
		  .hero-inner {
		    padding: 20px !important;
		  }
		  .footer-links {
		    line-height: 30px !important;
		  }
		  .footer-multi img {
		    width: 20px !important;
		  }
		  .social {
		    margin-top: 5px !important;
		  }
		  .social td {
		    width: 40px !important;
		  }
		  .social img {
		    width: 16px !important;
		  }
		  .stroke-right {
		    border: none !important;
		  }
		}
		@media screen and (min-width: 370px) and (max-width: 499px) {
		  .outer {
		    width: 85% !important;
		    margin: 0 auto !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 615px) {
		  .footer-three .column {
		    max-width: 30% !important;
		  }
		  .three-col .column {
		    max-width: 33% !important;
		  }
		  .two-col .column,
		  .two-col-bleed .column {
		    max-width: 50% !important;
		    vertical-align: top !important;
		  }
		  .two-col-sidebar .left {
		    max-width: 33% !important;
		  }
		  .two-col-sidebar .right {
		    max-width: 67% !important;
		  }
		  .one-col .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .two-col .inner,
		  .two-col-sidebar .inner {
		    padding-left: 13px !important;
		    padding-right: 13px !important;
		  }
		  .three-col .inner {
		    padding-left: 14px !important;
		    padding-right: 14px !important;
		  }
		  .hero-inner {
		    padding: 10px 30px !important;
		  }
		}
		@media screen and (max-width: 615px) {
		  .hide {
		    display: none !important;
		  }
		}
	</style> 
<!--[if(mso)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
		table, div, td {font-family: Arial, sans-serif !important;}
		.links-headings a, .links-headings h1 a, .links-headings h2 a, .links-headings h3 a {color: #124191 !important; text-decoration: none !important;}
		.links-copy a {color: #124191 !important; text-decoration: none !important;}
		.links-copy h1 a, .links-copy h2 a, .links-copy h3 a, .links-copy h4 a, .links-copy h5 a, .links-copy h6 a {color: #124191 !important; text-decoration: none !important;}
		.hero-b-links a, .hero-b-links h2 a {color: #ffffff !important; text-decoration: none !important;}
	</style>
	<![endif]--> 
<!--[if mso]>
	<style type="text/css">
		ol, ul {margin-left: 25px !important; margin-top: 0 !important;}
		.button {padding: 4px 2px 4px 2px !important;}
	</style>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
</head> 
<body style="font-family:'NokiaPureHWebRegular',Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fafafa;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:'NokiaPureHWebRegular',Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e7e7e7;"> 
<tbody>
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td><![endif]--> 
<table cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
<tbody>
<tr> 
<td bgcolor="#ffffff" class="mktoContainer" id="main-container">
<table class="mktoModule section-masthead" id="module-header-logo" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-top:15px;padding-bottom:15px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="header-logo" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="https://networks.nokia.com"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/Nokia-Logo.png" alt="Nokia" width="116" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;max-width:70%;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:right;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="right" style="text-align:right;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="view-as-link" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<a href="{{system.viewAsWebpageLink}}" style="color:#98A2A3;text-decoration:none;">View as web page</a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-masthead" id="module-hero-notext" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#124191;"> 
<tbody> 
<tr class="one-col"> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;font-size:16px;line-height:18px;color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center" style="font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="hero-notext-image" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/C00056Biker_kid.jpg" width="600" style="width:100%;max-width:600px;border-width:0;height:auto;display:block;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-spacer-1" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td style="mso-line-height-rule:exactly;font-size:20px;line-height:20px;height:20px;"> &nbsp; </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-intro contents" id="module-headline-date-anchor" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:16px;line-height:24px;text-align:left;color:#273142;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner text-align-left copy" align="left" style="text-align:left;padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="headline-date-anchor" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 14px; line-height: 18px; text-transform: uppercase; font-family: 'NokiaPureHWebBold',Arial,sans-serif; margin: 0 0 12px 0;"><a name="top"></a>SEPTEMBER&nbsp;2018</p> 
<p style="color: #124191; font-size: 24px; line-height: 32px; margin: 0 0 12px 0;">Partner Flash - your quarterly news</p> 
<p style="color: #273142; font-size: 14px; line-height: 18px; text-transform: uppercase; font-family: 'NokiaPureHWebBold',Arial,sans-serif; margin: 0 0 12px 0;">In this issue:</p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0 0 12px 0;"><a style="text-decoration: none;" href="#programnews">Program News</a> <span style="color: #bec8d2;">|</span> <a style="text-decoration: none;" href="#success">Success Stories</a> <span style="color: #bec8d2;">|</span> <a style="text-decoration: none;" href="#product">Featured Product</a> <span style="color: #bec8d2;">|</span> <a href="#spotlight" style="text-decoration: none;">Partner Spotlight</a> | <a href="#videos" style="text-decoration: none;">Videos</a> <span style="color: #bec8d2;">|</span> <a href="#tools" style="text-decoration: none;">Tools</a> <span style="color: #bec8d2;">|</span> <a href="#training" style="text-decoration: none;">Featured Training</a> <span style="color: #bec8d2;">|</span> <a href="#events" style="text-decoration: none;">Events</a> <span style="color: #bec8d2;">|</span> <a href="#upcoming" style="text-decoration: none;">Upcoming Events</a></p> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true">
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrProgramNews.png" width="50" height="50" style="border-width:0;height:auto;" /></a>
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="programnews"></a>Program News</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac083717" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac083717" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0029I_image.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac083717" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia’s Transportation, Energy and Public Sector (TEPS) lead speaks on our Enterprise TEPS strategy</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">The Enterprise Market is in a new disrupted state. Most organizations now recognize the power of digitization and the ability to significantly impact cost efficiencies (save money) and reinvent the economic model (make money). “Enterprise organizations are certainly at the stage where they are aware of the need to disrupt their own business practices or face disruption from their competition”. – Chris Johnson, Head of Global TEPS</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/documentpage?Id=0694100000DmIGyAAN" title="Read more" target="_blank">Read interview → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="http://www.partners.nokia.com/s/documentpage?Id=0684100000D5pgtAAB" title="Read more" target="_blank">Enterprise marketing strategy interview →</a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/documentpage?Id=06941000007DqgsAAC" title="Read more" target="_blank">Partner 1st strategy interview →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b5" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b5" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 4.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b5" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>GDPR is here … and it probably concerns you as well</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">The General Data Protection Regulation (“GDPR”) entered into force in the European Union on 25 May 2018. Its articles govern individuals’ right to privacy and personal data, representing the most significant overhaul of data protection legislation within the EU in the last 23 years. Nokia is committed to protect and respect personal data and privacy and to comply with the applicable data protection and privacy laws worldwide.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/en_int/privacy" title="Read more" target="_blank">Nokia Privacy Policy → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/documentpage?Id=0694100000CDhfLAAT" title="Read more" target="_blank">Nokia Commercial Third Party Code of Conduct → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="http://www.nokia.ethicspoint.com/" title="Read more" target="_blank">Nokia Ethics Hotline →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrSuccessStories.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="success"></a>Success Stories</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KPressRelease01.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Optical LAN in Hospitality</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">To provide hotel guests with seamless connectivity and services anywhere in the hotel, Nokia and Optical LAN partner, South Korea’s Netcurity, are deploying a fiber-based networking solution that provides a Local Area Network (LAN) which is more flexible, scalable and secure than a traditional copper-based LAN technology.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/en_int/news/releases/2018/08/09/nokia-optical-lan-solution-enables-south-koreas-jeju-shinhwa-world-to-deliver-superior-guest-experiences?utm_source=PR&amp;utm_medium=social&amp;utm_content=Hootsuite" title="Read more">Press release → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://networks.nokia.com/solutions/nokia-optical-lan" title="Read more">Webpage → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://onestore.nokia.com/asset/192382" title="Read more">Brochure →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511c" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0029I_image2.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia wins State Grid Corporation of China (SGCC) optical transport network upgrade in Beijing and Tianjin</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">The Nokia 1830 Photonic Service Switch (PSS) is at the core of the new SGCC optical transport network and will help the customer to meet growing bandwidth capacity demands and pave the way for future smart grid developments serving over 1.1 billion people in 26 provinces, autonomous regions and municipalities covering 88 percent of China.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.nokia.com/en_int/news/releases/2018/05/31/nokia-wins-state-grid-corporation-of-china-optical-transport-network-upgrade-in-beijing-and-tianjin" title="Read more">Press release →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0029I_Nokia_IM_Child04_Original_HR_RGB.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581b" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Nokia officially selected as the Backbone transport network supplier for MRT Line2 (MRT2).</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">MRT2 is a 37-station MRT Line in Malaysia running over 52.2km covering Sungai Buloh-Kuala Lumpur-Serdang-Putrajaya. Huawei, ZTE, OTN Systems, and Nokia were invited to respond to the tender. The solution covers core IP/MPLS routers and access switches from ION.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://networks.nokia.com/solutions/ip-routing" title="Read more">IP Routing webpage →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581baba7035f-7248-44e6-a57a-83aaad2698d3" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581baba7035f-7248-44e6-a57a-83aaad2698d3" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0029I_Nokia_IM_Beach02_Original_HR_CMYK_tif.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cb8d231d2-0f5c-40bf-afde-fa164cb8581baba7035f-7248-44e6-a57a-83aaad2698d3" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>First reference for a subsea capacity upgrade with a large enterprise customer in APAC</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">SEAX deployed a new cable – SEAX1 – which follows an innovative route to cut the transmission cost between Malaysia and Singapore and Indonesia. Nokia is the only vendor selected to supply SLTE equipment for this cable based on 1830 PSS which can integrate terrestrial and subsea network delivering dramatic Capex and Opex savings</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.partners.nokia.com/s/article/1830-Photonic-Service-Switch-PRM" title="Read more">1830 PSS on Partner Portal →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d04" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d04" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrFeaturedProduct.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d04" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="product"></a>Featured Product</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KTraining01.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Add connectivity muscle to your customer’s network with Wavence</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Traditional microwave networks are under pressure to support the growing adoption of packet-based applications and services. Voice demand is shifting to data demand as mobile subscribers surf the Internet, download apps and consume mobile video. Your customers need cost-effective and reliable solutions that maximize radio link performance, support advanced packet networking and simplify operations. If you have been certified to sell Wavence and would like to learn more, marketing assets are available.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://onestore.nokia.com/asset/192899" title="Read more">Video → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://onestore.nokia.com/asset/193189" title="Read more">Read case study → </a> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://networks.nokia.com/products/wavence" title="Read more">Nokia webpage →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0e" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0e" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrSpotlight.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0e" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="spotlight"></a>Partner Spotlight</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0029I_image4.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>Welcome to our new partners</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Nokia welcomes Westcon-Comstor Philippines to the Nokia Global Partner Program to market, distribute and service Nokia’s optical LAN solution, in a bid to deliver improved service experience, lower costs and improve network performance.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://sg.channelasia.tech/article/645170/nokia-expands-westcon-comstor-alliance-into-philippines/" title="Read more">Press release →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0ee78594f1-f68b-450d-b833-039b85691835" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0ee78594f1-f68b-450d-b833-039b85691835" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrSuccessStories.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0ee78594f1-f68b-450d-b833-039b85691835" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="videos"></a>Videos</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c595da869-e479-402d-bf2a-8ed6ecf80083" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c595da869-e479-402d-bf2a-8ed6ecf80083" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0023KVid02.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c595da869-e479-402d-bf2a-8ed6ecf80083" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong>The evolution of SDN to meet enterprise needs</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;">Sunil Khandekar, Nuage Networks CEO, discusses the needs of Enterprises today and how SDN combines agility, security and flexibility to fulfill those needs. The Nuage Networks VSP has established itself as the industry's leading SDN and SD-WAN platform and Sunil touches on key aspects of the solution that differentiates it from the rest.</p> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="https://www.youtube.com/watch?v=sVO8B2e4IwU" title="Read more">Video interview →</a> 
<br /> 
<a style="color: #124191; font-size: 14px; line-height: 24px; margin: 0 0 12px 0;" href="http://www.nuagenetworks.net/enterprise/software-defined-wan/" title="Read more" target="_blank">Nuage Network SD-WAN webpage →</a> 
<div style="text-align: right;"> 
<a style="color: #124191; font-size: 12px; line-height: 24px; text-decoration: none; margin: 0 0 12px 0;" href="#top">Back to top &gt;</a> 
</div> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-title-with-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0ee78594f1-f68b-450d-b833-039b85691835da9ed6c9-ec8f-49ca-a2f3-5f30b0cc8336" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#EDF3F5"> 
<tbody> 
<tr> 
<td width="60" align="left"> 
<div class="mktoImg" id="title-icon741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0ee78594f1-f68b-450d-b833-039b85691835da9ed6c9-ec8f-49ca-a2f3-5f30b0cc8336" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a href="" style="text-decoration:none;color:#ffffff;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrTools.png" width="50" height="50" style="border-width:0;height:auto;" /></a> 
</div> </td> 
<td> 
<div class="mktEditable" id="icon-title741aff81-535b-45f7-a2a4-01f70c89b257e5aa401e-86c8-4f63-8ef5-ab8a1c240d041927d37e-86f6-46f3-b8bc-767d0ae7eb0ee78594f1-f68b-450d-b833-039b85691835da9ed6c9-ec8f-49ca-a2f3-5f30b0cc8336" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 30px; margin: 0 0 0px 0;"><a name="tools"></a>Tools</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left93e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c595da869-e479-402d-bf2a-8ed6ecf80083020817e8-b2d8-4a5a-bd6e-56c5e042c215" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c595da869-e479-402d-bf2a-8ed6ecf80083020817e8-b2d8-4a5a-bd6e-56c5e042c215" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="http://"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0020DSurfer cropped.jpg" width="150" style="border-width:0;height:auto;display:block;width:100%;max-width:150px;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy593e2a4b0-fc1d-4c2d-bf23-21f4ac0837179748f181-ed7f-4699-8482-c1e4d72344b54eab5895-b8cc-4657-bd85-5149aa9a2733d56e376a-b570-4a6b-afc0-1f14f269511cd5029c98-5201-42f1-9343-09b3f3e19ef8e6060722-68c0-49e3-ad48-270f7ac01a7c595da869-e479-402d-bf2a-8ed6ecf80083020817e8-b2d8-4a5a-bd6e-56c5e042c215" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 20px; margin: 0 0 12px 0;"><strong><span style="color: #ff0000;">NEW!</span> New P