<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title></title> 
<style type="text/css">
                body {
                  Margin: 0 !important;
                  padding: 0;
                  background-color: #f4f4f4;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                }
                img {
                  border: 0;
                  height: auto;
                }
                .wrapper {
                  table-layout: fixed;
                  width: 100%;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                }
                .wrapper-main {
                  background-color: #f4f4f4;
                }
                .outer,
                .webkit {
                  Margin: 0 auto;
                  width: 100%;
                  max-width: 600px;
                }
                .container {
                  font-size: 0;
                  text-align: left;
                }
                .column {
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                }
                .purple {
                  background-color: #124191;
                  color: #ffffff;
                }
                .purple a,
                .purple a[x-apple-data-detectors=true] {
                  color: #ffffff;
                }
                .preheader {
                  display: none;
                }
                .copy {
                  font-size: 14px;
                  line-height: 20px;
                }
                p {
                  Margin: 0;
                }
                .h1 {
                  font-size: 22px;
                  line-height: 26px;
                  font-weight: bold;
                  color: #124191;
                  Margin-bottom: 5px;
                }
                .h2 {
                  font-size: 16px;
                  line-height: 19px;
                }
                .h3 {
                  font-size: 16px;
                  line-height: 19px;
                }
                .image {
                  font-size: 14px;
                  color: #333333;
                }
                .image img {
                  display: block;
                  width: 100%;
                }
                .spacer {
                  display: block;
                }
                .contents {
                  font-family: sans-serif;
                  text-align: left;
                  color: #333333;
                }
                .contents td {
                  font-family: sans-serif;
                }
                a[x-apple-data-detectors=true] {
                  cursor: default;
                }
                a,
                a[x-apple-data-detectors=true] {
                  text-decoration: none;
                  color: #333333;
                }
                .footer a,
                .footer a[x-apple-data-detectors=true] {
                  color: #98A2AE;
                }
                .address a,
                .address a[x-apple-data-detectors=true] {
                  color: #4D5766;
                }
                .copy a,
                .copy a[x-apple-data-detectors=true] {
                  text-decoration: underline;
                  color: #124191;
                }
                .h1 a,
                .h1 a[x-apple-data-detectors=true],
                .h2 a,
                .h2 a[x-apple-data-detectors=true] {
                  text-decoration: none;
                }
                .h1 a,
                .h1 a[x-apple-data-detectors=true] {
                  color: #124191;
                }
                .h2 a,
                .h2 a[x-apple-data-detectors=true] {
                  color: #333333;
                }
                .webversion {
                  padding: 6px 24px;
                  text-align: right;
                  font-size: 11px;
                  color: #98A2AE;
                }
                .webversion a {
                  color: #98A2AE;
                  text-decoration: underline;
                }
                .logo img {
                  display: block;
                  max-width: 213px;
                }
                .logo .contents {
                  padding-top: 14px;
                  padding-left: 5px;
                  padding-bottom: 4px;
                  font-size: 18px;
                  font-weight: bold;
                  color: #124191;
                }
                .logo .contents a {
                  color: #124191;
                  text-decoration: none;
                }
                .one-col .inner {
                  padding: 7px 20px 7px 20px;
                }
                .one-col .widecta-container {
                  padding: 10px 20px 20px 20px;
                }
                .one-col .contents {
                  font-size: 14px;
                }
                .banner .image img {
                  max-width: 600px;
                }
                .copy {
                  padding-top: 10px;
                  padding-bottom: 5px;
                }
                .two-col .inner {
                  padding: 20px 10px 10px 10px;
                }
                .two-col .buffered {
                  padding: 0 10px 12px 10px;
                }
                .two-col .contents {
                  font-size: 14px;
                  line-height: 18px;
                }
                .two-col .column {
                  max-width: 290px;
                  vertical-align: middle;
                }
                .two-col .container {
                  text-align: center;
                }
                .one-col .two-col .column {
                  max-width: 270px;
                  vertical-align: top;
                }
                .one-col .two-col .container {
                  text-align: left;
                }
                .one-col .single-speaker .two-col .column {
                  max-width: 540px;
                  vertical-align: top;
                }
                .one-col .single-speaker .two-col .container {
                  text-align: left;
                }
                .sidebar .inner {
                  padding: 20px 10px 10px 10px;
                }
                .sidebar .buffered {
                  padding: 0 10px 12px 10px;
                }
                .sidebar .contents {
                  font-size: 14px;
                  line-height: 18px;
                }
                .sidebar .left {
                  max-width: 400px;
                  vertical-align: top;
                }
                .sidebar .right {
                  max-width: 180px;
                  vertical-align: top;
                }
                .sidebar .container {
                  text-align: left;
                }
                .one-col .sidebar .column {
                  max-width: 270px;
                  vertical-align: top;
                }
                .one-col .sidebar .container {
                  text-align: left;
                }
                .one-col .single-speaker .sidebar .column {
                  max-width: 540px;
                  vertical-align: top;
                }
                .one-col .single-speaker .sidebar .container {
                  text-align: left;
                }
                .three-col .inner {
                  padding: 20px 10px 10px 10px;
                }
                .three-col .buffered {
                  padding: 0 6.66666667px 12px 6.66666667px;
                }
                .three-col .contents {
                  font-size: 13px;
                  line-height: 17px;
                }
                .three-col .column {
                  max-width: 180px;
                  vertical-align: middle;
                }
                .three-col .container {
                  text-align: center;
                }
                .one-col .three-col .column {
                  max-width: 180px;
                  vertical-align: top;
                }
                .one-col .three-col .container {
                  text-align: left;
                }
                .widecta {
                  text-align: center;
                  background-color: #124191;
                  font-size: 14px;
                  font-weight: bold;
                }
                .widecta td {
                  padding: 10px;
                }
                .widecta a {
                  color: #ffffff;
                }
                .icons {
                  text-align: left;
                }
                .social {
                  padding: 10px 0 10px 2px;
                }
                .footer .contents {
                  padding: 25px 20px 25px 20px;
                  text-align: left;
                  font-size: 11px;
                  line-height: 13px;
                  color: #98A2AE;
                }
                .address {
                  color: #4D5766;
                }
                div[style*="margin: 16px 0"] {
                  margin: 0 !important;
                }
                @media screen and (max-width: 399px) {
                  .buttonwrapper {
                    width: 100% !important;
                    text-align: center !important;
                  }
                  .buttonwrapper a {
                    border: 0 !important;
                    display: block !important;
                    padding: 10px !important;
                  }
                }
                @media screen and (max-width: 499px) {
                  .inner {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                  }
                  .two-col .column {
                    max-width: 100% !important;
                  }
                  .one-col .two-col .inner,
                  .one-col .three-col .inner {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                  }
                  .sidebar .inner {
                    padding-left: 10px !important;
                    padding-right: 10px !important;
                  }
                  .webversion {
                    text-align: center !important;
                    background-color: #ffffff !important;
                    padding: 0 !important;
                  }
                  .webversion a {
                    padding: 6px 6px 7px 6px !important;
                    background-color: #ffffff;
                    display: block !important;
                  }
                  .widecta a {
                    display: block !important;
                  }
                }
                @media screen and (min-width: 500px) and (max-width: 615px) {
                  .two-col .column {
                    max-width: 50% !important;
                  }
                }
                @media screen and (max-width: 615px) {
                  .one-col .three-col .column {
                    max-width: 100% !important;
                  }
                }
</style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<!--<![endif]--> 
<!--[if (gte mso 9)|(IE)]>
<style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]--> 
</head> 
<body bgcolor="#F4F4F4" style="Margin:0 !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#f4f4f4; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; "> 
<div class="mktEditable preheader mktEditable preheader" id="Preheader" style="display:none !important; mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-width:0; "></div> 
<table border="0" cellpadding="0" cellspacing="0" class="wrapper wrapper-main" bgcolor="#F4F4F4" style="table-layout:fixed; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f4f4f4; "> 
<tbody>
<tr style=""> 
<td align="center" style="">
<center style=""> 
<div class="webkit" style="Margin:0 auto; width:100%; max-width:600px; ">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="600" align="center">
<tr>
<td><![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" class="outer contents" align="center" style="Margin:0 auto; width:100%; max-width:600px; font-family:sans-serif; text-align:left; color:#333333; "> 
<tbody>
<tr style=""> 
<td class="webversion mktEditable webversion mktEditable" id="Webversion" style="padding-top:6px; padding-bottom:6px; padding-right:24px; padding-left:24px; text-align:right; font-size:11px; color:#98A2AE; font-family:sans-serif; "><a href="{{system.viewAsWebpageLink:default=edit me}}" style="color:#98A2AE;text-decoration:underline;">View as webpage</a></td> 
</tr> 
<tr class="logo" style=""> 
<td class="mktEditable contents mktEditable contents" id="Logo" style="text-align:left; font-family:sans-serif; padding-top:20px; padding-left:20px; padding-bottom:20px; font-size:18px; font-weight:bold; color:#124191; "><a href="https://www.alcatel-lucent.com/" style="color:#124191;text-decoration:none;"><img src="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/nokia-logo-blue.png" border="0" width="200" height="33" alt="NOKIA" style="border-width:0;height:auto;display:block;max-width:200px;"></a></td> 
</tr> 
</tbody>
</table> 
<table border="0" cellpadding="0" cellspacing="0" class="outer contents" bgcolor="#FFFFFF" align="center" style="Margin:0 auto; width:100%; max-width:600px; font-family:sans-serif; text-align:left; color:#333333; "> 
<tbody>
<tr class="banner" style=""> 
<td class="mktEditable image mktEditable image" id="Top-Banner" style="font-size:14px; color:#333333; font-family:sans-serif; "><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0028V.email_bgr.jpg" width="600" alt="" style="border-width: 0; height: auto; display: block; width: 100%; max-width: 600px;"></td> 
</tr> 
<tr class="sidebar" style=""> 
<td class="inner" style="font-family:sans-serif; padding-top:20px; padding-bottom:10px; padding-right:10px; padding-left:10px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody>
<tr style=""> 
<td class="container" style="font-size:0; font-family:sans-serif; text-align:left; ">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td width="69%" valign="top" style="font-family:sans-serif;"><![endif]--> 
<div class="column left" style="display:inline-block; width:100%; max-width:400px; vertical-align:top; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; "> 
<tbody>
<tr style=""> 
<td class="buffered" style="font-family:sans-serif; padding-top:0; padding-bottom:12px; padding-right:10px; padding-left:10px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; "> 
<tbody>
<tr style=""> 
<td class="mktEditable" id="Headings" style="font-family:sans-serif; "><p class="h1" style="margin: 0; font-size: 22px; line-height: 26px; font-weight: bold; color: #124191; margin-bottom: 5px;">{{my.EventName}}</p> <p class="h2" style="margin: 0; font-size: 16px; line-height: 19px;"><b>{{my.EventDate}}<br>{{my.EventTime}}</b></p></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]></td>
<td width="31%" valign="top" style="font-family:sans-serif;"><![endif]--> 
<div class="column right" style="display:inline-block; width:100%; max-width:180px; vertical-align:top; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; "> 
<tbody>
<tr style=""> 
<td class="buffered" style="font-family:sans-serif; padding-top:0; padding-bottom:12px; padding-right:10px; padding-left:10px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; "> 
<tbody>
<tr style=""> 
<td style="padding-top:4px; font-family:sans-serif; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="widecta" style="text-align:center; background-color:#124191; font-size:14px; font-weight:bold; "> 
<tbody>
<tr style=""> 
<td class="mktEditable" id="Register-Button" style="font-family:sans-serif; padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px; "><a href="{{my.EventURL}}" style="text-decoration: none; color: #ffffff;">Register today</a></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]--></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr class="one-col" style=""> 
<td class="inner" style="font-family:sans-serif; padding-top:7px; padding-bottom:7px; padding-right:20px; padding-left:20px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; "> 
<tbody>
<tr style=""> 
<td class="mktEditable buffered copy mktEditable buffered copy" id="Email-Content" style="font-size:14px; line-height:20px; padding-top:10px; padding-bottom:5px; font-family:sans-serif; ">The fourth industrial revolution is about embedding technology at all levels of society and within global economies – even within humans. This digital revolution includes the Internet of Things (IoT), autonomous vehicles, artificial intelligence, robotics, 3D printing, and bio and nanotechnology.<br><br> In our webinar, we will take a closer look at how 5G enables the factory of the future, including developments in the latest industry initiatives and an example use case. <br> <br> <b>Topics covered:</b> 
<ul> 
<li>The factory of the future</li> 
<li>3GPP developments to meet the needs of the factory of the future</li> 
<li>5G-ACIA development</li> 
<li>How 5G can drive a factory</li> 
</ul></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr class="one-col" style=""> 
<td class="inner widecta-container" style="font-family:sans-serif; padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="widecta" style="text-align:center; background-color:#124191; font-size:14px; font-weight:bold; "> 
<tbody>
<tr style=""> 
<td class="mktEditable" id="Wide-Button" style="font-family:sans-serif; padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px; "><a href="{{my.EventURL}}" style="text-decoration: none; color: #ffffff;">Register today</a></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr class="one-col" style=""> 
<td class="inner" style="font-family:sans-serif; padding-top:7px; padding-bottom:7px; padding-right:20px; padding-left:20px; "> 
<table bgcolor="#EBEBEB" border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; "> 
<tbody>
<tr style=""> 
<td class="inner mktEditable inner mktEditable" id="Speakers-Title" style="padding-bottom:10px; padding-top:10px; font-family:sans-serif; padding-right:20px; padding-left:20px; "><b>Speakers:</b></td> 
</tr> 
</tbody>
</table> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody>
<tr class="two-col" style=""> 
<td class="inner" bgcolor="#F4F4F4" style="font-family:sans-serif; padding-top:20px; padding-bottom:10px; padding-right:10px; padding-left:10px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody>
<tr style=""> 
<td class="container" style="font-size:0; font-family:sans-serif; text-align:left; ">
<!--[if (gte mso 9)|(IE)]>
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
<tr>
<td width="50%" valign="top" style="font-family:sans-serif;"><![endif]--> 
<div class="column" style="display:inline-block; width:100%; max-width:270px; vertical-align:top; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; "> 
<tbody>
<tr style=""> 
<td class="buffered" style="font-family:sans-serif; padding-top:0; padding-bottom:12px; padding-right:10px; padding-left:10px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; "> 
<tbody>
<tr style=""> 
<td width="80" valign="top" class="mktEditable" id="Speaker-1-Photo" style="padding-right:10px; font-family:sans-serif; "><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0028V.ulrich-dropmann.jpg" alt="T0028V.ulrich-dropmann.jpg" height="80" width="80"></td> 
<td valign="top" class="mktEditable" id="Speaker-1-Details" style="font-family:sans-serif; "><b>Dr. Ulrich Dropmann</b><br>Head of Standardization<br>Nokia Bell Labs</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]></td>
<td width="50%" valign="top" style="font-family:sans-serif;"><![endif]--> 
<div class="column" style="display:inline-block; width:100%; max-width:270px; vertical-align:top; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; "> 
<tbody>
<tr style=""> 
<td class="buffered" style="font-family:sans-serif; padding-top:0; padding-bottom:12px; padding-right:10px; padding-left:10px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; "> 
<tbody>
<tr style=""> 
<td width="80" valign="top" class="mktEditable" id="Speaker-2-Photo" style="padding-right:10px; font-family:sans-serif; "><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T0028V.volker-held.jpg" alt="T0028V.volker-held.jpg" height="80" width="80"></td> 
<td valign="top" class="mktEditable" id="Speaker-2-Details" style="font-family:sans-serif; "><b>Volker Held</b><br>Head of 5G Market Development<br>Nokia</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]--></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr class="one-col" style=""> 
<td class="inner" style="font-family:sans-serif; padding-top:7px; padding-bottom:7px; padding-right:20px; padding-left:20px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody>
<tr style=""> 
<td class="social" style="padding-top:10px; padding-bottom:10px; padding-right:0; padding-left:2px; font-family:sans-serif; "> 
<table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; "> 
<tbody>
<tr style=""> 
<td class="icons mktEditable icons mktEditable" id="Social-Links" style="text-align:left; font-family:sans-serif; "><p><a href="http://twitter.com/Nokia" style="text-decoration: none; color: #333333;"><img src="http://alu.us.neolane.net/res/img/a3802b632de6ef355e979d7d86573f9d.jpg" border="0" width="25" alt="" style="border-width: 0; height: auto;"></a>&nbsp;&nbsp; <a href="http://www.linkedin.com/company/nokia" style="text-decoration: none; color: #333333;"><img src="http://alu.us.neolane.net/res/img/d494bccce1ec1407dad77d6c89165d9b.jpg" border="0" width="25" alt="" style="border-width: 0; height: auto;"></a></p></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<table border="0" cellpadding="0" cellspacing="0" class="outer footer" align="center" style="Margin:0 auto; width:100%; max-width:600px; "> 
<tbody>
<tr style=""> 
<td class="mktEditable contents mktEditable contents" id="Footer" style="font-family:sans-serif; padding-top:25px; padding-bottom:25px; padding-right:20px; padding-left:20px; text-align:left; font-size:11px; line-height:13px; color:#98A2AE; ">
<div align="center">
This message has been sent to you because of your relationship with Nokia’s networks business or its third-party licensors who are trusted partners of Nokia.
<br>
<br>©{{my.CopyrightYear}} Nokia | 
<a href="{{my.ContactUs}}" style="color: #124191;">Contact Us</a> | 
<a href="{{my.PrivacyPolicy}}" style="color: #124191;">Privacy</a> | 
<a href="{{system.unsubscribeLink}}" style="color: #124191;">Unsubscribe</a>
</div></td> 
</tr> 
</tbody>
</table> 
<!--[if (gte mso 9)|(IE)]></td>
</tr>
</table>
<![endif]-->
</div> 
</center></td> 
</tr> 
</tbody>
</table>   
</body>
</html>