<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<style type="text/css">
                body {
                  Margin: 0 !important;
                  padding: 0;
                  background-color: #f0f0f0;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                }
                img {
                  border: 0;
                  height: auto;
                }
                .wrapper {
                  table-layout: fixed;
                  width: 100%;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                }
                .wrapper-main {
                  background-color: #f0f0f0;
                }
                .outer,
                .webkit {
                  Margin: 0 auto;
                  width: 100%;
                  max-width: 600px;
                }
                .container {
                  font-size: 0;
                  text-align: left;
                }
                .column {
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                }
                .purple {
                  background-color: #6b459f;
                  color: #ffffff;
                }
                .purple a,
                .purple a[x-apple-data-detectors=true] {
                  color: #ffffff;
                }
                .preheader {
                  display: none;
                }
                .copy {
                  font-size: 14px;
                  line-height: 20px;
                }
                p {
                  Margin: 0;
                }
                .h1 {
                  font-size: 26px;
                  line-height: 31px;
                  font-weight: bold;
                }
                .h2 {
                  font-size: 18px;
                  line-height: 22px;
                }
                .h3 {
                  font-size: 16px;
                  line-height: 19px;
                }
                .image {
                  font-size: 14px;
                  color: #333333;
                }
                .image img {
                  display: block;
                  width: 100%;
                }
                .spacer {
                  display: block;
                }
                .contents {
                  font-family: "Calibri", sans-serif;
                  text-align: left;
                  color: #333333;
                }
                .contents td {
                  font-family: "Calibri", sans-serif;
                }
                a[x-apple-data-detectors=true] {
                  cursor: default;
                }
                a,
                a[x-apple-data-detectors=true] {
                  text-decoration: none;
                  color: #333333;
                }
                .footer a,
                .footer a[x-apple-data-detectors=true] {
                  color: #969696;
                }
                .address a,
                .address a[x-apple-data-detectors=true] {
                  color: #565c5e;
                }
                .copy a,
                .copy a[x-apple-data-detectors=true] {
                  text-decoration: underline;
                }
                .webversion {
                  padding: 6px 24px;
                  text-align: right;
                  font-size: 11px;
                  color: #969696;
                }
                .webversion a {
                  color: #969696;
                  text-decoration: underline;
                }
                .logo img {
                  display: block;
                  max-width: 213px;
                }
                .logo .contents {
                  padding-top: 14px;
                  padding-left: 5px;
                  padding-bottom: 4px;
                  font-size: 18px;
                  font-weight: bold;
                  color: #6b459f;
                }
                .logo .contents a {
                  color: #6b459f;
                  text-decoration: none;
                }
                .one-col .inner {
                  padding: 7px 20px;
                }
                .one-col .widecta-container {
                  padding: 10px 20px 20px 20px;
                }
                .banner .image img {
                  max-width: 600px;
                }
                .two-col .inner {
                  padding: 20px 10px 10px 10px;
                }
                .two-col .buffered {
                  padding: 0 10px;
                }
                .two-col .contents {
                  font-size: 14px;
                  line-height: 18px;
                }
                .two-col-content .left {
                  max-width: 406px;
                }
                .two-col-content .right {
                  max-width: 174px;
                }
                .two-col-content .left .image img {
                  max-width: 386px;
                }
                .two-col-content .right .image img {
                  max-width: 154px;
                }
                .widecta {
                  text-align: center;
                  background-color: #0069aa;
                  font-size: 14px;
                  font-weight: bold;
                }
                .widecta td {
                  padding: 10px;
                }
                .widecta a {
                  color: #ffffff;
                }
                .social .contents {
                  font-size: 14px;
                  line-height: 20px;
                }
                .social .contents a,
                .social .contents a[x-apple-data-detectors=true] {
                  color: #0069aa;
                }
                .social .inner {
                  padding: 15px 20px 25px 20px;
                }
                .footer .contents {
                  padding: 25px 20px 25px 20px;
                  text-align: left;
                  font-size: 11px;
                  line-height: 13px;
                  color: #969696;
                }
                .address {
                  color: #565c5e;
                }
                div[style*="margin: 16px 0"] {
                  margin: 0 !important;
                }
                @media screen and (max-width: 399px) {
                  .buttonwrapper {
                    width: 100% !important;
                    text-align: center !important;
                  }
                  .buttonwrapper a {
                    border: 0 !important;
                    display: block !important;
                    padding: 10px !important;
                  }
                }
                @media screen and (max-width: 499px) {
                  .inner {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    padding-top: 10px !important;
                    padding-bottom: 12px !important;
                  }
                  .buffered {
                    padding: 0 !important;
                  }
                  .two-col .column {
                    max-width: 100% !important;
                  }
                  .two-col .inner {
                    padding: 10px 20px !important;
                  }
                  .social .inner {
                    padding-bottom: 30px !important;
                  }
                  .thumbnail {
                    width: 100% !important;
                  }
                  .thumbnail .hide {
                    display: none !important;
                  }
                  .thumbnail a {
                    display: block !important;
                  }
                  .widecta a {
                    display: block !important;
                  }
                  .webversion {
                    text-align: center !important;
                    background-color: #ffffff !important;
                    padding: 0 !important;
                  }
                  .webversion a {
                    padding: 6px 6px 7px 6px !important;
                    background-color: #ffffff;
                    display: block !important;
                  }
                }
                @media screen and (min-width: 500px) and (max-width: 615px) {
                  .two-col .left {
                    max-width: 60% !important;
                  }
                  .two-col .right {
                    max-width: 40% !important;
                  }
                  .two-col .right .thumbnail {
                    float: right !important;
                  }
                }
</style>
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]-->
</head>
<body bgcolor="#F0F0F0" style="Margin:0 !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#f0f0f0; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; " ><div class="mktEditable preheader" id="Preheader" style="display:none !important; mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-width:0; " ></div>
<table border="0" cellpadding="0" cellspacing="0" class="wrapper wrapper-main" bgcolor="#F0F0F0" style="table-layout:fixed; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f0f0f0; " ><tr ><td align="center" ><center ><div class="webkit" style="Margin:0 auto; width:100%; max-width:600px; " ><!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="outer contents" align="center" style="Margin:0 auto; width:100%; max-width:600px; font-family:'Calibri', sans-serif; text-align:left; color:#333333; " ><tr ><td class="webversion mktEditable" id="Webversion" style="padding-top:6px; padding-bottom:6px; padding-right:24px; padding-left:24px; text-align:right; font-size:11px; color:#969696; font-family:'Calibri', sans-serif; " ><div style="text-align: center;"><a href="{{system.viewAsWebpageLink:default=edit me}}" style="color: #969696; text-decoration: underline;">View as webpage</a></div>
</td>
</tr>
<tr class="logo" ><td class="mktEditable contents" id="Logo" style="text-align:left; font-family:'Calibri', sans-serif; padding-top:14px; padding-left:5px; padding-bottom:4px; font-size:18px; font-weight:bold; color:#6b459f; " ><p><a href="http://www.nuagenetworks.net/" style="color: #6b459f; text-decoration: none;" target="_blank"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/Nuage Networks from Nokia Logo.png" alt="Nuage Networks from Nokia Logo.png" height="60" width="260" /></a></p></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="outer contents" bgcolor="#FFFFFF" align="center" style="Margin:0 auto; width:100%; max-width:600px; font-family:'Calibri', sans-serif; text-align:left; color:#333333; " ><tr class="one-col" ><td class="inner mktEditable h1 purple" id="Main-Title" style="background-color:#9D1B32; color:#ffffff; font-size:26px; line-height:31px; font-weight:bold; font-family:'Calibri', sans-serif; padding-top:7px; padding-bottom:7px; padding-right:20px; padding-left:20px; " ><p>Current Analysis SD-WAN Market Report</p></td>
</tr>
<tr class="two-col two-col-content" ><td class="inner" style="font-family:'Calibri', sans-serif; padding-top:20px; padding-bottom:10px; padding-right:10px; padding-left:10px; " ><table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:'Calibri', sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; " ><tr ><td class="container" dir="rtl" style="font-size:0; text-align:left; font-family:'Calibri', sans-serif; " ><!--[if (gte mso 9)|(IE)]>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl"><tr><td width="174" valign="top" style="font-family:'Calibri', sans-serif;">
                                                                                        <![endif]-->
<div class="column right" dir="ltr" style="display:inline-block; vertical-align:top; width:100%; max-width:174px; " ><table border="0" cellpadding="0" cellspacing="0" width="100%" ><tr ><td class="buffered" style="font-family:'Calibri', sans-serif; padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px; " ><table border="0" cellpadding="0" cellspacing="0" class="contents thumbnail" style="font-family:'Calibri', sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; " ><tr ><td class="mktEditable" id="Right-Column" style="padding-bottom:25px; font-family:'Calibri', sans-serif; " ><div class="image hide" style="font-size: 14px; color: #333333;"><a href="http://www.nuagenetworks.net/wp-content/uploads/2016/01/SD-WAN-2015-Market-Update-Vendor-Snapshots-Show-a-Crowded-Competitive-F-.pdf" target="_blank"><img src="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/1445.CA-Report.image.png" width="150" alt="" style="border-width: 0; height: auto; display: block; width: 100%; max-width: 154px;" /></a></div>
<p><br /></p>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="widecta" style="text-align: center; background-color: #b5772a; font-size: 14px; font-weight: bold;">
<tbody>
<tr>
<td class="button" style="font-family: 'Calibri', sans-serif; padding: 10px;"><a href="http://www.nuagenetworks.net/wp-content/uploads/2016/01/SD-WAN-2015-Market-Update-Vendor-Snapshots-Show-a-Crowded-Competitive-F-.pdf" style="text-decoration: none; color: #ffffff;" target="_blank">Download Now</a></td>
</tr>
</tbody>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]></td><td width="406" valign="top" style="font-family:'Calibri', sans-serif;"><![endif]--><div class="column left" dir="ltr" style="display:inline-block; vertical-align:top; width:100%; max-width:406px; " ><table border="0" cellpadding="0" cellspacing="0" width="100%" ><tr ><td class="buffered" style="font-family:'Calibri', sans-serif; padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px; " ><table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:'Calibri', sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; " ><tr ><td class="mktEditable copy" id="Email-Content" style="padding-bottom:10px; font-size:14px; line-height:20px; font-family:'Calibri', sans-serif; " >
<p>Hi {{lead.First Name:default=Sir/Madam}},<br /> <br /> Here is your free Current Analysis Market Update report to <a href="http://www.nuagenetworks.net/wp-content/uploads/2016/01/SD-WAN-2015-Market-Update-Vendor-Snapshots-Show-a-Crowded-Competitive-F-.pdf" target="_blank">download</a> and share.<br /> <br /> <strong>Current 
Analysis believes Nuage Networks has momentum in the SDN space</strong><br /> <br /> Nuage Networks, a Nokia venture, has demonstrated it has the right stuff to compete in the SD-WAN market.
 Our SD-WAN solution can significantly reduce operating costs and complexity while enhancing connectivity across the WAN.<br /> <br /> We&rsquo;re one of only three competitors that Current Analysis rates as &ldquo;<strong>strong</strong>&rdquo;! Our SD-WAN platform is tailored to the dynamic SDN 
environment.
 It runs on a variety of appliances, private and public cloud platforms, and can be easily extended to the branch office.
 With both hardware and software versions of our solution available, Current Analysis rates us &ldquo;a solid fit for any scenario.&rdquo;</p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
                                                                                        </td></tr></table>
                                                                                        <![endif]--></td>
</tr>
</table>
</td>
</tr>
<tr class="one-col" ><td class="inner widecta-container" style="font-family:'Calibri', sans-serif; padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; " ><table border="0" cellpadding="0" cellspacing="0" width="100%" class="widecta" style="text-align:center; background-color:#b5772a; font-size:14px; font-weight:bold; " ><tr ><td class="mktEditable" id="Wide-Button" style="font-family:'Calibri', sans-serif; padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px; " ><p><a href="http://www.nuagenetworks.net/wp-content/uploads/2016/01/SD-WAN-2015-Market-Update-Vendor-Snapshots-Show-a-Crowded-Competitive-F-.pdf" style="text-decoration: none; color: #ffffff;" target="_blank">Download the Current Analysis Report</a></p></td>
</tr>
</table>
</td>
</tr>
<tr class="one-col social" ><td class="inner" style="font-family:'Calibri', sans-serif; padding-top:15px; padding-bottom:25px; padding-right:20px; padding-left:20px; " ><table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-family:'Calibri', sans-serif; text-align:left; color:#333333; font-size:14px; line-height:20px; " ><tr ><td class="icons mktEditable" id="Social-Links" style="font-family:'Calibri', sans-serif; " ><p>To learn more, visit <a href="http://www.nuagenetworks.net/enterprise/software-defined-wan/" target="_blank">www.nuagenetworks.net/sd-wan</a> or email us at <a href="mailto:info@nuagenetworks.net" target="_blank">info@nuagenetworks.net</a> if you have questions about our portfolio, request for a demo, or just interested in a meet-up on the technology.<br /> <br /> We hope you enjoy the report!<br /> <br /> Sincerely,<br /> Nuage Networks</p></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="outer footer" align="center" style="Margin:0 auto; width:100%; max-width:600px; " ><tr ><td class="mktEditable contents" id="Footer" style="font-family:'Calibri', sans-serif; padding-top:25px; padding-bottom:25px; padding-right:20px; padding-left:20px; text-align:left; font-size:11px; line-height:13px; color:#969696; " ><div align="center">&copy;2016 Nokia | <a href="http://company.nokia.com/en/contact" style="color: #124191;">Contact Us</a> | <a href="http://company.nokia.com/en/contact" style="color: #124191;">Terms of Use</a> | <a href="http://company.nokia.com/en/privacy" style="color: #124191;">Privacy Policy</a> | <a href="{{system.unsubscribeLink}}" style="color: #124191;">Unsubscribe</a></div></td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
</center>
</td>
</tr>
</table>
</body>
</html>