<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!-- marketo start -->                                 
<!-- marketo end --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<!--[if !mso]><!--> 
<link rel="stylesheet" href="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/nokia_fonts_stylesheet.css" type="text/css" charset="utf-8" /> 
<!--<![endif]--> 
<style type="text/css">
		.align-center {
		  margin: 0 auto;
		}
		.text-align-center {
		  text-align: center;
		}
		.text-align-left {
		  text-align: left;
		}
		.text-align-right {
		  text-align: right;
		}
		a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy a {
			color: #124191;
		  text-decoration: underline;
		}
		.copy .buttonwrapper a {
		  text-decoration: none;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy h1 a,.copy h2 a,.copy h3 a,.copy h4 a,.copy h5 a,.copy h6 a {
			color: #124191;
		  text-decoration: none;
		}
		.section-intro h1 a,.section-intro h2 a,.section-intro h3 a,.section-intro h4 a,.section-intro h5 a,.section-intro h6 a {
		  color: #124191;
		}
		.hero-b h2 a, .hero-b a {
			color: #ffffff;
		}
	</style> 
<style type="text/css">
		a[x-apple-data-detectors=true] {
		  text-decoration: none !important;
		  color: inherit !important;
		}
		@media screen and (min-width: 10px) {
		  .buttonwrapper a {
		    display: block !important;
		  }
		}
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .column {
		    max-width: 100% !important;
		  }
			.block {
		    display: block !important;
		    width: 100% !important;
		    box-sizing: border-box !important;
				border: 0 !important;
				padding: 8px 0 !important;
			}
			.block-bottom {
				border-bottom: 1px solid #BEC8D2 !important;
			}
		  .image img {
		    margin: 0 auto !important;
		  }
		  .three-col .copy,
		  .two-col-bleed .copy {
		    text-align: center !important;
		  }
		  .three-col .copy .buttonwrapper,
		  .two-col-bleed .copy .buttonwrapper {
		    margin: 0 auto !important;
		    float: none !important;
		  }
		  .two-col .image img,
		  .two-col-bleed .image img {
		    max-width: 100% !important;
		  }
		  .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		  }
		  .reset-width {
		    width: auto !important;
		  }
		  .reset-height {
		    height: auto !important;
		  }
		  .section-masthead {
		    font-size: 21px !important;
		    line-height: 1.2em !important;
		  }
		  .section-masthead .inner {
		    padding-top: 20px !important;
		    padding-bottom: 20px !important;
		  }
		  .section-masthead .contents {
		    font-size: 16px !important;
		    line-height: 1.2em !important;
		  }
			.section-masthead .copy {
				text-align: left !important;
			}
		  .hero-inner {
		    padding: 20px !important;
		  }
		  .footer-links {
		    line-height: 30px !important;
		  }
		  .footer-multi img {
		    width: 20px !important;
		  }
		  .social {
		    margin-top: 5px !important;
		  }
		  .social td {
		    width: 40px !important;
		  }
		  .social img {
		    width: 16px !important;
		  }
		  .stroke-right {
		    border: none !important;
		  }
		}
		@media screen and (min-width: 370px) and (max-width: 499px) {
		  .outer {
		    width: 85% !important;
		    margin: 0 auto !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 615px) {
		  .footer-three .column {
		    max-width: 30% !important;
		  }
		  .three-col .column {
		    max-width: 33% !important;
		  }
		  .two-col .column,
		  .two-col-bleed .column {
		    max-width: 50% !important;
		    vertical-align: top !important;
		  }
		  .two-col-sidebar .left {
		    max-width: 33% !important;
		  }
		  .two-col-sidebar .right {
		    max-width: 67% !important;
		  }
		  .one-col .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .two-col .inner,
		  .two-col-sidebar .inner {
		    padding-left: 13px !important;
		    padding-right: 13px !important;
		  }
		  .three-col .inner {
		    padding-left: 14px !important;
		    padding-right: 14px !important;
		  }
		  .hero-inner {
		    padding: 10px 30px !important;
		  }
		}
		@media screen and (max-width: 615px) {
		  .hide {
		    display: none !important;
		  }
		}
	</style> 
<!--[if(mso)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
		table, div, td {font-family: Arial, sans-serif !important;}
		.links-headings a, .links-headings h1 a, .links-headings h2 a, .links-headings h3 a {color: #124191 !important; text-decoration: none !important;}
		.links-copy a {color: #124191 !important; text-decoration: none !important;}
		.links-copy h1 a, .links-copy h2 a, .links-copy h3 a, .links-copy h4 a, .links-copy h5 a, .links-copy h6 a {color: #124191 !important; text-decoration: none !important;}
		.hero-b-links a, .hero-b-links h2 a {color: #ffffff !important; text-decoration: none !important;}
	</style>
	<![endif]--> 
<!--[if mso]>
	<style type="text/css">
		ol, ul {margin-left: 25px !important; margin-top: 0 !important;}
		.button {padding: 4px 2px 4px 2px !important;}
	</style>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
</head> 
<body style="font-family:'NokiaPureHWebRegular',Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fafafa;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:'NokiaPureHWebRegular',Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e7e7e7;"> 
<tbody>
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td><![endif]--> 
<table cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
<tbody>
<tr> 
<td bgcolor="#ffffff" class="mktoContainer" id="main-container">
<table class="mktoModule section-masthead" id="module-header-logo" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-top:15px;padding-bottom:15px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="header-logo" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="https://networks.nokia.com"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/Nokia-Logo.png" alt="Nokia" width="116" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;max-width:70%;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:right;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="right" style="text-align:right;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="view-as-link" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<a href="{{system.viewAsWebpageLink}}" style="color:#98A2A3;text-decoration:none;">View as web page</a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-spacer-1" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td style="mso-line-height-rule:exactly;font-size:20px;line-height:20px;height:20px;"> &nbsp; </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-intro contents" id="module-rich-text-1" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:16px;line-height:24px;text-align:left;color:#273142;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner text-align-left copy" align="left" style="text-align:left;padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy-1" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0 0 12px 0;">Dear&nbsp;{{lead.First Name:default=customer}},</p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0;">We hope to see you at Asia Pacific Rail 2019, a premier event that highlights the latest innovations and technologies for the Rail industry. Nokia is pleased to participate again this year and would like to invite you to visit our&nbsp;stand (#E25) as we showcase new automation capabilities and demonstrate how digital railways can benefit from the latest networking advances, industrial IoT and advanced analytics solutions.</p> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-intro contents" id="module-rich-text-3" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:16px;line-height:24px;text-align:left;color:#273142;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner text-align-left copy" align="left" style="text-align:left;padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy-3" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 32px; margin: 0 0 12px 0;"><a href="https://www.terrapinn.com/exhibition/asia-pacific-rail/index.stm" target="_blank" id="">Asia Pacific Rail, March 19-20, 2019 – Hong Kong Convention and Exhibition Center</a></p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0 0 12px 0;">Join us for discussions on:</p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0 0 12px 0;"><strong>Predictive Maintenance</strong>: Learn how Nokia’s IoT-based solution can help you optimize asset utilization and control maintenance cost. Our advanced analytics can assess the operating conditions of trackside and rolling stock assets and automate scheduling of maintenance work orders.</p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0 0 12px 0;"><strong>Smart Stations</strong>: Explore new IoT connectivity, operations center and advanced analytics solutions and see how they can come together to intelligently secure, automate and optimize stations – delivering new value and safety for your customers and better economics for your operation.</p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0 0 12px 0;"><strong>Intelligent Management of MPLS Networks</strong>: Understand how the Nokia NSP enables you to manage network infrastructure proficiently and with high agility. Learn how this secure, proven software platform with simple template-driven provisioning, and proactive end-to-end performance monitoring&nbsp;can ensure your industrial applications are available, and how it uses advanced intelligence to pinpoint emerging issues before they impact your operations.</p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0 0 12px 0;">We look forward to seeing you at Asia Pacific Rail 2019 and exploring how Nokia can help your railway - travel at the speed of life.<br /><br /> Best regards,<br /><br /> The Nokia Railway Solutions Team<br /><br /> For more information&nbsp;on Nokia railway solutions, visit <br /><a href="https://networks.nokia.com/industries/railways?did=d000000001ba&amp;utm_campaign=railcritcomm_dg&amp;utm_source=email-list-apacrail&amp;utm_medium=email&amp;utm_content=invitation&amp;utm_term=railcritcommdg" target="_blank">https://networks.nokia.com/industries/railways</a><br /></p> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Footer Row --> 
<tr> 
<td> 
<!-- Footer --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer"> 
<tbody>
<tr class="two-col"> 
<td class="inner" style="padding-top:32px;padding-bottom:20px;padding-right:15px;padding-left:15px;background-color:#f4f4f4;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody>
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:384px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody>
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:10px;padding-right:8px;padding-left:8px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#124191;font-size:12px;line-height:16px;"> 
<tbody>
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="footer-logo" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true">
<a href="https://networks.nokia.com" style="color:#124191;text-decoration:none;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/Nokia-Logo.png" alt="Nokia" width="116" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;max-width:70%;" /></a>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:170px;"> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:384px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody>
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:10px;padding-right:8px;padding-left:8px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#124191;font-size:12px;line-height:16px;"> 
<tbody>
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktEditable" id="footer-address">
<br /> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">© {{my.CopyrightYear}} Nokia.<br /><br /> Nokia: Karaportti 3, 2610 Espoo, Finland<br /> <a href="{{my.ContactUs}}" style="color:#124191;text-decoration:none;">Contact Us</a> | <a href="{{my.PrivacyPolicy}}" style="color:#124191;text-decoration:none;">Privacy</a> | <a href="{{system.unsubscribeLink}}" style="color:#124191;text-decoration:none;">Unsubscribe</a></p>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:170px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody>
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:30px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody>
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktEditable" id="footer-social">
<table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px;line-height:10px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<tbody> 
<tr> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-twitter"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:##124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-twitter-16.png" title="Twitter" alt="Twitter" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-linkedin"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Linkedin}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-linkedin-16.png" title="LinkedIn" alt="LinkedIn" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-facebook"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-facebook-16.png" title="Facebook" alt="Facebook" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-youtube"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Youtube}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-youtube-16.png" title="YouTube" alt="YouTube" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-blog"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-blog-16.png" title="Blog" alt="Blog" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="100%" valign="top">
														<![endif]--> 
<div class="column" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:552px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody>
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:10px;padding-right:8px;padding-left:8px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#124191;font-size:12px;line-height:16px;"> 
<tbody>
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktEditable" id="footer-message">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">This message has been sent to you because of your relationship with Nokia Networks or its third party licensors who are trusted partners of Nokia.</p>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!--[if(mso)|(IE)]></td></tr></table><![endif]--> 
</center> </td> 
</tr> 
</tbody>
</table> 
</center>   
</body>
</html>