<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<!-- NAME: 1 COLUMN --> 
<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]--> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Global Partner Program Webinars</title> 
<style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#edf2f5;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:0;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#124191;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:22px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#001135;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#edf3f5;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:5px;
			/*@editable*/padding-bottom:15px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:8px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#656565;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px none #EAEAEA;
			/*@editable*/padding-top:10px;
			/*@editable*/padding-bottom:10px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:13px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#124191;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#edf3f5;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:9px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:center;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#124191;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:12px !important;
			/*@editable*/line-height:150% !important;
		}

}</style> 
</head> 
<body> 
<center> 
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"> 
<tbody> 
<tr> 
<td align="center" valign="top" id="bodyCell"> 
<!-- BEGIN TEMPLATE // --> 
<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"> 
<tbody> 
<tr> 
<td valign="top" id="templatePreheader"> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" border="0" cellspacing="0" cellpadding="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #4D5766;font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;font-size: 10px;line-height: 150%;" valign="top"> 
<div style="text-align: right;"> 
<a href="http://href=”{{system.viewAsWebpageLink}}”" target="_blank"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:10px">View Online</span></span></a> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateHeader"> 
<table class="mcnImageBlock" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0" width="100%"> 
<tbody class="mcnImageBlockOuter"> 
<tr> 
<td style="padding:0px" class="mcnImageBlockInner" valign="top"> 
<table class="mcnImageContentContainer" style="min-width:100%;" border="0" cellspacing="0" cellpadding="0" align="left" width="100%"> 
<tbody> 
<tr> 
<td class="mcnImageContent" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;" valign="top"> <img alt="" src="https://gallery.mailchimp.com/aaf99798b06f57593e720d52a/images/b09f4585-16b5-40fd-9271-d261859a7fe8.jpg" style="max-width:600px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" align="middle" width="600"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateBody"> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 14px;line-height: 150%;" valign="top"> <h1 class="null">Simple simulations: evaluate investments &amp; profitability</h1> <p style="color: #000000;font-size: 14px;line-height: 150%;">Nokia is pleased to introduce an intuitive business simulation tool to allow you to estimate your proposed investments into additional technologies or geographies and get a clear view of potential profitability.</p><p style="color: #000000;font-size: 14px;line-height: 150%;"><strong>How the tool works:</strong> by entering high-level investment data and anticipated pipeline, the Nokia intuitive business simulation tool will instantly provide a view of your planned investment and anticipated P&amp;L.</p><p style="color: #000000;font-size: 14px;line-height: 150%;">Attendees will also learn how to fully leverage additional tuning options.</p> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 14px;line-height: 150%;" valign="top"> <span style="font-size:14px"><span style="color:#001135"><strong>Opportunities to attend</strong></span></span> <p style="color: #000000;font-size: 14px;line-height: 150%;"><span style="color:#ff3154">Tuesday 30 May 2017</span><br> <span style="color:#4d5766"><strong>REGISTER: </strong></span>&nbsp;<a href="https://nokiaedu.adobeconnect.com/e4xmiti7mfb/event/registration.html" target="_blank">14:00 Paris CEST | 20:00 Singapore SGT</a><br> <span style="color:#4d5766"><strong>REGISTER: </strong></span> &nbsp;<a href="https://nokiaedu.adobeconnect.com/e52xxq2xs87/event/registration.html" target="_blank">13:00 Dallas CDT | 20:00 Paris CEST</a><br> <span style="color:#4d5766"><strong>REGISTER: </strong></span> &nbsp;<a href="https://nokiaedu.adobeconnect.com/e1kr1l1wub3/event/registration.html" target="_blank">21:00 Dallas CDT | 10:00 Singapore SGT, Wed 31 May</a></p> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;font-size: 13px;line-height: 125%;" valign="top"> <span style="font-size:20px"><span style="color: #124191;"><span style="font-family:arial,helvetica neue,helvetica,sans-serif">Speaker:</span></span></span><br> &nbsp; 
<div style="text-align: left;"> 
<span style="font-size:18px">Edmond Osstyn</span> 
<br> 
<span style="font-size:14px"><span style="color: #4D5766;">Partner Business Development, EMEA</span></span> 
<br> 
<span style="font-size:14px">Nokia</span> 
<br> 
<span style="font-size:18px"><img data-file-id="258095" src="https://gallery.mailchimp.com/aaf99798b06f57593e720d52a/images/0f731ebc-1b81-4a25-9acd-3176e4a57e4b.jpg" style="border: 0px none; float: right; width: 150px; margin: 1px 10px 5px;" width="150" align="right" hspace="10" height="150"></span> 
<br> Edmond has been working for Nokia or one of its previous incarnations for almost 35 years. He joined the partner program from its launch, where he has been responsible for business development of partners in the EMEA region. Edmond is an engineer by education and fully leverages his technical expertise to support partners and partner candidates. As part of this role, Edmond has developed some highly intuitive tools to meet the recurring needs of partners in his region, which are now being offered globally. 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnDividerBlockOuter"> 
<tr> 
<td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 18px;"> 
<table class="mcnDividerContent" style="min-width: 100%;border-top: 1px solid #EAEAEA;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody> 
<tr> 
<td> <span></span> </td> 
</tr> 
</tbody> 
</table> 
<!--            
                <td class="mcnDividerBlockInner" style="padding: 18px;">
                <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;font-size: 13px;line-height: 125%;" valign="top"> <span style="-webkit-text-size-adjust: auto;-webkit-text-stroke-width: 0px;background-color: #FFFFFF;color: #222222;display: inline !important;float: none;font-family: calibri,sans-serif;font-size: 14.666666984558105px;font-style: normal;font-variant-caps: normal;font-weight: normal;letter-spacing: normal;orphans: auto;text-align: start;text-indent: 0px;text-transform: none;white-space: normal;widows: auto;word-spacing: 0px;"><a href="https://events-na2.adobeconnect.com/content/connect/c1/927561628/en/events/catalog.html?OWASP_CSRFTOKEN=b42b67e61f8bede66924d662ee905ae226d3ddc0f0aaf815b374d5ae3b61d7b2" target="_blank">The Powering up the Partner Schedule</a>&nbsp; |&nbsp; <a href="http://learningstore.nokia.com/partner/#?item=n.1491585983874" target="_blank">The Powering up the Partner Library</a></span> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateFooter"> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #4D5766;font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;font-size: 9px;line-height: 125%;text-align: left;" valign="top"> 
<div style="text-align: left;"> 
<span style="font-family:arial,helvetica neue,helvetica,sans-serif"><strong>© 2017 Nokia.</strong>&nbsp;<a href="http://company.nokia.com/en/contact" target="_blank"><span style="color:#124191">Contact Us</span></a>&nbsp;|&nbsp;<a href="http://company.nokia.com/en/terms" target="_blank"><span style="color:#124191">Terms of Use</span></a>&nbsp;|&nbsp;<a href="http://company.nokia.com/en/privacy" target="_blank"><span style="color:#124191">Privacy Policy</span></a>&nbsp;|&nbsp;<a href="{{system.unsubscribeLink}}" target="_blank"><span style="color:#124191">Unsubscribe</span></a></span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]--> 
<!-- // END TEMPLATE --> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>