<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">Dear {!Case.Contact},</span></font><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">We await the return of faulty part associated with your {!Case.HWS_ServiceType__c} Hardware Services Order, Case Number {!Case.Parent}.</span></font><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;">If you have not already done so, please
be sure to return the faulty unit listed below as soon as possible.</p><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><b style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">RMA # :</b><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">&nbsp;{!Case.HWS_RMA_Number__c}</span><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><b style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">Customer Ref #:</b><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">{!Case.HWS_Customer_Reference_Number__c}</span><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><b style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">Part Code:</b><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">{!Case.HWS_Part_Code__c}</span></font><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><b style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">Description:</b>{!Case.HWS_Sellable_Product__c}<br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><b style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">Serial Number :</b><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">{!Case.HWS_Faulty_Serial_Number__c}</span><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><b style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">Received Date :</b><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">Not Received</span><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">This email is not an RMA form and must not be used to ship your material(s) for return.</span><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">Regards,</span><br style="font-family: &quot;Times New Roman&quot;; font-size: medium;"><span style="color: rgb(0, 0, 0); font-family: &quot;Times New Roman&quot;; font-size: medium;">Nokia Care Services</span>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>