<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Dear {!Case.Contact}{!IF(Case.HWS_Communication_Contact__c != '', '/'+Case.HWS_Communication_Contact__c, '')},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">This is to inform you of an update to the Estimated Time of Delivery of your {!Case.HWS_ServiceType__c} Hardware Services Order, Case Number {!Case.Parent}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!IF(Case.HWS_SPS_Order_No__c!= '', '<b>SPS Number :&nbsp;</b>'+Case.HWS_SPS_Order_No__c, '')}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!IF(Case.HWS_RMA_Number__c!= '', '<b>RMA Number :&nbsp;</b>'+Case.HWS_RMA_Number__c, '')}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b style="font-size: 12pt;">AWB Number :</b><span style="font-size: 12pt;"> {!Case.HWS_AWBNumber__c}</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>Customer Ref Number :</b> {!Case.HWS_Customer_Reference_Number__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>Part Code :</b> {!Case.HWS_Part_Code__c}</font></div><div style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>Description :</b>&nbsp;</font><font face="arial">{!Case.HWS_Sellable_Product__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>Serial Number :</b> {!Case.HWS_Replacement_Unit_Serial_Number__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><b>Estimated Time of Delivery :</b> {!Case.HWS_EstimatedTimeOfDelivery__c}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">This email is not an RMA form and must not be used to ship your material(s) for return.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Regards,</font></div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><o:p></o:p></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Nokia Care Services</font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>