<messaging:emailTemplate subject="Nokia Hardware Services Order Update" recipientType="User" relatedToType="CH_EmailAlert__c">
<messaging:htmlEmailBody >
Dear Customer,<br/><br/> 

Thank you for contacting Nokia Care. Please refer to your order summary below.<br/><br/>
Please do not reply as this is an automated email acknowledging your Hardware Service Request.<br/><br/><br/><br/>
<b>Note the Order number change for the following Pending items. This is not an RMA.</b><br/><br/>
Original Order No: {!relatedTo.CH_Bind_16__c}<br/><br/>

New Order No: {!relatedTo.CH_Bind1__c}<br/><br/>
The following {!relatedTo.CH_Bind_17__c} items are pending review by Nokia which must not be returned at this time. You will receive further communication for these items.<br/><br/>
<c:HWS_WorkgroupAssignmentEmailTemplate parentCaseId="{!relatedTo.CH_Bind10__c}" warrantyCheck="true" displayTableCondition="orderSummaryAutoSplit"/><br /><br /><br />
Regards,<br /> 
Nokia Care Services 
</messaging:htmlEmailBody>
</messaging:emailTemplate>