Dear Customer,
<br/><br/>
Your Spare Parts Order has been shipped.<br/>
Shipping carrier:<b>{!Case.HWS_LSP_Courier_Name__c}</b><br/>
<br/>
The associated tracking number is <b>{!Case.HWS_AWBNumber__c}</b>. Please see additional details below.Please see additional details below.<br/><br/>

Your Order will be delivered to: <br/>
{!Case.Comment__c}
<br/><br/>

<b>Estimated Time of Delivery:</b> {!Case.HWS_EstimatedTimeOfDelivery__c}<br/>
<b>Spare Parts Order Number(s):</b> {!Case.HWS_SPS_Order_No__c}<br/>
<b>Customer Purchase Order Number:</b> {!case.Parent.HWS_Customer_PO__c}<br/>
<b>Part Code: </b>{!Case.HWS_Part_Code__c}<br/>
<b>Part Description: </b>{!Case.NCP_Product_Name__c}<br/>
<b>Ordered Quantity: </b>{!Case.HWS_Quantity__c}<br/>
<b>Shipped Quantity: </b>{!Case.HWS_ShippedQuantity__c}<br/>
<b>Actual Shipped Date: </b>{!Case.HWS_Shippeddate__c}<br/>
<br/>
Regards,<br/>
Nokia Care Services