<messaging:emailTemplate subject="Quotation required for HWS case {!relatedTo.CH_Bind1__c} assigned to {!relatedTo.CH_Bind19__c}" recipientType="User" relatedToType="CH_EmailAlert__c">
    <messaging:htmlEmailBody >
    Dear User,<br /><br /><br />
    
    HWS Order:      <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind10__c}">{!relatedTo.CH_Bind1__c}</apex:outputlink><br />
    Customer:       {!relatedTo.CH_Bind3__c}<br />
    Contract Name:  <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind_16__c}">{!relatedTo.CH_Bind9__c}</apex:outputlink><br /><br /><br />
    
    The following items require a quote to be generated and sent to the customer.  Populate the quotation sent date in SRM once the quote has been emailed to the customer.<br /><br /><br />  
    <c:HWS_WorkgroupAssignmentEmailTemplate parentCaseId="{!relatedTo.CH_Bind10__c}" displayTableCondition="workGroup"/><br /><br /><br />
    Regards,<br /> 
    Nokia Hardware Support Services 
    </messaging:htmlEmailBody>
</messaging:emailTemplate>