<messaging:emailTemplate subject="HWS Case Assigned to {!relatedTo.CH_Bind11__c} for Case {!relatedTo.CH_Bind1__c}" recipientType="User" relatedToType="CH_EmailAlert__c">
    <messaging:htmlEmailBody >
    Dear User,<br /><br />
    
    There is a new Pending HWS case {!relatedTo.CH_Bind1__c} that has been assigned to you and requires a decision regarding Entitlement Verification:&nbsp;<br /><br />
    
    HWS Order:&nbsp;      <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind10__c}">{!relatedTo.CH_Bind1__c}</apex:outputlink><br />
    Created On:&nbsp;     {!relatedTo.CH_Bind2__c}<br />
    Customer:&nbsp;       {!relatedTo.CH_Bind3__c}<br />
    Contact Company:&nbsp;  {!relatedTo.CH_Bind3__c}<br />
    Contact Name:&nbsp;  {!relatedTo.CH_Bind5__c}<br />
    Contact Phone Number:&nbsp;  {!relatedTo.CH_Bind6__c}<br />
    Contact Mobile Number:&nbsp;  {!relatedTo.CH_Bind7__c}<br />
    Contact E-mail Address:&nbsp;  {!relatedTo.CH_Bind8__c}<br />
    Contract Name:&nbsp;  <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind9__c}">{!relatedTo.CH_Bind9__c}</apex:outputlink><br /><br />
    
    <c:HWS_WorkgroupAssignmentEmailTemplate parentCaseId="{!relatedTo.CH_Bind10__c}" displayTableCondition="workGroup"/><br /><br />
    Regards,<br /> 
    Nokia Hardware Support Services 
    </messaging:htmlEmailBody>
</messaging:emailTemplate>