<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Arial, serif"><font size="3"><span lang="en-US"><br></span></font></font></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613641114717" ccp_infra_user_hash="480929427" ccp_infra_copy_id="97ab3a23-89e8-4330-9fb2-b84af80f7a82" data-ccp-timestamp="1613641114717" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl93" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;"><font face="Calibri, sans-serif"><span style="font-size: 11pt;">Estimado/a {!Case.Contact}<br></span></font><br><font face="Calibri, sans-serif"><span style="font-size: 11pt;">Me gustaría solicitarle la siguiente información para poder avanzar con la investigación de su Caso:</span></font><br><br><font face="Calibri, sans-serif"><span style="font-size: 14.6667px;">{!Case.CH_Summary__c}</span></font><br><br><font face="Calibri, sans-serif"><span style="font-size: 11pt;">El número de caso es {!Case.CaseNumber}, con asunto: {!Case.Subject}.</span></font><br><br><font face="Calibri, sans-serif"><span style="font-size: 11pt;">Le informamos de que la investigación de este caso se encuentra pausada mientras esperamos la recepción de la información solicitada.</span></font><br><br><font face="Calibri, sans-serif"><span style="font-size: 11pt;">Por favor proporcione la información requerida respondiendo a este mail, o a través del Portal de Cliente (Support Portal) en este </span></font><span class="font13" style="font-family: Calibri, sans-serif; font-size: 11pt; color: red; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">enlace</a></span><span class="font0" style="font-family: Calibri, sans-serif; font-size: 11pt;">.<br><br>Si desea realizar el seguimiento de su caso, por favor utilice el número de Caso como referencia.<br><br>Muchas gracias y saludos<br>{!Case.OwnerFullName}</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in;"><font color="#000000" style=""><font face="Arial, serif" style=""><font size="3" style=""><span lang="en-US" style=""><br></span></font></font></font></p>]]></td>
</tr>
</table>