<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613640914589" ccp_infra_user_hash="480929427" ccp_infra_copy_id="a3dc463f-1b34-44bc-a361-57f37f570ed5" data-ccp-timestamp="1613640914589" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl93" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">Estimado/a {!Case.Contact},<br>En base a la investigación y análisis realizados, hemos determinado el método de restauración para este Caso, que ha sido reportado como: {!Case.Subject}<br><br>El método de Restauración a ser ejecutado para el incidente reportado se define como:<br>{!Case.CH_RestorationMethod__c}.<br><br>Muchas gracias y saludos,<br>{!Case.OwnerFullName}</td></tr></tbody></table></div><p style="font-size: 12pt; margin-bottom: 0in; line-height: 100%;"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in; line-height: 100%;"><br></p>]]></td>
</tr>
</table>