<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613640617570" ccp_infra_user_hash="480929427" ccp_infra_copy_id="4ccd3435-c68e-4733-a2e7-8ac8de9f3080" data-ccp-timestamp="1613640617570" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl96" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif; vertical-align: bottom; border: none; background-image: initial; background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial; width: 405pt; height: 99.75pt;"><span style="background-color: rgb(255, 255, 255);">Estimado/a {!Case.Contact},<br><br>En base a la investigación y análisis realizados hemos determinado la solución para este Caso, reportado con el asunto: {!Case.Subject}.<br><br>La solución para el incidente reportado es:<br>{!Case.CH_SolutionDetails__c}<br><br>Consideramos que esta solución resuelve el incidente, y por tanto se proporciona como solución final para el mismo.<br><br>Como recordatorio, el número de ticket es {!Case.CaseNumber}, con producto {!Case.Product} y reportado el {!Case.CH_ReportedDate__c}<br><br>Si necesita hacer un seguimiento de su caso, por favor utilice como referencia el número de Caso.<br>Si necesita consultar o actualizar su caso online, siga este <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}" style="">enlace</a>.<br><br>Muchas gracias y saludos,<br>{!Case.OwnerFullName}</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"></p>]]></td>
</tr>
</table>