<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613636695616" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="f9408020-5fcd-4e1b-b279-c0f3221c7052" data-ccp-timestamp="1613636695616" style="font-size: medium;"><div ccp_infra_version="3" ccp_infra_timestamp="1613640187084" ccp_infra_user_hash="480929427" ccp_infra_copy_id="f145e1e7-309b-4272-be0d-95d473132843" data-ccp-timestamp="1613640187084"><div ccp_infra_version="3" ccp_infra_timestamp="1613645269333" ccp_infra_user_hash="480929427" ccp_infra_copy_id="" data-ccp-timestamp="1613645269333"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl79" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">Estimado/a {!Case.Contact},<br><br>En base a la investigación y análisis realizados hemos determinado la solución temporal para este Caso, reportado con el asunto:{!Case.Subject}.<br><br>La solución temporal para el incidente reportado es:<br>{!Case.CH_TemporarySolution__c}<br><br>Si considera que esta solución temporal resuelve el incidente, ésta puede ser aceptada como solución final.<br><br>Como recordatorio, el numero de Caso es {!Case.CaseNumber} con producto {!Case.Product} y reportado a Nokia el {!Case.CH_ReportedDate__c}<br><br>Si necesita hacer un seguimiento de su caso, por favor utilice como referencia el número de Caso {!Case.CaseNumber}.<br>Si desea consultar o actualizar su caso online, siga este <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">enlace</a>.<br><br>Muchas gracias y saludos,<br>{!Case.OwnerFullName}</td></tr></tbody></table></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
</table>