<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613639600493" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="36c1b058-f16e-455d-8811-b54a099c45df" data-ccp-timestamp="1613639600493" style="font-size: medium;"><div ccp_infra_version="3" ccp_infra_timestamp="1613644023645" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="0ca923a1-cadd-46e9-acbc-1bb436e94cc1" data-ccp-timestamp="1613644023645"><div ccp_infra_version="3" ccp_infra_timestamp="1613644193798" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="5ae46c58-cdcc-484b-9219-0ac7904f579f" data-ccp-timestamp="1613644193798"><table style="border-collapse: collapse; width: 405pt;" width="540"><colgroup><col style="width: 405pt;" width="540"></colgroup><tbody><tr style="height: 99.75pt;" height="133"><td class="xl27" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; vertical-align: bottom; border: medium none; width: 405pt; height: 99.75pt;" width="540" height="133"><font size="3" face="Arial,Sans-Serif">Cher(e) {!Case.Contact}<br><br>Afin de progresser dans l’analyse, je souhaite obtenir les informations suivantes:<br><br>{!Case.CH_Summary__c}<br><br>le numéro du ticket est {!Case.CaseNumber}, avec la description suivante: {!Case.Subject}<br><br>A noter que la poursuite des investigations est en attente de ces informations.<br><br>Vous pouvez répondre à ce courriel ou via notre portail sur ce <span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">lien</a></span><span class="font0" style="font-size: 11pt;">.<br><br>Si vous avez besoin de faire un suivi sur ce cas, veuillez utiliser le numéro de ticket comme référence<br><br>Si vous n’avez pas d’accès en ligne, vous pouvez vous enregistrer </span><span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s">ici</a></span><span class="font0" style="font-size: 11pt;">.<br><br>Cordialement,<br><br>{!Case.OwnerFullName}</span></font></td></tr></tbody></table></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p><p style="margin-bottom: 0in">
</p>]]></td>
</tr>
</table>