<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613639804472" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="0dbfe96c-0f69-4f97-b1d9-ff7151639e1c" data-ccp-timestamp="1613639804472" style="font-size: medium;"><div ccp_infra_version="3" ccp_infra_timestamp="1613643959566" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="868932cb-3eec-4a10-bf5b-9ca7c01e004e" data-ccp-timestamp="1613643959566"><div ccp_infra_version="3" ccp_infra_timestamp="1613644147710" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="ac8b176e-c40a-4909-ac72-0bec50225dfd" data-ccp-timestamp="1613644147710"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl27" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">Cher(e) {!Case.Contact},<br><br>Suite à investigation et analyse, j’ai déterminé la méthode de restauration à utiliser pour le problème suivant :{!Case.Subject}. .<br><br>La méthode de restauration à utiliser pour le problème signalé est définie comme suit : {!Case.CH_RestorationMethod__c}<br><br>Cordialement,<br><br>{!Case.OwnerFullName}</td></tr></tbody></table></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
</table>