<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613639858936" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="84da7420-9cee-4bb9-adea-2febd54886fc" data-ccp-timestamp="1613639858936" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl27" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">Cher(e) {!Case.Contact},<br><br>J’ai reçu votre demande et je suis en train d’y travailler. Si besoin, je vous contacterai afin d’obtenir des informations complémentaires.<br><br>Le numéro de ticket est {!Case.CaseNumber} , sur le produit {!Case.Product}<br>et signalé à Nokia le {!Case.CH_ReportedDate__c}.<br><br>Nous avons enregistré le problème avec le résumé suivant :{!Case.Subject} .<br><br>La sévérité est {!Case.Severity__c} .<br><br>Afin de suivre ce problème, merci d’utiliser la référence de ticket suivante : {!Case.CaseNumber}<br><br>Si vous souhaitez voir ou modifier votre ticket en ligne, connectez-vous à notre portail client sur le lien suivant <span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">lien</a></span><span class="font0" style="font-size: 11pt;">.<br><br>Si vous n’y avez pas d’accès, vous pouvez vous enregistrer</span><span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"> <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s">ici</a></span><span class="font0" style="font-size: 11pt;">.<br><br>Cordialement,<br><br>{!Case.OwnerFullName}</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br><a name="_GoBack"></a></p>]]></td>
</tr>
</table>