<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif">Sehr geehrte Frau/sehr geehrter Herr {!Case.Contact},</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Basierend auf Untersuchungen und Analysen hat Nokia festgestellt, dass es für das gemeldete Problem keine praktikable Lösung gibt. Das gemeldete Problem lautet: {!Case.Subject}. Mit den vorliegenden Informationen und Analysen können wir dieses Problem leider nicht lösen.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Zur Erinnerung: Dieses Mail bezieht sich auf die Case-Nummer {!Case.CaseNumber} mit dem Typ {!Case.Type}.&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">Dieses Problem wurde für das Produkt {!Case.Product} am {!Case.CH_ReportedDate__c} gemeldet.</span></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Wenn Sie diesen Case weiterverfolgen möchten, verwenden Sie bitte diese Case-Nummer {!Case.CaseNumber} als Referenz. Wenden Sie sich bei Bedarf bitte an Ihren Customer Care Manager.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Wenn Sie Ihren Case online anzeigen oder aktualisieren möchten, klicken Sie bitte <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">hier</a>.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Viele Grüße,</font></div><div style=""><font size="2" face="Arial, sans-serif">Nokia Support Services</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0.11in; line-height: 100%" lang="en-US"><br></p>]]></td>
</tr>
</table>