<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="3" face="Arial,Sans-Serif">
</font><p style="margin-bottom: 0in"><font size="3" face="Arial,Sans-Serif" color="#ff0000"><br></font></p><font size="3" face="Arial,Sans-Serif">
</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif">Szanowna Pani/Szanowny Panie {!Case.Contact},</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Pracuję nad Państwa zgłoszeniem i proszę o następujące informacje, które pomogą mi w znalezieniu rozwiązania zgłoszonego problemu:&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.CH_Summary__c}.</span></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><span style="font-family: Arial, sans-serif; font-size: small;">Dla przypomnienia: numer zgłoszenia (Case Number) {!Case.CaseNumber}, z opisem {!Case.Subject}.</span></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Uwaga! Dalsze prace nad problemem będą kontynuowane po dostarczeniu wymaganych informacji.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Przy kolejnej komunikacji proszę używać numeru zgłoszenia (Case Number) jako numeru referencyjnego.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Jeśli nie mają Państwo dostępu online, można zarejestrować się <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">tutaj</a>.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Mogą Państwo dostarczyć wymagane informacje poprzez wysłanie odpowiedzi z załącznikiem na ten email lub odpowiedzieć poprzez portal online <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">tutaj</a>.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Pozdrawiam,</font></div><div style=""><font size="2" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0.11in; line-height: 100%" lang="en-US"><font face="Times New Roman, serif"><font size="3"><br></font></font></p>]]></td>
</tr>
</table>