<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif">Szanowna Pani/Szanowny Panie {!Case.Contact},</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Otrzymałem Państwa zgłoszenie i rozpocząłem pracę nad zgłoszonym problemem. Będę się z Państwem kontaktował w zależności od potrzeb, aby rozwiązać problem.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Numer zgłoszenia to {!Case.CaseNumber},dotyczy produktu {!Case.Product}, problem zgłoszono do Nokii w dniu {!Case.CH_ReportedDate__c}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Tytuł zarejestrowanego zgłoszenia: {!Case.Subject}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Przydzielony priorytet (Severity): {!Case.Severity__c}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Przy kolejnej komunikacji proszę używać numeru zgłoszenia (Case Number) {!Case.CaseNumber} jako numeru referencyjnego.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Aby przeglądać lub aktualizować zgłoszenie online, proszę kliknąć <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">tutaj</a>.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Jeśli nie mają Państwo dostępu online, można zarejestrować się <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">tutaj</a>.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Z poważaniem,</font></div><div style=""><font size="2" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font size="3" face="Arial,Sans-Serif">
</font><p style="margin-bottom: 0.11in; line-height: 100%" lang="en-US"><font size="3" face="Arial,Sans-Serif"><font color="#000000"><font style="font-size: 11pt"><br></font></font></font></p><font size="3" face="Arial,Sans-Serif">
</font>]]></td>
</tr>
</table>