<aura:component controller="CH_CaseField_SideHighlightApex" implements="flexipage:availableForRecordHome,force:hasRecordId" > 
    
    <aura:attribute name="record" type="Object" />
    <aura:attribute name="recordId" type="String" />
    <aura:attribute name="Spinner" type="boolean" default="false"/>
    <lightning:workspaceAPI aura:id="workspace"/>
    <!-- Attributes to show EDIT or READ access-->
    <aura:attribute name="edit" type="boolean" />
    <aura:attribute name="knownErrorTitle" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:if isTrue="{!v.Spinner}">
        <div aura:id="spinnerId" class="slds-spinner_container">
            <div class="slds-spinner--brand  slds-spinner slds-spinner--large slds-is-relative" role="alert">
                <span class="slds-assistive-text">Loading</span>
                <div class="slds-spinner__dot-a"></div>
                <div class="slds-spinner__dot-b"></div>
            </div>
        </div>
    </aura:if>
    
    <aura:attribute name="headerTitle" type="Aura.Component[]">
        <h1>
            <b>Problem Info</b>
        </h1>
    </aura:attribute>
    
    <lightning:card class="slds-text-heading_small" title="{!v.headerTitle}">
        <lightning:layout horizontalAlign="left">
            <lightning:layoutItem flexibility="auto" padding="around-small">
                <lightning:recordViewForm aura:id="recordViewForm" 
                                          recordId="{!v.recordId}"
                                          objectApiName="Case">
                    <Lightning:messages />
                    <div class="slds-col">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <lightning:outputField fieldName="Subject"/>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <lightning:outputfield fieldName="CH_ProblemStatement__c" />
                            </div>
                        </div>
                    </div>
                    <div class="slds-col">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <lightning:outputfield fieldName="CH_Problem_Category__c" />
                            </div>
                        </div>
                    </div>
					<div class="slds-col">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <lightning:outputfield fieldName="CH_Closure_Reason__c" />
                            </div>
                        </div>
                    </div>                    
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:outputfield fieldName="CH_OwnerName__c" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:buttonIcon iconName="utility:change_owner" variant="bare" onclick="{! c.handleReaasign }" alternativeText="Re-assign" disabled="{!not(v.edit)}" />
                                </div>
                            </div>
                        </div>
                    </div>                
                    <div class="slds-grid slds-gutters">
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:outputfield fieldName="CH_Workgroup__c" />
                                </div>
                            </div>
                        </div>
                        <div class="slds-col">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                    <lightning:buttonIcon iconName="utility:edit" variant="bare" onclick="{! c.openWorkGroupInstruction }" alternativeText="Show WG Instructions" disabled="{!not(v.edit)}" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-col">
                        <div class="slds-form-element">
                            <div class="slds-form-element__control">
                                <lightning:outputfield fieldName="CH_Originating_Incident_Number__c" />
                            </div>
                        </div>
                    </div>
                </lightning:recordViewForm>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>
</aura:component>