<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Nokia Partner Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Libraries</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/content</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Topic Catalog</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/topiccatalog</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Accounts</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Account</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Deal Registrations</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Lead</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Opportunities</label>
        <position>5</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Opportunity</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Co-op</label>
        <position>6</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/co-op</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Learning Store</label>
        <position>7</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>http://learningstore.nokia.com/partner/</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Reports</label>
        <position>8</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/report/Report/Recent</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Dashboards</label>
        <position>9</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Dashboard</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support Portal</label>
        <position>10</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://bfed.ext.net.nokia.com/idp/profile/SAML2/Unsolicited/SSO?providerId=https://customer.nokia.com/support</target>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>FAQs</label>
        <position>11</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://www.partners.nokia.com/s/article/FAQs-PRM</target>
        <targetPreference>OpenExternalLinkInSameTab</targetPreference>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Partner Help</label>
        <position>12</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>https://www.partners.nokia.com/s/article/Help-PRM</target>
        <targetPreference>OpenExternalLinkInSameTab</targetPreference>
        <type>ExternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Groups</label>
        <position>13</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>CollaborationGroup</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
