<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Customers</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Products</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/product-list-view</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Services</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>/services</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>All_ChatterGroups</defaultListViewId>
        <label>Community</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/collaboration</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Libraries</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/files</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
