<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Digital Sales Customer Portal</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Technical Recommendations</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/technical-proposals</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Commercial Proposals</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/commercial-proposals</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Commercial Entitlements</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/commercial-entitlements</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Feedback</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/feedback</target>
        <type>InternalLink</type>
    </navigationMenuItem>
</NavigationMenu>
