<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Customers</container>
    <containerType>Network</containerType>
    <label>TileMenu</label>
    <navigationMenuItem>
        <label>FundTest</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Fund__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Activities</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Co_Op_Activity__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Claim</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Claim__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Reimbursements</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>CoOp_Claim_Payment__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
