<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Nokia Partner Portal</container>
    <containerType>Network</containerType>
    <label>TileMenu</label>
    <navigationMenuItem>
        <label>Fund</label>
        <position>0</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Fund__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>Claimable_Activities</defaultListViewId>
        <label>Activities</label>
        <position>1</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Co_Op_Activity__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>Claims_to_be_Submitted</defaultListViewId>
        <label>Claims</label>
        <position>2</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>Claim__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <defaultListViewId>Payments_waiting_for_Reimbursement</defaultListViewId>
        <label>Reimbursements</label>
        <position>3</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>CoOp_Claim_Payment__c</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
</NavigationMenu>
