<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Update the Case Status to Acceptance Email Sent.</description>
    <fieldOverrides>
        <field>Status</field>
        <literalValue>Acceptance Email Sent</literalValue>
    </fieldOverrides>
    <label>Send Acceptance Email</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Status</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Thank You/Welcome Email Sent</successMessage>
    <type>Update</type>
</QuickAction>
