<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldOverrides>
        <field>Claim_Due_By__c</field>
        <formula>IF((INCLUDES(Co_Op_Activity__c.Exception__c, &apos;Activity Start Date occurred in the past&apos;)), (Co_Op_Activity__c.Activity_Approved_date__c + 30), (Co_Op_Activity__c.End_Date__c + 60))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Claim_Owner__c</field>
        <formula>$User.Id</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Claim_Status__c</field>
        <literalValue>Created</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>Fund__c</field>
        <formula>Co_Op_Activity__c.Fund_Id__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Partner_Account__c</field>
        <formula>Co_Op_Activity__c.Partner_Account__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Release_Claim__c</field>
        <formula>True</formula>
    </fieldOverrides>
    <label>Release Additional Claim</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Activity_Number__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Claim_Due_By__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Claim_Owner__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Claim_Status__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Fund__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Partner_Account__c</field>
                <uiBehavior>Readonly</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <targetObject>Claim__c</targetObject>
    <targetParentField>Activity_Number__c</targetParentField>
    <type>Create</type>
</QuickAction>
