<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This button creates a new association between the Customer Document and a given Quote/Proposal object or replaces it if the CD has changed.</description>
    <height>250</height>
    <label>Create Association</label>
    <lightningComponent>DS_NewCDAssocBtn</lightningComponent>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <type>LightningComponent</type>
    <width>-100</width>
</QuickAction>
