<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Used to created new Direct record type quotes from opportuity</description>
    <fieldOverrides>
        <field>Account_Legal_Entity__c</field>
        <formula>Opportunity.Legal_Entity__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Apttus_Proposal__Account__c</field>
        <formula>Opportunity.AccountId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>CQ_Sales_Lead__c</field>
        <formula>Opportunity.OwnerId</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>NokiaCPQ_Existing_IONMaint_Contract__c</field>
        <literalValue>Yes</literalValue>
    </fieldOverrides>
    <fieldOverrides>
        <field>NokiaCPQ_No_of_Years__c</field>
        <literalValue>1</literalValue>
    </fieldOverrides>
    <label>New Quote</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Apttus_Proposal__Proposal_Name__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>NokiaCPQ_Portfolio__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>NokiaCPQ_Maintenance_Type__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Apttus_Proposal__Description__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>NokiaCPQ_No_of_Years__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>NokiaCPQ_Existing_IONMaint_Contract__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <targetObject>Apttus_Proposal__Proposal__c</targetObject>
    <targetParentField>Apttus_Proposal__Opportunity__c</targetParentField>
    <targetRecordType>Apttus_Proposal__Proposal__c.Direct_Quote</targetRecordType>
    <type>Create</type>
</QuickAction>
