<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Pre-Sales Req: 3081 Sprint 9, Cancelling a PSRO</description>
    <fieldOverrides>
        <field>StageName</field>
        <literalValue>Cancelled</literalValue>
    </fieldOverrides>
    <label>Cancel</label>
    <optionsCreateFeedItem>false</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>StageName</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns/>
    </quickActionLayout>
    <successMessage>Opportunity is cancelled</successMessage>
    <type>Update</type>
</QuickAction>
