<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif;">Dear&nbsp;</span><font style="font-family: Arial, sans-serif;">{!Case.Contact}</font><span style="font-family: Arial, sans-serif;">,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Based on investigation and analysis, we have provided the Restoration method to be to be used for this Case, for the reported issue of:&nbsp;{!Case.Subject}.<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;"><br>Should you need to follow up on this case, please&nbsp;use this case number,</span><font face="Arial, sans-serif">&nbsp;{!Case.CaseNumber}<span style="font-size: 12pt;">&nbsp;as&nbsp;reference.</span></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><br></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">You may provide the information requested via reply in attachment to this email
or </span><a href="{!Case.Link}" style="font-family: Arial, sans-serif; font-size: 12pt;">here</a><span style="font-family: Arial, sans-serif; font-size: 12pt;">:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>If you
do not have online access, you may register </span><a href="https://qcrm-nokiapartners.cs96.force.com/customers/s/" style="font-family: Arial, sans-serif; font-size: 12pt;">here</a><span style="font-family: Arial, sans-serif; font-size: 12pt;">:<br><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Regards,<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.OwnerFullName}</span></p><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style=""></font></font><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>