<?xml version="1.0" encoding="UTF-8"?>
<svg width="120px" height="120px" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
    <title>gear</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Custom-Preset">
            <g id="gear">
                <rect id="Rectangle-3" stroke="#FFFFFF" x="0.5" y="0.5" width="119" height="119"></rect>
                <path d="M79.5178907,82.60434 C76.977028,84.6004573 74.1058863,86.1951696 71,87.2929429 L71,99 L50,99 L50,86.9191965 C47.107393,85.7786063 44.4346563,84.2014752 42.0629678,82.2689811 L31.5419966,88.3432667 L21.0419966,70.1567333 L31.4408599,64.1529467 C31.1510455,62.4787607 31,60.7570197 31,59 C31,57.5620816 31.1011633,56.1477912 31.2967609,54.7638577 L21.0419966,48.8432667 L31.5419966,30.6567333 L41.357704,36.3238346 C43.9001127,34.1196586 46.8169346,32.335925 50,31.0808035 L50,20 L71,20 L71,30.7070571 C74.4031465,31.9098968 77.5244638,33.7093503 80.2382783,35.979744 L89.4580034,30.6567333 L99.9580034,48.8432667 L90.6232989,54.2326609 C90.8712111,55.7852499 91,57.3775848 91,59 C91,60.9403088 90.8157972,62.8375947 90.4639249,64.6753245 L99.9580034,70.1567333 L89.4580034,88.3432667 L79.5178907,82.60434 Z" id="Combined-Shape" stroke="#124191" stroke-width="2.4"></path>
                <circle id="Oval-9" stroke="#124191" stroke-width="2.4" cx="61.5" cy="59.5" r="11.5"></circle>
            </g>
        </g>
    </g>
</svg>