<?xml version="1.0" encoding="UTF-8"?>
<svg width="120px" height="120px" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
    <title>new</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Custom-Preset">
            <g id="new">
                <rect id="Rectangle-3" stroke="#FFFFFF" x="0.5" y="0.5" width="119" height="119"></rect>
                <polygon id="Star" stroke="#124191" stroke-width="2.4" points="60 89.2007254 32.3740931 100.023799 34.1305728 70.4054864 15.3003437 47.4762013 44.0118147 39.9941509 60 15 75.9881853 39.9941509 104.699656 47.4762013 85.8694272 70.4054864 87.6259069 100.023799"></polygon>
            </g>
        </g>
    </g>
</svg>