<?xml version="1.0" encoding="UTF-8"?>
<svg width="120px" height="120px" viewBox="0 0 120 120" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- Generator: Sketch 50.2 (55047) - http://www.bohemiancoding.com/sketch -->
    <title>optmize</title>
    <desc>Created with Sketch.</desc>
    <defs></defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="Custom-Preset">
            <g id="optmize">
                <rect id="Rectangle-3" stroke="#FFFFFF" x="0.5" y="0.5" width="119" height="119"></rect>
                <g id="Group-4" transform="translate(16.000000, 11.000000)" stroke="#124191">
                    <path d="M7.99033868,97.1701839 L7.99033868,70.4372032" id="Stroke-9-Copy-3" stroke-width="3.24"></path>
                    <path d="M7.99033868,56.2063608 L7.99033868,0" id="Stroke-9-Copy-3" stroke-width="3.24"></path>
                    <path d="M31.2658596,28.7734177 L31.2658596,0" id="Stroke-9-Copy-3" stroke-width="3.24"></path>
                    <path d="M31.2658596,97.1701839 L31.2658596,43.0079602" id="Stroke-9-Copy-3" stroke-width="3.24"></path>
                    <path d="M54.5413805,68.1219512 L54.5413805,0" id="Stroke-9-Copy-3" stroke-width="3.24"></path>
                    <path d="M54.5413805,97.1701839 L54.5413805,81.2543107" id="Stroke-9-Copy-3" stroke-width="3.24"></path>
                    <path d="M77.8169014,18.0854769 L77.8169014,0" id="Stroke-9-Copy-3" stroke-width="3.24"></path>
                    <path d="M77.8169014,97.1701839 L77.8169014,32.25729" id="Stroke-9-Copy-3" stroke-width="3.24"></path>
                    <ellipse id="Oval-10" stroke-width="2.4" cx="55.0704225" cy="74.097561" rx="7.18309859" ry="7.17073171"></ellipse>
                    <ellipse id="Oval-10" stroke-width="2.4" cx="31.1267606" cy="35.8536585" rx="7.18309859" ry="7.17073171"></ellipse>
                    <ellipse id="Oval-10" stroke-width="2.4" cx="7.18309859" cy="63.3414634" rx="7.18309859" ry="7.17073171"></ellipse>
                    <ellipse id="Oval-10" stroke-width="2.4" cx="77.8169014" cy="25.097561" rx="7.18309859" ry="7.17073171"></ellipse>
                </g>
            </g>
        </g>
    </g>
</svg>