/** CSS override for Napili custom theme **/

@font-face {
    font-family: 'NokiaPureHeadline';
    src: url('NokiaPureHeadline_Regular.eot');
    src: url('NokiaPureHeadline_Regular.eot') format('embedded-opentype'),
    url('NokiaPureHeadline_Regular.woff2') format('woff2'),
    url('NokiaPureHeadline_Regular.woff') format('woff'),
    url('NokiaPureHeadline_Regular.ttf') format('truetype'),
    url('NokiaPureHeadline_Regular.svg#NokiaPureHeadline_Regular') format('svg');
}

@font-face {
    font-family: 'NokiaPureHeadline_Light';
    src: url('NokiaPureHeadline_Light.eot');
    src: url('NokiaPureHeadline_Light.eot') format('embedded-opentype'),
    url('NokiaPureHeadline_Light.woff2') format('woff2'),
    url('NokiaPureHeadline_Light.woff') format('woff'),
    url('NokiaPureHeadline_Light.ttf') format('truetype'),
    url('NokiaPureHeadline_Light.svg#NokiaPureHeadline_Light') format('svg');
}

@font-face {
    font-family: 'NokiaPureHeadline_Ultralight';
    src: url('NokiaPureHeadline_Ultralight.eot');
    src: url('NokiaPureHeadline_Ultralight.eot') format('embedded-opentype'),
    url('NokiaPureHeadline_Ultralight.woff2') format('woff2'),
    url('NokiaPureHeadline_Ultralight.woff') format('woff'),
    url('NokiaPureHeadline_Ultralight.ttf') format('truetype'),
    url('NokiaPureHeadline_Ultralight.svg#NokiaPureHeadline_Ultralight') format('svg');
}

@font-face {
    font-family: 'NokiaPureTextRegular';
    src: url('NokiaPureTextRegular.eot');
    src: url('NokiaPureTextRegular.eot') format('embedded-opentype'),
    url('NokiaPureTextRegular.woff2') format('woff2'),
    url('NokiaPureTextRegular.woff') format('woff'),
    url('NokiaPureTextRegular.ttf') format('truetype'),
    url('NokiaPureTextRegular.svg#NokiaPureTextRegular') format('svg');
}


.nokiafont_regular{
	font-family:"NokiaPureHeadline";
}

.nokiafont_light{
	font-family:"NokiaPureHeadline_Light";
}

.nokiafont_ultralight{
	font-family:"NokiaPureHeadline_Ultralight";
}

.nokiafont_text_regular{
	font-family:"NokiaPureTextRegular";
}

.ncp-PageContent {
	padding-left: 80px;
	padding-top: 10px;
}



.slds-popover{
    background: #fff;
}
.slds-popover_tooltip .slds-popover__body,  .slds-popover--tooltip .slds-popover__body{
    background: #fff;
    color: #000;
}



