<QTELINE>
                <ITEM></ITEM>
                <USERAREA>
              <LUCENT.ADD_QUOTE_003.QTELINE.USERAREA>
                <LUCENT.ExcludePricing>PRIC</LUCENT.ExcludePricing>
                <DOCUMENTREF>
                  <DOCTYPE>Contract</DOCTYPE>
                  <DOCUMENTID></DOCUMENTID>
                  <PARTNRID>Lucent</PARTNRID>
                  <PARTNRTYPE>SoldTo</PARTNRTYPE>
                </DOCUMENTREF>
              </LUCENT.ADD_QUOTE_003.QTELINE.USERAREA>
            </USERAREA>
                <QUANTITY qualifier="ITEM">
                    <VALUE></VALUE>
                    <UOM></UOM>
                    <NUMOFDEC></NUMOFDEC>
                    <SIGN></SIGN>
                </QUANTITY>
				<ITEMDESC></ITEMDESC>
                <ITEMTYPE></ITEMTYPE>
                <QTELINENUM LUCENT.ParentLineNum=""></QTELINENUM>
                <OPERAMT qualifier="CONTRACT" type="T">
                    <VALUE></VALUE>
                    <NUMOFDEC></NUMOFDEC>
                    <SIGN>+</SIGN>
                    <CURRENCY></CURRENCY>
                    <UOMVALUE>1</UOMVALUE>
                    <UOMNUMDEC>0</UOMNUMDEC>
                    <UOM>EA</UOM>
                </OPERAMT>
                <OPERAMT qualifier="BASE" type="T">
                    <VALUE></VALUE>
                    <NUMOFDEC></NUMOFDEC>
                    <SIGN>+</SIGN>
                    <CURRENCY></CURRENCY>
                    <UOMVALUE>1</UOMVALUE>
                    <UOMNUMDEC>0</UOMNUMDEC>
                    <UOM>EA</UOM>
                </OPERAMT>
				<OPERAMT qualifier="RoundingAdjustment" type="T">
                    <VALUE>0</VALUE>
                    <NUMOFDEC>0</NUMOFDEC>
                    <SIGN></SIGN>
                    <CURRENCY></CURRENCY>
                    <UOMVALUE></UOMVALUE>
                    <UOMNUMDEC>0</UOMNUMDEC>
                    <UOM>EA</UOM>
                </OPERAMT>
            </QTELINE>