<QTEHEADER>
	<DIVISION></DIVISION>
	<DESCRIPTN></DESCRIPTN>
	<DATETIME qualifier="EFFECTIVE">
	<YEAR></YEAR>
	<MONTH></MONTH>
	<DAY></DAY>
	<HOUR></HOUR>
	<MINUTE></MINUTE>
	<SECOND></SECOND>
	<SUBSECOND></SUBSECOND>
	<TIMEZONE></TIMEZONE>
	</DATETIME>
	<DATETIME qualifier="DOCUMENT">
	<YEAR></YEAR>
	<MONTH></MONTH>
	<DAY></DAY>
	<HOUR></HOUR>
	<MINUTE></MINUTE>
	<SECOND></SECOND>
	<SUBSECOND></SUBSECOND>
	<TIMEZONE></TIMEZONE>
	</DATETIME>
	<DATETIME qualifier="EXPIRATION">
	<YEAR></YEAR>
	<MONTH></MONTH>
	<DAY></DAY>
	<HOUR></HOUR>
	<MINUTE></MINUTE>
	<SECOND></SECOND>
	<SUBSECOND></SUBSECOND>
	<TIMEZONE></TIMEZONE>
	</DATETIME>
	<DATETIME qualifier="GENERATION">
	  <YEAR></YEAR>
	  <MONTH></MONTH>
	  <DAY></DAY>
	  <HOUR>0</HOUR>
	  <MINUTE>0</MINUTE>
	  <SECOND>0</SECOND>
	  <SUBSECOND>0</SUBSECOND>
	  <TIMEZONE></TIMEZONE>
	</DATETIME>
	<PARTNER>
	<PARTNRTYPE>SoldTo</PARTNRTYPE>
	<PARTNRID></PARTNRID>
	<NAME index="1"></NAME>
	<ONETIME>1</ONETIME>
	<ATTCHREF>
		<URI></URI>
		<TITLE></TITLE>
		<FILETYPE></FILETYPE>
	</ATTCHREF>
	<ATTCHREF>
		<URI></URI>
		<TITLE></TITLE>
		<FILETYPE></FILETYPE>
	</ATTCHREF>
	</PARTNER>
	<QUALFICATN>
	<QUALFNID></QUALFNID>
	<QUALFNTYPE></QUALFNTYPE>
	</QUALFICATN>
	<QUALFICATN>
	<QUALFNID></QUALFNID>
	</QUALFICATN>
	<USERAREA>
	<LUCENT.ADD_QUOTE_003.QTEHEADER.USERAREA>
		<SetMasterQuoteIndicator></SetMasterQuoteIndicator>
		<DOCUMENTREF>
			<DOCTYPE>Contract</DOCTYPE>
			<DOCUMENTID></DOCUMENTID>
			<PARTNRID>Lucent</PARTNRID>
			<PARTNRTYPE>SoldTo</PARTNRTYPE>
			<USERAREA>
				<LUCENT.DOCUMNTREF.USERAREA>
					<LUCENT.ContextualDocType>CONT</LUCENT.ContextualDocType>
				</LUCENT.DOCUMNTREF.USERAREA>
			</USERAREA>
		</DOCUMENTREF>
		<MasterQuoteIndicator></MasterQuoteIndicator>
		<WarrantyContractNumber></WarrantyContractNumber>
		<QUANTITY qualifier="RATE">
			<VALUE>1000000</VALUE>
			<UOM>EA</UOM>
			<NUMOFDEC>6</NUMOFDEC>
			<SIGN>+</SIGN>
		</QUANTITY>
	</LUCENT.ADD_QUOTE_003.QTEHEADER.USERAREA>
	</USERAREA>
	<RFQTYPE></RFQTYPE>
	<RFQID></RFQID>
	<QTEID></QTEID>
	<QTEIDX></QTEIDX>
	<SALESORG index="1"></SALESORG>
	<OPERAMT qualifier="CONTRACT" type="T">
	<VALUE></VALUE>
	<NUMOFDEC></NUMOFDEC>
	<SIGN></SIGN>
	<CURRENCY></CURRENCY>
	<UOMVALUE>1</UOMVALUE>
	<UOMNUMDEC>0</UOMNUMDEC>
	<UOM>EA</UOM>
	</OPERAMT>
	<SALESINFO>
	<SALESPERSN></SALESPERSN>
	<SALESORG index="0"> </SALESORG>
	</SALESINFO>
</QTEHEADER>