<CNTROLAREA>
        <BSR>
            <VERB value="ADD">ADD</VERB>
            <NOUN value="QUOTE">QUOTE</NOUN>
            <REVISION value="003">003</REVISION>
        </BSR>
        <SENDER>
            <LOGICALID>Salesforce</LOGICALID>
            <COMPONENT>PRICED</COMPONENT>
            <TASK></TASK>
            <CONFIRMATION>0</CONFIRMATION>
            <LANGUAGE>EN</LANGUAGE>
            <REFERENCEID></REFERENCEID>
            <CODEPAGE>ISO-8859-1</CODEPAGE>
            <AUTHID>     </AUTHID>
        </SENDER>
        <DATETIME qualifier="CREATION">
            <YEAR></YEAR>
            <MONTH></MONTH>
            <DAY></DAY>
            <HOUR></HOUR>
            <MINUTE></MINUTE>
            <SECOND></SECOND>
            <SUBSECOND></SUBSECOND>
            <TIMEZONE></TIMEZONE>
        </DATETIME>
    </CNTROLAREA>

