VCM__BUSINESS_OBJECTIVE__C;VCM__BUSINESS_VALUE_LEVER__C;VCM__BUSINESS_IMPACT__C;VCM__BUSINESS_VALUE_DRIVER__C;VCM__THEKPI__C;VCM__CLOUD__C;VCM__VCM_TYPE__C;VCM__ORDER__C;
String;String;String;String;String;String;String;String;
Increase Shareholder Value;Enhance Strategic Capabilities;Business Planning;Improve Ease of Integrating Merged and Acquired Organizations;% decrease in time/cost for integrating IT systems of acquired target<span class='breakLine'></span> % decrease in time/cost for integrating business processes of acquired target;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Increase Partner Opportunity Closure Rate;% decrease in sales cycle time;Marketing / Collaboration;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Increase Lead Quality and Scoring;% increase in lead score;Marketing;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Business Planning;Improve alignment of HR strategy to corporate strategy;% increase of time spent by HR on higher level activities<span class='breakLine'></span>% increase of HR strategic plan and projects/activities mapped to business plan;Analytics ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;IT Cost Reduction;Reduce Administrative Time/Cost Spent on Innovate-the-Business;% decrease in time for admin tasks<span class='breakLine'></span>% decrease in time/cost for maintaining innovate-the-business<span class='breakLine'></span>% decrease in vendor and consultant costs;Analytics / Collaboration ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;IT Cost Reduction;Reduce Cost of IT Ticket Management;% decrease in time spent on research<span class='breakLine'></span>% increase in Ticket productivity<span class='breakLine'></span>% completeness 360 degree of knowledge;Analytics / Collaboration / Marketing ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Marketing Cost Reduction;Reduce Cost of Customer Research;% completeness 360 degree customer view<span class='breakLine'></span>% decrease time spent on customer research<span class='breakLine'></span>% decrease time for admin tasks<span class='breakLine'></span>% decrease time/cost for maintaining marketing data<span class='breakLine'></span>% decrease 3rd party/agency cost (lead sourcing)<span class='breakLine'></span>% increase sales productivity;Analytics / Collaboration / Marketing / Platform ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Retention;Provide new technologies that support the retention and growth of customers;% increase of customer retention rates <span class='breakLine'></span>% increase it NPS scores <span class='breakLine'></span>% increase of product expansion with existing customer base;Analytics / Collaboration / Sales / Marketing ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Provide new technologies that support new methods for customer acquisition;% increase of customer acquisition rates <span class='breakLine'></span>% increase of customer via new acquistion channels;Analytics / Collaboration / Sales / Marketing ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Provide new technologies that support customer relationship expansions;% increase of customer retention rates <span class='breakLine'></span>% increase it NPS scores <span class='breakLine'></span>% increase of product expansion with existing customer base;Analytics / Collaboration / Sales / Marketing ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;IT Staff Productivity;Provide visibility to IT Value / ROI;% reduction in administrative expense<span class='breakLine'></span>% improvement in IT budget<span class='breakLine'></span>% improvement in IT-Business Collaboration;Analytics / Marketing ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Improve customer segmentation and discover new customers and segments;% improvement in case or campaign response rate<span class='breakLine'></span>% improvement in case routing<span class='breakLine'></span>% reduction in case completion cost<span class='breakLine'></span>% improvement in SLAs<span class='breakLine'></span>% increase in campaign response rate<span class='breakLine'></span>% increase # of qualified campaign leads<span class='breakLine'></span>% reduction in customer acquisition;Analytics / Marketing ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Provide visibility to Marketing's Value / ROI;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing budget;Analytics / Marketing ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Marketing Staff Productivity;Improve customer segmentation and discover new customers and segments;% improvement in response rate of campaigns<span class='breakLine'></span>% improvement in # of qualified leads by campaigns<span class='breakLine'></span>% reduction in customer aquisition cost<span class='breakLine'></span>% improvement in marketing-driven revenue;Analytics / Marketing ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Marketing Staff Productivity;Provide visibility to Marketing's Value / ROI;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing budget;Analytics / Marketing ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Improve customer segmentation and discover new customers and segments;% improvement in response rate of campaigns<span class='breakLine'></span>% improvement in # of qualified leads by campaigns<span class='breakLine'></span>% reduction in customer aquisition cost<span class='breakLine'></span>% improvement in marketing-driven revenue;Analytics / Marketing ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;IT Staff Productivity;Improve customer segmentation and discover new customers and segments;% improvement in response rate for cases<span class='breakLine'></span>% improvement in case routing<span class='breakLine'></span>% reduction in case completion cost<span class='breakLine'></span>% improvement in SLAs;Analytics / Platform ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Provide visibility to IT Value / ROI;% reduction in IT expense<span class='breakLine'></span>% gain in IT efficiencies<span class='breakLine'></span>% improvement in IT budget;Analytics / Platform ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;IT Staff Productivity;Improve partnerships with other internal organizations;% reduction in operational IT expenses<span class='breakLine'></span>% improvement in IT-Business Collaboration;Collaboration / Marketing ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Improve Flexibility and Integ. of Marketing Bus. Proc. across Ent,. Bus. Partner;% reduction in marketing expense<span class='breakLine'></span>% increase in # of ent/partner/customer chatter contributors<span class='breakLine'></span>% increase in # of chatter comments & posts from externals<span class='breakLine'></span>% increase in # of active groups with externals<span class='breakLine'></span>% increase in # of external chatter contributors;Collaboration / Marketing ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Marketing Staff Productivity;Improve partnerships with other internal organizations;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing time-to-launch<span class='breakLine'></span>% improvement in new-hire on-boarding time;Collaboration / Marketing ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Marketing Cost Reduction;Provide curated marketing content across divisions and countries;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing time-to-launch<span class='breakLine'></span>% improvement in new-hire on-boarding time;Collaboration / Marketing ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Improve messaging consistency across touchpoints;% reduction in operational IT expenses<span class='breakLine'></span>% improvement in IT-Business Collaboration<span class='breakLine'></span>% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing time-to-launch<span class='breakLine'></span>% improvement in new-hire on-boarding time;Collaboration / Marketing / Platform ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Innovation Capabilities;Improve employee ideation process;% increase in # of employees submitted ideas<span class='breakLine'></span>% increase of employees ideas implemented<span class='breakLine'></span>% decrease in cost due to employee ideas<span class='breakLine'></span>% increase in efficiency due to employee ideas;Collaboration / Platform ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Increase workforce segments inclusion;% increase in reverse mentoring assignments<span class='breakLine'></span>% increased participation in multi-generationals teams<span class='breakLine'></span>% increase in gender representation<span class='breakLine'></span>% increase in minority representations<span class='breakLine'></span>% increase in Employee Resources Groups participation<span class='breakLine'></span>% increase in diversity hir;Collaboration / Platform ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;HR Staff Productivity;Upscale HR Staff skills;% increase of HR staff with consultative background<span class='breakLine'></span>% increase of HR staff with coaching certification<span class='breakLine'></span>% increase of positive feedback with HR;Collaboration / Platform ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Provide IT content and knowledge across divisions and countries;% reduction in operational IT expenses<span class='breakLine'></span>% improvement in IT-Business Collaboration<span class='breakLine'></span>% reduction in overall IT cases submitted;Collaboration / Platform ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;IT Cost Reduction;Provide automated IT Ticket Management processes;% reduction in IT Run the Business expense<span class='breakLine'></span>% improvement in Ticket Resolution Times;Collaboration / Platform ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;IT Cost Reduction;Reduce Administrative Time/Cost Spent on Run-the-Business;% decrease in time spent on standards tasks activities<span class='breakLine'></span>% increase in sales productivity<span class='breakLine'></span>% decrease in time for admin tasks;Collaboration / Platform ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Improve IT Request Acquistion and Approval Process;% reduction in operational IT expenses<span class='breakLine'></span>% improvement in IT-Business Collaboration;Collaboration / Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Improve IT Process Effectiveness and Efficiency;% reduction in operational IT expenses<span class='breakLine'></span>% improvement in IT-Business Collaboration;Collaboration / Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;IT Staff Productivity;Improve Ticket|Case Approval Process;% reduction in Run-the-Business expenses<span class='breakLine'></span>% improvement in case closure times;Collaboration / Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;IT Staff Productivity;Improve IT content curation across divisions and countries;% reduction in operational IT expenses<span class='breakLine'></span>% improvement in IT-Business Collaboration<span class='breakLine'></span>% reduction in overall IT cases submitted;Collaboration / Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;IT Staff Productivity;Provide automated IT Ticket Management processes;% reduction in operational IT expenses<span class='breakLine'></span>% improvement in IT-Business Collaboration;Collaboration / Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Improve Marketing Process Effectiveness and Efficiency;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing time-to-launch;Collaboration / Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Provide curated marketing content across divisions and countries;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing time-to-launch<span class='breakLine'></span>% improvement in new-hire on-boarding time;Collaboration / Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Marketing Staff Productivity;Improve Marketing approval processes;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing time-to-launch;Collaboration / Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Marketing Staff Productivity;Improve marketing content curation across divisions and countries;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing time-to-launch<span class='breakLine'></span>% improvement in new-hire on-boarding time;Collaboration / Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Marketing Staff Productivity;Provide automated marketing processes;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing time-to-launch;Collaboration / Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Marketing Cost Reduction;Provide automated marketing processes;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing time-to-launch;Collaboration / Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Provide automated marketing processes;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing time-to-launch;Marketing ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Brand Strength;Improve HR Brand;% increase of positive comments on social environments<span class='breakLine'></span>% increase of pre-hire communications to candidates<span class='breakLine'></span>% increase in number of HR staff involved in branding activities <span class='breakLine'></span>% increase in employee referrals;Marketing / Collaboration ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Improve learning and development;% increase of learning activities aligned to business strategy<span class='breakLine'></span>% increase of number of hours of training per employee<span class='breakLine'></span>% increase of learning Return on Investment<span class='breakLine'></span>% increase of employees with development plans<span class='breakLine'></span>% increase of employees promotions;Marketing / Platform ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;HR Cost Reduction;Reduce Recruitment Cost;% decrease of cost per hire<span class='breakLine'></span>% decrease in HR staff count;Marketing / Platform ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Increase recruitment effectivness;% decrease in time to fill positions<span class='breakLine'></span>% decrease in investment in low producing source of hires<span class='breakLine'></span>% increase in investment in high producing source of hires<span class='breakLine'></span>% decrease in first year turnover;Marketing / Platform ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Grow customer base with email campaigns;% increase in response rate of email campaign<span class='breakLine'></span>% increase in # of qualified leads from email by campaign;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Grow customer base with mobile campaigns;% increase in response rate of mobile campaign<span class='breakLine'></span>% increase in # of qualified leads from mobile by campaign;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Grow customer base with omnichannel campaigns;% increase in response rate of campaign<span class='breakLine'></span>% increase in # of qualified leads by campaign;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Grow customer base with social campaigns;% increase in response rate of social campaign<span class='breakLine'></span>% increase in # of qualified leads from social by campaign;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Improve eCommerce capability;% increase in sales through ecommerce<span class='breakLine'></span>% reduction in cost of sales;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Grow customer relationships with email campaigns;% increase in retention rate<span class='breakLine'></span>% increase in response rate of email campaign;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Grow customer relationships with mobile campaigns;% increase in retention rate<span class='breakLine'></span>% increase in response rate of mobile campaign;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Grow customer relationships with omnichannel campaigns;% increase in retention rate<span class='breakLine'></span>% increase in response rate of campaign;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Grow customer relationships with social campaigns;% increase in retention rate<span class='breakLine'></span>% increase in response rate of social campaign;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Business Planning;Increase critical talent identification and planning;% increase of High Potentials identified<span class='breakLine'></span>% increase of High Potentials development plans completed<span class='breakLine'></span>% increase of training expenses for High potentials employees<span class='breakLine'></span>% decrease in High Potentials turnover;Marketing / Sales / Platform ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Manage non Full Time employees;% increase of non regular employees<span class='breakLine'></span>% decrease in onboarding time<span class='breakLine'></span>% decrease in time to productivity<span class='breakLine'></span>% increased engagement in communities;Platform / Sales / Service ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Business Planning;Improve talent strategic workforce planning;% increases of roles with skills gaps identified<span class='breakLine'></span>% decrease in recruitment costs<span class='breakLine'></span>% decrease in training costs<span class='breakLine'></span>% decrease in # of open positions <span class='breakLine'></span>% increase of positions with clearly identified training paths;Platform / Analytics ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Business Planning;Improve talent succession planning;% of top positions with successors identified<span class='breakLine'></span>% increase in training expense for successors;Platform / Analytics ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Agility & Flexibility;Improve agility and flexibility of HR systems and Platforms;% increase of roles based approval levels<span class='breakLine'></span>% increase of workflows enablement<span class='breakLine'></span>% reduction in HR staff count<span class='breakLine'></span>% reduction in HR labor costs;Platform ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Improve people management and leadership capabilities;% increase of leaders with positive 360 feedback<span class='breakLine'></span>% increase of ongoing employee feedback to leaders<span class='breakLine'></span>% increase of leaders with positive engagment scores<span class='breakLine'></span>% increase of first time leaders undergoing managerial training,<span class='breakLine'></span>% increase of employee relations acti;Platform ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;HR Staff Productivity;Increase HR Technology enablement;% increase of HR process automation<span class='breakLine'></span>% increase of HR activities handled through automation<span class='breakLine'></span>% increase of availability of Single Sign On (SSO)<span class='breakLine'></span>% increase of HR activities available through mobile;Platform ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;HR Cost Reduction;Increase HR's return on investment;% increase of HR goals achievement <span class='breakLine'></span>% increase of ROI of HR<span class='breakLine'></span>% decrease of HR Cost as% of revenue<span class='breakLine'></span>% decrease of total HR function cost;Platform ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;HR Cost Reduction;Optimize training cost;% increase of ratio of training offerings to actual attendance<span class='breakLine'></span>% increase of training ROI<span class='breakLine'></span>% increase of number of hours of training per employee;Platform ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;HR Cost Reduction;Reduce Employee Termination Cost;% decrease of payroll overpayments<span class='breakLine'></span>% increase of employee exit interviews completion<span class='breakLine'></span>% increase in proactive retention plans creation<span class='breakLine'></span>% increase of equipment timely return;Platform ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;HR Cost Reduction;Reduce HR Labor Costs;% decrease of # of HR staff<span class='breakLine'></span>% increase of HR span of control<span class='breakLine'></span>% decrease in HR staff labor costs;Platform ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Provide automated IT Case Management processes;% reduction in operational IT expenses<span class='breakLine'></span>% improvement in IT-Business Collaboration;Platform ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;IT Cost Reduction;Increase Data Quality;% decrease in # of duplicates in entire data set<span class='breakLine'></span>% decrease incomplete data in entire data set;Platform ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Increase Employee Performance;% increase of employees with completed performance management<span class='breakLine'></span>% decrease of low performers <span class='breakLine'></span>% increase of activities to remedy low performance<span class='breakLine'></span>% decrease in time for admin tasks by employees <span class='breakLine'></span>% decrease employee performance assessment admin time;Platform / Collaboration / Sales / Service ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Improve Marketing Approval Process;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing time-to-launch;Platform / Marketing ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Brand Strength;Increase passive recruitment talent pools;% decrease in cost per hire <span class='breakLine'></span>% decrease in time to fill positions<span class='breakLine'></span>% increase in positive employer perception;Platform / Sales / Marketing ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;HR Cost Reduction;Reduce HR Technology Costs;% decrease in # of HR technologies enabled<span class='breakLine'></span>% increase of automation of processes;Platform / Sales / Service ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;HR Cost Reduction;Reduce partners/3rd parties costs;% increase of HR partners/vendors with SLA in place<span class='breakLine'></span>% reduction in partners' cost reduction due to SLA's adherence<span class='breakLine'></span>% decrease in HR staff count<span class='breakLine'></span>% decrease in HR labor costs;Platform / Sales / Service ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Marketing Cost Reduction;Increase Data Quality;% decrease in # of duplicates in entire data set<span class='breakLine'></span>% decrease in # of dead contacts matched by Data.com<span class='breakLine'></span>% decrease incomplete data in entire data set;Sales / Marketing ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Marketing Cost Reduction;Reduce Sales Cycle Time for Partner-Sourced Opportunities;% decrease in time for sales cycle<span class='breakLine'></span>% decrease in cost of labor for sales cycle<span class='breakLine'></span>% increase in revenue;Sales / Marketing ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Marketing Cost Reduction;Reduce Sales Cycle Time for Sales-driven opportunities;% decrease in time for sales cycle<span class='breakLine'></span>% increase in revenue;Sales / Marketing ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Service Cost Reduction;Increase Data Quality;% decrease in # of duplicates in entire data set<span class='breakLine'></span> % decrease in # of dead contacts matched by Data.com<span class='breakLine'></span> % decrease incomplete data in entire data set;Service ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;HR Cost Reduction;Increase Data Quality;% decrease in # of duplicates in entire data set<span class='breakLine'></span> % decrease in # of dead contacts matched by Data.com<span class='breakLine'></span> % decrease incomplete data in entire data set;Platform ;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Cost Avoidance;Avoid New Hardware Cost;decrease in hardware cost;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Cost Avoidance;Avoid New Infrastructure Cost;decrease in infrastructure cost;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Cost Avoidance;Avoid New Labor Cost;decrease in labor cost;Collaboration / Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Cost Avoidance;Avoid New Maintenance Cost;% decrease in support cost<span class='breakLine'></span> % decrease in development cost<span class='breakLine'></span> % decrease in integration cost<span class='breakLine'></span> % decrease in infrastructure management cost<span class='breakLine'></span> % decrease in user training cost<span class='breakLine'></span> % decrease in upgrade cost;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Cost Avoidance;Avoid New Software Cost;decrease in software cost;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Cost Avoidance;Avoid Price Quotation Errors;% decrease in price quotation errors;Sales;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Cost Avoidance;Avoid SLA penalty;% decrease in cost of exceeding service level agreement<span class='breakLine'></span> % decrease in # of exceeded SLA;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Innovation Capabilities;Grow Co-Created Innovation Pipeline with Business Partners;% increase in # of co-created innovations<span class='breakLine'></span> % increase in # of partner-generated ideas<span class='breakLine'></span> % increase in # of partner-generated ideas by ideation stage<span class='breakLine'></span> % increase in # of partner-generated ideas released;Collaboration;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Agility & Flexibility;Improve Agility and Flexibility of IT Systems and Platforms;% increase in # of applications released<span class='breakLine'></span> % increase in capacity of application development resources<span class='breakLine'></span> % decrease in full-time equivalents (FTEs) of application development resources per project<span class='breakLine'></span> % decrease in time for application design;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Agility & Flexibility;Improve Agility, Flexibility, Adoption and Utilization of Business Processes;% decrease in time for application deployment<span class='breakLine'></span> % decrease in time for user adoption<span class='breakLine'></span> % increase in rate of user adoption<span class='breakLine'></span> % increase in process adherence rate;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Business Performance Management;Improve Alignment btw Operational Performance Data and Performance Incentives;% increase in real-time availability of performance data<span class='breakLine'></span> % increase in real-time submission of performance feedback<span class='breakLine'></span> % increase in recognition and sharing of achievements;Sales;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Business Planning;Improve Alignment of IT Strategy with Corporate Strategy;% increase in time IT spends on strategic initiatives <span class='breakLine'></span> % decrease in time spent to run the business;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Improve Business Continuity and Disaster Recovery Capabilities;% decrease in # of downtime incidents per year<span class='breakLine'></span> % decrease in average time per incident<span class='breakLine'></span> % decrease in annual downtime<span class='breakLine'></span> % decrease in annual cost of downtime per year;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Marketing Cost Reduction;Improve Campaign Management;% increase in marketing campaign ROI<span class='breakLine'></span> % decrease in time for campaign execution;Sales;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Collaboration Effectiveness;Improve Collab. and Knowledge Sharing across Ent,. Business Partners and Cust.;% increase in # of chatter comments & posts from externals<span class='breakLine'></span> % increase in # of active groups with externals<span class='breakLine'></span> % increase in # of external chatter contributors;Collaboration;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Collaboration Effectiveness;Improve Collaboration In-Context of Business Processes;% increase in productivity through in-context collaboration<span class='breakLine'></span> % increase in # of business processes with in-context collaboration;Collaboration;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Partner Effectiveness;Improve Collaboration with Partners in Sales, Service and Marketing;% increase in # of partner chatter contributors<span class='breakLine'></span> % increase in partner lead and opportunity conversion<span class='breakLine'></span> % increase in # of partner handled service requests<span class='breakLine'></span> % increase in partner deal registration<span class='breakLine'></span> % increase in # of partner campaigns;Collaboration;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Brand Strength;Improve Consistency of Brand Experience Across Customer Touchpoints;% increase in brand consistency accross touchpoints<span class='breakLine'></span> % increase in brand monitoring<span class='breakLine'></span> % increase in average Net Promoter Score<span class='breakLine'></span> % increase in brand value;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Collaboration Effectiveness;Improve Cross-Company Collaboration and Knowledge Sharing;% decrease in time searching for information<span class='breakLine'></span>% increase in chatter activity<span class='breakLine'></span>% decrease in knowledge management cases created<span class='breakLine'></span>% decrease in time for new employee onboarding;Collaboration;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Innovation Capabilities;Improve Cust Ideation Process and Inclusion in Product Prioritization Process;% increase in # of co-created innovations<span class='breakLine'></span> % increase in # of customer-generated ideas<span class='breakLine'></span> % increase in # of customer-generated ideas by ideation stage<span class='breakLine'></span> % increase in # of customer-generated ideas released;Collaboration;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Improve Flexibility and Integ. of Bus. Proc. across Ent,. Bus. Partners and Cust;% increase in integration of business processes with external systems<span class='breakLine'></span> % decrease in time/cost of business process change;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Earnings Predictability;Improve Forecast Accuracy;% decrease in forecast revenue variation<span class='breakLine'></span> % decrease in forecast vs. quota variation;Sales;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Partner Effectiveness;Improve Integration of IT Systems with Partners;% increase in # of business processes integrated with external systems<span class='breakLine'></span> % increase in # of touchpoints with partners;Collaboration;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Marketing Cost Reduction;Improve Marketing Development Fund Tracking;% decrease in variance actuals vs budget of market development funds<span class='breakLine'></span> % decrease in time for market development fund management;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Partner Effectiveness;Improve Partner Enablement Programs;% decrease in cost of supporting partners<span class='breakLine'></span> % increase in partner retention<span class='breakLine'></span> % increase in partner satisfaction;Collaboration;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Earnings Predictability;Improve Pipeline Health and Visibility;% increase in # of opportunities created in stage 1<span class='breakLine'></span> % decrease in weekly variations of forecasted revenue per stage<span class='breakLine'></span> % increase in # of qualified opportunities;Sales;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Operational Excellence;Improve Process Effectiveness and Efficiency;% increase in average business process efficiency<span class='breakLine'></span> % decrease in cost of process execution;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Partner Effectiveness;Improve Quality and Speed of Communication with Partners;% decrease in time for searching for partner information<span class='breakLine'></span> % increase in availability of partner information<span class='breakLine'></span> % increase in real-time availability of partner information<span class='breakLine'></span> % increase in quality of partner information;Collaboration;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Business Performance Management;Improve Quality, Availability and Timeleness of Operational Performance Data;% increase in quality of performance data<span class='breakLine'></span> % decrease in time for searching performance data<span class='breakLine'></span> % increase in availability of performance data<span class='breakLine'></span> % increase in real-time availability of performance data;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Governance Effectiveness;Improve Quality, Availability and Timeliness of Management Information;% decrease in time for searching for information<span class='breakLine'></span> % increase in quality of information<span class='breakLine'></span> % increase in availability of information<span class='breakLine'></span> % increase in real-time availability of information;Analytics;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Partner Effectiveness;Improve Strength of Partner Relationship;% increase in partner-generated revenue<span class='breakLine'></span> % increase in # of partner-generated qualified opportunities;Collaboration;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Governance Effectiveness;Improve Support for Regulatory Compliance;% decrease in time for preparing compliance reports<span class='breakLine'></span> % decrease in manual controls for compliance;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Earnings Predictability;Improve Unplanned Write-Offs;% decrease in revenue variance;Sales;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Increase Access to and Sharing of Information;% decrease in time for searching for information<span class='breakLine'></span>% increase of multi-channel utilization<span class='breakLine'></span>% increase of knowledge communities<span class='breakLine'></span>% increase of information available on knowledge management;Collaboration;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;IT Staff Productivity;Increase Access to and Sharing of Information;% decrease in time for searching for information by developers;Platform;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Average Order Size;% increase in average order size;Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Campaign Effectiveness;% increase in response rate of campaign<span class='breakLine'></span> % increase in # of qualified leads by campaign;Marketing / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Campaign Effectiveness;% increase in response rate of campaign;Marketing / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Campaign Revenue;% increase in revenue by campaign<span class='breakLine'></span> % increase in ROI by campaign<span class='breakLine'></span> % increase in # of won opportunities attributed by campaign;Marketing / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Campaign Revenue;% increase in revenue by campaign<span class='breakLine'></span> % increase in ROI by campaign<span class='breakLine'></span> % increase in # of won opportunities attributed by campaign;Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Campaign ROI;% increase in campaign ROI;Collaboration / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Campaign ROI;% increase in campaign ROI;Collaboration / Sales;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Service Cost Reduction;Increase Case Deflection;% increase in # of cases deflected to self service portal;Collaboration / Service;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Increase Cross-Functional Collaboration;% decrease in # of emails<span class='breakLine'></span> % increase in # of public groups;Collaboration;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Cross-Selling and Up-Selling;% increase in revenue<span class='breakLine'></span> % increase in # of products/services<span class='breakLine'></span> % increase in share of wallet;Platform / Sales / Service;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Retention;Increase Customer Satisfaction and Loyalty;% increase in Net Promoter Score<span class='breakLine'></span> % increase in satisfaction per service/product<span class='breakLine'></span> % increase in sales for existing customer by channel<span class='breakLine'></span> % increase in case deflection through self-service;Platform / Service / Collaboration;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Data Quality;% decrease in # of duplicates in entire data set<span class='breakLine'></span> % decrease in # of dead contacts matched by Data.com<span class='breakLine'></span> % decrease incomplete data in entire data set;Sales;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Sales Cost Reduction;Increase Data Quality;% decrease in # of duplicates in entire data set<span class='breakLine'></span> % decrease in # of dead contacts matched by Data.com<span class='breakLine'></span> % decrease incomplete data in entire data set;Sales;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Increase Employee Efficiency;% decrease in time for admin tasks by employees;Platform / Sales / Collaboration;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Increase Employee Productivity Through Mobile;% decrease in admin time through mobile<span class='breakLine'></span>% increase of HR activities available through mobile;Collaboration / Platform;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Increase Employee Satisfaction;% increase in employee engagement scores<span class='breakLine'></span>% decrease in regrettable turnover<span class='breakLine'></span>% increase in engagement survey action plan activities<span class='breakLine'></span>% increase in employee satisfaction;Platform / Sales / Collaboration;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;HR Staff Productivity;Increase HR Staff Collaboration;% increase in # of new hires<span class='breakLine'></span>% increase of HR staff job rotations<span class='breakLine'></span>% increase in coaching<span class='breakLine'></span>% increase in goal setting;Collaboration;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;HR Staff Productivity;Increase HR Staff Efficiency;% decrease in time for admin tasks by HR staff<span class='breakLine'></span>% increase of employee' cases supported through technology platform<span class='breakLine'></span>% decrease of # HR staff assigned to Employee Relations;Platform;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;HR Staff Productivity;Increase HR Staff Reporting Efficiency;% of HR metrics correlated with business metrics<span class='breakLine'></span>% increase in time spent analyzing data<span class='breakLine'></span>% decrease in tme spend preparing reports<span class='breakLine'></span>% increase of dashboards and reports customizable to end users needs;Analytics;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;IT Staff Productivity;Increase IT Staff Efficiency;% increase in productivity of developers;Platform;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Lead Conversion Rate;% increase in conversion rate of qualified leads into qualified opportunities;Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Lead Conversion Rate for Partner Leads;% increase in conversion rate of qualified leads into qualified opportunities for partner;Collaboration / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Lead Conversion Rate for Partner Leads;% increase in conversion rate of qualified leads into qualified opportunities for partner;Collaboration / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Lead Generation;% increase in # of qualified leads;Marketing / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Lead Generation from Social Channels;% increase in # of qualified social leads;Marketing;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Lead Quality and Scoring;% increase in lead score;Sales;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Sales Cost Reduction;Increase Lead Quality and Scoring;% increase in lead score;Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Profitability;Increase Margin per Customer;% increase in average margin per customer;Sales / Analytics;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Marketing Staff Productivity;Increase Marketing Staff Collaboration;% decrease in time for launching campaigns<span class='breakLine'></span> % decrease in time for accessing sales, customer, competitive information;Collaboration;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Marketing Staff Productivity;Increase Marketing Staff Efficiency;% decrease in time for admin tasks by marketing;Sales / Marketing;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Marketing Staff Productivity;Increase Marketing Staff Reporting Efficiency;% decrease in time for preparing marketing reports<span class='breakLine'></span> % decrease in time for analyzing marketing reports;Analytics;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Marketing-Sourced Revenue (Channel);% decrease in market development funds used;Collaboration / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Marketing-Sourced Revenue (Channel);% decrease in market development funds used;Collaboration / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase New Leads from Existing Customer;% increase in # of qualified leads;Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Opportunity Win Rate;% increase in win rate of qualified opportunities;Collaboration / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Opportunity Win Rate;% increase in win rate of qualified opportunities;Collaboration / Sales;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Sales Cost Reduction;Increase Partner Opportunity Closure Rate;% decrease in sales cycle time;Collaboration;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Partner-Sourced Opportunity Win Rate;% increase in win rate of qualified opportunities by partner;Collaboration / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Retention;Increase Retention Campaign Effectiveness;% increase in retention rate<span class='breakLine'></span> % increase in response rate of campaign;Sales / Analytics;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Retention;Increase Retention Rate;% increase in revenue retention<span class='breakLine'></span> % increase in # of retained customers<span class='breakLine'></span> % decrease in # of callbacks;Collaboration / Service;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Revenue by Sales Rep;% increase in revenue per sales rep;Collaboration / Sales;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Revenue per Customer;% increase in revenue per customer<span class='breakLine'></span> % increase in share of wallet;Sales;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Sales Rep Productivity;Increase Sales Rep Collaboration;% increase in # of chatter contributors<span class='breakLine'></span> % increase in # of chatter active groups<span class='breakLine'></span> % increase in # of chatter posts;Collaboration;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Sales Rep Productivity;Increase Sales Rep Efficiency;% decrease in time for admin tasks by sales rep<span class='breakLine'></span> % decrease in # of calls per opportunity;Sales;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Sales Rep Productivity;Increase Sales Rep Reporting Efficiency;% decrease in time for preparing sales reports<span class='breakLine'></span> % decrease in time for analyzing sales reports;Analytics;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Service Rep Productivity;Increase Service Rep Collaboration;% increase in # of chatter contributors<span class='breakLine'></span> % increase in # of chatter active groups<span class='breakLine'></span> % increase in # of chatter posts;Collaboration;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Service Rep Productivity;Increase Service Rep Efficiency;% decrease in time for admin tasks by service rep<span class='breakLine'></span> % decrease in time for case resolution<span class='breakLine'></span> % increase in # of single touch cases<span class='breakLine'></span> % decrease in mean time to repair (MTTR)<span class='breakLine'></span> % decrease in # of related callbacks<span class='breakLine'></span> % increase in average knowledge rating by aut;Platform / Service / Collaboration;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Service Rep Productivity;Increase Service Rep Reporting Efficiency;% decrease in time for preparing service reports<span class='breakLine'></span> % decrease in time for analyzing service reports;Analytics;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Win/Back Campaign Effectiveness;% increase in response rate by campaign<span class='breakLine'></span> % increase in # of leads by campaign;Marketing / Sales;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Agility & Flexibility;Provide On-Par Capabilities for the Mobile Workforce;% increase in # of business processes that can be achieved in mobile environment<span class='breakLine'></span> % decrease in # of missing mobile capabilities<span class='breakLine'></span> % increase in mobile productivity of users;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Marketing Cost Reduction;Reduce Administrative Time/Cost;% decrease in time for admin tasks<span class='breakLine'></span> % decrease in time/cost for maintaining marketing data<span class='breakLine'></span> % decrease in 3rd party/agency cost (lead sourcing);Sales / Analytics / Collaboration / Marketing;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Service Cost Reduction;Reduce Administrative Time/Cost;% decrease in time/cost for case resolution by service rep;Collaboration / Service;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Sales Cost Reduction;Reduce Administrative Time/Cost Spent on Competitor Research;% decrease in time spent on competitor research<span class='breakLine'></span> % decrease in time/cost of maintaining competitive data<span class='breakLine'></span> % increase in sales productivity;Collaboration / Sales;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Sales Cost Reduction;Reduce Administrative Time/Cost Spent on Customer Research;% decrease in time spent on customer research<span class='breakLine'></span> % increase in sales productivity<span class='breakLine'></span> % completeness 360 degree customer view;Analytics / Collaboration;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Sales Cost Reduction;Reduce Administrative Time/Cost Spent on Partner Opportunities;% increase in win rate of qualified opportunity<span class='breakLine'></span> % decrease in time for sales cycle by partner<span class='breakLine'></span> % increase in sales productivity;Collaboration;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Brand Strength;Reduce Carbon Footprint;% decrease in CO2 emissions;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Service Cost Reduction;Reduce Complaint Time to Resolution;% decrease in time for case resolution<span class='breakLine'></span> % increase in # of resolved cases;Collaboration / Service;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Employee Productivity;Reduce Employee Onboarding Time;% increase in time to productivity<span class='breakLine'></span>% decrease in time to asset provisioning and delivery<span class='breakLine'></span>% increase in new employees success rate<span class='breakLine'></span>% decrease in time for employee onboarding<span class='breakLine'></span>% decrease in time for employe training;Platform / Sales / Collaboration;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;IT Cost Reduction;Reduce Hardware Cost;% decrease in hardware cost;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Service Cost Reduction;Reduce Headcount;% decrease in full-time equivalents (FTEs) of service reps<span class='breakLine'></span> % decrease in cost of service or support;Collaboration / Service;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;HR Staff Productivity;Reduce HR Staff Onboarding Time;% decrease in time for HR staff onboarding<span class='breakLine'></span> % decrease in time for HR staff training;Collaboration / Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;IT Cost Reduction;Reduce Infrastructure Cost;% decrease in infrastructure cost;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;IT Cost Reduction;Reduce Labor Cost;% decrease in labor cost;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;IT Cost Reduction;Reduce Maintenance Cost;% decrease in support cost<span class='breakLine'></span> % decrease in development cost<span class='breakLine'></span> % decrease in integration cost<span class='breakLine'></span> % decrease in infrastructure management cost<span class='breakLine'></span> % decrease in user training cost<span class='breakLine'></span> % decrease in upgrade cost;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Marketing Cost Reduction;Reduce Marketer Content Publishing Time;% decrease in time for marketer content publishing;Marketing;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Marketing Staff Productivity;Reduce Marketing Staff Onboarding Time;% decrease in time for marketing staff onboarding<span class='breakLine'></span> % decrease in time for marketing staff training;Collaboration / Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Governance Effectiveness;Reduce Risks of Information Unavailability and Related Consequences;% increase in annual service availability<span class='breakLine'></span> % decrease in annual cost of service unavailability;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Sales Cost Reduction;Reduce Sales Cost Through Partners;% decrease in cost of sales through partners<span class='breakLine'></span> % decrease in average time to convert partner leads<span class='breakLine'></span> % increase in # of partner leads converted;Platform / Sales / Collaboration;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Sales Cost Reduction;Reduce Sales Cycle Time;% decrease in time for sales cycle<span class='breakLine'></span> % increase in revenue;Sales;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Sales Cost Reduction;Reduce Sales Cycle Time for Partner-Sourced Opportunities;% decrease in time for sales cycle<span class='breakLine'></span> % decrease in cost of labor for sales cycle<span class='breakLine'></span> % increase in revenue;Sales;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Sales Rep Productivity;Reduce Sales Rep Onboarding Time;% decrease in time for sales rep onboarding<span class='breakLine'></span> % decrease in time for sales rep training<span class='breakLine'></span> % decrease in sales rep attrition rate;Collaboration / Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Service Cost Reduction;Reduce Service Cost Through Self-Service;% increase in deflection of cases to self-service<span class='breakLine'></span> % decrease in # of cases logged<span class='breakLine'></span> % decrease in headcount<span class='breakLine'></span> % increase in # of posts in self-service community<span class='breakLine'></span> % increase in # of active contributors in self-service community;Service;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Service Rep Productivity;Reduce Service Rep Onboarding Time;% decrease in time for service rep onboarding<span class='breakLine'></span> % decrease in time for service rep training;Collaboration / Service;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Service Cost Reduction;Reduce Service Response Time;% decrease in time for first call response <span class='breakLine'></span> % decrease in time for initial pick up<span class='breakLine'></span> % decrease in case resolution;Service;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;IT Cost Reduction;Reduce Software Cost;% decrease in software cost;Platform;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Innovation Capabilities;Reduce Time between Idea and Solution;% decrease in time between idea and solution<span class='breakLine'></span> % decrease in time to develop innovative applications<span class='breakLine'></span> % decrease in time to market;Platform;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Customer Satisfaction;Reduce Time to Close Cases;% decrease in time for first response<span class='breakLine'></span> % increase in customer satisfaction<span class='breakLine'></span> % increase in # of cases closed same day;Service;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Sales Cost Reduction;Reduce Time/Cost to Proficiency;% decrease in time for new employee onboarding time<span class='breakLine'></span> % decrease in average time to reach KPIs<span class='breakLine'></span> % increase in pipeline maturity within onboarding milestone;Collaboration;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Service Cost Reduction;Reduce Time/Cost to Proficiency;% decrease in time for new employee onboarding time<span class='breakLine'></span> % decrease in average time to reach KPIs<span class='breakLine'></span> % increase in case handling maturity within onboarding milestone;Collaboration;Standard VCM;1;
Increase Shareholder Value;Reduce Costs;Marketing Cost Reduction;Increase Visibility to Marketing KPIs;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing budget;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Improve Productivity;Marketing Staff Productivity;Increase Visibility to Marketing KPIs;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing budget;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Visibility to Marketing KPIs;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing budget;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Visibility to Marketing KPIs;% reduction in marketing expense<span class='breakLine'></span>% improvement in marketing budget;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Agility & Flexibility;Increase Release Velocity;% decrease in time to market<span class='breakLine'></span>% time to case resolution<span class='breakLine'></span>% increase of earned business value<span class='breakLine'></span>% increase available market features;Platform;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Customer Engagement;% improvement in retention rate<span class='breakLine'></span>% improvement in customer engagement<span class='breakLine'></span>% increase in NPS;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Customer Engagement;% improvement in retention rate<span class='breakLine'></span>% improvement in customer engagement<span class='breakLine'></span>% increase in NPS;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Acquisition;Increase Subscriber Engagement;% improvement in renewal rate<span class='breakLine'></span>% increase in NPS;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Growth;Increase Subscriber Engagement;% improvement in renewal rate<span class='breakLine'></span>% increase in NPS;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Increase Revenue;Customer Retention;Increase Customer Engagement;% improvement in retention rate<span class='breakLine'></span>% improvement in customer engagement<span class='breakLine'></span>% increase in NPS;Marketing / Sales ;Standard VCM;1;
Increase Shareholder Value;Enhance Strategic Capabilities;Partner Effectiveness;Increase Partner Engagement;% of Partners using Chatter at least once daily<span class='breakLine'></span>% of Partner-driven sales improvement;Collaboration ;Standard VCM;1;
