<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Hierarchy_ID__c</name>
        <value xsi:type="xsd:string">600964</value>
    </customFields>
    <customFields>
        <name>Hierarchy_Level__c</name>
        <value xsi:type="xsd:string">L6</value>
    </customFields>
    <customFields>
        <name>NSA_Territory__c</name>
        <value xsi:type="xsd:boolean">false</value>
    </customFields>
    <description>GCHN_WEB_CBT_BWEB_TW</description>
    <name>GCHN Web CBT BigWeb Taiwan</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>CMD500300</parentTerritory>
    <territory2Type>Nokia_Sales_Hierarchy_Type</territory2Type>
</Territory2>
