<?xml version="1.0" encoding="UTF-8"?>
<Territory2 xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <accountAccessLevel>Edit</accountAccessLevel>
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <customFields>
        <name>Hierarchy_ID__c</name>
        <value xsi:type="xsd:string">700976NSA</value>
    </customFields>
    <customFields>
        <name>Hierarchy_Level__c</name>
        <value xsi:type="xsd:string">L7</value>
    </customFields>
    <customFields>
        <name>NSA_Territory__c</name>
        <value xsi:type="xsd:boolean">true</value>
    </customFields>
    <description>NFS_CT_AME_NSA</description>
    <name>NFS AME CT NFS NSA</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentTerritory>CMD600975NSA</parentTerritory>
    <territory2Type>Nokia_Sales_Hierarchy_Type</territory2Type>
</Territory2>
