Dear GWC Agent,<br><br><br>
The contact details for the below contact has to be updated for the case creation. Contact details as following: <br><br>
Contact Name : {!CH_EmailAlert__c.CH_Bind1__c}<br>
Contact Account : {!CH_EmailAlert__c.CH_Bind2__c}<br><br>
The below details have to be updated in contact<br><br>
Country : {!CH_EmailAlert__c.CH_Bind3__c}<br>
Mobile : {!CH_EmailAlert__c.CH_Bind4__c}<br>
Phone : {!CH_EmailAlert__c.CH_Bind5__c}<br>
The contact link : <a href=" {!CH_EmailAlert__c.CH_Bind14__c}">Contact</a><br><br>
Regards,<br>
Nokia Support Services.