Dear User,<br><br><br>
The Case {!CH_EmailAlert__c.CH_Bind1__c} has been assigned to {!CH_EmailAlert__c.CH_Bind2__c} .<br><br>
The Case is within the {!CH_EmailAlert__c.CH_Bind3__c} process stage.<br><br>
<b>Case Details :</b><br>
Reported to Nokia : {!CH_EmailAlert__c.CH_Bind4__c}<br>
Service Type : {!CH_EmailAlert__c.CH_Bind5__c}<br>
Case Type : {!CH_EmailAlert__c.CH_Bind6__c}<br>
Severity : {!CH_EmailAlert__c.CH_Bind7__c}<br>
Product : {!CH_EmailAlert__c.CH_Bind8__c}<br>
External Bridge Number : {!CH_EmailAlert__c.CH_Bind9__c}<br>
Customer : {!CH_EmailAlert__c.CH_Bind10__c}<br>
Country : {!CH_EmailAlert__c.CH_Bind11__c}<br>
Current Workgroup : {!CH_EmailAlert__c.CH_Bind12__c}<br>
View this <a href=" {!CH_EmailAlert__c.CH_Bind14__c}">Case</a><br><br>
Regards,<br>
Nokia Support Services.