<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-bottom: 0in;"><font size="2"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><b style="">Case Created:&nbsp;</b></span></font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.CreatedDate}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font size="2"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><b>Case Number</b>:&nbsp;</span><font face="Arial, sans-serif">{!Case.CaseNumber}</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font size="2"><font style="font-family: Arial, sans-serif;"><b>Service</b>&nbsp;<b>Type</b>:&nbsp;</font><span style="font-family: Arial, sans-serif;">{!Case.CH_ServiceType__c}</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font face="Arial, sans-serif" size="2"><b>Reported&nbsp;</b><b style="">t</b><b>o Nokia</b>: {!Case.CH_ReportedDate__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font face="Arial, sans-serif" size="2"><b>Product</b>:&nbsp;{!Case.CH_Product_Name__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font size="2"><span style="font-family: Arial, sans-serif;"><b>Severity</b></span><span style="font-family: Arial, sans-serif;">:&nbsp;</span><span style="font-family: Arial, sans-serif;">{!Case.Severity__c}</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font size="2"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><b>Case Type</b>:&nbsp;</font><font face="Arial, sans-serif">{!Case.RecordType}</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font face="Arial, sans-serif" size="2"><b>Market</b>:<i>&nbsp;</i>{!Account.Region__c}&nbsp;</font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><span style="font-size: small; background-color: rgb(255, 255, 255);"><b>Customer:</b>&nbsp;</span><span style="font-size: small; font-family: Arial, sans-serif;"><b>&nbsp;</b></span><font face="Arial, sans-serif" style="font-size: small;">{!Case.CH_AccountNameforNotifications__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font face="Arial, sans-serif" size="2"><b>Customer&nbsp;</b><b>Time Zone</b>:&nbsp;{!Contact.CH_ContactTimeZone__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font size="2"><font style=""><b>Current Workgroup</b>:&nbsp;</font><span style="font-family: Arial, sans-serif;">{!Case.CH_Workgroup__c}</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font face="Arial, sans-serif" size="2"><font style="font-family: arial;"><b>Case Owner</b><i>:&nbsp;</i></font><font face="arial">{!Case.OwnerFullName},</font><font style="font-family: arial;"><i>&nbsp;</i><b>Mobile</b>:&nbsp;</font><font face="arial">{!Case.Mobile_Phone__c}</font><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font face="Arial, sans-serif" style="" size="2"><br>View this<b style="">&nbsp;<a href="{!Case.Id}" style="">Case</a></b></font><span style="font-family: Arial, sans-serif; font-size: small;">.</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<br>]]></td>
</tr>
</table>