<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font size="2"><span style="color: rgb(0, 0, 0); font-family: arial; background-color: rgb(255, 255, 255);"><font face="arial" style=""><span style="color: rgb(0, 0, 0); font-family: arial;">Dear User</span></font></span><font face="arial" style="">,</font></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font size="2"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><font style="color: rgb(0, 0, 0);">The Case&nbsp;</font><font style="color: rgb(0, 0, 0);">{!Case.CaseNumber}&nbsp;</font><font style="">has been assigned to&nbsp;</font></font>{!Case.OwnerFullName}&nbsp;<font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><font style="">for ownership on&nbsp;</font></font><font face="Arial, sans-serif" style="">{!Now()}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">.</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font size="2"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;"><font style="">The Case is within the&nbsp;</font></font><font face="Arial, sans-serif">{!Case.CH_Stage__c}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;">&nbsp;process stage.</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><font size="2"><span style="font-family: Arial, sans-serif;"><b style="">Case Details</b></span><span style="font-family: Arial, sans-serif;">:</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font size="2" style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial;">Reported to Nokia: {!Case.CH_ReportedDate__c}<br>Service Type:&nbsp;{!Case.CH_ServiceType__c}<br>Case Type:&nbsp;</font><font face="Arial, sans-serif" style="">{!Case.CH_RecordTypeDevName__c}</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font face="Arial, sans-serif" size="2">Severity:&nbsp;{!Case.Severity__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font face="Arial, sans-serif" size="2">Product:&nbsp;{!Case.CH_Product_Name__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font size="2"><span style="font-family: Arial, sans-serif;">External Bridge Number</span><span style="font-family: Arial, sans-serif;">: {!Case.CH_ExternalBridge__c}</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; margin-bottom: 0in;"><font face="Arial, sans-serif" size="2" style=""><font face="arial">Customer: </font>{!Case.CH_AccountNameforNotifications__c}<font face="arial">&nbsp;{!Account.Region__c}</font></font></p><p style="margin-bottom: 0in;"><font style=""><font face="Arial, sans-serif" style="" size="2"><font face="arial">Country: </font>{!Case.Country__c}<br><font face="arial">Current&nbsp;Workgroup:&nbsp;</font></font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif;"><font size="2">{!Case.CH_Workgroup__c}</font><br><br></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><font face="Arial, sans-serif" style="" size="2">View this <a href="{!Case.Link}" style="">Case</a></font><span style="font-family: Arial, sans-serif; font-size: small;">.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="2">Regards,</font></span><div style=""><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif" style="" size="2">Nokia Support Services</font></span></div>]]></td>
</tr>
</table>