<body style="background-color:#EEEEEE">
<img src="https://nokia--sfbthealth--c.cs22.content.force.com/servlet/servlet.ImageServer?id=01517000001RfOZ&oid=00D17000000DGaS&lastMod=1593262489000"></img><br></br>
Hi {!PRM_PFAContract__c.PRM_FirstName__c} {!PRM_PFAContract__c.PRM_LastName__c},
<br></br>
<p>Thank you for your interest in becoming a Nokia Partner.  Below is the link to the Nokia Partner Frame Agreement for your preview, including the password required to access the document and its related content. </p>
<p> 
In connection with being granted access to this Agreement you will have access to or be exposed to Nokia partner Information that is not generally known to the public, whether such information is in written, oral, electronic, web site-based, or other forms (collectively, <b>"Confidential Information"</b>). You will keep all Confidential Information strictly confidential using at least the same degree of care as you use to protect your own confidential information, but no less than reasonable care. </p>
<p>
Additionally, this link and its “read only” content will become inactive in 90 days.
</p>
<br></br>
<a href="{!PRM_PFAContract__c.PRM_PFADocLink__c}">{!PRM_PFAContract__c.PRM_PFADocLink__c}</a><br></br>
Password:{!PRM_PFAContract__c.PRM_PFADocPassword__c}<br></br><br></br>
If you have question concerning the Nokia Partner Frame Agreement (PFA), please contact your Partner Sales Manager.
<br></br><br></br>
Thank You,<br></br>
Nokia Partner Operations
</body>