<messaging:emailTemplate subject="{!$Label.apttus_approval__reminder}: {!$Label.apttus_approval__approvalrequestsfor} '{!relatedTo.Apttus_Approval__Object_Name__c}' {!$Label.apttus_approval__hasbeenreminded} " 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         replyTo="{!$Label.apttus_approval__apttusemailserviceaddress}"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!--  required fields -->
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Type__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Id__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Date__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__PrevAssignedToName__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__HasDelegateApprover__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__DelegateApprover__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.DelegateApprover__r.Name}" rendered="false" />                
                
                Dear {!recipient.Name}:
                <br/><br/>
                {!$Label.apttus_approval__approvalrequest} for {!relatedTo.Apttus_Approval__Object_Type__c} '{!relatedTo.Apttus_Approval__Object_Name__c}' is currently assigned to you.
                <br/><br/>
                This is a reminder that you need to take action on this request.
                <br/><br/>
                <c:MyApprovalsEmail ApprovalRequestSO="{!relatedTo}" ApprovalRecipientSO="{!recipient}" />
                <br/>
     
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>