<messaging:emailTemplate subject="{!$Label.apttus_cqapprov__approvalrequestforcart} '{!relatedTo.CartId__r.Name}' {!$Label.apttus_approval__previouslyassignedto} {!relatedTo.Apttus_Approval__PrevAssignedToName__c} {!$Label.apttus_approval__hasbeenescalatedtoyou}" 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!--  required fields -->
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Type__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Id__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Date__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__PrevAssignedToName__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" rendered="false" />     
                <apex:outputText value="{!relatedTo.CartId__r.Name}" rendered="false" /> 
                <apex:outputText value="{!relatedTo.CartId__r.Apttus_Config2__AccountId__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.CartId__r.Apttus_Config2__AccountId__r.Name}" rendered="false" />     
                <apex:outputText value="{!relatedTo.CartId__r.Owner.Name}" rendered="false" />     
                <apex:outputText value="{!relatedTo.CartId__r.Apttus_Config2__Description__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.CartId__r.Apttus_Config2__Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Process__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__SubmissionComment1__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__SubmissionComment2__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__SubmissionComment3__c}" rendered="false" />
                 
                Dear {!recipient.Name}:
                <br/><br/>
                {!$Label.apttus_cqapprov__approvalrequestforcart} '{!relatedTo.CartId__r.Name}' {!$Label.apttus_approval__previouslyassignedto} {!relatedTo.Apttus_Approval__PrevAssignedToName__c} {!$Label.apttus_approval__hasbeenescalatedtoyou}.
                <br/><br/>
                <c:CartApprovalEmail ApprovalRequestSO="{!relatedTo}" ApprovalRecipientSO="{!recipient}" />
                <br/>
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>