<messaging:emailTemplate subject="{!$Label.apttus_qpapprov__approvalrequestforquote} '{!relatedTo.ProposalId__r.Apttus_Proposal__Proposal_Name__c}' {!$Label.apttus_approval__previouslyassignedto} {!relatedTo.Apttus_Approval__PrevAssignedToName__c} {!$Label.apttus_approval__hasbeenreassignedtoyou}" 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!--  required fields -->
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Type__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Id__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Date__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__PrevAssignedToName__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" rendered="false" />     
                <apex:outputText value="{!relatedTo.ProposalId__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalId__r.Apttus_Proposal__Proposal_Name__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalId__r.Apttus_Proposal__Account__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalId__r.Apttus_Proposal__Account__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalId__r.RecordTypeId}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalId__r.RecordType.Name}" rendered="false" />    
                <apex:outputText value="{!relatedTo.ProposalId__r.Owner.Name}" rendered="false" />       
                <apex:outputText value="{!relatedTo.ProposalId__r.Apttus_Proposal__Description__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalId__r.Apttus_Proposal__Primary_Contact__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalId__r.Apttus_Proposal__Primary_Contact__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalId__r.Apttus_Proposal__Valid_Until_Date__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalId__r.Apttus_Proposal__Grand_Total__c}" rendered="false" />
                
                Dear {!recipient.Name}:
                <br/><br/>
                {!$Label.apttus_qpapprov__approvalrequestforquote} '{!relatedTo.ProposalId__r.Apttus_Proposal__Proposal_Name__c}' {!$Label.apttus_approval__previouslyassignedto} {!relatedTo.Apttus_Approval__PrevAssignedToName__c} {!$Label.apttus_approval__hasbeenreassignedtoyou}.
                <br/><br/>
                <c:QuoteApprovalEmail ApprovalRequestSO="{!relatedTo}" ApprovalRecipientSO="{!recipient}" />
                <br/>
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>