<messaging:emailTemplate subject="{!$Label.apttus_cqapprov__approvalrequestforcartlineitem} '{!relatedTo.CartLineItemId__r.Name}' {!$Label.apttus_approval__hasbeensubmitted}" 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!--  required fields -->
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Type__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Id__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Date__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__PrevAssignedToName__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" rendered="false" />     
                <apex:outputText value="{!relatedTo.CartLineItemId__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.CartLineItemId__r.Apttus_Config2__ConfigurationId__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.CartLineItemId__r.Apttus_Config2__ConfigurationId__r.Apttus_Config2__AccountId__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.CartLineItemId__r.Apttus_Config2__ConfigurationId__r.Apttus_Config2__AccountId__r.Name}" rendered="false" />      
                <apex:outputText value="{!relatedTo.CartLineItemId__r.Apttus_Config2__ProductId__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.CartLineItemId__r.Apttus_Config2__ProductId__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.CartLineItemId__r.Apttus_Config2__ChargeType__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.CartLineItemId__r.Apttus_Config2__Quantity__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.CartLineItemId__r.Apttus_Config2__SellingTerm__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.CartLineItemId__r.Apttus_Config2__NetPrice__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.CartLineItemId__r.Apttus_Config2__Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Process__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__SubmissionComment1__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__SubmissionComment2__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__SubmissionComment3__c}" rendered="false" />
                 
                Dear {!recipient.Name}:
                <br/><br/>
                {!$Label.apttus_cqapprov__approvalrequestforcartlineitem} '{!relatedTo.CartLineItemId__r.Name}' {!$Label.apttus_approval__hasbeensubmitted}.
                <br/><br/>
                <c:CartLineItemApprovalEmail ApprovalRequestSO="{!relatedTo}" ApprovalRecipientSO="{!recipient}" />
                <br/>
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>