<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><img src="/servlet/servlet.ImageServer?id=015030000009FCN&amp;oid=00D030000004bDz"></div><font face="docs-Calibri"><span style="font-size: 15px; white-space: pre-wrap;"><div><br></div>Hi {!Opportunity.Owner_Name__c},

The contract request creation has failed for the opportunity {!Opportunity.Name}. Try creating the request manually. If you are still unable to create, contact the CLM Administrator. 

Click <a href="{!Opportunity.Link}">here</a> to go the opportunity. 


Thanks</span></font>]]></td>
</tr>
</table>