<messaging:emailTemplate subject=" Quote {!relatedTo.Name} Status has been changed to {!relatedTo.Apttus_Proposal__Approval_Stage__c}." recipientType="User" relatedToType="Apttus_Proposal__Proposal__c" language="{!recipient.LanguageLocaleKey}">

<messaging:htmlEmailBody >
      <html>
         <body>

             Dear {!recipient.Name},<br/><br/>
                  
             <p>Your Quote/Proposal stage has been successfully changed to {!relatedTo.Apttus_Proposal__Approval_Stage__c}. </p>

           <c:NOKIACPQ_IndirectMW QutId="{!relatedTo.Id}" /> 
             
    
             <p>You can access the quote by clicking the Quote link -
             <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">{!relatedTo.Name}</apex:outputlink></p>
             
             <b>{!relatedTo.NokiaCPQ_Proposal_Id__c}</b><br/>
             <b>{!relatedTo.Apttus_Proposal__Proposal_Name__c}</b><br/>
             <b>{!relatedTo.Apttus_Proposal__Account__r.Name}</b><br/>
             <b>{!relatedTo.NokiaCPQ_Opportunity_Name__c}</b>

        </body>
      </html>   
    </messaging:htmlEmailBody>

</messaging:emailTemplate>