<messaging:emailTemplate subject="sCPQ approval request for the {!relatedTo.Apttus_QPApprov__ProposalId__r.NokiaCPQ_Proposal_Id__c}" 
                         recipientType="User" 
                         replyTo="{!$Label.apttus_approval__apttusemailserviceaddress}" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
      <html>
         <body>
             <!--  required fields -->
             <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
             
             Dear {!recipient.Name},<br/><br/>
                  
             <p>{!$Label.apttus_qpapprov__approvalrequestforquote} &nbsp; <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Apttus_QPApprov__ProposalId__c}">{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Proposal_Name__c}</apex:outputlink> {!$Label.apttus_approval__hasbeensubmittedforapproval} for the below reason(s):</p>

              <c:CPQ_DirectQuoteApprovalMailComp QutId="{!relatedTo.Apttus_QPApprov__ProposalId__c}" />  
            
             <p>To approve or reject this request, you can use the links below or you can reply to this email. To approve/reject by email, the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO must be in the very first line of the reply email. Also, any comment must be in the second line followed by a BLANK line.</p>
             <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'apex/APTSCU_ApprovalAction?approvalRequestId='+relatedTo.Id}&pageMode=reassign">Reassign</apex:outputlink> <br/>
             <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'apex/APTSCU_ApprovalAction?approvalRequestId='+relatedTo.Id}&pageMode=approveReject">Approve/Reject </apex:outputlink> <br/>
             <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+'apex/APTSCU_ApprovalAction?approvalRequestId='+relatedTo.Id}&pageMode=addComment">Add Comment</apex:outputlink><br/><br/>
             
             <b><apex:outputText value="{!relatedTo.Apttus_QPApprov__ProposalId__r.NokiaCPQ_End_Customer__r.Name}" /></b><br/>
             <b><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Opportunity__c}">{!relatedTo.Apttus_QPApprov__ProposalId__r.NokiaCPQ_Opportunity_Name__c}</apex:outputlink></b><br/>
             <b><apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Apttus_QPApprov__ProposalId__c}">{!relatedTo.Apttus_QPApprov__ProposalId__r.NokiaCPQ_Proposal_Id__c}</apex:outputlink></b>
              
               <apex:outputtext style="width:2px;height:2px; color:white;" escape="false" value="
                    {!$Label.apttus_approval__approvalrequestid}: {!relatedTo.Id}<br/>
                    {!$Label.apttus_approval__approvaluserid}: {!relatedTo.OwnerId}<br/> 
                    {!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}: {!relatedTo.Apttus_Approval__Assigned_To_Name__c}"/>

        </body>
      </html>   
    </messaging:htmlEmailBody>
    
</messaging:emailTemplate>