<messaging:emailTemplate subject="Approval {!if(relatedTo.Apttus_Approval__Approval_Status__c='Cancelled','Cancelled','Request')} for the Cart Items for the Quote {!relatedTo.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.NokiaCPQ_Proposal_Id__c}"
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         replyTo="salesforce.no_reply@nokia.com"
                         language="{!recipient.LanguageLocaleKey}">
<messaging:htmlEmailBody >
        <html>
        <style type="text/css">

          
            
            .button1 {
           background-color: #4CAF50; /* Green */
            
            
            }
            
            .button2 {background-color: #f44336;} /* Red */ 
            </style>
            <body>
            <apex:outputtext style="width:2px;height:2px; color:white;" escape="false" value="
                    {!$Label.apttus_approval__approvalrequestid}: {!relatedTo.Id}<br/>
                    {!$Label.apttus_approval__approvaluserid}: {!relatedTo.OwnerId}<br/> 
                    {!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}: {!relatedTo.Apttus_Approval__Assigned_To_Name__c}"/>
                    
                    <div id="main">
                        Dear {!relatedTo.Apttus_Approval__Assigned_To_Name__c},
                    <br/><br/>
                      <apex:outputPanel rendered="{!relatedTo.Apttus_Approval__Approval_Status__c!='Cancelled'}">
                       The pricing of certain products on Quote #{!relatedTo.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.NokiaCPQ_Proposal_Id__c} falls below your Floor Price and requires your review and approval. 
                       
                      
                       
                    
                    
                    <p>
                    You can review the quote and pricing details at this<a href = "{!$Label.URL_Instance}/{!relatedTo.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.Id}">Link</a><br/><br/>
                    To view the quote BOM/Pricing, click on the “Configure Products/Pricing” button from the Quote Actions section.<br/><br/>
                    To record your decision (Approve/Reject), choose “My Approvals” from the Quick Action drop down menu.<br/><br/><br/>
                    
                    
                    
                    COMMENTS:<br/>
                    {!relatedTo.Apttus_Approval__SubmissionComment1__c}</p>
                    </apex:outputPanel>
                    
                     <apex:outputPanel rendered="{!relatedTo.Apttus_Approval__Approval_Status__c=='Cancelled'}">
                       The Approval Request for the Quote #{!relatedTo.Apttus_CQApprov__CartId__r.Apttus_QPConfig__Proposald__r.NokiaCPQ_Proposal_Id__c} has been cancelled.<br/><br/>
                       No further action is required from you at this time.<br/>
                       
                       
                       </apex:outputPanel>
                       
                    <p> Thank you </p>

                     <p> {!relatedTo.Apttus_Approval__Initial_Submitter__r.Name}  </p>
                   </div> 
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>