<messaging:emailTemplate subject="Quote {!relatedTo.Apttus_QPApprov__ProposalId__r.NokiaCPQ_Proposal_Id__c} has been recalled" 
                         recipientType="User" 
                         replyTo="{!$Label.apttus_approval__apttusemailserviceaddress}" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}">
                         
   
   <messaging:htmlEmailBody >
      <html>
         <body>
             <!--  required fields -->
             <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
             
             Dear {!recipient.Name},<br/><br/>
                  
            <p>You are receiving this notification because the Quote/Proposal - {!relatedTo.NokiaCPQ_Quote_Id__c} has been Recalled and hence it needs to be reverified and need to resubmit for approval again</p>
            <P>You can access the quote by clicking the below link-
            <br/>
            <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Apttus_QPApprov__ProposalId__c}">{!relatedTo.Apttus_QPApprov__ProposalId__r.Apttus_Proposal__Proposal_Name__c}</apex:outputlink>
            </p>
            {!relatedTo.NokiaCPQ_Quote_Id__c} <br/>
            {!relatedTo.Quote_Name__c} <br/>
            {!relatedTo.Account_Name__c} <br/>
            {!relatedTo.NokiaCPQ_Opportunity_Name__c}
            <br/>
            
            
            
        </body>
      </html>   
    </messaging:htmlEmailBody>
    
</messaging:emailTemplate>