<messaging:emailTemplate subject="New delegate approver(s) has been assigned for {!relatedTo.Apttus_Approval__Current_User__r.Name}" 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Backup_Approver__c"
                        language="{!recipient.LanguageLocaleKey}">

                             
    <messaging:htmlEmailBody >
        <html>
        <style type="text/css">

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            
            th {
                background-color: #f2f2f2;
                color: black;
            }
            
            table, td, th {    
                 border: 1px solid #ddd;
            }
            
            .button1 {
           background-color: #4CAF50; 
            
            
            }
            
            .button2 {background-color: #f44336;} 
            </style>
            <body>
            <!-- required fields -->
                
                <div id="main">
                    <!-- TSALEM - reference nokia singleCRM logo -->
                      <!--<apex:image id="Nokia_HeaderLogo" value="{!$Label.HeaderLogo}" width="50%" height="15%"/><br/><br/>-->
                      <apex:outputPanel >
                       Dear {!relatedTo.Apttus_Approval__Current_User__r.Name},
                        <br/><br/> {!relatedTo.Apttus_Approval__Backup_User__r.name} {!relatedTo.Delegate_Approver1__r.Name}{!IF(relatedTo.Delegate_Approver2__c=='', '', '/ '+relatedTo.Delegate_Approver2__r.Name)}{!IF(relatedTo.Delegate_Approver3__c=='', '', '/ '+relatedTo.Delegate_Approver3__r.Name)}  {!if((relatedTo.Apttus_Approval__IsDelegate__c==false),'is identified as the backup approver','')}   {!if(AND(relatedTo.Delegate_Approver2__r.name=='',relatedTo.Delegate_Approver2__r.name=='',relatedTo.Apttus_Approval__IsDelegate__c==true),'is identified as the delegate approver','')} {!if(AND(relatedTo.Delegate_Approver1__r.name!='',relatedTo.Delegate_Approver2__r.name!='',relatedTo.Apttus_Approval__IsDelegate__c==true),'are identified as the delegate approver'+'(s)','')} for you. All Approval Requests that are assigned to you will also be available to Delegate(s). This gives the ability to Approve/Reject or Add Comments to a request on behalf of you. Delegate(s) will be notified by email whenever there is an approval request assigned to you.<br/>
                       <br/> Any in flight approval requests assigned to you that were still open at the time the delegate(s) went into effect may be available for delegate(s) to take an action on. <br/>
                                                                                                                                                                          
                      
                       <br/> Please contact your regional approvals administrator if you have any questions.<br/>
                       </apex:outputPanel>
                       <br>Thanks</br>
                </div>        
               
               <br/><br/>
               <div>
                   
                   <apex:image id="Nokia_FooterLogo" value="{!$Label.FooterLogo}" width="120" height="30"/>                        
               </div>
            </body>
        </html>
    </messaging:htmlEmailBody>

</messaging:emailTemplate>