<messaging:emailTemplate subject="Pre-Sales Risk-Recall of Request for Approval for {!relatedTo.Apttus_Approval__Related_Opportunity__r.PSR_Pre_Sales_Risk_Opportunity_Type__c} :  {!relatedTo.Apttus_Approval__Related_Opportunity__r.Opportunity_ID__c} - {!relatedTo.Apttus_Approval__Related_Opportunity__r.Name} - {!relatedTo.Apttus_Approval__Related_Opportunity__r.Account.Name} " 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         replyTo="{!$Label.NF_EmailServiceReplyTo}"
                         language="{!recipient.LanguageLocaleKey}">

                             
    <messaging:htmlEmailBody >
        <html>
        <style type="text/css">

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            
            th {
                background-color: #f2f2f2;
                color: black;
            }
            
            table, td, th {    
                 border: 1px solid #ddd;
            }
            
            .button1 {
           background-color: #4CAF50; /* Green */
            
            
            }
            
            .button2 {background-color: #f44336;} /* Red */ 
            </style>
            <body>
            <!-- required fields -->
                <apex:outputtext style="width:2px;height:2px; color:white;" escape="false" value="
                    {!$Label.apttus_approval__approvalrequestid}: {!relatedTo.Id}<br/>
                    {!$Label.apttus_approval__approvaluserid}: {!relatedTo.OwnerId}<br/> 
                    {!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}: {!relatedTo.Apttus_Approval__Assigned_To_Name__c}"/>
               
                <div id="main">
                    <!-- TSALEM - reference nokia singleCRM logo -->
                       <!-- <apex:image id="Nokia_HeaderLogo" value="{!$Label.HeaderLogo}" width="50%" height="4%"/><br/><br/> -->
                        Dear {!relatedTo.Apttus_Approval__Assigned_To_Name__c}
                    <br/><br/>
                       The approval request for <b>Pre-Sales Risk Opportunity</b> '{!relatedTo.Apttus_Approval__Related_Opportunity__r.name}' for customer {!relatedTo.Apttus_Approval__Related_Opportunity__r.Account.Name}
                       <br></br>
                        <b>has been recalled</b>. No Action is required from you.  
                    <br/><br/>
                         
                        
                         
                                  
                        <apex:outputText value="{!$Label.apttus_validation_complete_note}" escape="false" style="color: red;"/>
                    <br/> <br/>
                    <apex:outputText value="{!$Label.apttus_approval_Thanks}" escape="false" />
                    <br/><br/>
                    <apex:outputText value="{!$Label.apttus_approval_NokiaSF}" escape="false" /> {!relatedTo.Opportunity_Owner__c} 
                    <br/><br/>        
               </div>
               <br/>
               <hr/>
               
               
               <div id="footer" style="color: red;">
                   <apex:outputText value="{!$Label.apttus_approval_ImportantNotice}" escape="false" />
                   <apex:outputText value="{!$Label.apttus_approval_Notice}" escape="false" /> 
                   <apex:outputText value="{!$Label.apttus_approval_Notice2}" escape="false" />
                   <br/><br/>
                   <apex:image id="Nokia_FooterLogo" value="{!$Label.FooterLogo}" width="100" height="60"/>                        
               </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>