<messaging:emailTemplate subject="Pre-Sales Risk-Approval Request for {!relatedTo.Apttus_Approval__Related_Opportunity__r.PSR_Pre_Sales_Risk_Opportunity_Type__c} :  {!relatedTo.Apttus_Approval__Related_Opportunity__r.Opportunity_ID__c} - {!relatedTo.Apttus_Approval__Related_Opportunity__r.Name} - {!relatedTo.Apttus_Approval__Related_Opportunity__r.Account.Name} "
                         recipientType="User"
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         replyTo="{!$Label.NF_EmailServiceReplyTo}"
                         language="{!recipient.LanguageLocaleKey}">

                             
    <messaging:htmlEmailBody >
        <html>
        <style type="text/css">

            table {
                border-collapse: collapse;
                width: 100%;
            }
           
            th, td {
                text-align: left;
                padding: 8px;
            }
           
           
            th {
                background-color: #f2f2f2;
                color: black;
            }
           
            table, td, th {    
                 border: 1px solid #ddd;
            }
           
            .button1 {
           background-color: #4CAF50; /* Green */
           
           
            }
           
            .button2 {background-color: #f44336;} /* Red */
            </style>
            <body>
            <!-- required fields -->
               <apex:outputtext style="width:2px;height:2px; color:white;" escape="false" value="
                    {!$Label.apttus_approval__approvalrequestid}: {!relatedTo.Id}<br/>
                    {!$Label.apttus_approval__approvaluserid}: {!recipient.Id}   <br/> <!-- {!relatedTo.Apttus_Approval__Assigned_To_Id__c} -->
                    {!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}: {!relatedTo.Apttus_Approval__Assigned_To_Name__c}"/>
               
                <div id="main">
                    <!-- TSALEM - reference nokia singleCRM logo -->
                      <!--  <apex:image id="Nokia_HeaderLogo" value="{!$Label.HeaderLogo}" width="50%" height="4%"/><br/><br/> -->
                       Dear {!relatedTo.Apttus_Approval__Assigned_To_Name__c}  <!--{!recipient.Name}-->
                    <br/><br/>
                       You have been requested to provide <b>approval for Pre-Sales Risk Opportunity</b> '{!relatedTo.Apttus_Approval__Related_Opportunity__r.name}'<b> with completion date</b> {!relatedTo.Apttus_Approval__DateAssigned__c+1} for customer {!relatedTo.Apttus_Approval__Related_Opportunity__r.Account.Name}
                    <br/><br/>
                         
                        <p>To approve or reject this request, click this “Approve/Reject” link below or Reply to this email with the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message. If replying via email you can also add comments on the second line followed by a BLANK line. The comments will be stored with the approval request. </p>
                        <apex:outputLink value="mailto:{!$Label.NF_EmailServiceReplyTo}?Subject=Approved - Submit your Decision &Body=Approved %0AApprover Comments: %0A {!$Label.NF_Approver}{!$Label.apttus_approval__approvalrequestid}: {!relatedTo.Id}%0A{!$Label.apttus_approval__approvaluserid}: {!recipient.id}%0A{!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}: {!relatedTo.Apttus_Approval__Assigned_To_Name__c}" target="_top"><button type="button"  class="button1">Approve</button></apex:outputLink>&nbsp;&nbsp;

                        <apex:outputLink value="mailto:{!$Label.NF_EmailServiceReplyTo}?Subject=Rejected - Submit your Decision &Body=REJECTED %0ARejection Comments: %0A {!$Label.NF_Approver}{!$Label.apttus_approval__approvalrequestid}: {!relatedTo.Id}%0A{!$Label.apttus_approval__approvaluserid}: {!recipient.id}%0A{!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}: {!relatedTo.Apttus_Approval__Assigned_To_Name__c}" target="_top"><button type="button"  class="button2">Reject</button></apex:outputLink>

                         
                                  <br/><br/>
                        <apex:outputText value="{!$Label.apttus_validation_complete_note}" escape="false" style="color: red;"/>
                    <br/> <br/>
                    <apex:outputText value="{!$Label.apttus_approval_Thanks}" escape="false" />
                    <br/><br/>
                    <apex:outputText value="{!$Label.apttus_approval_NokiaSF}" escape="false" /> {!relatedTo.Opportunity_Owner__c}
                    <br/><br/>        
               </div>
               <br/>
               <hr/>
               <br/>
               <u> Approval request comment:</u> &nbsp;{!relatedTo.Apttus_Approval__Related_Opportunity__r.Submission_Comments__c}
               <div id="Lists">
               
                   <br/>
                   <c:PSR_ApprovalValidationNotificationComp Opp_Id="{!relatedTo.Apttus_Approval__Related_Opportunity__c}"/>
               </div>
               <div id="Lists">
               
                   <br/>
                   <c:PSR_ApttusApprovalNotificationSubComp Opp_Id="{!relatedTo.Apttus_Approval__Related_Opportunity__c}"/>
               </div>
               <br/>
               
               <div id="footer" style="color: red;">
                   <apex:outputText value="{!$Label.apttus_approval_ImportantNotice}" escape="false" />
                   <apex:outputText value="{!$Label.apttus_approval_Notice}" escape="false" />
                   <apex:outputText value="{!$Label.apttus_approval_Notice2}" escape="false" />
                   <br/><br/>
                   <apex:image id="Nokia_FooterLogo" value="{!$Label.FooterLogo}" width="100" height="60"/>                        
               </div>
               <Apttus_Approval.OpptyApprovalEmail ApprovalRequestSO="{!relatedTo}" ApprovalRecipientSO="{!recipient}" />
            </body>
        </html>
    </messaging:htmlEmailBody>
                         

</messaging:emailTemplate>