<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Sample test 4</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>Sample test 4 tester</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>SampleAuto Response Rule</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>SampleAuto Response Rule1</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>SampleLeadtest</fullName>
        <active>false</active>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>SampleLeadtest1</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
