<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font size="2" face="Arial, sans-serif">Gentile Signor(a) {!Case.Contact},</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Per aiutarmi a lavorare sul suo ticket, avrei bisogno delle seguenti informazioni per procedere ulteriormente nell’analisi:&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.CH_Summary__c}.</span></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Il numero del ticket è {!Case.CaseNumber}, per il problema identificato come {!Case.Subject}.</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Si prega di considerare che ulteriori indagini su questo ticket resteranno in attesa delle informazioni richieste.</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Può rispondere direttamente a questa mail, o attraverso il portale <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">qui</a>.</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Se necessita di informazioni su questo ticket, usi questo Case Number come riferimento.&nbsp;</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Cordiali Saluti</font></div><div><font size="2" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p lang="en-US" style="margin-bottom: 0.11in; line-height: 100%;"><br></p>]]></td>
</tr>
</table>