<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>CH_Stage__c</fieldName>
    <masterLabel>Information Request</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Priority</fieldNames>
        <fieldNames>CH_InitialDiagnosis__c</fieldNames>
        <info>&lt;p&gt;Assess Priority with Customer &lt;/p&gt;&lt;p&gt;From Working &amp;gt; Assess tab fill in the &lt;b&gt;Initial Diagnosis&lt;/b&gt;, update the priority&lt;/p&gt;&lt;p&gt;Communicate the Initial Response via the Feed &amp;gt; email Send Initial Response.&lt;/p&gt;&lt;p&gt;&lt;i&gt;Note: If missed milestone, fill in the Missed Cause (found in Related Reasons Table)&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Assess &amp; Respond</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Check if the creation of a knowledge article needs -Use &lt;b&gt;Create Article&lt;/b&gt; on Working &amp;gt; Resolve - the article is created automatically&lt;/p&gt;&lt;p&gt;&lt;i&gt;Note: to share your article, you should to submit it for approval &lt;/i&gt;&lt;/p&gt;&lt;p&gt;When all is complete, Use &lt;b&gt;Set Issue Resolved&lt;/b&gt; on Working &amp;gt; Resolve to &amp;quot;close&amp;quot; the case&lt;/p&gt;&lt;p&gt;All Sensitive attachments are deleted from the case at Status = Closed.&lt;/p&gt;&lt;p&gt;&lt;i&gt;Note: the Case will stay in Status = Closed for 180 days then will automatically move to Status = Complete. At this point the case is no longer editable.&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Close</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Case is created.&lt;/p&gt;&lt;p&gt;For any entitlement issues, contact the Customer Care Manager (found in the Case Team)&lt;/p&gt;</info>
        <picklistValueName>Register</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CH_SolutionDetails__c</fieldNames>
        <fieldNames>CH_CaseCause__c</fieldNames>
        <fieldNames>CH_SuspectedDataBreach__c</fieldNames>
        <info>&lt;p&gt;From Working &amp;gt; Resolve tab update the Solution Details fields&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;i&gt;Note: info could come from a manual copy/paste Problem or Knowledge Article&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Communicate:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;the Solution via the Feed &amp;gt; email Send Solution&lt;/li&gt;&lt;li&gt;&lt;i&gt;Note: If missed milestone, fill in the Missed Cause (found in Related Reasons Table)&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Check the Suspected data breach flag (on Working &amp;gt; Resolve tab) is unset before closure &lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;i&gt;Note: if this flag is set, contact the Incident/Case Manager to get cleared&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Classify your Case Cause after your solution is sent&lt;/p&gt;&lt;p&gt;&lt;i&gt;Note: if all actions are complete and the stage is stuck, click Save Record under Case Info&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Resolve</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Priority</fieldNames>
        <info>&lt;p&gt;From the Assignment Dialog, Assign the case to a Queue&lt;/p&gt;&lt;p&gt;For assignment issues, contact the Manager 1st Contact, Manager 2nd Contact, then Manager 3rd contact until sorted.&lt;/p&gt;&lt;p&gt;Check Workgroup Instructions and any Entitlement Scripts&lt;/p&gt;</info>
        <picklistValueName>Route</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>CH_NokiaInformationRequest</recordTypeName>
</PathAssistant>
