<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>CH_Stage__c</fieldName>
    <masterLabel>Incident with Restore</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CH_Outage__c</fieldNames>
        <fieldNames>CH_OutageType__c</fieldNames>
        <fieldNames>Priority</fieldNames>
        <fieldNames>CH_InitialDiagnosis__c</fieldNames>
        <info>&lt;p&gt;·   Assess Priority with Customer&lt;/p&gt;&lt;p&gt;·   From Working &amp;gt; Assess tab fill in the &lt;b&gt;Initial Diagnosis&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;· &lt;/b&gt;  From Working &amp;gt; Assess tab verify if case is an Outage&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;o   If yes, classify &lt;b&gt;Outage Type&lt;/b&gt;, If No, update &lt;b&gt;Outage &lt;/b&gt;field if needed&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;o Note: if Outage field is No, it cannot be modified to Yes after Initial Response is sent&lt;/p&gt;&lt;p&gt;·   Contact Incident Manager / TEM for confirmation (Found on Case Team)&lt;/p&gt;&lt;p&gt;·   Communicate the Initial Response via the Feed &amp;gt; email Send Initial Response or&lt;/p&gt;&lt;p&gt;  via the quick action &amp;#39;&amp;#39;Set Initial Response For Incident on the right or&lt;/p&gt;&lt;p&gt;   via the quick link &amp;#39;Set Initial Response&amp;#39; also under feed.&lt;/p&gt;&lt;p&gt;&lt;i&gt;Note: If missed milestone, fill in the Missed Cause (found in Related Reasons Table)&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Assess &amp; Respond</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Check if the creation of a knowledge article needs -Use &lt;b&gt;Create Article&lt;/b&gt; on Working &amp;gt; Resolve - the article is created automatically&lt;/p&gt;&lt;p&gt;&lt;i&gt;Note: to share your article, you should to submit it for approval &lt;/i&gt;&lt;/p&gt;&lt;p&gt;When all is complete, Use &lt;b&gt;Set Issue Resolved&lt;/b&gt; on Working &amp;gt; Resolve to &amp;quot;close&amp;quot; the case&lt;/p&gt;&lt;p&gt;All Sensitive attachments are deleted from the case at Status = Closed.&lt;/p&gt;&lt;p&gt;&lt;i&gt;Note: the Case will stay in Status = Closed for 180 days then will automatically move to Status = Complete. At this point the case is no longer editable.&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Close</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CH_Outage__c</fieldNames>
        <fieldNames>CH_IssueDescription__c</fieldNames>
        <fieldNames>CH_TechnicalAnalysis__c</fieldNames>
        <fieldNames>CH_Defect__c</fieldNames>
        <fieldNames>CH_TCAReady__c</fieldNames>
        <info>&lt;p&gt;For Outage, ensure&lt;b&gt; all outage fields are complete&lt;/b&gt; (including outage duration reports) and send Service Disruption Report.&lt;/p&gt;&lt;p&gt;From Working &amp;gt; Diagnosis tab document the &lt;b&gt;Technical Analysis&lt;/b&gt;, the&lt;b&gt; Issue Description&lt;/b&gt;, set the &lt;b&gt;Defect&lt;/b&gt; flag if necessary.&lt;/p&gt;&lt;p&gt;Set &lt;b&gt;TCA ready &lt;/b&gt;when the Technical Analysis is completed&lt;/p&gt;&lt;p&gt;If no existing Article or known issue, initiate a Problem case from Working &amp;gt; Problem tab else relate it to the case&lt;/p&gt;&lt;p&gt;Put the Case Cause value &lt;/p&gt;&lt;p&gt;&lt;i style=&quot;font-size: 10pt; font-family: Helvetica, sans-serif;&quot;&gt;Note: If missed milestone &lt;/i&gt;&lt;i&gt;for Service Disruption Report,&lt;/i&gt;&lt;i style=&quot;font-size: 10pt; font-family: Helvetica, sans-serif;&quot;&gt; fill in the Missed Cause (f&lt;/i&gt;&lt;i&gt;ound in Related Reasons Table)&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Diagnosis &amp; Technical Analysis</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CH_RestorationMethod__c</fieldNames>
        <fieldNames>CH_RestoreAction__c</fieldNames>
        <fieldNames>CH_SequenceOfEvents__c</fieldNames>
        <info>&lt;p&gt;Focus on Restoring the System.&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Use &lt;b&gt;Next&lt;/b&gt; button to set the System Restored and stop the timer once restoration is complete.&lt;ul&gt;&lt;li&gt;&lt;i&gt;Note: If missed milestone, fill in the Missed Cause (found in Related Reasons Table)&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;From Working &amp;gt; Restore tab, document the &lt;b&gt;Restoration Method&lt;/b&gt;,&lt;b&gt; Restore Action&lt;/b&gt;, and &lt;b&gt;Sequence of Events&lt;/b&gt;&lt;/li&gt;&lt;li&gt;Communicate the Restoration details via the Feed &amp;gt; Email. Select Email Type=Restoration and use the &amp;#39;Incident Restored to Customer&amp;#39; template&lt;ul&gt;&lt;li&gt;&lt;i&gt;Note: use Email Type = Update if you did use the &amp;#39;Next&amp;#39; button to set System Restored button on the right.&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Update the &lt;b&gt;Summary to Customer&lt;/b&gt; (shared with Customer) and communicate regularly via Feed &amp;gt; email send Update&lt;/p&gt;&lt;p&gt;Update &lt;b&gt;Comment&lt;/b&gt; about the restoration and communicate internally to the Case Team using &lt;b&gt;Distribute Update Comment&lt;/b&gt; from Working &amp;gt; Restore tab&lt;/p&gt;</info>
        <picklistValueName>Investigate &amp; Restore</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Case is created.&lt;/p&gt;&lt;p&gt;For any entitlement issues, contact the Customer Care Manager (found in the Case Team)&lt;/p&gt;</info>
        <picklistValueName>Register</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CH_TemporarySolution__c</fieldNames>
        <fieldNames>CH_SolutionDetails__c</fieldNames>
        <fieldNames>CH_CaseCause__c</fieldNames>
        <fieldNames>CH_SuspectedDataBreach__c</fieldNames>
        <info>&lt;p&gt;From Working &amp;gt; Resolve tab update the &lt;b&gt;Temporary Solution &lt;/b&gt;if needed and &lt;b&gt;Solution Details &lt;/b&gt;fields&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;i&gt;Note: info could come from a manual copy/paste Problem or Knowledge Article&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Communicate:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;the Temporary Solution via the Feed &amp;gt; email Send Temporary Solution (if needed)&lt;/li&gt;&lt;li&gt;the Solution via the Feed &amp;gt; email Send Solution&lt;/li&gt;&lt;li&gt;&lt;i&gt;Note: If missed milestone, fill in the Missed Cause (found in Related Reasons Table)&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Check the&lt;/span&gt;&lt;b style=&quot;font-size: 13px;&quot;&gt; Suspected data breach&lt;/b&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt; flag (on Working &amp;gt; Resolve tab) is unset before closure &lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;i style=&quot;font-size: 13px;&quot;&gt;Note: if this flag is set, contact the Incident/Case Manager to get cleared&lt;/i&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Classify your &lt;b&gt;Case Cause &lt;/b&gt;after your solution is sent&lt;/p&gt;&lt;p&gt;&lt;i&gt;Note: if all actions are complete and the stage is stuck, click Save Record under Case Info&lt;/i&gt;&lt;/p&gt;</info>
        <picklistValueName>Resolve</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CH_ExternalBridge__c</fieldNames>
        <fieldNames>CH_InternalBridge__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;From the Assignment Dialog, Contact and Assign the case to the engineer or to a hotline.&lt;/li&gt;&lt;li&gt;For assignment issues, contact the Manager 1st Contact, Manager 2nd Contact, then Manager 3rd contact until sorted.&lt;/li&gt;&lt;li&gt;Check Workgroup Instructions and any Entitlement Scripts&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Route</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>CH_NokiaIncidentWithRestoration</recordTypeName>
</PathAssistant>
