<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>CH_Stage__c</fieldName>
    <masterLabel>New Problem Path</masterLabel>
    <pathAssistantSteps>
        <fieldNames>CH_Closure_Reason__c</fieldNames>
        <info>&lt;p&gt;The Close Stage is the final Stage of the Problem Record&lt;/p&gt;&lt;p&gt;&lt;b&gt;Closure:&lt;/b&gt; To check the Problem is complete and Close the Problem Record&lt;/p&gt;&lt;p&gt;Using the Close Problem Button in a Working Tab&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;a) Provide a Closure Reason and Set the status to Closed &lt;/p&gt;</info>
        <picklistValueName>Close</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CH_CRNumber__c</fieldNames>
        <fieldNames>CH_CRStatus__c</fieldNames>
        <fieldNames>CH_SolutionDetails__c</fieldNames>
        <fieldNames>CH_SolutionType__c</fieldNames>
        <fieldNames>CH_Solution_Available__c</fieldNames>
        <info>&lt;p&gt;The Remedy Stage consists of &lt;/p&gt;&lt;p&gt;&lt;b&gt;Correction:&lt;/b&gt; To initiate and track requests to R&amp;amp;D or Supplier to fix defects in the Product&lt;/p&gt;&lt;p&gt;In the Working Remedy Tab&lt;/p&gt;&lt;p&gt;    a) Use the Transfer to R&amp;amp;D Button to create a Defect using the R&amp;amp;D Interface&lt;/p&gt;&lt;p&gt;&lt;i&gt;NOTE: If there is no R&amp;amp;D Interface the R&amp;amp;D Information can be updated manually&lt;/i&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Solution:&lt;/b&gt; To prepare a permanent Solution&lt;/p&gt;&lt;p&gt;In the Working Remedy Tab&lt;/p&gt;&lt;p&gt;   a) Describe the final Solution in the Solution Details Field&lt;/p&gt;&lt;p&gt;   b) Set the Solution Type and Solution Available&lt;/p&gt;&lt;p&gt;   c) If no article yet related to the problem, Create a Known Error Record using the Create Article Button or link an existing non approved article&lt;/p&gt;&lt;p&gt;   d) Share the Solution by using the Share Update Button&lt;/p&gt;&lt;p&gt;   e) Check the Article has category Known Solution and submit it for approval&lt;/p&gt;</info>
        <picklistValueName>Remedy</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CH_ProblemStatement__c</fieldNames>
        <fieldNames>CH_Problem_Type__c</fieldNames>
        <fieldNames>CH_Root_Cause_Description__c</fieldNames>
        <fieldNames>CH_Root_Cause__c</fieldNames>
        <fieldNames>CH_PreventiveActions__c</fieldNames>
        <info>&lt;p&gt;The Report Stage consists of&lt;/p&gt;&lt;p&gt;&lt;b&gt;Assignment:&lt;/b&gt; To assign the Problem Owner&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;a) Select and Accept a Problem using My Desktop&lt;/p&gt;&lt;p&gt;&lt;b&gt;Assessment:&lt;/b&gt; To perform Initial Assessment of the Problem&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;a) Provide a Problem Statement&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;b) Assess the Priority&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;c) Categorize the Problem&lt;/p&gt;&lt;p&gt;&lt;b&gt;Analysis:&lt;/b&gt; To perform Root Cause Analysis of the Problem&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;a) Provide a Summary of Analysis&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;b) Provide the Root Cause Description&lt;/p&gt;&lt;p&gt;&lt;b&gt;Actions&lt;/b&gt;: To suggest Corrective and Preventive Actions&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;a) Provide a Recovery Action&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;b) Suggest a Preventive Action&lt;/p&gt;&lt;p class=&quot;ql-indent-1&quot;&gt;c) Suggest a Corrective Action&lt;/p&gt;&lt;p&gt;To complete the Stage Share the Root Cause&lt;/p&gt;</info>
        <picklistValueName>Report</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>CH_Workaround_Available__c</fieldNames>
        <fieldNames>CH_Workaround_Type__c</fieldNames>
        <fieldNames>CH_TemporarySolution__c</fieldNames>
        <info>&lt;p&gt;The Review Stage consists of &lt;/p&gt;&lt;p&gt;&lt;b&gt;Validation:&lt;/b&gt; To review the Problem Report&lt;/p&gt;&lt;p&gt;   a) Review Cause of Incident&lt;/p&gt;&lt;p&gt;   b) Review Root Cause Description&lt;/p&gt;&lt;p&gt;   c) Tick Outage Cause Validated if everything is correct&lt;/p&gt;&lt;p&gt;   d) Update the Reporting Fields: Assessed Outage, Defect and Defective Fix&lt;/p&gt;&lt;p&gt; &lt;/p&gt;&lt;p&gt;&lt;b&gt;Prevention:&lt;/b&gt; To prepare a Workaround to Temporarily Prevent further Incidents or reduce&lt;/p&gt;&lt;p&gt;Impact&lt;/p&gt;&lt;p&gt;   a) Prepare Workaround Instructions in the Temporary Solution Field&lt;/p&gt;&lt;p&gt;   b) Set the Workaround Type and Workaround Available&lt;/p&gt;&lt;p&gt;   c) Recommended&lt;b&gt;:&lt;/b&gt;Create a Known Error Record using the Create Article Button or link an existing non approved article.&lt;/p&gt;&lt;p&gt;   d) Share the Temporary Solution by using the Share Update Button&lt;/p&gt;</info>
        <picklistValueName>Review</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>CH_Problem</recordTypeName>
</PathAssistant>
