<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Apttus_Proposal__Proposal__c</entityName>
    <fieldName>CQ_Quote_Path_Status__c</fieldName>
    <masterLabel>QTC NCQ Path</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Quote is in Accepted stage: This equates to the Submitted to Customer status in the prior version. At this point, the customer has the quote and we are awaiting a decision/order.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Actions to be taken:&lt;/b&gt; If a sales order is received into SAP/QTC, the contracted quote will be automatically updated to the CLOSED stage, with an outcome of WON. Sales order header information will be available in the Sales Order related link. Quote validity can be extended via a recommit from Surround, as needed (note that for VZW eQuote, a REBID is needed to extend dates in the PeopleSoft system). If we do not expect to receive a sales order, you can manually update to the CLOSED stage, with an outcome of NOT WON.&lt;/p&gt;</info>
        <picklistValueName>Accept</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;This Quote has been closed. Refer to the Approval Stage for details:&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Closed (Won): Sales order is received into SAP/QTC&lt;/li&gt;&lt;li&gt;Closed (Not Won): Contracted quote has been cancelled or lost&lt;/li&gt;&lt;li&gt;Rebid: Contracted Quote is set to Rebid and new contracted quote has been created&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Quote is in the Draft Stage. This equates to the old Quote Created or Sent for Quote Development status from the prior version. At this point, the quote has been registered and the initial quote team members have been notified.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Steps to be taken:&lt;/b&gt; Quote needs to be configured and priced. This activity takes place in Pricetool or Surround. Once committed from PT/Surround and successfully received by SAP/QTC, the system will receive a notification to update the stage to Approved automatically.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Actions during this stage:&lt;/b&gt; You can add additional quote team members and customer contacts via the Quick Action drop down menu. The quote can also be edited, cloned or rebid.&lt;/p&gt;</info>
        <picklistValueName>Configure</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Quote is in Approved Stage. This equates to the PRICED status from the prior version, and the Quote Documents should be available in the FILES tab, pursuant to the commit from Pricetool/Surround. At this point, the quote should be reviewed for accuracy and completeness.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Steps to be taken:&lt;/b&gt; Quote should be sent to the customer. This can be done via the SEND QUOTE link in the quote action drop down menu, which will automatically update the contracted quote to Accepted stage once sent (note for VZW, this automation is triggered only when the quote has been received into the VZ PeopleSoft system). If you choose to send manually, you can update the “Submitted to Customer Date” field indicating you have sent the quote, and the stage will be updated automatically.&lt;/p&gt;</info>
        <picklistValueName>Submit</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>CPQ_QTC_NCQ_Quote</recordTypeName>
</PathAssistant>
