<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Customer Security Request</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Subject</fieldNames>
        <fieldNames>Description</fieldNames>
        <fieldNames>Response__c</fieldNames>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Response__c</fieldNames>
        <fieldNames>GSS_SPOC_response_available__c</fieldNames>
        <fieldNames>SME_response_available__c</fieldNames>
        <fieldNames>OwnerId</fieldNames>
        <info>&lt;p&gt;Responsible: GSS SPOC or Security SME&lt;/p&gt;&lt;p&gt;**Use Chatter for all communication related to the request (use @name to reach colleagues) &lt;/p&gt;&lt;p&gt;GSS SPOC tasks:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Create a response and check GSS SPOC response available- box OR&lt;/li&gt;&lt;li&gt;Escalate the request to SME team by updating Case Owner field (search CSec from Queues to find the right team)&lt;/li&gt;&lt;li&gt;Update Knowledge Management database after SME response is available&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Security SME tasks:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Create a response and check SME response available- box&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>In Progress</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Subject</fieldNames>
        <fieldNames>Description</fieldNames>
        <fieldNames>Due_Date__c</fieldNames>
        <fieldNames>GSS_SPOC_contact__c</fieldNames>
        <info>&lt;p&gt;Responsible: GSS SPOC&lt;/p&gt;&lt;p&gt;Tasks:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 9pt;&quot;&gt;Validate that the request contains sufficient information in order to provide an answer&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 9pt;&quot;&gt;Check that the request is in scope of CSR process&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: Arial; font-size: 9pt;&quot;&gt;Assign GSS SPOC contact to trigger status change to In Progress&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Customer_Security_Request</recordTypeName>
</PathAssistant>
