<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Defect__c</entityName>
    <fieldName>Defect_Lifecycle__c</fieldName>
    <masterLabel>Defect Path</masterLabel>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;b&gt;Closed:&lt;/b&gt; Set by the user (created the defect) once the defect fix has been validated and all work is complete.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Rejected:&lt;/b&gt; Status is used to indicate potential defects which are triaged and determined not to be actual defects. This status will only be used after the scrum team agrees that this is not a defect. Additionally, the defect type and root cause / reject reason needs to be selected.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Withdrawn:&lt;/b&gt; Status is used to indicate that a defect has been cancelled by the user who raised it.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Deferred: &lt;/b&gt;This status will only be used after the scrum team identifies a new requirement. Once the new requirement has been created it can be mentioned in the defect and status of defect will be changed to Closed&lt;/li&gt;&lt;li&gt;&lt;b&gt;Duplicate:&lt;/b&gt; This status will be used if a defect has been raised more than once with the same issue. Within the duplicate defect, in field Related T&amp;#39;, the original defect ID needs to be mentioned.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;b&gt;Validate UAT: &lt;/b&gt;Used once the fix has been migrated to the UAT environment. The user (who created the defect) is notified that the fix is ready for validation.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Validate PROD: &lt;/b&gt;Used once the fix has been migrated to the Production environment. The user (who created the defect) is notified that the fix is ready for validation. (This status is applicable during deployments to Production)&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Fixed - Ready for retest</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;b&gt;Monitor:&lt;/b&gt; Used when a defect has been successfully resolved or no resolution is possible at the point of  time. It needs to be monitored for stability before closing (e.g. infrastructure issues).&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Monitor</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;b&gt;New: &lt;/b&gt;The Functional Lead and Development Lead of the team, where defect has been raised, will perform initial assessment and determine if additional information or clarity is required in order to work on the defect. After assessment the defect will be assigned to development team for resolution. &lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;b&gt;Stakeholder Review:&lt;/b&gt; Used after initial analysis or during resolution to flag a defect for review with the scrum team. At this point there could be a decision to Reject the defect or capture a new requirement into the sprint backlog.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Assigned:&lt;/b&gt; Set once a developer has been assigned to resolve the defect. The responsible developer needs to be entered in field Developer Assigned and the Target Completion Date needs to be populated.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Failed Retest: &lt;/b&gt;The person performing the retest determines that the defect has not been solved. Further investigation from development team required.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Re-opened:﻿&lt;/b&gt; Used when the issue behind a defect which has been Closed occurs again. Retest Status and Retesting Comments must be updated while reopening a defect.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Open - Action Required</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;b&gt;Fixed:&lt;/b&gt; Set by the developer once the defect has been fixed in the development environment and migrated to the SIT environment. Additionally, the defect type and root cause / reject reason needs to be selected. Developer Comments in field Analysis and Proposed Solution must be updated when Status is Fixed. Defect will be handed over to internal testing team to verify the defect has been fixed.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Validated SIT: &lt;/b&gt;Used once the fix has been tested successfully in the SIT environment. The developer is informed to migrate to UAT environment. &lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Test in Progress</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Defect_Management</recordTypeName>
</PathAssistant>
