<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Apttus_Proposal__Proposal__c</entityName>
    <fieldName>Quote_Status__c</fieldName>
    <masterLabel>Direct Quote Read-Only</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Once the quote has been accepted by the customer and the order came in, click on the ‘Accept’ button in the Quote Actions section on the quote. If this quote is not marked as primary, you need to click “Make Primary” button first, to enable the “Accept” button.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;If the quote has not been accepted by the customer, clone the quote to create a new quote version for further negotiations.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Accept</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;This Quote has been closed. Refer to the Quote Approval Stage for details:&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;he Quote is about to be ordered (Quote Approval Stage=Accepted).&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;he Quote has not been accepted by the customer within the validity period (Quote Approval Stage=Expired).&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial;&quot;&gt;T&lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;he related Opportunity was set to ‘Closed – Not Won’ (Quote Approval Stage=Closed (not won)).&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;This Quote doesn’t contain any product configuration(s) yet. To create product configuration(s) – click on the “Configure Products/Pricing” button. It is required to click on the “Save” button before you leave the shopping cart to save your product configuration(s). &lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Configure</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;The Quote has been accepted by the customer. To generate an order file, select the respective Order Export file from the Quote Actions section on the quote. All exports are saved in the ‘Notes &amp;amp; Attachments’ section of the ‘Related’ tab on the quote. The generated order file needs to be handed over to the order team.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Order</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;This Quote contains product configuration(s).&lt;/span&gt;&lt;span style=&quot;font-size: 11pt; font-family: Calibri;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;You can modify these and add further configuration(s). Once your configuration is aligned with the offer that you want to create for the customer, you can proceed with the pricing.&lt;/span&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;﻿Basic Pricing: Apply discounts on the SI, product or quote level on the cart page itself. &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Advanced Pricing: Apply complex pricing adjustments by launching the external pricing tool from the cart button “&lt;/span&gt;&lt;span style=&quot;font-size: 14.6667px;&quot;&gt;Advanced &lt;/span&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Pricing”.&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;&lt;span class=&quot;ql-cursor&quot;&gt;﻿&lt;/span&gt;It is required to click the ‘Reprice’ button in the cart to apply the discounts. To complete the pricing click the “Finalize” button.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Price</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;The Quote has been internally approved. To submit it to the customer, generate the relevant Quote export(s) from the Quote Actions section on the quote. All exports are saved in the ‘Notes &amp;amp; Attachments’ section of the ‘Related’ tab on the quote.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;Once the quote has been submitted, indicate this by providing the ‘Submitted Date’ on the quote.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Submit</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;The pricing of the quote has been ‘Finalized’ in the cart. If no further changes on the configuration/pricing required, the quote can be submitted for internal approval by clicking the ‘Validate Quote’ button in the Quick Actions quote bar.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 11pt;&quot;&gt;The quote will either be automatically approved or manually through an approver. Otherwise, follow the instructions on the messages displayed.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Validate</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Direct_Quote_Read_Only</recordTypeName>
</PathAssistant>
