<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Event__c</entityName>
    <fieldName>Event_phase__c</fieldName>
    <masterLabel>Event phases</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;The event is closed automatically 21 days after Event End Date.&lt;/p&gt;</info>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Phase responsible: CT as Event host&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Any tasks or leads that are generated during ERM need to be setup/inserted in CRM. &lt;/li&gt;&lt;li&gt;They can either be created under the ERM event or under the relevant Session. &lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Execution</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;b&gt;Phase responsible: CT as Event host&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Needed actions:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Collect and record feedback from Nokia team as well as customer representatives.&lt;/li&gt;&lt;li&gt;Check that all agreed tasks and leads are entered and saved in CRM.&lt;/li&gt;&lt;li&gt;Agree next steps, follow up and responsibilities.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Feedback</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Event_Start_Date__c</fieldNames>
        <fieldNames>Event_End_Date__c</fieldNames>
        <fieldNames>GLT_Member_Request__c</fieldNames>
        <fieldNames>Event_Vision__c</fieldNames>
        <fieldNames>Venue__c</fieldNames>
        <info>&lt;p&gt;Phase responsible: &lt;b&gt;CT / Event Host&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Mandatory information to be able to start the ERM process:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Event Start / End Dates (preliminary can be changed during preparation)&lt;/li&gt;&lt;li&gt;Requested GLT members&lt;/li&gt;&lt;li&gt;Event Vision and expected outcome (this will help to find right participants and needed presentations)&lt;/li&gt;&lt;li&gt;Venue&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;Note! Notification to executive assistants, customer engagement team and EEC’s is generated based on this information.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Prerequisite(s) before next steps can be taken in the process:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;CT as the Event Host will tick the GLT member(s) availability checked- box after needed confirmation have been received.&lt;/li&gt;&lt;li&gt;The venue contact has updated the venue status- field to &lt;b&gt;confirmed&lt;/b&gt;.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>New</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
