<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Session__c</entityName>
    <fieldName>Session_Status__c</fieldName>
    <masterLabel>ERM Session</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Name</fieldNames>
        <fieldNames>Time__c</fieldNames>
        <fieldNames>Room__c</fieldNames>
        <fieldNames>All_Speakers_Identified__c</fieldNames>
        <info>&lt;p&gt;Phase responsible: &lt;b&gt;Customer Engagement team/Track owner&lt;/b&gt;&lt;/p&gt;&lt;p&gt;A session is the most important and lowest level building block for event. Agenda is build automatically based on this information. Normally one track includes several sessions.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Needed actions:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Speaker assigned (Session/Related/Speaker) and Speaker status changed to the Approved- state after confirmation.&lt;ul&gt;&lt;li&gt;Session Details/All speaker identified? YES&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;Session Name and Session Abstract&lt;/li&gt;&lt;li&gt;Presentation material (Session/Related/Notes&amp;amp;Attachment)&lt;/li&gt;&lt;li&gt;Date, time&lt;/li&gt;&lt;li&gt;Room&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Prerequisite(s) to move forward in the process:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Mandatory information for agenda preparation available (session name, speaker, time, room).&lt;/li&gt;&lt;li&gt;A draft presentation material is available in the tool.&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;The track owner will notify the speaker about draft presentation material by selecting &amp;quot;Submit for Approval&amp;quot;.&lt;/p&gt;</info>
        <picklistValueName>Pending</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Session_Status__c</fieldNames>
        <fieldNames>Time__c</fieldNames>
        <info>&lt;p&gt;Phase responsible: &lt;b&gt;Speaker&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;Needed actions:&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Speaker: Check and approve the presentation material (Session/Related/Notes&amp;amp;Attachment)&lt;ul&gt;&lt;li&gt;Contact the session owner in case of findings to get the presentation updated.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;</info>
        <picklistValueName>Ready_for_Approval</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
