<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Indirect Sales Opportunity</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Contract_Signing_Entity__c</fieldNames>
        <fieldNames>Lead_BG__c</fieldNames>
        <fieldNames>Lead_BU__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF41000000ImyN&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYd&quot;&gt;&lt;/img&gt;Purpose: &lt;/b&gt;Create the Offer and get internal approval&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Activities:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1.Bid Mgr and Offer team members nominated&lt;/p&gt;&lt;p&gt;2.Hold Bid kick-off and share finalised Offer strategy &amp;amp; initial Soln&lt;/p&gt;&lt;p&gt;3.Finalize Solution and get Solution Sign-off&lt;/p&gt;&lt;p&gt;4.Finalize all Offer parts, business case, risks and all needed for G4 Offer approval according to L2D &lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Roles:&lt;/b&gt; AM, Bid Mgr, Soln Mgrs, Serv Soln Mgr, Pricing Mgr, PEO, Offer Cntr&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Links: &lt;/b&gt;&lt;a href=&quot;https://nokia.sharepoint.com/:f:/r/sites/GSO/SELL-PROCESS/SELL%20Process%20Library/Sales%20Process/Sales%20Process%20Material?csf=1&amp;amp;web=1&amp;amp;e=fmXmeg&quot; target=&quot;_blank&quot; style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;SELL Process Material&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Create Offer (Bid)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Gate_3_Bypass_no_offer_support__c</fieldNames>
        <fieldNames>Lead_BG__c</fieldNames>
        <fieldNames>Lead_BU__c</fieldNames>
        <fieldNames>NF_Facilitator_User__c</fieldNames>
        <fieldNames>NF_Facilitator_Notified__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF41000000ImyM&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYY&quot;&gt;&lt;/img&gt;Purpose: &lt;/b&gt;Develop opportunity &amp;amp; initial offer strategy&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Activities:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1.Nominate Tricorn roles&lt;/p&gt;&lt;p&gt;2.Reconfirm Lead BG &amp;amp; supporting BGs &amp;amp; update OIF&lt;/p&gt;&lt;p&gt;3.Capture Opportunity Strategy, assess risks using Strategy &amp;amp; Risk tab&lt;/p&gt;&lt;p&gt;4.Prepare all information (incl. risks) needed for G3 according to L2D&lt;/p&gt;&lt;p&gt;5.Notify G3 Facilitator&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Roles&lt;/b&gt;: AM, BG Sales &amp;amp; Bus Dev, Soln Mgr (CSO), G3 Fac&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Links: &lt;/b&gt;&lt;a href=&quot;https://nokia.sharepoint.com/:f:/r/sites/GSO/SELL-PROCESS/SELL%20Process%20Library/Sales%20Process/Sales%20Process%20Material?csf=1&amp;amp;web=1&amp;amp;e=fmXmeg&quot; target=&quot;_blank&quot; style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;SELL Process Material&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Develop Opportunity</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Phase_Status__c</fieldNames>
        <fieldNames>G6_Approval_Date__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF410000006soQ&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYs&quot;&gt;&lt;/img&gt;Purpose:&lt;/b&gt; Execute project&lt;/p&gt;</info>
        <picklistValueName>Execute (Start Delivery)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>PTA_Signed__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF41000000ImyQ&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYn&quot;&gt;&lt;/img&gt;Purpose: &lt;/b&gt;Prepare handover to delivery (S2D)&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Activities:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1.Work out the agreed schedule and the details for deliverables &lt;/p&gt;&lt;p&gt;2.Finalize &amp;amp; sign PTA template&lt;/p&gt;&lt;p&gt;3.Bid Mgr support &amp;amp; consolidates documents for handover to delivery team&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Roles: &lt;/b&gt;AM, Bid Mgr, PEO/BG DM&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Links : &lt;/b&gt;&lt;a href=&quot;https://nokia.sharepoint.com/:p:/r/sites/PMatNokia/EXECUTE/EXECUTE%20Framework%20%20High%20Level%20Documents/BG_criteria_for_Project_Categories.pptx?d=wb9ea594fda6d4e16802fa9bbe3f642c6&amp;amp;csf=1&amp;amp;web=1&amp;amp;e=dxgZKR&quot; target=&quot;_blank&quot; style=&quot;font-family: Arial, Helvetica, sans-serif; font-size: 12px;&quot;&gt;&lt;u&gt;BG Project category&lt;/u&gt;&lt;/a&gt;&lt;u style=&quot;font-family: Arial, Helvetica, sans-serif; font-size: 12px;&quot;&gt; &lt;/u&gt;&lt;/p&gt;</info>
        <picklistValueName>Handover (Prepare for Delivery)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Contract_Signing_Entity__c</fieldNames>
        <fieldNames>Lead_BG__c</fieldNames>
        <fieldNames>Lead_BU__c</fieldNames>
        <info>&lt;p&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF41000000ImyO&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYT&quot;&gt;&lt;/img&gt;&lt;b&gt;Purpose: &lt;/b&gt;Capture opportunity and qualify.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Activities:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1.Create opportunity - initial value, probability &amp;amp; key dates&lt;/p&gt;&lt;p&gt;2.Nominate opportunity team members&lt;/p&gt;&lt;p&gt;3.Identify Lead BG &amp;amp; Supporting BGs &amp;amp; do initial Order Intake forecasts (OIF)&lt;/p&gt;&lt;p&gt;4.Qualify the opportunity and define the Win Strategy (Strategy&amp;amp;Risk tab)&lt;/p&gt;&lt;p&gt;5.Identify Competitors (mandatory if &amp;gt;1M)&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Roles:&lt;/b&gt; CT Head, AM, BG Sales &amp;amp; Bus Dev&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Links: &lt;/b&gt;&lt;a href=&quot;https://nokia.sharepoint.com/:f:/r/sites/GSO/SELL-PROCESS/SELL%20Process%20Library/Sales%20Process/Sales%20Process%20Material?csf=1&amp;amp;web=1&amp;amp;e=fmXmeg&quot; target=&quot;_blank&quot; style=&quot;font-family: Arial, sans-serif; font-size: 11pt;&quot;&gt;SELL Process Material&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Identify Opportunity</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Sales_Outcome_Reason__c</fieldNames>
        <fieldNames>Second_Reason__c</fieldNames>
        <fieldNames>Third_Reason__c</fieldNames>
        <info>&lt;p&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF41000000ImyP&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYi&quot;&gt;&lt;/img&gt;&lt;b&gt;Purpose: &lt;/b&gt;Negotiate to win &amp;amp; contract signature&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Activities:&lt;/b&gt;&lt;/p&gt;&lt;p&gt;1.Work out the negotiation strategy, negotiation team engaged &lt;/p&gt;&lt;p&gt;2.Check negotiation results, re-obtain approval if needed (create new offer version)&lt;/p&gt;&lt;p&gt;3.Finalize contract &amp;amp; initiate PTA&lt;/p&gt;&lt;p&gt;4.Prepare all information needed for G5 Contract Signature Approval according to L2D &lt;/p&gt;&lt;p&gt;5.After contract signature: Declare Win/Loss and capture Win/Loss reasons&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Roles: &lt;/b&gt;CT Head, AM, Soln Mgr, Serv Soln Mgr, Pricing Mgr, Comm Contr Mgr, Bid Mgr&lt;/p&gt;&lt;p&gt;Key Links: &lt;a href=&quot;https://nokia.sharepoint.com/:f:/r/sites/GSO/SELL-PROCESS/SELL%20Process%20Library/Sales%20Process/Sales%20Process%20Material?csf=1&amp;amp;web=1&amp;amp;e=fmXmeg&quot; target=&quot;_blank&quot;&gt;SELL Process Material&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Win the Case (Negotiate)</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Indirect_Record_Type</recordTypeName>
</PathAssistant>
