<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>PreSales Read Only</masterLabel>
    <pathAssistantSteps>
        <fieldNames>PSR_Date_PO_Received_Or_Cost_Written_off__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Enter the date on which the cost gets refunded&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>In Execution</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Pre_Sales_Risk_Opportunity_read_only</recordTypeName>
</PathAssistant>
