<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>PreSales Edit</masterLabel>
    <pathAssistantSteps>
        <fieldNames>PSR_Description_Justification__c</fieldNames>
        <info>&lt;p&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF41000000NnzO&amp;amp;feoid=Info&amp;amp;refid=0EM3h0000018Zws&quot;&gt;&lt;/img&gt;&lt;/p&gt;</info>
        <picklistValueName>Preparation</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Pre_Sales_Risk_Opportunity</recordTypeName>
</PathAssistant>
