<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Apttus_Proposal__Proposal__c</entityName>
    <fieldName>CQ_Quote_Path_Status__c</fieldName>
    <masterLabel>QTC CQ Quote</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;Quote is in the Draft Stage. This equates to the old Quote Created or Sent for Quote Development status from the prior version. At this point, the quote has been registered and the initial quote team members have been notified.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;Steps to be taken:&lt;/b&gt; Quote needs to be configured and priced. This activity takes place in Pricetool or Surround. Once committed from PT/Surround and successfully received by SAP/QTC, the system will receive a notification to update the stage to Approved automatically.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Actions during this stage:&lt;/b&gt; You can add additional quote team members and customer contacts via the Quick Action drop down menu. The quote can also be edited, cloned or rebid.&lt;/p&gt;</info>
        <picklistValueName>Configure</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>CPQ_QTC_CQ_Quote</recordTypeName>
</PathAssistant>
