<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Read Only Indirect</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Contract_Signing_Entity__c</fieldNames>
        <fieldNames>Lead_BG__c</fieldNames>
        <fieldNames>Lead_BU__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF41000000ImyX&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYd&quot;&gt;&lt;/img&gt;Purpose: &lt;/b&gt;Create the Offer and get internal approval&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Activities:&lt;/b&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Bid Mgr and Offer team members nominated&lt;/li&gt;&lt;li&gt;Hold Bid kick-off and share finalised Offer strategy &amp;amp; initial Soln&lt;/li&gt;&lt;li&gt;Finalize Solution and get Solution Sign-off&lt;/li&gt;&lt;li&gt;Finalise Pricing, Business Case, Risks &amp;amp; LOA template for G4 decision&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;b&gt;Key Roles:&lt;/b&gt;Account Mgr, Bid Mgr, Soln Mgrs, Serv Soln Mgr, Pricing Mgr, PEO, Offer Cntr&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Links: &lt;/b&gt;&lt;a href=&quot;https://nokia.sharepoint.com/:f:/r/sites/GSO/SELL-PROCESS/SELL%20Process%20Library/Sales%20Process/Sales%20Process%20Material?csf=1&amp;amp;web=1&amp;amp;e=fmXmeg&quot; target=&quot;_blank&quot; style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;SELL Process Material&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Create Offer (Bid)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Gate_3_Bypass_no_offer_support__c</fieldNames>
        <fieldNames>Lead_BG__c</fieldNames>
        <fieldNames>Lead_BU__c</fieldNames>
        <fieldNames>NF_Facilitator_User__c</fieldNames>
        <fieldNames>NF_Facilitator_Notified__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF41000000ImyW&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYY&quot;&gt;&lt;/img&gt;Purpose: &lt;/b&gt;Develop opportunity &amp;amp; initial offer strategy&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Activities:&lt;/b&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Draft initial Offer Strategy &amp;amp; Solution Concept against customer rqts&lt;/li&gt;&lt;li&gt;Reconfirm Lead BG &amp;amp; supporting BGs &amp;amp; update OIF&lt;/li&gt;&lt;li&gt;Prepare G3 Template if relevant &amp;amp; notify G3 Facilitator&lt;/li&gt;&lt;li&gt;Capture Offer details(e.g. expected LOA level &amp;amp; relevant gate bypass conditions) before triggering G3 approval&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;b&gt;Key Roles: &lt;/b&gt;Account Mgr, Business Development, E2E Soln Mgr, G3 Fac&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Links: &lt;/b&gt;&lt;a href=&quot;https://nokia.sharepoint.com/:f:/r/sites/GSO/SELL-PROCESS/SELL%20Process%20Library/Sales%20Process/Sales%20Process%20Material?csf=1&amp;amp;web=1&amp;amp;e=fmXmeg&quot; target=&quot;_blank&quot; style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;SELL Process Material&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Develop Opportunity</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Phase_Status__c</fieldNames>
        <fieldNames>G6_Approval_Date__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF410000006soa&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYs&quot;&gt;&lt;/img&gt;Purpose:&lt;/b&gt; Execute project&lt;/p&gt;</info>
        <picklistValueName>Execute (Start Delivery)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>PTA_Signed__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF41000000Imya&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYn&quot;&gt;&lt;/img&gt;Purpose: &lt;/b&gt;Prepare handover to delivery (S2D)&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Activities:&lt;/b&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Finalize &amp;amp; sign PTA template&lt;/li&gt;&lt;li&gt;Bid Mgr consolidates documents for handover to delivery team&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;b&gt;Key Roles:&lt;/b&gt; Account Mgr, Bid Mgr, PEO, CDM&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Links : &lt;/b&gt;&lt;a href=&quot;https://nokia.sharepoint.com/:f:/r/sites/GSO/SELL-PROCESS/SELL%20Process%20Library/Sales%20Process/Sales%20Process%20Material?csf=1&amp;amp;web=1&amp;amp;e=fmXmeg&quot; target=&quot;_blank&quot; style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;SELL Process Material&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Handover (Prepare for Delivery)</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Contract_Signing_Entity__c</fieldNames>
        <fieldNames>Lead_BG__c</fieldNames>
        <fieldNames>Lead_BU__c</fieldNames>
        <info>&lt;p&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF41000000ImyY&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYT&quot;&gt;&lt;/img&gt;&lt;b&gt;Purpose: &lt;/b&gt;Capture opportunity and qualify.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Activities:&lt;/b&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Create opportunity - initial value,win probability &amp;amp; key dates&lt;/li&gt;&lt;li&gt;Nominate opportunity team members&lt;/li&gt;&lt;li&gt;Identify Lead BG &amp;amp; supporting BGs &amp;amp; do initial Order Intake forecasts(OIF)&lt;/li&gt;&lt;li&gt;Draft a Win Plan esp for complex opps&lt;/li&gt;&lt;li&gt;Identify Competitors(mandatory if &amp;gt;1M)&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;b&gt;Key Roles: &lt;/b&gt;CT Head, Account Mgr, Head of Sales(BG)&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Links: &lt;/b&gt;&lt;a href=&quot;https://nokia.sharepoint.com/:f:/r/sites/GSO/SELL-PROCESS/SELL%20Process%20Library/Sales%20Process/Sales%20Process%20Material?csf=1&amp;amp;web=1&amp;amp;e=fmXmeg&quot; target=&quot;_blank&quot; style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;SELL Process Material&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Identify Opportunity</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Sales_Outcome_Reason__c</fieldNames>
        <fieldNames>Second_Reason__c</fieldNames>
        <fieldNames>Third_Reason__c</fieldNames>
        <info>&lt;p&gt;&lt;img src=&quot;https://nokia--cpqdev1--c.documentforce.com/servlet/rtaImage?eid=1CF41000000ImyZ&amp;amp;feoid=Info&amp;amp;refid=0EM41000000JBYi&quot;&gt;&lt;/img&gt;&lt;b&gt;Purpose: &lt;/b&gt;Negotiate to win &amp;amp; contract signature&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Activities: &lt;/b&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;Define negotation strategy and team &lt;/li&gt;&lt;li&gt;Check negotiation results against LoA:re-obtain approval if needed(create new offer version)&lt;/li&gt;&lt;li&gt;Finalize contract &amp;amp; initiate PTA&lt;/li&gt;&lt;li&gt;G5 Contract Signature approval &amp;amp; declare Win/Loss&lt;/li&gt;&lt;li&gt;Capture Win/Loss reasons&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;b&gt;Key Roles: &lt;/b&gt;CT Head, Account Mgr, Soln Mgr, Serv Soln Mgr, Pricing Mgr, Comm Contr Mgr &amp;amp; Legal&lt;/p&gt;&lt;p&gt;&lt;b&gt;Key Links: &lt;/b&gt;&lt;a href=&quot;https://nokia.sharepoint.com/:f:/r/sites/GSO/SELL-PROCESS/SELL%20Process%20Library/Sales%20Process/Sales%20Process%20Material?csf=1&amp;amp;web=1&amp;amp;e=fmXmeg&quot; target=&quot;_blank&quot; style=&quot;font-size: 11pt; font-family: Arial, sans-serif;&quot;&gt;SELL Process Material&lt;/a&gt;&lt;/p&gt;</info>
        <picklistValueName>Win the Case (Negotiate)</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Read_Only_Indirect</recordTypeName>
</PathAssistant>
