<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Request__c</entityName>
    <fieldName>Status_Lifecycle__c</fieldName>
    <masterLabel>Requirement Lifecycle_Nokia</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Request_Title__c</fieldNames>
        <fieldNames>Status__c</fieldNames>
        <fieldNames>Closed_Deferred__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;b&gt;Close: Deployed:&lt;/b&gt; Requirement is successfully deployed and tested in Production environment. Business confirmed correctness in Production, so the requirement can be closed.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Close: Duplicate:&lt;/b&gt; Requirement is closed as it is a duplicate requirement&lt;/li&gt;&lt;li&gt;&lt;b&gt;Close: Rejected:&lt;/b&gt; Requirement is closed as it has been rejected by business or implementation does not bring any value add.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Closed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Requirement_Type__c</fieldNames>
        <fieldNames>Status__c</fieldNames>
        <fieldNames>T_Shirt_Size_High_Level__c</fieldNames>
        <fieldNames>TotEst__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;b&gt;Consolidate: Approve to Estimate:&lt;/b&gt; The Requirement is aligned with the business and ready to move forward. It indicates that the Requirement is ready for solution approach and effort analysis&lt;/li&gt;&lt;li&gt;&lt;b&gt;Consolidate: Level of Effort Complete:&lt;/b&gt; The Accenture team will review the Requirement, log Questions against the Requirement to address any uncertainty, and populate the Technical Description field with solution approach(es) to enable the Requirement. The estimate in hours is also captured on the Requirement.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Consolidate: Submit for CCB Review:&lt;/b&gt; The Scrum Team will review the Requirement solution approaches and User Story sizing, and clarify any questions with the offshore team as necessary. Scrum Team alignment is reached. This status indicates that input of the Change Control Board (CCB) is required.&lt;/li&gt;&lt;li&gt;&lt;b&gt;Approve: Approved to Deploy: &lt;/b&gt;Approval (CCB only for customization) is received and Development team is able to start with design.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Consolidate Estimation and Approval</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Request_Title__c</fieldNames>
        <fieldNames>Status__c</fieldNames>
        <fieldNames>Planned_Build_Completion_Date__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;b&gt;Release: Design:&lt;/b&gt; The Scrum Teams are working on the design of the requirement&lt;/li&gt;&lt;li&gt;&lt;b&gt;Release: Build:&lt;/b&gt; Development Team is starting with the build in the sandbox&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Design, Build</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Request_Title__c</fieldNames>
        <fieldNames>Status__c</fieldNames>
        <fieldNames>Team__c</fieldNames>
        <fieldNames>Delivery__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;b&gt;Identify: New Requirement:&lt;/b&gt; New Requirement is created with with only the Requirement Title and Requirement Description as required values&lt;/li&gt;&lt;li&gt;&lt;b&gt;Identify: Submit for Business Review:&lt;/b&gt; Scrum Teams have refined the Requirement and are ready to review it with the business&lt;/li&gt;&lt;li&gt;&lt;b&gt;Identify: Deferred:&lt;/b&gt; New Requirement is created with with only the Requirement Title and Requirement Description as required values. Scrum Team identified that this requirement is not needed at this point in time and will be deferred to later Sprint/Release&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Identify Requirement</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Request_Title__c</fieldNames>
        <fieldNames>Status__c</fieldNames>
        <fieldNames>UAT_Planned_Date__c</fieldNames>
        <fieldNames>Test_Case__c</fieldNames>
        <info>&lt;ul&gt;&lt;li&gt;&lt;b&gt;Release: Test: &lt;/b&gt;Requirement is handed over from Development Team to Testing Team in order to start with the first round of testing in the System Integration environment&lt;/li&gt;&lt;li&gt;&lt;b&gt;Release: SIT: &lt;/b&gt;System Integration Test is successful and Requirement can be deployed to the Quality environment (if separate to SIT environment) for further test&lt;/li&gt;&lt;li&gt;&lt;b&gt;Release: UAT: &lt;/b&gt;Requirement is successfully tested in the Quality environment and Business can start with the testing&lt;/li&gt;&lt;li&gt;&lt;b&gt;Release: Build Production: &lt;/b&gt;Business has successfully tested the Requirement and confirms the deployment to Production environment&lt;/li&gt;&lt;li&gt;&lt;b&gt;Release: Test Production: &lt;/b&gt;Requirement is ready to test in Production environment by the Business&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Test</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Requirement</recordTypeName>
</PathAssistant>
