<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.SuppliedName}<span style="font-size: 12pt;">,</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="">





<!--StartFragment-->

<p style="margin-top: 2.88pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt;">The
login issue (ticket&nbsp;</span><font face="Arial">{!Case.CaseNumber}</font><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt; text-indent: 0in;">) with your ID has been resolved; you can now access the
Nokia </span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt; text-indent: 0in;"><a href="https://customer.nokia.com/support">Support portal</a></span><span style="color: rgb(0, 0, 0); font-family: Arial; font-size: 12pt; text-indent: 0in;">.</span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 2.88pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 2.88pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 2.88pt; margin-bottom: 0pt; margin-left: 0in; text-indent: 0in; direction: ltr; unicode-bidi: embed; vertical-align: baseline;"><span style="font-size: 12pt; font-family: Arial;">Regards,</span></p></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><b>{!$Setup.NCP_Email_Merge_Fields__c.salutation_name__c}</b></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!$Setup.NCP_Email_Merge_Fields__c.salutation_email__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!$Setup.NCP_Email_Merge_Fields__c.salutation_contact_page__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div>]]></td>
</tr>
</table>