<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>A1 Telekom Austria AG Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>A1 Telekom Austria AG Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>A1_Telekom_Austria_AG_Customer_User</parentRole>
</Role>
