<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Access Wireless Data Solutions Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Access Wireless Data Solutions Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AccessWirelessDataSolutionsPartnerManager</parentRole>
</Role>
