<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>NCC SERVICES LIMITED TRADING AS Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>NCC SERVICES LIMITED TRADING AS Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>United_Kingdom_Partner_Sales_Manager</parentRole>
</Role>
