<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Advanced Communication Technology (ACTS) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advanced Communication Technology (ACTS) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AdvancedCommunicationTechnologyACTSPartnerManager</parentRole>
</Role>
