<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Advanced Info Service Public Co. Ltd. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Advanced Info Service Public Co. Ltd. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Advanced_Info_Service_Public_Co_Ltd_Customer_User</parentRole>
</Role>
