<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>AL FAHAD COMMUNICATION &amp; NETWORKING Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AL FAHAD COMMUNICATION &amp; NETWORKING Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALFAHADCOMMUNICATIONNETWORKINGPartnerManager</parentRole>
</Role>
