<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ALI SALIM ALMIDFA TRADING Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ALI SALIM ALMIDFA TRADING Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ALISALIMALMIDFATRADINGPartnerManager</parentRole>
</Role>
