<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>AMX Argentina S.A. (Claro) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>AMX Argentina S.A. (Claro) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>AMX_Argentina_S_A_Claro_Customer_User</parentRole>
</Role>
