<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Asia Pacific Telecom Co., Ltd Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Asia Pacific Telecom Co., Ltd Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Asia_Pacific_Telecom_Co_Ltd_Customer_User</parentRole>
</Role>
