<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>CCS International Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>CCS International Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Europe_and_Middle_East_Africa_Regional_Sales_Lead</parentRole>
</Role>
