<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>China Unicom Hunan Branch Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>China Unicom Hunan Branch Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>China_Unicom_Hunan_Branch_Customer_User</parentRole>
</Role>
