<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Computer Concepts Limited Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Computer Concepts Limited Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ComputerConceptsLimitedPartnerManager</parentRole>
</Role>
