<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Comunicacion Celular SA (Comcel) Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Comunicacion Celular SA (Comcel) Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Comunicaci_n_Celular_SA_Comcel_Customer_User</parentRole>
</Role>
