<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>DONGKUK SYSTEMS CO., Ltd. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>DONGKUK SYSTEMS CO., Ltd. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Korea_Partner_Sales_Manager</parentRole>
</Role>
