<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Dummy For Test Purposes CPM - DO NOT DEACTIVATE Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dummy For Test Purposes CPM - DO NOT DEACTIVATE Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>India_Regional_Sales_Lead_Direct_Sales_Manager</parentRole>
</Role>
