<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Dup - PRM Dummy for Test Purposes Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Dup - PRM Dummy for Test Purposes Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>DupPRMDummyforTestPurposesPartnerManager</parentRole>
</Role>
