<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>ERA Telecomunicaciones, S.A. de C.V Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>ERA Telecomunicaciones, S.A. de C.V Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>ERATelecomunicacionesSAdeCVPartnerManager</parentRole>
</Role>
