<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Evtech Solutions Ltd. (DBA 3D-P) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Evtech Solutions Ltd. (DBA 3D-P) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EvtechSolutionsLtdDBA3DPPartnerManager</parentRole>
</Role>
