<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>EXM Tecnologia da Informacao LTDA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>EXM Tecnologia da Informacao LTDA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>EXMTecnologiadaInformacaoLTDAPartnerManager</parentRole>
</Role>
