<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Gama Sistemas, S. A. de C. V. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Gama Sistemas, S. A. de C. V. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>GamaSistemasSAdeCVPartnerManager</parentRole>
</Role>
