<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>GLORY TECHNOLOGY SERVICE INC. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>GLORY TECHNOLOGY SERVICE INC. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Taiwan_Partner_Sales_Manager</parentRole>
</Role>
