<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Hitorra Technologies LLC Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hitorra Technologies LLC Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>North_America_NSA_Regional_Sales_Lead_Direct_Sales_Manager</parentRole>
</Role>
