<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Hitorra Technologies LLC Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Hitorra Technologies LLC Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HitorraTechnologiesLLCPartnerManager</parentRole>
</Role>
