<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>HotSpot International S de RL de CV Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HotSpot International S de RL de CV Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>HotSpotInternationalSdeRLdeCVPartnerManager</parentRole>
</Role>
