<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>HotSpot International S de RL de CV Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>HotSpot International S de RL de CV Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Latin_America_Regional_Sales_Lead_Direct_Sales_Manager</parentRole>
</Role>
