<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Ics Consulting Engineering Dooel Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Ics Consulting Engineering Dooel Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IcsConsultingEngineeringDooelPartnerManager</parentRole>
</Role>
