<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Intelligent Networking S.r.l. (Inet) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Intelligent Networking S.r.l. (Inet) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IntelligentNetworkingSrlInetPartnerManager</parentRole>
</Role>
