<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>International Research Corp. Public Co. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>International Research Corp. Public Co. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>InternationalResearchCorpPublicCoPartnerManager</parentRole>
</Role>
