<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>INTERACT SYSTEMES IDF Axians C&amp;S Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INTERACT SYSTEMES IDF Axians C&amp;S Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>France_Partner_Sales_Manager</parentRole>
</Role>
