<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>INTERACT SYSTEMES IDF Axians C&amp;S Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>INTERACT SYSTEMES IDF Axians C&amp;S Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>INTERACTSYSTEMESIDFPartnerManager</parentRole>
</Role>
