<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Integrated Solutions Sp. Z O.O. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Integrated Solutions Sp. Z O.O. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>IntegratedSolutionsSpZOOPartnerManager</parentRole>
</Role>
