<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>LLC &quot;SPC Prioritet&quot; Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>LLC &quot;SPC Prioritet&quot; Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Russian_Federation_Partner_Sales_Manager</parentRole>
</Role>
