<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Naizak Global Engineering System ES Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Naizak Global Engineering System ES Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>United_Arab_Emirates_Partner_Sales_Manager</parentRole>
</Role>
