<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Pacific Network Group LLC dba Banyan Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Pacific Network Group LLC dba Banyan Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Canada_Partner_Sales_Manager</parentRole>
</Role>
