<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>PJSC MegaFon - Stolichny Branch Russia Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>PJSC MegaFon - Stolichny Branch Russia Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Default_Role</parentRole>
</Role>
