<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>QUINTA ONDA SERVICOS EM TECNOLOGIA Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>QUINTA ONDA SERVICOS EM TECNOLOGIA Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Brazil_Partner_Sales_Manager</parentRole>
</Role>
