<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>R2V SOLUTIONS DO BRASIL Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>R2V SOLUTIONS DO BRASIL Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>R2VSOLUTIONSDOBRASILPartnerManager</parentRole>
</Role>
