<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>RACOMM ENGINEERS PRIVATE LIMITED Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>RACOMM ENGINEERS PRIVATE LIMITED Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>India_Partner_Sales_Manager</parentRole>
</Role>
