<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Roaming Networks d.o.o. Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Roaming Networks d.o.o. Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Turkey_Partner_Sales_Manager</parentRole>
</Role>
