<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Shanghai Mobile Communications Corp. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Shanghai Mobile Communications Corp. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Shanghai_Mobile_Communications_Corp_Customer_User</parentRole>
</Role>
