<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Singtel Optus Pty Limited Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Singtel Optus Pty Limited Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Singtel_Optus_Pty_Limited_Customer_User</parentRole>
</Role>
