<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Smoke #2 EUR Distributor Flexible Market Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Smoke #2 EUR Distributor Flexible Market Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SmokeCPQNAMDistributorPartnerManager</parentRole>
</Role>
