<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Inactive account-Smoke Indirect NAM Reseller Account Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Inactive account-Smoke Indirect NAM Reseller Account Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>SmokeCPQDistributorAPJUSDPartnerManager</parentRole>
</Role>
