<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>State of Oklahoma, Department of Trans Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>State of Oklahoma, Department of Trans Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Default_Role</parentRole>
</Role>
