<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>STE Advanced Networks &amp; Sensors Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>STE Advanced Networks &amp; Sensors Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>STElectronicsInfoCommSystemsPtePartnerManager</parentRole>
</Role>
