<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>TeleGroup D.O.O. Beograd Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TeleGroup D.O.O. Beograd Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TelegroupDOOBeogradPartnerManager</parentRole>
</Role>
