<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Telemar Norte Leste Participacoes S.A. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Telemar Norte Leste Participacoes S.A. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Telemar_Norte_Leste_Participacoes_S_A_Customer_User</parentRole>
</Role>
