<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Telecom Personal S.A. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Telecom Personal S.A. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Telecom_Argentina_S_A_Customer_User</parentRole>
</Role>
