<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Telefonica Germany GmbH &amp; Co. OHG Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Telefonica Germany GmbH &amp; Co. OHG Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Telef_nica_Germany_GmbH_Co_OHG_Customer_User</parentRole>
</Role>
