<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>THE MARK MCHENRY FAMILY TRUST &amp; THE STEVEN WALKER FAMILY TRUS Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>THE MARK MCHENRY FAMILY TRUST &amp; THE STEVEN WALKER FAMILY TRUS Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Default_Role</parentRole>
</Role>
