<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>TOTALTEK S.A. SUCURSAL DEL PERU Partner Manager</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TOTALTEK S.A. SUCURSAL DEL PERU Partner Manager</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>Argentina_Partner_Sales_Manager</parentRole>
</Role>
