<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>TRANS Industrias Electronicas S.A. Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>TRANS Industrias Electronicas S.A. Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>TRANSIndustriasElectronicasSAPartnerManager</parentRole>
</Role>
