<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Two Degrees New Zealand Limited Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Two Degrees New Zealand Limited Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>New_Zealand_Partner_Sales_Manager</parentRole>
</Role>
