<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Unifone New Zealand Limited Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Unifone New Zealand Limited Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>UnifoneNewZealandLimitedPartnerManager</parentRole>
</Role>
