<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>United States Cellular Corp. Customer User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>United States Cellular Corp. Customer User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>United_States_Cellular_Corp_Customer_User</parentRole>
</Role>
