<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Vector Resources Inc DBA VectorUSA Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Vector Resources Inc DBA VectorUSA Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VectorResourcesIncDBAVectorUSAPartnerManager</parentRole>
</Role>
