<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Verizon Belgium Luxembourg NV Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Verizon Belgium Luxembourg NV Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>VerizonBelgiumLuxembourgNVPartnerManager</parentRole>
</Role>
