<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>None</caseAccessLevel>
    <contactAccessLevel>None</contactAccessLevel>
    <description>Westcon Group Pty. Ltd. (Australia) Partner User</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Westcon Group Pty. Ltd. (Australia) Partner User</name>
    <opportunityAccessLevel>None</opportunityAccessLevel>
    <parentRole>WestconGroupPtyLimitedPartnerManager</parentRole>
</Role>
