<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0B16F1</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>Interface Mapping management application</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Interface Mapping Manager</label>
    <navType>Console</navType>
    <tabs>CH_Case_PA_InterfaceMapping__c</tabs>
    <tabs>CHOutboundMessageSettings</tabs>
    <tabs>Interface_Log__c</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Interface_Mapping_Manager_UtilityBar1</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>CHOutboundMessageSettings</tab>
        </mappings>
        <mappings>
            <tab>CH_Case_PA_InterfaceMapping__c</tab>
        </mappings>
        <mappings>
            <tab>Interface_Log__c</tab>
        </mappings>
        <mappings>
            <tab>standard-CollaborationGroup</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
