<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>DS-  This app is to set up product and feature association</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>DS Product Feature Set Up</label>
    <tabs>standard-Product2</tabs>
    <tabs>ProductFeature__c</tabs>
    <tabs>ProductRelease__c</tabs>
    <tabs>Product_Feature_Junction__c</tabs>
    <tabs>Apttus_Config2__BatchJob__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>Optional_Services_Detail__c</tabs>
</CustomApplication>
