<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Project Management Tool</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>SaaS Delivery Toolkit</label>
    <tabs>standard-Chatter</tabs>
    <tabs>Release__c</tabs>
    <tabs>Sprint__c</tabs>
    <tabs>Theme__c</tabs>
    <tabs>Capability__c</tabs>
    <tabs>User_Story__c</tabs>
    <tabs>Request__c</tabs>
    <tabs>Key_Action_Decision__c</tabs>
    <tabs>Issues_Risks__c</tabs>
    <tabs>Meeting_Notes__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>Question_Log__c</tabs>
    <tabs>Test_Scenario__c</tabs>
    <tabs>Test_Script__c</tabs>
    <tabs>Defect__c</tabs>
    <tabs>Milestone__c</tabs>
    <tabs>Business_Driver__c</tabs>
    <tabs>Change_Impact__c</tabs>
    <tabs>Training_Material__c</tabs>
    <tabs>Test_Case__c</tabs>
    <tabs>Test_Execution__c</tabs>
    <tabs>Sign_Off__c</tabs>
    <tabs>IDC_Task__c</tabs>
    <tabs>RICEFW_Inventory__c</tabs>
    <tabs>Impact_Assessments__c</tabs>
    <tabs>Project_Feedback__c</tabs>
    <tabs>Agile_Reports__c</tabs>
    <tabs>Glossary_Item__c</tabs>
    <tabs>Application_Inventory__c</tabs>
    <tabs>Business_Plan__c</tabs>
    <tabs>Rebate_Period__c</tabs>
    <tabs>Partner_Library_Folder__c</tabs>
    <tabs>Multi_Language_Terms__c</tabs>
    <tabs>ARR_Tools__c</tabs>
    <tabs>Optional_Services_Detail__c</tabs>
</CustomApplication>
