<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-Campaign</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>Agile_Reports__c</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Additional_Resource_Request__c</tabs>
    <tabs>Business_Plan__c</tabs>
    <tabs>Rebate_Period__c</tabs>
    <tabs>Partner_Library_Folder__c</tabs>
    <tabs>Multi_Language_Terms__c</tabs>
    <tabs>ARR_Tools__c</tabs>
    <tabs>Optional_Services_Detail__c</tabs>
</CustomApplication>
