<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Apttus_Proposal__Proposal__c</defaultLandingTab>
    <description>All the tabs related to Surround CPQ</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Surround CPQ</label>
    <tabs>standard-Account</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>Apttus_Proposal__Proposal__c</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>Apttus_Config2__PriceList__c</tabs>
    <tabs>CPQ_PricingPool__c</tabs>
    <tabs>CPQ_ContractConditionDisc__c</tabs>
    <tabs>CPQ_TransportMap__c</tabs>
    <tabs>CPQ_SSFBillingRuleMaster__c</tabs>
    <tabs>CPQ_CLLI_Master__c</tabs>
    <tabs>CPQ_FRUCustItemCdMap__c</tabs>
    <tabs>standard-report</tabs>
</CustomApplication>
