<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<!-- Comment the below line <base /> tag when building application for sF static resource -->
	<!-- <base href="/" /> -->

	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.13.0/css/all.css">
	<title>Web Based Rich Text Editor</title>
	<script>
		var urlParams = new URLSearchParams(window.location.search);
		var serverurl = urlParams.get('serverurl');
		var sessionid = urlParams.get('sessionid');
		var path = urlParams.get('path');
		var agreementId = urlParams.get('agreementId');
		var attachmentId = urlParams.get('attachmentId');
		var returnUrlObjectId = urlParams.get('retId');
		var isVersioned = urlParams.get('isVersioned') && urlParams.get('isVersioned') == "true" || false;
		var userUITheme = urlParams.get('UserUITheme');
		var xajsApiURL = urlParams.get('xajsApiURL');
		if (serverurl && path) {
			/** unComment the below line when building application for sF static resource */
			document.write("<base href=" + serverurl.substring(0, serverurl.length - 1) + path + " />");
		}
		else {
			serverurl = "https://keyurv1932--webbased--c.visualforce.com/";
			sessionid = "00D0v000000Dx2D!AQsAQK4kYqIneK0jh7glRIeLaiSGvhP4BACxrgT_QOC9tUQkphNy8_no43xIZ7UOxJAqFw5LAVVYr_uFQ8PCUmRb1H77X9B.";
			path = "/resource/1603865656000/XAJSWebResource/webBasedRichTextEditor/";
			var documents = [
				{
					"agreementId": "a0C0v000002KlmC",
					"attachmentId": "0690v000001OuqmAAC"
				},
				{
					agreementId: "a0C0v000002HHTw",
					attachmentId: "0690v000001OwJLAA0"
				},
				{
					"agreementId": "a0C0v000002H2rV",
					"attachmentId": "0690v000001FPygAAG"
				},
				{
					"agreementId": "a0C0v000002HFAm",
					"attachmentId": "0690v000001FYrjAAG"
				}
			];
			var index = 0;
			agreementId = documents[index].agreementId;
			attachmentId = documents[index].attachmentId;
			isVersioned = true;
			document.write(`<base href="/" />`);
		}

		var urlConfig = {
			"serverurl": serverurl,
			"sessionid": sessionid,
			"path": path,
			"agreementId": agreementId,
			"attachmentId": attachmentId,
			"userUITheme": userUITheme,
			"returnUrlObjectId": returnUrlObjectId,
			"isVersioned": isVersioned,
			"xajsApiURL": xajsApiURL
		};
		console.log("urlConfig: ", urlConfig);
	</script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<style>
		@font-face {
			font-family: 'Calibri';
			src: url('assets/fonts/Calibri.ttf') format('truetype')
				/* Safari, Android, iOS */
		}

		@font-face {
			font-family: 'Cambria';
			src: url('assets/fonts/Cambria.ttf') format('truetype')
				/* Safari, Android, iOS */
		}

		@font-face {
			font-family: 'Constantia';
			src: url('assets/fonts/Constantia.ttf') format('truetype')
				/* Safari, Android, iOS */
		}

		@font-face {
			font-family: 'Century School Book';
			src: url('assets/fonts/Century-schoolbook.ttf') format('truetype')
				/* Safari, Android, iOS */
		}

		@font-face {
			font-family: 'Century';
			src: url('assets/fonts/Century.ttf') format('truetype')
				/* Safari, Android, iOS */
		}

		@font-face {
			font-family: 'Garamond';
			src: url('assets/fonts/Garamond.ttf') format('truetype')
				/* Safari, Android, iOS */
		}
	</style>
<link rel="stylesheet" href="styles.5e7253f3da31bda16df6.css" crossorigin="use-credentials"></head>

<body>
	<app-component></app-component>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" crossorigin="use-credentials" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es5.ef4b1e1fc703b3ff76e3.js" crossorigin="use-credentials" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" crossorigin="use-credentials" type="module"></script><script src="scripts.235af698ec56b4bf5052.js" crossorigin="use-credentials" defer></script><script src="main-es2015.8a695869325ce53abfae.js" crossorigin="use-credentials" type="module"></script><script src="main-es5.8a695869325ce53abfae.js" crossorigin="use-credentials" nomodule defer></script></body>

</html>