<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt">Dear
{!Case.Contact},</span><span lang="EN-US" style="font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><br>
<br>
I have received your Case&nbsp;and I am working on the issue reported. I will
be contacting you as needed so we may solve the issue.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><br>
The Case&nbsp;number is {!Case.CaseNumber} for the&nbsp;{!Case.Type} Case, with the Product
identified as {!Case.CH_Product_Name__c} reported to Nokia at {!Case.CH_ReportedDate__c}.<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black">We have recorded the
issue reported as: {!Case.Title__c}. The assigned Severity of this case is
{!Case.Severity__c}<br>
Should you need to follow up on this case, please&nbsp;use this Case Number
as&nbsp;reference.<br style="mso-special-character:line-break"></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><br></span></p><p class="MsoNormal" style=""><span lang="EN-US" style="font-size: 13.3333px;"><font face="arial">If you would like to view or update your case online, please click <a href="https://nokiapartners.force.com/customers/s/case/{!Case.Id}">here</a></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-US" style="font-size:10.0pt;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-bidi-font-family:Arial;color:black"><br></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 8pt;"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:
Arial">Regards,<br>
{!Case.OwnerFullName}<o:p></o:p></span></p>]]></td>
</tr>
</table>