<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; orphans: 1; margin-bottom: 0in;"><font face="Verdana, Helvetica, sans-serif" size="2">Dear {!IF("{!Knowledge__kav.ValidationStatus}"="Needs Publisher Review","publisher","approver")},</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><span style="orphans: 1;"><span style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; orphans: 1; margin-bottom: 0in;"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">You receive an approval request for article&nbsp;</font>{!Knowledge__kav.ArticleNumber}.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; orphans: 1;"><font color="#000000" style="" face="Verdana, Helvetica, sans-serif" size="2"><b style="">Article Details:</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; orphans: 1;"><font style="" size="4" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2">Title: {!Knowledge__kav.Title}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2">Author: {!Knowledge__kav.CreatedBy}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2">Submitter Department: {!User.Department}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2">Workgroup: {!Knowledge__kav.CH_WorkgroupName__c}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2">Article Type: {!Knowledge__kav.ArticleType}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2">Article Status: {!Knowledge__kav.ValidationStatus}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2">Article Record Type: {!Knowledge__kav.RecordType}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2">Comments: {!ApprovalRequest.Comments}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2">Related Products: {!Knowledge__kav.CH_KB_Products__c}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2">Link: {!Knowledge__kav.CH_Link__c}</font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; orphans: 2;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; orphans: 2;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; orphans: 1;"><font style="" face="Verdana, Helvetica, sans-serif" size="2">Thank you.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>