<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-bottom: 0in;"><b style="font-family: Arial, sans-serif; orphans: 1;"><font size="2">Failure: Solution Provided target exceeded for Case&nbsp;{!Case.CaseNumber}</font></b></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="margin-bottom: 0in; orphans: 1;"><font color="#000000" face="Arial, sans-serif" size="2"><b>Case Details:</b></font></p><p style="margin-bottom: 0in; orphans: 1;"><font color="#000000" face="Arial, sans-serif" size="2">Reported to Nokia: {!Case.CH_ReportedDate__c}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Arial, sans-serif" size="2"><font color="#000000">Case Type:&nbsp;</font>{!Case.RecordType}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font color="#000000" face="Arial, sans-serif" size="2">Outage: &nbsp;{!Case.CH_Outage__c}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font color="#000000" face="Arial, sans-serif" size="2">Severity: {!Case.Severity__c}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font color="#000000" face="Arial, sans-serif" size="2">Product: {!Case.Product}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font size="2"><font color="#000000" style="">Current Workgroup:&nbsp;</font><font face="Arial, sans-serif">{!Case.CH_Workgroup__c}</font></font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Arial, sans-serif" size="2">Case Subject:&nbsp;{!Case.Subject}&nbsp;</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Arial, sans-serif" size="2">View this&nbsp;<a href="{!Case.Link}">Case</a>.</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="Arial, sans-serif" size="2"><br></font></p><p style="margin-bottom: 0in; orphans: 1;"><font color="#000000" face="Arial, sans-serif" size="2">Regards,</font></p><p style="margin-bottom: 0in;"></p><p class="MsoNormal" style=""><span style="font-family: Arial, sans-serif; orphans: 1;"><font size="2">Nokia Support Services</font></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>