<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Arial, serif"><font size="3"><span lang="pt-PT"><br></span></font></font></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font style="" size="2" face="Arial, sans-serif">Prezado(a) {!Case.Contact},</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif">De forma a continuar a trabalhar no seu Caso, gostaria de pedir a informação seguinte:</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif">{!Case.CH_Summary__c}.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif">O número do Caso é {!Case.CaseNumber}, com a seguinte descrição {!Case.Subject}.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif">Informo que a investigação ficará suspensa enquanto aguardamos pela informação solicitada.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif">Por favor forneça a informação solicitada respondendo a este email, ou via Support Portal <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">aqui</a>.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif">Se necessitar de acompanhamento neste Caso, por favor utilize o número do Caso como referência.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font size="2" face="Arial, sans-serif">Cumprimentos,</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641551968" ccp_infra_user_hash="480929427" ccp_infra_copy_id="2b8dcf1e-872a-43a9-b801-6ba7b312ae21" data-ccp-timestamp="1613641551968" style=""><font style="" size="2" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><a name="_GoBack"></a><font color="#000000"><font face="Arial, serif"><font size="3"><span lang="en-GB"><br></span></font></font></font></p>]]></td>
</tr>
</table>