<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" size="2" style="">Prezado(a) {!Case.Contact},</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Estou a trabalhar no seu Caso e gostaria de informá-lo/a do seguinte: {!Case.CH_Summary__c}.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Relembro que o número do Caso é {!Case.CaseNumber}, com a seguinte descrição: {!Case.Subject}.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Poderá responder a este email, ou via Support Portal <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">aqui</a>.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Se necessitar de acompanhamento para este Caso, por favor utilize o número de Caso para referência.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Se não tiver acesso online, pode registar-se <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">aqui</a>.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Cumprimentos,</font></div><div style=""><font face="Arial, sans-serif" size="2" style="">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><font face="Arial, serif"><br></font></p>]]></td>
</tr>
</table>