<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><font face="Arial, serif"><br></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="" face="Arial, sans-serif">Prezado(a) {!Case.Contact},</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Recebi o seu Caso e estou a trabalhar no problema reportado. Vou contactá-lo/a à medida que seja necessário para podermos resolver o problema.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">O número do Caso é {!Case.CaseNumber}, para o Produto {!Case.Product} reportado à Nokia em {!Case.CH_ReportedDate__c}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">O problema reportado é o seguinte: {!Case.Subject}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">A Severidade assignada a este Caso é: {!Case.Severity__c}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Se necessitar de acompanhamento neste Caso, por favor utilize o número do Caso {!Case.CaseNumber} como referência.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Se pretende ver ou atualizar o seu Caso online, por favor</font><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;clique&nbsp;</span><font size="2" face="Arial, sans-serif"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">aqui</a>.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Se não tiver acesso online, pode registar-se <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">aqui</a>.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Cumprimentos,</font></div><div style=""><font size="2" style="" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><font face="Arial, serif"><br></font></p>]]></td>
</tr>
</table>