<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><font face="Arial, serif"><br></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font size="2" style="" face="Arial, sans-serif">Prezado(a) {!Case.Contact},<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span><br><span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table><table width="540" style="border-collapse: collapse; width: 405pt;"></table><table width="540" style="border-collapse: collapse; width: 405pt;"></table><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span>Baseado na investigação e análise, a Nokia determinou que não há solução viável para este Caso, com o seguinte problema reportado: {!Case.Subject}.<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span><br>Com a informação atual, análise e conhecimento, lamentamos não conseguir resolver este problema.<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span><br><span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span>Relembro que o número do Caso é {!Case.CaseNumber}, do tipo {!Case.Type} , para o Produto {!Case.Product} e reportado à Nokia em {!Case.CH_ReportedDate__c}.<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span><br><span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span>Se precisar de acompanhamento para este Caso, por favor utilize o número do Caso para referência. Se necessário, por favor contacte o seu Customer Care Manager.<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span><br><span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span>Se pretende ver ou atualizar o seu Caso online, por favor</font><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;clique&nbsp;</span><font size="2" style="" face="Arial, sans-serif"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">aqui</a>.<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span><br><span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span>Cumprimentos,<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span>Serviços de Suporte Nokia<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span></font><div ccp_infra_version="3" ccp_infra_timestamp="1613641626989" ccp_infra_user_hash="480929427" ccp_infra_copy_id="84fb33f3-92b8-4086-bc2c-21737ce2aa1d" data-ccp-timestamp="1613641626989" style="font-family: arial; font-size: medium; color: rgb(0, 0, 0);"></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
</table>