<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><font face="Arial, serif"><br></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif" style="">Prezado(a) {!Case.Contact},</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif">De acordo com a nossa investigação e análise do problema com a seguinte descrição:&nbsp;{!Case.Subject}.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif">Determinámos que a Solução para este caso é a seguinte:&nbsp;{!Case.CH_SolutionDetails__c}.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif">Consideramos que esta solução resolve o problema reportado, sendo a solução final.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif">Relembro que o número do Caso é {!Case.CaseNumber}, do tipo {!Case.Type}, para o Produto {!Case.Product} e reportado à Nokia em {!Case.CH_ReportedDate__c}.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif">Se necessitar de dar continuidade a este Caso, por favor utilize o número do Caso como referência.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif">Se pretende ver ou atualizar o seu Caso online, por favor</font><span style="font-family: Arial, sans-serif; font-size: small;">&nbsp;clique&nbsp;</span><font size="2" face="Arial, sans-serif"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">aqui</a>.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif">Cumprimentos,</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641320648" ccp_infra_user_hash="480929427" ccp_infra_copy_id="691f007d-b32b-429e-a39d-50a121e12f2c" data-ccp-timestamp="1613641320648" style=""><font size="2" face="Arial, sans-serif" style="">{!Case.OwnerFullName}</font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><font face="Arial, serif"><br></font></p>]]></td>
</tr>
</table>