Dear {!Case.PB_First_Name__c}, 
<p>Congratulations and welcome to the Nokia Partner Program.  Your application has been approved and {!Case.Full_Legal_Name_of_Your_Organization_CP__c} is now a recognized Nokia Authorized Partner in the following countries:</p>
{!Case.Approved_Countries__c}
<p>Note: Nokia has rejected your application to re-sell in the following countries: </p>
{!Case.Rejected_Countries__c}
<p>Here are some of the benefits you’ll enjoy as an Authorized Nokia partner: </p>
<ul>
  <li>Access to our Partner Portal, which includes access to Nokia Training and Certifications, technical documentation and marketing tools</li>
  <li>Access to product configurators</li>
  <li>The flexibility to offer Nokia brand of service, joint or your own brand of service</li>
</ul>
<p>Please register for access to the Portal, which is step #1.   Please encourage your team to register, as well.  https://services.support.alcatel-lucent.com/registration/PartnerRegistration.pdf </p>
<p>We are excited to partner with {!Case.Full_Legal_Name_of_Your_Organization_CP__c} to help you to grow your revenues,  your profitability and your business!</p>
<p>If you have any questions or comments, please contact us at:</p>
<p><a href="#">Partner.registration@nokia.com</a></p>
<p>Happy Selling!</p>
<p>The Nokia Global Partner Team</p>