Application form  <a href="{!Case.Link}">{!Case.CaseNumber}</a>  is waiting in the queue for your review. If no action is taken, the form will be routed to the Compliance Team for the next level of approval after 24 hours. <br>
<br>

Applying Company Name: {!Case.Full_Legal_Name_of_Your_Organization_CP__c}<br>
<br>

Primary Contact: {!Case.PB_First_Name__c} {!Case.PB_Last_Name__c} <br>
<br>

Primary Email: {!Case.PB_Email__c}<br>
<br>

Preferred Distributor(s): {!Case.Distributor_with_whom_transact_business__c} <br>
<br>
This notification/approval is specific for: {!Case.Country__c}<br>
<br>
Countries Intended to Transact Business With: {!Case.Which_Sales_Territory_are_You__c} <br>
<br>
<br>
<br>
*** This is an automatically generated email, please do not reply ***<br>