Dear {!Co_Op_Activity__c.CreatedBy},

Approval has been given for  Activity {!Co_Op_Activity__c.Activity_Number__c}
Activity Name: {!Co_Op_Activity__c.Name}.
Activity Type: {!Co_Op_Activity__c.Activity_Type__c}.
Amount Requested: {!Co_Op_Activity__c.Reimbursement_Amount_Requested__c}.
Approved Amount: {!Co_Op_Activity__c.Activity_Approved_Amount__c}.
Activity Start Date: {!Co_Op_Activity__c.Start_Date__c}.
Activity End Date: {!Co_Op_Activity__c.End_Date__c}.
Claim Due Date: {!Co_Op_Activity__c.Claim_Due_By__c}.

Receive credit memo/credit note reimbursement of the approved costs of this activity by uploading PoP and submitting claim(s) against this activity for audit once the Start Date of the activity or the date of the first activity related invoice has passed.

To submit Co-op claim(s):     
                                                                                                                                                                                                     
1. Log on to the Nokia Partner Portal at: {!$Label.Partner_email_community_URL}
2. Click on More and then click on Co-op Summary
3. Under the 'Claims to be Submitted', select the claim (Start Date of Activity has passed) 
4. Upload the PoP
5. Click 'Submit for Audit' button and Enter the Claim Amount and specify whether this is the last claim of the activity
6. Click Save

                                                                                            
Ensure that ALL Proof of Performance (PoP) requirements have been uploaded before submitting your claim for audit.
When all required Proof of Performance (PoP) has been uploaded, click the “Submit Claim for Audit” button.

Your claim will not be audited until the “Submit Claim for Audit” button is clicked.

The PoP requirements for claim(s) related to this activity are:

{!Co_Op_Activity__c.Proof_of_Performance__c}

Please contact the Partner Support Team at partner.support@nokia.com or the Co-op Program Team at the email address below with any questions or if you need assistance in uploading PoP or submitting your claim. 

Regards, 

Your Co-op Program Team
partner.support@nokia.com