Dear {!Claim__c.Claim_Owner__c}, 

We would like to advise you that Co-op Claim Number: {!Claim__c.Name} with the details listed below has passed audit. However, reimbursement has been held due to the lack of available Co-op allocations. 

Partner: {!Claim__c.Partner_Account__c}.
Claim Number: {!Claim__c.Name}.
Activity Number Request reference number: {!Claim__c.Activity_Name__c}.
Claim Submitted: {!Claim__c.Claim_Submitted_Date__c}.
Activity Name: {!Claim__c.Activity_Number__c}.
Claimed Amount: {!Claim__c.Activity_Claim_Amount__c}.
Approved Reimbursement Amount: {!Claim__c.Claim_Amount_Passed_Audit__c}.
Amount Held for Lack of Funds: {!Claim__c.HFLOF_Amount__c}.

The Claim listed above has passed audit and has been approved for reimbursement. Reimbursement for the amount held cannot not be issued until additional Co-op allocations have been earned and credited to your Co-op account up to 6 months of the date the claim passed audit. There is no action needed on your part. 

As Co-op allocations are earned, the Co-op Program Team will request credit memo reimbursements, until the HFLOF amount is completely paid, or 6 months after the date the claim passed audit has passed. If insufficient Co-op was earned within 6 months of the date the claim passed audit, the claim will be closed and the remaining HFLOF amount forfeited. 

You will receive a reimbursement confirmation email as reimbursements are completed. 

Please contact the Co-op Program Team at below Email address with any questions or if assistance is needed regarding reimbursement. 

Regards, 

Your the Co-op Program Team 
partner.support@nokia.com