Dear {!Claim__c.Claim_Submitted_By__c},

Co-op Claim Number {!Claim__c.Name} is Incomplete. Please upload the missing Proof of Performance (PoP) and resubmit this claim for audit.  

Account: {!Claim__c.Partner_Account__c}.     
Activity Approval Request Number: {!Claim__c.Activity_Name__c}.     
Activity Name: {!Claim__c.Activity_Number__c}.    
Claimed Amount: {!Claim__c.Activity_Claim_Amount__c}.    

This claim was marked Incomplete for the following reason(s): 

{!Claim__c.Claim_Incomplete_Reasons__c}

Please upload the missing Proof of Performance needed in order for the Co-op claim audit to continue: 
     
{!Claim__c.Missing_Proof_of_Performance_s__c}      
          
To upload missing Proof of Performance (PoP) and resubmit this claim: 

1. Click on the claim link:
{!$Label.Partner_email_community_URL}/s/claim/{!Claim__c.Id}
2. Upload the PoP
3. Click 'Submit for Audit' button and click Save
                                                                                            
Ensure that ALL missing Proof of Performance (PoP) requirements have been uploaded before re-submitting your claim for audit.

The audit of this claim will not continue unless the Submit for Audit button is clicked and new screen is saved

Re-submit your claim within 30 days of this notice. Credit memo/credit note reimbursement will not be made until the audit is completed.  Failure to re-submit this claim could result in your claim expiring and the claim will not be reimbursed.

Please contact the Co-op Program Team at the email address below with any questions or if you need assistance in uploading PoP or re-submitting this claim. 

Regards, 

Your Co-op Program Team
partner.support@nokia.com