Dear {!Claim__c.Claim_Owner__c},

Please note that the Co-op Claim Due Date deadline was not met and this Activity/Claim has expired. Claims may not be submitted against this activity.

Partner: {!Claim__c.Partner_Account__c}.
Activity Name: {!Claim__c.Activity_Number__c}.
Activity description: {!Claim__c.Activity_Description__c}.
Activity Approval Request Number: {!Claim__c.Activity_Name__c}.
Activity Amount Approved: _c}: {!Claim__c.Activity_Approved_Amount__c}.
Claim Number: {!Claim__c.Name}.
Claim Due Date: {!Claim__c.Claim_Due_By__c}.

Please contact the Partner Support Team at partner.support@nokia.com or the Co-op Program Team at the email address below with any questions or if assistance is needed. 

Regards, 

Your Co-op Program Team
partner.support@nokia.com