Dear: {!Co_Op_Activity__c.Name},

Approved Co-op Activity {!Co_Op_Activity__c.Activity_Number__c} is now CLAIMABLE.

Activity Name: {!Co_Op_Activity__c.Name}.
Activity Type: {!Co_Op_Activity__c.Activity_Type__c}.
Amount Requested:{!Co_Op_Activity__c.Reimbursement_Amount_Requested__c}.
Approved Amount: {!Co_Op_Activity__c.Cost_of_Activity__c}.
Activity Start Date: {!Co_Op_Activity__c.Start_Date__c}.
Activity End Date: {!Co_Op_Activity__c.End_Date__c}.
Claim Due Date: {!Co_Op_Activity__c.Claim_Due_By__c}.

Receive credit memo/credit note reimbursement of the approved costs of this activity by uploading PoP and submitting claim(s) against this activity for audit once the Start Date of the activity or the date of the first activity related invoice has passed.

To submit Co-op claim(s):
1. Log on to the Nokia Partner Portal at: https://www.partners.nokia.com/s.
2. Click Co-op.
3. Click Claims.
4. Change the list view to Claims to be Submitted.
5. Click the Related tab.
5. Upload all PoP.
6.Enter reimbursable details from uploaded invoices on the Invoice Manager tab.
7. Click Submit for Audit.

Ensure that ALL Proof of Performance (PoP) requirements have been uploaded before submitting your claim for audit. Ensure reimbursable amounts and information from invoices are added on the Invoice Manager tab.

When all required Proof of Performance (PoP) has been uploaded, click the “Submit for Audit” button.

****Your claim will not be audited until the “Submit Claim for Audit” button is clicked.

The PoP requirements for claim(s) related to this activity are:
{!Co_Op_Activity__c.Proof_of_Performance__c}.

Co-op training materials are available on the Partner Portal.
1. Log on to the Nokia Partner Portal at: https://www.partners.nokia.com/s.
2. Click Topic Catalog.
3. Click the Partner Portal Training tile.
4. Click Partner Portal Training to access Partner Portal Training including Co-op training materials.

Please contact the Partner Support Team at partner.support@nokia.com with any questions or if you need assistance in uploading PoP, populating the invoice manager, or submitting your claim.

Regards,

Your Co-op Program Team
partner.support@nokia.com