Dear {!Additional_Resource_Request__c.Partner_User__c},

Welcome to the Nokia Co-op Program.  
                                                                                                                                                                                                                                                              
To access the Co-op online tool, please logon to Nokia's Partner Portal at {!$Label.Partner_email_community_URL} and click the Co-op tab.
You will be able to manage your Company's Co-op account:                                                                                                                                                                                                                                                                                        
                                                                                                                                                  
1. View the status of available Co-op allocations.
2. Enter and Submit Activities for Approval.
3. Submit Claims for credit memo reimbursement against Approved Activities.  

For questions regarding Co-op program rules, use of the tool or for training, please contact: 
Nokia Partner Support Team: partner.support@nokia.com 

If you do not see the Co-op tab or your Co-op funds, please send a screenshot to Nokia Partner Support Team. 

We look forward to working with you. 

Regards, 

Your Nokia Co-op Program Team 
partner.support@nokia.com