Dear {!Co_Op_Activity__c.CreatedBy},

We would like to acknowledge receipt of your Co-op Activity Approval Request:

Partner Name: {!Co_Op_Activity__c.Partner_Account__c}.
Activity Name: {!Co_Op_Activity__c.Name}.
Activity Approval Request Number: {!Co_Op_Activity__c.Activity_Number__c}.
Activity Type: {!Co_Op_Activity__c.Activity_Type__c}.
Activity Start Date: {!Co_Op_Activity__c.Start_Date__c}.
Activity End Date: {!Co_Op_Activity__c.End_Date__c}.
Amount Requested: {!Co_Op_Activity__c.Reimbursement_Amount_Requested__c}.

This request has been sent to your Nokia Approver for review.  Before engaging in, or inurring expenses for this activity, please await Nokia’s approval of this request. Activities without approval prior to the start date or date of the first invoice of an activity will not be reimbursed.

You will receive an e-mail response to this request within 5 business days. 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
Click on the link to see the Activity Status on the Partner Portal: 
{!$Label.Organization_URL}{!$Label.Coop_activity_approval_Email}{!Co_Op_Activity__c.Id}{!$Label.LightningView}

Please contact the Partner Support Team at partner.support@nokia.com or the Co-op Program Team at the email address below with any questions or if assistance is needed.

Regards,
                                                                                                                                                                                                                                                                           
Your Nokia Co-op Program Team
partner.support@nokia.com