Dear {!Project_Feedback__c.Topic__c} Scrum Team,<br />
<br />
A new project feedback record has been created by {!Project_Feedback__c.Raised_By__c} for your Scrum Team. The details are as follows:<br />
<br />
<b>Project Feedback No.:</b> {!Project_Feedback__c.Name}<br />
<b>Topic:</b> {!Project_Feedback__c.Topic__c}<br />
<b>Description:</b> {!Project_Feedback__c.Description__c}<br />
<br />
Please ensure to follow-up with the feedback initiator in a timely manner. <br />
<br />
You can directly access the project feedback record in the toolkit at the following link:<br />
<br />
{!Project_Feedback__c.Link}<br />
<br />
Thanks