<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Arial, serif"><span lang="pt-PT"><br></span></font></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" style="" face="Arial, sans-serif">Prezado(a) {!Case.Contact},</font></div><font size="2" style="" face="Arial, sans-serif"><span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span><br><span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span>Por favor veja em anexo os resultados do Relatório da Análise do Problema disponibilizado para este Caso: {!Case.CaseNumber} com o Produto {!Case.Product} conforme reportado em {!Case.CH_ReportedDate__c}.<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span><br><span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span>Se tiver questões relativamente ao Relatório da Análise do Problema ou necessitar de acompanhamento para este Caso, por favor utilize o número do Caso para referência.<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span><br><span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span>Se pretende ver o seu Caso online, por favor clique&nbsp;<a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">aqui</a>.<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span><div><br></div>Cumprimentos,<span style="width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span>Serviços de Suporte Nokia</font><span style="font-family: arial; font-size: 12pt; width: 405pt;"><table width="540" style="border-collapse: collapse; width: 405pt;"></table></span><div ccp_infra_version="3" ccp_infra_timestamp="1613642007262" ccp_infra_user_hash="480929427" ccp_infra_copy_id="d60dfb50-4817-4bbe-a7e3-9543c4e72327" data-ccp-timestamp="1613642007262" style="font-family: arial; font-size: medium; color: rgb(0, 0, 0);"></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
</table>