<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><font face="Arial, serif"><br></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font style="" face="Arial, sans-serif" size="2"><font style="">Prezado(a) {!Case.Contact},</font><span style="width: 405pt;"><table style="border-collapse: collapse; width: 405pt;" width="540"></table></span><font style=""><br></font><span style="width: 405pt;"><table style="border-collapse: collapse; width: 405pt;" width="540"></table></span><font style="">De acordo com a nossa investigação e análise do problema com a seguinte descrição:&nbsp;</font></font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.Subject}.</span><div style=""><font style="" face="Arial, sans-serif" size="2"><span style="width: 405pt;"><table style="border-collapse: collapse; width: 405pt;" width="540"></table></span><font style=""><br></font><span style="width: 405pt;"><table style="border-collapse: collapse; width: 405pt;" width="540"></table></span><font style="">Determinámos que o método a utilizar para restaurar o problema é o seguinte:&nbsp;</font></font><span style="font-family: Arial, sans-serif; font-size: small;">{!Case.CH_RestorationMethod__c}.</span></div><div style=""><font style="" face="Arial, sans-serif" size="2"><span style="width: 405pt;"><table style="border-collapse: collapse; width: 405pt;" width="540"></table></span><span style="width: 405pt;"><table style="border-collapse: collapse; width: 405pt;" width="540"></table></span><font style=""><br></font><span style="width: 405pt;"><table style="border-collapse: collapse; width: 405pt;" width="540"></table></span><font style="">Cumprimentos,</font><span style="width: 405pt;"><table style="border-collapse: collapse; width: 405pt;" width="540"></table></span><font style="">{!Case.OwnerFullName}</font></font><span style="font-family: arial; font-size: 12pt; width: 405pt;"><table style="border-collapse: collapse; width: 405pt;" width="540"></table></span><div ccp_infra_version="3" ccp_infra_timestamp="1613641808201" ccp_infra_user_hash="480929427" ccp_infra_copy_id="6ad83c44-f175-4fc8-bd9e-35e16be951df" data-ccp-timestamp="1613641808201" style="font-family: arial; font-size: medium; color: rgb(0, 0, 0);"></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><font face="Arial, serif"><br></font></p>]]></td>
</tr>
</table>