<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>CAPS_Default_Priority</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CAPS Default Priority</shortDescription>
        <value>P5</value>
    </labels>
    <labels>
        <fullName>CH_Archived_Case_No_Owner</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>CH Archived Case No Owner</shortDescription>
        <value>0053h000004rx4DAAQ</value>
    </labels>
</CustomLabels>
