Dear {!Business_Plan__c.Primary_Partner_Program_Contact_s_PRM__c}, 
<br/>
<br/>
{!Business_Plan__c.Account_BP__c} Business Plan has been cloned.
<br/>
<br/>
Please update the New Business Plan if needed.
<br/>
<br/>
Nokia Business plan ID: {!Business_Plan__c.Name}
<br/>
<br/>

Business Plan Link: <a href={!$Label.Partner_email_community_URL}business-plan/{!Business_Plan__c.Id} target="_blank">Cloned BP Link</a>
<br/>
<br/>
If you have any questions, please contact your Nokia Partner Sales Manager.
<br/>
<br/>
The Nokia Global Partner Program Office
<br/>