<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div data-ccp-timestamp="1614266459546">

<table style="border-collapse:collapse;width:372pt" width="496">

 <colgroup><col style="width:372pt" width="496">
 </colgroup><tbody><tr style="height:99.75pt" height="133">
  <td class="xl36" style="width:372pt;height:99.75pt" width="496" height="133"><font face="Arial,Sans-Serif">{!Case.Contact}님,<br></font>
  <font face="Arial,Sans-Serif"><br>
  티켓 관련하여 조언해 드릴 사항이 있습니다 {!Case.CH_Summary__c}.<br></font>
  <font face="Arial,Sans-Serif"><br>
  티켓 번호는 {!Case.CaseNumber} 이며 문제는 {!Case.Subject} 으로 식별됩니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  이 이메일이나 포털 <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}"><span class="font13">여기</span></a><span class="font0">을 통해 답장을 보내실 수 있습니다.<br>
  <br>
  이 티켓에 대한 후속 조치가 필요한 경우이 티켓 번호를 참조로 사용하십시오.<br>
  <br>
  온라인 액세스 권한이없는 경우 </span><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s"><span class="font13">여기</span></a><span class="font0">여기에서 등록 할 수 있습니다.<br>
  <br>
  감사합니다<br>
  <br>
  {!Case.OwnerFullName}</span></font></td>
 </tr>

</tbody></table>




</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><br></p>]]></td>
</tr>
</table>