<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div data-ccp-timestamp="1614266681814">

<table style="border-collapse:collapse;width:421pt" width="561">

 <colgroup><col style="width:421pt" width="561">
 </colgroup><tbody><tr style="height:99.75pt" height="133">
  <td class="xl51" style="width:421pt;height:99.75pt" width="561" height="133"><font face="Arial,Sans-Serif">{!Case.Contact}님,<br><br></font><p style="margin-top: 0.07in; margin-bottom: 0.07in"><font face="Lucida Sans Unicode"><font color="#000000"><font size="2"><span lang="ko-KR">이
티켓에 설명 된대로 서비스 장애가 복구되었습니다</span></font></font></font></p><font face="Arial,Sans-Serif">
  {!Case.CH_ReportedDate__c} 에보고 된 {!Case.Product} 제품의 {!Case.CaseNumber}  에 대해 제공된대로 첨부 파일에서 원인 분석 보고서의 결과를 확인하십시오.<br></font>
  <font face="Arial,Sans-Serif"><br>
  이 원인 분석 보고서와 관련하여 질문이 있거나이 티켓에 대한 후속 조치가 필요한 경우 이 티켓 번호를 참조하십시오.<br></font>
  <font face="Arial,Sans-Serif"><br>
  온라인으로 티켓을 보거나 업데이트하려면 <span class="font13"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">여기</a></span><span class="font0">를 클릭하십시오.<br><br>온라인 액세스 권한이 없는 경우 <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">여기</a>에서 등록할 수 있습니다.<br>
  <br>
  감사합니다<br>
  <br>
  노키아 지원 서비스</span></font></td>
 </tr>

</tbody></table>




</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
</table>