<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div data-ccp-timestamp="1614266756062">

<table style="border-collapse:collapse;width:421pt" width="561">

 <colgroup><col style="width:421pt" width="561">
 </colgroup><tbody><tr style="height:99.75pt" height="133">
  <td class="xl51" style="width:421pt;height:99.75pt" width="561" height="133"><font face="Arial,Sans-Serif">{!Case.Contact}님,<br></font>
  <font face="Arial,Sans-Serif"><br>
  조사 및 분석을 바탕으로 이 티켓에 사용될 복구 방법을 결정했습니다.{!Case.Subject}.<br></font>
  <font face="Arial,Sans-Serif"><br>
  보고 된 문제에 사용되는 복구방법은 {!Case.CH_RestorationMethod__c}으로 정의됩니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  감사합니다<br></font>
  <font face="Arial,Sans-Serif"><br>
  {!Case.OwnerFullName}</font></td>
 </tr>

</tbody></table>




</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p><p style="margin-bottom: 0in; line-height: 100%"><font face="Lucida Sans Unicode"><font color="#000000"><font face="맑은 고딕"><font size="2"><span lang="fr-FR"></span></font></font></font><font color="#000000"><font face="Times New Roman"><font size="2"><span lang="fr-FR"></span></font></font></font><font color="#000000"><font face="맑은 고딕"><font size="2"><span lang="fr-FR"></span></font></font></font><font color="#000000"><font face="Times New Roman"><font size="2"><span lang="fr-FR"></span></font></font></font><font color="#000000"><font face="맑은 고딕"><font size="2"><span lang="fr-FR"></span></font></font></font></font></p>]]></td>
</tr>
</table>