<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div data-ccp-timestamp="1614266906006">



<table style="border-collapse:collapse;width:421pt" width="561">

 <colgroup><col style="width:421pt" width="561">
 </colgroup><tbody><tr style="height:99.75pt" height="133">
  <td class="xl51" style="width:421pt;height:99.75pt" width="561" height="133"><font face="Arial,Sans-Serif">{!Case.Contact}님,<br></font>
  <font face="Arial,Sans-Serif"><br>
  조사 및 분석 결과, Nokia는보고 된<span style="mso-spacerun:yes">&nbsp; </span>{!Case.Subject} 과 함께이 티켓에 대한 실행 가능한 솔루션이 없다고 결정했습니다. 현재 정보, 분석 및 지식으로는 유감스럽게도이 문제를 해결할 수 없습니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  이 티켓을 상기시켜주는 {!Case.Type}사례의 티켓 번호는 {!Case.CaseNumber}이며 {!Case.Product}으로 식별된 제품은 {!Case.CH_ReportedDate__c}에 Nokia에 보고됩니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  이 티켓에 대한 후속 조치가 필요한 경우이 티켓 번호를 참조로 사용하십시오. 필요한 경우 저희 고객<span style="mso-spacerun:yes">&nbsp; </span>담당자에게 문의하십시오.<br></font>
  <font face="Arial,Sans-Serif"><br>
  온라인으로 티켓를 보거나 업데이트하려면 <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}"><span class="font13">여기</span></a><span class="font0">여기를 클릭하십시오<br>
  <br>
  감사합니다<br>
  <br>
  노키아 지원 서비스</span></font></td>
 </tr>

</tbody></table>




</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
</table>