<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div data-ccp-timestamp="1614266372688">


<table style="border-collapse:collapse;width:372pt" width="496">

 <colgroup><col style="width:372pt" width="496">
 </colgroup><tbody><tr style="height:99.75pt" height="133">
  <td class="xl36" style="width:372pt;height:99.75pt" width="496" height="133"><font face="Arial,Sans-Serif">{!Case.Contact}님,<br></font>
  <font face="Arial,Sans-Serif"><br>
  이 티켓에 설명 된대로 서비스 중단 장애가 복구되었습니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  {!Case.CH_ReportedDate__c} 에보고 된 {!Case.Product} 제품과 함께 {!Case.CaseNumber} 티켓에 제공된 첨부에서 서비스 장애 보고서의 결과를 찾으십시오.<br></font>
  <font face="Arial,Sans-Serif"><br>
  이 서비스 중단 보고서와 관련하여 질문이있는 경우 {!Case.OwnerFullName} 에 문의하십시오. 이메일 주소는 {!Case.OwnerEmail} 입니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  이 티켓에 대한 후속 조치가 필요한 경우이 티켓 번호를 참조로 사용하십시오.<br></font>
  <font face="Arial,Sans-Serif"><br>
  온라인으로 티켓를 보거나 업데이트하려면 <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}"><span class="font13">여기</span></a><span class="font0">를 클릭하십시오.<br>
  <br>
  감사합니다<br>
  <br>
  노키아 지원 서비스</span></font></td>
 </tr>

</tbody></table>




</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
</table>