<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="arial">{!Case.Contact}님,</font></div><div style=""><font size="2" face="arial"><br></font></div><div style=""><font size="2" face="arial">귀하의 티켓을 처리하는 데 도움을 드리기 위해 다음 정보를 추가로 요청드립니다:&nbsp;</font><span style="font-size: small;">{!Case.CH_Summary__c}.</span></div><div style=""><br></div><div style=""><font size="2" face="arial">티켓 번호는 {!Case.CaseNumber} 이며 문제는 {!Case.Subject} 으로 식별됩니다.</font></div><div style=""><font size="2" face="arial"><br></font></div><div style=""><font size="2" face="arial">요청 된 정보를 기다리는 동안에 티켓에 대한 추가 분석이 일시 중지됩니다.</font></div><div style=""><font size="2" face="arial"><br></font></div><div style=""><font size="2" face="arial">이 이메일에 회신하거나 지원 포털을 통해 요청한 정보를 <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">여기에</a> 제공하십시오.</font></div><div style=""><font size="2" face="arial"><br></font></div><div style=""><font size="2" face="arial">이 티켓에 대한 후속 조치가 필요한 경우이 티켓 번호를 참조로 사용하십시오.</font></div><div style=""><font size="2" face="arial"><br></font></div><div style=""><font size="2" face="arial">감사합니다,</font></div><div style=""><font size="2" face="arial">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in; line-height: 100%"><br></p>]]></td>
</tr>
</table>