<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div data-ccp-timestamp="1614266823028">

<table style="border-collapse:collapse;width:421pt" width="561">

 <colgroup><col style="width:421pt" width="561">
 </colgroup><tbody><tr style="height:99.75pt" height="133">
  <td class="xl51" style="width:421pt;height:99.75pt" width="561" height="133"><font face="Arial,Sans-Serif">{!Case.Contact}님,<br><br>
  귀하의 티켓를 접수했으며 보고 된 문제를 해결하기 위해 노력하고 있습니다. 필요한 경우 연락을 드리겠습니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  티켓 번호는 {!Case.CaseNumber}이며, 제품은 {!Case.Product} 으로 식별되어 {!Case.CH_ReportedDate__c} 에 Nokia에 보고됩니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  {!Case.CaseNumber} 으로 보고 된 문제를 접수하였습니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  이 경우에 할당 된 심각도는 {!Case.Severity__c} 입니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  후속 조치를 취해야할 경우 이 티켓 번호 {!Case.CaseNumber} 를 참조하십시오.<br></font>
  <font face="Arial,Sans-Serif"><br>
  온라인으로 티켓를 보거나 업데이트하려면 <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}"><span class="font13">여기</span></a><span class="font0">를 클릭하십시오.<br>
  <br>
  온라인 액세스 권한이없는 경우 </span><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s"><span class="font13">여기</span></a><span class="font0">에서 등록 할 수 있습니다.<br>
  감사합니다<br>
  <br>
  {!Case.OwnerFullName}</span></font></td>
 </tr>

</tbody></table>




</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
</table>