<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div data-ccp-timestamp="1614266260002">


<table style="border-collapse:collapse;width:372pt" width="496">

 <colgroup><col style="width:372pt" width="496">
 </colgroup><tbody><tr style="height:236.25pt" height="315">
  <td class="xl36" style="width:372pt;height:236.25pt" width="496" height="315"><font face="Arial,Sans-Serif">{!Case.Contact}님,<br></font>
  <font face="Arial,Sans-Serif"><br>
  조사 및 분석을 바탕으로{!Case.Subject} 로 보고 된 이 티켓에 대한 임시 해결책을 다음과 같이 결정하였습다<br></font>
  <font face="Arial,Sans-Serif"><br>
  보고 된 문제에 대한 임시 해결책은 다음과 같이 정의됩니다<br></font>
  <font face="Arial,Sans-Serif"><br>
  {!Case.CH_TemporarySolution__c}<br></font>
  <font face="Arial,Sans-Serif"><br>
  이 임시 솔루션으로보고 된 문제가 해결되었다고 판단되면 보고 된 문제에 대한 최종 솔루션으로 인정 될 수 있습니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  이 티켓을 상기시켜주는 {!Case.Type}사례의 티켓 번호는 {!Case.CaseNumber}이며 {!Case.Product}으로 식별된 제품은 {!Case.CH_ReportedDate__c}에 Nokia에 보고됩니다.<br></font>
  <font face="Arial,Sans-Serif"><br>
  이 티켓에 대한 후속 조치가 필요한 경우 티켓 번호를 참조로 사용하십시오.<br></font>
  <font face="Arial,Sans-Serif"><br>
  온라인으로 티켓를 보거나 업데이트하려면 <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}"><span class="font13">여기</span></a><span class="font0">를 클릭하십시오<br>
  <br>
  감사합니다<br>
  <br>
  {!Case.OwnerFullName}</span></font></td>
 </tr>

</tbody></table>




</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
</table>