Dear Customer,
<br/>
<br/>
Your {!Case.HWS_ServiceType__c} Hardware Services Order for Case Number #{!Case.CaseNumber} has shipped.<br/>

The associated tracking number is <b>{!Case.HWS_AWBNumber__c}</b>. Please see additional details below.
<br/><br/>
<b>RMA#:</b> {!Case.HWS_RMA_Number__c}<br/>
<b>Customer Ref#: </b>{!Case.HWS_Customer_Reference_Number__c}<br/>
<b>Part Code: </b>{!Case.HWS_Part_Code__c}<br/>
<b>Description: </b>{!Case.NCP_Product_Name__c}<br/>
<b>Serial Number: </b>{!Case.HWS_Replacement_Unit_Serial_Number__c}<br/>
<b>Actual Shipped Date: </b>{!Case.HWS_Shippeddate__c}<br/>
<br/>
Your Order will be delivered to: <br/>
<br/>
{!Case.Comment__c}
<br/><br/>
This email is not an RMA form and must not be used to ship your material(s) for return.
<br/>
<br/>
Regards,<br/>
Nokia Care Services<br/>

</body>
</html>