<messaging:emailTemplate subject="Nokia Hardware Services Order Acknowledgement" recipientType="User" relatedToType="CH_EmailAlert__c">
<messaging:htmlEmailBody >
Dear Customer,<br /><br /> 

Thank you for contacting Nokia Care.  Please refer to your order summary below. <br /> <br /> 

Please do not reply as this is an automated email acknowledging your Hardware Service Request.<br /><br /> 

 

<b>Note the Order Status for each line item.   This is not an RMA.</b><br /> <br />

Hardware Services request &nbsp; <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.CH_Bind10__c}">{!relatedTo.CH_Bind1__c}</apex:outputlink> has {!relatedTo.CH_Bind20__c} items <b>pending review</b> by Nokia which must not be returned at this time.  You will receive further communication on these items.<br /><br /><br /> 
<c:HWS_WorkgroupAssignmentEmailTemplate parentCaseId="{!relatedTo.CH_Bind10__c}" warrantyCheck="true" displayTableCondition="orderSummaryAutoSplit"/><br /><br />
Regards,<br /> 
Nokia Care Services 
</messaging:htmlEmailBody>
</messaging:emailTemplate>