<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<span style="font-size: 12pt;">Dear Customer,</span><div><br><div><div><font face="arial">Thank you for contacting Nokia Care. This email acknowledges your Hardware Services request.</font></div><div><font face="arial"><br></font></div><div><font face="arial">Please find the attached Document for the Service Request and SPS details.</font><font face="arial"><br></font><div><font face="arial"><br></font></div><div><font face="arial"><div>Regards,</div></font><font face="arial"><div>Nokia Care Services</div></font></div></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>