<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font face="arial" style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear </span><span style="font-size: 12pt;">{!Case.OwnerFirstName}&nbsp;</span>{!Case.OwnerLastName}<span style="font-size: 12pt;">&nbsp;</span></font></span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">,</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font face="Calibri, serif">The Case&nbsp;</font><font face="Calibri, serif">{!Case.CaseNumber}&nbsp;</font><span style="font-family: Calibri, serif;">has been assigned to you for ownership on {Date/TimeAssignedToUser}.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font face="Calibri, serif">The Case is within the&nbsp;</font><font face="Calibri, serif">{!Case.Status}</font><span style="font-family: Calibri, serif;">&nbsp;process stage</span><span style="font-size: small; font-family: Calibri, serif;">.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="color: rgb(0, 0, 0); font-family: Calibri, serif; font-size: small;"><span style="font-size: 12pt;">Case Details:</span></font><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="color: rgb(0, 0, 0); font-family: Calibri, serif; font-size: small;"></font></p><p style="margin-bottom: 0.11in;"><font face="Times New Roman, serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="3"><font face="Calibri, serif"><font size="2">Reported
to Nokia:&nbsp;&nbsp;</font></font></font></font><font face="Calibri, serif" size="2">{!Case.CH_ReportedDate__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="color: rgb(0, 0, 0); font-family: Calibri, serif; font-size: small;"><span style="font-size: 12pt;">Case Type:&nbsp;</span></font><font face="Calibri, serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Type}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="font-family: Calibri, serif; font-size: small;"><span style="font-size: 12pt;">Case Severity:&nbsp;</span></font><font face="arial" style="font-size: 12pt;">{!Case.Severity__c}</font></p><p style="margin-bottom: 0.11in"><font face="Times New Roman, serif"><font size="3"><font face="Calibri, serif"><font size="2">Customer
Visible:&nbsp;</font></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="color: rgb(0, 0, 0); font-family: Calibri, serif; font-size: small;"><span style="font-size: 12pt;">&nbsp;</span></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Calibri, serif; font-size: 12pt;">Issue:</span><font size="2">&nbsp;</font></font><font face="arial" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Subject}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Calibri, serif">To access this Case please Click: <a href="{!Case.Link}">{!Case.Link}</a></font></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;</font><font face="Calibri, serif" size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Account}&nbsp;</font><span style="color: rgb(0, 0, 0); font-family: Calibri, serif; font-size: small;">Link to open the case</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font face="Times New Roman, serif"><font size="3"><font face="Calibri, serif"><br>If you believe this case is incorrectly assigned to you in error, please Click: &lt;hyperlink&gt;&lt;RejectCaseAssignation/&gt;</font></font></font></p><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Times New Roman, serif"><font size="3"><font face="Calibri, serif"><br></font></font></font></div><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-family: Calibri, serif; font-size: medium; background-color: rgb(255, 255, 255);">Regards,</span><br style="font-family: Calibri, serif; font-size: medium; background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, serif; font-size: medium; background-color: rgb(255, 255, 255);">{AssigningUserFirst} {AssigningUserLast}</span>]]></td>
</tr>
</table>