<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in;"><font style="" face="Arial, sans-serif"><font style="" size="2">Dear User</font><font size="2" style="">,</font></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); margin-bottom: 0in;"><font style="" size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">This is a manual update notification for the</font><span style="color: rgb(0, 0, 0);">&nbsp;Case&nbsp;</span><font style="color: rgb(0, 0, 0);">{!Case.CaseNumber}</font><span style="color: rgb(0, 0, 0);">&nbsp;for&nbsp;</span><font style="">{!Case.Contact}</font>&nbsp;below;</font></p><p style="color: rgb(0, 0, 0); margin-bottom: 0in;"><font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><br>Update:&nbsp;</font><font color="#000000" style="">{!Case.Comment__c}.<br><br></font><font style="color: rgb(0, 0, 0);">Case
Details:</font></font></p>
<p style="color: rgb(0, 0, 0); margin-bottom: 0in;"><font size="2" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Reported to Nokia: </font><font style="color: rgb(0, 0, 0);">{!Case.CH_ReportedDate__c}.</font><br><font style="color: rgb(0, 0, 0);">Case Severity:&nbsp;</font><font style="color: rgb(0, 0, 0);">{!Case.Severity__c}.</font><br><font style="color: rgb(0, 0, 0);">Case
Product:&nbsp;</font><font style="color: rgb(0, 0, 0);">{!Case.Product}.</font></font></p>
<p style="margin-bottom: 0in;"><font size="2" style=""><font face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Description:&nbsp;</font><font style="color: rgb(0, 0, 0);">{!Case.Description}.</font><br><font style="color: rgb(0, 0, 0);">Customer: {!Account.Name}&nbsp;</font><font style="">{!Case.CH_Site__c}</font><br><font style="color: rgb(0, 0, 0);">Customer Time Zone:&nbsp;{!Contact.CH_ContactTimeZone__c}.</font><br><br><font style="color: rgb(0, 0, 0);">View this
Case: <a href="{!Case.Link}" style="">{!Case.Link}</a>&nbsp;Link to view Case.</font></font><br></font><br>
</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in;"><font size="2" style="" face="Arial, sans-serif">Regards,<br></font></p><p style="margin-bottom: 0in;"><font size="2" style="" face="Arial, sans-serif">Nokia Support Services</font></p>]]></td>
</tr>
</table>