<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font style="" face="Arial, sans-serif">Dear {!Contact.Name},</font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); margin-bottom: 0.11in;"><font style="" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);"><font face="arial" style="font-size: 12pt;">T</font>hank you for contacting Nokia Support via&nbsp;</font><font style="color: rgb(0, 0, 0);">{!Case.Origin}</font>. We appreciate your continued business and the opportunity to assist you with your inquiry.</font></p><p style="color: rgb(0, 0, 0); margin-bottom: 0.11in;"></p><p style="color: rgb(0, 0, 0); margin-bottom: 0.11in;"><font face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Your Case&nbsp;</font>{!Case.CaseNumber} has<span style="color: rgb(0, 0, 0);">&nbsp;been closed.</span><font style="color: rgb(0, 0, 0);">&nbsp;Details of the Case may be found below for your reference.</font></font></p><p style="color: rgb(0, 0, 0); margin-bottom: 0.11in;"><font face="Arial, sans-serif">Issue Reported:&nbsp;<font style="">{!Case.Subject}<br></font>Case Product:&nbsp;{!Case.Product}<br><font style="">Case Severity:&nbsp;</font>{!Case.Severity__c}</font></p><p style="color: rgb(0, 0, 0); margin-bottom: 0.11in;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">If you would like to view or update your case online, please click&nbsp;</span><a href="https://nokia--cchdev.cs60.my.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Case.Link}" style="font-family: Arial, sans-serif; font-size: 12pt;">here</a><span style="font-family: Arial, sans-serif; font-size: 12pt;">:</span></p><p style="margin: 0in 0in 8pt; font-size: 12pt;"><font face="Arial, sans-serif">If you do not have online access, you may register&nbsp;<a href="https://qcrm-nokiapartners.cs96.force.com/customers/s/">here</a>:</font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font style="" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Regards,</span><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">Nokia Support Services</span></font>]]></td>
</tr>
</table>