<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font color="#000000" face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><span style="font-size: 14px;"><b>Please note:</b> The email you sent for Case&nbsp;</span></font><font face="arial"><span style="font-size: 14px;">{!CH_EmailAlert__c.CH_Bind1__c} with email subject '</span></font><span style="font-size: 14px;"><i>{!CH_EmailAlert__c.CH_Bind2__c}</i>'&nbsp;</span><span style="background-color: rgb(255, 255, 255); font-size: 14px;"><b>has exceeded the limit of 131,000 characters.</b></span></div><div style=""><span style="background-color: rgb(255, 255, 255); font-size: 14px;">&nbsp;</span></div><div style=""><span style="background-color: rgb(255, 255, 255); font-size: 14px;">Emails exceeding this size limit cannot be accepted from our case handling tool, hence your email has been truncated to allow its integration into the CH Case.&nbsp;</span></div><div style=""><span style="background-color: rgb(255, 255, 255); font-size: 14px;"><br></span></div><div style=""><span style="background-color: rgb(255, 255, 255); font-size: 14px;">You may also take action to reduce the email size and resend the email if necessary.</span></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>