<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: 100%;"><font size="2" style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">Dear
User,<br>
This is a manual update up notification for the&nbsp;</font><font face="arial"><span style="font-size: 13.3333px;">{!Case.Type}</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">&nbsp;Case&nbsp;</span><font face="arial"><span style="font-size: 13.3333px;">{!Case.CaseNumber}</span></font><span style="font-family: arial; font-size: 10pt;">&nbsp;for&nbsp;</span><font face="arial"><span style="font-size: 13.3333px;">{!Case.Contact}</span></font><span style="font-family: arial; font-size: 10pt;">&nbsp;below;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: 100%;"><font size="2" style="font-size: 10pt">
<br>
Update:</font><font color="#000000"><font size="2" style="font-size: 10pt"><br>
<br>
</font></font><font size="2" style="font-size: 10pt">Case
Details:</font></p>
<p style="margin-bottom: 0in; line-height: 100%;"><font style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">Reported
to Nokia: </span><span style="font-size: 13.3333px;">{!Case.CH_ReportedDate__c}</span></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Customer Visible:&nbsp;</span></font><font face="arial"><span style="font-size: 13.3333px;">{!Case.CH_InternalCase__c}</span></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Case Type:&nbsp;</span></font></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;">{!Case.Type}</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">&nbsp;</span><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;">{!Case.CH_OutageType__c}</span></font></p><p style="margin-bottom: 0in; line-height: 100%;"><font style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Description:&nbsp;</span><span style="font-size: 13.3333px;">{!Case.Description}</span></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Outage
Summary:&nbsp;</span></font><font face="arial"><span style="font-size: 13.3333px;">{!Case.Subject}</span></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Case Severity:&nbsp;</span></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;">{!Case.Severity__c}</span></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Case Product:&nbsp;</span></font></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 13.3333px;">{!Case.Product}</span></font></p>
<p style="margin-bottom: 0in; line-height: 100%;"><font style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">Bridge
Number:&nbsp;</span></font><font face="arial"><span style="font-size: 13.3333px;">{!Case.CH_ExternalBridge__c}</span></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Customer:&nbsp;</span></font></font><font face="arial"><span style="font-size: 13.3333px;">{!Case.Account}</span></font><span style="font-family: arial; font-size: 10pt;">&nbsp;</span><font face="arial"><span style="font-size: 13.3333px;">{!Account.Region__c}</span></font></p><p style="margin-bottom: 0in; line-height: 100%;"><font style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Customer Time Zone: </span><span style="font-size: 13.3333px;">{!Contact.CH_ContactTimeZone__c}</span></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Current Queue:&nbsp;</span></font><span style="font-size: 13.3333px;">{!Case.OwnerFullName}</span><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Nokia
Case Owner:&nbsp;</span><span style="font-size: 13.3333px;">{!Case.OwnerFullName}</span></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Nokia Case Owner Mobile:&nbsp;</span><span style="font-size: 13.3333px;">{!Case.OwnerPhone}</span></font><br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Nokia Incident Manager:</span></font></font></p><p style="margin-bottom: 0in; line-height: 100%;"><font style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">Nokia Incident Manager Mobile Phone:</span></font><br>
<br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
Next
Target Due Date:&nbsp;</span></font><font face="arial"><span style="font-size: 13.3333px;">{!Milestone__c.Planned_End_Date__c}</span></font><br>
<br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
View this
Case: <a href="{!Case.Link}">{!Case.Link}</a>&nbsp;Link to view Case</span></font><br>
</font><br>

</p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: 100%;"><font size="2" style="font-size: 10pt">Regards,<br>
Nokia
Care</font></p>]]></td>
</tr>
</table>