Dear {!Contact.FirstName} {!Contact.LastName}, <br>
<br>
Thank you for contacting Nokia Care via {!Case.Origin}. We appreciate your continued business and the opportunity to assist you with your enquiry. <br>
<br>
Your {!Case.CaseNumber} has been created and is currently being directed to the appropriate Support Engineer. You will be contacted by the assigned Engineer.<br>
<br>
Issue: {!Case.Subject}<br>
<br>
If you would like to view or update your case online, please visit:
https://cchtcs1-nokiapartners.cs90.force.com/customers/s/case/{!Case.Id}<br>
<br>
Regards,<br>
<br>
Nokia Care