<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="">
    <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
        A new Quote has been published:&nbsp;
    </span>
    <font face="arial">
        <a href="{!Apttus_Proposal__Proposal__c.Link}">{!Apttus_Proposal__Proposal__c.NokiaCPQ_Proposal_Id__c}</a>
    </font>
    <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
        &nbsp;for Customer&nbsp;
    </span>
    <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
        {!Apttus_Proposal__Proposal__c.Sold_To_Party__c}
    </span>
    <span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">.</span>
    </div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
        <br>
    </div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
        <font face="arial">Please take the required actions.</font>
    </div>
    <div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
        <font face="arial">This mail is a system-generated email - Do not reply -</font>
    </div>]]></td>
</tr>
</table>