Dear Customer engagement team member,

Next steps and action owner(s):
- Customer engagement team: Upload draft presentations to Salesforce..

Draft presentations have to be available in the tool by 30 days before the event.

Details of the request:
 - Event host: {!Event__c.Event_Host__c} 
 - Account: {!Event__c.Account__c}
 - Event name: {!Event__c.Name} 

To check the Event request from the tool, please click the following link to open it: 

{!Event__c.Link} 

-- 
This is an automatic notification from Salesforce Event- application.