Dear recipient,

You are the Event host for the event:  {!Event__c.Name} 

Please note, that the planned ERM meeting will be after 30 days. It's time to check and approve the meeting agenda.

Next steps and action owner(s):
- Event host: Check the status with related stakeholders. Ask needed stakeholders to finalize possible open topics immediately.

Select Reports and search “ERM”. Select “ERM meeting agenda”. Use this report to follow preparation phase status.

Details of the request:
 - Event host: {!Event__c.Event_Host__c} 
 - Account: {!Event__c.Account__c}
 - Event name: {!Event__c.Name} 
 - Requested GLT members: {!Event__c.GLT_Member_Request__c} 
 - Start date: {!Event__c.Event_Start_Date__c} 
 - End date: {!Event__c.Event_End_Date__c} 
 - Event vision: {!Event__c.Event_Vision__c} 
 - Location: {!Event__c.Venue__c} 

To check the Event request from the tool, please click the following link to open it: 

{!Event__c.Link} 

-- 
This is an automatic notification from Salesforce Event- application.