<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">Dear&nbsp;</span><b>{!Apttus_Proposal__Proposal__c.OwnerFullName}</b>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="font-size: 12pt;">The Quote&nbsp;<b style="font-size: 12pt; background-color: rgb(255, 255, 255);">{!Apttus_Proposal__Proposal__c.NokiaCPQ_Proposal_Id__c}&nbsp;</b><span style="font-size: 12pt;">has been&nbsp;</span><b style="font-size: 12pt;">{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c}&nbsp;</b><span style="font-size: 12pt;">on&nbsp;</span><b style="font-size: 12pt;">{!Apttus_Proposal__Proposal__c.LastModifiedDate}</b><span style="font-size: 12pt;">.</span></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Quote Id/Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;"><b>{!Apttus_Proposal__Proposal__c.NokiaCPQ_Proposal_Id__c}/{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c}</b></div><div style="font-size: 12pt;"><br></div><div style="font-size: 12pt;">Opportunity Number/Name</div><div style="font-size: 12pt;"><br></div><div><font face="arial"><b>{!Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Number__c}</b>/<b>{!Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Name__c}</b></font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>