<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Dear {!Apttus_Proposal__Proposal__c.NokiaCPQ_Partner_Sales_Manager__c},&nbsp;</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!Apttus_Proposal__Proposal__c.OwnerFullName} from {!Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c} &nbsp;has indicated on quote {!Apttus_Proposal__Proposal__c.Name} that {!Apttus_Proposal__Proposal__c.NokiaCPQ_End_Customer__c} has existing maintenance contract. &nbsp;As there are minimum maintenance contract requirements for Fixed Networks ($4,675) and ION ($9,500), what has been previously charged needs to be confirmed to ensure the Partner is quoted the appropriate amount.</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Quote Id / Opportunity Name&nbsp;</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!Apttus_Proposal__Proposal__c.NokiaCPQ_Proposal_Id__c} / {!Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Name__c}</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Please review:&nbsp;</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">{!Apttus_Proposal__Proposal__c.Link}&nbsp;</span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;">Thanks!</span></font></div><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style><style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>]]></td>
</tr>
</table>