<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span lang="EN-US" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:
AR-SA">Hi {!Apttus_Proposal__Proposal__c.CreatedBy},</span></div><span lang="EN-US" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:
AR-SA"><div><span lang="EN-US" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:
AR-SA"><br></span></div>NOTICE: Opportunity: {!Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Number__c}, will expire in 2 weeks on {!Apttus_Proposal__Proposal__c.Apttus_Proposal__Valid_Until_Date__c}. Please
review opportunity and take necessary steps to progress, or close the
opportunity.</span><div><span lang="EN-US" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:
AR-SA"><br></span></div><div><span lang="EN-US" style="font-size:11.0pt;font-family:
&quot;Calibri&quot;,sans-serif;mso-fareast-font-family:Calibri;mso-fareast-theme-font:
minor-latin;mso-ansi-language:EN-US;mso-fareast-language:EN-IN;mso-bidi-language:
AR-SA"><br></span></div><div><br></div>]]></td>
</tr>
</table>