<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: rgb(255, 255, 255);">Dear&nbsp;</span><font face="Arial, Helvetica, sans-serif" style="font-size: 12pt;"><span style="font-size: 12px;">{!Receiving_User.Name},</span></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, Helvetica, sans-serif"><span style="font-size: 12px;"><br></span></font></div><div style=""><font face="Arial, Helvetica, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;">Please be informed about the quote validation process&nbsp;</span></font><font style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;">for&nbsp;</span></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12px;">quote&nbsp;</span></font><font face="arial"><span style="font-size: 12px;">{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c}</span></font><span style="color: rgb(0, 0, 0); font-family: Arial, Helvetica, sans-serif; font-size: 9pt; background-color: rgb(255, 255, 255);">.</span></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal"><span style="font-size:9.0pt;line-height:107%;mso-ansi-language:
EN-US">Quote details:</span></p><p class="MsoListParagraphCxSpFirst"><span style="font-size:9.0pt;line-height:
107%;mso-ansi-language:EN-US">Account Name:&nbsp;{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Account__c}<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:9.0pt;line-height:
107%;mso-ansi-language:EN-US">Customer:&nbsp;{!Apttus_Proposal__Proposal__c.NokiaCPQ_End_Customer__c}<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:9.0pt;line-height:
107%;mso-ansi-language:EN-US">Quote Number:&nbsp;{!Apttus_Proposal__Proposal__c.Name}<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:9.0pt;line-height:
107%;mso-ansi-language:EN-US">Opportunity Number:&nbsp;{!Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Number__c}<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:9.0pt;line-height:
107%;mso-ansi-language:EN-US">Opportunity Name:&nbsp;{!Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Name__c}<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:9.0pt;line-height:
107%;mso-ansi-language:EN-US">Portfolio:&nbsp;{!Apttus_Proposal__Proposal__c.NokiaCPQ_Portfolio__c}<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpMiddle"><span style="font-size:9.0pt;line-height:
107%;mso-ansi-language:EN-US">Pricing Cluster:&nbsp;{!Apttus_Proposal__Proposal__c.NokiaCPQPricing_Cluster__c}<o:p></o:p></span></p>

<p class="MsoListParagraphCxSpLast"><span style="font-size:9.0pt;line-height:
107%;mso-ansi-language:EN-US">Net Amount:&nbsp;<o:p></o:p></span><span style="font-size: 12px;">{!Apttus_Proposal__Proposal__c.NokiaCPQ_Net_Amount_Quote__c}</span></p><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;line-height:107%;mso-ansi-language:
EN-US">Regards,<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;line-height:107%;mso-ansi-language:
EN-US">Nokia Salesforce CRM<o:p></o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;line-height:107%;mso-ansi-language:
EN-US"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:9.0pt;line-height:107%;mso-ansi-language:
EN-US">Quote Link:&nbsp;{!Apttus_Proposal__Proposal__c.Link}</span></p><p class="MsoNormal" style=""><br></p><br></div>]]></td>
</tr>
</table>