<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear NPI Team,]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">The following Pre-Sales Risk Opportunity requires NPI Team involvement and support to ensure a most successful outcome.</span></font><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></span></font></div><div><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Pre-Sales Risk Opportunity:&nbsp;</span></font><font face="arial"><a href="{!Opportunity.Link}">{!Opportunity.Name}</a></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Type:&nbsp;{!Opportunity.PSR_Pre_Sales_Risk_Opportunity_Type__c},&nbsp;{!Opportunity.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Customer:&nbsp;{!Opportunity.Account}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Pre-Sales Risk Contact:&nbsp;{!Opportunity.CreatedBy}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Information:&nbsp;{!Opportunity.PSR_Description_Justification__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Lead BG:&nbsp;{!Opportunity.PSR_Lead_Business_Group_Old__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Cost Breakdown:</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">				</span>BG NSW:&nbsp;{!Opportunity.PSR_Cost_Business_Group_AA__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">				</span>BG FN:&nbsp;{!Opportunity.PSR_Cost_Business_Group_FN__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">				</span>BG GS:&nbsp;{!Opportunity.PSR_Cost_Business_Group_GS__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">				</span>BG ION:&nbsp;{!Opportunity.PSR_Cost_Business_Group_ION__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span class="Apple-tab-span" style="white-space:pre">				</span>BG MN:&nbsp;{!Opportunity.PSR_Cost_Business_Group_MN__c}</div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><div>Status:&nbsp;{!Opportunity.StageName}</div><div>Planned Approval Date:&nbsp;{!Opportunity.CloseDate}</div><div>Trial Agreement Status:&nbsp;{!Opportunity.PSR_Trial_Agreement_Status__c}</div><div>Trial / Demo Start Date:&nbsp;{!Opportunity.PSR_Trial_Start_Date__c}</div><div>Trial / Demo Duration:&nbsp;{!Opportunity.PSR_Trial_Duration__c}</div><div><br></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font face="arial"><span style="font-size: 12pt;">Kind Regards,</span></font><div><br></div><div>Your SingleCRM Support Team</div>]]></td>
</tr>
</table>