<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Gentile Signor(a) {!Case.Contact},</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Sto lavorando al Suo caso, vorrei suggerire e richiedere: {!Case.CH_Summary__c}.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0);"><div style=""><font size="2" style="" face="Arial, sans-serif">Come promemoria di questo problema, il numero del ticket è {!Case.CaseNumber}, per il problema identificato come {!Case.Subject}.</font></div></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Può rispondere direttamente a questa mail, o attraverso il portale <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">qui</a>.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Se necessita di informazioni su questo ticket, usi questo Case Number come riferimento.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Se non ha ancora un accesso online, può registrarsi <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">qui</a>.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">Cordiali Saluti</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font size="2" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p lang="en-US" style="color: rgb(0, 0, 0); margin-bottom: 0.11in; line-height: 100%;"><br></p>]]></td>
</tr>
</table>