<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif">Gentile Signor(a) {!Case.Contact},</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Sulla base delle informazioni ricevute e dell’analisi svolta, Nokia ha determinato che non c’è una soluzione praticabile per questo ticket, relativamente al problema riportato come {!Case.Subject}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Con le attuali informazioni, analisi e conoscenze, purtroppo non possiamo risolvere questo problema.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">In merito al problema in oggetto, il numero di ticket è {!Case.CaseNumber}, per il prodotto {!Case.Product}, riportato a Nokia in data {!Case.CH_ReportedDate__c}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Se necessita di informazioni su questo ticket, usi questo Case Number come riferimento. Se necessario può inoltre rivolgersi al Customer Care Manager.</font></div><div style=""><br></div><div style=""><font size="2" face="Arial, sans-serif">Se desidera vedere o aggiornare il Suo ticket online,&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">clicchi&nbsp;</span><font size="2" face="Arial, sans-serif"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">qui</a>.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Cordiali Saluti</font></div><div style=""><font size="2" face="Arial, sans-serif">Nokia Support Services</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0.07in; margin-bottom: 0.07in;"><br></p>]]></td>
</tr>
</table>