<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.17in;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font face="Arial, sans-serif" size="2">Gentile Signor(a) {!Case.Contact},</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Il disservizio come descritto in questo ticket, è stato risolto.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">In allegato trova il “Service Disruption Report” per il ticket: {!Case.CaseNumber} per il prodotto {!Case.Product} riportato il {!Case.CH_ReportedDate__c}.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Per qualunque domanda relativa a questo “Service Disruption Report”, può contattare {!Case.OwnerFullName} a questo indirizzo mail: {!Case.OwnerEmail}.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Se necessita di informazioni su questo ticket, usi questo Case Number come riferimento.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Se desidera vedere o aggiornare il Suo ticket online,</font><font size="2" face="Arial, sans-serif">&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">clicchi&nbsp;</span><font face="Arial, sans-serif" size="2"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">qui</a>.</font></div><div style=""><font face="Arial, sans-serif" size="2"><br></font></div><div style=""><font face="Arial, sans-serif" size="2">Cordiali Saluti</font></div><div style=""><font face="Arial, sans-serif" size="2">Nokia Support Services</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
</table>