<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif">Gentile Signor(a) {!Case.Contact},</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Sulla base delle informazioni ricevute e dell’analisi svolta, ho identificato la Soluzione per questo ticket, con il problema segnalato: {!Case.Subject}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">La Soluzione per il problema riportato è la seguente: {!Case.CH_SolutionDetails__c}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Ritengo che questa soluzione risolva il problema ed è da considerarsi quale soluzione finale al problema riportato.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">In merito al problema in oggetto, il numero di ticket è {!Case.CaseNumber}, per il prodotto {!Case.Product}, riportato a Nokia in data {!Case.CH_ReportedDate__c}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Se necessita di informazioni su questo ticket, usi questo Case Number come riferimento.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Se desidera vedere o aggiornare il Suo ticket online,</font><font size="2" face="Arial, sans-serif">&nbsp;</font><span style="font-family: Arial, sans-serif; font-size: small;">clicchi&nbsp;</span><font size="2" face="Arial, sans-serif"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">qui</a>.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Cordiali Saluti</font></div><div style=""><font size="2" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0.07in; margin-bottom: 0.07in;"><br></p>]]></td>
</tr>
</table>