<?xml version="1.0" encoding="UTF-8"?>
<AnalyticsSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <alwaysGenPreviews>false</alwaysGenPreviews>
    <analyticsAdoptionMetadata>true</analyticsAdoptionMetadata>
    <canAccessAnalyticsViaAPI>false</canAccessAnalyticsViaAPI>
    <canAnnotateDashboards>false</canAnnotateDashboards>
    <canEnableSavedView>true</canEnableSavedView>
    <canExploreDataConversationally>true</canExploreDataConversationally>
    <canShareAppsWithCommunities>true</canShareAppsWithCommunities>
    <canViewThumbnailAssets>true</canViewThumbnailAssets>
    <enableAnalyticsEncryption>true</enableAnalyticsEncryption>
    <enableAnalyticsSharingEnable>true</enableAnalyticsSharingEnable>
    <enableAutoCompleteCombo>true</enableAutoCompleteCombo>
    <enableDashboardComponentSnapshot>true</enableDashboardComponentSnapshot>
    <enableDashboardFlexiTable>true</enableDashboardFlexiTable>
    <enableEmailReportsToPortalUsers>false</enableEmailReportsToPortalUsers>
    <enableFirebirdEditor>true</enableFirebirdEditor>
    <enableFloatingReportHeaders>true</enableFloatingReportHeaders>
    <enableInsights>true</enableInsights>
    <enableLightningReportBuilder>false</enableLightningReportBuilder>
    <enableLotusNotesImages>false</enableLotusNotesImages>
    <enableMassEnableReportBuilder>true</enableMassEnableReportBuilder>
    <enableNewChartsEngine>true</enableNewChartsEngine>
    <enableOrgHasWatchlistEnabled>true</enableOrgHasWatchlistEnabled>
    <enableQueryLiveConnectors>true</enableQueryLiveConnectors>
    <enableRemoveFooterForRepDisplay>false</enableRemoveFooterForRepDisplay>
    <enableRemoveFooterFromRepExp>true</enableRemoveFooterFromRepExp>
    <enableReportNotificationsEnable>true</enableReportNotificationsEnable>
    <enableRequestPrioritySchdl>false</enableRequestPrioritySchdl>
    <enableS1AnalyticsEclairEnable>true</enableS1AnalyticsEclairEnable>
    <enableS3OutputConnector>true</enableS3OutputConnector>
    <enableSFXJoinedReportsEnable>true</enableSFXJoinedReportsEnable>
    <enableSecureImageSharing>false</enableSecureImageSharing>
    <enableSnowflakeOutputConnector>false</enableSnowflakeOutputConnector>
    <enableUseOldChartsLookAndFeel>false</enableUseOldChartsLookAndFeel>
    <enableWaveAssetsNewDateVersion>false</enableWaveAssetsNewDateVersion>
    <enableWaveIndexMVDim>false</enableWaveIndexMVDim>
    <enableWaveRecordNavigation>true</enableWaveRecordNavigation>
    <enableWaveReplication>true</enableWaveReplication>
    <enableWaveSharingInheritance>true</enableWaveSharingInheritance>
    <enableWaveTrendedDatasetCleanup>true</enableWaveTrendedDatasetCleanup>
    <maxHoursAppInProgress>48</maxHoursAppInProgress>
    <replaceBlankMeasuresWithNulls>false</replaceBlankMeasuresWithNulls>
    <turnOnTimeZones>false</turnOnTimeZones>
</AnalyticsSettings>
