<!--
		Apttus Config & Pricing
		SplitCartFinalizeFailure
		Email template for sending out finalize failure email
		@2018 Apttus Inc. All rights reserved.
 -->
<messaging:emailTemplate subject="{!relatedTo.Name} ({!relatedTo.Id}) - Task Failed"
						 recipientType="User"
						 relatedToType="Apttus_Config2__ProductConfiguration__c">

	<messaging:htmlEmailBody >
		Hi {!relatedTo.LastModifiedBy.FirstName} {!relatedTo.LastModifiedBy.LastName},
		<br /> <br />
		The configuration could not be finalized - (Id: {!relatedTo.Id}).
	</messaging:htmlEmailBody>
</messaging:emailTemplate>