<!--
        Apttus Config & Pricing
        SplitCartPricingFailure
        Email template for sending out pricing success email
        @2018 Apttus Inc. All rights reserved.
 -->
<messaging:emailTemplate subject="{!relatedTo.Name} ({!relatedTo.Id}) - Task Successful"
						 recipientType="User"
						 relatedToType="Apttus_Config2__ProductConfiguration__c">

	<messaging:htmlEmailBody >
		Hi {!relatedTo.LastModifiedBy.FirstName} {!relatedTo.LastModifiedBy.LastName},
		<br /> <br />
		Pricing has completed for the configuration - {!relatedTo.Name} (Id : {!relatedTo.Id}).
	</messaging:htmlEmailBody>
</messaging:emailTemplate>