<!--
        Apttus Config & Pricing
        SplitOrderNotification
        Email template for sending completion notification for split order action	
        @2018 Apttus Inc. All rights reserved.
 -->
<messaging:emailTemplate subject="{!$Label.apttus_config2__splitordernotification}" 
                         recipientType="User" 
                         relatedToType="Apttus_Config2__Order__c"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!--  required fields -->
                <apex:outputText value="{!relatedTo.Id}" rendered="false" />
                <apex:outputText value="{!relatedTo.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.LastModifiedBy.Name}" rendered="false" />
                
                {!$Label.apttus_config2__greeting} {!relatedTo.LastModifiedBy.Name},
                <br/><br/>
                {!$Label.apttus_config2__splitordermessage}. {!$Label.apttus_config2__splitordermessage2}
                <br/><br/>
                <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_380,FIND('.com',$Api.Partner_Server_URL_380)+4)+relatedTo.Id}" target="_blank">{!relatedTo.Name}</apex:outputlink>
                <br/>
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>