<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://nok-ipaas-prod-we-apm-01.azure-api.net/srm-rest-in/cancel-service-request</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>IPAAS CANCEL SR</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>ipaas_produser</username>
</NamedCredential>
