<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>false</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>false</allowMergeFieldsInHeader>
    <endpoint>https://naipgeneric.ext.net.nokia.com/rad/ngNAIP_A2A_CaseHandling_DigiMOPS_Process_ServiceRequest.restServices:restServiceProvider_CH/postCaseLogs</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>NG NAIP</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>prod_casehandling_user</username>
</NamedCredential>
