<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://naipgeneric.ext.net.nokia.com/gateway/CAT_Salesforce/1/NV/</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>NokiaCPQ_NAIPCAT_Callout</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>SalesforceCPQ</username>
</NamedCredential>
