<?xml version="1.0" encoding="UTF-8"?>
<NamedCredential xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowMergeFieldsInBody>true</allowMergeFieldsInBody>
    <allowMergeFieldsInHeader>true</allowMergeFieldsInHeader>
    <endpoint>https://login.microsoftonline.com/5d471751-9675-428d-917b-70f44f9630b0/oauth2/token</endpoint>
    <generateAuthorizationHeader>true</generateAuthorizationHeader>
    <label>NPT Login</label>
    <principalType>NamedUser</principalType>
    <protocol>Password</protocol>
    <username>svcsfdcnptprod@nokia.onmicrosoft.com</username>
</NamedCredential>
