Dear {!Contact.Name},<br/>
<br/>
Thank you for your interest in the Nokia Partner Program. <br/>
<br/>
You started to fill out the Nokia Indirect Reseller Application Form and saved a draft under application number {!Case.CaseNumber}.<br/>
<br/>
For Nokia to process your application, you must return to continue and submit the completed application. <br/>
<br/>
To continue and submit your application:<br/>
1)	navigate to this <a href="https://www.partners.nokia.com/s/nokiaindirectresellerapplicationform">NIRA link</a><br/>
2)	retrieve your draft application using your 8-digit application number<br/>
3)	complete the application<br/>
4)	read and accept the Nokia Indirect Reseller Agreement<br/>
5)	click on “submit”.<br/>
<br/>
If you do not submit within the next 15 days, your draft application will be rejected.<br/>
<br/>
Don’t hesitate to contact <a href="mailto:partner.support@nokia.com">partner.support@nokia.com</a> if you need support<br/>
<br/>
The Nokia Partner Program Team