<aura:component implements="forceCommunity:availableForAllPageTypes" access="global" controller="CH_Portal_Case_Response">
    <aura:attribute name="caseId" type="Id" />
    <aura:attribute name="caseRecord" type="Case" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <div class="slds-col slds-p-left_medium slds-p-right_medium">
        <div class="slds-box">
            <div class="slds-grid">
                <div class="slds-col">Add attachments to case {!v.caseRecord.CaseNumber}</div>
                <div class="slds-col" align="right">
                    <lightning:button class="" label="Cancel" onclick="{!c.cancel}"/>
                </div>
            </div>
            
            <div>
                <c:CAPS_UploadMultipleAttachment recordId="{!v.caseId}" />
            </div>
            <div>
                <c:Ch_DownloadAttachment recordId="{!v.caseId}" />
            </div>
        </div>
    </div>
</aura:component>