<aura:component controller="IRApplicationCase" >
    <aura:attribute name="onclick" type="Aura.Action"/>
    <aura:attribute name="save" type="Aura.Action"/>
    <aura:attribute name="copyAddress" type="Aura.Action"/>
    <aura:attribute name="label" type="String"/>
    <aura:attribute name="sectionLabels" type="Map"/>
    <aura:attribute name="optDistributor" type="List"/>
    <aura:attribute name ="optState" type="List"/>
    <aura:attribute name="strt1" type="List"/>
    <aura:attribute name="strt2" type="List"/>
    <aura:attribute name="strt3" type="List"/>
    <aura:attribute name="city" type="List"/>
    <aura:attribute name="postalCode" type="List"/>   
    <aura:attribute name="isOpen" type="String"/>
    <aura:attribute name="isHQCountry" type="boolean" default="false"/>
    <aura:handler name="init" value="{!this}" action="{!c.myAction}" />
    <div class="demo-only" style="height: 640px;">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.label}</h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <div class="slds-form--compound">
                        To conduct business in {!v.label} on behalf of Nokia you must have a physical address in {!v.label} and a sales contact who resides in {!v.label}.
                        <br></br>
                        <h2 class="headercolor">Affiliates/Subsidiary Information</h2>
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2 ">
                                    <ui:inputText aura:id="affil" value="{! v.sectionLabels.affil}" label="Affiliate/Subsidiary Company Name" required="true"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
								<lightning:helptext iconName="utility:info" content="Please provide Registration number or other identification number as evidence of the legal existence of your business in this country. Ex. include: Local Country Registration, EIN etc." />
                                    <ui:inputText aura:id="regNo"  value="{! v.sectionLabels.regno}" label="Company Registration Number" required="true"/>
                                </div>
                            </div>
                            <aura:renderIf isTrue="{!v.isHQCountry}">
                                <div class="slds-form-element__row">
                                    <ui:inputCheckbox aura:id="addCheck" value="{! v.sectionLabels.checkbox}" label="Is your Affiliated/Subsidiary's address same as Headquater's address?" change="{!v.copyAddress}"/>
                                </div>
                            </aura:renderIf>
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2 ">
                                    <ui:inputText aura:id="sa1" value="{! v.sectionLabels.sa1}" label="Street Address 1" required="true"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-2 " >
                                    <label class="slds-form-element__label setWidth" for="input-04"><label class="required">*</label>Select Your Sponsoring Distributor(s)</label>
                                    <ui:inputSelect  multiple="true" class="multiple" aura:id="distrOp" value="{! v.sectionLabels.distributor}">
                                        <aura:iteration items="{!v.optDistributor}" var="op">
                                        	 <Option text="{!op.label}" value="{!op.value}" selected="{!op.selected}"/>
                                        </aura:iteration>
                					</ui:inputSelect>
                                    <!--<select class="slds-input" id="distrOp" multiple="true" value="{!v.sectionLabels.distr}">
                                        <aura:iteration items="{!v.optDistributor}" var="op">
                                            <option label="{!op}" text="{!op}"/>	    
                                        </aura:iteration>
                                    </select>-->
                                    <div style="color:rgb(194, 57, 52);font-size:0.875rem" id="errorDistr"></div>
                                </div>
                            </div>
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2 ">
                                    <ui:inputText aura:id= "sa2" value="{! v.sectionLabels.sa2}" label="Street Address 2" />
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputText aura:id="website" value="{! v.sectionLabels.website}" label="Company's Website" required="true"/>
                                </div>
                            </div>
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2 ">
                                    <ui:inputText aura:id="sa3" value="{! v.sectionLabels.sa3}" label="Street Address 3" />
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputText aura:id="domain" value="{! v.sectionLabels.domain}" label="Email Domain" required="true"/>
                                </div>
                            </div>
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2">
                                    <lightning:input aura:id="country" value="{!v.label}" label="Country" readonly="true"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputText aura:id="phone" value="{!v.sectionLabels.phone}" label="Phone No." required="true"/>
                                </div>
                            </div>
                            <div class="slds-form-element__row">                                                            
                                <div class="slds-form-element slds-size--1-of-2 ">
                                    <label class="slds-form-element__label setWidth" for="input-04">State/Province(If Applicable)</label>
                                    <ui:inputSelect aura:id="state" class="slds-input" value="{!v.sectionLabels.state}">
                                        <aura:iteration items="{!v.optState}" var="op">
                                            <Option text="{!op.label}" value="{!op.value}" selected="{!op.selected}"/>	    
                                        </aura:iteration>
                                    </ui:inputSelect>
                                    <div style="color:rgb(194, 57, 52);font-size:0.875rem" id="errorState"></div>
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputPhone aura:id="fax" value="{! v.sectionLabels.fax}" label="Fax" />
                                </div>
                            </div>
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputText aura:id="city" value="{! v.sectionLabels.city}" label="City" required="true"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputText aura:id="postal" value="{! v.sectionLabels.postal}" label="Postal Code" required="true"/>
                                </div>
                            </div>                           
                        </div>
                        <h2 class="headercolor">Sales Contact</h2>
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2 ">
                                    <ui:inputText aura:id="salesfname" value="{! v.sectionLabels.salesfname}" label="First Name" required="true"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputText aura:id="saleslname" value="{! v.sectionLabels.saleslname}" label="Last Name" required="true"/>
                                </div>
                            </div>
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2 ">
                                    <ui:inputText aura:id="salesemail" value="{! v.sectionLabels.salesemail}" label="Email" required="true"/>
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputText aura:id="salesphone" value="{! v.sectionLabels.salesphone}" label="Primary Phone" required="true"/>
                                </div>
                            </div>
                        </div>
                        <h2 class="headercolor">Marketing Contact</h2>
                        <div class="slds-form-element__group">                        
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2 ">
                                    <ui:inputText aura:id="markfname" value="{! v.sectionLabels.markfname}" label="First Name" />
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputText aura:id="marklname" value="{! v.sectionLabels.marklname}" label="Last Name" />
                                </div>
                            </div>
                            <div class="slds-form-element__row">                        
                                <div class="slds-form-element slds-size--1-of-2 ">
                                    <ui:inputText aura:id="markemail" value="{! v.sectionLabels.markemail}" label="Email" />
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputPhone aura:id="markphone" value="{! v.sectionLabels.markphone}" label="Primary Phone" />
                                </div>
                            </div>
                        </div>
                        <h2 class="headercolor">Service Contact (If Applicable)</h2>
                        <div class="slds-form-element__group">                           
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2 ">
                                    <ui:inputText aura:id="servfname" value="{! v.sectionLabels.servfname}" label="First Name" />
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputText aura:id="servlname" value="{! v.sectionLabels.servlname}" label="Last Name" />
                                </div>
                            </div>
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size--1-of-2 ">
                                    <ui:inputText aura:id="servemail" value="{! v.sectionLabels.servemail}" label="Email" />
                                </div>
                                <div class="slds-form-element slds-size--1-of-2">
                                    <ui:inputPhone aura:id="servphone" value="{! v.sectionLabels.servphone}" label="Primary Phone" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick="{!v.onclick}">Cancel</button>
                    <button class="slds-button slds-button_brand"  onclick="{!v.save}">Save</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>