<messaging:emailTemplate subject="Pre-Opportunity {!relatedTo.Opportunity_ID__c} - {!relatedTo.Name} {!if(isblank(relatedTo.Pre_Opportunity_Rejection_Reason__c),'has been','not')} assigned to Account Manager"
                         relatedToType="Opportunity"
                         recipientType="User"
                         language="{!recipient.LanguageLocaleKey}">

                             
    <messaging:htmlEmailBody >
        <html>
        <style type="text/css">

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            
            th {
                background-color: #f2f2f2;
                color: black;
            }
            
            table, td, th {    
                 border: 1px solid #ddd;
            }
            
            .button1 {
           background-color: #4CAF50; /* Green */
            
            
            }
            
            .button2 {background-color: #f44336;} /* Red */ 
            .tabStyle {padding-left:2em;}
            </style>
            <body>
            <!-- required fields -->

                <div id="main">
                        Dear {!relatedTo.CreatedBy.Name},
                    <br/>
                    <apex:outputPanel rendered="{!not(isblank(relatedTo.Pre_Opportunity_Rejection_Reason__c))}">
                        <p>Pre-Opportunity {!relatedTo.Opportunity_ID__c} - {!relatedTo.Name} - {!relatedTo.Account.Name} has not been assigned to an Account Manager.</p>
                        <br/>
                        Sales Leader {!relatedTo.Owner.Name} rejected your request to assign an Account Manager.<br/>
                        The reason is {!relatedTo.Pre_Opportunity_Rejection_Reason__c}.
                        <br/>
                        Additional details: {!relatedTo.Pre_Opportunity_Comments__c}
                        <br/><br/><br/>
                        Please contact the Sales Leader/CT Head for additional details.
                        <br/><br/>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!isblank(relatedTo.Pre_Opportunity_Rejection_Reason__c)}">
                        <p>Pre-Opportunity {!relatedTo.Opportunity_ID__c} - {!relatedTo.Name} - {!relatedTo.Account.Name} has been converted and assigned to {!relatedTo.Owner.Name}.</p>
                        <br/>
                        Additional Opportunity details: 
                        <br/>
                        &nbsp;&nbsp;Lead BG: {!relatedTo.Lead_BG__c}
                        <br/>
                        <apex:outputPanel rendered="{!not(isblank(relatedTo.Lead_BU__c))}" >
                        &nbsp;&nbsp;Lead BU: {!relatedTo.Lead_BU__c}
                        <br/>
                        </apex:outputPanel>
                        &nbsp;&nbsp;Supporting BGs: <br/> 
                            <apex:outputPanel rendered="{!not(isblank(relatedTo.Supporting_BGs_BUs__c))}" >
                                &nbsp;&nbsp;&nbsp;&nbsp;{!relatedTo.Supporting_BGs_BUs__c}<br/>
                            </apex:outputPanel>
                        &nbsp;&nbsp;Description: {!relatedTo.Description}
                        <br/><br/><br/>
                        You are assigned as the Customer Solution Owner for this opportunity. If you want to change this assignment, please re-assign to the correct Customer Solution Owner in CRM.
                        <br/>
                    </apex:outputPanel>
                    <p>Link to Opportunity in CRM: &nbsp;{!$Label.Email_URL}/{!relatedTo.Id} </p><br/><br/>
                        
                    <apex:outputText value="Regards," escape="false" />
                    <br/><br/>
                    <apex:outputText value="{!SUBSTITUTE($Label.apttus_approval_NokiaSF,',','')}" escape="false" />
                    <br/><br/>        
               </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>