<messaging:emailTemplate subject="Opportunity {!relatedTo.Opportunity_ID__c} - {!relatedTo.Name} - {!relatedTo.Account.Name} has been assigned to you"
                         relatedToType="Opportunity"
                         recipientType="User"
                         language="{!recipient.LanguageLocaleKey}">

                             
    <messaging:htmlEmailBody >
        <html>
        <style type="text/css">

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            
            th {
                background-color: #f2f2f2;
                color: black;
            }
            
            table, td, th {    
                 border: 1px solid #ddd;
            }
            
            .button1 {
           background-color: #4CAF50; /* Green */
            
            
            }
            
            .button2 {background-color: #f44336;} /* Red */ 
            .tabStyle {padding-left:2em;}
            </style>
            <body>
            <!-- required fields -->

                <div id="main">
                    Dear {!relatedTo.Owner.Name},
                    <br/>
                    <p>Pre-Opportunity {!relatedTo.Opportunity_ID__c} - {!relatedTo.Name} - {!relatedTo.Account.Name} has been converted and assigned to you by your Sales Leader/CT Head.</p>
                    <br/>
                    Additional Opportunity details: 
                    <br/>
                    &nbsp;&nbsp;Lead BG: {!relatedTo.Lead_BG__c}
                    <br/>
                    <apex:outputPanel rendered="{!not(isblank(relatedTo.Lead_BU__c))}" >
                    &nbsp;&nbsp;Lead BU: {!relatedTo.Lead_BU__c}
                    <br/>
                    </apex:outputPanel>
                    &nbsp;&nbsp;Supporting BGs: <br/> 
                        <apex:outputPanel rendered="{!not(isblank(relatedTo.Supporting_BGs_BUs__c))}" >
                            &nbsp;&nbsp;&nbsp;&nbsp;{!relatedTo.Supporting_BGs_BUs__c}<br/>
                        </apex:outputPanel>
                    &nbsp;&nbsp;Description: {!relatedTo.Description}
                    <br/><br/><br/>
                    You can follow up with {!relatedTo.CreatedBy.Name} who designed the high level solution and is assigned as the Customer Solution Owner for this opportunity.
                    <br/>
                    <p>Link to Opportunity in CRM: &nbsp;{!$Label.Email_URL}/{!relatedTo.Id} </p><br/><br/>
                        
                    <apex:outputText value="Regards," escape="false" />
                    <br/><br/>
                    <apex:outputText value="{!SUBSTITUTE($Label.apttus_approval_NokiaSF,',','')}" escape="false" />
                    <br/><br/>        
               </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>