<apex:component controller="Approval_ApprovalNotification_Comp" access="global">
<apex:attribute name="Opp_Id" type="Id" description="Opportunity Id" assignTo="{!OppId}"  />
 
<style>
 
th{
background-color:#33C9FF;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}

</style>
                    <apex:outputPanel >
                     <apex:outputlink value="{!Off.WTD_Case__c}">WTD Case</apex:outputlink>
                   </apex:outputPanel>
    
</apex:component>