<apex:component controller="Approval_ApprovalNotification_Comp" access="global">
<apex:attribute name="Opp_Id" type="Id" description="Opportunity Id" assignTo="{!OppId}"  />
<style>
th{
background-color:#33C9FF;
}
table#t01 {
    width: 100%;
    background-color: #f1f1c1;
}

</style>
     <div id="main">
     <p><u>Opportunity Summary</u></p>
         <table border="0" >
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.Opportunity_ID__c.Label}</td>
                <td>{!Opp.Opportunity_ID__c}</td>
              </tr>
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.Name.Label}</td>
                <td>{!Opp.Name}</td>
              </tr>
              <tr>
                <td>CT Name</td>
                <td>{!CTname}</td>
              </tr>
              <tr>
                <td>Account Name</td>
                <td>{!Opp.Account.Name}</td>
              </tr>
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.Country__c.Label}</td>
                <td>{!Opp.Country__c}</td>
              </tr>
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.End_Customer__c.Label}</td>
                <td>{!Opp.End_Customer__r.Name}</td>
              </tr>
              <tr>
                <td>Lead BG / BU</td>
                <td>{!Opp.Lead_BG__c}/{!Opp.Lead_BU__c}</td>
              </tr>
              <tr>
                <td>Supporting BGs/ BUs</td>
                <td>{!Opp.Supporting_BGs_BUs__c}</td>
              </tr>
              <tr>
                <td>Total Value</td>
                <td>{!Opp.Amount} {!Opp.CurrencyIsoCode}</td>
              </tr>
              <tr>
                <td>Link to Opportunity in sCRM</td>
                <td>
                    <apex:outputLink value="https://nokia.my.salesforce.com/{!Opp.Id}" id="theLink">{!Opp.Name}</apex:outputLink>
                </td>
              </tr>
          </table>
          <br/>
       <p><u>Offer Summary</u></p>
       <table border="0" >
              <tr>
                <td>{!$ObjectType.Offer__c.Fields.Name.Label}</td>
                <td>{!off.name}</td>
              </tr>
              <!--BP-FT_1961-->
              <tr>
                <td>{!$ObjectType.Offer__c.Fields.WTD_Case__c.Label}</td>
                <td>{!off.WTD_Case__c}</td>
              </tr>
              <tr>
                <td>Offer Value<br/>(LoA 3y Base Case)</td>
                <td>
                <table border="2">
                <tr>
                <th>Total </th>
                 <th> MN BG</th>
                  <th> ION BG</th>
                   <th>FN BG </th>
                    <th>NSW BG </th>
                     <th>GS BG </th>
                     </tr>
                     <tr>
                      <td>{!Opp.CurrencyIsoCode}<br/><apex:outputField value="{!Off.Net_Sales_LoA_Base_Case__c}"/>  </td>
                     <td>{!Opp.CurrencyIsoCode} <br/>  <apex:outputField value="{!Off.Net_Sales_LoA_Base_Case_BG_MN__c}"/></td>
                     <td>{!Opp.CurrencyIsoCode}<br/><apex:outputField value="{!Off.Net_Sales_LoA_Base_Case_BG_ION__c}  " /> </td>
                     <td>{!Opp.CurrencyIsoCode}<br/><apex:outputField value="{!Off.Net_Sales_LoA_Base_Case_BG_FN__c} " />  </td>
                     <td>{!Opp.CurrencyIsoCode}<br/><apex:outputField value="{!Off.Net_Sales_LoA_Base_Case_BG_AA__c}" /> </td>
                     <td>{!Opp.CurrencyIsoCode}<br/><apex:outputField value="{!Off.Net_Sales_LoA_Base_Case_BG_GS__c} "/> </td>
                    </tr>
                </table>
                </td>
              </tr>
              <tr>
                <td>LoA Approval Level / before <br/>STA</td>
                <td>{!Off.LoA_Approval_Level__c}</td>
              </tr>
              <tr>
                <td>Top 5 Triggers</td>
                <td>
                <table border="2">
                <tr>
                <th>Level </th>
                 <th> Name</th>
                  <th> Categeory</th>
                   </tr>
                     <tr>
                     <td>{!Off.Top_5_trigger_1_Level__c} </td>
                     <td>{!Off.Top_5_trigger_1_Name__c}  </td>
                     <td> {!Off.Top_5_trigger_1_Category__c} </td>
                     </tr>
                     <tr>
                      <td>{!Off.Top_5_trigger_2_Level__c}  </td>
                     <td>{!Off.Top_5_trigger_2_Name__c}  </td>
                     <td>{!Off.Top_5_trigger_2_Category__c}  </td>
                     </tr>
                     <tr>
                      <td>{!Off.Top_5_trigger_3_Level__c}  </td>
                     <td>{!Off.Top_5_trigger_3_Name__c}  </td>
                     <td>{!Off.Top_5_trigger_3_Category__c}  </td>
                     </tr>
                     <tr>
                      <td>{!Off.Top_5_trigger_4_Level__c}  </td>
                     <td>{!Off.Top_5_trigger_4_Name__c}  </td>
                     <td>{!Off.Top_5_trigger_4_Category__c}  </td>
                     </tr>
                     <tr>
                     <td>{!Off.Top_5_trigger_5_Level__c}  </td>
                     <td>{!Off.Top_5_trigger_5_Name__c}  </td>
                     <td>{!Off.Top_5_trigger_5_Category__c}  </td>
                     </tr>
                </table>
                </td>
              </tr>
             <tr>
               <table  border='0'>
          <tr style=" border: 1px solid #ddd;"><td colspan="4" bgcolor="#337FFF">Offer Description</td></tr><br/><br/>
           <tr><td colspan="4" height="50"><apex:outputField value="{!Off.Offer_Description__c}"/></td> </tr>
           <br/><br/><br/>
           <tr><td colspan="4" bgcolor="#337FFF">Approval Scope</td></tr>
           <tr><td colspan="4" height="50">{!Off.Approval_Scope__c}</td> </tr>
           <br/><br/><br/>
           <tr><td colspan="4" bgcolor="#337FFF">Approval Recommendations</td></tr><br/><br/>
           <tr><td colspan="4" height="50">{!Off.Approval_Recommendation__c}</td> </tr>
           <tr><td colspan="4" bgcolor="#337FFF">Risk Assessment Position Statement</td></tr><br/><br/>
           <tr><td colspan="4" height="50">{!Off.Risk_Assessment_Position_Statement__c}</td> </tr>
           <br/><br/><br/>
            <tr><td colspan="4" bgcolor="#337FFF">Pricing Strategy</td></tr><br/><br/>
           <tr><td colspan="4" height="50">{!Off.Pricing_Strategy__c}</td> </tr>
           <br/><br/><br/>
           <tr><td colspan="4" bgcolor="#337FFF">Strategic Context and Competitive Situation</td></tr>
           <tr><td colspan="4" height="50">{!Opp.StrategicContextCompetitiveSituation__c}</td> </tr>
           <tr><td colspan="4" bgcolor="#337FFF">Bonds and Guarantees</td></tr>
        <tr>
                <tr>
                   <th>Approved Customer Credit Limit </th>
                 <th> New Proposed Customer Credit Limit</th>
                  <th> Total Offer Commercial Bonds and Guarantees</th>
                   <th> Guarantees/Bonds proposed</th>
                   </tr>
                   <tr>
                   <td height="10"></td>
                   <td height="10">{!Off.New_Proposed_Credit_Limit__c}</td>
                   <td height="10">{!Off.Total_Bonds_and_Guarantees__c}</td>
                   <td height="10"></td>
                   </tr>
               </tr>
          </table>
             </tr>
          </table>
          <br/>
          <p><u>Record of required validations and approval:</u></p>
          <table border="1">
        <tr>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Date__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Assignee_Type__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Role_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Organization_Level__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Actual_Approver__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label}
            </th>
        </tr>
        <apex:repeat value="{!oppApprovalRequests}" var="request">
            <tr>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Step_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Approval_Status__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Date__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Assigned_To_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Assignee_Type__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Role_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Organization_Level__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__ActualApproverName__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Approver_Comments__c}
                </td>
            </tr>
        </apex:repeat>
    </table>
     </div>
</apex:component>