<apex:component Controller="Apttus_CQApprov.CartApprovalEmailController" extensions="NokiaCPQ_inQuteApprvlTempltController" access="global" language="en-US" layout="block">
    <apex:attribute name="ApprovalRequestSO" 
                    description="This is the Approval Request SObject." 
                    type="Apttus_Approval__Approval_Request__c" 
                    access="global"
                    assignTo="{!requestSO}" />
    
    <apex:attribute name="ApprovalRecipientSO" 
                    description="This is the Approval Recipient SObject." 
                    type="User" 
                    access="global"
                    assignTo="{!recipientSO}" />

    <apex:attribute name="QutId" type="Id" description="Id of the Quote" assignTo="{!quoteId}"/>
    <html>
        <body>
           <apex:outputLabel value="{!SUBSTITUTE(JSENCODE(QuoteAppvlDtls), '\\n', '<br/>')}" escape="false"/>
        </body>
             <div style="background-color:white;color:white;"><apex:outputText value="{!$Label.apttus_approval__approvalrequestid & ': '}" /> <apex:outputField value="{!requestSO.Id}" /></div>
             <div style="background-color:white;color:white;"><apex:outputText style="font-color:#FFFFFF;" value="{!$Label.apttus_approval__approvaluserid & ': '}" /><apex:outputField value="{!recipientSO.Id}" /></div>
     </html> 
</apex:component>