<apex:component access="global" controller="NF_EmailTemplateAttachementsCtrl">
    <apex:attribute name="objectId" description="This is the Id of the opportunity"
        type="String" assignTo="{!oppId}"/>
    <apex:attribute name="relatedToReq" description="This is the Id of the opportunity"
        type="Apttus_Approval__Approval_Request__c" assignTo="{!approvalRequest}"/>
   
    <!--  repeat tag to get requests related to opportunity-->
    <apex:outputPanel rendered="{!AND(approvalRequest<>null,approvalRequest.Id<>null)}">
    <apex:outputPanel rendered="{!oppId<>null}">
        <apex:outputPanel rendered="{!isApprover }">
            {!$Label.apttus_approval__approvalactionlinkinstructionforemailresponse1} <br/><br/>
        </apex:outputPanel>
       
        <apex:outputLink target="_top" title="approveReject" value="{!approveReject}" rendered="{!approveReject<>''}">Approve/Reject<br/></apex:outputLink>
        
        <!--apex:outputLink target="_top" title="addComment" value="{!addComment}" rendered="{!addComment<>''}">Add Comment<br/></apex:outputLink -->

        <apex:outputLink target="_top" title="Escalate" value="{!escalate}" rendered="{!escalate<>''}">Escalate<br/></apex:outputLink>
        <br/>
         <apex:outputPanel rendered="{!isApprover }">
        {!$Label.apttus_approval__approvalactionlinkinstructionforemailresponse2} <br/><br/>
        {!$Label.apttus_approval__approvalactionlinkinstructionforemailresponse3} <br/><br/>
        </apex:outputPanel>
    </apex:outputPanel>
    <br/>
    
        {!$Label.apttus_approval__opportunityname}: {!approvalRequest.Apttus_Approval__Related_Opportunity__r.Name}<br/>
        {!$Label.apttus_approval__ownerfullname}: {!approvalRequest.Apttus_Approval__Related_Opportunity__r.Owner.Name}<br/>
        {!$Label.apttus_approval__accountname}: {!approvalRequest.Apttus_Approval__Related_Opportunity__r.Account.Name}<br/>
        {!$Label.apttus_approval__amount}: {!approvalRequest.Apttus_Approval__Related_Opportunity__r.Amount} {!approvalRequest.Apttus_Approval__Related_Opportunity__r.CurrencyIsoCode}
        <br/><br/>
        {!oppLink} <apex:outputLink value="{!oppUrl}">{!approvalRequest.Apttus_Approval__Related_Opportunity__r.Name}</apex:outputLink>
        <br/><br/>
        {!$Label.apttus_approval__approvalrequestid}: {!approvalRequest.Id}<br/>
        {!$Label.apttus_approval__approvaluserid}: {!approvalRequest.OwnerId}<br/>
        {!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}: {!approvalRequest.Apttus_Approval__Approval_Status__c}<br/>
        
        {!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Date__c.Label}: {!approvalRequest.Apttus_Approval__Date__c}
        <br/>

        {!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}: {!approvalRequest.Apttus_Approval__Assigned_To_Name__c}
        <br/>
        {!$Label.apttus_approval__approvalrequest} Comments: {!approvalRequest.Apttus_Approval__Request_Comments__c}<br/>
        {!$Label.apttus_approval__approvalrequest} {!$Label.apttus_approval__approvercomments}: {!approvalRequest.Apttus_Approval__Approver_Comments__c}<br/>
         <u>Approval request comment :</u> {!approvalRequest.Apttus_Approval__SubmissionComment1__c} <br/><br/>
    </apex:outputPanel>
    <!--
    
    -->
    
    <div style="color: red;">
    <apex:outputtext escape="false" style="color: red;" value="{!$Label.apttus_approval_Note}"/>
    </div>
    <br/>
    
   {!$Label.apttus_approval__approvals}
    <table border="1">
        <tr>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Date__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Assignee_Type__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Role_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Organization_Level__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Actual_Approver__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label}
            </th>
        </tr>
        <apex:repeat value="{!oppApprovalRequests}" var="request">
            <tr>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Step_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Approval_Status__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Date__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Assigned_To_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Assignee_Type__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Role_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Organization_Level__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Actual_Approver__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Approver_Comments__c}
                </td>
            </tr>
        </apex:repeat>
    </table>
    <br/>
    <div id="footer" style="color: red;">
            <apex:outputText value="{!$Label.apttus_approval_ImportantNotice}" escape="false" />
           <apex:outputText value="{!$Label.apttus_approval_Notice}" escape="false" /> 
           <apex:outputText value="{!$Label.apttus_approval_Notice2}" escape="false" />
   </div>
</apex:component>