<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Case Handling</label>
            <name>Case_Handling</name>
        </dataCategory>
        <dataCategory>
            <label>Non Case Handling</label>
            <name>Non_Case_Handling</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>Categories related to Case handling articlesTestingFromGit</description>
    <label>Case Handling</label>
    <objectUsage>
        <object>KnowledgeArticleVersion</object>
    </objectUsage>
</DataCategoryGroup>
