<?xml version="1.0" encoding="UTF-8"?>
<DataCategoryGroup xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <dataCategory>
        <dataCategory>
            <label>Marketing</label>
            <name>Marketing</name>
        </dataCategory>
        <dataCategory>
            <label>Post Sales Installation</label>
            <name>Post_Sales_Installation</name>
        </dataCategory>
        <dataCategory>
            <label>Post Sales Maintenance</label>
            <name>Post_Sales_Maintenance</name>
        </dataCategory>
        <dataCategory>
            <label>Pre-Sales</label>
            <name>Pre_Sales</name>
        </dataCategory>
        <dataCategory>
            <label>Sales</label>
            <name>Sales</name>
        </dataCategory>
        <dataCategory>
            <label>User</label>
            <name>User</name>
        </dataCategory>
        <dataCategory>
            <label>Publisher</label>
            <name>Publisher</name>
        </dataCategory>
        <label>All</label>
        <name>All</name>
    </dataCategory>
    <description>Categories related to User RolesTesting</description>
    <label>User Roles</label>
    <objectUsage/>
</DataCategoryGroup>
