Dear {!Business_Plan__c.CreatedBy}, 
<br/>
<br/>
{!Business_Plan__c.Account_BP__c} Business Plan has been cloned.
<br/>
<br/>
Please proceed with updating the New Business Plan if needed.
<br/>
<br/>
Nokia Business plan ID: {!Business_Plan__c.Name}
<br/>
<br/>

Business Plan Link: <a href={!$Label.Partner_email_community_URL}business-plan/{!Business_Plan__c.Id} target="_blank">Cloned BP Link</a>
<br/>
<br/>
At the time of cloning the PRM not know. Please update the Business Plane when this person
is identified.
<br/>
<br/>
The Nokia Global Partner Program Office
<br/>