<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font style="" face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;">Dear&nbsp;</span></font></font></span>{!Contact.Name}<span style="background-color: rgb(255, 255, 255);"><font style="" face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;">,</span></font></font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="1" >
<![CDATA[<div style=""><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Thank you for contacting Nokia Care via {!Case.Origin}. We appreciate your continued business and the opportunity to assist you with your inquiry.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Your Case {!Case.CaseNumber} has been closed. Details of the Case may be found below for your reference.</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial"><br></font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Issue Reported: {!Case.Subject}</font></div><div style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial">Case Product: {!Case.Product}</font></div><div style=""><font face="arial" style=""><span style="font-size: 12pt;">Case Severity: {!Case.Severity__c}</span><br><br><div style="">If you would like to view or update your case online, please click <a href="https://customer.nokia.com/support/s/case/{!Case.Id}">here</a>:</div><div style=""><br></div><div style="">If you do not have online access, you may register <a href="http://customer.nokia.com/support/s">here</a>:</div><div style=""><br></div><div style="">Please provide your feedback <a href="{!Case.CH_Invitation_Link__c}">here</a>. The survey will be available during the next {!$Setup.CH_Survey__c.CH_Expiration_Date__c} days.</div></font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font style="" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Regards,</span><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">Nokia Support Services</span></font>]]></td>
</tr>
</table>