<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="1" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font style="" face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;">Dear&nbsp;</span></font></font></span>{!Contact.Name}<span style="background-color: rgb(255, 255, 255);"><font style="" face="Arial, sans-serif"><font face="arial"><span style="font-size: 12pt;">,</span></font></font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="1" >
<![CDATA[<div><br></div><div>Thank you for contacting Nokia Support via {!Case.Origin}. We appreciate your continued business and the opportunity to assist you with your inquiry.</div><div><br></div><div>Your Case {!Case.CH_CRNumber__c} has been closed. Details of the Case may be found below for your reference.</div><div><br></div><div>Issue Reported: {!Case.Issue_Reported_By__c}</div><div>Case Product: {!Case.CH_Product_Name__c}</div><div>Case Severity: {!Case.Support_Ticket__c}</div><div><br></div><div>If you would like to view or update your case online, please click <a href="https://customer.nokia.com/support/s/case/{!Case.Id}">here</a>:</div><div><br></div><div>If you do not have online access, you may register <a href="https://customer.nokia.com/support/s">here</a>:</div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font style="" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Regards,</span><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">Nokia Support Services</span></font>]]></td>
</tr>
</table>