<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font style="" size="4" face="Arial, sans-serif"><font style=""><span style="font-family: arial; font-size: 12pt;">Dear </span>Admin</font><font face="arial" style="font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">,</span></font></font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font size="4" style="" face="Arial, sans-serif"><font style="">There was a interface error while submitting the case to SOO.</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font size="4" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Parent Case Number&nbsp; is&nbsp;</font>{!Case.CaseNumber} .&nbsp;<font style="color: rgb(0, 0, 0);">Details of the Case may be found below for your reference.</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font size="4" style="color: rgb(0, 0, 0);" face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font size="4" style="color: rgb(0, 0, 0);" face="Arial, sans-serif">Case Number:<a href="{!Case.Link}"> {!Case.CaseNumber}</a></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font style="" size="4" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Regards,</span><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">Nokia Care</span></font>]]></td>
</tr>
</table>