<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="3">Dear {!User.FirstName},<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:"Segoe UI";
	panose-1:2 11 5 2 4 2 4 2 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
.MsoPapDefault
	{margin-bottom:8.0pt;
	line-height:107%;}
 /* Page Definitions */
 @page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
-->
</style>





</p><div class="WordSection1" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">

<p class="MsoNormal" style="margin-top: 2pt; margin-bottom: 2pt; line-height: normal;"><font face="Arial, sans-serif" size="3" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);">The
request on Opportunity&nbsp;</span></font><font color="#1f497d" face="Arial, sans-serif" size="3">&nbsp;<b>{!Opportunity.Opportunity_ID__c}</b></font><span lang="EN-GB" style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: medium;"><b>&nbsp;</b></span><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium;"><span style="color: rgb(31, 73, 125);">{!Opportunity.Name}</span></b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: medium;">&nbsp;for
customer&nbsp;</span><b style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: medium;"><span style="color: rgb(31, 73, 125);">{!Account.Name}&nbsp;</span></b><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: medium;">requiring NPI Team involvement
and support is rejected now.</span></p>

</div><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="3">The Sales Case Owner is&nbsp;{!User.Email}</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="3"><br></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="3">Optional info:<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="3">Lead BG is&nbsp;<b>{!Opportunity.Lead_BG__c}</b><o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="3">Supporting BGs are:-</font></span></p><p class="MsoNormal"><span lang="EN-GB" style="color: rgb(31, 73, 125); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" size="3">Supporting BG NSW:&nbsp;</font></span><font color="#1f497d" face="Arial, sans-serif" size="3"><b>{!Opportunity.Supporting_BG_AA__c}</b></font></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: medium;">Supporting BG FN:&nbsp;</span><font color="#1f497d" face="Arial, sans-serif" size="3"><b>{!Opportunity.Supporting_BG_FN__c}</b></font></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: medium;">Supporting BG ION:&nbsp;</span><font color="#1f497d" face="Arial, sans-serif" size="3"><b>{!Opportunity.Supporting_BG_ION__c}</b></font></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: medium;">Supporting BG MN:&nbsp;</span><font color="#1f497d" face="Arial, sans-serif" size="3"><b>{!Opportunity.Supporting_BG_MN__c}</b></font></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: medium; color: rgb(31, 73, 125);"><br></span></p><p class="MsoNormal"><span style="font-family: Arial, sans-serif; font-size: medium; color: rgb(31, 73, 125);">&nbsp;</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="3">Kind Regards,<o:p></o:p></font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="3">&nbsp;</font></span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span lang="EN-GB" style="color: rgb(31, 73, 125);"><font face="Arial, sans-serif" size="3">Your SingleCRM Support Team</font></span></p>]]></td>
</tr>
</table>