<messaging:emailTemplate subject="Reminder: Sales lead for {!relatedTo.Company}, {!relatedTo.Country}" recipientType="User" relatedToType="Lead">
<messaging:htmlEmailBody >

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="viewport" content="width=device-width" /> 
    <title>Nokia</title> 
    <style type="text/css">
a:hover {
        color: #9451b6 !important;
}
a:active {
        color: #2795b6 !important;
}
a:visited {
        color: #2ba6cb !important;
}
h1 a:active {
        color: #2ba6cb !important;
}
h2 a:active {
        color: #2ba6cb !important;
}
h3 a:active {
        color: #2ba6cb !important;
}
h4 a:active {
        color: #2ba6cb !important;
}
h5 a:active {
        color: #2ba6cb !important;
}
h6 a:active {
        color: #2ba6cb !important;
}
h1 a:visited {
        color: #2ba6cb !important;
}
h2 a:visited {
        color: #2ba6cb !important;
}
h3 a:visited {
        color: #2ba6cb !important;
}
h4 a:visited {
        color: #2ba6cb !important;
}
h5 a:visited {
        color: #2ba6cb !important;
}
h6 a:visited {
        color: #2ba6cb !important;
}
table.button:hover td {
        background: #2795b6 !important;
}
table.button:visited td {
        background: #2795b6 !important;
}
table.button:active td {
        background: #2795b6 !important;
}
table.button:hover td a {
        color: #fff !important;
}
table.button:visited td a {
        color: #fff !important;
}
table.button:active td a {
        color: #fff !important;
}
table.button:hover td {
        background: #2795b6 !important;
}
table.tiny-button:hover td {
        background: #2795b6 !important;
}
table.small-button:hover td {
        background: #2795b6 !important;
}
table.medium-button:hover td {
        background: #2795b6 !important;
}
table.large-button:hover td {
        background: #2795b6 !important;
}
table.button:hover td a {
        color: #ffffff !important;
}
table.button:active td a {
        color: #ffffff !important;
}
table.button td a:visited {
        color: #ffffff !important;
}
table.tiny-button:hover td a {
        color: #ffffff !important;
}
table.tiny-button:active td a {
        color: #ffffff !important;
}
table.tiny-button td a:visited {
        color: #ffffff !important;
}
table.small-button:hover td a {
        color: #ffffff !important;
}
table.small-button:active td a {
        color: #ffffff !important;
}
table.small-button td a:visited {
        color: #ffffff !important;
}
table.medium-button:hover td a {
        color: #ffffff !important;
}
table.medium-button:active td a {
        color: #ffffff !important;
}
table.medium-button td a:visited {
        color: #ffffff !important;
}
table.large-button:hover td a {
        color: #ffffff !important;
}
table.large-button:active td a {
        color: #ffffff !important;
}
table.large-button td a:visited {
        color: #ffffff !important;
}
table.secondary:hover td {
        background: #d0d0d0 !important;
        color: #555;
}
table.secondary:hover td a {
        color: #555 !important;
}
table.secondary td a:visited {
        color: #555 !important;
}
table.secondary:active td a {
        color: #555 !important;
}
table.success:hover td {
        background: #457a1a !important;
}
table.alert:hover td {
        background: #970b0e !important;
}
table.facebook:hover td {
        background: #2d4473 !important;
}
table.twitter:hover td {
        background: #0087bb !important;
}
table.google-plus:hover td {
        background: #CC0000 !important;
}
#logo_img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
        width: auto;
        max-width: 100%;
        float: left;
        clear: both;
        display: block; /*padding-left: 10px; padding-right: 10px;*/
}
@media only screen and (max-width: 600px) {
 table[class="body"] img {
 width: auto !important;
height: auto !important;
}
 table[class="body"] center {
 min-width: 0 !important;
}
 table[class="body"] .container {
 width: 100% !important;
}
 table[class="body"] .row {
 width: 100% !important;
display: block !important;
}
 table[class="body"] .wrapper {
 display: block !important;
padding-right: 0 !important;
}
 table[class="body"] .columns {
 table-layout: fixed !important;
float: none !important;
width: 100% !important;
padding-right: 0px !important;
padding-left: 0px !important;
display: block !important;
}
 table[class="body"] .column {
 table-layout: fixed !important;
float: none !important;
width: 100% !important;
padding-right: 0px !important;
padding-left: 0px !important;
display: block !important;
}
 table[class="body"] .wrapper.first .columns {
 display: table !important;
}
 table[class="body"] .wrapper.first .column {
 display: table !important;
}
 table[class="body"] table.columns td {
 width: 100% !important;
}
 table[class="body"] table.column td {
 width: 100% !important;
}
 table[class="body"] .columns td.one {
 width: 8.333333% !important;
}
 table[class="body"] .column td.one {
 width: 8.333333% !important;
}
 table[class="body"] .columns td.two {
 width: 16.666666% !important;
}
 table[class="body"] .column td.two {
 width: 16.666666% !important;
}
 table[class="body"] .columns td.three {
 width: 25% !important;
}
 table[class="body"] .column td.three {
 width: 25% !important;
}
 table[class="body"] .columns td.four {
 width: 33.333333% !important;
}
 table[class="body"] .column td.four {
 width: 33.333333% !important;
}
 table[class="body"] .columns td.five {
 width: 41.666666% !important;
}
 table[class="body"] .column td.five {
 width: 41.666666% !important;
}
 table[class="body"] .columns td.six {
 width: 50% !important;
}
 table[class="body"] .column td.six {
 width: 50% !important;
}
 table[class="body"] .columns td.seven {
 width: 58.333333% !important;
}
 table[class="body"] .column td.seven {
 width: 58.333333% !important;
}
 table[class="body"] .columns td.eight {
 width: 66.666666% !important;
}
 table[class="body"] .column td.eight {
 width: 66.666666% !important;
}
 table[class="body"] .columns td.nine {
 width: 75% !important;
}
 table[class="body"] .column td.nine {
 width: 75% !important;
}
 table[class="body"] .columns td.ten {
 width: 83.333333% !important;
}
 table[class="body"] .column td.ten {
 width: 83.333333% !important;
}
 table[class="body"] .columns td.eleven {
 width: 91.666666% !important;
}
 table[class="body"] .column td.eleven {
 width: 91.666666% !important;
}
 table[class="body"] .columns td.twelve {
 width: 100% !important;
}
 table[class="body"] .column td.twelve {
 width: 100% !important;
}
 table[class="body"] td.offset-by-one {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-two {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-three {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-four {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-five {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-six {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-seven {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-eight {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-nine {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-ten {
 padding-left: 0 !important;
}
 table[class="body"] td.offset-by-eleven {
 padding-left: 0 !important;
}
 table[class="body"] table.columns td.expander {
 width: 1px !important;
}
 table[class="body"] .right-text-pad {
 padding-left: 10px !important;
}
 table[class="body"] .text-pad-right {
 padding-left: 10px !important;
}
 table[class="body"] .left-text-pad {
 padding-right: 10px !important;
}
 table[class="body"] .text-pad-left {
 padding-right: 10px !important;
}
 table[class="body"] .hide-for-small {
 display: none !important;
}
 table[class="body"] .show-for-desktop {
 display: none !important;
}
 table[class="body"] .show-for-small {
 display: inherit !important;
}
 table[class="body"] .hide-for-desktop {
 display: inherit !important;
}
 table[class="body"] .right-text-pad {
 padding-left: 10px !important;
}
 table[class="body"] .left-text-pad {
 padding-right: 10px !important;
}
}
</style> 
  </head> 


<body style="width:100% !important; min-width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; color:#222222; font-family:Arial, sans-serif; font-weight:normal; text-align:left; line-height:19px; font-size:14px; margin:0; padding:0; background:#ffffff; "> 
    <table class="body" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; height:100%; width:100%; color:#222222; font-family:Arial, sans-serif; font-weight:normal; line-height:30px; font-size:14px; margin:0; padding:0; "> 
      <tbody> 
        <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
          <td class="center" align="center" valign="top" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; color:#222222; font-family:Arial, sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; "> 
            <center style="width:100%; min-width:580px; "> 
              <table class="container" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:inherit; width:580px; margin:0 auto; padding:0; border:1px solid #d2d2d2; "> 
                <tbody> 
                  <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
                    <td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:Arial, sans-serif; font-weight:normal; font-size:14px; margin:0; padding:0; " align="left" valign="top"> 
                      <table style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; padding:0; "> 
                        <tbody> 
                          <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
                            <td class="center" align="center" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; color:#222222; font-family:Arial, sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " valign="top"> 
                              <center style="width:100%; min-width:580px; "> 
                                <table class="container" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:inherit; width:580px; margin:0 auto; padding:0; "> 
                                  <tbody> 
                                    <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
                                      <td class="wrapper last" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#222222; font-family:Arial, sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0px 0px 0px; " align="left" valign="top"> 
                                        <table class="twelve columns" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:580px; margin:0 auto; padding:0; "> 
                                          <tbody> 
                                            <tr style="text-align:left; padding:0; " align="left"> 
                                              <td class="six sub-columns" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; text-align:left; min-width:0px; color:#222222; font-family:Arial, sans-serif; font-weight:normal; line-height:1px; font-size:14px; margin:0; padding-left:20px; padding-bottom:20px; padding-top:20px; " align="left" valign="middle" id="logo_img"> 
                                                <div class="mktEditable" id="templogo" style="" mktoname="templogo">
                                                  <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__networks.nokia.com_&d=DwMGaQ&c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&r=mv_h1JcSK-EyVCa6rji2zSIjc_17Xy1OrbcR7zSpW14&m=ecekYs62utOxeav79HPxXurH4omAEu3gr-ki6bD2IVg&s=D7zbU2elMwrmYuGNrN1orV8a8RAlwXgCr0r6BsVoCc8&e="><img src="https://nokia--c.na35.content.force.com/servlet/servlet.ImageServer?id=015410000034Ddm&oid=00D58000000t8Dk&lastMod=1535089241000" alt="" border="0" /></a>
                                                </div></td> 
                                              <td class="six sub-columns last" style="text-align: right; vertical-align: middle; word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; min-width: 0px; width: 50%; color: #222222; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; margin: 0; padding: 0px 0px 10px;" align="right" valign="middle"><span class="template-label" style="color: #ffffff; font-weight: bold; font-size: 11px;">&nbsp;</span></td> 
                                              <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td> 
                                            </tr> 
                                          </tbody> 
                                        </table></td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </center></td> 
                          </tr> 
                        </tbody> 
                      </table></td> 
                  </tr> 
                  <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
                    <td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:Arial, sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" valign="top"> 
                      <table class="row header" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:block; background:#124191; padding:0px; " bgcolor="#9451B6"> 
                        <tbody> 
                          <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
                            <td class="center" align="center" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:center; color:#222222; font-family:Arial, sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " valign="top"> 
                              <center style="width:100%; min-width:580px; "> 
                                <table class="container" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:inherit; width:580px; margin:0 auto; padding:0; "> 
                                  <tbody> 
                                    <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
                                      <td class="wrapper last" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#222222; font-family:Arial, sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:10px 0px 0px; " align="left" valign="top"> 
                                        <table class="twelve columns" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:580px; margin:0 auto; padding:0; "> 
                                          <tbody> 
                                            <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
                                              <td class="banner_text" style="font-size:20px; color:#FFF; word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; font-family:Arial, sans-serif; font-weight:normal; line-height:19px; margin:0; padding:0px 0px 10px 10px; padding-left:20px; " align="left" valign="top"> 
                                                <div class="mktEditable" id="banner-text" style="" mktoname="banner-text">
Reminder: Sales lead for&nbsp;<apex:outputtext value="{!If(IsBlank(relatedTo.Company),"Company Unknown",relatedTo.Company)}"></apex:outputText>,&nbsp; <apex:outputtext value="{!If(IsBlank(relatedTo.Country),"Country Unknown",relatedTo.Country)}"></apex:outputText>                                                </div></td> 
                                              <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td> 
                                            </tr> 
                                          </tbody> 
                                        </table></td> 
                                    </tr> 
                                  </tbody> 
                                </table> 
                              </center></td> 
                          </tr> 
                        </tbody> 
                      </table></td> 
                  </tr> 
                  <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
                    <td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; color:#222222; font-family:Arial, sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:0; " align="left" valign="top"> 
                      <table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:100%; position:relative; display:block; padding:0px; "> 
                        <tbody> 
                          <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
                            <td class="wrapper last" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#222222; font-family:Arial, sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:10px 0px 0px; " align="left" valign="top"> 
                              <table class="twelve columns" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:580px; margin:0 auto; padding:0; "> 
                                <tbody> 
                                  <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
                                    <td class="text-pad" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; padding:20px; padding-bottom:10px; padding-top:10px; color:#454545; font-family:Arial, sans-serif; font-weight:normal; text-align:left; font-size:14px; line-height:22px; " align="left" valign="top"> 
                                      <div class="mktEditable" id="hisales" style="" mktoname="hisales">
                                        <span style="font-family: verdana, geneva; font-size: 12px;">Dear&nbsp; <apex:outputtext value="{!if(BEGINS(relatedTo.OwnerId, '00G') ,relatedTo.Owner.Name ,If(IsBlank(relatedTo.Owner.FirstName),"Sales Person",relatedTo.Owner.FirstName))}">
</apex:outputText>,</span>
                                      </div></td> 
                                  </tr> 
                                  <tr style=""> 
                                    <td class="text-pad" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; font-family:Arial, sans-serif; font-size:14px; margin:0; padding-left:20px; padding-right:20px; padding-bottom:15px; color:#454545; font-weight:normal; text-align:left; line-height:22px; " align="left" valign="top"> 
                                      <div class="mktEditable" id="main-text" style="" mktoname="main-text">
                                        <span style="font-family: verdana, geneva; font-size: 12px;">This is a reminder notice that your Lead Status is still "Open", which indicates no action has been taken. Please follow up with the lead in sCRM to either:&nbsp;<br /></span> 
                                        <br /> 
                                        <div style="padding-left: 30px;">
                                          <span style="font-family: verdana, geneva; font-size: 12px;">1. Update the lead status to Working-contacted or No Project Now</span>
                                        </div> 
                                        <div style="padding-left: 30px;">
                                          <span style="font-family: verdana, geneva; font-size: 12px;">2. Convert your lead into an "Opportunity" or &nbsp;</span>
                                        </div> 
                                        <div style="padding-left: 30px;">
                                          <span style="font-family: verdana, geneva; font-size: 12px;">3. Reassign the lead to the appropriate sales person
</span>
                                        </div> 
                                        <br /> 
                                        <span style="font-family: verdana, geneva; font-size: 12px;"><span style="color: #800080;"><strong>Marketing Campaign:</strong></span>&nbsp;<apex:outputtext value="{!If(IsBlank(relatedTo.Campaign_Lookup__r.name),"Not Available",relatedTo.Campaign_Lookup__r.name)}">
</apex:outputText></span> 
                                        <br />
                                        <span style="font-family: verdana, geneva; font-size: 12px;"><strong>sCRM Lead Link:&nbsp;</strong><a href = "{!$Label.Org_URL}/{!relatedTo.ID}">Click Here</a></span>
                                        <br />
                                        <span style="font-family: verdana, geneva; font-size: 12px;"><b>Lead</b>:&nbsp;<apex:outputtext value="{!relatedTo.FirstName},&nbsp;{!If(IsBlank(relatedTo.LastName),"Not Available",relatedTo.LastName)}">
</apex:outputText></span>
<br />
                                        <span style="font-family: verdana, geneva; font-size: 12px;"><strong>Title</strong>:&nbsp;<apex:outputtext value="{!If(IsBlank(relatedTo.Title),"Not Available",relatedTo.Title)}">
</apex:outputText></span> 
                                        <br />
                                        <span style="font-family: verdana, geneva; font-size: 12px;"><strong>Phone Number</strong>:&nbsp;<apex:outputtext value="{!If(IsBlank(relatedTo.Phone),"Not Available",relatedTo.Phone)}">
</apex:outputText></span> 
                                        <br /> 
                                        <span style="font-family: verdana, geneva; font-size: 12px;"><strong>Email Address:</strong>&nbsp;<apex:outputtext value="{!If(IsBlank(relatedTo.Email),"Not Available",relatedTo.Email)}">
</apex:outputText></span> 
<br /> 
                                        <span style="font-family: verdana, geneva; font-size: 12px;"><strong>Country:</strong>&nbsp;<apex:outputtext value="{!If(IsBlank(relatedTo.Country__c),"Not Available",relatedTo.Country__c)}">
</apex:outputText></span> 
                                        <br />
                                        <span style="font-family: verdana, geneva; font-size: 10px;"><span style="font-size: 12px;"><strong>Description:&nbsp;</strong><apex:outputtext value="{!If(IsBlank(relatedTo.Description),"Not Available",relatedTo.Description)}">
</apex:outputText></span></span> 
                                        <br /> 
                                        <br /> 
                                        <span style="font-size: 12px; font-family: verdana, geneva;"><strong>Business Type:&nbsp;</strong><strong></strong><apex:outputtext value="{!If(IsBlank(relatedTo.Business_Type__c),"Not Available",relatedTo.Business_Type__c)}">
</apex:outputText><strong>

<br />Industry:&nbsp;</strong><apex:outputtext value="{!If(IsBlank(relatedTo.Industry),"Not Available",relatedTo.Industry)}">
</apex:outputText></span> 
                                        <br /> 
                                        <span style="font-size: 12px; font-family: verdana, geneva;"><strong>Budget:&nbsp;</strong><apex:outputtext value="{!If(IsBlank(relatedTo.Budget__c),"Not Available",relatedTo.Budget__c)}">
</apex:outputText></span> 
                                        <br /> 
                                        <span style="font-size: 12px; font-family: verdana, geneva;"><strong>Purchasing Timeframe:&nbsp;</strong><apex:outputtext value="{!If(IsBlank(relatedTo.Purchasing_Time_Frame__c),"Not Available",relatedTo.Purchasing_Time_Frame__c)}">
</apex:outputText></span> 
                                        <br /> 
                                        <span style="font-size: 12px; font-family: verdana, geneva;"><strong>Purchasing Role:</strong>&nbsp;<apex:outputtext value="{!If(IsBlank(relatedTo.Purchasing_Role__c),"Not Available",relatedTo.Purchasing_Role__c)}">
</apex:outputText></span> 
                                        <br /> 
                                        <span style="font-family: verdana, geneva; font-size: 11px;">Please note: If the lead status remains "Open", in 10 days you will receive another Reminder Notice until the lead status is changed. For Detailed Instructions <a href="https://urldefense.proofpoint.com/v2/url?u=https-3A__pages.nokia.com_rs_937-2DWRZ-2D618_images_Sales-5FLead-5FManagement-5FsCRM-5FReference-5FGuide.doc&d=DwMGaQ&c=eIGjsITfXP_y-DLLX0uEHXJvU8nOHrUK8IrwNKOtkVU&r=mv_h1JcSK-EyVCa6rji2zSIjc_17Xy1OrbcR7zSpW14&m=ecekYs62utOxeav79HPxXurH4omAEu3gr-ki6bD2IVg&s=GYkGl7KEDe6l3gx2_pzG9OIJJAiPjb-FnsdYP8ThzyU&e=" target="_blank" id="">Click Here.</a> </span> 
                                        <br /> 

                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                      </div></td> 
                                  </tr> 
                                  <tr style=""> 
                                    <td class="text-pad" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; font-size:14px; padding:0 20px; color:#454545; font-family:Arial, sans-serif; font-weight:normal; line-height:22px; " align="left" valign="top"> 
                                      <div class="mktEditable" id="token" style="" mktoname="token"></div></td> 
                                  </tr> 
                                  <tr style=""> 
                                    <td style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; font-size:14px; padding-left:20px; padding-right:20px; padding-bottom:20px; color:#454545; font-family:Arial, sans-serif; font-weight:normal; padding-top:15px; line-height:22px; " align="left" valign="top"> 
                                      <div class="mktEditable" id="thanks" style="" mktoname="thanks">
                                        <span style="font-family: verdana, geneva; font-size: 12px;">Regards,&nbsp; </span>
                                        <br />
                                        <br />
                                        <span style="font-size: 12px;">Sales Operations Team</span>
                                      </div></td> 
                                  </tr> 
                                </tbody> 
                              </table></td> 
                          </tr> 
                        </tbody> 
                      </table> 
                      <!-- container end below --></td> 
                  </tr> 
                </tbody> 
              </table> 
              <table class="row" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:580px; position:relative; padding:0px; "> 
                <tbody> 
                  <tr style="vertical-align:top; text-align:left; padding:0; " align="center"> 
                    <td class="wrapper last" style="word-break:break-word; -webkit-hyphens:auto; -moz-hyphens:auto; hyphens:auto; border-collapse:collapse !important; vertical-align:top; text-align:left; position:relative; color:#222222; font-family:Arial, sans-serif; font-weight:normal; line-height:19px; font-size:14px; margin:0; padding:10px 0px 0px; " valign="top" align="center"> 
                      <table class="twelve columns" style="border-spacing:0; border-collapse:collapse; vertical-align:top; text-align:left; width:580px; margin:0 auto; padding:0; "> 
                        <tbody> 
                          <tr style="vertical-align:top; text-align:left; padding:0; " align="left"> 
                            <td align="center" style="text-align:center; font-size:11px; color:#454545; font-family:Arial, sans-serif; font-weight:normal; line-height:19px; margin:0 0 10px; padding:0px 0px 10px; " valign="top"> 
                              <center style="width:100%; min-width:580px; "> 
                                <div class="mktEditable" id="copyright" style="" mktoname="copyright">
                                  Copyright © 2016 Nokia
                                </div> 
                              </center></td> 
                            <td class="expander" style="word-break: break-word; -webkit-hyphens: auto; -moz-hyphens: auto; hyphens: auto; border-collapse: collapse !important; vertical-align: top; text-align: left; visibility: hidden; width: 0px; color: #222222; font-family: Arial, sans-serif; font-weight: normal; line-height: 19px; font-size: 14px; margin: 0; padding: 0;" align="left" valign="top"></td> 
                          </tr> 
                        </tbody> 
                      </table></td> 
                  </tr> 
                </tbody> 
              </table> 
            </center></td> 
        </tr> 
      </tbody> 
    </table>  
  </body>


</messaging:htmlEmailBody>
</messaging:emailTemplate>