Dear User,

Thank you for submitting your case online. 

Case #{!Case.CaseNumber}: "{!Case.Subject}" has been created and your respective Market Key User will respond shortly.  
 
For further processing:

If you are requesting Additional Capabilities = "Analytics without Financials" OR  Additional Capabilities ="None"
Required action> Reply to this email (Reply All) and please attach an approval email from your Line Manager.
    
If you are requesting Additional Capabilities = "Analytics with Financials"
Required action> Reply to this email (Reply All) and please attach an approval email from both your Line Manager and Financial Controller.

Thank you,   
CRM Team 

Note: Please do not make any change in the Subject Line and CC of this email. Please reply all with the approval emails.
Please revert on the mail with the subject line {!Organization.Name} Case # {!Case.CaseNumber}: