Dear CRM User,

You received the mail as your last connection to CRM has been about 90 days ago or you never connect to the tool since you had access.

To optimize CRM resources and meet the Funnel Access Rights Policy your license will be deactivated if non connected within the next 10 Days. 

We encourage you to get connected today! 
Click on the URL to log in to Salesforce CRM using Nokia Web Single Sign-On (SSO).
Please note, Google Chrome is the recommended browser. If Chrome is not available, Firefox can also be used. Please do not use Internet Explorer

The Salesforce CRM solution is Nokia’s automated customer relationship management platform, consisting of integrated tools to improve sales execution and to achieve a better customer experience.
For more details about the Salesforce CRM benefits, Training material, FAQs, glossary of terms, contacts, and the latest news please visit the central hub for all Nokia Salesforce users.

Support and Contacts

If you have any questions, please contact the following for:
•	Salesforce CRM questions (e.g. tool functionalities, sales process): CRM Key User Contacts
•	Salesforce CRM access
Other IT log in issues: Use your existing service help desk
 
We look forward to having you join the Nokia Salesforce community.

Regards,
The CRM Project Team