<p>Dear CRM User,<br></p>
<p>You received the mail as your last connection to CRM has been about 90 days ago or you never connect to the tool since you had access.</p>
<p>To optimize CRM resources and meet the <a href="https://nokia.sharepoint.com/sites/GSO/Controlled%20Documents/Forms/AllItems.aspx?RootFolder=%2Fsites%2FGSO%2FControlled%20Documents%2FFunnel%20Management%20Policies%2FFunnel%20Access%20Rights%20Policy&FolderCTID=0x012000A895D583CB1BAB4EA6259857E0A7177B">Funnel Access Rights Policy</a> your license will be deactivated if non connected within the next 10 Days. </p>

<p>We encourage you to get connected today! </p>
Click on the <a href="https://nokia.lightning.force.com/lightning/page/home">URL</a>  to log in to Salesforce CRM using Nokia Web Single Sign-On (SSO).</p></p>
Please note, Google Chrome is the recommended browser. If Chrome is not available, Firefox can also be used. Please do not use Internet Explorer</p></p>

<p>The Salesforce CRM solution is Nokia’s automated customer relationship management platform, consisting of integrated tools to improve sales execution and to achieve a better customer experience.</p></p>
For more details about the Salesforce CRM benefits, Training material, FAQs, glossary of terms, contacts, and the latest news please visit the central hub for all Nokia Salesforce users<a href="https://nokia.sharepoint.com/sites/singleCRM/SitePages/Home.aspx"> central hub for all Nokia Salesforce users</a>.</p>

<p>Support and Contacts</p></p>

<p>If you have any questions, please contact the following for:</p></p>
<p>•	Salesforce CRM questions (e.g. tool functionalities, sales process):<a href="https://nokia.sharepoint.com/sites/singleCRM/SitePages/Support%20and%20Contacts.aspx">CRM Key User Contacts</a> </p></p>
<p>•	<a href="https://nokia.sharepoint.com/sites/singleCRM/Lists/Request%20singleCRM%20access1/NewForm.aspx"> Salesforce CRM access</a></p></p>
<p>Other IT log in issues: Use your existing <a href="https://nokia.sharepoint.com/sites/it/ITsupport?rucm=b7780972f918485c8cfc32b1ba7438eb">service help desk</a> </p></p>
 
<p>We look forward to having you join the Nokia Salesforce community.</p>

Regards,<br>
The CRM Project Team