<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span lang="EN-US" style="">Dear
{!Case.Contact},</span><span lang="EN-US" style="color: black;"><br>
<br>
I have received your Case&nbsp;and I am working on the issue reported. I will
be contacting you as needed so we may solve the issue.<br></span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>The Case&nbsp;number is {!Case.CaseNumber}, with the Product
identified as {!Case.CH_Product_Name__c} reported to Nokia at {!Case.CH_ReportedDate__c}.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">We have recorded the
issue reported as: </span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Subject}</span><font face="arial" style="font-size: 12pt;"><span style="font-size: 12pt;">.&nbsp;</span></font><span style="font-size: 12pt;">The assigned Severity of this case is
{!Case.Severity__c}.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-family: arial; font-size: 12pt;"><span lang="EN-US">Should you need to follow up on this case, please&nbsp;use this Case Number,&nbsp;</span></font><font face="Arial, sans-serif" style="font-family: arial; font-size: 12pt;">{!Case.CaseNumber} a</font><span style="font-family: Arial, sans-serif; font-size: 12pt;">s&nbsp;reference.<br></span><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>If you would like to view or update your case online, please click </span><font face="Arial, sans-serif"><span style="font-size: 12pt;"><a href="http://nokiapartners.force.com/customers/s/case/{!Case.Id}">here</a></span></font><span style="font-size: 12pt;"><font face="Arial, sans-serif">:<br></font></span><font face="Arial, sans-serif" style="font-size: 12pt;"><font style=""><span style="font-size: 12pt;"><br><font face="arial">If you do not have online access, you may register&nbsp;</font></span></font></font><font face="Arial, sans-serif"><span style="font-size: 12pt;"><a href="http://nokiapartners.force.com/customers/s/">here</a></span></font><font face="Arial, sans-serif" style="font-family: arial; font-size: 12pt;"><font face="arial"><span style="font-size: 12pt;">:</span></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 8pt;"><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">Regards,<br></span><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">{!Case.OwnerFullName}</span></p><br style="font-family: Arial, sans-serif;"><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0cm 0cm 8pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">[ {!Case.Thread_Id} ]</span></p>]]></td>
</tr>
</table>