<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif" style=""><span style="color: rgb(0, 0, 0);">Dear&nbsp;</span><font style="">{!Case.Contact}</font><span style="color: rgb(0, 0, 0);">,</span></font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;">
<font face="Arial, sans-serif"><br><font style="color: rgb(0, 0, 0);">
To assist me in working your Case, may I request the following information to
progress further.</font><br>{!Case.CH_Summary__c}</font></p><p class="MsoNormal" style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt;"><font face="Arial, sans-serif">
The Case&nbsp;number is {!Case.CaseNumber}, with an issue identified as&nbsp;{!Case.Subject}.</font></p><p class="MsoNormal" style="font-family: arial;"><font face="Arial, sans-serif">Please note further investigation on this Case will be paused while awaiting for information requested</font><font face="arial"><span style="font-size: 12pt;">.</span></font><span style="font-size: 12pt;">&nbsp;</span></p><p class="MsoNormal" style="">

<font face="Arial, sans-serif" style="font-family: arial;">
<br>Please provide the information requested by replying to this email, or via the Support Portal <a href="http://nokiapartners.force.com/customers/s/case/{!Case.Id}">here</a>:</font><font style=""><span style="font-family: arial; color: black; font-size: 12pt;"><br>
<br>
Should you need to follow up on this case, please&nbsp;use this case number
as&nbsp;reference.</span></font><span style="font-family: Arial, sans-serif; color: rgb(0, 0, 0); font-size: 12pt;"><br></span></p><p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 8pt;"><font face="Arial, sans-serif"><br></font></p>

<p style="font-family: arial; color: rgb(0, 0, 0); font-size: 12pt; margin: 0in 0in 8pt;"><font face="Arial, sans-serif" style=""><font style="">Regards,</font><br><font style="">{!Case.OwnerFullName}</font></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>