<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif;">Dear&nbsp;</span><font style="font-family: Arial, sans-serif;">{!Case.Contact}</font><span style="font-family: Arial, sans-serif;">,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Based on investigation and analysis, I’ve determined the temporary solution for
this Case, with the reported issue of:&nbsp;</span><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.Subject}.</span></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">
The temporary solution for the issue reported is defined as: {!Case.CH_TemporarySolution__c}.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">If you determine this temporary solution solves the issue reported, this
may be accepted as a final solution for the issue
reported.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><br></font><font style=""><font face="Arial, sans-serif" style="">
As a reminder of this Case, the Case&nbsp;number is {!Case.CaseNumber} for the {!Case.Type}&nbsp;Case, with the Product identified as {!Case.Product}&nbsp;reported to Nokia at {!Case.CH_ReportedDate__c}</font><font face="Arial, sans-serif" style="">.</font></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: black;"><font face="Arial, sans-serif" style="">
Should you need to follow up on this case, please&nbsp;use this Case Number
as&nbsp;reference.<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></font></span><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><font face="Arial, sans-serif">If you
would like to view or update your case online, please click <a href="http://nokiapartners.force.com/customers/s/case/{!Case.Id}">here</a></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Regards,</span></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">{!Case.OwnerFullName}</span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>