cartLineItemColumns: [
      {
        "FieldName": "Apttus_Config2__ProductId__c", //---- name of the field, identifier of the field can be used to find information for other structure
        "FieldType": "REFERENCE",   //---- field types can be PICKLIST, DOUBLE, CURRENCY or REFERENCE
        "HeaderStyle": "width:200px;",  //---- style of the column header
        "IsEditable": false,            //---- whether the field is editable, there is also a list for hiddenFields and readOnlyFields 
        "IsSortable": false,            //---- internal use, whether the column is sortable by where clause
        "Label": "Product",             // ---- (1) Product (Column Label)
        "Sequence": 1,                  //---- sequence of the fields
        "SortFieldName": "Apttus_Config2__ProductId__r.Name"  //--- on click of the column to sort, this is the actual sorting columns in database(phase 2), 
      },
      {
        "FieldName": "Apttus_Config2__ChargeType__c",
        "FieldType": "PICKLIST",    // --- pick list type, display dropdown only when 
        "IsEditable": true,         
        "IsSortable": false,
        "Label": "Charge Type",     // --- (23) Charge Type 
        "pickListEntries": [        // --- List of drop down items, display only active options, label is already translated
          {
            "active": true,
            "defaultValue": false,   //---- for a new line item show this as the value if this flag is true. not applicable for main cart
            "label": "License Fee",
            "value": "License Fee"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Subscription Fee",
            "value": "Subscription Fee"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Implementation Fee",
            "value": "Implementation Fee"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Installation Fee",
            "value": "Installation Fee"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Maintenance Fee",
            "value": "Maintenance Fee"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "License",
            "value": "License"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Monthly Support Fee",
            "value": "Monthly Support Fee"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Adjustment",
            "value": "Adjustment"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Sales Tax",
            "value": "Sales Tax"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Shipping & Handling",
            "value": "Shipping & Handling"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Perpetual Site",
            "value": "Perpetual Site"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Perpetual Workstation",
            "value": "Perpetual Workstation"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Site Term 12 Month",
            "value": "Site Term 12 Month"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Site Subscription 12 Month",
            "value": "Site Subscription 12 Month"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Standard Price",
            "value": "Standard Price"
          }
        ],
        "Sequence": 2
      },
      {
        "FieldName": "Apttus_Config2__ListPrice__c",
        "FieldType": "CURRENCY",
        "IsEditable": false,
        "IsSortable": false,
        "Label": "List Price", // ------- (3) List Price 
        "Sequence": 3
      },
      {
        "FieldName": "Apttus_Config2__BasePrice__c",
        "FieldType": "CURRENCY",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Base Price", // ------- (4) Base Price 
        "Sequence": 4,
        "Style": "text-align:right",
        "StyleClass": "aptCurrency"
      },
      {
        "FieldName": "Apttus_Config2__BasePriceOverride__c",
        "FieldType": "CURRENCY",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Base Price (Override)",
        "Sequence": 5
      },
      {
        "FieldName": "Apttus_Config2__OptionPrice__c",
        "FieldType": "CURRENCY",
        "IsEditable": false,
        "IsSortable": false,
        "Label": "Option Price", // ---------- (8) Option Price 
        "Sequence": 6,
        "Style": "text-align:right",
        "StyleClass": "aptCurrency"
      },
      {
        "FieldName": "Apttus_Config2__AssetQuantity__c",
        "FieldType": "DOUBLE",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Asset Quantity", //---------- (13) Asset Quantity
        "Sequence": 7
      },
      {
        "FieldName": "Apttus_Config2__Quantity__c",
        "FieldType": "DOUBLE",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Quantity", // ----------- (5) Quantity 
        "Sequence": 8,
        "Style": "text-align:right; width:60px;",
        "StyleClass": "aptQuantity"
      },
      {
        "FieldName": "Apttus_Config2__TotalQuantity__c",
        "FieldType": "DOUBLE",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Total Quantity", //------- (14) Total Quantity 
        "Sequence": 9
      },
      {
        "FieldName": "Apttus_Config2__PriceUom__c",
        "FieldType": "PICKLIST",
        "IsEditable": false,
        "IsSortable": false,
        "Label": "Pricing Uom", // -------------- (15) Pricing Uom
        "pickListEntries": [
          {
            "active": true,
            "defaultValue": false,
            "label": "Each",
            "value": "Each"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Hour",
            "value": "Hour"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Day",
            "value": "Day"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Month",
            "value": "Month"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Year",
            "value": "Year"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Quarter",
            "value": "Quarter"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Case",
            "value": "Case"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Gallon",
            "value": "Gallon"
          }
        ],
        "Sequence": 10
      },
      {
        "FieldName": "Apttus_Config2__SellingTerm__c",
        "FieldType": "DOUBLE",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Selling Term", // ------ (16) Selling Term
        "Sequence": 11,
        "Style": "text-align:right; width:60px;"
      },
      {
        "FieldName": "Apttus_Config2__SellingFrequency__c",
        "FieldType": "PICKLIST", 
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Selling Frequency", // ------- (17) Selling Frequency 
        "pickListEntries": [
          {
            "active": true,
            "defaultValue": false,
            "label": "Hourly",
            "value": "Hourly"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Daily",
            "value": "Daily"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Monthly",
            "value": "Monthly"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Quarterly",
            "value": "Quarterly"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Half Yearly",
            "value": "Half Yearly"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Yearly",
            "value": "Yearly"
          },
          {
            "active": true,
            "defaultValue": true,
            "label": "One Time",
            "value": "One Time"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Weekly",
            "value": "Weekly"
          }
        ],
        "Sequence": 12
      },
      {
        "FieldName": "Apttus_Config2__Frequency__c",
        "FieldType": "PICKLIST",
        "IsEditable": false,
        "IsSortable": false,
        "Label": "Pricing Frequency", // -------- (18) Pricing Frequency
        "pickListEntries": [
          {
            "active": true,
            "defaultValue": false,
            "label": "Hourly",
            "value": "Hourly"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Daily",
            "value": "Daily"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Monthly",
            "value": "Monthly"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Quarterly",
            "value": "Quarterly"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Half Yearly",
            "value": "Half Yearly"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Yearly",
            "value": "Yearly"
          },
          {
            "active": true,
            "defaultValue": true,
            "label": "One Time",
            "value": "One Time"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Weekly",
            "value": "Weekly"
          }
        ],
        "Sequence": 13
      },
      {
        "FieldName": "Apttus_Config2__StartDate__c",
        "FieldType": "DATE",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Start Date", // ------- (6.1) Start Dates
        "Sequence": 14
      },
      {
        "FieldName": "Apttus_Config2__EndDate__c",
        "FieldType": "DATE",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "End Date", // -------- (6.2) End Dates
        "Sequence": 15
      },
      {
        "FieldName": "Apttus_Config2__BaseExtendedPrice__c",
        "FieldType": "CURRENCY",
        "IsEditable": false,
        "IsSortable": false,
        "Label": "Base Extended Price", // --------- (7) Base Extended Price 
        "Sequence": 16
      },
      {
        "FieldName": "Apttus_Config2__ExtendedPrice__c",
        "FieldType": "CURRENCY",
        "IsEditable": false,
        "IsSortable": false,
        "Label": "Extended Price", // -------------- (9) Extended Price 
        "Sequence": 17,
        "Style": "text-align:right",
        "StyleClass": "aptCurrency"
      },
      {
        "FieldName": "Apttus_Config2__AdjustmentType__c", 
        "FieldType": "PICKLIST",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Adjustment Type", // ------------- (10) Adjustment Type
        "pickListEntries": [
          {
            "active": true,
            "defaultValue": false,
            "label": "% Discount",
            "value": "% Discount"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Discount Amount",
            "value": "Discount Amount"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "% Markup",
            "value": "% Markup"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Markup Amount",
            "value": "Markup Amount"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Price Override",
            "value": "Price Override"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Base Price Override",
            "value": "Base Price Override"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "% Discount off List",
            "value": "% Discount off List"
          },
          {
            "active": true,
            "defaultValue": false,
            "label": "Uplift %",
            "value": "Uplift %"
          }
        ],
        "Sequence": 18,
        "StyleClass": "aptAdjustmentType"
      },
      {
        "FieldName": "Apttus_Config2__AdjustmentAmount__c",
        "FieldType": "DOUBLE",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Adjustment Amount",
        "Sequence": 19,
        "StyleClass": "aptAdjustment" // ------------------- (19) Adjustment Amount
      },
      {
        "FieldName": "Apttus_Config2__AdjustedPrice__c",
        "FieldType": "CURRENCY",
        "IsEditable": false,
        "IsSortable": false,
        "Label": "Adjusted Price", // ---------------------- (11) Adjusted Price 
        "Sequence": 20,
        "Style": "text-align:left",
        "StyleClass": "aptCurrency"
      },
      {
        "FieldName": "Apttus_Config2__NetPrice__c",
        "FieldType": "CURRENCY",
        "IsEditable": false,
        "IsSortable": false,
        "Label": "Net Price", // --------------------------- (12) Net Price
        "Sequence": 21,
        "Style": "text-align:left",
        "StyleClass": "aptCurrency"
      },
      {
        "FieldName": "Apttus_Config2__NetAdjustmentPercent__c",
        "FieldType": "PERCENT",
        "IsEditable": false,
        "IsSortable": false,
        "Label": "Net Adjustment (%)", // ----------------- (20) Net Adjustment 
        "Sequence": 22
      },
      {
        "FieldName": "Apttus_Config2__LocationId__c",
        "FieldType": "REFERENCE",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Location", // -------------------------- (21) Location 
        "Sequence": 23,
        "SortFieldName": "Apttus_Config2__LocationId__r.Name"
      },
      {
        "FieldName": "Apttus_Config2__ContractNumbers__c",
        "FieldType": "STRING",
        "IsEditable": true,
        "IsSortable": false,
        "Label": "Contract Numbers", // ----------------- (22) Contract Numbers
        "Sequence": 24
      }
    ],