<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>CLM_AM_and_CM_receives_contract_expired_notification</fullName>
        <description>CLM AM and CM receives contract expired notification</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Notification</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_and_CM_receives_reminder_notification</fullName>
        <description>CLM AM and CM receives reminder notification TEST4</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_and_CM_receives_reminder_notification_1</fullName>
        <description>CLM AM and CM receives reminder notification 1</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_and_CM_receives_reminder_notification_2</fullName>
        <description>CLM AM and CM receives reminder notification 2</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_and_CM_receives_reminder_notification_3</fullName>
        <description>CLM AM and CM receives reminder notification 3</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_and_CM_receives_reminder_notification_4</fullName>
        <description>CLM AM and CM receives reminder notification 4</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_AM_receives_reminder_before_six_months</fullName>
        <description>CLM AM receives reminder before six months</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Expiration_Reminder</template>
    </alerts>
    <alerts>
        <fullName>CLM_Agreement_Returned_to_Requestor</fullName>
        <description>CLM Agreement Returned to Requestor</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_CM_Returns_to_Requestor</template>
    </alerts>
    <alerts>
        <fullName>CLM_Agreement_Submission_alert_to_Individual_CM</fullName>
        <description>CLM Agreement Submission alert to Individual CM</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Contract_request_Individual_CM</template>
    </alerts>
    <alerts>
        <fullName>CLM_Agreement_Termination</fullName>
        <description>CLM Agreement Termination</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Agreement_Termination</template>
    </alerts>
    <alerts>
        <fullName>CLM_Contract_Request_is_created_but_not_submitted_to_L_C</fullName>
        <description>CLM Contract Request is created but not submitted to Legal</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Contract_Request_is_created_but_not_submitted_to_L_C</template>
    </alerts>
    <alerts>
        <fullName>CLM_Individual_Ownership_of_CM_Queue</fullName>
        <description>CLM Individual Ownership of CM Queue</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_CM_takes_Contract_Request</template>
    </alerts>
    <alerts>
        <fullName>CLM_Notification_when_an_agreement_is_Fully_signed</fullName>
        <description>CLM Notification when an agreement is Fully signed</description>
        <protected>false</protected>
        <recipients>
            <recipient>CLM_Project_Contract_Managers_Team</recipient>
            <type>group</type>
        </recipients>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Notification_when_an_agreement_is_Fully_signed</template>
    </alerts>
    <alerts>
        <fullName>CLM_Ready_for_Review</fullName>
        <description>CLM Ready for Review</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Ready_For_Review</template>
    </alerts>
    <alerts>
        <fullName>CLM_Ready_for_Signatures</fullName>
        <description>CLM Ready for Signatures</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus__Requestor__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CLM_Ready_for_Signatures</template>
    </alerts>
    <fieldUpdates>
        <fullName>Apttus__SearchFieldUpdate</fullName>
        <description>Update the account search field with Account Name</description>
        <field>Apttus__Account_Search_Field__c</field>
        <formula>Apttus__Account__r.Name  &amp;  Apttus__FF_Agreement_Number__c</formula>
        <name>Search Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Apttus__SetAgreementNumber</fullName>
        <description>Set agreement number from the auto generated contract number</description>
        <field>Apttus__Agreement_Number__c</field>
        <formula>Apttus__Contract_Number__c</formula>
        <name>Set Agreement Number</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Apttus__SetClonetriggertofalse</fullName>
        <description>Set Clone trigger to false</description>
        <field>Apttus__Workflow_Trigger_Created_From_Clone__c</field>
        <literalValue>0</literalValue>
        <name>Set Clone trigger to false</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CLM_Agreement_Naming_convention</fullName>
        <field>Name</field>
        <formula>LEFT(Apttus__Account__r.Name, 40) +&apos;-&apos;+   RecordType.Name  +&apos;-&apos;+TEXT( Apttus__Contract_Start_Date__c )</formula>
        <name>Agreement Naming convention</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CLM_Expiry_Status_Catagory_Field_Update</fullName>
        <field>Apttus__Status_Category__c</field>
        <literalValue>Expired</literalValue>
        <name>CLM Expiry Status Catagory Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CLM_Expiry_status_Field_update</fullName>
        <field>Apttus__Status__c</field>
        <literalValue>Expired</literalValue>
        <name>CLM Expiry status Field update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CLM_Set_nonstd_legal_language_to_False</fullName>
        <field>Apttus__Non_Standard_Legal_Language__c</field>
        <literalValue>0</literalValue>
        <name>Set nonstd legal language to False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>CLM_Set_nonstd_legal_language_to_true</fullName>
        <field>Apttus__Non_Standard_Legal_Language__c</field>
        <literalValue>1</literalValue>
        <name>Set nonstd legal language to true</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_Populate_Agreement_EPR_to_Blue_Planet</fullName>
        <description>DS S20</description>
        <field>ERP__c</field>
        <literalValue>Blue Planet</literalValue>
        <name>DS_Populate Agreement EPR to Blue Planet</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DS_Populate_Agreement_EPR_to_P20</fullName>
        <description>DS S20</description>
        <field>ERP__c</field>
        <literalValue>P20</literalValue>
        <name>DS_Populate Agreement EPR to P20</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Apttus__Reset Clone Trigger</fullName>
        <actions>
            <name>Apttus__SetClonetriggertofalse</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Workflow_Trigger_Created_From_Clone__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Reset Clone Trigger</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Apttus__Search Field Update</fullName>
        <actions>
            <name>Apttus__SearchFieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Populate an external Id search field with account name, so that side bar support can work with Account name search</description>
        <formula>or(not (isnull(Apttus__Account__r.Name)) ,not (isnull(Apttus__FF_Agreement_Number__c)))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Apttus__Set Agreement Number</fullName>
        <actions>
            <name>Apttus__SetAgreementNumber</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Agreement_Number__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <description>Set agreement number for new agreements. The agreement number is auto generated.</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CLM Agreement Name Rule</fullName>
        <actions>
            <name>CLM_Agreement_Naming_convention</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.RecordTypeId</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.RecordTypeId</field>
            <operation>notEqual</operation>
            <value>General</value>
        </criteriaItems>
        <description>This rule will define the agreement naming convention</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CLM Contract Request is created but not submitted to Legal</fullName>
        <actions>
            <name>CLM_Contract_Request_is_created_but_not_submitted_to_L_C</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Status_Category__c</field>
            <operation>equals</operation>
            <value>Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Status__c</field>
            <operation>equals</operation>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Contract Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.CLM_Manual_or_Automatic__c</field>
            <operation>equals</operation>
            <value>Automatic</value>
        </criteriaItems>
        <description>CLM Contract Request is created but not submitted to L &amp; C</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CLM Notification to CM AM for Automatic agreement Creation</fullName>
        <actions>
            <name>CLM_Agreement_Submission_alert_to_Individual_CM</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>CLM_Individual_Ownership_of_CM_Queue</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Status_Category__c</field>
            <operation>equals</operation>
            <value>Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Status__c</field>
            <operation>equals</operation>
            <value>Submitted Request</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.CLM_Manual_or_Automatic__c</field>
            <operation>equals</operation>
            <value>Automatic</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>CLM Renewal Notification</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Status__c</field>
            <operation>equals</operation>
            <value>Activated</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Status_Category__c</field>
            <operation>equals</operation>
            <value>In Effect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <description>The Account Manager should receive an email 6 months before the expiration date.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>CLM_AM_and_CM_receives_reminder_notification</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</offsetFromField>
            <timeLength>-150</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CLM_AM_and_CM_receives_reminder_notification_4</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CLM_AM_and_CM_receives_reminder_notification_2</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</offsetFromField>
            <timeLength>-90</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CLM_AM_and_CM_receives_contract_expired_notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>CLM_Expiry_Status_Catagory_Field_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>CLM_Expiry_status_Field_update</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CLM_AM_and_CM_receives_reminder_notification_3</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CLM_AM_and_CM_receives_reminder_notification_1</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</offsetFromField>
            <timeLength>-120</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>CLM_AM_receives_reminder_before_six_months</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Apttus__APTS_Agreement__c.Apttus__Contract_End_Date__c</offsetFromField>
            <timeLength>-180</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>CLM_Set NonStandard Legal Language field</fullName>
        <actions>
            <name>CLM_Set_nonstd_legal_language_to_true</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.CLM_Modified_Clauses_Count__c</field>
            <operation>greaterThan</operation>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.Apttus__Source__c</field>
            <operation>equals</operation>
            <value>Customer Paper</value>
        </criteriaItems>
        <description>Set the field to true if there are any modified agreement clauses</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CLM_Set nonstd legal language to False</fullName>
        <actions>
            <name>CLM_Set_nonstd_legal_language_to_False</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Apttus__APTS_Agreement__c.CLM_Modified_Clauses_Count__c</field>
            <operation>equals</operation>
            <value>0</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>DS Populate ERP field on agreement_Blue Planet</fullName>
        <actions>
            <name>DS_Populate_Agreement_EPR_to_Blue_Planet</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( 	NOT(ISBLANK(Apttus__Related_Opportunity__c)), 	ISPICKVAL(Apttus__Related_Opportunity__r.Contract_Signing_Entity__c, &apos;fALU&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>DS Populate ERP field on agreement_P20</fullName>
        <actions>
            <name>DS_Populate_Agreement_EPR_to_P20</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( 	NOT(ISBLANK(Apttus__Related_Opportunity__c)), 	ISPICKVAL(Apttus__Related_Opportunity__r.Contract_Signing_Entity__c, &apos;fNOK&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
