<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval_Request_Comments_updates</fullName>
        <ccEmails>rahul.garje@nokia.com</ccEmails>
        <description>Approval Request Comments updates</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/Send_Email_to_PSM_about_Comment</template>
    </alerts>
    <alerts>
        <fullName>Apttus_Approval__ApprovalRequestCommentsEntered</fullName>
        <description>Approval Request Comments Entered</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus_Approval__Initial_Submitter__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/Apttus_Approval__Approval_Request_Comments_Entered2</template>
    </alerts>
    <alerts>
        <fullName>Apttus_Approval__ApprovalRequestEscalationReminder</fullName>
        <description>Approval Request Escalation Reminder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/Apttus_Approval__ApprovalRequestEscalationReminder</template>
    </alerts>
    <alerts>
        <fullName>CPQ_EBG_Add_Comment_Notification</fullName>
        <description>EBG Add Comment Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus_QPApprov__ProposalOwnerId__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CPQ_EBG_Send_Email_about_Comment</template>
    </alerts>
    <alerts>
        <fullName>CPQ_EBG_Cancellation_mail_for_Recall</fullName>
        <description>EBG Cancellation mail for Recall</description>
        <protected>false</protected>
        <recipients>
            <field>Apttus_QPApprov__ProposalOwnerId__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/CPQ_EBG_Recall_Notification</template>
    </alerts>
    <alerts>
        <fullName>NF_EA_ReminderApproveOpportunity</fullName>
        <description>NF_EA_ReminderApproveOpportunity</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_ReminderApproveOpp</template>
    </alerts>
    <alerts>
        <fullName>NF_G2_Remainder_Notification</fullName>
        <description>NF_G2 Remainder Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_Request_G2_Notification_Assignment</template>
    </alerts>
    <alerts>
        <fullName>NF_G2_Validator_Remind_Email</fullName>
        <description>NF_G2 Validator Remind Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_ApttusOpptyApprovalNotifyOnlyEmail</template>
    </alerts>
    <alerts>
        <fullName>NF_G3_Remaind_Notification</fullName>
        <description>NF_G3 Remaind Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_Request_G3_Notification_Assignment</template>
    </alerts>
    <alerts>
        <fullName>NF_G3_Remainder_Notification</fullName>
        <description>NF_G3 Remainder Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_Request_G3_Notification_Assignment</template>
    </alerts>
    <alerts>
        <fullName>NF_G3_Validator_Remind_Email</fullName>
        <description>NF_G3 Validator Remind Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_Request_G3_Notification_Validation</template>
    </alerts>
    <alerts>
        <fullName>NF_G4_Remainder_Notification</fullName>
        <description>NF_G4 Remainder Notification</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_Request_G4_Notification_Assignment</template>
    </alerts>
    <alerts>
        <fullName>NF_G4_Validator_Remind_Email</fullName>
        <description>NF_G4 Validator Remind Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_Request_G4_Notification_Validation</template>
    </alerts>
    <alerts>
        <fullName>NF_G5_Remainder_Email</fullName>
        <description>NF_G5  Remainder  Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_Request_G5_Notification_Assignment</template>
    </alerts>
    <alerts>
        <fullName>NF_G5_Validator_Remind_Email</fullName>
        <description>NF_G5 Validator Remind Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_Request_G5_Notification_Validation</template>
    </alerts>
    <alerts>
        <fullName>NF_G6_Remainder_Email</fullName>
        <description>NF_G6 Remainder Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_Request_G6_Notification_Assignment</template>
    </alerts>
    <alerts>
        <fullName>NF_G6_Validator_Remind_Email</fullName>
        <description>NF_G6 Validator Remind Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_ApttusOpptyApprovalNotifyOnlyEmail</template>
    </alerts>
    <alerts>
        <fullName>NF_PSR_FOC_Email_Alert</fullName>
        <description>NF_PSR_FOC_Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_PSR_Approval_Request</template>
    </alerts>
    <alerts>
        <fullName>NF_PSR_Trail_Demo_Users_Remailder</fullName>
        <description>NF_PSR_Trail_Demo_Users Remailder</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_PSR_Approval_Request</template>
    </alerts>
    <alerts>
        <fullName>NF_RO_Remainder_Alert</fullName>
        <description>NF_RO_Remainder Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Delegate_User1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Delegate_User3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/NF_PSR_Approval_Request</template>
    </alerts>
    <alerts>
        <fullName>Send_Email_to_contributors_and_validators_after_Recall</fullName>
        <description>Send Email to contributors and validators after Recall</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Apttus__ApttusEmailTemplates/Apttus_Approval__ApttusOpptyApprovalCancelEmail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Apttus_Approval__Resettrigger</fullName>
        <description>Reset trigger flag when comments have been entered for an approval request without actually approving or rejecting the request.</description>
        <field>Apttus_Approval__Workflow_Trigger_Added_Comments__c</field>
        <literalValue>0</literalValue>
        <name>Reset trigger</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Apttus_Approval__SetCanEscalateToFalse</fullName>
        <description>Set the can escalate flag to true when the request has a valid escalation assignee</description>
        <field>Apttus_Approval__CanEscalate__c</field>
        <literalValue>0</literalValue>
        <name>Set Can Escalate To False</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Apttus_Approval__SetDateEscalatedToNull</fullName>
        <description>Clears the date escalated field when the request is escalated</description>
        <field>Apttus_Approval__DateEscalated__c</field>
        <name>Set Date Escalated To Null</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Apttus_Approval__SetInEscalationToTrue</fullName>
        <description>Sets the InEscalation field to true when the request is escalated</description>
        <field>Apttus_Approval__InEscalation__c</field>
        <literalValue>1</literalValue>
        <name>Set In Escalation To True</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_FOC_Remind_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_FOC_Remind_Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_FOC_Tech_Field_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_FOC_Tech Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_FU_ApprovalRequestDateDelay</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_FU_ApprovalRequestDateDelay</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_FU_RejectApprovalStatus</fullName>
        <description>Field Update to Reject Approvals.</description>
        <field>Apttus_Approval__Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>NF_FU_RejectApprovalStatus</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G2_Reminder_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_G2 Reminder Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G2_Tech_Field_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_G2_Tech_Field_Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G2_Validate_Tech_Filed_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_G2 Validate Tech Filed Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G2_validator_ReminderCount</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_G2 validator ReminderCount</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G3_Reminder_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_G3 Reminder Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G3_Tech_Filed_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_G3 Tech Filed Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G3_Validate_Tech_Filed_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_G3 Validate Tech Filed Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G3_Validator_Remind_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_G3 Validator Remind Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G4_Remind_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_G4 Remind Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G4_Tech_Field_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_G4 Tech Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G4_Validate_Tech_Filed_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_G4 Validate Tech Filed Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G4_Validator_Remind_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_G4 Validator Remind Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G5_Reminder_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_G5 Reminder Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G5_Tech_Field_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+1)</formula>
        <name>NF_G5 Tech Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G5_Validate_Tech_Filed_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_G5 Validate Tech Filed Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G5_Validator_Remind_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_G5 Validator Remind Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G6_Remind_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_G6 Remind Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G6_Tech_Filed_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_G6 Tech Filed Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G6_Validate_Tech_Filed_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_G6 Validate Tech Filed Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_G6_Validator_Reminder_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_G6 Validator Reminder Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_Notify_Update</fullName>
        <field>Apttus_Approval__Notify_Only__c</field>
        <literalValue>1</literalValue>
        <name>NF_Notify Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_PSR_Tech_Field_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_PSR_Tech Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_RO_Reminder_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_RO_Reminder_Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_RO_Tech_Field_Update</fullName>
        <field>ApprovalDateTechField__c</field>
        <formula>DATETIMEVALUE(ApprovalDateTechField__c+ VALUE($Label.NF_RemindApproverStackholder))</formula>
        <name>NF_RO_Tech Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_Satkeholder_Field_Update</fullName>
        <field>Apttus_Approval__Approval_Status__c</field>
        <literalValue>Not Submitted</literalValue>
        <name>NF_Satkeholder Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_Status_Updated_to_Notify</fullName>
        <field>Apttus_Approval__Approval_Status__c</field>
        <literalValue>Notified</literalValue>
        <name>NF_Status Updated to Notify</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_Trial_Demo_Remind_Count</fullName>
        <field>NF_Remaindercount__c</field>
        <formula>0</formula>
        <name>NF_Trial_Demo_Remind_Count</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_Update_Validation_Date</fullName>
        <field>Validation_Completion_Date__c</field>
        <formula>IF(ISPICKVAL(Validator_Status__c,&apos;&apos;),NUll,Now()

)</formula>
        <name>NF_Update Validation Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>NF_Update_to_Notify</fullName>
        <field>Apttus_Approval__Approval_Status__c</field>
        <literalValue>Notified</literalValue>
        <name>NF_Update to Notify</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Approve_Record_Type</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Approver</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update Approve Record Type</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_the_Record_Type_to_Stake_Holder</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Stake_Holder</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update the Record Type to Stake Holder</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_the_Record_type_to_Validator</fullName>
        <field>RecordTypeId</field>
        <lookupValue>Validator</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Update the Record type to Validator</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Approver Request Record Type Change to Approve</fullName>
        <actions>
            <name>Update_Approve_Record_Type</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.NF_Assignee_Type__c</field>
            <operation>equals</operation>
            <value>Approver</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Data Loader Profile</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__Approval_Status__c</field>
            <operation>notEqual</operation>
            <value>Not Submitted</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Approver Request Record Type Change to Stake Holder</fullName>
        <actions>
            <name>Update_the_Record_Type_to_Stake_Holder</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.NF_Assignee_Type__c</field>
            <operation>contains</operation>
            <value>Stakeholder for Information</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Data Loader Profile Name</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Approver Request Record Type Change to Validator</fullName>
        <actions>
            <name>Update_the_Record_type_to_Validator</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.NF_Assignee_Type__c</field>
            <operation>equals</operation>
            <value>Validator</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Data Loader Profile</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__Approval_Status__c</field>
            <operation>equals</operation>
            <value>Notified</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.Tech_Status__c</field>
            <operation>notContain</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Approver Request Record Type Set to Default</fullName>
        <actions>
            <name>Update_the_Record_Type_to_Stake_Holder</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>(1 OR 4) AND 2 AND ( 3 OR 5)</booleanFilter>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.NF_Assignee_Type__c</field>
            <operation>equals</operation>
            <value>Approver</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Data Loader Profile</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__Approval_Status__c</field>
            <operation>equals</operation>
            <value>Not Submitted,Rejected,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.NF_Assignee_Type__c</field>
            <operation>equals</operation>
            <value>Validator</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.Tech_Status__c</field>
            <operation>contains</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Apttus_Approval__Approval Request Comments Modified</fullName>
        <actions>
            <name>Apttus_Approval__ApprovalRequestCommentsEntered</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Apttus_Approval__Resettrigger</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__Workflow_Trigger_Added_Comments__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>Workflow rule that fires when an approval request has had comments added without actually approving or rejecting the request.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>CPQ_EBG Notifiication for Approval Request Comments</fullName>
        <actions>
            <name>CPQ_EBG_Add_Comment_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(Apttus_QPApprov__ProposalId__r.Quote_Type__c  = &quot;Direct CPQ&quot;,  ISPICKVAL(Apttus_QPApprov__ProposalId__r.NokiaCPQ_Portfolio__c, &quot;IP Routing&quot;),NOT(ISBLANK(Apttus_Approval__Approver_Comments__c)),Apttus_Approval__Approver_Comments__c  &lt;&gt; &apos;For system use only. No action needed&apos;, NOT( CONTAINS(Apttus_Approval__Approver_Comments__c, &apos;Recalled&apos;)),  NOT(ISBLANK( Apttus_Approval__Assigned_To_Name__c )))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>NF_FOC_Approvers Remainder</fullName>
        <active>true</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,  OR(  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Assigned&apos;),  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Reassigned&apos;)  ),  CONTAINS(Apttus_Approval__Step_Name__c,&apos;FoC&apos;), NF_Remaindercount__c&gt;=1   )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_PSR_FOC_Email_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_FOC_Remind_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_FOC_Tech_Field_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_G2 Approvers Remainder</fullName>
        <active>true</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,  OR( ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Assigned&apos;), ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Reassigned&apos;) ),    OR(  CONTAINS(Apttus_Approval__Step_Name__c,&apos;G2&apos;), CONTAINS(Apttus_Approval__Step_Name__c,&apos;Gate 2&apos;) ), NOT(CONTAINS(Apttus_Approval__Step_Name__c,&apos;Bypass&apos;)),  NF_Remaindercount__c&gt;=1     )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_G2_Remainder_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_G2_Reminder_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_G2_Tech_Field_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_G2 Validator Reminder</fullName>
        <active>true</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,    ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Notified&apos;), CONTAINS( NF_Assignee_Type__c,&apos;Validator&apos;),    OR(  CONTAINS(Apttus_Approval__Step_Name__c,&apos;G2&apos;), CONTAINS(Apttus_Approval__Step_Name__c,&apos;Gate 2&apos;) ),   NOT(CONTAINS(Apttus_Approval__Step_Name__c,&apos;Bypass&apos;)), ISPICKVAL(Validator_Status__c ,&apos;&apos;) , NF_Remaindercount__c&gt;=1,  ISBLANK( Tech_Status__c )  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_G2_Validator_Remind_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_G2_Validate_Tech_Filed_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_G2_validator_ReminderCount</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_G3 Approvers Remainder</fullName>
        <active>false</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,    OR(  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Assigned&apos;),  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Reassigned&apos;)  ),  OR(  CONTAINS(Apttus_Approval__Step_Name__c,&apos;G3&apos;), CONTAINS(Apttus_Approval__Step_Name__c,&apos;Gate 3&apos;) ), NOT(CONTAINS(Apttus_Approval__Step_Name__c,&apos;Bypass&apos;)),   NF_Remaindercount__c=1      )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_G3_Remainder_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_G3_Reminder_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_G3_Tech_Filed_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_G3 Validator Reminder</fullName>
        <active>false</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,    ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Notified&apos;), CONTAINS( NF_Assignee_Type__c,&apos;Validator&apos;),    OR(  CONTAINS(Apttus_Approval__Step_Name__c,&apos;G3&apos;), CONTAINS(Apttus_Approval__Step_Name__c,&apos;Gate 3&apos;) ),   NOT(CONTAINS(Apttus_Approval__Step_Name__c,&apos;Bypass&apos;)), NF_Remaindercount__c=1, ISPICKVAL(Validator_Status__c ,&apos;&apos;),  ISBLANK( Tech_Status__c )    )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_G3_Validator_Remind_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_G3_Validate_Tech_Filed_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_G3_Validator_Remind_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_G4 Approvers Remainder</fullName>
        <active>false</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,  OR(  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Assigned&apos;),  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Reassigned&apos;)  ),    OR(  CONTAINS(Apttus_Approval__Step_Name__c,&apos;G4&apos;), CONTAINS(Apttus_Approval__Step_Name__c,&apos;Gate 4&apos;) ), NOT(CONTAINS(Apttus_Approval__Step_Name__c,&apos;Bypass&apos;)), NF_Remaindercount__c&gt;=1    )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_G4_Remainder_Notification</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_G4_Remind_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_G4_Tech_Field_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_G4 Validator Reminder</fullName>
        <active>false</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,    ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Notified&apos;), CONTAINS( NF_Assignee_Type__c,&apos;Validator&apos;),    OR(  CONTAINS(Apttus_Approval__Step_Name__c,&apos;G4&apos;), CONTAINS(Apttus_Approval__Step_Name__c,&apos;Gate 4&apos;) ),   NOT(CONTAINS(Apttus_Approval__Step_Name__c,&apos;Bypass&apos;)), NF_Remaindercount__c&gt;=1, ISPICKVAL(Validator_Status__c ,&apos;&apos;),  ISBLANK( Tech_Status__c )    )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_G4_Validator_Remind_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_G4_Validate_Tech_Filed_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_G4_Validator_Remind_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_G5 Approvers Remainder</fullName>
        <active>false</active>
        <formula>AND(  	$User.ProfileId != $Label.Data_Loader_Profile_Id,  	OR(  		ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Assigned&apos;),  		ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Reassigned&apos;) 	),  	OR( 		CONTAINS(Apttus_Approval__Step_Name__c,&apos;G5&apos;),  		CONTAINS(Apttus_Approval__Step_Name__c,&apos;Gate 5&apos;)  	),  	CONTAINS( NF_Assignee_Type__c,&apos;Approver&apos;),  	NOT(CONTAINS(Apttus_Approval__Step_Name__c,&apos;Bypass&apos;)), NF_Remaindercount__c&gt;=1  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_G5_Remainder_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_G5_Reminder_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_G5_Tech_Field_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_G5 Validator Reminder</fullName>
        <active>false</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,    ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Notified&apos;), CONTAINS( NF_Assignee_Type__c,&apos;Validator&apos;),    OR(  CONTAINS(Apttus_Approval__Step_Name__c,&apos;G5&apos;), CONTAINS(Apttus_Approval__Step_Name__c,&apos;Gate 5&apos;) ),   NOT(CONTAINS(Apttus_Approval__Step_Name__c,&apos;Bypass&apos;)), NF_Remaindercount__c&gt;=1 , ISPICKVAL(Validator_Status__c ,&apos;&apos;) ,  ISBLANK( Tech_Status__c )   )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_G5_Validator_Remind_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_G5_Validate_Tech_Filed_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_G5_Validator_Remind_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_G6 Approvers Remainder</fullName>
        <active>true</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,  OR(  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Assigned&apos;),  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Reassigned&apos;)  ),   OR(  CONTAINS(Apttus_Approval__Step_Name__c,&apos;G6&apos;), CONTAINS(Apttus_Approval__Step_Name__c,&apos;Gate 6&apos;) ),  NOT(CONTAINS(Apttus_Approval__Step_Name__c,&apos;Bypass&apos;)), NF_Remaindercount__c&gt;=1   )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_G6_Remainder_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_G6_Remind_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_G6_Tech_Filed_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_G6 Validator Reminder</fullName>
        <active>true</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,    ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Notified&apos;), CONTAINS( NF_Assignee_Type__c,&apos;Validator&apos;),     OR(  CONTAINS(Apttus_Approval__Step_Name__c,&apos;G6&apos;), CONTAINS(Apttus_Approval__Step_Name__c,&apos;Gate 6&apos;) ),   NOT(CONTAINS(Apttus_Approval__Step_Name__c,&apos;Bypass&apos;)), NF_Remaindercount__c&gt;=1 , ISPICKVAL(Validator_Status__c ,&apos;&apos;),  ISBLANK( Tech_Status__c )  )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_G6_Validator_Remind_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_G6_Validate_Tech_Filed_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_G6_Validator_Reminder_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_RO_Approvers Remainder</fullName>
        <active>true</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,  OR(  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Assigned&apos;),  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Reassigned&apos;)  ),   CONTAINS(Apttus_Approval__Step_Name__c,&apos;Risk Order&apos;), NF_Remaindercount__c&gt;=1   )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_RO_Remainder_Alert</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_RO_Reminder_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_RO_Tech_Field_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_RejectPendingLongApprovals</fullName>
        <active>false</active>
        <description>Used to reject pending approvals for more than 6 months.   (workflow rule did not work correctly.  deactivated in QCRM and Prod Sep 22 2020; ksiler)</description>
        <formula>AND($User.ProfileId != $Label.Data_Loader_Profile_Id, OR( ISPICKVAL( Apttus_Approval__Approval_Status__c , &apos;Assigned&apos;), AND( NF_Assignee_Type__c = &apos;Validator&apos;, ISPICKVAL( Apttus_Approval__Approval_Status__c , &apos;Notified&apos;), ISBLANK(Apttus_Approval__Approver_Comments__c) ) ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_FU_RejectApprovalStatus</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.CreatedDate</offsetFromField>
            <timeLength>180</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_RemindApproverStackholder</fullName>
        <active>false</active>
        <description>Used to remind approver/stackholders in case no one approved/Rejected in ntime</description>
        <formula>AND(  $User.ProfileId != $Label.Data_Loader_Profile_Id, OR(ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Assigned&apos;), AND(  NF_Assignee_Type__c =&apos;Validator&apos;,  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Notified&apos;),  ISNULL(Apttus_Approval__Approver_Comments__c),  ISBLANK(Apttus_Approval__Approver_Comments__c) ) ) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_EA_ReminderApproveOpportunity</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_FU_ApprovalRequestDateDelay</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_Send Email After Recall</fullName>
        <actions>
            <name>Send_Email_to_contributors_and_validators_after_Recall</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>This WF sends a notification to Contributors &amp; Validators) when an approval request is recalled.</description>
        <formula>AND(   $User.ProfileId != $Label.Data_Loader_Profile_Id,   Stakeholder_notified_of_recall__c =true,   ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Notified&apos;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>NF_StakeHolder Status Update</fullName>
        <actions>
            <name>NF_Satkeholder_Field_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  CONTAINS(NF_Assignee_Type__c, &apos;Stakeholder for Information&apos;) ,  $Profile.Name&lt;&gt; $Label.Data_Loader_Profile_Name,  Apttus_Approval__Notify_Only__c=False   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>NF_StakeHolder Status Update to Notify</fullName>
        <actions>
            <name>NF_Status_Updated_to_Notify</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  	CONTAINS(NF_Assignee_Type__c, &apos;Stakeholder for Information&apos;) ,  	$Profile.Name&lt;&gt; $Label.Data_Loader_Profile_Name,  	NOT(ISPICKVAL(Apttus_Approval__Approval_Status__c,&apos;Cancelled&apos;)),  	OR(  		AND(  			NOT(ISPICKVAL(Apttus_Approval__Related_Opportunity__r.Phase_Status__c,&apos;Submitted for G5 Approval&apos;)),  			CONTAINS(TEXT(Apttus_Approval__Related_Opportunity__r.Apttus_Approval__Approval_Status__c), &apos;Pending Approval&apos;)  		),  		AND(  			ISPICKVAL(Apttus_Approval__Related_Opportunity__r.Phase_Status__c,&apos;Submitted for G5 Approval&apos;), OR( Apttus_Approval__Related_Opportunity__r.LOA_Level__c=&apos;A+&apos;, Apttus_Approval__Related_Opportunity__r.LOA_Level__c=&apos;E&apos; )  		)  	)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>NF_Trai_Demo_Approvers Remainder</fullName>
        <active>true</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id,  OR(  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Assigned&apos;),  ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Reassigned&apos;)  ),   OR(  CONTAINS(Apttus_Approval__Step_Name__c,&apos;Trial&apos;), CONTAINS(Apttus_Approval__Step_Name__c,&apos;Demo&apos;) ), NF_Remaindercount__c&gt;=1    )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>NF_PSR_Trail_Demo_Users_Remailder</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>NF_PSR_Tech_Field_Update</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>NF_Trial_Demo_Remind_Count</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Apttus_Approval__Approval_Request__c.ApprovalDateTechField__c</offsetFromField>
            <timeLength>1</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>NF_Update Validator Completion Date</fullName>
        <actions>
            <name>NF_Update_Validation_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( $User.ProfileId != $Label.Data_Loader_Profile_Id, ISPICKVAL(Apttus_Approval__Approval_Status__c ,&apos;Notified&apos;), CONTAINS( NF_Assignee_Type__c,&apos;Validator&apos;),  ISCHANGED( Validator_Status__c )     )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>NF_Validator Status Changes from Hold to Notify</fullName>
        <actions>
            <name>NF_Update_to_Notify</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.NF_Assignee_Type__c</field>
            <operation>contains</operation>
            <value>Validator</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Data Loader Profile</value>
        </criteriaItems>
        <criteriaItems>
            <field>Apttus_Approval__Approval_Request__c.Apttus_Approval__Approval_Status__c</field>
            <operation>equals</operation>
            <value>On Hold</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notify PSM for Approval Request Comments</fullName>
        <actions>
            <name>Approval_Request_Comments_updates</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND(Apttus_QPApprov__ProposalId__r.Quote_Type__c  = &quot;Indirect CPQ&quot;, NOT(ISBLANK(Apttus_Approval__Approver_Comments__c)),Apttus_Approval__Approver_Comments__c  &lt;&gt; &apos;For system use only. No action needed&apos;, NOT(ISBLANK( Apttus_Approval__Assigned_To_Name__c )))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
