<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Business_Plan_Submission_Email_Notification</fullName>
        <description>Business Plan Submission Email Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Partner_Program_Contact_s_PRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Business_Planning/Business_Plan_Submission_Email_Notification</template>
    </alerts>
    <alerts>
        <fullName>Business_Plan_Successful_Cloning_Notification</fullName>
        <description>Business Plan Successful Cloning  Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Partner_Program_Contact_s_PRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Business_Planning/Business_Planning_Approval_Process_Notification_Ema</template>
    </alerts>
    <alerts>
        <fullName>Business_Plan_Successful_Cloning_Notification_If_not_Populate_PRM</fullName>
        <description>Business Plan Successful Cloning  Notification If not Populate PRM</description>
        <protected>false</protected>
        <recipients>
            <field>Nokia_Partner_Primary_Partner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Business_Planning/Business_Planning_Successful_Cloning_Notification_For_PRM_Not_Populate</template>
    </alerts>
    <alerts>
        <fullName>Business_Plan_Successful_Cloning_Notification_PSM</fullName>
        <description>Business Plan Successful Cloning  Notification PSM</description>
        <protected>false</protected>
        <recipients>
            <field>Nokia_Partner_Primary_Partner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Business_Planning/Business_Planning_Successful_Cloning_Notification_for_PSM</template>
    </alerts>
    <alerts>
        <fullName>Business_Planning_Submission_Notification</fullName>
        <description>Business Planning Submission Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Partner_Program_Contact_s_PRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Business_Planning/Business_Planning_Submission_Template</template>
    </alerts>
    <alerts>
        <fullName>Business_Planning_Successful_Creation_Notification</fullName>
        <description>Business Planning Successful Creation Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Partner_Program_Contact_s_PRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Business_Planning/Business_Planning_Successful_Creation_Notification</template>
    </alerts>
    <alerts>
        <fullName>Business_Planning_Successful_cloning_Notification_PRM_PSM</fullName>
        <description>Business Planning Successful cloning  Notification PRM-PSM</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Partner_Program_Contact_s_PRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Business_Planning/Business_Planning_Successful_cloning_Notification_PRM_PSM</template>
    </alerts>
    <alerts>
        <fullName>Review_Email_Alert</fullName>
        <ccEmails>p.e.agrawal@accenture.com</ccEmails>
        <description>Review Email Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Nokia_Partner_Primary_Partner__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Primary_Partner_Program_Contact_s_PRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Business_Planning/Business_Planning_Notification_for_review</template>
    </alerts>
    <alerts>
        <fullName>Send_1st_reminder_email_to_PSM_s_Manager_after_5_days_if_nobody_picks_up_the_for</fullName>
        <description>Send 1st reminder email to PSM&apos;s Manager after 5 days if nobody picks up the form</description>
        <protected>false</protected>
        <recipients>
            <field>PSM_s_Manager_Email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Business_Planning/Send_1st_reminder_email_to_PSM_s_Manager_after_5_days_if_nobody_picks_up_the_for</template>
    </alerts>
    <alerts>
        <fullName>Send_Approval_Email_As_Final_Approval_Mail</fullName>
        <description>Send Approval Email As Final Approval Mail</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Partner_Program_Contact_s_PRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Business_Planning/Business_Planning_Approval_Mail</template>
    </alerts>
    <alerts>
        <fullName>Send_Rejection_Email_As_Final_Rejection_Mail</fullName>
        <description>Send Rejection Email As Final Rejection Mail</description>
        <protected>false</protected>
        <recipients>
            <field>Primary_Partner_Program_Contact_s_PRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>Business_Planning/Business_Planning_Rejection_Mail</template>
    </alerts>
    <fieldUpdates>
        <fullName>Activate_Send_Review_Email</fullName>
        <field>Send_Review_Email__c</field>
        <literalValue>1</literalValue>
        <name>Activate Send Review Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>BusinessCompletedDateUpdate</fullName>
        <field>Completed_Date__c</field>
        <formula>TODAY()</formula>
        <name>BusinessCompletedDateUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Deactivate_Send_Review_Email</fullName>
        <field>Send_Review_Email__c</field>
        <literalValue>0</literalValue>
        <name>Deactivate Send Review Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Approved</fullName>
        <field>Business_Plan_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Set Approval Status to &quot;Approved&quot;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Rejected</fullName>
        <field>Business_Plan_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Set Approval Status to &quot;Rejected&quot;</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Submitted</fullName>
        <field>Business_Plan_Status__c</field>
        <literalValue>Submitted</literalValue>
        <name>Set Approval Status to Submitted</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Review_Date</fullName>
        <field>Review_date__c</field>
        <formula>DATE(YEAR( Review_date__c )+ 1 ,MONTH(Review_date__c ),DAY(Review_date__c ))</formula>
        <name>Update Review Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Business Plan Submission Email PRM equl to PSM</fullName>
        <actions>
            <name>Business_Plan_Submission_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Business Plan Submission Email PRM equl to PSM</description>
        <formula>AND($Profile.Name != &apos;PRM Partner Relationship Manager Login&apos; &amp;&amp;  $Profile.Name != &apos;Integration API Only Profile&apos; &amp;&amp; ISPICKVAL( Business_Plan_Status__c , &quot;Submitted&quot;) &amp;&amp;      $Profile.Name != &apos;Data Loader&apos; &amp;&amp;  Primary_Partner_Program_Contact_s_PRM__c  ==   Nokia_Partner_Primary_Partner__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Business Plan Submission Email PRM not equl to PSM</fullName>
        <actions>
            <name>Business_Planning_Submission_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Business Plan Submission Email PRM not equl to PSM</description>
        <formula>AND($Profile.Name != &apos;PRM Partner Relationship Manager Login&apos; &amp;&amp;  $Profile.Name != &apos;Integration API Only Profile&apos; &amp;&amp; ISPICKVAL( Business_Plan_Status__c , &quot;Submitted&quot;) &amp;&amp;  $Profile.Name != &apos;Data Loader&apos; &amp;&amp; Primary_Partner_Program_Contact_s_PRM__c != Nokia_Partner_Primary_Partner__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Reminder After Submission of Business Plan Approval</fullName>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <field>Business_Plan__c.Business_Plan_Status__c</field>
            <operation>equals</operation>
            <value>Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Data Loader Profile</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Integration API Only Profile</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_1st_reminder_email_to_PSM_s_Manager_after_5_days_if_nobody_picks_up_the_for</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Business_Plan__c.X5_Business_Day_Reminder__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Send Review Email</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Business_Plan__c.Business_Plan_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Data Loader Profile</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notEqual</operation>
            <value>Integration API Only Profile</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Activate_Send_Review_Email</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Business_Plan__c.Review_date__c</offsetFromField>
            <timeLength>6</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Deactivate_Send_Review_Email</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Update_Review_Date</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Business_Plan__c.Review_date__c</offsetFromField>
            <timeLength>7</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
