<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>CH_Update_Tag_ID</fullName>
        <description>NOKIASC-28844</description>
        <field>CH_TagID__c</field>
        <formula>Name</formula>
        <name>Update Tag ID</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>CH Update Case Tag ID</fullName>
        <actions>
            <name>CH_Update_Tag_ID</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>NOKIASC-28844</description>
        <formula>CH_TagName__c &lt;&gt; null</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
