<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notification_to_Partner_user_on_claim_rejection</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Notification to Partner user on claim rejection</description>
        <protected>false</protected>
        <recipients>
            <field>Activity_Approver_Level_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Claim_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Claim_Has_Been_Denied</template>
    </alerts>
    <alerts>
        <fullName>Notification_to_Partner_user_when_claim_is_expired</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Notification to Partner user when claim is expired testing</description>
        <protected>false</protected>
        <recipients>
            <field>Activity_Approver_Level_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Claim_Owner__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Nokia_Co_op_Program_Claim_HAS_EXPIRED</template>
    </alerts>
    <alerts>
        <fullName>Send_notication_to_Partner_user_when_escalated</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Send notication to Partner user when escalated</description>
        <protected>false</protected>
        <recipients>
            <field>Activity_Approver_Level_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Claim_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Escalation_User_Manager1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Escalation_User_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Claim_Has_Been_HELD_ON_AUDIT_and_ESCALATED_TO_NOKIA</template>
    </alerts>
    <alerts>
        <fullName>Send_notification_when_15_days_remains_to_expire</fullName>
        <ccEmails>partner.support@nokia.com; yvonne.locke@nokia.com</ccEmails>
        <description>Send notification when 15 days remains to expire</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Claim_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/claim_Period_15_DAYS_EXPIRATION_NOTICE</template>
    </alerts>
    <alerts>
        <fullName>Send_notification_when_30_days_remains_to_expire</fullName>
        <ccEmails>partner.support@nokia.com; yvonne.locke@nokia.com</ccEmails>
        <description>Send notification when 30 days remains to expire</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Claim_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/claim_Period_30_DAYS_EXPIRATION_NOTICE</template>
    </alerts>
    <alerts>
        <fullName>Send_notification_when_Partner_User_submitted_the_claim</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Send notification when Partner User submitted the claim</description>
        <protected>false</protected>
        <recipients>
            <field>Activity_Approver_Level_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Claim_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Claim_Has_Been_Received_by_the_Nokia_Co_op_Program_Helpdesk</template>
    </alerts>
    <alerts>
        <fullName>Send_notification_when_claim_is_approved</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Send notification when claim is approved testing</description>
        <protected>false</protected>
        <recipients>
            <field>Activity_Approver_Level_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Claim_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Claim_Approved_for_Reimbursement</template>
    </alerts>
    <alerts>
        <fullName>Send_notification_when_claim_is_in_HFLOF</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Send notification when claim is in HFLOF</description>
        <protected>false</protected>
        <recipients>
            <field>Activity_Approver_Level_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Claim_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Claim_Reimbursement_Held_for_Lack_of_Funds</template>
    </alerts>
    <alerts>
        <fullName>Send_notification_when_claim_is_incomplete</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Send notification when claim is incomplete TEST2</description>
        <protected>false</protected>
        <recipients>
            <field>Activity_Approver_Level_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Activity_Approver_Level_3__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Claim_Submitted_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Claim_is_INCOMPLETE_YOUR_ACTION_IS_REQUIRED</template>
    </alerts>
    <fieldUpdates>
        <fullName>Update_Activity_Path_Status_as_Claimed</fullName>
        <field>Activity_Path_Status__c</field>
        <literalValue>Claimed</literalValue>
        <name>Update Activity Path Status as Claimed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Activity_Number__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Activity_as_Claimed</fullName>
        <field>Activity_Status__c</field>
        <literalValue>Claimed</literalValue>
        <name>Update Activity as Claimed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Activity_Number__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_BYpass_validation_flag</fullName>
        <field>bypass_last_claim_validation__c</field>
        <literalValue>1</literalValue>
        <name>Update BYpass validation flag</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Activity_Number__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Claim_to_expired</fullName>
        <field>Claim_Status__c</field>
        <literalValue>Expired</literalValue>
        <name>Update Claim to expired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Updated_activity_status_to_Closed</fullName>
        <field>Activity_Status__c</field>
        <literalValue>Closed</literalValue>
        <name>Updated activity status to Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
        <targetObject>Activity_Number__c</targetObject>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_claim_to_claimable</fullName>
        <field>Claim_Status__c</field>
        <literalValue>Claimable</literalValue>
        <name>update claim to claimable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>update_to_60_days</fullName>
        <field>Days_to_expire__c</field>
        <literalValue>60 days</literalValue>
        <name>update to 60 days</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Co-op Claim Date Passed Audit update</fullName>
        <actions>
            <name>Updated_activity_status_to_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( ISPICKVAL(Is_this_Last_Claim__c, &apos;Yes&apos;), OR(  ISPICKVAL(Claim_Status__c ,&apos;Passed Audit&apos;),  ISPICKVAL(Claim_Status__c ,&apos;Awaiting Reimbursement&apos;),  ISPICKVAL(Claim_Status__c ,&apos;HFLOF&apos;)),  ISCHANGED(Claim_Status__c ) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Notification to user when Claim is in HFLOF</fullName>
        <actions>
            <name>Send_notification_when_claim_is_in_HFLOF</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Claim__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>HFLOF</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notification when Claim is about to expire in 15 days</fullName>
        <active>true</active>
        <criteriaItems>
            <field>Claim__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Incomplete,Claimable</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Send_notification_when_15_days_remains_to_expire</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Claim__c.Claim_Due_By__c</offsetFromField>
            <timeLength>-15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>update_to_60_days</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Claim__c.Claim_Due_By__c</offsetFromField>
            <timeLength>-60</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
        <workflowTimeTriggers>
            <actions>
                <name>Send_notification_when_30_days_remains_to_expire</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Claim__c.Claim_Due_By__c</offsetFromField>
            <timeLength>-30</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Notification when claim is Escalated</fullName>
        <actions>
            <name>Send_notication_to_Partner_user_when_escalated</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Claim__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Escalated</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notification when claim is approved</fullName>
        <actions>
            <name>Send_notification_when_claim_is_approved</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Claim__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Passed Audit,Awaiting Reimbursement</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notification when claim is denied</fullName>
        <actions>
            <name>Notification_to_Partner_user_on_claim_rejection</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Claim__c.Claim_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Activity status to Claimed</fullName>
        <actions>
            <name>Update_Activity_Path_Status_as_Claimed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_Activity_as_Claimed</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Update_BYpass_validation_flag</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( ISPICKVAL(Claim_Status__c, &apos;Submitted&apos;), NOT(ISPICKVAL( Activity_Number__r.Activity_Status__c , &apos;Claimed&apos;)), ISPICKVAL(Is_this_Last_Claim__c, &apos;Yes&apos;) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Update Claim to Claimable</fullName>
        <active>true</active>
        <formula>NOT(  OR(  ISPICKVAL(Claim_Status__c, &apos;Rejected&apos;), ISPICKVAL(Claim_Status__c, &apos;Expired&apos;),  ISPICKVAL(Claim_Status__c, &apos;Escalated&apos;), ISPICKVAL(Claim_Status__c, &apos;Submitted&apos;), ISPICKVAL(Claim_Status__c, &apos;Passed Audit&apos;), ISPICKVAL(Claim_Status__c, &apos;Awaiting Reimbursement&apos;), ISPICKVAL(Claim_Status__c, &apos;Reimbursed&apos;),  ISPICKVAL(Claim_Status__c, &apos;Cancelled&apos;),  ISPICKVAL(Claim_Status__c, &apos;HFLOF&apos;), ISPICKVAL(Claim_Status__c, &apos;Claimable&apos;), ISPICKVAL(Claim_Status__c, &apos;Incomplete&apos;)  ))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>update_claim_to_claimable</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Claim__c.Activity_Start_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Update Claim to Expired</fullName>
        <active>true</active>
        <formula>NOT(OR(ISPICKVAL(Claim_Status__c, &apos;Rejected&apos;),  ISPICKVAL(Claim_Status__c, &apos;Expired&apos;),  ISPICKVAL(Claim_Status__c, &apos;Incomplete&apos;), ISPICKVAL(Claim_Status__c, &apos;Escalated&apos;), ISPICKVAL(Claim_Status__c, &apos;Submitted&apos;),  ISPICKVAL(Claim_Status__c, &apos;Passed Audit&apos;), ISPICKVAL(Claim_Status__c, &apos;Awaiting Reimbursement&apos;), ISPICKVAL(Claim_Status__c, &apos;Reimbursed&apos;)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Notification_to_Partner_user_when_claim_is_expired</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Claim_to_expired</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Claim__c.Claim_Due_By__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
