<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Notification_for_approval_2_for_submission</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Notification to approver 2 for reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Approver_Level_2__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Pre_Approval_Request_Reminder_to_Review_level2</template>
    </alerts>
    <alerts>
        <fullName>Notification_to_approver_1_for_reminder</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Notification to approver 1 for reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Approver_Level_1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Pre_Approval_Request_Reminder_to_Review_level1</template>
    </alerts>
    <alerts>
        <fullName>Notification_to_approver_3_for_reminder</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Notification to approver 3 for reminder</description>
        <protected>false</protected>
        <recipients>
            <field>Approver_Level_3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Pre_Approval_Request_Reminder_to_Review_level3</template>
    </alerts>
    <alerts>
        <fullName>Notification_when_Activity_is_put_on_hold</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Notification when Activity is put on hold</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>On_Hold_Approver_del__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Pre_Approval_Request_Placed_on_Hold</template>
    </alerts>
    <alerts>
        <fullName>Notification_when_Activity_is_put_on_hold_approver1</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Notification when Activity is put on hold by approver1</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>On_Hold_Approver_del__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Pre_Approval_Request_Placed_on_Hold</template>
    </alerts>
    <alerts>
        <fullName>Notification_when_Activity_is_put_on_hold_approver2</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Notification when Activity is put on hold by approver2</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>On_Hold_Approver_del__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Previous_level_approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Pre_Approval_Request_Placed_on_Hold</template>
    </alerts>
    <alerts>
        <fullName>Notification_when_Activity_is_put_on_hold_approver3</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>Notification when Activity is put on hold by approver3</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>On_Hold_Approver_del__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Previous_level_approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Previous_level_approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Pre_Approval_Request_Placed_on_Hold</template>
    </alerts>
    <alerts>
        <fullName>PRM_coop_activity_claimable</fullName>
        <ccEmails>partner.support@nokia.com</ccEmails>
        <description>PRM coop activity claimable</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>Approver_Level_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver_Level_2__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Approver_Level_3__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/PRM_Coop_activty_claimable</template>
    </alerts>
    <alerts>
        <fullName>Send_notification_when_activity_is_rejected</fullName>
        <ccEmails>p.e.agrawal@accenture.com; partner.support@nokia.com</ccEmails>
        <description>Send notification when activity is rejected</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <recipients>
            <field>LastModifiedById</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Previous_level_approver_1__c</field>
            <type>userLookup</type>
        </recipients>
        <recipients>
            <field>Previous_level_approver_2__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Activity_approval_is_rejected</template>
    </alerts>
    <alerts>
        <fullName>When_Activity_is_approved_After_last_level</fullName>
        <ccEmails>partner.support@nokia.com; yvonne.locke@nokia.com</ccEmails>
        <description>When Activity is approved(After last level)</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/Activity_Pre_Approval_Request_has_been_approved</template>
    </alerts>
    <alerts>
        <fullName>When_Activity_is_submitted_for_approval</fullName>
        <ccEmails>partner.support@nokia.com; yvonne.locke@nokia.com</ccEmails>
        <description>When Activity is submitted for approval</description>
        <protected>false</protected>
        <recipients>
            <type>creator</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Co_op_Email_Templates/When_Activity_is_submitted_for_approval</template>
    </alerts>
    <fieldUpdates>
        <fullName>Activity_Path_status_to_Approved</fullName>
        <field>Activity_Path_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Activity Path status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Level_value_update</fullName>
        <field>Approval_Level__c</field>
        <literalValue>Not in Approval</literalValue>
        <name>Approval Level value update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Blankout_Approval_Due_Date</fullName>
        <field>Approval_Due_Date__c</field>
        <name>Blankout Approval Due Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Blankout_OnHold_Reason</fullName>
        <field>On_Hold_Reason__c</field>
        <name>Blankout OnHold Reason</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Blankout_OnHold_approver_name</fullName>
        <field>On_Hold_Approver_del__c</field>
        <name>Blankout OnHold approver name</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Co_Op_Activity_approval_date_update</fullName>
        <field>Activity_Approved_date__c</field>
        <formula>TODAY()</formula>
        <name>Co-Op Activity approval date update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Disable_Put_Activity_On_Hold</fullName>
        <field>On_Hold__c</field>
        <literalValue>0</literalValue>
        <name>Disable Put Activity On Hold</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>On_Hold_Level</fullName>
        <field>Approval_Level__c</field>
        <literalValue>Level 3</literalValue>
        <name>Update On Hold level 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Approved</fullName>
        <field>Activity_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Set Approval Status to Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_New</fullName>
        <field>Activity_Status__c</field>
        <literalValue>New</literalValue>
        <name>Set Approval Status to New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Pending_Approval</fullName>
        <field>Activity_Status__c</field>
        <literalValue>Pending Approval</literalValue>
        <name>Set Approval Status to Pending Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Approval_Status_to_Rejected</fullName>
        <field>Activity_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Set Approval Status to Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Activity_Path_Status_as_Cancelled</fullName>
        <field>Activity_Path_Status__c</field>
        <literalValue>Expired/Rejected/Cancelled</literalValue>
        <name>Update Activity Path Status as Cancelled</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Activity_Path_Status_as_Claimable</fullName>
        <field>Activity_Path_Status__c</field>
        <literalValue>Claimable</literalValue>
        <name>Update Activity Path Status as Claimable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Activity_Path_Status_as_Expired</fullName>
        <field>Activity_Path_Status__c</field>
        <literalValue>Expired/Rejected/Cancelled</literalValue>
        <name>Update Activity Path Status as Expired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Activity_Path_Status_as_New</fullName>
        <field>Activity_Path_Status__c</field>
        <literalValue>New</literalValue>
        <name>Update Activity Path Status as New</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Activity_Path_Status_as_Rejected</fullName>
        <field>Activity_Path_Status__c</field>
        <literalValue>Expired/Rejected/Cancelled</literalValue>
        <name>Update Activity Path Status as Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Activity_Path_Status_as_level_1</fullName>
        <field>Activity_Path_Status__c</field>
        <literalValue>Approval Level 1</literalValue>
        <name>Update Activity Path Status as level 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Activity_Path_Status_as_level_2</fullName>
        <field>Activity_Path_Status__c</field>
        <literalValue>Approval Level 2</literalValue>
        <name>Update Activity Path Status as level 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Activity_Path_Status_as_level_3</fullName>
        <field>Activity_Path_Status__c</field>
        <literalValue>Approval Level 3</literalValue>
        <name>Update Activity Path Status as level 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Activity_status_to_Expired</fullName>
        <field>Activity_Status__c</field>
        <literalValue>Expired</literalValue>
        <name>Update Activity status to Expired</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Co_Op_Activity_expiration_date</fullName>
        <field>Activity_Expire_Date__c</field>
        <formula>IF( AND((
INCLUDES(Exception__c, &apos;Activity Start Date occurred in the past&apos;)),Activity_Approved_date__c &gt; End_Date__c ), Activity_Approved_date__c + 60,  End_Date__c + 60)</formula>
        <name>Update Co-Op Activity expiration date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_On_Hold_level_1</fullName>
        <field>Approval_Level__c</field>
        <literalValue>Level 1</literalValue>
        <name>Update On Hold level 1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_On_Hold_level_2</fullName>
        <field>Approval_Level__c</field>
        <literalValue>Level 2</literalValue>
        <name>Update On Hold level 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_On_Hold_level_No_Hold</fullName>
        <field>Approval_Level__c</field>
        <literalValue>Not in Approval</literalValue>
        <name>Update On Hold level No Hold</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Reimbursement_Amount_Approved</fullName>
        <field>Activity_Approved_Amount__c</field>
        <formula>Reimbursement_Amount_Requested__c</formula>
        <name>Update Reimbursement Amount Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_activity_status_to_Claimable</fullName>
        <field>Activity_Status__c</field>
        <literalValue>Claimable</literalValue>
        <name>Update activity status to Claimable</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_approval_due_date</fullName>
        <field>Approval_Due_Date__c</field>
        <formula>Today()+3</formula>
        <name>Update approval due date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_approval_due_date_for_approval_2</fullName>
        <field>Approval_Due_Date__c</field>
        <formula>Today()+3</formula>
        <name>Update approval due date for approval 2</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_approval_due_date_for_approval_3</fullName>
        <field>Approval_Due_Date__c</field>
        <formula>Today()+3</formula>
        <name>Update approval due date for approval 3</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Co-Op Activity is Cancelled</fullName>
        <actions>
            <name>Update_Activity_Path_Status_as_Cancelled</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Co_Op_Activity__c.Activity_Status__c</field>
            <operation>equals</operation>
            <value>Cancelled</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Notification to user when activity is rejected</fullName>
        <actions>
            <name>Send_notification_when_activity_is_rejected</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Update_Activity_Path_Status_as_Rejected</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <field>Co_Op_Activity__c.On_Hold__c</field>
            <operation>equals</operation>
            <value>False</value>
        </criteriaItems>
        <criteriaItems>
            <field>Co_Op_Activity__c.Activity_Status__c</field>
            <operation>equals</operation>
            <value>Rejected</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PRM Coop activity claimable</fullName>
        <actions>
            <name>PRM_coop_activity_claimable</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Co_Op_Activity__c.Activity_Status__c</field>
            <operation>equals</operation>
            <value>Claimable</value>
        </criteriaItems>
        <description>PRM Coop activity claimable</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>PRM Update Activity Status to Expired</fullName>
        <active>true</active>
        <formula>Total_Submitted_Claim__c = 0</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Activity_Path_Status_as_Expired</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Update_Activity_status_to_Expired</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Co_Op_Activity__c.Activity_Expire_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Reimbursed Amount auto populate with approved amount on coop activity</fullName>
        <actions>
            <name>Update_Reimbursement_Amount_Approved</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Co_Op_Activity__c.Activity_Approved_Amount__c</field>
            <operation>equals</operation>
            <value>EUR 0</value>
        </criteriaItems>
        <criteriaItems>
            <field>Co_Op_Activity__c.Activity_Status__c</field>
            <operation>equals</operation>
            <value>Pending Approval</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Activity Path Status as level 1 on initial submission</fullName>
        <actions>
            <name>Update_Activity_Path_Status_as_level_1</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Co_Op_Activity__c.Approval_Level__c</field>
            <operation>equals</operation>
            <value>Not in Approval</value>
        </criteriaItems>
        <criteriaItems>
            <field>Co_Op_Activity__c.Activity_Status__c</field>
            <operation>equals</operation>
            <value>Pending Approval</value>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Activity Status path from claimed to claimable</fullName>
        <actions>
            <name>Update_Activity_Path_Status_as_Claimable</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( TEXT(PRIORVALUE( Activity_Status__c )) = &apos;Claimed&apos;,  TEXT(Activity_Status__c) = &apos;Claimable&apos;)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update Activity status as claimable</fullName>
        <active>true</active>
        <formula>ISPICKVAL(Activity_Status__c, &apos;Approved&apos;)</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Update_Activity_Path_Status_as_Claimable</name>
                <type>FieldUpdate</type>
            </actions>
            <actions>
                <name>Update_activity_status_to_Claimable</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Co_Op_Activity__c.Start_Date__c</offsetFromField>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Update CoOp Activity Expiry Date</fullName>
        <actions>
            <name>Update_Co_Op_Activity_expiration_date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR(ISNEW(), AND(ISCHANGED( Activity_Approved_date__c ),  INCLUDES(Exception__c, &apos;Activity Start Date occurred in the past&apos;)),ISCHANGED( End_Date__c ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Update activity status from claimed to claimable</fullName>
        <actions>
            <name>Update_activity_status_to_Claimable</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>when co-op global admin releases an additional claim we need to make sure the activity path is set back to claimable</description>
        <formula>AND(  TEXT(PRIORVALUE( Activity_Status__c )) = &apos;Claimed&apos;, createdandclaimablecount__c  &gt; 0)</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
</Workflow>
