<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Sent_an_Email_To_Proposal_Manager_Distribution_List</fullName>
        <ccEmails>nwia.support@nokia.com</ccEmails>
        <description>DS Sent an Email To Proposal Manager Distribution List</description>
        <protected>false</protected>
        <senderType>CurrentUser</senderType>
        <template>ALL/DSEmail_Notification_if_Dp_Status_is_Failure</template>
    </alerts>
</Workflow>
