<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>ERM_Notification_When_Stakeholder_declined_the_presence</fullName>
        <description>ERM - Notification When Stakeholder declined the presence</description>
        <protected>false</protected>
        <recipients>
            <field>BG_Lead_Email__c</field>
            <type>email</type>
        </recipients>
        <recipients>
            <recipient>ERM_Team</recipient>
            <type>group</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ERM/ERM_Stakeholder_Notification_BG_if_Stakeholder_declined_the_presence</template>
    </alerts>
    <alerts>
        <fullName>ERM_Notification_When_change_in_Session_time_slot</fullName>
        <description>ERM - Notification When change in Session time slot</description>
        <protected>false</protected>
        <recipients>
            <field>Stakeholder_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ERM/ERM_Session_notification_Time_slot_change</template>
    </alerts>
    <alerts>
        <fullName>ERM_Notify_stakeholders_for_individual_sessions</fullName>
        <description>ERM - Notify stakeholders for individual sessions</description>
        <protected>false</protected>
        <recipients>
            <field>Stakeholder_email__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ERM/ERM_Session_individual_notification</template>
    </alerts>
</Workflow>
