<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>EEC_Participant_Confirm_Presence</fullName>
        <description>EEC - Participant Confirm Presence</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Participant_Assistant__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>EEC_Email_Template/EEC_Participant_Confirm_Presence</template>
    </alerts>
    <alerts>
        <fullName>ERM_Event_Notification_Content_Participant_Alert</fullName>
        <description>ERM Event Notification Content Participant Alert</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Participant_Assistant__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ERM/ERM_Event_Notification_Content_Participant</template>
    </alerts>
    <alerts>
        <fullName>ERM_Notification_Reminder_to_confirm_presence</fullName>
        <description>ERM - Notification Reminder to confirm presence</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Participant_Assistant__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ERM/ERM_Participant_notification_Reminder_to_confirm_presence</template>
    </alerts>
    <alerts>
        <fullName>ERM_Notification_when_Send_Notification_to_Participants</fullName>
        <description>ERM - Notification when Send Notification to Participants</description>
        <protected>false</protected>
        <recipients>
            <field>Email_Participant_Assistant__c</field>
            <type>email</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ERM/ERM_Event_Notification_all_Participants</template>
    </alerts>
</Workflow>
