<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>Update Requiremement</fullName>
        <active>false</active>
        <criteriaItems>
            <field>IDC_Task__c.Task_Type__c</field>
            <operation>equals</operation>
            <value>Build</value>
        </criteriaItems>
        <criteriaItems>
            <field>IDC_Task__c.Status__c</field>
            <operation>equals</operation>
            <value>Completed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
</Workflow>
