<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Approval_Update_For_PSM</fullName>
        <description>Approval Update For PSM</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Sales_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SFCCLtngPtr__DealRegistrations/Deal_Registration_Approved_for_PSM</template>
    </alerts>
    <alerts>
        <fullName>Assignment_the_Lead_to_the_Partner</fullName>
        <description>Assignment the Lead to the Partner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Email_Templates/Assignment_the_Lead_to_the_Partner</template>
    </alerts>
    <alerts>
        <fullName>Assignment_the_Lead_to_the_Partner_for_Priority_Leads</fullName>
        <description>Assignment the Lead to the Partner for Priority Leads</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Email_Templates/Assignment_the_Lead_to_the_Partner_for_Priority_Leads</template>
    </alerts>
    <alerts>
        <fullName>CRM_Partner_Deal_Rejected</fullName>
        <description>CRM Partner Deal Rejected</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SFCCLtngPtr__DealRegistrations/Deal_Registration_Rejected</template>
    </alerts>
    <alerts>
        <fullName>Deal_Registration_Rejection_Email_for_PSM</fullName>
        <description>Deal Registration Rejection Email for PSM</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Sales_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SFCCLtngPtr__DealRegistrations/Deal_Registration_Rejection_Update_for_PSM</template>
    </alerts>
    <alerts>
        <fullName>Lead_Approved_For_Lead_Owner</fullName>
        <description>Lead Approved For Lead Owner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SFCCLtngPtr__DealRegistrations/Deal_Registration_Approved</template>
    </alerts>
    <alerts>
        <fullName>Lead_Assignment_Email_Alert</fullName>
        <description>Lead Assignment Email Alert</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>ALL/Lead_Assignment</template>
    </alerts>
    <alerts>
        <fullName>PSM_Notification_For_Rejection</fullName>
        <ccEmails>sonali.j.kothavale@accenture.com</ccEmails>
        <ccEmails>raissa.lauren.lim@accenture.com</ccEmails>
        <description>PSM Notification For Rejection</description>
        <protected>false</protected>
        <recipients>
            <field>Original_PSM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Email_Templates/PSM_Notification_For_Rejection</template>
    </alerts>
    <alerts>
        <fullName>PSM_alert_when_partner_accept_the_lead</fullName>
        <ccEmails>sonali.j.kothavale@accenture.com</ccEmails>
        <ccEmails>raissa.lauren.lim@accenture.com</ccEmails>
        <description>PSM alert when partner accept the lead</description>
        <protected>false</protected>
        <recipients>
            <field>Original_PSM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Email_Templates/PSM_alert_when_partner_accept_the_lead</template>
    </alerts>
    <alerts>
        <fullName>PSM_email_notification_to_lead_Closure</fullName>
        <ccEmails>sonali.j.kothavale@accenture.com</ccEmails>
        <ccEmails>raissa.lauren.lim@accenture.com</ccEmails>
        <description>PSM email notification to lead Closure</description>
        <protected>false</protected>
        <recipients>
            <field>Original_PSM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Email_Templates/When_Partner_closes_the_Lead</template>
    </alerts>
    <alerts>
        <fullName>Send_New_Person_new_lead_email_on_Lead_from_sCRM_only</fullName>
        <ccEmails>michael.schuele.ext@nokia.com</ccEmails>
        <description>Send New Person (new lead) email on Lead from sCRM only</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/New_Person</template>
    </alerts>
    <alerts>
        <fullName>Sends_email_reminder_on_open_leads_to_lead_owner</fullName>
        <ccEmails>michael.schuele.ext@nokia.com</ccEmails>
        <description>Sends email reminder on open leads to lead owner.</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>ALL/reminder</template>
    </alerts>
    <alerts>
        <fullName>Task_Reminder_notification_Email</fullName>
        <description>Task Reminder notification Email</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Original_PSM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Email_Templates/Task_Reminder_notification_Email</template>
    </alerts>
    <alerts>
        <fullName>Task_Reminder_notification_Email_for_Priority_lead</fullName>
        <description>Task Reminder notification Email for Priority lead</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <recipients>
            <field>Original_PSM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>PRM_Email_Templates/Task_Reminder_notification_Email_for_Priority_lead</template>
    </alerts>
    <alerts>
        <fullName>When_Distributor_PRM_rejects_the_deal_PSM</fullName>
        <description>When Distributor PRM rejects the deal-PSM</description>
        <protected>false</protected>
        <recipients>
            <field>Partner_Sales_Manager__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SFCCLtngPtr__DealRegistrations/Distributor_PRM_rejects_the_deal_to_PSM</template>
    </alerts>
    <alerts>
        <fullName>When_Distributor_PRM_rejects_the_deal_Partner</fullName>
        <description>When Distributor PRM rejects the deal-Partner</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderAddress>salesforce.no_reply@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SFCCLtngPtr__DealRegistrations/Distributor_PRM_rejects_the_deal_to_Partner</template>
    </alerts>
    <alerts>
        <fullName>When_the_deal_is_approved_by_Bus_Opss</fullName>
        <description>When the deal is approved by Bus Ops</description>
        <protected>false</protected>
        <recipients>
            <field>DistributorPRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SFCCLtngPtr__DealRegistrations/Bus_Ops_approver_approves_the_deal_to_Distributor_PRM</template>
    </alerts>
    <alerts>
        <fullName>When_the_deal_is_approved_by_Direct_Sales</fullName>
        <description>When the deal is approved by Direct Sales</description>
        <protected>false</protected>
        <recipients>
            <field>DistributorPRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SFCCLtngPtr__DealRegistrations/Direct_Sales_approves_the_deal_to_Distributor_PRM</template>
    </alerts>
    <alerts>
        <fullName>When_the_deal_is_rejected_by_Bus_Ops1</fullName>
        <description>When the deal is rejected by Bus Ops</description>
        <protected>false</protected>
        <recipients>
            <field>DistributorPRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SFCCLtngPtr__DealRegistrations/Bus_Ops_approver_rejects_the_deal_to_Distributor_PRM</template>
    </alerts>
    <alerts>
        <fullName>When_the_deal_is_rejected_by_Direct_Sales1</fullName>
        <description>When the deal is rejected by Direct Sales</description>
        <protected>false</protected>
        <recipients>
            <field>DistributorPRM__c</field>
            <type>userLookup</type>
        </recipients>
        <senderAddress>nokia_global_partner_communications@nokia.com</senderAddress>
        <senderType>OrgWideEmailAddress</senderType>
        <template>SFCCLtngPtr__DealRegistrations/Direct_sales_reject_the_deal_to_Distributor_PRM</template>
    </alerts>
    <fieldUpdates>
        <fullName>Account_Manager_Date_Update</fullName>
        <field>Direct_Sales_Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Account Manager Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Account_Manager_Date_Update_DOD</fullName>
        <field>Direct_Sales_Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Account Manager Date Update DOD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Account_Manager_Rejected_Date_Update</fullName>
        <field>Direct_Sales_Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Account Manager Rejected Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Account_Manager_Rejected_Date_Update_DO</fullName>
        <field>Direct_Sales_Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Account Manager Rejected Date Update DO</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Account_Manager_Status_Approved</fullName>
        <field>Direct_Sales_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Account Manager Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Account_Manager_Status_Approved_DOD</fullName>
        <field>Direct_Sales_Approval_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>Account Manager Status Approved DOD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Account_Manager_Status_Rejected</fullName>
        <field>Direct_Sales_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Account Manager Status Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Account_Manager_Status_Rejected_DOD</fullName>
        <field>Direct_Sales_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Account Manager Status Rejected DOD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status_Approved</fullName>
        <field>Rejection_Status_For_Approval__c</field>
        <literalValue>Approved</literalValue>
        <name>Approval Status Approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status_Pending</fullName>
        <field>Rejection_Status_For_Approval__c</field>
        <literalValue>Pending</literalValue>
        <name>Approval Status Pending</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Approval_Status_Rejected</fullName>
        <field>Rejection_Status_For_Approval__c</field>
        <literalValue>Rejected</literalValue>
        <name>Approval Status Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Bus_Ops_Approval_Date_Update</fullName>
        <field>Bus_Ops_Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Bus Ops Approval Date Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Check_Sync_to_Marketo_New_Leads</fullName>
        <description>Check the field &apos;Sync to Marketo&apos; when a new lead is created</description>
        <field>Sync_To_Marketo__c</field>
        <literalValue>1</literalValue>
        <name>Check Sync to Marketo - New Leads</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Other_Rejection_Reason_Distributor</fullName>
        <field>Other_Rejection_Reason_Distributor_PRM__c</field>
        <name>Clear Other Rejection Reason Distributor</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Other_Rejection_Reason_Field</fullName>
        <description>req #2763</description>
        <field>Other_Rejection_Reason__c</field>
        <name>Clear Other Rejection Reason Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_Rejection_Reason_Field</fullName>
        <description>req #2763</description>
        <field>Rejection_Reason__c</field>
        <name>Clear Rejection Reason Field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Clear_distributor_PRM_rejection_reason</fullName>
        <field>Distributor_PRM_Rejection_Reason__c</field>
        <name>Clear distributor PRM rejection reason</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Date_Update_For_Business_Op</fullName>
        <field>Bus_Ops_Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>Date Update For Business Op</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Deal_Rejected</fullName>
        <field>Status</field>
        <literalValue>Rejected</literalValue>
        <name>Deal Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Description_Update</fullName>
        <field>Rejection_Description__c</field>
        <formula>Description</formula>
        <name>Description Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DistributorPRM_Approval_Status</fullName>
        <field>DistributorPRM_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>DistributorPRM Approval Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>DistributorPRM_Rejection_Status</fullName>
        <field>DistributorPRM_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>DistributorPRM Rejection Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Distributor_Approved_Record_Type_Update</fullName>
        <description>Distributor Deal Record type change after approved status</description>
        <field>RecordTypeId</field>
        <lookupValue>Distributor_Deal_Registration_Approved</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Distributor Approved Record Type Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_Update_Rejection_by_Business_Ops</fullName>
        <field>Bus_Ops_Approval_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>Field Update Rejection by Business Ops</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_Update_for_Business_Ops_Approver</fullName>
        <field>Status</field>
        <literalValue>Approved</literalValue>
        <name>Field Update for Business Ops Approver</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Field_Update_to_approved</fullName>
        <field>Status</field>
        <literalValue>Approved</literalValue>
        <name>Field Update to approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Indirect_Approved_Record_Type_Update</fullName>
        <description>Indirect Deal Record type change after approved status</description>
        <field>RecordTypeId</field>
        <lookupValue>Indirect_Deal_Registration_Approved</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Indirect Approved Record Type Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>LeadStatusUpdate</fullName>
        <description>Req #2496</description>
        <field>Status</field>
        <literalValue>With Telemarketing</literalValue>
        <name>LeadStatusUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Last_User_Modified</fullName>
        <description>Requirement 4121</description>
        <field>Last_User_Modified__c</field>
        <formula>NOW()</formula>
        <name>Lead Last User Modified</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Status_In_Progress</fullName>
        <field>Status</field>
        <literalValue>In Progress</literalValue>
        <name>Lead Status In Progress</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Status_Rejected</fullName>
        <field>Status</field>
        <literalValue>Rejected</literalValue>
        <name>Lead Status Rejected</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Lead_Status_Updated_to_Converted_from_Le</fullName>
        <field>Status</field>
        <literalValue>Converted from Lead</literalValue>
        <name>Lead Status Updated to Converted from Le</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PSM_Approval_Date</fullName>
        <field>Partner_Sales_Manager_Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>PSM Approval Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PSM_Approval_User_rejects</fullName>
        <field>Partner_Sales_Manager__c</field>
        <name>PSM Approval User rejects</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PSM_Field_Status</fullName>
        <field>Partner_Sales_Manager_Approver_Status__c</field>
        <literalValue>Approved</literalValue>
        <name>PSM Field Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PSM_Lead_Rejection</fullName>
        <field>Status</field>
        <literalValue>Rejected</literalValue>
        <name>PSM Lead Rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PSM_User_Update</fullName>
        <field>Partner_Sales_Manager__c</field>
        <name>PSM User Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PSM_reject_Status</fullName>
        <field>Partner_Sales_Manager_Approver_Status__c</field>
        <literalValue>Rejected</literalValue>
        <name>PSM reject Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>PSM_status_Date</fullName>
        <field>Partner_Sales_Manager_Approval_Date__c</field>
        <formula>TODAY()</formula>
        <name>PSM status Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Pending_For_Approval</fullName>
        <field>Status</field>
        <literalValue>Pending Approval</literalValue>
        <name>Pending For Approval</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Poplulate_Sales_Manager_Email</fullName>
        <description>Inserts the email address of the Manager of the Lead Owner to the Sales Manager Email field</description>
        <field>Sales_Manager_Email__c</field>
        <formula>Owner:User.Manager.Email</formula>
        <name>Poplulate Sales Manager Email</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Priority_Field_Update</fullName>
        <field>Priority__c</field>
        <literalValue>0</literalValue>
        <name>Priority Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Rejection_without_DOD</fullName>
        <field>DOD_Status__c</field>
        <literalValue>Approved without DOD</literalValue>
        <name>Rejection without DOD</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Reseller_Approved_Record_Type_Update</fullName>
        <description>Reseller Deal Record type change after approved status</description>
        <field>RecordTypeId</field>
        <lookupValue>Reseller_Deal_Registration_Approved</lookupValue>
        <lookupValueType>RecordType</lookupValueType>
        <name>Reseller Approved Record Type Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Submit_For_Approval_Date_Assignment</fullName>
        <description>For ticket 8600 Need Submit Field Added to Reports so Leadership can track</description>
        <field>Submit_For_Approval_Date__c</field>
        <formula>NOW()</formula>
        <name>Submit For Approval Date Assignment</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TimeStamp1</fullName>
        <field>TM_Last_Updated__c</field>
        <formula>now()</formula>
        <name>TimeStamp1</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TimeStamp_Last_Edited_Lead</fullName>
        <field>TM_Edited_by__c</field>
        <formula>LastModifiedBy.FirstName + &quot; - &quot; + LastModifiedBy.Username</formula>
        <name>TimeStamp(Last_Edited_Lead)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>TimeStamp_Last_Updated_Lead</fullName>
        <field>TM_Last_Updated__c</field>
        <formula>now()</formula>
        <name>TimeStamp(Last_Updated_Lead)</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Account_Name_on_Lead</fullName>
        <field>Partner_Account_Name_PRM__c</field>
        <formula>Owner:User.Contact.Account.AccountNumber</formula>
        <name>Update Account Name on Lead</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Lead_Status</fullName>
        <field>Status</field>
        <literalValue>Approved</literalValue>
        <name>Update Lead Status</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_Priority_field</fullName>
        <field>Priority__c</field>
        <literalValue>1</literalValue>
        <name>Update Priority field</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Update_SyncToMarketo_TRUE</fullName>
        <description>Marketo sync box automatically checked for specific lead records</description>
        <field>Sync_To_Marketo__c</field>
        <literalValue>1</literalValue>
        <name>Update SyncToMarketo TRUE</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Value_field_update_on_rejection</fullName>
        <field>Lead_value_assigment__c</field>
        <formula>&apos;Redirected-Partner Sales Manager&apos;</formula>
        <name>Value field update on rejection</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>With_DOD_Approval_By_business</fullName>
        <field>DOD_Status__c</field>
        <literalValue>Approved with DOD</literalValue>
        <name>With DOD Approval By business</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Without_Dod_approved</fullName>
        <field>Status</field>
        <literalValue>Approved</literalValue>
        <name>Without Dod approved</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Working_Contacted_Date_update</fullName>
        <field>Working_Contacted_Date__c</field>
        <formula>Today()</formula>
        <name>Working-Contacted Date update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Working_Contacted_Date_updation</fullName>
        <field>Working_Contacted_Date__c</field>
        <formula>Today()</formula>
        <name>Working-Contacted Date updation</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>updatedatetimeinfo</fullName>
        <field>ownershipchangedbyNokiaSales__c</field>
        <formula>NOW()</formula>
        <name>updatedatetimeinfo</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Check Sync to Marketo - New Leads</fullName>
        <actions>
            <name>Check_Sync_to_Marketo_New_Leads</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.CreatedById</field>
            <operation>contains</operation>
            <value>Marketo</value>
        </criteriaItems>
        <description>Check the field &apos;Sync to Marketo&apos; when a new lead is created</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Distributor Deal Record Type Change</fullName>
        <actions>
            <name>Distributor_Approved_Record_Type_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Distributor Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Indirect Deal Record Type Change</fullName>
        <actions>
            <name>Indirect_Approved_Record_Type_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Indirect Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lead Account Update</fullName>
        <actions>
            <name>Update_Account_Name_on_Lead</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.Account_Name__c</field>
            <operation>notEqual</operation>
        </criteriaItems>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Closure Notification to PSM</fullName>
        <actions>
            <name>PSM_email_notification_to_lead_Closure</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( OR ( ISPICKVAL(Status,&quot;Closed - Competitor&quot;), ISPICKVAL(Status,&quot;Closed - Converted (Qualified)&quot;), ISPICKVAL(Status,&quot;Closed - Duplicate&quot;), ISPICKVAL(Status,&quot;Closed- Existing Opportunity&quot;), ISPICKVAL(Status,&quot;Closed - Invalid Contact&quot;), ISPICKVAL(Status,&quot;Closed - No Project Now&quot;) ),  RecordType.Name = &quot;Direct Sales&quot; , OR(  Owner:User.Profile.Name = &quot;PRM Partner Community User Login&quot;,  Owner:User.Profile.Name = &quot;PRM Partner Relationship Manager Login&quot;)   )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lead Last User Modified</fullName>
        <actions>
            <name>Lead_Last_User_Modified</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7</booleanFilter>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notContain</operation>
            <value>Data Loader Profile</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notContain</operation>
            <value>DeployProfile</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notContain</operation>
            <value>Integration API Only Profile</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notContain</operation>
            <value>Integration API Only Profile - nonNSA</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notContain</operation>
            <value>Marketo Sync</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notContain</operation>
            <value>Nokia Admin Profile</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.ProfileId</field>
            <operation>notContain</operation>
            <value>System Administrator</value>
        </criteriaItems>
        <description>Requirement 4121.  Captures last modification from non-admin/automated user</description>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Marketo check for Direct TXLE</fullName>
        <actions>
            <name>Update_SyncToMarketo_TRUE</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Direct Sales,TXLE Lead</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Lead Ownership change to Sales</fullName>
        <actions>
            <name>updatedatetimeinfo</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>This workflow is used to know when did a sales person changed the lead to himself.</description>
        <formula>AND( $Profile.Name == &apos;Nokia Sales Profile&apos;, ISCHANGED(OwnerId), Owner:User.Profile.Name == &quot;Nokia Sales Profile&quot;  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Record Type Updation</fullName>
        <actions>
            <name>Lead_Status_Updated_to_Converted_from_Le</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISCHANGED(RecordTypeId),  PRIORVALUE(RecordTypeId)= $Label.Direct_Sales_Label ,  OR(  RecordTypeId = $Label.Disrtributor_Deal_Label ,  RecordTypeId = $Label.Indirect_Deal_Label,  RecordTypeId = $Label.Reseller_Deal_Label ),   OR( ISPICKVAL( Status ,&apos;Working - Contacted&apos;) , ISPICKVAL( Status ,&apos;Sent to Partner&apos;)  )   )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Status to Working-Contacted</fullName>
        <actions>
            <name>PSM_alert_when_partner_accept_the_lead</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <formula>AND( ISCHANGED(Status), ISPICKVAL(Status,&quot;Working - Contacted&quot;), ISPICKVAL(PRIORVALUE(Status),&quot;Sent to Partner&quot;), RecordType.Name = &quot;Direct Sales&quot; , OR(  Owner:User.Profile.Name = &quot;PRM Partner Community User Login&quot;,  Owner:User.Profile.Name = &quot;PRM Partner Relationship Manager Login&quot;)  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead Task reminder notification</fullName>
        <actions>
            <name>Working_Contacted_Date_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  ISPICKVAL(Status, &quot;Working - Contacted&quot;),  RecordType.Name = &quot;Direct Sales&quot; , OR(  Owner:User.Profile.Name = &quot;PRM Partner Community User Login&quot;,  Owner:User.Profile.Name = &quot;PRM Partner Relationship Manager Login&quot;)  , Priority__c = FALSE )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Task_Reminder_notification_Email</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Working_Contacted_Date_updation</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Lead.Working_Contacted_Date__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Lead Task reminder notification for Priority lead</fullName>
        <actions>
            <name>Working_Contacted_Date_update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(   ISPICKVAL(Status, &quot;Working - Contacted&quot;),   RecordType.Name = &quot;Direct Sales&quot; ,  OR(  Owner:User.Profile.Name = &quot;PRM Partner Community User Login&quot;,  Owner:User.Profile.Name = &quot;PRM Partner Relationship Manager Login&quot;), (Priority__c) )</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Task_Reminder_notification_Email_for_Priority_lead</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Working_Contacted_Date_updation</name>
                <type>FieldUpdate</type>
            </actions>
            <offsetFromField>Lead.Working_Contacted_Date__c</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Lead priority update</fullName>
        <actions>
            <name>Update_Priority_field</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  OR(  ISCHANGED(Rating) ,  ISNEW()  ),  ISPICKVAL(Rating ,&apos;A&apos;) )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Lead to Original PSM on rejection</fullName>
        <actions>
            <name>Value_field_update_on_rejection</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND(  OR(  Owner:User.ProfileId = $Label.Partner_User_ID,  Owner:User.ProfileId = $Label.PRM_User_Id),  ISPICKVAL(Status, &quot;Redirected - Partner Sales Manager&quot;), ISCHANGED(Status),  RecordType.Name = &quot;Direct Sales&quot; )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>On Rating Field change</fullName>
        <actions>
            <name>Priority_Field_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>AND( ISCHANGED(Rating), OR( ISPICKVAL(Rating ,&apos;B&apos;), ISPICKVAL(Rating ,&apos;C&apos;), ISPICKVAL(Rating ,&apos;D&apos;) )  )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Populate Sales Manager Email</fullName>
        <actions>
            <name>Poplulate_Sales_Manager_Email</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>OR( ISBLANK( Sales_Manager_Email__c ) , ( Sales_Manager_Email__c  &lt;&gt; Owner:User.Manager.Email ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Reminder New Lead</fullName>
        <actions>
            <name>Send_New_Person_new_lead_email_on_Lead_from_sCRM_only</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Send New Person (new lead) email on Lead from sCRM only. 
Req. #4550</description>
        <formula>AND($Profile.Name &lt;&gt; $Label.Data_Loader_Profile_Name, 	IF( CreatedDate == LastModifiedDate, True, False ),  	OR(IF( RecordType.Name == &quot;Direct Sales&quot; , TRUE, FALSE), 	   IF(RecordType.Name == &quot;TXLE Lead&quot; , TRUE,FALSE) 	),  	OR(AND(BEGINS(Owner:Queue.QueueName,&apos;CM&apos;),$Profile.Name==&apos;Marketo Sync&apos;),BEGINS(OwnerId,&apos;005&apos;)))</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Reminder Open Lead</fullName>
        <active>true</active>
        <description>This WF rule is created to send Reminder email on Lead from sCRM only. 
Req. #4549</description>
        <formula>AND($Profile.Name &lt;&gt; $Label.Data_Loader_Profile_Name, ISPICKVAL( Status ,&quot;Open&quot;), OR(IF( RecordType.Name == &quot;Direct Sales&quot; , TRUE, FALSE), IF( RecordType.Name == &quot;TXLE Lead&quot; , TRUE, FALSE)) ,NOT(BEGINS(OwnerId,&apos;00G&apos;)))</formula>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <actions>
                <name>Sends_email_reminder_on_open_leads_to_lead_owner</name>
                <type>Alert</type>
            </actions>
            <offsetFromField>Lead.LastModifiedDate</offsetFromField>
            <timeLength>12</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Reseller Deal Record Type Change</fullName>
        <actions>
            <name>Reseller_Approved_Record_Type_Update</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.RecordTypeId</field>
            <operation>equals</operation>
            <value>Reseller Deal Registration</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>TM_Edited_by%2FTM Last Updated%28Lead%29</fullName>
        <actions>
            <name>TimeStamp_Last_Edited_Lead</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>TimeStamp_Last_Updated_Lead</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <description>Req #3774 

Req #5063</description>
        <formula>AND($Profile.Name &lt;&gt; $Label.Data_Loader_Profile_Name, OR(  ISCHANGED( TM_Lead_Status__c ), ISCHANGED(  TM_Notes__c ), ISCHANGED( TM_List_Source__c) ))</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>UpdateLeadStatusToWithTelemarketing</fullName>
        <actions>
            <name>LeadStatusUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Lead.OwnerId</field>
            <operation>startsWith</operation>
            <value>TM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Lead.Status</field>
            <operation>equals</operation>
            <value>Open</value>
        </criteriaItems>
        <description>Req #2496</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <tasks>
        <fullName>New_Deal</fullName>
        <assignedToType>owner</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <offsetFromField>Lead.CreatedDate</offsetFromField>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Open</status>
        <subject>New Deal</subject>
    </tasks>
</Workflow>
