<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Email_to_Acct_Lead_Cntct_Scrum_Team</fullName>
        <description>Email to Acct Lead Cntct Scrum Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>bernd.seehausen@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>priscilla.j.lonsford@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>sandra.loncar@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Data_Migration_Scrum_Team</fullName>
        <description>Email to Data Migration Scrum Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>adelbert.gevers@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bandhan.baral@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>bernd.seehausen@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brenda.sheman@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>fabio.grossi@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>katja.franke@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ludwig.plank@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>silke.holzapfel@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Doc_Strategy_Scrum_Team</fullName>
        <description>Email to Doc Strategy Scrum Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>giovanna.rossi@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>leo.fournier@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>philip.henry@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Encryption_Scrum_Team</fullName>
        <description>Email to Encryption Scrum Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>jim.bronico@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>keith.siler@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Forecasting_Scrum_Team</fullName>
        <description>Email to Forecasting Scrum Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>gaetano.liberti@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>julia.schubert@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marianna.hanninen@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>philip.henry@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thierry.bernier@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Interfaces_ETL_Scrum_Team</fullName>
        <description>Email to Interfaces/ETL Scrum Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>bernd.seehausen@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frank.zielosko@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hans-joachim.franke@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>juha.alander@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karen.steele@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karl.kovanda@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>katja.franke@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>keith.siler@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ludwig.plank@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>rob.janek@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thierry.bernier@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>timo.soininen@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Email_to_LoA_Scrum_Team</fullName>
        <description>Email to LoA Scrum Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>elke.dassow@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>gernot.arndt@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>julia.schubert@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>philip.henry@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Org_Strat_Sales_Hier_Team</fullName>
        <description>Email to Org Strat/Sales Hier Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>bandhan.baral@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>brenda.sheman@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frank.zielosko@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karen.steele@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>katja.franke@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Partner_Portal_Scrum_Team</fullName>
        <description>Email to Partner Portal Scrum Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>bernd.seehausen@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>josh.quist@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>keith.siler@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Reporting_Scrum_Team</fullName>
        <description>Email to Reporting Scrum Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>adelbert.gevers@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>deoclides.souza@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>fabio.grossi@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>ludwig.plank@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>philip.henry@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>thierry.bernier@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Sales_Process_Scrum_Team</fullName>
        <description>Email to Sales Process Scrum Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>brenda.sheman@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>elke.dassow@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>frank.schlademann@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>hilary.whicker@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>julia.schubert@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karen.chang@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karen.steele@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>karl.kovanda@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>maria_teresa.scarpelli@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>marianna.hanninen@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>priscilla.j.lonsford@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>renaud.mary@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Email_to_Security_Scrum_Team</fullName>
        <description>Email to Security Scrum Team</description>
        <protected>false</protected>
        <recipients>
            <recipient>bernd.seehausen@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>juha.alander@singlecrm.nokia.com</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Project_Feedback_Creation_Mail</fullName>
        <description>Project Feedback Creation Mail</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/New_Project_Feedback_Logged</template>
    </alerts>
    <alerts>
        <fullName>Project_Feedback_Mail_when_Status_New</fullName>
        <description>Project Feedback Mail when Status New</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/Project_Feedback</template>
    </alerts>
    <alerts>
        <fullName>Project_Feedback_Status_Change_Email_Notification</fullName>
        <description>Project Feedback Status Change Email Notification</description>
        <protected>false</protected>
        <recipients>
            <field>Raised_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/Project_Feedback_Status_Change</template>
    </alerts>
    <alerts>
        <fullName>Project_Feedback_Status_Closed</fullName>
        <description>Project Feedback Status Closed</description>
        <protected>false</protected>
        <recipients>
            <field>Raised_By__c</field>
            <type>userLookup</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/Project_Feedback_Close</template>
    </alerts>
    <alerts>
        <fullName>Project_Feedback_Status_In_Progress</fullName>
        <description>Project Feedback Status In Progress</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/Project_Feedback</template>
    </alerts>
    <alerts>
        <fullName>Project_Feedback_Status_New</fullName>
        <description>Project Feedback Status New</description>
        <protected>false</protected>
        <recipients>
            <type>owner</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>PMO/Project_Feedback</template>
    </alerts>
    <fieldUpdates>
        <fullName>Completed_Date</fullName>
        <field>Completed_Date__c</field>
        <formula>Today()</formula>
        <name>Completed Date</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>true</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Project_Feedback_Status_Chnage_to_Closed</fullName>
        <field>Status__c</field>
        <literalValue>Closed</literalValue>
        <name>Project Feedback Status Change to Closed</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>Set_Owner_to_Primary_POC</fullName>
        <description>Can be broken out by topic.</description>
        <field>OwnerId</field>
        <lookupValue>brenda.sheman@singlecrm.nokia.com</lookupValue>
        <lookupValueType>User</lookupValueType>
        <name>Set Owner to Primary POC</name>
        <notifyAssignee>true</notifyAssignee>
        <operation>LookupValue</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
    <rules>
        <fullName>Project Feedback Close Automatically</fullName>
        <actions>
            <name>Project_Feedback_Status_Chnage_to_Closed</name>
            <type>FieldUpdate</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Project_Feedback__c.Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <field>Project_Feedback__c.Days_Open__c</field>
            <operation>greaterThan</operation>
            <value>21</value>
        </criteriaItems>
        <description>Status will turn to &quot;closed&quot; when status &quot;in progress is set longer than 15 days.</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <offsetFromField>Project_Feedback__c.LastModifiedDate</offsetFromField>
            <timeLength>15</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Project Feedback Completed Date</fullName>
        <actions>
            <name>Completed_Date</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project_Feedback__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Project Feedback Created</fullName>
        <actions>
            <name>Project_Feedback_Creation_Mail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>Set_Owner_to_Primary_POC</name>
            <type>FieldUpdate</type>
        </actions>
        <active>true</active>
        <formula>Id &lt;&gt; null</formula>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Project Feedback Email Status Change</fullName>
        <actions>
            <name>Project_Feedback_Status_Change_Email_Notification</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <description>Trigger an email as soon as the status of an item changes</description>
        <formula>ISCHANGED( Status__c )</formula>
        <triggerType>onAllChanges</triggerType>
    </rules>
    <rules>
        <fullName>Project Feedback Mail Status New</fullName>
        <actions>
            <name>Project_Feedback_Mail_when_Status_New</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project_Feedback__c.Status__c</field>
            <operation>equals</operation>
            <value>New</value>
        </criteriaItems>
        <description>Status &quot;New&quot; &gt; 2 days</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <timeLength>2</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
    <rules>
        <fullName>Project Feedback Status Closed</fullName>
        <actions>
            <name>Project_Feedback_Status_Closed</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project_Feedback__c.Status__c</field>
            <operation>equals</operation>
            <value>Closed</value>
        </criteriaItems>
        <description>Mail when PF item changes to close</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
    </rules>
    <rules>
        <fullName>Project Feedback Status in Progress</fullName>
        <actions>
            <name>Project_Feedback_Status_In_Progress</name>
            <type>Alert</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Project_Feedback__c.Status__c</field>
            <operation>equals</operation>
            <value>In Progress</value>
        </criteriaItems>
        <description>Status &quot;In Progress&quot; &gt; 10 days</description>
        <triggerType>onCreateOrTriggeringUpdate</triggerType>
        <workflowTimeTriggers>
            <timeLength>10</timeLength>
            <workflowTimeTriggerUnit>Days</workflowTimeTriggerUnit>
        </workflowTimeTriggers>
    </rules>
</Workflow>
