<style>
p{
padding-left:15px;}
</style>
<br/>
<img src="{!$Label.Nokia_logo_source}"  />
<br/>
<hr style="border: 3px solid rgb(42,84,156);" />
<p>
The Contracted Quote {!Apttus_Proposal__Proposal__c.NokiaCPQ_Proposal_Id__c}; {!Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c} is in {!Apttus_Proposal__Proposal__c.Apttus_Proposal__Approval_Stage__c} Stage
</p>
<p>
<b>Opportunity Name:</b> {!Apttus_Proposal__Proposal__c.Apttus_Proposal__Opportunity__c}</br>
<b>Opportunity Number:</b> {!Apttus_Proposal__Proposal__c.NokiaCPQ_Opportunity_Number__c}<br />
<b>Account Legal Entity:</b> {!Apttus_Proposal__Proposal__c.Account_Legal_Entity__c}<br />
<b>Customer Organization Segment :</b> {!Apttus_Proposal__Proposal__c.CQ_Customer_Organization_Segment__c}
<br />
</p>
<p>
<b>Quote Number:</b> {!Apttus_Proposal__Proposal__c.NokiaCPQ_Proposal_Id__c} <br />
<b>Quote Name:</b>  {!Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Name__c}<br />
<b>Description:</b>  {!Apttus_Proposal__Proposal__c.Apttus_Proposal__Description__c}<br />
<b>Notes:</b> {!Apttus_Proposal__Proposal__c.CQ_Notes__c} <br />
<p>

<p>
<b> Sales Lead:</b>  {!Apttus_Proposal__Proposal__c.CQ_Sales_Lead__c}<br />
<b> CQ Lead:</b>  {!Apttus_Proposal__Proposal__c.CQ_Lead__c}<br />
<b> Master Quote:</b> {!IF(Apttus_Proposal__Proposal__c.CQ_Master_Quote__c == True,"True","False")} <br />
<b> Master Quote Quantity:</b> {!Apttus_Proposal__Proposal__c.CQ_Master_Quote_Quantity__c}<br />
<b> CQ Value:</b> {!Apttus_Proposal__Proposal__c.CQ_Value__c}<br />
</p>
<p>
<b> CQ Due Date:</b>  {!Apttus_Proposal__Proposal__c.CQ_Due_Date__c}<br />
<b> Quote Expiration Date: </b>{!Apttus_Proposal__Proposal__c.Apttus_Proposal__Proposal_Expiration_Date__c} <br />
<b> Submitted to Customer Date: </b> {!Apttus_Proposal__Proposal__c.CQ_Submitted_to_Customer_Date__c} <br />
<br />

</p>
<p>
<a href = "{!$Label.URL_Instance}/{!Apttus_Proposal__Proposal__c.Id}">Apttus Contracted Quote Link</a><br />
<a href = "{!$Label.URL_Instance}/{!Apttus_Proposal__Proposal__c.CQ_Reporting_LinkId__c}">sCRM Contracted Quote Info Link </a>
</p>
<h1 style="height:20px; border:none; color:white; background-color:#2a549c; width:100%; margin: 0 auto 0 0;font-size:15px;padding-left:20px" >© Nokia 2019</h1>