<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<!--EMAIL TITLE USE SUBJECT LINE--> 
<title>Make your radio network 5G-ready</title> 
<!--END TITLE--> 
<!-- Font Import --> 
<link rel="stylesheet" type="text/css" href="https://s3.amazonaws.com/dnx-nokia-01/web-fonts/stylesheet.css" />
<!--STYLESHEET--> 
<style type="text/css">
/*General Stylesheet*/

body{
margin:0;
padding: 0;
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

p {margin:0; border:0; padding:0;}
*[class].white {text-decoration:none !important; color: #fff !important;}
*[class].blue {text-decoration:underline; !important; color: #114190 !important;}
*[class].grey {text-decoration:underline; !important; color: #555555 !important;}

/*End of General Stylesheet*/

/*Mobile Stylesheet*/

@media only screen and (max-width: 420px),
only screen and (device-aspect-ratio: 9/16),
only screen and (device-aspect-ratio: 5/8) and (max-device-width : 400px),
only screen and (device-aspect-ratio: 3/5),
only screen and (max-device-width : 767px){


*[class].no-crop{width: 215px !important; height: auto !important; margin-left: auto; margin-right: auto;}
*[class].no-crop-bg{background: #EEF3F6 !important;}
*[class].mob-hide{display: none !important; width: 0px !important;}


*[class].mob-full{
width: 100% !important;
height: auto;
}
*[class].pb25{
padding-bottom: 25px;
}
*[class].plr20{
padding: 0px 20px;
}
*[class].plr22{
padding: 0px 22px;
}
*[class].h35{
height: 35px !important;
line-height: 35px !important;
}
*[class].h65{
height: 65px !important;
}
*[class].w320{
width: 320px !important;
height: auto !important;
}
*[class].w320-rel{
width: 320px !important;
height: 533px !important;
position: relative;
}
*[class].w100{
width: 100px !important;
height: auto !important;
}
*[class].top0{
position: absolute;
top: 0px;
}
*[class].top214{
position: absolute;
top: 214px;
z-index: 2;
}
}

/*End of Mobile Stylesheet*/
</style> 
<!--[if gte mso 12]>
<style type="text/css">
.outlook-font{
font-family: arial !important;
line-height: normal !important;
}

.outlook-hide{
height: 0px !important;
line-height: 0px !important;
font-size: 0px !important;
mso-line-height-rule: exactly;
}

.outlook-15{
height: 15px!important;
line-height: 15px!important;
font-size: 15px !important;
mso-line-height-rule: exactly;
}

.outlook-20{
height: 20px!important;
line-height: 20px!important;
font-size: 20px !important;
mso-line-height-rule: exactly;
}
</style>
<![endif]--> 
</head> 
<body bgcolor="#F4F4F4" style="margin:0px; padding:0px; ">
<!-- Pre-header start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#F4F4F4" class="w320">
<tbody>
<tr>
<td align="center" class="plr20">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4">
<tbody>
<tr>
<td>
<table cellpadding="0" cellspacing="0" border="0" align="left">
<tbody>
<tr>
<td align="left" style="font-family:arial; font-size:11px; line-height:33px; color:#999999; ">
<div style="width:100%; " class="mktEditable" id="edit_text_28"></div> </td> 
</tr> 
</tbody>
</table> 
<table cellpadding="0" cellspacing="0" border="0" align="right">
<tbody>
<tr>
<td align="right" style="font-family:arial; font-size:11px; line-height:33px; color:#999999; ">
<div style="width:100%; " class="mktEditable" id="edit_text_2">
<a style="text-decoration: none; color: #999999;" href="{{system.viewAsWebpageLink:default=View Online}}" target="_blank">View Online</a>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- Pre-header end--> 
<!-- Header start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4">
<tbody>
<tr>
<td align="center">
<!-- LOGOS start --> 
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#FFFFFF" class="w320">
<tbody>
<tr>
<td align="center" class="plr22">
<table cellpadding="0" cellspacing="0" border="0" width="596" bgcolor="#FFFFFF" class="mob-full">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tbody>
<tr>
<td align="left" height="100" class="h65">
<div style="width:100%; " class="mktEditable" id="edit_text_3">
<img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia-logo-blue.png" alt="nokia-logo-blue.png" height="33" width="200" />
</div> </td> 
<td align="right" height="100" class="h65">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- LOGOS end --></td> 
</tr> 
<tr>
<td align="center">
<!-- TITLE start --> 
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#124191" class="w320">
<tbody>
<tr>
<td align="center" class="plr22">
<table cellpadding="0" cellspacing="0" border="0" width="596" bgcolor="#124191" class="mob-full">
<tbody>
<tr> 
<td align="left" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
</tr> 
<tr>
<td class="outlook-font" style="font-family:nokia_pure_headlinelight, arial; font-size:32px; line-height:40px; color:#ffffff; ">
<div style="width:100%; " class="mktEditable" id="edit_text_5">
Make your radio network 5G-ready
</div> </td> 
</tr> 
<tr> 
<td align="left" height="15" style="font-size:15px; line-height:15px;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- TITLE end --></td> 
</tr> 
</tbody>
</table> 
<!-- Header end --> 
<!-- Divider start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4"> 
<tbody>
<tr> 
<td align="left" height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td> 
</tr> 
</tbody>
</table> 
<!-- Divider end --> 
<!-- Introduction start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#FFFFFF" class="w320">
<tbody>
<tr>
<td align="center" class="plr22">
<table cellpadding="0" cellspacing="0" border="0" width="596" bgcolor="#FFFFFF" class="mob-full">
<tbody>
<tr> 
<td height="20" style="font-size: 37px; line-height: 20px;">&nbsp;</td> 
</tr> 
<tr>
<td align="left" style="font-family:arial; font-size:22px; line-height:22px; color:#001135; ">
<div style="width:100%; " class="mktEditable" id="edit_text_12">
<div>
 Changing the way networks are built 
<br /> AirScale Radio Access 
</div>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- Introduction end--> 
<!-- Divider - White start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4"> 
<tbody>
<tr> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#FFFFFF" class="w320"> 
<tbody>
<tr> 
<td align="left" height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- Divider - White end --> 
<!-- Section Title start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#FFFFFF" class="w320">
<tbody>
<tr>
<td align="center" class="plr22">
<table cellpadding="0" cellspacing="0" border="0" width="596" bgcolor="#FFFFFF" class="mob-full">
<tbody>
<tr> 
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="font-size:10px; line-height:10px; border-top:1px dotted #4d5766;">&nbsp;</td> 
</tr> 
<tr>
<td align="left" style="font-family:arial; font-size:22px; line-height:22px; color:#001135; ">
<div style="width:100%; " class="mktEditable" id="edit_text_11">
Video
</div> </td> 
</tr> 
<tr> 
<td height="10" style="font-size:10px; line-height:10px; border-bottom:1px dotted #4d5766;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- Section Title end--> 
<!-- Assets start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#FFFFFF" class="w320">
<tbody>
<tr> 
<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td> 
</tr> 
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="640" class="mob-full">
<tbody>
<tr>
<td align="center">
<table align="left" cellpadding="0" cellspacing="0" border="0" width="320" class="mob-full">
<tbody>
<tr>
<td align="center" class="plr22">
<table cellpadding="0" cellspacing="0" border="0" width="276" class="mob-full">
<tbody>
<tr>
<td class="pb25">
<div style="width:100%; " class="mktEditable" id="edit_text_26">
<!-- image  --> 
<img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/1686 - Video Picture small.png" width="276" height="173" alt="" style="display: block;" />
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!--[if mso]></td><td valign="top" align="left"><![endif]--> 
<table align="left" cellpadding="0" cellspacing="0" border="0" width="320" class="mob-full">
<tbody>
<tr>
<td align="center" class="plr22">
<table cellpadding="0" cellspacing="0" border="0" width="276" class="mob-full">
<tbody>
<tr>
<td align="left" style="font-family:arial; font-size:18px; line-height:21px; color:#445766; font-weight:bold; ">
<div style="width:100%; " class="mktEditable" id="edit_text_23">
Unleash your 5G business potential
</div> </td> 
</tr> 
<tr> 
<td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td> 
</tr> 
<tr>
<td align="left" style="font-family:arial; font-size:14px; line-height:17px; color:#445766; ">
<div style="width:100%; " class="mktEditable" id="edit_text_29">
<p>With unrestricted capacity and limitless connectivity, the next generation radio network will meet all your customers' needs, whether they use mobile broadband or connect machines.</p>
</div> </td> 
</tr> 
<tr> 
<td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td> 
</tr> 
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#445766">
<tbody>
<tr>
<td align="left"><img src="http://info.networks.nokia.com/rs/257-INU-547/images/grey-btn-left.jpg" alt="" style="display:block;" /></td> 
<td align="left" style="font-family:arial; font-size:16px; color:#ffffff; font-weight:bold; min-width:144px; ">
<div style="width:100%; " class="mktEditable" id="edit_text_30">
<p><a href="http://resources.alcatel-lucent.com/asset/200030" target="_blank" style="text-decoration: none; color: #ffffff;">Watch the video</a></p>
</div> </td> 
<td align="left"><img src="http://info.networks.nokia.com/rs/257-INU-547/images/grey-btn-right.jpg" alt="" style="display:block;" /></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- Assets end --> 
<!-- Section Title start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#FFFFFF" class="w320">
<tbody>
<tr>
<td align="center" class="plr22">
<table cellpadding="0" cellspacing="0" border="0" width="596" bgcolor="#FFFFFF" class="mob-full">
<tbody>
<tr> 
<td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td> 
</tr> 
<tr> 
<td height="10" style="font-size:10px; line-height:10px; border-top:1px dotted #4d5766;">&nbsp;</td> 
</tr> 
<tr>
<td align="left" style="font-family:arial; font-size:22px; line-height:22px; color:#001135; ">
<div style="width:100%; " class="mktEditable" id="edit_text_13">
Webinar
</div> </td> 
</tr> 
<tr> 
<td height="10" style="font-size:10px; line-height:10px; border-bottom:1px dotted #4d5766;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- Section Title end--> 
<!-- Assets start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#FFFFFF" class="w320">
<tbody>
<tr> 
<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td> 
</tr> 
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="640" class="mob-full">
<tbody>
<tr>
<td align="center">
<table align="left" cellpadding="0" cellspacing="0" border="0" width="320" class="mob-full">
<tbody>
<tr>
<td align="center" class="plr22">
<table cellpadding="0" cellspacing="0" border="0" width="276" class="mob-full">
<tbody>
<tr>
<td class="pb25">
<div style="width:100%; " class="mktEditable" id="edit_text_22">
<!-- image  --> 
<img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/1686 - Webinr Picture small.png" width="276" height="173" alt="" style="display: block;" />
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!--[if mso]></td><td valign="top" align="left"><![endif]--> 
<table align="left" cellpadding="0" cellspacing="0" border="0" width="320" class="mob-full">
<tbody>
<tr>
<td align="center" class="plr22">
<table cellpadding="0" cellspacing="0" border="0" width="276" class="mob-full">
<tbody>
<tr>
<td align="left" style="font-family:arial; font-size:18px; line-height:21px; color:#445766; font-weight:bold; ">
<div style="width:100%; " class="mktEditable" id="edit_text_27">
Be ready for the new wave of radio access
</div> </td> 
</tr> 
<tr> 
<td height="16" style="font-size: 16px; line-height: 16px;">&nbsp;</td> 
</tr> 
<tr>
<td align="left" style="font-family:arial; font-size:14px; line-height:17px; color:#445766; ">
<div style="width:100%; " class="mktEditable" id="edit_text_24">
There's a better way to build radio access networks; one that delivers unlimited capacity, lowest latency, context-relevant services and rapid innovation. AirScale Radio Access has the flexibility to meet all your growth goals.
</div> </td> 
</tr> 
<tr> 
<td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td> 
</tr> 
<tr>
<td align="left">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#445766">
<tbody>
<tr>
<td align="left"><img src="http://info.networks.nokia.com/rs/257-INU-547/images/grey-btn-left.jpg" alt="" style="display:block;" /></td> 
<td align="left" style="font-family:arial; font-size:16px; color:#ffffff; font-weight:bold; min-width:144px; ">
<div style="width:100%; " class="mktEditable" id="edit_text_25">
<p><a href="https://na-sjl.marketo.com/lp/nokia2/1554.Discover_a_new_way_to_build_networks_with_next_generation_radio.html" target="_blank" style="text-decoration: none; color: #ffffff;">Watch the webinar</a></p>
</div> </td> 
<td align="left"><img src="http://info.networks.nokia.com/rs/257-INU-547/images/grey-btn-right.jpg" alt="" style="display:block;" /></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- Assets end --> 
<!-- Divider - White start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4"> 
<tbody>
<tr> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#FFFFFF" class="w320"> 
<tbody>
<tr> 
<td align="left" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- Divider - White end --> 
<!-- Social Buttons start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4"> 
<tbody>
<tr> 
<td align="center"> 
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#F4F4F4" class="w320"> 
<tbody>
<tr> 
<td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td> 
</tr> 
<tr> 
<td> 
<table cellpadding="0" cellspacing="0" border="0" width="640" class="w320"> 
<tbody>
<tr> 
<td align="center" valign="top"> 
<table cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td align="center"><a href="https://twitter.com/nokianetworks" target="_blank" style="text-decoration:none; outline: none; border: 0px;"><img src="http://info.networks.nokia.com/rs/257-INU-547/images/twitter-logo.jpg" alt="Twitter" style="display: block; outline: none; border: 0px;" /></a></td> 
<td align="center"><a href="https://blog.networks.nokia.com/" target="_blank" style="text-decoration:none; outline: none; border: 0px;"><img src="http://info.networks.nokia.com/rs/257-INU-547/images/rss-logo.jpg" alt="RSS" style="display: block; outline: none; border: 0px;" /></a></td> 
<td align="center"><a href="https://www.youtube.com/channel/UCqBvOGf0leVwkieKDvcBDiA" target="_blank" style="text-decoration:none; outline: none; border: 0px;"><img src="http://info.networks.nokia.com/rs/257-INU-547/images/youtube-logo.jpg" alt="YouTube" style="display: block; outline: none; border: 0px;" /></a></td> 
<td align="center"><a href="https://www.linkedin.com/company/nokianet" target="_blank" style="text-decoration:none; outline: none; border: 0px;"><img src="http://info.networks.nokia.com/rs/257-INU-547/images/linkedin-logo.jpg" alt="Linkedin" style="display: block; outline: none; border: 0px;" /></a></td> 
<td align="center"><a href="https://www.facebook.com/NSN.timeline" target="_blank" style="text-decoration:none; outline: none; border: 0px;"><img src="http://info.networks.nokia.com/rs/257-INU-547/images/facebook-logo.jpg" alt="Facebook" style="display: block; outline: none; border: 0px;" /></a></td> 
<td align="center"><a href="https://www.pinterest.com/NokiaNetworks/" target="_blank" style="text-decoration:none; outline: none; border: 0px;"><img src="http://info.networks.nokia.com/rs/257-INU-547/images/pinterest-logo.jpg" alt="Pinterst" style="display: block; outline: none; border: 0px;" /></a></td> 
<td align="center"><a href="mailto:networks.nokia_news@nokia.com?subject=Question about Nokia Telco Cloud" target="_blank" style="text-decoration:none; outline: none; border: 0px;"><img src="http://info.networks.nokia.com/rs/257-INU-547/images/mail-logo.jpg" alt="Email" style="display: block; outline: none; border: 0px;" /></a></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- Social Buttons end --> 
<!-- Disclaimer start --> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#F4F4F4">
<tbody>
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" width="640" bgcolor="#F4F4F4" class="w320">
<tbody>
<tr>
<td class="mktEditable contents" id="Footer" style="font-family:sans-serif; padding-top:25px; padding-bottom:25px; padding-right:20px; padding-left:20px; text-align:left; font-size:11px; line-height:13px; color:#98A2AE; ">
<div align="center">
 ©2016 Nokia. 
<a href="http://company.nokia.com/en/contact" style="color: #124191;">Contact Us</a> | 
<a href="http://company.nokia.com/en/terms" style="color: #124191;">Terms of Use</a> | 
<a href="http://company.nokia.com/en/privacy" style="color: #124191;">Privacy Policy</a> | 
<a href="{{system.unsubscribeLink}}" style="color: #124191;">Unsubscribe</a> 
</div></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- Disclaimer end --> 
</body>
</html>