<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css"> @media screen and (max-width: 499px) {.inner { padding-left: 20px !important; padding-right: 20px !important } .column { max-width: 100% !important } .buffered { padding-left: 0 !important; padding-right: 0 !important } .two-col-header-b .buffered { padding-bottom: 20px 
!important } .callout .buffered { padding: 0 20px 20px 20px !important } .two-col .column, .two-col img { max-width: 100% !important } .section-techzine .one-col .copy { padding-bottom: 0 !important } .hide { display: none !important } .masthead .inner { padding-top: 12px !important; 
padding-bottom: 10px !important } .masthead img { width: 85px !important } .split { margin-bottom: 20px !important } .reset-height { height: auto !important } p { font-size: 14px !important; line-height: 1.25em !important } .h1 { font-size: 21px !important } .h2 { font-size: 18px !important; 
margin-bottom: 1em !important } .h3, .h4 { font-size: 16px !important } .webversion p { font-size: 12px !important } .block { display: block !important; width: 100% !important; box-sizing: border-box !important } .section-agenda .contents { border-left: none !important } .separate { width: 100% 
!important; display: table !important; margin-top: 10px !important; border-top: 1px solid rgb(77, 87, 102) !important; border-left: 1px solid rgb(77, 87, 102) !important } } @media screen and (min-width: 500px) and (max-width: 615px) {.two-col .column { max-width: 50% !important } .two-col .image 
img { max-width: 100% !important } .two-col-sidebar .left { max-width: 70% !important } .two-col-sidebar .right { max-width: 30% !important } .three-col .column { max-width: 32% !important } .two-col-header-b .left { max-width: 61% !important } .two-col-header-b .right { max-width: 39% !important 
} } @media screen and (max-width: 615px) {.buttonwrapper { font-size: 16px !important } .buttonwrapper img { width: 16px !important } } div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!--[if mso]>
<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		p {mso-line-height-rule: exactly !important;}
		.button {padding-left: 10px !important; padding-right: 10px !important;}
	</style>
<![endif]--> 
<!-- Marketo Variables -->   
<!-- Hero Image -->    
<!-- CTAs -->       
<!-- Whitepaper -->   
<!-- 1 Speaker Webinar -->  
<!-- 2 Speaker Webinar -->   
<!-- 3 Speaker Webinar -->    
<!-- 4 Speaker Webinar -->     
<!-- Social Links -->      
<!-- End Marketo Variables --> 
</head> 
<body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<div class="preheader mktoText" id="template-preheader" style="display: none; mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
</div> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td><![endif]--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer contents" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="webversion" align="right" style="text-align:right;font-size:11px;line-height:12px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<div class="mktoText" id="Webversion">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{system.viewAsWebpageLink}}" style="color:#b7bec8;text-decoration:underline;">View as web page</a></p>
</div> </td> 
</tr> 
<tr> 
<!-- MODULE CONTAINER --> 
<td bgcolor="#F7F7F7" class="mktoContainer" id="main-container">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead mktoModule" align="center" id="module-masthead" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="masthead-logo" style="border-width:0;height:auto;display:block;" mktolockimgsize="true" /></a> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mktoModule" id="module-hero"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:16px;line-height:20px;text-align:left;background-color:#124191;color:#ffffff;"> 
<tbody> 
<tr class="one-col"> 
<td class="image" style="font-size:14px;color:#4D5766;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#ffffff;"> <img src="https://pages.nokia.com/rs/937-WRZ-618/images/16195GPP_Newsletter_image.jpg" alt="" width="600" style="border-width:0;height:auto;display:block;width:100%;max-width:600px;" /> </a> </td> 
</tr> 
<tr class="one-col"> 
<td class="inner copy" style="padding-right:30px;padding-left:30px;padding-top:10px;padding-bottom:10px;"> 
<div class="mktoText" id="hero-heading">
<p class="h1" style="font-size: 28px; line-height: 28px; margin: 0;">Partner Newsletter | September 2017</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="top-buffer" style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic"> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Program News</p> 
<p style="margin: 0;"><b>Nokia advances an important step forward to become a digital company with PRM</b><br /><br /></p> 
<p style="margin: 0;">Earlier this month, Nokia launched the Partner Relationship Management system, or PRM. This new PRM tool provides partners and Nokia sales teams with one single place to connect for all your sales needs, resulting in greater efficiency and real time collaboration. If you missed any of the PRM webcasts or training, access the resource links below, or contact your partner sales manager if you have questions or need assistance. <br /><br />Resources: <br /><a href="https://www.partners.nokia.com/s/article/ka241000000Nd16AAC/PRM-Training" target="_blank" id="">PRM Go Live Training</a><br /><a href="https://www.partners.nokia.com/06941000003GgPt" target="_blank" id="">Intro to PRM System (recorded webcast) </a><br /><a href="https://www.partners.nokia.com/06841000003ZKxg" target="_blank" id="">PRM Starter Kit</a><br /><br /><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Featured Products</p> 
<p style="margin: 0;"><b>Cloud scale routing for Internet evolution</b><br /><br /></p> 
<p style="margin: 0;">Watch Nokia’s President of IP/Optical Networks, Basil Alwan, share his insights on what he believes will be the biggest changes to the network and how cloud-scale routing will play a major role in addressing them. <br /><a href="https://www.youtube.com/playlist?list=PLgKNvl454BxcnC6hK6so8rYDdC-kShqQY" target="_blank" id="">Watch video</a><br /></p> 
<br /> 
<br /> 
<p style="margin: 0;"><b>Innovations on the new Nokia 7750 SR-s series</b><br /><br /></p> 
<p style="margin: 0;">Reimagine your IP networks with the new FP4 powered 7750 SR-s series. Ken Kutzler, Nokia Vice President, General Manager, IP Hardware Business shares why the latest IP routing innovations delivers unprecedented scale, security and capability without compromise. <br /><a href="https://www.youtube.com/watch?v=XZuyyt3tQmM&amp;index=2&amp;list=PLgKNvl454BxcnC6hK6so8rYDdC-kShqQY" target="_blank">Watch video</a><br /><br /></p> 
<p style="margin: 0;"><b>Nuage Networks Enterprise Solution</b><br /><br /></p> 
<p style="margin: 0;">In this latest interview with Mike Loomis, Global Sales Leader Extra-large enterprises, learn what’s new in Nokia’s offering in the Enterprise space and how Nuage Networks has been a driver behind the success. <br /><a href="https://www.youtube.com/watch?v=ucwzTWxqQ24&amp;list=PLgKNvl454BxcnC6hK6so8rYDdC-kShqQY&amp;index=4" target="_blank" id="">Watch video </a><br /><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;"><br />Success Stories</p> 
<p style="margin: 0;"><b>Nokia leading Optical Network Innovation</b><br /><br /></p> 
<p style="margin: 0;">Highlights from Dell'Oro Group and Ovum show strong Nokia progress: <br /></p> 
<ul> 
<li>Worldwide #1 position in 200G port shipments&nbsp;<br /></li> 
<li>#1 in Optical Networking in Europe with 26% market share<br /></li> 
<li>#1 in Optical Networking in the group of the 5 biggest European economies (Germany, UK, France, Italy and Spain), with 33% market share; 10 points ahead of second-ranking vendor&nbsp;<br /></li> 
<li>#1 in Datacenter Interconnect application in Europe, Middle East and Africa, with 35% market share&nbsp;<br /></li> 
</ul> 
<p style="margin: 0;"><b>Nokia to supply mission-critical communications network to the County of Fresno, California to enhance public safety</b><br /><br /></p> 
<p style="margin: 0;">Nokia is modernizing the communications network of the County of Fresno, California to strengthen emergency response capabilities and enhance public safety. Nokia will upgrade the network using microwave packet radio and Internet Protocol/Multi-protocol Label Switching (IP/MPLS) technology, which will provide secure, resilient and reliable data links for first responders and County facilities. <br /><br /><a href="http://www.nokia.com/en_int/news/releases/2017/07/20/nokia-to-supply-mission-critical-communications-network-to-the-county-of-fresno-california-to-enhance-public-safety" target="_blank" id="">Read press release</a><br /><br /><br /></p> 
<p style="margin: 0;"><b>Success stories planned for Q4 </b><br /><br /></p> 
<p style="margin: 0;">Success stories will soon be available on the PRM Portal as Powerpoint slide decks that include speaker notes to help you position Nokia products and solutions with your customers. The following areas will be covered: <br /></p> 
<ul> 
<li>Transportation&nbsp;<br /></li> 
<li>Public Safety&nbsp;<br /></li> 
<li>Oil, Gas, &amp; Mining&nbsp;<br /></li> 
<li>Utilities&nbsp;<br /></li> 
<li>Passive Optical LAN (POL)&nbsp;<br /></li> 
</ul> 
<p style="margin: 0;">In the meantime, here is our Creos case study in the smart grid space. <br /><br /><img src="https://pages.nokia.com/rs/937-WRZ-618/images/16195Creos_success_slide.png" constrain="true" imagepreview="false" width="500" height="280" style="display: block; margin-left: auto; margin-right: auto;" /><br /><br /><br /><span style="color: #124191; font-family: Arial, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: 
normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Campaigns</span><br /><br /></p> 
<p style="margin: 0;"><b>Lead gen campaigns<span>&nbsp;</span></b><br /><br /></p> 
<p style="margin: 0;">As a reminder, we have several off-the-shelf campaigns available for partners: <br /></p> 
<ul> 
<li>Data Center Interconnect (DCI)&nbsp;<br /></li> 
<li>MPLS for Railways&nbsp;<br /></li> 
<li>IP/MPLS for Mission Critical Applications&nbsp;<br /></li> 
<li>Passive Optical LAN (POL)&nbsp;<br /></li> 
<li>More than Moving Light … and more<br /></li> 
</ul> 
<p style="margin: 0;">Visit the <a href="https://www.partners.nokia.com/s/article/ka241000000NcswAAC/Tools" target="_blank" id="">Co-Marketing Platform</a> on the Partner Portal, or contact your partner sales manager to get started today. <br /><br />Next month, we are announcing a new lead generation campaign for partners. You won’t want to miss this one so stay tuned for the Nokia campaign that will redefine private optical networks for the enterprise. In the meantime, join us on October 3, 2017 for our webcast to learn more. <a href="https://event.webcasts.com/starthere.jsp?ei=1162760&amp;tp_key=c5a80170ce&amp;sti=nokia" target="_blank" id="">Enterprise private optical networks webcast</a>.<br /><br /><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Marketing<br /></p> 
<p style="margin: 0;"><strong>Your most frequently asked questions now answered</strong><br /><br /></p> 
<p style="margin: 0;">As a member of the Nokia Global Partner Program, from time to time you may have questions related to operations, where to find various tools and resources, how to access training, or perhaps who to contact for support. This page serves as a guide for answering your most frequently asked questions and will be refreshed regularly. <br /><a href="https://www.partners.nokia.com/s/article/ka241000000Nd3MAAS/FAQs" target="_blank" id="">FAQ page</a><br /><br /></p> 
<p style="margin: 0;"><br /></p> 
<div style="margin: 0;">
<b>New IP Transformation for Utilities content</b> 
<br /> 
<br />
</div> 
<p style="margin: 0;">Find valuable portal content (white papers, presentations, sales guide) to use in your communications with customers.&nbsp;</p> 
<p style="margin: 0;"><a href="http://go.nokia.com/L003ZR0060tT0WY000S0V0U" target="_blank" id="">IP Transformation for Utilities.</a><br /><br /></p> 
<p style="margin: 0;"><b></b><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Training</p> 
<p style="margin: 0;"><b>Partner Training &amp; Certification</b><br /><br /></p> 
<p style="margin: 0;">NokiaEDU recently released the August 2017 Global Partner Program Learning &amp; Certification catalog. Now may be a good time to see what’s new, complete important certifications, or grow your knowledge in a wealth of areas related to Nokia products, solutions, and industries. <br /><br />Please visit the Partner Portal to download the following NEW training materials: <br /><a href="https://www.partners.nokia.com/06941000001uTBkAAM" target="_blank" id="">Learning &amp; Certification catalog</a> – comprehensive training catalog and guide. <br /><a href="https://www.partners.nokia.com/06841000003YQeh" target="_blank" id="">Curriculum updates</a> – chart showing classes that have been updated for individuals who want to stay current. <br /><a href="https://www.partners.nokia.com/06841000002rnAo" target="_blank" id="">APAC Open enrollment classes </a>– for IP, Optics, Microwave, POL, Nuage and more. <br /><a href="https://www.partners.nokia.com/06841000003Yfwq" target="_blank" id="">EMEA Open sessions</a> – for IP, Optics, Microwave, POL, Nuage and more. <br /><br /></p> 
<p style="margin: 0;"><span style="color: #124191; font-family: Arial, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#f7f7f7; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br />Videos</span><br /><br /></p> 
<p style="margin: 0;"><b>Telia Finland share why they chose to deploy an SD-WAN solution from Nuage Networks</b><br /><br /></p> 
<p style="margin: 0;">Listen to Arto Urataipale, Business Program Lead, Telia Finland, talk about their business and provide an overview of the challenges they have with current business services. Arto will then share why they decided to go with an SD-WAN service based on the Nuage Networks Virtualized Network Services. <br /><a href="https://www.youtube.com/watch?v=UJUAaaF9TCs" target="_blank" id="">Watch customer testimonial </a><br /><br /><b>Public backhauling for public safety</b><br /><br /></p> 
<p style="margin: 0;">In Germany, the central public safety agency of the second largest state has decided to move towards a packet based backhauling solution with the 9500 Microwave Packet Radio from Nokia, to meet their stringent requirements while opening the door to new significant data and broadband applications. <br /><a href="https://www.youtube.com/watch?v=P2rI_D8nJKU&amp;feature=youtu.be" target="_blank" id="">Watch video</a><br /><a href="https://resources.ext.nokia.com/asset/193189" target="_blank" id="">Read case study </a><br /><br /></p> 
<p style="margin: 0;"><span style="color: #124191; font-family: Arial, sans-serif; font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: 
#f7f7f7; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><br />Spotlights</span><br /><br /></p> 
<p style="margin: 0;"><b>Redington Value joins Nokia Global Partner Program</b><br /><br /></p> 
<p style="margin: 0;">According to the President at Redington Value, Ramkumar Balakrishnan, the company has partnered with Nokia, as it constantly innovates and its leadership in IP/Optical Networks, SDN, FTTx and mobile networks will help drive success for Redington Value’s resellers and their customers. “Our strong partnership will help them build large-scale, carrier-grade IP/Optical infrastructure for web-scale companies, and mission-critical solutions for public sector players, public safety agencies, smart cities, transportation organisations, energy and tech-centric enterprise customers – to name a few,” he added.<br /><br /> <a href="http://www.channelpostmea.com/2017/07/12/redington-value-joins-nokia-global-partner-program/#F5svDGgXC1pmhT4q.99" target="_blank">Read press release</a></p> 
<p style="margin: 0;"><br /></p> 
<p style="margin: 0;"><b>Partner Roadshows are a hit!</b><br /><br /></p> 
<p style="margin: 0;">At our recent roadshows in Munich and Paris, partners had the chance to broaden their knowledge about the Nokia Global Enterprise and Public Sector (GEPS) partner business strategy, receive important updates on the Global Partner Program and its tools, participate in top-level presentations on Nokia’s new solutions and current market trends … and more.<br /><br /><img src="https://pages.nokia.com/rs/937-WRZ-618/images/16195Cooking.jpg" alt="" width="500" constrain="true" imagepreview="false" border="" style="display: block; margin-left: auto; margin-right: auto;" /><br /><em>Paris Roadshow attendees trained at Atelier Du Vin Francais for a Molecular Cooking Class and Degustation.<br /><br /><img src="https://pages.nokia.com/rs/937-WRZ-618/images/16195Roadshow2.jpg" constrain="true" imagepreview="false" width="500" height="375" style="display: block; margin-left: auto; margin-right: auto;" /><br />Munich Roadshow attendees hear from Nokia leadership to learn more about the GEPS partner business strategy.</em><br /><br /><br /><span style="color: #124191; font-family: Arial, sans-serif; 
font-size: 22px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: normal; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial; display: 
inline !important; float: none;">Events</span><br /><br /></p> 
<p style="margin: 0;"><a href="https://tmt.knect365.com/bbwf/" target="_blank" id="">Broadband World Forum, October 24 – 26, Berlin</a> <br />Join us at Broadband World Forum 2017, booth E104, to discover how our innovations allow you to unleash new possibilities of digital life for your customers. Engage with our experts to learn how Nokia can deliver new services and experiences that will enhance your customers’ business and create a better connected world. <br /><br /></p> 
<p style="margin: 0;"><b>Other events:</b><br /><br /></p> 
<p style="margin: 0;"><a href="http://www.nokia.com/en_int/news/events/european-utility-week" target="_blank" id="">European Utility Week</a>, 03 – 05 Oct, Amsterdam, Netherlands <br /><a href="http://www.nokia.com/en_int/news/events/sdn-nfv-world-congress" target="_blank" id="">SDN NFV World Congress World Forum</a>, 09 – 13 Oct, The Hague, Netherlands <br /><a href="http://www.nokia.com/en_int/news/events/africacom-2017" target="_blank" id="">Africom 2017</a>, 07 – 09 Nov, Cape Town, South Africa<br /><br /><br /><br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-social mktoModule" id="module-social" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner heading" style="padding-top:0;padding-right:30px;padding-left:30px;padding-bottom:15px;"> 
<div class="mktoText" id="social-heading">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Connect with us</p>
</div> </td> 
</tr> 
<tr class="two-col"> 
<td class="inner" style="padding-left:15px;padding-right:15px;padding-bottom:30px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:left;"> 
<!--[if(mso)|(IE)]>
														<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="310" valign="top">
														<![endif]--> 
<div class="column left" style="max-width:310px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-tw.png" width="32" height="32" alt="Twitter" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:#4D5766;">Follow us on Twitter</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-blog.png" width="32" height="32" alt="Blog" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#4D5766;">Subscribe to our blog</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-YouTube}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-yt.png" width="32" height="32" alt="YouTube" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-YouTube}}" style="text-decoration:none;color:#4D5766;">Subscribe to our YouTube Channel</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="260" valign="top"><![endif]--> 
<div class="column right" style="max-width:260px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-f.png" width="32" height="32" alt="Facebook" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#4D5766;">Like us on Facebook</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-LinkedIn}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-in.png" width="32" height="32" alt="LinkedIn" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-LinkedIn}}" style="text-decoration:none;color:#4D5766;">Follow us on LinkedIn</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-footer mktoModule" id="module-footer" style="text-align:left;color:#4D5766;font-size:14px;line-height:16px;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-bottom:30px;padding-right:30px;padding-left:30px;padding-top:0;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="border" style="border-top-width:1px;border-top-style:dotted;border-top-color:#4D5766;"> 
<tbody> 
<tr> 
<td style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p class="logo" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;"><a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="footer-logo" style="border-width:0;height:auto;" mktolockimgsize="true" /></a></p> 
<div class="mktoText" id="Footer">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">© {{my.CopyrightYear}} Nokia. <a href="{{my.ContactUs}}" style="text-decoration:none;color:#124191;">Contact us</a> | <a href="{{my.PrivacyPolicy}}" style="text-decoration:none;color:#124191;">Privacy policy</a> | <a href="{{system.unsubscribeLink}}" style="text-decoration:none;color:#124191;">Unsubscribe</a></p> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">You are receiving this email because you've subscribed to receive information from&nbsp;Nokia.</p>
</div> </td> 
</tr> 
</tbody> 
</table></td> 
<!-- END MODULE CONTAINER --> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>   
</body>
</html>