<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css"> @media screen and (max-width: 499px) {.inner { padding-left: 20px !important; padding-right: 20px !important } .column { max-width: 100% !important } .buffered { padding-left: 0 !important; padding-right: 0 !important } .two-col-header-b .buffered { padding-bottom: 20px 
!important } .callout .buffered { padding: 0 20px 20px 20px !important } .two-col .column, .two-col img { max-width: 100% !important } .section-techzine .one-col .copy { padding-bottom: 0 !important } .hide { display: none !important } .masthead .inner { padding-top: 12px !important; 
padding-bottom: 10px !important } .masthead img { width: 85px !important } .split { margin-bottom: 20px !important } .reset-height { height: auto !important } p { font-size: 14px !important; line-height: 1.25em !important } .h1 { font-size: 21px !important } .h2 { font-size: 18px !important; 
margin-bottom: 1em !important } .h3, .h4 { font-size: 16px !important } .webversion p { font-size: 12px !important } .block { display: block !important; width: 100% !important; box-sizing: border-box !important } .section-agenda .contents { border-left: none !important } .separate { width: 100% 
!important; display: table !important; margin-top: 10px !important; border-top: 1px solid rgb(77, 87, 102) !important; border-left: 1px solid rgb(77, 87, 102) !important } } @media screen and (min-width: 500px) and (max-width: 615px) {.two-col .column { max-width: 50% !important } .two-col .image 
img { max-width: 100% !important } .two-col-sidebar .left { max-width: 70% !important } .two-col-sidebar .right { max-width: 30% !important } .three-col .column { max-width: 32% !important } .two-col-header-b .left { max-width: 61% !important } .two-col-header-b .right { max-width: 39% !important 
} } @media screen and (max-width: 615px) {.buttonwrapper { font-size: 16px !important } .buttonwrapper img { width: 16px !important } } div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!--[if mso]>
<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		p {mso-line-height-rule: exactly !important;}
		.button {padding-left: 10px !important; padding-right: 10px !important;}
	</style>
<![endif]--> 
<!-- Marketo Variables -->   
<!-- Hero Image -->    
<!-- CTAs -->       
<!-- Whitepaper -->   
<!-- 1 Speaker Webinar -->  
<!-- 2 Speaker Webinar -->   
<!-- 3 Speaker Webinar -->    
<!-- 4 Speaker Webinar -->     
<!-- Social Links -->      
<!-- End Marketo Variables --> 
</head> 
<body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<div class="preheader mktoText" id="template-preheader" style="display: none; mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;"></div> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td><![endif]--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer contents" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="webversion" align="right" style="text-align:right;font-size:11px;line-height:12px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<div class="mktoText" id="Webversion">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{system.viewAsWebpageLink}}" style="color:#b7bec8;text-decoration:underline;">View as web page</a></p>
</div> </td> 
</tr> 
<tr> 
<!-- MODULE CONTAINER --> 
<td bgcolor="#F7F7F7" class="mktoContainer" id="main-container">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead mktoModule" align="center" id="module-masthead" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="masthead-logo" style="border-width:0;height:auto;display:block;" mktolockimgsize="true" /></a> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mktoModule" id="module-hero"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:16px;line-height:20px;text-align:left;background-color:#124191;color:#ffffff;"> 
<tbody> 
<tr class="one-col"> 
<td class="image" style="font-size:14px;color:#4D5766;"> <a href="https://networks.nokia.com/" style="text-decoration:none;color:#ffffff;"> <img src="https://pages.nokia.com/rs/937-WRZ-618/images/Biker_kid.jpg" alt="" width="600" style="border-width:0;height:auto;display:block;width:100%;max-width:600px;" /> </a> </td> 
</tr> 
<tr class="one-col"> 
<td class="inner copy" style="padding-right:30px;padding-left:30px;padding-top:10px;padding-bottom:10px;"> 
<div class="mktoText" id="hero-heading">
<p class="h1" style="font-size: 28px; line-height: 28px; margin: 0;">Accreditation deadline approaching</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="top-buffer" style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic"> 
<p style="margin: 0;">March 27, 2018<br /><br /> Dear Partner, <br /><br /> I am emailing to remind you that the deadline of May 4, 2018 is approaching for your company to meet all criteria for Partner Program Product Accreditation at your current level. You will want to pay attention to this deadline if your company wishes to continue the rights and entitlements afforded to you as a result of your Product Accreditation tier, such as pricing discounts. <br /><br /> As a reminder, Nokia requires any partner who was contracted under Nokia Partner Program PPA-RES as of May 4, 2017, and who has committed to become Accredited at the Advanced or Expert tier, to meet all the published criteria to fully achieve and/or maintain that Accreditation tier. Detailed Program Rules relating to Accreditation may be found in the Partner Portal in Section 6.5b of the Partner Program Rules. A brief list of the requirements by tier and product can be found below.<br /><br /> If you have any questions related to this upcoming deadline or your current accreditation status, please contact your Partner Sales Manager.<br /><br /> Regards,<br /><br /> Jerome Jullien<br /> Vice President, Nokia Global Partner Program</p> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-agenda mktoModule" id="module-webinar-agendadb5b43de-fbbc-4af1-beaf-cab096b50feb728921dd-b156-49be-94c5-6370357ca05f" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktEditable" id="Agendadb5b43de-fbbc-4af1-beaf-cab096b50feb728921dd-b156-49be-94c5-6370357ca05f">
<p style="margin: 0 0 7px 0; color: #124191;"><br /><br /><strong>Accreditation and associated Certification Requirements<br />Value Added Reseller June 2017<br />IP Networking, Optical Networking, Fixed Networks, and Nokia Optical LAN </strong></p> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align: left; font-size: 12px; line-height: 16px; color: #4d5766; border-top-width: 1px; border-top-style: solid; border-top-color: #4D5766; border-left-width: 1px; border-left-style: solid; border-left-color: #4D5766;"> 
<tbody> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><br /></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><strong>Authorized</strong></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><strong>Advanced</strong></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><strong>Expert</strong></p> </th> 
</tr> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Co-signed current PPA <strong>contract</strong></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
</tr> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Jointly approved <strong>Business Plan</strong>&nbsp;in Partner Portal</p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">Recommended</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">Recommended</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">✓</span></p> </th> 
</tr> 
<tr class="separate"> 
<th rowspan="4" width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><strong>Certified Staff</strong>:<br />IP Networking, Optical Networking, Fixed Networks, or Nokia Optical LAN*</p> </th> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534428476" target="_blank" id="" style="color: #124191;">Sales Associates</a></span></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534428476" target="_blank" id="" style="color: #124191;">Sales Associates</a></span></td> 
</tr> 
<tr> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(1) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534441122" target="_blank" id="" style="color: #124191;">Sales Engineer Specialist</a></span></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534441122" target="_blank" id="" style="color: #124191;">Sales Engineer Specialists</a></span></td> 
</tr> 
<tr> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(1) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534477892" target="_blank" style="color: #124191;">Field Technician</a>&nbsp;(optional)</span></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(1) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534477892" target="_blank" id="" style="color: #124191;">Field Technician</a> (optional)</span></td> 
</tr> 
<tr> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(1) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534488438" target="_blank" id="" style="color: #124191;">Network Integration Engineer</a> (optional)</span></td> 
</tr> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><strong>Partner demonstration / lab capabilities</strong></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><br /></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><br /></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0;"><span style="font-size: 10px;">Nokia Optical LAN *: Sold through Distribution. Partners may accredit in this product line, and purchase through distributors.</span></p>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-agenda mktoModule" id="module-webinar-agendadb5b43de-fbbc-4af1-beaf-cab096b50feb728921dd-b156-49be-94c5-6370357ca05ffaa9d684-fea5-4f9e-a656-3b28231da3ce" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktEditable" id="Agendadb5b43de-fbbc-4af1-beaf-cab096b50feb728921dd-b156-49be-94c5-6370357ca05ffaa9d684-fea5-4f9e-a656-3b28231da3ce">
<p style="margin: 0 0 7px 0; color: #124191;"><strong>Microwave and Nokia AirScale Wi-Fi*</strong></p> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align: left; font-size: 12px; line-height: 16px; color: #4d5766; border-top-width: 1px; border-top-style: solid; border-top-color: #4D5766; border-left-width: 1px; border-left-style: solid; border-left-color: #4D5766;"> 
<tbody> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><br /></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><strong>Authorized</strong></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><strong>Advanced</strong></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><strong>Expert</strong></p> </th> 
</tr> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Co-signed current PPA <strong>contract</strong></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
</tr> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Jointly approved <strong>Business Plan</strong>&nbsp;in Partner Portal</p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">Recommended</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">Recommended</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">✓</span></p> </th> 
</tr> 
<tr class="separate"> 
<th rowspan="4" width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Microwave, AirScale Wi-Fi</p> </th> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534428476" target="_blank" id="" style="color: #124191;">Sales Associates</a></span></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534428476" target="_blank" id="" style="color: #124191;">Sales Associates</a></span></td> 
</tr> 
<tr> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(1) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534441122" target="_blank" id="" style="color: #124191;">Sales Engineer Specialist</a></span></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534441122" target="_blank" id="" style="color: #124191;">Sales Engineer Specialists</a></span></td> 
</tr> 
<tr> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534477892" target="_blank" id="" style="color: #124191;">Field Technicians</a></span><br /><span style="color: #124191;"><strong>Certified Staff per job site&nbsp;</strong>(optional)</span><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534477892" target="_blank" id="" style="color: #124191;">Field Technicians</a> / <strong>Certified Staff per job site&nbsp;</strong>(optional)</span><br /></td> 
</tr> 
<tr> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(1) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534488438" target="_blank" id="" style="color: #124191;">Network Integration Engineer</a> (optional)</span></td> 
</tr> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Partner demonstration / lab capabilities</p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><br /></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><br /></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0;"><span style="font-size: 10px;">*: Wi-Fi is sold through Distribution. Partners may accredit in this product line, and purchase through distributors.</span></p>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-agenda mktoModule" id="module-webinar-agendadb5b43de-fbbc-4af1-beaf-cab096b50feb728921dd-b156-49be-94c5-6370357ca05ffaa9d684-fea5-4f9e-a656-3b28231da3cee2a5caf7-cc67-401a-8dab-67c8b1cb6ad0" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktEditable" id="Agendadb5b43de-fbbc-4af1-beaf-cab096b50feb728921dd-b156-49be-94c5-6370357ca05ffaa9d684-fea5-4f9e-a656-3b28231da3cee2a5caf7-cc67-401a-8dab-67c8b1cb6ad0">
<p style="margin: 0 0 7px 0; color: #124191;"><strong>Nokia Software (VitalSuite and VitalQIP)</strong></p> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align: left; font-size: 12px; line-height: 16px; color: #4d5766; border-top-width: 1px; border-top-style: solid; border-top-color: #4D5766; border-left-width: 1px; border-left-style: solid; border-left-color: #4D5766;"> 
<tbody> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><br /></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><strong>Authorized</strong></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><strong>Advanced</strong></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><strong>Expert</strong></p> </th> 
</tr> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Co-signed current PPA <strong>contract</strong></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
</tr> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Jointly approved <strong>Business Plan</strong>&nbsp;in Partner Portal</p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">Recommended</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">Recommended</span></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;">✓</span></p> </th> 
</tr> 
<tr class="separate"> 
<th rowspan="3" width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Certified Staff<br />VitalSuite and VitalQIP<br /></p> </th> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534428476" target="_blank" style="color: #124191;">Sales Associates</a></span></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534428476" target="_blank" style="color: #124191;">Sales Associates</a></span></td> 
</tr> 
<tr> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(1) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534441122" target="_blank" style="color: #124191;">Sales Engineer Specialist</a></span></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534441122" target="_blank" style="color: #124191;">Sales Engineer Specialists</a></span></td> 
</tr> 
<tr> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534477892" target="_blank" style="color: #124191;">Installation and Admin</a>&nbsp;(optional)</span><br /></td> 
<td class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"><span style="color: #124191;">(2) <a href="http://learningstore.nokia.com/partner/#?item=n.1489534477892" target="_blank" style="color: #124191;">Installation and Admin</a> (optional)</span><br /></td> 
</tr> 
<tr class="separate"> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Partner demonstration / lab capabilities</p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><br /></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><br /></p> </th> 
<th width="25%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0px; text-align: center;"><span style="color: #124191;">✓</span></p> </th> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0;"><span style="font-size: 10px;">*Vital products are sold through Distribution. Partners may accredit in this product line, and purchase through distributors.</span></p>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-social mktoModule" id="module-social" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner heading" style="padding-top:0;padding-right:30px;padding-left:30px;padding-bottom:15px;"> 
<div class="mktoText" id="social-heading">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Connect with us</p>
</div> </td> 
</tr> 
<tr class="two-col"> 
<td class="inner" style="padding-left:15px;padding-right:15px;padding-bottom:30px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:left;"> 
<!--[if(mso)|(IE)]>
														<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="310" valign="top">
														<![endif]--> 
<div class="column left" style="max-width:310px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.twitter.com/nokianetworks" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-tw.png" width="32" height="32" alt="Twitter" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.twitter.com/nokianetworks" style="text-decoration:none;color:#4D5766;">Follow us on Twitter</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://blog.networks.nokia.com" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-blog.png" width="32" height="32" alt="Blog" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://blog.networks.nokia.com" style="text-decoration:none;color:#4D5766;">Subscribe to our blog</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.youtube.com/user/nokia" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-yt.png" width="32" height="32" alt="YouTube" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.youtube.com/user/nokia" style="text-decoration:none;color:#4D5766;">Subscribe to our YouTube Channel</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="260" valign="top"><![endif]--> 
<div class="column right" style="max-width:260px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.facebook.com/nokia" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-f.png" width="32" height="32" alt="Facebook" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.facebook.com/nokia" style="text-decoration:none;color:#4D5766;">Like us on Facebook</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.linkedin.com/company/nokia-for-service-providers" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-in.png" width="32" height="32" alt="LinkedIn" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.linkedin.com/company/nokia-for-service-providers" style="text-decoration:none;color:#4D5766;">Follow us on LinkedIn</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-footer mktoModule" id="module-footer" style="text-align:left;color:#4D5766;font-size:14px;line-height:16px;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-bottom:30px;padding-right:30px;padding-left:30px;padding-top:0;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="border" style="border-top-width:1px;border-top-style:dotted;border-top-color:#4D5766;"> 
<tbody> 
<tr> 
<td style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p class="logo" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;"><a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="footer-logo" style="border-width:0;height:auto;" mktolockimgsize="true" /></a></p> 
<div class="mktoText" id="Footer">
<p style="margin: 0;">©{{my.CopyrightYear}} Nokia | <a href="http://company.nokia.com/en/contact" style="text-decoration: none; color: #124191;">Contact us</a> | <a href="http://company.nokia.com/en/privacy" style="text-decoration: none; color: #124191;">Privacy policy</a> | <a href="{{system.unsubscribeLink}}" style="text-decoration: none; color: #124191;">Unsubscribe</a></p> 
<p style="margin: 0;">This message has been sent to you because of your relationship with Nokia or its third party licensors who are trusted partners of Nokia.</p>
</div> </td> 
</tr> 
</tbody> 
</table></td> 
<!-- END MODULE CONTAINER --> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>   
</body>
</html>