<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css"> @media screen and (max-width: 499px) {.inner { padding-left: 20px !important; padding-right: 20px !important } .column { max-width: 100% !important } .buffered { padding-left: 0 !important; padding-right: 0 !important } .two-col-header-b .buffered { padding-bottom: 20px 
!important } .callout .buffered { padding: 0 20px 20px 20px !important } .two-col .column, .two-col img { max-width: 100% !important } .section-techzine .one-col .copy { padding-bottom: 0 !important } .hide { display: none !important } .masthead .inner { padding-top: 12px !important; 
padding-bottom: 10px !important } .masthead img { width: 85px !important } .split { margin-bottom: 20px !important } .reset-height { height: auto !important } p { font-size: 14px !important; line-height: 1.25em !important } .h1 { font-size: 21px !important } .h2 { font-size: 18px !important; 
margin-bottom: 1em !important } .h3, .h4 { font-size: 16px !important } .webversion p { font-size: 12px !important } .block { display: block !important; width: 100% !important; box-sizing: border-box !important } .section-agenda .contents { border-left: none !important } .separate { width: 100% 
!important; display: table !important; margin-top: 10px !important; border-top: 1px solid rgb(77, 87, 102) !important; border-left: 1px solid rgb(77, 87, 102) !important } } @media screen and (min-width: 500px) and (max-width: 615px) {.two-col .column { max-width: 50% !important } .two-col .image 
img { max-width: 100% !important } .two-col-sidebar .left { max-width: 70% !important } .two-col-sidebar .right { max-width: 30% !important } .three-col .column { max-width: 32% !important } .two-col-header-b .left { max-width: 61% !important } .two-col-header-b .right { max-width: 39% !important 
} } @media screen and (max-width: 615px) {.buttonwrapper { font-size: 16px !important } .buttonwrapper img { width: 16px !important } } div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!--[if mso]>
<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		p {mso-line-height-rule: exactly !important;}
		.button {padding-left: 10px !important; padding-right: 10px !important;}
	</style>
<![endif]--> 
<!-- Marketo Variables -->   
<!-- Hero Image -->    
<!-- CTAs -->       
<!-- Whitepaper -->   
<!-- 1 Speaker Webinar -->  
<!-- 2 Speaker Webinar -->   
<!-- 3 Speaker Webinar -->    
<!-- 4 Speaker Webinar -->     
<!-- Social Links -->      
<!-- End Marketo Variables --> 
</head> 
<body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<div class="preheader mktoText" id="template-preheader" style="display: none; mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;"></div> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td><![endif]--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer contents" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="webversion" align="right" style="text-align:right;font-size:11px;line-height:12px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<div class="mktoText" id="Webversion">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{system.viewAsWebpageLink}}" style="color:#b7bec8;text-decoration:underline;">View as web page</a></p>
</div> </td> 
</tr> 
<tr> 
<!-- MODULE CONTAINER --> 
<td bgcolor="#F7F7F7" class="mktoContainer" id="main-container">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead mktoModule" align="center" id="module-masthead" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="masthead-logo" style="border-width:0;height:auto;display:block;" mktolockimgsize="true" /></a> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mktoModule" id="module-hero"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:16px;line-height:20px;text-align:left;background-color:#124191;color:#ffffff;"> 
<tbody> 
<tr class="one-col"> 
<td class="image" style="font-size:14px;color:#4D5766;"> <a href="https://networks.nokia.com/" style="text-decoration:none;color:#ffffff;"> <img src="https://pages.nokia.com/rs/937-WRZ-618/images/business_600x150.jpg" alt="" width="600" style="border-width:0;height:auto;display:block;width:100%;max-width:600px;" /> </a> </td> 
</tr> 
<tr class="one-col"> 
<td class="inner copy" style="padding-right:30px;padding-left:30px;padding-top:10px;padding-bottom:10px;"> 
<div class="mktoText" id="hero-heading">
<p class="h1" style="font-size: 28px; line-height: 28px; margin: 0;">Partner Portal release 3.1 changes</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="top-buffer" style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic">
<p style="margin: 0;">Partners,<br /><br />In our continuing efforts to improve Nokia Partner satisfaction and streamline our sales operations, Nokia will bring further enhancements to the <strong>Nokia Partner Portal</strong> with a new deployment on 26th February. Nokia continuously strives for a best in class partner experience to support your self-sufficiency and revenue acceleration.<br /><br />There are no changes to the roles that partner users play in the system. There are however, <strong>a few important process and tool related topics to be aware of</strong>.</p>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-agenda mktoModule" id="module-webinar-agendadb5b43de-fbbc-4af1-beaf-cab096b50feb" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktEditable" id="Agendadb5b43de-fbbc-4af1-beaf-cab096b50feb"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align: left; font-size: 12px; line-height: 16px; color: #4d5766; border-top-width: 1px; border-top-style: solid; border-top-color: #4D5766; border-left-width: 1px; border-left-style: solid; border-left-color: #4D5766;"> 
<tbody> 
<tr class="separate"> 
<th width="40%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><strong>Business area</strong></p> </th> 
<th width="60%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><strong>Comment</strong></p> </th> 
</tr> 
<tr class="separate"> 
<th width="40%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Document Management (new approach – preparation prior to 26th Feb deployment!)</p> </th> 
<th width="60%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Today, the Partner Personal Spaces are not integrated with the Partner Portal and are complex to maintain. With the introduction of the Library capability in the Partner Portal, we are now able to provide better document sharing capabilities in a single “one stop shop”.<br /> The folders (and all content) within your Personal spaces will be migrated to a Sales Force document storage system called “Libraries”. All of your folders and files will be migrated *AS IS* into the Portal.<br /> As with existing Personal Spaces, there are different levels of permission to read/write/download content with SFDC Libraries. Partner Relationship Managers (partners serving as administrators) will be able to request access for the users at their Partner company. Upon migration, permissions will be assigned in the new libraries exactly the same as they are assigned in the existing Personal Spaces, i.e., Publishers will remain publishers and read only access will remain read only.<br /> Do I have to do anything right now?<br /> No. You do not have to take action. BUT, IF you would like to clean or archive the data in the personal spaces, please do so before the close of business Monday, 29th January in your timezone. Migration will be finalized by the new release deployment on 26th February.</p> </th> 
</tr> 
<tr class="separate"> 
<th width="30%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Business Planning</p> </th> 
<th width="70%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Targeted Quarter is listed on Business Plan related lists and reports<br /> Updates of Marketing Plan templates</p> </th> 
</tr> 
<tr class="separate"> 
<th width="30%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Deal Registration</p> </th> 
<th width="70%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">List of Action items for Deal Reg and Opportunity Management functionality are directly visible on the Home Page for easy identification of user’s open actions<br /> Updates to Deal Registration List views and templates</p> </th> 
</tr> 
<tr class="separate"> 
<th width="30%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Lead Management</p> </th> 
<th width="70%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">The Nokia Partner Sales Manager can set the priority of the leads he assigns to partners, so that you will know which leads deserve the first priority to work on</p> </th> 
</tr> 
<tr class="separate"> 
<th width="30%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Partner Portal</p> </th> 
<th width="70%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Share Support Asset Links with other Users and Run 'Shares' Report</p> </th> 
</tr> 
</tbody> 
</table> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-aee6e2886-cbbf-478a-8837-a53239a2d604" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basicee6e2886-cbbf-478a-8837-a53239a2d604">
<p style="margin: 0;">Partners will get direct access to training material on the <a href="https://www.partners.nokia.com/s/" target="_blank" id="">Partner Portal</a> upon deployment of the new Partner Portal release on 26th February.<br /><br /> Who to contact for more information?<br /><br /> If you would like more information about this deployment, please contact your Partner Sales Manager at Nokia or one of below regional contacts.</p>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-agenda mktoModule" id="module-webinar-agendadb5b43de-fbbc-4af1-beaf-cab096b50feb728921dd-b156-49be-94c5-6370357ca05f" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktEditable" id="Agendadb5b43de-fbbc-4af1-beaf-cab096b50feb728921dd-b156-49be-94c5-6370357ca05f">
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align: left; font-size: 12px; line-height: 16px; color: #4d5766; border-top-width: 1px; border-top-style: solid; border-top-color: #4D5766; border-left-width: 1px; border-left-style: solid; border-left-color: #4D5766;"> 
<tbody> 
<tr class="separate"> 
<th width="30%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><strong>Role</strong></p> </th> 
<th width="35%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><strong>Name</strong></p> </th> 
<th width="35%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; color: #ffffff; background-color: #637083; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;"><strong>E-mail</strong></p> </th> 
</tr> 
<tr class="separate"> 
<th width="30%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Regional Leads</p> </th> 
<th width="35%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">NAM: Deb Hoerner or Esperanza Gomez<br /><br />LAT: Deb Hoerner<br /><br /> APJ/India: Michael Uy<br /><br /> EU or MEA: Patrick Goby or Edmond Osstyn</p> </th> 
<th width="35%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">deb.hoerner@nokia.com<br /> esperanza.gomez@nokia.com<br /><br /> deb.hoerner@nokia.com<br /><br /> michael.uy@nokia.com<br /><br /> patrick.goby@nokia.com<br /> edmond.osstyn@nokia.com</p> </th> 
</tr> 
<tr class="separate"> 
<th width="30%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Enablement Managers</p> </th> 
<th width="35%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">Beatriz.Rios-McKee<br /> Eshani Johri<br /> Julie Buckley<br /></p> </th> 
<th width="35%" valign="top" class="block" style="font-weight: normal; vertical-align: top; text-align: left; border-right-width: 1px; border-right-style: solid; border-right-color: #4D5766; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: #4D5766; padding: 8px;"> <p style="margin: 0;">beatriz.rios-mckee@nokia.com<br /> eshani.johri@nokia.com<br /> julie.buckley@nokia.com</p> </th> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-social mktoModule" id="module-social" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner heading" style="padding-top:0;padding-right:30px;padding-left:30px;padding-bottom:15px;"> 
<div class="mktoText" id="social-heading">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Connect with us</p>
</div> </td> 
</tr> 
<tr class="two-col"> 
<td class="inner" style="padding-left:15px;padding-right:15px;padding-bottom:30px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:left;"> 
<!--[if(mso)|(IE)]>
														<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="310" valign="top">
														<![endif]--> 
<div class="column left" style="max-width:310px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.twitter.com/nokianetworks" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-tw.png" width="32" height="32" alt="Twitter" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.twitter.com/nokianetworks" style="text-decoration:none;color:#4D5766;">Follow us on Twitter</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://blog.networks.nokia.com" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-blog.png" width="32" height="32" alt="Blog" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://blog.networks.nokia.com" style="text-decoration:none;color:#4D5766;">Subscribe to our blog</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.youtube.com/user/nokia" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-yt.png" width="32" height="32" alt="YouTube" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.youtube.com/user/nokia" style="text-decoration:none;color:#4D5766;">Subscribe to our YouTube Channel</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="260" valign="top"><![endif]--> 
<div class="column right" style="max-width:260px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.facebook.com/nokia" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-f.png" width="32" height="32" alt="Facebook" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.facebook.com/nokia" style="text-decoration:none;color:#4D5766;">Like us on Facebook</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.linkedin.com/company/nokia-for-service-providers" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-in.png" width="32" height="32" alt="LinkedIn" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.linkedin.com/company/nokia-for-service-providers" style="text-decoration:none;color:#4D5766;">Follow us on LinkedIn</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-footer mktoModule" id="module-footer" style="text-align:left;color:#4D5766;font-size:14px;line-height:16px;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-bottom:30px;padding-right:30px;padding-left:30px;padding-top:0;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="border" style="border-top-width:1px;border-top-style:dotted;border-top-color:#4D5766;"> 
<tbody> 
<tr> 
<td style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p class="logo" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;"><a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="footer-logo" style="border-width:0;height:auto;" mktolockimgsize="true" /></a></p> 
<div class="mktoText" id="Footer">
<p style="margin: 0;">©{{my.CopyrightYear}} Nokia | <a href="http://company.nokia.com/en/contact" style="text-decoration: none; color: #124191;">Contact us</a> | <a href="http://company.nokia.com/en/privacy" style="text-decoration: none; color: #124191;">Privacy policy</a> | <a href="{{system.unsubscribeLink}}" style="text-decoration: none; color: #124191;">Unsubscribe</a></p> 
<p style="margin: 0;">This message has been sent to you because of your relationship with Nokia or its third party licensors who are trusted partners of Nokia.</p>
</div> </td> 
</tr> 
</tbody> 
</table></td> 
<!-- END MODULE CONTAINER --> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>   
</body>
</html>