<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css"> @media screen and (max-width: 499px) {.inner { padding-left: 20px !important; padding-right: 20px !important } .column { max-width: 100% !important } .buffered { padding-left: 0 !important; padding-right: 0 !important } .two-col-header-b .buffered { padding-bottom: 20px 
!important } .callout .buffered { padding: 0 20px 20px 20px !important } .two-col .column, .two-col img { max-width: 100% !important } .section-techzine .one-col .copy { padding-bottom: 0 !important } .hide { display: none !important } .masthead .inner { padding-top: 12px !important; 
padding-bottom: 10px !important } .masthead img { width: 85px !important } .split { margin-bottom: 20px !important } .reset-height { height: auto !important } p { font-size: 14px !important; line-height: 1.25em !important } .h1 { font-size: 21px !important } .h2 { font-size: 18px !important; 
margin-bottom: 1em !important } .h3, .h4 { font-size: 16px !important } .webversion p { font-size: 12px !important } .block { display: block !important; width: 100% !important; box-sizing: border-box !important } .section-agenda .contents { border-left: none !important } .separate { width: 100% 
!important; display: table !important; margin-top: 10px !important; border-top: 1px solid rgb(77, 87, 102) !important; border-left: 1px solid rgb(77, 87, 102) !important } } @media screen and (min-width: 500px) and (max-width: 615px) {.two-col .column { max-width: 50% !important } .two-col .image 
img { max-width: 100% !important } .two-col-sidebar .left { max-width: 70% !important } .two-col-sidebar .right { max-width: 30% !important } .three-col .column { max-width: 32% !important } .two-col-header-b .left { max-width: 61% !important } .two-col-header-b .right { max-width: 39% !important 
} } @media screen and (max-width: 615px) {.buttonwrapper { font-size: 16px !important } .buttonwrapper img { width: 16px !important } } div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!--[if mso]>
<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		p {mso-line-height-rule: exactly !important;}
		.button {padding-left: 10px !important; padding-right: 10px !important;}
	</style>
<![endif]--> 
<!-- Marketo Variables -->   
<!-- Hero Image -->    
<!-- CTAs -->       
<!-- Whitepaper -->   
<!-- 1 Speaker Webinar -->  
<!-- 2 Speaker Webinar -->   
<!-- 3 Speaker Webinar -->    
<!-- 4 Speaker Webinar -->     
<!-- Social Links -->      
<!-- End Marketo Variables --> 
</head> 
<body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<div class="preheader mktoText" id="template-preheader" style="display: none; mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
</div> 
<center> 
<a name="top"></a> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td><![endif]--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer contents" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="webversion" align="right" style="text-align:right;font-size:11px;line-height:12px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<div class="mktoText" id="Webversion">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{system.viewAsWebpageLink}}" style="color:#b7bec8;text-decoration:underline;">View as web page</a></p>
</div> </td> 
</tr> 
<tr> 
<!-- MODULE CONTAINER --> 
<td bgcolor="#F7F7F7" class="mktoContainer" id="main-container">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead mktoModule" align="center" id="module-masthead" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="masthead-logo" style="border-width:0;height:auto;display:block;" mktolockimgsize="true" /></a> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="mktoModule" id="module-hero"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero" style="font-size:16px;line-height:20px;text-align:left;background-color:#124191;color:#ffffff;"> 
<tbody> 
<tr class="one-col"> 
<td class="image" style="font-size:14px;color:#4D5766;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#ffffff;"> <img src="https://pages.nokia.com/rs/937-WRZ-618/images/17038.Biker_kid.jpg" alt="" width="600" style="border-width:0;height:auto;display:block;width:100%;max-width:600px;" /> </a> </td> 
</tr> 
<tr class="one-col"> 
<td class="inner copy" style="padding-right:30px;padding-left:30px;padding-top:10px;padding-bottom:10px;"> 
<div class="mktoText" id="hero-heading">
<p class="h1" style="font-size: 28px; line-height: 28px; margin: 0;">Partner Newsletter December 2017</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
<tr> 
<td class="top-buffer" style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main mktoModule" id="module-onecol-a" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:0;padding-bottom:30px;padding-right:30px;padding-left:30px;"> 
<div class="mktoText" id="main-copy-basic"> 
<div style="background-color: #bec8d2; padding: 2px 4px;" align="center"> 
<p style="font-size: 22px; color: #124191;"><a href="#programnews" style="color: #124191; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%;" target="_self" class="mktNoTrack">PROGRAM NEWS</a> | <a href="#featuredproduct" style="color: #124191; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%;" target="_self" class="mktNoTrack">FEATURED PRODUCT</a>&nbsp;| <a href="#featuredsegment" style="color: #124191; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%;" target="_self" class="mktNoTrack">FEATURED SEGMENT</a> | <a href="#successstories" style="color: #124191; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%;" target="_self" class="mktNoTrack">SUCCESS STORIES</a> | <a href="#survey" style="color: #124191; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%;" target="_self" class="mktNoTrack">SURVEY</a> | <a href="#tools" style="color: #124191; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%;" target="_self">TOOLS</a> | <a href="#training" style="color: #124191; font-size: 14px; font-style: normal; font-weight: 
bold; line-height: 150%;" target="_self" class="mktNoTrack">TRAINING</a>&nbsp;| <a href="#marketing" style="color: #124191; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%;" target="_self" class="mktNoTrack">MARKETING</a>&nbsp;|&nbsp;<a href="#events" style="color: #124191; font-size: 14px; font-style: normal; font-weight: bold; line-height: 150%;" target="_self">EVENTS</a></p> 
</div> 
<hr /> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;"><a name="programnews"></a><br />Program News</p> 
<p style="margin: 0;"><b>During this holiday season…</b><br /><br /></p> 
<p style="margin: 0;">Our thoughts turn sincerely to those who have made our progress possible. It is with much appreciation we say “Thank You” for your collaboration and partnership in helping Nokia deliver innovative technology solutions that connect the world. From our Company to yours, Happy Holidays and continued success for the coming year.</p> 
<table border="0" cellspacing="0" cellpadding="13" width="100%"> 
<tbody> 
<tr> 
<td align="left"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/17038.holiday_wishes_2017_600x400px-4.png" width="300" height="200" /></td> 
</tr> 
</tbody> 
</table> 
<hr /> 
<p style="margin: 0;"><a name="featuredproduct"></a><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Featured Product</p> 
<p style="margin: 0;"><b>Optical Networking</b><br /><br /></p> 
<p style="margin: 0;">Nokia’s optical networking portfolio supports next-generation multiservice and multilayer transport from access to core. It can help transform your customer’s traditional optical network into a more scalable, efficient, and flexible multilayer transport network that has the programmability and intelligence to rapidly address their service needs.</p> 
<table border="0" cellspacing="0" cellpadding="13" width="100%"> 
<tbody> 
<tr> 
<td align="left"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/17038.image.jpg" width="300" height="200" /></td> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0;"><br /><a href="https://networks.nokia.com/solutions/optical-networking" target="_blank">Explore Nokia Optical Networking</a><br /><br /><span style="font-size: 14px;"><a href="#top" target="_blank" id="">Back to Top</a></span><br /></p> 
<hr /> 
<p style="margin: 0;"><a name="featuredsegment"></a><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Featured Segment</p> 
<p style="margin: 0;"><b>The Highway opportunity with the Nokia portfolio</b><br /><br /></p> 
<p style="margin: 0;">If you are interested in selling or sell to highway agencies of Departments of Transportation, we encourage you to take a look at the following valuable resources and training which will assist you in your sales efforts.</p> 
<ul> 
<li><a href="http://learningstore.nokia.com/partner/#?item=n.1507228752035" target="_blank" id="">Training, customer presentations, and customer collateral</a></li> 
<li><a href="https://www.partners.nokia.com/s/?openFile=06941000002OnQZ" target="_blank" id="">IP/MPLS Networks for Highways</a></li> 
<li><a href="https://www.partners.nokia.com/s/?openFile=06941000002OnQP" target="_blank" id="">Intelligent Highways Brochure</a></li> 
<li><a href="https://www.partners.nokia.com/s/?openFile=06941000002OnPq" target="_blank" id="">Case Study England Highways</a></li> 
<li><a href="https://www.partners.nokia.com/s/?openFile=06941000002OnPv" target="_blank" id="">Highways Infographics</a></li> 
</ul> 
<p style="margin: 0;">Technologies included in the Highways Solution: AirScale Wi-Fi, IP, Microwave, Optics, and Nokia Optical LAN.<br /><br /><span style="font-size: 14px;"><a href="#top" target="_blank" id="">Back to Top</a></span><br /></p> 
<hr /> 
<p style="margin: 0;"><a name="successstories"></a><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Success Stories<br /><span style="font-size: 14px;"><a href="#top" target="_self" class="mktNoTrack" id=""></a></span></p> 
<p style="margin: 0;"><b>Nokia's optical transport technology to help Idea Cellular meet massive bandwidth demand</b><br /><br /></p> 
<p style="margin: 0;">Nokia will help Idea Cellular meet ever-increasing bandwidth demand by deploying Nokia's 1830 Photonic Services Switch (PSS) based Wavelength Division Multiplexing (WDM) solution. The optical transport network solution will be implemented across fiber-constrained geographies on the Idea network. Once the technology is deployed, Idea will be able to provide high-bandwidth services to its subscribers.<br /><br /><a href="https://www.nokia.com/en_int/news/releases/2017/09/27/nokias-optical-transport-technology-to-help-idea-cellular-meet-massive-bandwidth-demand" target="_blank" id="">Read press release</a><br /><a href="https://www.partners.nokia.com/s/article/1830-Photonic-Service-Switch" target="_blank">Nokia 1830 Photonic Service Switch</a><br /><a href="https://youtu.be/ZXkspNQwlaM" target="_blank" id="">Watch video: Nokia PSE-2: The heart of the network for today and the future</a><br /><br /></p> 
<p style="margin: 0;"><b>Nokia&nbsp;Optical LAN for your Healthcare customers</b><br /><br /></p> 
<p style="margin: 0;">The proliferation of medical and non-medical applications brings new challenges for the “business as usual” approach of IT implementation in healthcare facilities. If your customer’s IT networks in these facilties are under increased pressure from patients, guests, physicians and devices demanding advanced connectivity, read the Digital Health Age article to learn more about a network solution for healthcare organizations. <br /><br /><a href="http://digitalhealthage.com/passive-optical-lan-in-healthcare-and-the-need-for-proper-networks-in-hospitals/" target="_blank" id="">Read article</a><br /><br /><span style="font-size: 14px;"><a href="#top" target="_blank" class="mktNoTrack" id="">Back to Top</a></span><br /></p> 
<hr /> 
<p style="margin: 0;"><a name="survey"></a><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Survey</p> 
<p style="margin: 0;"><b>Your voice is important!</b><br /><br /></p> 
<p style="margin: 0;">As a reminder, please take our partner PRM Partner Portal survey before December 20 so we can capture your feedback to foster continual improvement. <br /><br /><a href="https://www.surveymonkey.com/r/S7CVXK2" target="_blank" id="">Take survey now</a><br /><br /><span style="font-size: 14px;"><a href="#top" target="_blank">Back to Top</a></span></p> 
<hr /> 
<p style="margin: 0;"><a name="tools"></a><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Tools</p> 
<p style="margin: 0;"><b>Partner Portal</b><br /><br /></p> 
<p style="margin: 0;">If you'd like to receive regular notifications about updates to the Portal and its content, please join the public Chatter Group Portal Announcements. This group also allows users to post comments, suggestions, and requests, so you can let us know how the Portal can better serve your needs.<br /><br /><a href="https://www.partners.nokia.com/s/group/0F941000000YClxCAG/portal-announcements" target="_blank" id="">Join Chatter Group</a><br /><br /><b>Pricing Catalog Updates</b><br /><br />As a reminder, the following partner price catalog updates were recently updated and are now available on the Partner Portal.</p> 
<ul> 
<li>Fixed Networks&nbsp;Nokia Optical LAN&nbsp;–&nbsp;MEA</li> 
<li><span style="color: #4d5766; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; 
text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Fixed Networks&nbsp;</span><span style="color: #4d5766; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: 
none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Nokia Optical <span style="color: #4d5766; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; 
font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">LAN</span><span style="color: #4d5766; font-family: Arial, sans-serif; 
font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial; display: inline 
!important; float: none;">&nbsp;–&nbsp;</span><span style="color: #4d5766; font-family: Arial, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 
0px; background-color: #f7f7f7; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Europe</span></span></li> 
</ul> 
<p style="margin: 0;">To receive notifications on partner price catalog updates, please subscribe to Notifications in Partner Portal/Partner Personal space.<br /><br /><a href="#top" target="_blank"><span style="font-size: 14px;">Back to Top</span></a><br /></p> 
<hr /> 
<p style="margin: 0;"><a name="training"></a><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Training</p> 
<p style="margin: 0;"><b>Training Catalog</b><br /><br /></p> 
<p style="margin: 0;">A new Training Certification catalog is now available on the Partner Portal, in addition to course updates.<br /><br /></p> 
<p style="margin: 0;"><a href="https://www.partners.nokia.com/06941000001uTBkAAM" target="_blank" id="">Access Training Certification catalog</a><br /><a href="https://www.partners.nokia.com/068410000067PAi" target="_blank" id="">Access Course updates </a><br /><br /><span style="font-size: 14px;"><a href="#top" target="_blank" id="">Back to Top</a></span><br /></p> 
<hr /> 
<p style="margin: 0;"><a name="marketing"></a><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Marketing<br /></p> 
<p style="margin: 0;"><strong>Banners</strong><br /><br /></p> 
<p style="margin: 0;">Roll up banners are now available for you to use at events. Access from the Partner Portal after first logging into Salesforce.</p> 
<ul> 
<li><a href="http://go.nokia.com/R00S009R0V003000W8ZDqU0" target="_blank">IP Routing</a></li> 
<li><a href="https://www.partners.nokia.com/s/article/ka241000000NdNEAA0/SDN-Nuage-Networks" target="_blank" id="">SDN Nuage Networks banner</a></li> 
<li><a href="https://www.partners.nokia.com/s/article/Passive-Optical-LAN" target="_blank">Nokia Optical LAN banner</a></li> 
</ul> 
<table border="0" cellspacing="0" cellpadding="10" width="100%"> 
<tbody> 
<tr> 
<td align="left"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/17038.Banner_POL.png" width="160" height="430" /></td> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0;"><br /><strong>QR Codes</strong><br />QR codes, or machine-readable optical labels, contain information about the item to which it is attached. Use these codes at your next event to drive customers to a website or landing page, or to marketing collateral that features the products and solutions you are showcasing.<br /><br />Take a test drive by scanning the Nokia Optical LAN code below using a QR Reader app from your mobile. Or download various Nokia product QR Codes for your needs from the Partner Portal.</p> 
<table border="0" cellspacing="0" cellpadding="13" width="100%"> 
<tbody> 
<tr> 
<td align="left"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/170383.Picture1.png" width="150" height="140" /></td> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0;"><br /></p> 
<p style="margin: 0;"><a href="https://www.partners.nokia.com/068410000046qcF" target="_blank">Download Nokia Optical LAN QR Codes</a><br /><a href="https://www.partners.nokia.com/068410000046qcj" target="_blank" id="">Download IP Routing QR Codes</a><br /><a href="https://www.partners.nokia.com/068410000046qdm" target="_blank" id="">Download 1830 PSS QR Codes</a><br /><br /><span style="font-size: 14px;"><a href="#top" target="_blank" id="">Back to Top</a></span><br /></p> 
<hr /> 
<p style="margin: 0;"><a name="events"></a><br /></p> 
<p class="h2" style="font-size: 22px; line-height: 26px; color: #124191; margin: 0 0 26px 0;">Events</p> 
<p style="margin: 0;"><b>Nokia Partner Advisory Councils</b><br /><br /></p> 
<p style="margin: 0;">The success of any partnership is ongoing dialogue. Business partnerships don’t thrive in a vacuum. Communications is essential to a mutually beneficial business relationship that allows both partners and Nokia to thrive in the market. It was with these thoughts in mind that led to successful Partner Advisory Council meetings in Rome, Italy and Nokia's Mountain View California facility.</p> 
<table border="0" cellspacing="0" cellpadding="13" width="100%"> 
<tbody> 
<tr> 
<td align="left"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/17038.PAC_Rome_Italy_2017.jpg" width="430" height="320" /></td> 
</tr> 
</tbody> 
</table> 
<p style="margin: 0;"><i>PAC attendees hear from Nokia leadership to learn more about Nokia’s partner business, and ION partner strategy.<br /><br /></i><a href="#top" target="_blank" title="Back to Top"><span style="font-size: 14px;">Back to Top</span></a><br /><br /></p> 
</div> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-social mktoModule" id="module-social" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner heading" style="padding-top:0;padding-right:30px;padding-left:30px;padding-bottom:15px;"> 
<div class="mktoText" id="social-heading">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">Connect with us</p>
</div> </td> 
</tr> 
<tr class="two-col"> 
<td class="inner" style="padding-left:15px;padding-right:15px;padding-bottom:30px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:left;"> 
<!--[if(mso)|(IE)]>
														<table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="310" valign="top">
														<![endif]--> 
<div class="column left" style="max-width:310px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-tw.png" width="32" height="32" alt="Twitter" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:#4D5766;">Follow us on Twitter</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-blog.png" width="32" height="32" alt="Blog" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#4D5766;">Subscribe to our blog</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-YouTube}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-yt.png" width="32" height="32" alt="YouTube" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-YouTube}}" style="text-decoration:none;color:#4D5766;">Subscribe to our YouTube Channel</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="260" valign="top"><![endif]--> 
<div class="column right" style="max-width:260px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:15px;padding-bottom:0;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-f.png" width="32" height="32" alt="Facebook" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#4D5766;">Like us on Facebook</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-LinkedIn}}" style="text-decoration:none;color:#4D5766;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-icn-in.png" width="32" height="32" alt="LinkedIn" style="border-width:0;height:auto;" /></a></p> </td> 
<td style="padding-bottom:3px;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.SocialURL-LinkedIn}}" style="text-decoration:none;color:#4D5766;">Follow us on LinkedIn</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-footer mktoModule" id="module-footer" style="text-align:left;color:#4D5766;font-size:14px;line-height:16px;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-bottom:30px;padding-right:30px;padding-left:30px;padding-top:0;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="border" style="border-top-width:1px;border-top-style:dotted;border-top-color:#4D5766;"> 
<tbody> 
<tr> 
<td style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p class="logo" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;"><a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" class="mktoImg" id="footer-logo" style="border-width:0;height:auto;" mktolockimgsize="true" /></a></p> 
<div class="mktoText" id="Footer">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">© {{my.CopyrightYear}} Nokia. <a href="{{my.ContactUs}}" style="text-decoration:none;color:#124191;">Contact us</a> | <a href="{{my.PrivacyPolicy}}" style="text-decoration:none;color:#124191;">Privacy policy</a> | <a href="{{system.unsubscribeLink}}" style="text-decoration:none;color:#124191;">Unsubscribe</a></p> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">You are receiving this email because you've subscribed to receive information from&nbsp;Nokia.</p>
</div> </td> 
</tr> 
</tbody> 
</table></td> 
<!-- END MODULE CONTAINER --> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>