<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!-- marketo start -->                                 
<!-- marketo end --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<!--[if !mso]><!--> 
<link rel="stylesheet" href="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/nokia_fonts_stylesheet.css" type="text/css" charset="utf-8" /> 
<!--<![endif]--> 
<style type="text/css">
		.align-center {
		  margin: 0 auto;
		}
		.text-align-center {
		  text-align: center;
		}
		.text-align-left {
		  text-align: left;
		}
		.text-align-right {
		  text-align: right;
		}
		a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy a {
			color: #124191;
		  text-decoration: underline;
		}
		.copy .buttonwrapper a {
		  text-decoration: none;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy h1 a,.copy h2 a,.copy h3 a,.copy h4 a,.copy h5 a,.copy h6 a {
			color: #124191;
		  text-decoration: none;
		}
		.section-intro h1 a,.section-intro h2 a,.section-intro h3 a,.section-intro h4 a,.section-intro h5 a,.section-intro h6 a {
		  color: #124191;
		}
		.hero-b h2 a, .hero-b a {
			color: #ffffff;
		}
	</style> 
<style type="text/css">
		a[x-apple-data-detectors=true] {
		  text-decoration: none !important;
		  color: inherit !important;
		}
		@media screen and (min-width: 10px) {
		  .buttonwrapper a {
		    display: block !important;
		  }
		}
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .column {
		    max-width: 100% !important;
		  }
			.block {
		    display: block !important;
		    width: 100% !important;
		    box-sizing: border-box !important;
				border: 0 !important;
				padding: 8px 0 !important;
			}
			.block-bottom {
				border-bottom: 1px solid #BEC8D2 !important;
			}
		  .image img {
		    margin: 0 auto !important;
		  }
		  .three-col .copy,
		  .two-col-bleed .copy {
		    text-align: center !important;
		  }
		  .three-col .copy .buttonwrapper,
		  .two-col-bleed .copy .buttonwrapper {
		    margin: 0 auto !important;
		    float: none !important;
		  }
		  .two-col .image img,
		  .two-col-bleed .image img {
		    max-width: 100% !important;
		  }
		  .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		  }
		  .reset-width {
		    width: auto !important;
		  }
		  .reset-height {
		    height: auto !important;
		  }
		  .section-masthead {
		    font-size: 21px !important;
		    line-height: 1.2em !important;
		  }
		  .section-masthead .inner {
		    padding-top: 20px !important;
		    padding-bottom: 20px !important;
		  }
		  .section-masthead .contents {
		    font-size: 16px !important;
		    line-height: 1.2em !important;
		  }
			.section-masthead .copy {
				text-align: left !important;
			}
		  .hero-inner {
		    padding: 20px !important;
		  }
		  .footer-links {
		    line-height: 30px !important;
		  }
		  .footer-multi img {
		    width: 20px !important;
		  }
		  .social {
		    margin-top: 5px !important;
		  }
		  .social td {
		    width: 40px !important;
		  }
		  .social img {
		    width: 16px !important;
		  }
		  .stroke-right {
		    border: none !important;
		  }
		}
		@media screen and (min-width: 370px) and (max-width: 499px) {
		  .outer {
		    width: 85% !important;
		    margin: 0 auto !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 615px) {
		  .footer-three .column {
		    max-width: 30% !important;
		  }
		  .three-col .column {
		    max-width: 33% !important;
		  }
		  .two-col .column,
		  .two-col-bleed .column {
		    max-width: 50% !important;
		    vertical-align: top !important;
		  }
		  .two-col-sidebar .left {
		    max-width: 33% !important;
		  }
		  .two-col-sidebar .right {
		    max-width: 67% !important;
		  }
		  .one-col .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .two-col .inner,
		  .two-col-sidebar .inner {
		    padding-left: 13px !important;
		    padding-right: 13px !important;
		  }
		  .three-col .inner {
		    padding-left: 14px !important;
		    padding-right: 14px !important;
		  }
		  .hero-inner {
		    padding: 10px 30px !important;
		  }
		}
		@media screen and (max-width: 615px) {
		  .hide {
		    display: none !important;
		  }
		}
	</style> 
<!--[if(mso)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
		table, div, td {font-family: Arial, sans-serif !important;}
		.links-headings a, .links-headings h1 a, .links-headings h2 a, .links-headings h3 a {color: #124191 !important; text-decoration: none !important;}
		.links-copy a {color: #124191 !important; text-decoration: none !important;}
		.links-copy h1 a, .links-copy h2 a, .links-copy h3 a, .links-copy h4 a, .links-copy h5 a, .links-copy h6 a {color: #124191 !important; text-decoration: none !important;}
		.hero-b-links a, .hero-b-links h2 a {color: #ffffff !important; text-decoration: none !important;}
	</style>
	<![endif]--> 
<!--[if mso]>
	<style type="text/css">
		ol, ul {margin-left: 25px !important; margin-top: 0 !important;}
		.button {padding: 4px 2px 4px 2px !important;}
	</style>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
</head> 
<body style="font-family:'NokiaPureHWebRegular',Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fafafa;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:'NokiaPureHWebRegular',Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e7e7e7;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td><![endif]--> 
<table cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
<tbody> 
<tr> 
<td bgcolor="#ffffff" class="mktoContainer" id="main-container">
<table class="mktoModule section-masthead" id="module-header-logo" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-top:15px;padding-bottom:15px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="header-logo" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="https://networks.nokia.com"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/Nokia-Logo.png" alt="Nokia" width="116" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;max-width:70%;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:right;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="right" style="text-align:right;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="view-as-link" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<a href="{{system.viewAsWebpageLink}}" style="color:#98A2A3;text-decoration:none;">View as web page</a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-masthead" id="module-hero-notext" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#124191;"> 
<tbody> 
<tr class="one-col"> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;font-size:16px;line-height:18px;color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center" style="font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="hero-notext-image" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="text-decoration:none;color:#ffffff;" href="https://our.utc.org/eweb/DynamicPage.aspx?webcode=EventInfo&amp;Reg_evt_key=209d14ce-3f8e-4583-9357-bd4205a3fc37&amp;RegPath=&amp;FreeEvent=0&amp;Event=Nokia%20Sponsored%20Webinar:%20Variable%20Frequency%20Control&amp;FundraisingEvent=0&amp;evt_guest_limit=9999&amp;mkt_tok=eyJpIjoiWmprMFpUUmhZMlJpWlRGaCIsInQiOiJhQUQ0RmF5RFVhVkpGWmlQamRxbWVvdG04aUw3VWQ4UGRMVWd2SkNOR094eVdtNk5zandSTnJRcEVVVTZXbGJ5dDBWU1wvdGR2UzBIRXdwXC9OeEhqQitnPT0ifQ%3D%3D" target="_blank"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T003QI_Nokia_IM_Kayak02_Original_HR_RGB_jpg.jpg" width="600" style="width:100%;max-width:600px;border-width:0;height:auto;display:block;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-spacer-1" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td style="mso-line-height-rule:exactly;font-size:20px;line-height:20px;height:20px;"> &nbsp; </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-intro contents" id="module-rich-text-2" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:16px;line-height:24px;text-align:left;color:#273142;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner text-align-left copy" align="left" style="text-align:left;padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy-2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px;">April 9, 2019 <br /><br /><span style="text-decoration: underline;">Subject:</span> Advance notification of planned updates to the Global Partner Program and the Associated Documents, as part of the Nokia Partner Program Agreement<br /><br />April 9, 2019<br /><br />Dear Partner, <br /><br />Nokia is pleased to announce Partner Program updates for 2019. These updates apply to all partners who have a valid Partner Program Agreement (PPA) in effect and are described in more detail hereafter. <br /><br />A. The following documents, which previously were the core elements of the Partner Maintenance Agreement (“PMA”), are now included as Associated Documents to the PPA-RES:<br /></p> 
<ul> 
<ul> 
<li><a href="https://www.partners.nokia.com/s/documentpage?Id=0692M00000KBbRbQAL" target="_blank" class="mktNoTok">2019 Nokia Brand of Support Services Conditions</a></li> 
<li><a href="http://www.partners.nokia.com/s/documentpage?Id=0692M00000KBbHHQA1" target="_blank" class="mktNoTok">2019 Nokia Co-Delivered Maintenance Service Conditions</a></li> 
<li><a href="http://go.nokia.com/n/Fm0RS00Cx0W00330000ZVU0" target="_blank" class="mktNoTok">2019 Advanced Exchange Service Conditions v01_01</a></li> 
<li>2019 Data Protection Document for Maintenance Services</li> 
</ul> 
</ul> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px; padding-left: 30px;"><br />Consequently, required updates were made to existing Associated Documents:&nbsp;<br /></p> 
<ul> 
<ul> 
<li><a class="mktNoTok" href="http://www.partners.nokia.com/s/documentpage?Id=0692M00000KBbFBQA1" target="_blank" rel="noopener">Partner Program Rules</a><br /></li> 
<li>Glossary of Partner Program Terms</li> 
<li><a class="mktNoTok" href="http://www.partners.nokia.com/s/documentpage?Id=0692M00000KBbErQAL" target="_blank" rel="noopener">Partner Pricing Rules </a></li> 
<li><a class="mktNoTok" href="http://www.partners.nokia.com/s/documentpage?Id=0692M00000KBbRgQAL" target="_blank" rel="noopener">PPA-RES Partner Maintenance Conditions (03022018)- Legacy</a></li> 
</ul> 
</ul> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px;">You will be able to preview the new or revised Associated Documents on the Partner Portal beginning on April 9, 2019. The documents are posted on the Partner Portal &gt; Topic Catalog &gt; Partner Programs &gt; Support Assets. (When logged into Nokia.com, use this URL: <a href="https://www.partners.nokia.com/s/article/Program-VAR-PRM" target="_blank" class="mktNoTok">https://www.partners.nokia.com/s/article/Program-VAR-PRM</a>). These new and revised Documents will become effective May 9, 2019 (“Effective Date”). <br /></p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px;">B. B. On the Effective Date, (i) the updated Associated Documents will supersede all previous versions and (ii) the new Associated Documents will replace and supersede the <a href="http://www.partners.nokia.com/s/documentpage?Id=0692M00000KBbRgQAL" target="_blank" class="mktNoTok">PPA-RES Partner Maintenance Conditions (03022018)- Legacy</a> with clarification below. <br /></p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px; padding-left: 30px;"><span style="text-decoration: underline;"><br />IMPORTANT NOTE:<br /><br /></span></p> 
<ol> 
<li>1) Partners who have an existing Partner Program Agreement that includes the PPA-RES Partner Maintenance Conditions (03022018)- Legacy are granted rights to continue to use existing maintenance rates and discounts (“Basic”) until the earlier of (i) they renew their PPA to the most current version (ii) they enroll under the Co-Delivered Maintenance Service Conditions as mentioned above.*<br /><br /></li> 
<li>The new Co-Delivered Maintenance Service Conditions will apply only to Partners who have met (i) the personnel Certification requirements and (ii) the process and tools Services Delivery Checklist of Requirements as documented and submitted by your Nokia representative.</li> 
</ol> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px;"><br /><br />If you have any queries, please do not hesitate to contact your Nokia Partner Sales Manager. <br /><br /><br />Todd ROTH <br />Senior Director<br />Global Partner Program&nbsp;</p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px;"><br /><br />Summary of planned changes to Associated Documents <br /><br /></p> 
<p style="color: #124191; font-size: 18px;">Partner Maintenance Agreements (NBoS and Co-Delivered Maintenance Service):</p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px; padding-left: 30px;">These stand-alone maintenance agreement templates were contemplated in any current PPA version 03_03 or earlier. They have been removed and replaced by two new associated documents: (i) <a href="https://www.partners.nokia.com/s/documentpage?Id=0692M00000KBbRbQAL" target="_blank" class="mktNoTok">2019 Nokia Brand of Support Services Conditions</a> and the (ii) <a href="http://www.partners.nokia.com/s/documentpage?Id=0692M00000KBbHHQA1" target="_blank" class="mktNoTok">2019 Nokia Co-Delivered Maintenance Service Conditions.</a> These new Associated Documents are applicable to any existing PPA as from the Effective Date of May 1, 2019. <br /><br />Partners having an existing PPA that includes the <a href="http://www.partners.nokia.com/s/documentpage?Id=0692M00000KBbRgQAL" target="_blank" class="mktNoTok">PPA-RES Partner Maintenance Conditions (03022018) - Legacy </a>are granted rights to continue use of existing discounts and quote offers based upon Maintenance Conditions 03022018 Pricing Rules until the earlier of (i) they renew their PPA and (ii) they enroll under the Co-Delivered Maintenance Service Conditions. <br /></p> 
<ul style="padding-left: 60px;"> 
<li>External Assessments will not occur as a prerequisite to enroll</li> 
<ul> 
<li>Partners instead will complete and submit a Services Checklist at time of seeking enrollment</li> 
<li>Separate partner notification(s) will be addressed individually for any signed PMA (maintenance agreement) that were entered into.</li> 
</ul> 
</ul> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px; padding-left: 30px;"><br />Advanced Exchange Addenda will be replaced with unique Statements of Work at time of Maintenance Quotation to the Partner <br /></p> 
<div style="padding-left: 60px;"> 
<ul> 
<li>This change will improve the accuracy of the Service Level Agreement entered into between Nokia and the Partner – reflecting variances that exist on a country by country basis.</li> 
<li>Advanced Exchange Service will be made optional on that basis in NBOS and Co-Delivered Maintenance Service Conditions.</li> 
<li>Service Level tables previously published in this document will be transferred and updated regularly on the Partner Portal.</li> 
</ul> 
</div> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px; padding-left: 30px;"><br />Data Protection Document for Maintenance Services <br /><br />Data protection regulations, in particular GDPR regulations, stipulate that when delivering support services to End-Customer, End-Customer personal data (e.g. end users’ personal information) must be protected. Nokia has developed a Data Protection document establishing the terms and conditions governing access and disclosure of any End-Customer personal data and how this has to be communicated and handled by all involved parties. This Data Protection document will be part of the Associated Documents and fully apply to delivery of any ordered Maintenance Service under any PPA in place at the date hereof which does not incorporate this Data Protection Document as exhibit to the PPA. <br /><br />Partner Program Rules: <br /></p> 
<div style="padding-left: 30px;"> 
<ul> 
<li>ART 5c. Naming Change from “Basic” and “Premium” Maintenance to “Co-Brand” and “Partner Brand” Maintenance providing clarification of partner role.</li> 
<li>ART 6.5a. &amp;b. Accreditation Validity - removed forward rights prior to Accreditation and retired Accreditation grace periods.</li> 
<li>Art 7.3 Partner Maintenance Services - the following clause <span style="text-decoration: underline;">will be removed:</span></li> 
</ul> 
</div> 
<ul> 
<ul> 
<li>“IMPORTANT NOTE: The provisions of this Program Rules applicable to Maintenance Services remain valid only until March 31st, 2018 and are applicable only to Partners who have signed Partner Program Agreement version 02_02 or earlier.”</li> 
</ul> 
</ul> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px; padding-left: 30px;"><br /></p> 
<ul> 
<li>and <span style="text-decoration: underline;">replaced as follows:</span></li> 
</ul> 
<div style="padding-left: 60px;">
 "IMPORTANT NOTE: The new Co-Delivered Maintenance Service Conditions 01_01 published on Partner Portal apply only to Partners who have met the personnel Certification requirements and the process and tools Services Delivery Checklist of Requirements as recorded and submitted by your Nokia representative. They will supersede and replace Maintenance Conditions 03022018. 
<br /> 
<br />However, Partners having an existing PPA benefiting from the Maintenance Conditions 03022018 will be granted rights to continue use of existing discounts and quote offers based upon Maintenance Conditions 03022018 Pricing Rules until the earlier of (i) they renew their PPA, and (ii) they enroll under the Co-Delivered Maintenance Service Conditions as mentioned above.” 
<br /> 
</div> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px; padding-left: 30px;"><br /></p> 
<ul> 
<li>Art 10a. Changed the parties from “shall’ to “may” develop and measure quality Standards</li> 
</ul> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px; padding-left: 30px;"><br />Partner Maintenance Conditions: <br /></p> 
<ul> 
<li>The following clause <span style="text-decoration: underline;">will be removed:</span></li> 
<ul> 
<li>“IMPORTANT NOTE: These Maintenance Conditions are applicable only to Partners who have signed Partner Program Agreement – RES version 02_03 or earlier and will remain valid until termination of the Agreement. Nokia highly recommends all its existing Partners sign standard Partner Maintenance Agreements establishing conditions that provide a broader range of offerings and benefits for Partners.”</li> 
</ul> 
</ul> 
<ul> 
<li><span style="text-decoration: underline;">And replaced by:</span></li> 
<ul> 
<li>o “IMPORTANT NOTE: These Maintenance Conditions are applicable only to Partners who have not still met the personnel Certification requirements and the process and tools Services Delivery Checklist of Requirements, as recorded and submitted by your Nokia representative, under the new Co-Delivered Maintenance Service Conditions and will remain valid until the earlier of (i) the renewal of their Agreement and (ii) the enrollment under the new Co-Delivered Maintenance Service Conditions according to the above.”</li> 
</ul> 
</ul> 
<ul> 
<ul> 
<li>Newly 
<g class="gr_ gr_114 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="114" data-gr-id="114">
 parag 
</g>. h. added to Section 2 to refer to the Data Protection Document to be posted on Partner Portal.<br /></li> 
</ul> 
</ul> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px; padding-left: 30px;"><br />Glossary of Partner Program Terms:<br /></p> 
<ul> 
<li>New definitions used in the Partner Program and the Associated Documents were added and existing definitions updated.</li> 
</ul> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0px 0px 12px; padding-left: 30px;"><br />Partner Pricing Rules:</p> 
<div style="padding-left: 30px;"> 
<ul> 
<li><span style="text-decoration: underline;">Replaced</span> “Partner Maintenance Purchase Price” by “Partner Product Purchase Discount” in clauses 3 and 4.</li> 
<li><span style="text-decoration: underline;">Inserted</span> the new discount tables applicable to each category of Maintenance Services.</li> 
<li><span style="text-decoration: underline;">Removed:</span></li> 
</ul> 
</div> 
<ul> 
<ul> 
<li>"IMPORTANT NOTE: The Pricing Rules applicable to Maintenance are applicable only to Partners who have signed Partner Program Agreement (PPA) version 02_03 or earlier and remain valid until termination of the Agreement.”&nbsp;</li> 
</ul> 
</ul> 
<p><br /></p> 
</div> 
</div> 
<table id="module-button-1" mktoname="Button" width="100%" cellpadding="0" cellspacing="0" border="0" mktoaddbydefault="true"> 
<tbody> 
<tr class="one-col"> 
<td align="left" style="padding-left:0;padding-right:0;padding-top:10px;padding-bottom:10px;"> 
<table class="buttonwrapper align-left" align="left" cellpadding="0" cellspacing="0" border="0" style="background-color:#FF9910;font-size:15px;line-height:17px;text-align:center;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; border-radius:3px;"> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Footer Row --> 
<tr> 
<td> 
<!-- Footer --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-top:32px;padding-bottom:20px;padding-right:15px;padding-left:15px;background-color:#f4f4f4;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:384px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:10px;padding-right:8px;padding-left:8px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#124191;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="footer-logo" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true">
<a href="https://networks.nokia.com" style="color:#124191;text-decoration:none;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/Nokia-Logo.png" alt="Nokia" width="116" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;max-width:70%;" /></a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:170px;"> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:384px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:10px;padding-right:8px;padding-left:8px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#124191;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktEditable" id="footer-address">
<br /> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">© {{my.CopyrightYear}} Nokia.<br /><br /> Nokia: Karaportti 3, 2610 Espoo, Finland<br /> <a href="{{my.ContactUs}}" style="color:#124191;text-decoration:none;">Contact Us</a> | <a href="{{my.PrivacyPolicy}}" style="color:#124191;text-decoration:none;">Privacy</a> | <a href="{{system.unsubscribeLink}}" style="color:#124191;text-decoration:none;">Unsubscribe</a></p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:170px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:30px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktEditable" id="footer-social">
<table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px;line-height:10px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<tbody> 
<tr> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-twitter"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:##124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-twitter-16.png" title="Twitter" alt="Twitter" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-linkedin"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Linkedin}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-linkedin-16.png" title="LinkedIn" alt="LinkedIn" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-facebook"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-facebook-16.png" title="Facebook" alt="Facebook" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-youtube"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Youtube}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-youtube-16.png" title="YouTube" alt="YouTube" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-blog"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-blog-16.png" title="Blog" alt="Blog" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="100%" valign="top">
														<![endif]--> 
<div class="column" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:552px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:10px;padding-right:8px;padding-left:8px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#124191;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktEditable" id="footer-message">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">This message has been sent to you because of your relationship with Nokia Networks or its third party licensors who are trusted partners of Nokia.</p>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td></tr></table><![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>