<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<meta name="viewport" content="width=device-width"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<title>Nuage Networks from Nokia</title> 
<style type="text/css">
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important;
         -webkit-text-size-adjust:100%;
         -ms-text-size-adjust:100%;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         margin:0;
         padding:0;
         background: #f0f0f0;
         }
         
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table {border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a { text-decoration:none;}
         table[class="full"] { width: 100%; clear: both; }
          
         /*MOBILE STYLES*/
         @media only screen and (max-width: 600px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #000000; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
             
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #000000 !important;
         pointer-events: auto;
         cursor: default;
         }
             
         td[class~="devicewidth"] {padding-left: 20px; text-align:left!important;}
         table[class="devicewidth2"] {width: 100%!important;text-align:center!important;}
         table[class="devicewidthinner"] {width: 90%!important;text-align:center!important;}
         table[class="devicewidthinner2"] {width: 100%!important;text-align:center!important;}
         img[class="banner"] {width: 100%!important;height:auto!important;}
         img[class="col2img"] {width: 100%!important;height:auto!important;}
         img[class="hideImg"] {display: none;}
         td[class~="w100"] {width:100%; display:block !important;}
         td[class="spaceH"] {height:20px;}
         table[class~="row"] {width:100% !important;}
         table[class="floatL"] {width: 100%; float: left!important;}
         table[class="floatLB"] {width: 100%; float: left!important; margin-bottom: 40px!important;}
         td[class="floatNL"] {padding-left: 0px!important; padding-bottom:15px;}
         }
          
</style> 
</head> 
<body style="">
<!-- Start of seperator --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td> 
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2"> 
<tbody>
<tr> 
<td align="center" height="14" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- End of seperator --> 
<!-- Start logo --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr style="">
<td style="">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style="">
<tbody>
<tr style="">
<td style="">
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2" style="">
<tbody>
<tr style="">
<td align="center" bgcolor="#231F20" style="">
<table width="600" align="center" cellspacing="0" cellpadding="0px" border="0" class="devicewidth2" style="">
<tbody>
<tr style="">
<td class="mktEditable" style="" id="mkto_autogen_id_0">
<!-- start of image --></td>
<td class="mktEditable" id="Logo" align="left" style="padding-left:0px; padding-bottom:10px; padding-top:10px; "><p><a href="http://www.nuagenetworks.net/sd-wan" style="color: #231f20; text-decoration: none;" target="_blank"><img src="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/Nuage-Nokia-PrimaryLogo-499x116px-COLOR-BB.png" border="0" width="250" alt="Alcatel-Lucent" style="border-width: 0; height: auto; display: block; max-width: 250px;"></a></p> </td>
</tr>
</tbody>
</table>
<!-- end of image --></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- End logo --> 
<!-- Start header image --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr style="">
<td style="">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style="">
<tbody>
<tr style="">
<td width="100%" style="">
<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" style="">
<tbody>
<tr style="">
<td style="">
<!-- Banner --> 
<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="">
<tbody>
<tr style="">
<td class="mktEditable" id="Top-Hero-Photo" width="600" align="left" style=""><p><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/1628.banner600x150.jpg" alt="" border="0" width="600" style="display: block; border: none; outline: none; text-decoration: none; max-width: 600px;" class="banner"></p> </td>
</tr>
</tbody>
</table>
<!-- end of Banner --></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- End header image --> 
<!-- Start main title --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr style="">
<td style="">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style="">
<tbody>
<tr style="">
<td width="100%" style="">
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2" style="">
<tbody>
<tr style="">
<td align="center" bgcolor="#9D1B32" style="">
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2" style="">
<tbody>
<tr style="">
<td class="mktEditable" id="Main-Title" align="left" valign="middle" height="24" style="padding:7px 7px 7px 20px; color:#ffffff; font:bold 18px/18px Calibri; "><p><span style="font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 24px; line-height: 30px; font-family: 'Calibri';">Software-Defined WANs:<br> Answering the Demands of the Cloud-Based IT</span> 
<!-- 
<br>
<span style="font-weight: bold; font-style: normal; font-variant: normal; font-stretch: normal; font-size: 16px; line-height: 20px; font-family: 'Calibri';"></span>
=--></p> </td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- End main title --> 
<!-- start main content --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr style="">
<td style="">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style="">
<tbody>
<tr style="">
<td width="100%" style="">
<table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style="">
<!-- Spacing --> 
<tbody>
<tr> 
<td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
<!-- Spacing --> 
<tr style="">
<td style="padding-left:20px; padding-right:20px; ">
<table cellspacing="0" cellpadding="0" width="100%" border="0" style="">
<tbody>
<tr style="">
<td align="left" style="font:14px/18px Calibri; color:#333; ">
<!-- Start thumbnail + download button -->
<table class="floatL" cellpadding="0" border="0" align="right" cellspacing="0" style="">
<tbody>
<tr style="">
<td class="floatNL" style="padding-left:20px; ">
<table class="floatL" cellpadding="10" border="0" align="right" cellspacing="0" style="">
<tbody>
<tr bgcolor="#FCB32C" style="">
<td class="mktEditable" id="Thumbnail-Button" style="font:bold 16px/18px Calibri; color:#ffffff; text-align:center; "><p><a style="font: bold 16px/18px Calibri; color: #ffffff; text-decoration: none; text-align: center;" href="http://www.nuagenetworks.net/wp-content/uploads/2016/04/Nuagenetworks_SD-WANS_WP_final.pdf" target="_blank">Download</a></p> </td>
</tr>
<tr style="">
<td class="mktEditable" id="Thumbnail-Image" style=""><p><a href="http://www.nuagenetworks.net/wp-content/uploads/2016/04/Nuagenetworks_SD-WANS_WP_final.pdf" target="_blank"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/1628.Whitepaper150x200.jpg" border="0" width="150" class="hideImg" alt="Software Defined WANs: Answering the Demands of Cloud Based IT Ecosystem"></a></p> </td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- End thumbnail + download button --> <strong>Here is your white paper to <a href="http://www.nuagenetworks.net/wp-content/uploads/2016/04/Nuagenetworks_SD-WANS_WP_final.pdf">download</a> and share.</strong><br> <br> <strong>Nuage Networks ushers in the next evolution of wide area networking</strong><br> Software Defined Networking (SDN) is changing the way networks are built and deployed. The Nuage Networks SD-WAN solution creates a dynamic, scalable and versatile environment that lets you connect with staff anywhere, regardless of their access technologies.<br> <br> Up to now there's been little cohesion within the networking environments that support enterprises:
<ul> 
<li>The datacenter environment focuses on the placement and responsiveness of business applications</li> 
<li>The wide area network concentrates on the connections between the datacenter and branch locations</li> 
</ul> Software Defined Wide Area Networking (SDWAN) is going to change all that. At Nuage Networks from Nokia, we've developed a unique SDWAN solution called <strong>Nuage Networks Virtualized Network Services (VNS)</strong>. Nuage Networks VNS enables you to build a robust and scalable wide area networking infrastructure. With this new infrastructure, you will have the cloud-based branch networking -- Cloud IT -- your business needs.<br> <br> To learn more, visit <a href="http://nuagenetworks.net/sd-wan">nuagenetworks.net/sd-wan</a> or email us at <a href="mailto:info@nuagenetworks.net">info@nuagenetworks.net</a> if you have questions about our portfolio, request for a demo, or just interested in a meet-up on the technology.<br> <br> <br></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- End main content --> 
<!-- Start bottom content --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr style="">
<td style="">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style="">
<tbody>
<tr style="">
<td width="100%" style="">
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2" style="">
<tbody>
<tr style="">
<td align="center" bgcolor="#231F20" style="">
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2" style="">
<tbody>
<tr style="">
<td class="mktEditable" id="Main-Title" align="left" valign="middle" height="24" style="padding:7px 7px 7px 20px; color:#ffffff; font:bold 18px/18px Calibri; "> 
<div style="text-align: right;">
<span style="color: #ffffff;"><span style="font-size: 14px;">&nbsp;&nbsp;<a href="http://www.facebook.com/NuageNetworks" target="_blank"><img src="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/32x32-Circle-50-FB.png" alt="" width="25" height="25"></a>&nbsp;<a href="http://twitter.com/nuagenetworks" target="_blank"><img src="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/32x32-Circle-50-TW.png" alt="" width="25" height="25"></a>&nbsp;<a href="https://www.linkedin.com/company/nuage-networks" target="_blank"><img src="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/32x32-Circle-50-LI.png" alt="" width="25" height="25"></a>&nbsp;<a href="http://www.slideshare.net/nuage-networks" target="_blank"><img src="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/32x32-Circle-50-SS.png" alt="" width="25" height="25"></a>&nbsp;<a href="https://www.youtube.com/user/nuagenetworks" target="_blank"><img src="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/32x32-Circle-50-YT.png" alt="" width="25" height="25"></a>&nbsp;&nbsp;<a href="http://www.nuagenetworks.net/about-our-company/contact-us/" target="_blank" style="color: #ffffff;">Contact Us</a>&nbsp;&nbsp;</span></span>
</div> </td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- End bottom content --> 
<!-- Start of seperator --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td> 
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2"> 
<tbody>
<tr> 
<td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- End of seperator --> 
<!-- start of footer --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr style="">
<td style="">
<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style="">
<tbody>
<tr style="">
<td style="">
<table bgcolor="#F0F0F0" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth2" style="">
<tbody>
<tr style="">
<td style="">
<table width="100%" align="left" cellpadding="0" cellspacing="0" border="0" style="">
<tbody>
<tr style="">
<td class="mktEditable" id="Footer" style="font-family:Calibri; font-size:11px; color:#969696; text-align:left; padding-right:15px; padding-left:15px; ">
<div style="text-align: center;">
©{{my.CopyrightYear}} Nokia. Karaportti 3, 02610 Espoo, Finland
<br>
<a href="{{my.ContactUs}}" style="color: #124191;">Contact Us</a> | 
<a href="{{my.Terms}}" style="color: #124191;">Terms of Use</a> | 
<a href="{{my.PrivacyPolicy}}" style="color: #124191;">Privacy</a> | 
<a href="{{system.unsubscribeLink}}" style="color: #124191;">Unsubscribe</a>
</div></td>
</tr>
<!-- spacing --> 
<tr> 
<td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td> 
</tr> 
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
<!-- End of footer -->
<!-- Start of seperator --> 
<table width="100%" bgcolor="#F0F0F0" cellpadding="0" cellspacing="0" border="0"> 
<tbody>
<tr> 
<td> 
<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth2"> 
<tbody>
<tr> 
<td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!-- End of seperator --></td>
</tr>
</tbody>
</table>
</body>
</html>