<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!-- marketo start -->                                 
<!-- marketo end --> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<!--[if !mso]><!--> 
<link rel="stylesheet" href="https://pages.alcatel-lucent.com/rs/937-WRZ-618/images/nokia_fonts_stylesheet.css" type="text/css" charset="utf-8" /> 
<!--<![endif]--> 
<style type="text/css">
		.align-center {
		  margin: 0 auto;
		}
		.text-align-center {
		  text-align: center;
		}
		.text-align-left {
		  text-align: left;
		}
		.text-align-right {
		  text-align: right;
		}
		a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy a {
			color: #124191;
		  text-decoration: underline;
		}
		.copy .buttonwrapper a {
		  text-decoration: none;
		}
		h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
		  color: #124191;
		  text-decoration: none;
		}
		.copy h1 a,.copy h2 a,.copy h3 a,.copy h4 a,.copy h5 a,.copy h6 a {
			color: #124191;
		  text-decoration: none;
		}
		.section-intro h1 a,.section-intro h2 a,.section-intro h3 a,.section-intro h4 a,.section-intro h5 a,.section-intro h6 a {
		  color: #124191;
		}
		.hero-b h2 a, .hero-b a {
			color: #ffffff;
		}
	</style> 
<style type="text/css">
		a[x-apple-data-detectors=true] {
		  text-decoration: none !important;
		  color: inherit !important;
		}
		@media screen and (min-width: 10px) {
		  .buttonwrapper a {
		    display: block !important;
		  }
		}
		div[style*="margin: 16px 0"] {
		  margin: 0 !important;
		}
		@media screen and (max-width: 499px) {
		  .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .column {
		    max-width: 100% !important;
		  }
			.block {
		    display: block !important;
		    width: 100% !important;
		    box-sizing: border-box !important;
				border: 0 !important;
				padding: 8px 0 !important;
			}
			.block-bottom {
				border-bottom: 1px solid #BEC8D2 !important;
			}
		  .image img {
		    margin: 0 auto !important;
		  }
		  .three-col .copy,
		  .two-col-bleed .copy {
		    text-align: center !important;
		  }
		  .three-col .copy .buttonwrapper,
		  .two-col-bleed .copy .buttonwrapper {
		    margin: 0 auto !important;
		    float: none !important;
		  }
		  .two-col .image img,
		  .two-col-bleed .image img {
		    max-width: 100% !important;
		  }
		  .buffered {
		    padding-left: 0 !important;
		    padding-right: 0 !important;
		  }
		  .reset-width {
		    width: auto !important;
		  }
		  .reset-height {
		    height: auto !important;
		  }
		  .section-masthead {
		    font-size: 21px !important;
		    line-height: 1.2em !important;
		  }
		  .section-masthead .inner {
		    padding-top: 20px !important;
		    padding-bottom: 20px !important;
		  }
		  .section-masthead .contents {
		    font-size: 16px !important;
		    line-height: 1.2em !important;
		  }
			.section-masthead .copy {
				text-align: left !important;
			}
		  .hero-inner {
		    padding: 20px !important;
		  }
		  .footer-links {
		    line-height: 30px !important;
		  }
		  .footer-multi img {
		    width: 20px !important;
		  }
		  .social {
		    margin-top: 5px !important;
		  }
		  .social td {
		    width: 40px !important;
		  }
		  .social img {
		    width: 16px !important;
		  }
		  .stroke-right {
		    border: none !important;
		  }
		}
		@media screen and (min-width: 370px) and (max-width: 499px) {
		  .outer {
		    width: 85% !important;
		    margin: 0 auto !important;
		  }
		}
		@media screen and (min-width: 500px) and (max-width: 615px) {
		  .footer-three .column {
		    max-width: 30% !important;
		  }
		  .three-col .column {
		    max-width: 33% !important;
		  }
		  .two-col .column,
		  .two-col-bleed .column {
		    max-width: 50% !important;
		    vertical-align: top !important;
		  }
		  .two-col-sidebar .left {
		    max-width: 33% !important;
		  }
		  .two-col-sidebar .right {
		    max-width: 67% !important;
		  }
		  .one-col .inner {
		    padding-left: 20px !important;
		    padding-right: 20px !important;
		  }
		  .two-col .inner,
		  .two-col-sidebar .inner {
		    padding-left: 13px !important;
		    padding-right: 13px !important;
		  }
		  .three-col .inner {
		    padding-left: 14px !important;
		    padding-right: 14px !important;
		  }
		  .hero-inner {
		    padding: 10px 30px !important;
		  }
		}
		@media screen and (max-width: 615px) {
		  .hide {
		    display: none !important;
		  }
		}
	</style> 
<!--[if(mso)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important;}
		table, div, td {font-family: Arial, sans-serif !important;}
		.links-headings a, .links-headings h1 a, .links-headings h2 a, .links-headings h3 a {color: #124191 !important; text-decoration: none !important;}
		.links-copy a {color: #124191 !important; text-decoration: none !important;}
		.links-copy h1 a, .links-copy h2 a, .links-copy h3 a, .links-copy h4 a, .links-copy h5 a, .links-copy h6 a {color: #124191 !important; text-decoration: none !important;}
		.hero-b-links a, .hero-b-links h2 a {color: #ffffff !important; text-decoration: none !important;}
	</style>
	<![endif]--> 
<!--[if mso]>
	<style type="text/css">
		ol, ul {margin-left: 25px !important; margin-top: 0 !important;}
		.button {padding: 4px 2px 4px 2px !important;}
	</style>
	<xml>
	  <o:OfficeDocumentSettings>
	    <o:AllowPNG/>
	    <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml>
	<![endif]--> 
</head> 
<body style="font-family:'NokiaPureHWebRegular',Arial,sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#fafafa;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;font-family:'NokiaPureHWebRegular',Arial,sans-serif;table-layout:fixed;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#e7e7e7;"> 
<tbody>
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]><table cellpadding="0" cellspacing="0" border="0" width="600"><tr><td><![endif]--> 
<table cellpadding="0" cellspacing="0" border="0" class="outer" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;"> 
<tbody>
<tr> 
<td bgcolor="#ffffff" class="mktoContainer" id="main-container">
<table class="mktoModule section-masthead" id="module-header-logo" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ffffff;"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-top:15px;padding-bottom:15px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="header-logo" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="color:#124191;text-decoration:none;" href="https://networks.nokia.com"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/Nokia-Logo.png" alt="Nokia" width="116" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;max-width:70%;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:277px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:15px;padding-bottom:15px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:right;color:#98A2A3;font-size:12px;line-height:16px;"> 
<tbody> 
<tr> 
<td class="copy" align="right" style="text-align:right;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="view-as-link" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<a href="{{system.viewAsWebpageLink}}" style="color:#98A2A3;text-decoration:none;">View as web page</a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-masthead" id="module-hero-notext" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#124191;"> 
<tbody> 
<tr class="one-col"> 
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;font-size:16px;line-height:18px;color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center" style="font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="hero-notext-image" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true"> 
<a style="text-decoration:none;color:#ffffff;" href="https://our.utc.org/eweb/DynamicPage.aspx?webcode=EventInfo&amp;Reg_evt_key=209d14ce-3f8e-4583-9357-bd4205a3fc37&amp;RegPath=&amp;FreeEvent=0&amp;Event=Nokia%20Sponsored%20Webinar:%20Variable%20Frequency%20Control&amp;FundraisingEvent=0&amp;evt_guest_limit=9999&amp;mkt_tok=eyJpIjoiWmprMFpUUmhZMlJpWlRGaCIsInQiOiJhQUQ0RmF5RFVhVkpGWmlQamRxbWVvdG04aUw3VWQ4UGRMVWd2SkNOR094eVdtNk5zandSTnJRcEVVVTZXbGJ5dDBWU1wvdGR2UzBIRXdwXC9OeEhqQitnPT0ifQ%3D%3D" target="_blank"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T002G9_banner.jpg" width="600" style="width:100%;max-width:600px;border-width:0;height:auto;display:block;" /></a> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule" id="module-spacer-1" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="one-col"> 
<td style="mso-line-height-rule:exactly;font-size:20px;line-height:20px;height:20px;"> &nbsp; </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-intro contents" id="module-rich-text-2" width="100%" cellpadding="0" cellspacing="0" border="0" style="font-size:16px;line-height:24px;text-align:left;color:#273142;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner text-align-left copy" align="left" style="text-align:left;padding-top:0;padding-bottom:30px;padding-right:24px;padding-left:24px;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy-2" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<p style="color: #124191; font-size: 24px; line-height: 32px; margin: 0 0 12px 0;">Efficient and resilient future grids<br /><br /><span style="font-size: 22px;">Join us and hear what Dr. Steven Blair has to share about a new method of decentralized frequency control</span></p> 
<p style="color: #273142; font-size: 14px; line-height: 18px; text-transform: uppercase; font-family: 'NokiaPureHWebBold',Arial,sans-serif; margin: 0 0 12px 0;"><strong>December 5, 2018 at 8am PST | 10am CST | 11am EDT</strong></p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0 0 12px 0;">Nokia’s partnership between the Energy Innovation Center and the University of Strathclyde, utilizing a Nokia SD-WAN to link multiple laboratories in real-time, has tested a new method of decentralized frequency control. This ability to rapidly balance the grid is key for integrating vast numbers of controllable, renewable generators and other resources. The fast-acting response – enhanced through new measurements and communications systems– is also critical for addressing the challenges associated with low-inertia power systems.</p> 
<p style="color: #273142; font-size: 16px; line-height: 24px; margin: 0 0 12px 0;">The webinar will explain how this solution has been demonstrated, and how this can help enable efficient and resilient future grids.</p> 
</div> 
</div> 
<table id="module-button-1" mktoname="Button" width="100%" cellpadding="0" cellspacing="0" border="0" mktoaddbydefault="true"> 
<tbody> 
<tr class="one-col"> 
<td align="left" style="padding-left:0;padding-right:0;padding-top:10px;padding-bottom:10px;"> 
<table class="buttonwrapper align-left" align="left" cellpadding="0" cellspacing="0" border="0" style="background-color:#FF9910;font-size:15px;line-height:17px;text-align:center;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto; border-radius:3px;"> 
<tbody> 
<tr> 
<td class="button" style="background-color:#FF9910;font-family:'NokiaPureHWebBold',Arial,sans-serif;border-radius:3px;"> <a href="https://our.utc.org/eweb/DynamicPage.aspx?webcode=EventInfo&amp;Reg_evt_key=209d14ce-3f8e-4583-9357-bd4205a3fc37&amp;RegPath=&amp;FreeEvent=0&amp;Event=Nokia%20Sponsored%20Webinar:%20Variable%20Frequency%20Control&amp;FundraisingEvent=0&amp;evt_guest_limit=9999" style="border-top-width:11px;border-top-style:solid;border-top-color:#FF9910;border-bottom-width:11px;border-bottom-style:solid;border-bottom-color:#FF9910;border-left-width:22px;border-left-style:solid;border-left-color:#FF9910;border-right-width:22px;border-right-style:solid;border-right-color:#FF9910;color:#ffffff;display:inline-block;text-decoration:none;border-radius:3px;"><b>REGISTER NOW</b></a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table>
<table class="mktoModule section-multicol split-content" id="module-split-left" width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr class="two-col"> 
<td class="inner" style="padding-bottom:15px;padding-left:24px;padding-right:24px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="30%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:162px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:12px;padding-left:0;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="image" style="font-size:14px;color:#4D5766;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="mktoImg" id="img-split-a5" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true">
<a style="color:#124191;text-decoration:none;" href="http://" target="_blank"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T002G9_Steven_Blair_80x100.jpg" width="120" style="border-width:0;height:auto;display:block;width:100%;max-width:120px;" /></a>
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="70%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:390px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:6px;padding-left:6px;padding-bottom:15px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody> 
<tr> 
<td class="copy with-list" align="left" style="text-align:$left;font-family:'NokiaPureHWebLight',Arial,sans-serif;"> 
<div class="links-copy" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"> 
<div class="mktEditable" id="body-copy5" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">
<p style="color: #124191; font-size: 16px; line-height: 20px; font-family: 'NokiaPureHWebBold',Arial,sans-serif; margin: 0 0 8px 0;">Speaker:</p> 
<p style="color: #124191; font-size: 16px; line-height: 20px; font-family: 'NokiaPureHWebBold',Arial,sans-serif; margin: 0;">Dr. Steven Blair</p> 
<p style="margin: 0 0 6px 0;"><span style="font-size: 14px;"><strong>Lecturer, University of Strathclyde</strong></span></p> 
<div style="font-family: 'NokiaPureHWebLight',Arial,sans-serif; margin: 0; line-height: 20px;">
<span style="font-size: 14px;">Dr. Steven Blair holds the Nokia Lectureship at the University of Strathclyde, Glasgow, UK. He received the MEng degree in Computer and Electronic Systems in 2008, and the PhD degree in Electrical Engineering in 2013, both from the University of Strathclyde. His research interests include power system protection, communications, power quality, phasor measurement units, and real-time simulation. He is a member of IEC Technical Committee 57 Working Group 10 and CIGRE Working Group B5.64.</span>
</div>
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- Footer Row --> 
<tr> 
<td> 
<!-- Footer --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="section-footer"> 
<tbody>
<tr class="two-col"> 
<td class="inner" style="padding-top:32px;padding-bottom:20px;padding-right:15px;padding-left:15px;background-color:#f4f4f4;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody>
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:384px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody>
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:10px;padding-right:8px;padding-left:8px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#124191;font-size:12px;line-height:16px;"> 
<tbody>
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktoImg" id="footer-logo" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" mktolockimgsize="true" mktolockimgstyle="true">
<a href="https://networks.nokia.com" style="color:#124191;text-decoration:none;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/Nokia-Logo.png" alt="Nokia" width="116" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;max-width:70%;" /></a>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:170px;"> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="50%" valign="top">
														<![endif]--> 
<div class="column left" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:384px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody>
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:10px;padding-right:8px;padding-left:8px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#124191;font-size:12px;line-height:16px;"> 
<tbody>
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktEditable" id="footer-address">
<br /> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">© {{my.CopyrightYear}} Nokia.<br /><br /> Nokia: Karaportti 3, 2610 Espoo, Finland<br /> <a href="{{my.ContactUs}}" style="color:#124191;text-decoration:none;">Contact Us</a> | <a href="{{my.PrivacyPolicy}}" style="color:#124191;text-decoration:none;">Privacy</a> | <a href="{{system.unsubscribeLink}}" style="color:#124191;text-decoration:none;">Unsubscribe</a></p>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="50%" valign="top"><![endif]--> 
<div class="column right" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:170px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody>
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:30px;padding-right:7px;padding-left:7px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#273142;font-size:16px;line-height:24px;"> 
<tbody>
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktEditable" id="footer-social">
<table align="center" cellpadding="0" cellspacing="0" border="0" class="social" style="font-size:8px;line-height:10px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;"> 
<tbody> 
<tr> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-twitter"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Twitter}}" style="text-decoration:none;color:##124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-twitter-16.png" title="Twitter" alt="Twitter" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-linkedin"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Linkedin}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-linkedin-16.png" title="LinkedIn" alt="LinkedIn" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-facebook"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Facebook}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-facebook-16.png" title="Facebook" alt="Facebook" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-youtube"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Youtube}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-youtube-16.png" title="YouTube" alt="YouTube" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
<td width="40" align="center" class=" type" style="font-family:'NokiaPureHWebLight',Helvetica,Arial,serif;"> 
<div id="social-blog"> 
<p style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;"><a href="{{my.SocialURL-Blog}}" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/icon-blog-16.png" title="Blog" alt="Blog" width="16" border="0" style="border-width:0;height:auto;-ms-interpolation-mode:bicubic;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:80%;max-width:16px;" /></a></p> 
</div></td> 
</tr> 
</tbody> 
</table>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
<tr> 
<td class="container" style="font-size:0;text-align:center;"> 
<!--[if(mso)|(IE)]>
														<table align="center" cellpadding="0" cellspacing="0" border="0" width="92%"><tr><td width="100%" valign="top">
														<![endif]--> 
<div class="column" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;display:inline-block;vertical-align:top;width:100%;max-width:552px;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%"> 
<tbody>
<tr> 
<td class="buffered" style="padding-top:0;padding-bottom:10px;padding-right:8px;padding-left:8px;"> 
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="contents" style="text-align:left;color:#124191;font-size:12px;line-height:16px;"> 
<tbody>
<tr> 
<td class="copy" align="left" style="text-align:left;font-family:'NokiaPureHWebRegular',Arial,sans-serif;"> 
<div class="mktEditable" id="footer-message">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">This message has been sent to you because of your relationship with Nokia Networks or its third party licensors who are trusted partners of Nokia.</p>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<!--[if(mso)|(IE)]></td></tr></table><![endif]--> 
</center> </td> 
</tr> 
</tbody>
</table> 
</center>   
</body>
</html>