<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css"> @media screen and (max-width: 499px) {.inner { padding-left: 20px !important; padding-right: 20px !important } .column { max-width: 100% !important } .buffered { padding-left: 0 !important; padding-right: 0 !important } .two-col-header-b .buffered { padding-bottom: 20px 
!important } .callout .buffered { padding: 0 20px 20px 20px !important } .two-col .column, .two-col img { max-width: 100% !important } .section-techzine .one-col .copy { padding-bottom: 0 !important } .hide { display: none !important } .masthead .inner { padding-top: 12px !important; 
padding-bottom: 10px !important } .masthead img { width: 85px !important } .split { margin-bottom: 20px !important } .reset-height { height: auto !important } p { font-size: 14px !important; line-height: 1.25em !important } .h1 { font-size: 21px !important } .h2 { font-size: 18px !important; 
margin-bottom: 1em !important } .h3, .h4 { font-size: 16px !important } .webversion p { font-size: 12px !important } .block { display: block !important; width: 100% !important; box-sizing: border-box !important } .section-agenda .contents { border-left: none !important } .separate { width: 100% 
!important; display: table !important; margin-top: 10px !important; border-top: 1px solid rgb(77, 87, 102) !important; border-left: 1px solid rgb(77, 87, 102) !important } } @media screen and (min-width: 500px) and (max-width: 615px) {.two-col .column { max-width: 50% !important } .two-col .image 
img { max-width: 100% !important } .two-col-sidebar .left { max-width: 70% !important } .two-col-sidebar .right { max-width: 30% !important } .three-col .column { max-width: 32% !important } .two-col-header-b .left { max-width: 61% !important } .two-col-header-b .right { max-width: 39% !important 
} } @media screen and (max-width: 615px) {.buttonwrapper { font-size: 16px !important } .buttonwrapper img { width: 16px !important } } div[style*="margin: 16px 0"] { margin: 0 !important } </style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!--[if mso]>
<style type="text/css">
		table {border-collapse: collapse !important;}
		table, div {font-family: Arial, sans-serif !important;}
		p {mso-line-height-rule: exactly !important;}
		.button {padding-left: 10px !important; padding-right: 10px !important;}
	</style>
<![endif]--> 
<!-- Marketo Variables -->   
<!-- Hero Image -->    
<!-- Social Links -->      
<!-- End Marketo Variables --> 
</head> 
<body style="font-family:Arial, sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;background-color:#ffffff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;"> 
<a name="top"></a> 
<div class="preheader mktoText" id="template-preheader" style="display: none; mso-hide:all;visibility:hidden;opacity:0;color:transparent;mso-line-height-rule:exactly;line-height:0;font-size:0;overflow:hidden;border-width:0;display:none !important;">
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"></p>
</div> 
<center> 
<table width="100%" cellpadding="0" cellspacing="0" align="center" border="0" class="wrapper" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ffffff;"> 
<tbody> 
<tr> 
<td align="center"> 
<center> 
<!--[if(mso)|(IE)]>
<table cellpadding="0" cellspacing="0" border="0" width="600">
<tr>
<td><![endif]--> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="outer contents" style="margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;width:100%;max-width:600px;font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr> 
<td class="webversion" align="right" style="text-align:right;font-size:11px;line-height:12px;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;"> 
<div> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{system.viewAsWebpageLink}}" style="color:#b7bec8;text-decoration:underline;">View as web page</a></p> 
</div> </td> 
</tr> 
<tr> 
<!-- MODULE CONTAINER --> 
<td bgcolor="#ffffff"> 
<!-- Masthead --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-masthead" align="center" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner" style="padding-right:30px;padding-left:30px;padding-top:30px;padding-bottom:30px;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" style="border-width:0;height:auto;display:block;" /></a> </td> 
</tr> 
</tbody> 
</table> 
<!-- Hero --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-hero"> 
<tbody> 
<tr class="one-col"> 
<td class="image" style="font-size:14px;color:#4D5766;"> <a href="https://networks.nokia.com" style="text-decoration:none;color:#ffffff;"> <img src="https://pages.nokia.com/rs/937-WRZ-618/images/partnerNewsletterTemplate.png" alt="" width="600" style="border-width:0;height:auto;display:block;width:100%;max-width:600px;" /> </a> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- title --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy"> <p class="h2" style="margin-top:15px;margin-right:0;margin-left:0;font-size:32px;line-height:36px;color:#001135;margin-bottom:10px;">Partner Flash – your quarterly news</p> <p class="h2" style="margin-top:0;margin-right:0;margin-left:0;font-size:26px;line-height:30px;color:#001135;margin-bottom:15px;">April 2018</p> </td> 
</tr> 
</tbody> 
</table> 
<!-- nav --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
<tbody> 
<tr> 
<td> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy"> <span style="font-size:18px;">In this issue</span><br /> <span style="white-space:nowrap;"><a href="#program" style="color:#124191;text-decoration:none;">Program news</a> |</span> <span style="white-space:nowrap;"><a href="#success" style="color:#124191;text-decoration:none;">Success stories</a> |</span> <span style="white-space:nowrap;"><a href="#spotlight" style="color:#124191;text-decoration:none;">Partner spotlight</a> |</span> <span style="white-space:nowrap;"><a href="#tools" style="color:#124191;text-decoration:none;">Tools</a> |</span> <span style="white-space:nowrap;"><a href="#video" style="color:#124191;text-decoration:none;">Video vault</a> |</span> <span style="white-space:nowrap;"><a href="#training" style="color:#124191;text-decoration:none;">Training</a> |</span> <span style="white-space:nowrap;"><a href="#events" style="color:#124191;text-decoration:none;">Upcoming events</a></span> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
<!-- program news --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="program"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrProgramNews.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Program news</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 2.png" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Taking the Partner Program to new heights</p> <p>“In 2017, Nokia and partners achieved fantastic results together. We can do more in 2018 and beyond. To scale the Nokia Enterprise business for growth, our key focus will be Partners 1st. We will consider partners for every deal, demonstrating how together, we will create the technology to connect the world.” - Jerome Jullien, VP Partner Program &amp; Alliances</p> <p><a class="mktNoTrack" href="https://www.partners.nokia.com/s/documentpage?Id=06941000007Dqgs" style="color:#124191;">Read interview</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- //end program news --> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- success stories --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="success"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrSuccessStories.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Success stories</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 3.png" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Education at lighting speed</p> <p>This customer testimonial features the Nokia Optical LAN fiber-based solution at St. Mary’s school in Cambridge England where technology integrator, FWD-IP, helped deliver the solution that is transforming student experiences with education at lightning speed.</p> <p><a href="https://resources.nokia.com/asset/202029" style="color:#124191;">Customer testimonial</a> - <a href="https://www.partners.nokia.com/s/article/Passive-Optical-LAN" style="color:#124191;">Partner Portal</a></p><p></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 4.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">World’s most ethical companies</p> <p>We are honored to announce that Nokia has been recognized a global leader in defining and advancing the standards of ethical business practices, as one of the 2018 World’s Most Ethical Companies, by the Ethisphere Institute.</p> <p><a href="https://www.nokia.com/en_int/nokia-named-one-of-the-worlds-most-ethical-companies" style="color:#124191;">Read Press Release</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 5.png" width="150" height="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Nokia takes the GOLD</p> <p>Nokia Optical LAN wins GOLD for its “LAN Savings Calculator” at the APOLAN Member Awards 2017. The Promotion Award recognizes member companies that have implemented promotion, advertising and marketing initiatives to contribute to the awareness of Passive Optical LAN and its benefits.</p> <p><a href="https://pages.nokia.com/9160.How-much-could-you-save.html" style="color:#124191;">LAN savings calculator</a> - <a href="https://networks.nokia.com/solutions/passive-optical-lan" style="color:#124191;">Nokia Optical LAN webpage</a> - <a href="https://www.youtube.com/watch?v=5BUDP_Jp21s&amp;feature=youtu.be" style="color:#124191;">Video</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- //end success stories --> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- partner spotlight --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="spotlight"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrSpotlight.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Partner spotlight</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 7.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Welcome to our new partners</p> <p>It’s official. Nokia warmly welcomes new partners to our Global Partner Program. In North America: Anixter, Crossover, Graybar, Hutton, Scientel, Synnex Canada and Synnex US. And in EMEA, Hudaco Trading Limited (Global Communications) from South Africa.</p> <p><a href="https://www.partners.nokia.com/s/article/FAQs" style="color:#124191;">Get started with our FAQ document</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- //end partner spotlight --> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- tools --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="tools"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrTools.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Tools</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 8.jpg" width="150" height="120" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">PRM 3.1 goes live</p> <p>The Partner Relationship Management (PRM) system Release 3.1 went live in Q1 and now includes further enhancements to the Partner Portal. If you still need to complete your Business Plan, you can get started today by accessing the presentation and demo which will take you step by step through the process.</p> <p><a class="mktNoTrack" href="https://www.partners.nokia.com/s/documentpage?Id=06941000005JtAuAAK" style="color:#124191;">Training presentation</a> – <a class="mktNoTrack" href="https://www.partners.nokia.com/s/documentpage?Id=069410000076JNfAAM" style="color:#124191;">Demo recording</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 9.png" width="150" height="75" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Configuration and License guidelines</p> <p>Nuage configuration and pricing rules are now available. Did you know? … Nuage Networks is the leading provider of open cloud networking and automation solutions for enterprises and service providers. We fulfill the promise of SDN with the only cloud networking solution that is truly open, flexible, and designed to prevent vendor lock-in.</p> <p><a class="mktNoTrack" href="https://www.partners.nokia.com/s/documentpage?Id=06941000008LKlm" style="color:#124191;">Partner Portal</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 10.png" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Partner Portal</p> <p>Did you know? With just two clicks, you can access information and marketing collaterals on the Nokia Partner Portal. Simply log into the Partner Portal. From the Home Page, click on the Topic Catalog in main menu and scroll down below the images. Here you will find the full list of portfolio products and solutions for partners. It’s that easy.</p> <p><a href="https://www.partners.nokia.com/s/" style="color:#124191;">Partner Portal</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- //end tools --> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- video vault --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="video"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrVideoVault.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Video Vault</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 16.png" width="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Boost your company’s success</p> <p>Getting certified can boost your company’s success. As our valued partner, the Nokia Global Partner Program rewards partners who invest in the expertise of their staff. That’s right. Once your staff completes the required certifications, your company can move to the next tiers for product, services, and software discounts. </p> <p><a href="https://youtu.be/073JcvxYB58" style="color:#124191;">Video</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 17.png" width="150" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Business incentives to fuel your sales activities</p> <p>Did you know that the Global Partner Program rewards partners who build their Nokia competencies, hunt for new business, and attach maintenance services to their deals? Discounts are applied to Nokia’s partner product list price, which allows you to offer your enterprise customers the best value for their money.</p> <p><a href="https://youtu.be/ik5od5bL8Ag" style="color:#124191;">Video</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- training --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="training"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrTraining.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Training</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 15.png" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">Q1/Q2 Open Sessions Catalog now available</p> <p>Nokia has now published the Open Catalog schedule for Instructor Led Training for Q1 and Q2. Course catalogs can be found in the Partner Learning Store, and the Partner Portal. As a reminder, you must register to confirm your planned attendance one month prior to course start dates.</p> <p><a href="https://www.partners.nokia.com/s/?openFile=069410000075A2M" style="color:#124191;">Partner Portal</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
<tr class="one-col"> 
<!-- story --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr> 
<td style="padding-right:15px;" valign="top"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/T001ZB image 14.jpg" width="150" height="100" /></td> 
<td style="font-size:16px;line-height:20px;" valign="top"> <p style="font-weight:bold;margin-top:0;">New Training Catalog</p> <p>Nokia’s customers depend on our product portfolio to operate their networks at the highest level of efficiency. Nokia Partner Program Certifications support an industry expectation that the Partner Company takes their relationship with Nokia seriously. To ensure that our partners have the proper knowledge to keep communication networks flowing for their customers, we test for competence toward certifications.</p> <p><a class="mktNoTrack" href="https://www.partners.nokia.com/s/documentpage?Id=06941000001uTBkAAM" style="color:#124191;">Partner Portal</a></p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- //end training --> 
<tr class="one-col"> 
<td align="right" style="padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- upcoming events --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-top:15px;padding-bottom:15px;"><a name="events"></a> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;"> 
<tbody> 
<tr height="50" bgcolor="#001135"> 
<td width="50"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/hdrUpcomingEvents.png" width="70" height="50" /></td> 
<td style="font-size:24px;line-height:30px;text-align:left;color:#ffffff;">Upcoming Events</td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col"> 
<!-- events --> 
<td class="inner copy" style="padding-top:15px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-main" style="font-size:16px;line-height:20px;text-align:left;color:#001135;border-collapse:collapse;"> 
<tbody> 
<tr> 
<td valign="top" style="padding-left:10px;padding-bottom:10px;border-bottom:1px solid #4d5766;border-right:1px solid #4d5766;"> <p style="margin:0;"><a href="http://utctelecom.org/" style="font-weight:bold;color:#124191;">UTC Telecom &amp; Technology</a></p> <p style="margin:0;">07-11 May</p> <p style="margin:0;">Palm Springs, CA, USA</p> </td> 
<td valign="top" style="padding-left:10px;padding-bottom:10px;border-bottom:1px solid #4d5766;border-right:1px solid #4d5766;"> <p style="margin:0;"><a href="https://www.entelec.org/event/entelec-conference-expo/" style="font-weight:bold;color:#124191;">ENTELEC</a></p> <p style="margin:0;">15-17 May</p> <p style="margin:0;">Houston, TX, USA</p> </td> 
<td valign="top" style="padding-left:10px;padding-bottom:10px;border-bottom:1px solid #4d5766;"> <p style="margin:0;"><a href="http://www.critical-communications-world.com/CCW" style="font-weight:bold;color:#124191;">Critical Communications World</a></p> <p style="margin:0;">15-17 May</p> <p style="margin:0;">Berlin, Germany</p> </td> 
</tr> 
<tr> 
<td valign="top" style="padding-left:10px;padding-top:10px;border-right:1px solid #4d5766;"> <p style="margin:0;"><a href="http://www.angacom.de/en.html" style="font-weight:bold;color:#124191;">ANGACOM</a></p> <p style="margin:0;">12 – 14 June</p> <p style="margin:0;">Cologne, Germany</p> </td> 
<td valign="top" style="padding-left:10px;padding-top:10px;border-right:1px solid #4d5766;"> <p style="margin:0;"><a href="https://www.eiseverywhere.com/ehome/index.php?eventid=302978&amp;" style="font-weight:bold;color:#124191;">SReXperts EMEA</a></p> <p style="margin:0;">18 – 20 June</p> <p style="margin:0;">Rome, Italy</p> </td> 
<td valign="top" style="padding-left:10px;padding-top:10px;"> <p style="margin:0;"><a href="https://www.youtube.com/watch?v=TgexF0ZuQgY" style="font-weight:bold;color:#124191;">MWC Recap</a></p> <p style="margin:0;">Past event</p> <p style="margin:0;">Barcelona, Spain</p> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<!-- //end upcoming events --> 
<tr class="one-col"> 
<td align="right" style="padding-top:15px;padding-right:15px;"><a href="#top" style="font-size:14px;color:#124191;text-decoration:none;">Back to top &gt;</a></td> 
</tr> 
</tbody> 
</table> 
<!-- Footer --> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="contents section-footer" style="text-align:left;color:#4D5766;font-size:14px;line-height:16px;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner copy" style="padding-bottom:30px;padding-right:30px;padding-left:30px;padding-top:30px;"> 
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="border" style="border-top-width:1px;border-top-style:dotted;border-top-color:#4D5766;"> 
<tbody> 
<tr> 
<td style="font-size:30px;line-height:30px;height:30px;">&nbsp;</td> 
</tr> 
</tbody> 
</table> <p class="logo" style="margin-top:0;margin-right:0;margin-left:0;margin-bottom:30px;"><a href="https://networks.nokia.com" style="text-decoration:none;color:#124191;"><img src="https://na-sjl.marketo.com/rs/937-WRZ-618/images/nokia16-logo.png" alt="NOKIA" width="120" id="footer-logo" style="border-width:0;height:auto;" /></a></p> 
<div> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">© {{my.CopyrightYear}} Nokia. Karaportti 3, 02610 Espoo,Finland</p> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="{{my.ContactUs}}" style="text-decoration:none;color:#124191;">Contact us</a> | <a href="{{my.PrivacyPolicy}}" style="text-decoration:none;color:#124191;">Privacy policy</a> | <a href="{{system.unsubscribeLink}}" style="text-decoration:none;color:#124191;">Unsubscribe</a></p> 
<p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;">This message has been sent to you because of your relationship with Nokia Networks or its third party licensors who are trusted partners of Nokia.</p> 
</div> </td> 
</tr> 
</tbody> 
</table> </td> 
<!-- END MODULE CONTAINER --> 
</tr> 
</tbody> 
</table> 
<!--[if(mso)|(IE)]></td>
</tr>
</table>
<![endif]--> 
</center> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>