<!doctype html>
<html>
<head> 
<meta charset="utf-8"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi"> 
<title>Nokia</title> 
<style type="text/css">
body {
    margin:0;
    padding:0;
    width:100% !important; 
    background: #ffffff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
	mso-line-height-rule:exactly;
}
table tr td, table tr td a {
	mso-line-height-rule:exactly;
}
table {
	border-collapse: collapse;
}
#preheader, #footer {
	font-size: 11px;
	color: #4d5766;
	text-align: left;
	font-family: Arial;
	font-weight: normal;
	padding: 0;
	-webkit-text-size-adjust:none;
}
#header, #footer {
	padding: 15px 25px;
}
#header, #header p, #header span {
	font-family: Arial;
	font-weight: normal;
	font-size: 24px;
	color: #ffffff;

}
#header p, #header span {
	margin: 0;
	padding: 0;
}
.header-22, .header-22-white {
	padding: 0;
	display: block;
}
.header-22, .header-22 p, .header-22 span {
	font-family: Arial;
	font-weight: bold;
	font-size: 22px;
	color: #273142;
}
.header-18, .header-18 p, .header-18 span {
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: #273142;
}
.header-22-white, .header-22-white p, .header-22-white span {
	font-family: Arial;
	font-weight: bold;
	font-size: 22px;
	color: #ffffff;
}
.header-18-white, .header-18-white p, .header-18-white span {
	font-family: Arial;
	font-weight: bold;
	font-size: 18px;
	color: #ffffff;
}
.header-secondary {
	padding: 5px 0;	
	display: block;
} 
.header-secondary, .header-secondary p, .header-secondary span {
	font-family: Arial;
	font-weight: normal;
	font-size: 26px;
	color: #98a2ae;
}
.header-secondary-white, .header-secondary-white p, .header-secondary-white span {
	font-family: Arial;
	font-weight: normal;
	font-size: 32px;
	color: #ffffff;
}
.header-tertiary {
	margin: 15px 0 0 0;	
	display: block;
} 
.header-tertiary, .header-tertiary p, .header-tertiary span, .header-tertiary a, .header-tertiary p a, .header-tertiary span a {
	font-family: Arial;
	font-weight: normal;
	font-size: 16px;
	color: #124191;
	text-decoration: none;
}
.body, .body p, .body span, .body ul li, .body ol li {
	font-family: Arial;
	font-weight: normal;
	font-size: 16px;
	color: #273142;
	line-height: 1.5;
}
.body-white, .body-white p, .body-white span, .body-white ul li, .body-white ol li {
	font-family: Arial;
	font-weight: normal;
	font-size: 16px;
	color: #ffffff;
	line-height: 1.5;
}
.body-small, .body-small p, .body-small span, .body-small ul li, .body-small ol li {
	font-size: 14px;
}
.body.smaller p {
	margin:0;
	padding:0;
}
.body a {
	font-family: Arial;
	font-weight: normal;
	font-size: 16px;
	color: #509be6;
	text-decoration: none;
}
.white, .header-primary.white, .header-primary.white p, .header-primary.white span, .header-secondary.white, .header-secondary.white p, .header-secondary.white span, .body.white, .body.white p, .body.white span, .body.white ul li, .body.white ol li, .body-white, .body-white p {
	color: #ffffff;
	color: #ffffff !important;
}
.cta p {
	margin: 0 !important;
	display: inline;
	mso-line-height-rule:exactly;
}
.cta a {
	font-family: Arial;
	font-weight: normal;
	font-size: 18px;	
	color: #ffffff;
	text-decoration: none;
	margin: 5px 0;
	display: inline-block;
	line-height: 0.1;
	mso-line-height-rule:exactly;
}
.cta-small, .cta-small a {
	font-size: 14px;
}
.cta-bright {
	background-color:#00c9ff;
	mso-line-height-rule:exactly;
	color: #ffffff;
}
.cta-grey {
	background-color:#686f7a;
	mso-line-height-rule:exactly;
	color: #ffffff;
}
.cta-transparent {
	background: transparent;
	mso-line-height-rule:exactly;
	color: #ffffff;
	border: 1px solid #ffffff;
}
.cta-blue {
	background: #124191;
	mso-line-height-rule:exactly;
	color: #ffffff;
}
#main {
    margin:0;
    padding:0;
    background-color:#ffffff;
}
a img {
	border:0;
}
.mainimage img {
	display: block;
}
.inner.cells p {
	margin: 5px 0;
}
.inner.cells ul {
	margin: 0;
}


#preheader {
	display: none;
}
#mktoNewsletterHeader {
	font-family: arial;
	font-size: 30px;
	color: #124191;
}
.header-date {
	font-family: arial;
	font-size: 16px;
	color: #124191;
	line-height: 1.9;
}
.header-divider {
	font-family: arial;
	font-size: 30px;
	color: #124191;
}

	@media (max-width: 680px) {
		#preheader {
			display: none !important;
		}
		.body {
			padding: 0 !important;
		}
		.inner {
			width:100% !important;
		}
		.inner.cells tr td {
			width: 100%;
			display: table-row;
		}
		.mainimage, .mainimage img, .mainimage a img {
			width:100% !important;
			height:auto !important;
		}
		#content2 {
			margin-bottom: 30px !important;
		}
		.body.smaller p {
		margin-top: 20px;
		}
		.hidemobile {
			display: none;
		}
		.buffered {
			padding-left: 0 !important;
		}		
		.section-social {
			width: 100% !important;
			padding-left: 20px !important;
		}
		 .two-col .column {
		 	
		 }
		 .two-col .image img {
		    max-width: 100% !important;
		  }
		  .two-col-sidebar .left {
		    max-width: 70% !important;
		  }
		  .two-col-sidebar .right {
		    max-width: 30% !important;
		  }
		  .three-col .column {
		    max-width: 32% !important;
		  }
		  .two-col-header-b .left {
		    max-width: 61% !important;
		  }
		  .two-col-header-b .right {
		    max-width: 39% !important;
		  }
		  a[x-apple-data-detectors=true] {
			  cursor: default;
			  text-decoration: none !important;
			  color: inherit !important;
			}
	}
	@media (max-width: 500px) {
		#newsletter-heading {
			text-align: left;
			width: 100%;
			margin-top: 5px;
			float: left;
		}
		#newsletter-heading tr td {
			text-align: left !important;
		}

	}
</style> 
<!--[if lte mso 11]>
<style type="text/css">
.cta-button, .cta tr td, .cta tr td a, .cta tr td span, .cta tr td span a {
	line-height: 1 !important !important;
	margin: 0 !important !important;

}
</style>
<![endif]--> 
</head> 
<body topmargin="0" style="margin-top:0pt;margin-bottom:0pt;margin-right:0pt;margin-left:0pt;padding-top:0pt;padding-bottom:0pt;padding-right:0pt;padding-left:0pt;width:100% !important;background-color:#ffffff;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;mso-line-height-rule:exactly;"> 
<table margin="0" padding="0" id="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="center" valign="top" style="mso-line-height-rule:exactly;"> 
<table margin="0" padding="0" id="main" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-collapse:collapse;background-color:#ffffff;"> 
<tbody>
<tr> 
<td width="100%" align="center" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="640" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td id="preheader" width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;font-size:11px;color:#4d5766;text-align:left;font-family:Arial;font-weight:normal;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;-webkit-text-size-adjust:none;display:none;"><br> <span class="mktEditable" id="mktoPreheader">It’s all here: the future of network sharing, control your car from your phone and the latest on data security</span> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="680" align="center" valign="top" border="0" cellpadding="25" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="middle" style="mso-line-height-rule:exactly;"> 
<table id="newsletter-logo" width="150" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="150" align="left" valign="middle" bgcolor="#ffffff" style="padding-top:3px;mso-line-height-rule:exactly;"> <a href="http://networks.nokia.com" title="Nokia" target="_blank" style="mso-line-height-rule:exactly;"><img border="0" src="https://pages.nokia.com/rs/937-WRZ-618/images/logo_nokia-2x.gif" width="140" height="24" alt="Nokia" style="border-width:0;"></a> </td> 
</tr> 
</tbody>
</table> 
<table id="newsletter-heading" width="200" align="right" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="90" align="left" valign="middle" style="mso-line-height-rule:exactly;"> <span class="mktEditable" id="mktoNewsletterHeader" style="font-family:arial;font-size:30px;color:#124191;">Insight</span> </td> 
<td width="10" id="newsletter-date" align="center" valign="middle" style="mso-line-height-rule:exactly;"> <span class="header-divider" style="font-family:arial;font-size:30px;color:#124191;">&nbsp;|&nbsp;</span> </td> 
<td width="160" align="right" valign="bottom" style="mso-line-height-rule:exactly;"> <span class="header-date" style="font-family:arial;font-size:16px;color:#124191;line-height:1.9;">
<nobr>
{{system.date}}
</nobr></span> </td> 
<td align="right" valign="bottom" style="mso-line-height-rule:exactly;"> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- TWO COLUMN HEADER --> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="680" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#001135" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table id="header1" class="inner" width="310" align="left" valign="top" border="0" cellpadding="25" cellspacing="0" bgcolor="#001135" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-secondary-white col2 mktEditable" id="mktoMainHeader" style="font-family:Arial;font-weight:normal;font-size:32px;color:#ffffff;">
A rental car that becomes&nbsp;you
</div> 
<div class="body-white mktEditable" id="mktoMainBody" style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;">
<p style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;">Working with major car hire companies, Nokia is applying IoT to help you do more than get from A&nbsp;to&nbsp;B.</p>
</div> 
<table class="cta cta-transparent" width="" align="left" valign="top" border="0" cellpadding="12" cellspacing="0" style="border-collapse:collapse;background-color:transparent;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mso-line-height-rule:exactly;color:#ffffff;border-width:1px;border-style:solid;border-color:#ffffff;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" #ffffff" style="mso-line-height-rule:exactly;"> 
<div class="mktEditable" id="mktoMainCTA">
<a href="https://insight.nokia.com/rental-car-becomes-you" target="_blank" style="font-family:Arial;font-weight:normal;font-size:18px;color:#ffffff;text-decoration:none;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;display:inline-block;line-height:0.1;mso-line-height-rule:exactly;">See car sharing anew</a>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<table id="header2" class="inner" width="355" align="right" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#001135" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="mainimage mktEditable" id="mktoMainImage">
<a href="https://insight.nokia.com/rental-car-becomes-you" target="_blank" style="mso-line-height-rule:exactly;"><img border="0" src="https://pages.nokia.com/rs/937-WRZ-618/images/img_insight-main.jpg" width="355" height="296" alt="" style="border-width:0;display:block;"></a>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- /TWO COLUMN HEADER --> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table id="content1" class="inner" width="680" align="center" valign="top" border="0" cellpadding="25" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-secondary mktEditable" id="mktoHeaderSecondary1" style="padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;display:block;font-family:Arial;font-weight:normal;font-size:26px;color:#98a2ae;">
In this issue
</div> 
<div class="body mktEditable" id="mktoBodySecondary1" style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">
<p style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;"><strong>It’s good to share, but you need to stay safe too. Our leading articles explain how you can:</strong></p>
</div> 
<table class="inner cells" width="100%" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="50%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="body mktEditable" id="mktoBodySecondary1-2" style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">
<ul> 
<li style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">Enjoy better car rentals</li> 
<li style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">Improve your network sharing</li> 
<li style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">Support your government</li> 
<li style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">Keep your data secure</li> 
</ul>
</div> </td> 
<td width="50%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="body mktEditable" id="mktoBodySecondary1-3" style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">
<ul> 
<li style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">Live a better urban life</li> 
<li style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">Discover our launches</li> 
<li style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">Age at home, in a smart home</li> 
</ul> 
<br> 
<br>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- TWO COLUMN IMAGE LEFT --> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="680" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#edf2f5" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table id="content-image-left1" class="inner" width="326" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#edf2f5" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="mainimage mktEditable" id="mktoContentImageLeft1">
<a href="https://insight.nokia.com/fixed-access-network-sharing-through-virtualization" target="_blank" style="mso-line-height-rule:exactly;"><img border="0" src="https://pages.nokia.com/rs/937-WRZ-618/images/img_insight-content-fan.jpg" width="326" height="225" alt="" style="border-width:0;display:block;"></a>
</div> </td> 
</tr> 
</tbody>
</table> 
<table id="content-image-left2" class="inner" width="340" align="right" valign="top" border="0" cellpadding="20" cellspacing="0" bgcolor="#edf2f5" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-18 col2 mktEditable" id="mktoHeaderPrimary1" style="font-family:Arial;font-weight:bold;font-size:18px;color:#273142;">
Are you a FAN of network sharing?
</div> 
<div class="body body-small mktEditable" id="mktoBodyPrimary1" style="font-family:Arial;font-weight:normal;color:#273142;line-height:1.5;font-size:14px;">
<p style="font-family:Arial;font-weight:normal;color:#273142;line-height:1.5;font-size:14px;">Fixed Access Network Sharing is the hot new way to share fixed networks, with virtualization delivering much greater control and flexibility.</p>
</div> 
<table class="cta cta-blue cta-small" width="" align="left" valign="top" border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse;font-size:14px;background-color:#124191;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mso-line-height-rule:exactly;color:#ffffff;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" #ffffff" style="mso-line-height-rule:exactly;"> 
<div class="mktEditable" id="mktoCTAPrimary1">
&nbsp; 
<a href="https://insight.nokia.com/fixed-access-network-sharing-through-virtualization" target="_blank" style="font-family:Arial;font-weight:normal;color:#ffffff;text-decoration:none;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;display:inline-block;line-height:0.1;mso-line-height-rule:exactly;font-size:14px;">Discover better FANS</a>&nbsp;
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> &nbsp; </td> 
</tr> 
<!-- /TWO COLUMN IMAGE LEFT --> 
<!-- TWO COLUMN IMAGE RIGHT --> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="680" align="center" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#edf2f5" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table id="content-image-right2" class="inner" width="326" align="right" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#edf2f5" dir="rtl" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="mainimage mktEditable" id="mktoContentImageLeft2">
<a href="https://insight.nokia.com/shared-infrastructure-government-cloud" target="_blank" style="mso-line-height-rule:exactly;"><img border="0" src="https://pages.nokia.com/rs/937-WRZ-618/images/img_insight-content-caring.jpg" width="326" height="225" alt="" style="border-width:0;display:block;"></a>
</div> </td> 
</tr> 
</tbody>
</table> 
<table id="content-image-right1" class="inner small" width="340" align="left" valign="top" border="0" cellpadding="25" cellspacing="0" bgcolor="#edf2f5" dir="ltr" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-18 col2 mktEditable" id="mktoHeaderPrimary2" style="font-family:Arial;font-weight:bold;font-size:18px;color:#273142;">
The caring, sharing government
</div> 
<div class="body body-small mktEditable" id="mktoBodyPrimary2" style="font-family:Arial;font-weight:normal;color:#273142;line-height:1.5;font-size:14px;">
<p style="font-family:Arial;font-weight:normal;color:#273142;line-height:1.5;font-size:14px;">New data center technologies such as virtualized architecture are helping governments build their own clouds for easier data sharing and lower costs.</p>
</div> 
<table class="cta cta-blue cta-small" width="" align="left" valign="top" border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse;font-size:14px;background-color:#124191;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mso-line-height-rule:exactly;color:#ffffff;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" #ffffff" style="mso-line-height-rule:exactly;"> 
<div class="mktEditable" id="mktoCTAPrimary2">
&nbsp; 
<a href="https://insight.nokia.com/shared-infrastructure-government-cloud" target="_blank" style="font-family:Arial;font-weight:normal;color:#ffffff;text-decoration:none;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;display:inline-block;line-height:0.1;mso-line-height-rule:exactly;font-size:14px;">The official story</a>&nbsp;
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> &nbsp; </td> 
</tr> 
<!-- /TWO COLUMN IMAGE RIGHT --> 
<!-- TWO COLUMN --> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="680" align="center" valign="top" border="0" cellpadding="25" cellspacing="0" bgcolor="#98a2ae" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table id="content2" class="inner" width="300" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#98a2ae" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-18-white col2 mktEditable" id="mktoHeaderPrimary3" style="font-family:Arial;font-weight:bold;font-size:18px;color:#ffffff;">
How secure is your data?
</div> 
<div class="body-white mktEditable" id="mktoBodyPrimary3" style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;">
<p style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;">Since 2013, 47 data records have been stolen every second online, yes EVERY SECOND - Layer 1 encryption is the key to keeping it safe.</p> 
<br>
</div> 
<table class="cta cta-blue cta-small" width="" align="left" valign="top" border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse;font-size:14px;background-color:#124191;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mso-line-height-rule:exactly;color:#ffffff;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" #ffffff" style="mso-line-height-rule:exactly;"> 
<div class="mktEditable" id="mktoCTAPrimary3">
&nbsp; 
<a href="https://insight.nokia.com/data-transport-security-layer-1-key" target="_blank" style="font-family:Arial;font-weight:normal;color:#ffffff;text-decoration:none;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;display:inline-block;line-height:0.1;mso-line-height-rule:exactly;font-size:14px;">Keep your data safe</a>&nbsp;
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> 
<table id="content3" class="inner" width="300" align="right" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#98a2ae" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-18-white col2 mktEditable" id="mktoHeaderPrimary4" style="font-family:Arial;font-weight:bold;font-size:18px;color:#ffffff;">
Towards the smarter city
</div> 
<div class="body-white mktEditable" id="mktoBodyPrimary4" style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;">
<p style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;">Cities are getting smarter, safer and more sustainable. A new report looked at 22 cities and mapped out the route to a better future for urban living.</p> 
<br>
</div> 
<table class="cta cta-blue cta-small" width="" align="left" valign="top" border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse;font-size:14px;background-color:#124191;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mso-line-height-rule:exactly;color:#ffffff;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" #ffffff" style="mso-line-height-rule:exactly;"> 
<div class="mktEditable" id="mktoCTAPrimary4">
&nbsp; 
<a href="https://insight.nokia.com/taking-pulse-22-smart-cities-and-sharing-best-practices" target="_blank" style="font-family:Arial;font-weight:normal;color:#ffffff;text-decoration:none;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;display:inline-block;line-height:0.1;mso-line-height-rule:exactly;font-size:14px;">The smarter city</a>&nbsp;
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> &nbsp; </td> 
</tr> 
<!-- /TWO COLUMN --> 
<!-- ONE COLUMN --> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="680" align="center" valign="top" border="0" cellpadding="25" cellspacing="0" bgcolor="#124191" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#124191" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-18-white col2 mktEditable" id="mktoHeaderPrimary5" style="font-family:Arial;font-weight:bold;font-size:18px;color:#ffffff;">
Learn more about our latest launches
</div> <br> 
<table class="inner cells" width="100%" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" bgcolor="#124191" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="50%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="body-white mktEditable" id="mktoBodyPrimary5-1" style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;">
<p style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;"><a href="https://pages.nokia.com/10711.Artificial.Intelligence.Customer.Care.html" target="_blank" style="color:#ffffff;text-decoration:none;mso-line-height-rule:exactly;">Autonomous Customer Care&nbsp;›</a></p>
</div> </td> 
<td width="50%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="body-white mktEditable" id="mktoBodyPrimary5-2" style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;">
<p style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;"><a href="https://networks.nokia.com/products/cognitive-analytics-crowd-insight" target="_blank" style="color:#ffffff;text-decoration:none;mso-line-height-rule:exactly;">Cognitive Analytics for Crowd Insight&nbsp;›</a></p>
</div> </td> 
</tr> 
<tr> 
<td width="50%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="body-white mktEditable" id="mktoBodyPrimary5-3" style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;">
<p style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;"><a href="https://networks.nokia.com/services/analytics-office-services" target="_blank" style="color:#ffffff;text-decoration:none;mso-line-height-rule:exactly;">Analytics Office Services&nbsp;›</a></p>
</div> </td> 
<td width="50%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="body-white mktEditable" id="mktoBodyPrimary5-4" style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;">
<p style="font-family:Arial;font-weight:normal;font-size:16px;line-height:1.5;color:#ffffff !important;"><a href="https://networks.nokia.com/products/1830-photonic-service-demarcation" target="_blank" style="color:#ffffff;text-decoration:none;mso-line-height-rule:exactly;">Optical innovations for high capacity cloud service networks&nbsp;›</a></p>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- /ONE COLUMN --> 
<!-- ONE COLUMN --> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="680" align="center" valign="top" border="0" cellpadding="25" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="display:block;border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-18 col2 mktEditable" id="mktoHeaderPrimary6" style="font-family:Arial;font-weight:bold;font-size:18px;color:#273142;">
<br> Related content
</div> </td> 
</tr> 
</tbody>
</table> <br> 
<table class="inner" width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-tertiary mktEditable" id="mktoHeaderTertiary6" style="margin-top:15px;margin-bottom:0;margin-right:0;margin-left:0;display:block;font-family:Arial;font-weight:normal;font-size:16px;color:#124191;text-decoration:none;">
<a href="https://blog.networks.nokia.com/mobile-networks/2017/05/19/iot-connectivity-types-interchangeable-right-wrong/" target="_blank" style="mso-line-height-rule:exactly;font-family:Arial;font-weight:normal;font-size:16px;color:#124191;text-decoration:none;">So, IoT connectivity is interchangeable right? WRONG</a>
</div> 
<div class="body body-small mktEditable" id="mktoBodyTertiary6" style="font-family:Arial;font-weight:normal;color:#273142;line-height:1.5;font-size:14px;">
<p style="font-family:Arial;font-weight:normal;color:#273142;line-height:1.5;font-size:14px;">Make sure you use the right tool for the job to succeed with IoT. Leslie Shannon’s blog explains why a wrench isn’t a good hammer</p>
</div> </td> 
</tr> 
</tbody>
</table> <br> 
<table class="inner" width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-tertiary mktEditable" id="mktoHeaderTertiary7" style="margin-top:15px;margin-bottom:0;margin-right:0;margin-left:0;display:block;font-family:Arial;font-weight:normal;font-size:16px;color:#124191;text-decoration:none;">
<a href="https://blog.networks.nokia.com/5g/2017/05/12/nokia-5g-first-drives-new-use-cases/" target="_blank" style="mso-line-height-rule:exactly;font-family:Arial;font-weight:normal;font-size:16px;color:#124191;text-decoration:none;">Nokia 5G FIRST drives new use cases</a>
</div> 
<div class="body body-small mktEditable" id="mktoBodyTertiary7" style="font-family:Arial;font-weight:normal;color:#273142;line-height:1.5;font-size:14px;">
<p style="font-family:Arial;font-weight:normal;color:#273142;line-height:1.5;font-size:14px;">5G FIRST will allow early adopters to get in quickly and define new 5G use cases – read our blog to for a head-start in 5G</p>
</div> </td> 
</tr> 
</tbody>
</table> <br> 
<table class="inner" width="100%" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-tertiary mktEditable" id="mktoHeaderTertiary8" style="margin-top:15px;margin-bottom:0;margin-right:0;margin-left:0;display:block;font-family:Arial;font-weight:normal;font-size:16px;color:#124191;text-decoration:none;">
<a href="https://networks.nokia.com/webinars/ip-networks-reimagined-360-livestream" target="_blank" style="mso-line-height-rule:exactly;font-family:Arial;font-weight:normal;font-size:16px;color:#124191;text-decoration:none;">IP networks reimagined – see it your way</a>
</div> 
<div class="body body-small mktEditable" id="mktoBodyTertiary8" style="font-family:Arial;font-weight:normal;color:#273142;line-height:1.5;font-size:14px;">
<p style="font-family:Arial;font-weight:normal;color:#273142;line-height:1.5;font-size:14px;">What does the network of the future look like? Join our webinar and see how IP will drive network evolution</p>
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- /ONE COLUMN --> 
<!-- BOTTOM --> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="680" align="center" valign="top" border="0" cellpadding="25" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="300" align="left" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="mainimage mktEditable" id="mktoMainImage8">
<a href="https://insight.nokia.com/smart-home-technology-aging-place" target="_blank" style="mso-line-height-rule:exactly;"><img border="0" src="https://pages.nokia.com/rs/937-WRZ-618/images/img_insight-content-aging.jpg" width="300" height="160" alt="" style="border-width:0;display:block;"></a> 
<br>
</div> </td> 
</tr> 
</tbody>
</table> 
<table class="inner" width="300" align="right" valign="top" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<div class="header-18 col2 mktEditable" id="mktoHeaderPrimary9" style="font-family:Arial;font-weight:bold;font-size:18px;color:#273142;">
Smart home technology for aging in place
</div> 
<div class="body mktEditable" id="mktoBodyPrimary9" style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">
<p style="font-family:Arial;font-weight:normal;font-size:16px;color:#273142;line-height:1.5;">Aging in place is about helping the elderly stay in their own homes as long as possible, before they potentially have to move to a care home.</p>
</div> 
<table class="cta cta-blue cta-small" width="" align="left" valign="top" border="0" cellpadding="10" cellspacing="0" style="border-collapse:collapse;font-size:14px;background-color:#124191;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;mso-line-height-rule:exactly;color:#ffffff;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" #ffffff" style="mso-line-height-rule:exactly;"> 
<div class="mktEditable" id="mktoCTAPrimary9">
&nbsp; 
<a href="https://insight.nokia.com/smart-home-technology-aging-place" target="_blank" style="font-family:Arial;font-weight:normal;color:#ffffff;text-decoration:none;margin-top:5px;margin-bottom:5px;margin-right:0;margin-left:0;display:inline-block;line-height:0.1;mso-line-height-rule:exactly;font-size:14px;">Learn more</a>&nbsp;
</div> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- /BOTTOM --> 
<!-- SOCIAL BEGIN --> 
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="680" align="center" valign="top" border="0" cellpadding="25" cellspacing="0" bgcolor="#edf2f5" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td width="100%" align="left" valign="top" style="mso-line-height-rule:exactly;"> 
<table width="630" cellpadding="0" cellspacing="0" border="0" class="contents section-social" id="module-social" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;border-collapse:collapse;"> 
<tbody> 
<tr class="one-col"> 
<td class="inner heading" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;mso-line-height-rule:exactly;"> 
<!--[if(mso)|(IE)]>
                                        	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;" ><tr><td width="630" valign="top" style="padding-left:20px;mso-line-height-rule:exactly;" >
										<![endif]--> 
<div class="mktoText" id="social-heading">
<p style="margin-top:0;margin-bottom:20px;margin-right:0;margin-left:0;font-family:arial;">Connect with us</p>
</div> 
<!--[if(mso)|(IE)]>
											</td></tr></table>
										<![endif]--> </td> 
</tr> 
<tr class="two-col"> 
<td class="inner" style="padding-left:0px;padding-right:0;padding-bottom:0;mso-line-height-rule:exactly;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents section-social" style="font-size:16px;line-height:20px;text-align:left;color:#4D5766;border-collapse:collapse;"> 
<tbody> 
<tr> 
<td class="container" style="font-size:0;text-align:left;mso-line-height-rule:exactly;"> 
<!--[if(mso)|(IE)]>
                                        	<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;" ><tr><td width="310" valign="top" style="padding-left:20px;mso-line-height-rule:exactly;" >
										<![endif]--> 
<div class="column left" style="max-width:310px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:15px;padding-left:0px;padding-bottom:0;mso-line-height-rule:exactly;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;font-family:arial;border-collapse:collapse;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;line-height:35px;mso-line-height-rule:exactly;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.twitter.com/nokianetworks" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-icn-tw.png" width="32" height="32" alt="Twitter" style="border-width:0;height:auto;display:block;"></a></p> </td> 
<td style="padding-bottom:3px;mso-line-height-rule:exactly;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.twitter.com/nokianetworks" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;">Follow us on Twitter</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;line-height:35px;mso-line-height-rule:exactly;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://blog.networks.nokia.com" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-icn-blog.png" width="32" height="32" alt="Blog" style="border-width:0;height:auto;display:block;"></a></p> </td> 
<td style="padding-bottom:3px;mso-line-height-rule:exactly;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://blog.networks.nokia.com" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;">Visit our blog</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;line-height:35px;mso-line-height-rule:exactly;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.youtube.com/user/nokia" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-icn-yt.png" width="32" height="32" alt="YouTube" style="border-width:0;height:auto;display:block;"></a></p> </td> 
<td style="padding-bottom:3px;mso-line-height-rule:exactly;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.youtube.com/user/nokia" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;">Subscribe to our YouTube Channel</a></p> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]></td><td width="260" valign="top" style="mso-line-height-rule:exactly;" ><![endif]--> 
<div class="column right" style="max-width:260px;display:inline-block;vertical-align:top;width:100%;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;"> 
<tbody> 
<tr> 
<td class="buffered" style="padding-top:0;padding-right:0;padding-left:20px;padding-bottom:0;mso-line-height-rule:exactly;"> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="contents icons" style="color:#4D5766;font-size:14px;line-height:15px;text-align:left;font-family:arial;border-collapse:collapse;"> 
<tbody> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;line-height:35px;mso-line-height-rule:exactly;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.facebook.com/nokia" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-icn-f.png" width="32" height="32" alt="Facebook" style="border-width:0;height:auto;display:block;"></a></p> </td> 
<td style="padding-bottom:3px;mso-line-height-rule:exactly;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.facebook.com/nokia" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;">Like us on Facebook</a></p> </td> 
</tr> 
<tr> 
<td width="40" align="left" style="padding-bottom:3px;line-height:35px;mso-line-height-rule:exactly;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.linkedin.com/company-beta/1070/" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-icn-in.png" width="32" height="32" alt="LinkedIn" style="border-width:0;height:auto;display:block;"></a></p> </td> 
<td style="padding-bottom:3px;mso-line-height-rule:exactly;"> <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;"><a href="https://www.linkedin.com/company-beta/1070/" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;">Follow us on LinkedIn</a></p> </td> 
</tr> 
<!--
                                                      <tr> 
                                                        <td width="40" align="left" style="padding-bottom:3px;line-height:35px;mso-line-height-rule:exactly;" > <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" ><a href="https://www.youtube.com/playlist?list=PLgKNvl454BxdXGHj2A7zZtDY3baPnji3O" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;" ><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia16-icn-yt.png" width="32" height="32" alt="YouTube" style="border-width:0;height:auto;display:block;" /></a></p> </td> 
                                                        <td style="padding-bottom:3px;mso-line-height-rule:exactly;" > <p style="margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" ><a href="https://www.youtube.com/playlist?list=PLgKNvl454BxdXGHj2A7zZtDY3baPnji3O" style="text-decoration:none;color:#4D5766;mso-line-height-rule:exactly;" >Stay In Touch playlist</a></p> </td> 
                                                      </tr>
                                                      --> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if(mso)|(IE)]>
														</td></tr></table>
														<![endif]--> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
<!-- SOCIAL END --> 
<tr> 
<td width="100%" align="center" valign="top" style="mso-line-height-rule:exactly;"> 
<table class="inner" width="680" align="center" valign="top" border="0" cellpadding="25" cellspacing="0" bgcolor="#edf2f5" style="border-collapse:collapse;"> 
<tbody>
<tr> 
<td class="mktEditable" id="footer" width="680" align="left" valign="top" style="font-family:arial;font-size:14px;font-weight:normal;text-decoration:none;mso-line-height-rule:exactly;color:#4d5766;text-align:left;-webkit-text-size-adjust:none;padding-top:15px;padding-bottom:15px;padding-right:25px;padding-left:25px;">
<div>
 ©{{my.CopyrightYear}} Nokia. 
<a href="{{my.ContactUs}}" style="color:#124191;text-decoration:none;mso-line-height-rule:exactly;">Contact Us</a> | 
<a href="{{my.Terms}}" style="color:#124191;text-decoration:none;mso-line-height-rule:exactly;">Terms of Use</a> | 
<a href="{{my.PrivacyPolicy}}" style="color:#124191;text-decoration:none;mso-line-height-rule:exactly;">Privacy Policy</a> | 
<a href="{{system.unsubscribeLink}}" style="color:#124191;text-decoration:none;mso-line-height-rule:exactly;">Unsubscribe</a> 
<br> 
<br> 
</div></td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table> </td> 
</tr> 
</tbody>
</table>  
</body>
</html>