<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head> 
<!-- NAME: 1 COLUMN --> 
<!--[if gte mso 15]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]--> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<title>Global Partner Program Newsletter</title> 
<style type="text/css">
		p{
			margin:10px 0;
			padding:0;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
		}
		body,#bodyTable,#bodyCell{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		.mcnPreviewText{
			display:none !important;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		#bodyCell{
			padding:10px;
		}
		.templateContainer{
			max-width:600px !important;
			border:1px solid #bec8d2;
		}
		a.mcnButton{
			display:block;
		}
		.mcnImage{
			vertical-align:bottom;
		}
		.mcnTextContent{
			word-break:break-word;
		}
		.mcnTextContent img{
			height:auto !important;
		}
		.mcnDividerBlock{
			table-layout:fixed !important;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,#bodyTable{
			/*@editable*/background-color:#edf3f5;
		}
	/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell{
			/*@editable*/border-top:0;
		}
	/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer{
			/*@editable*/border:1px solid #bec8d2;
		}
	/*
	@tab Page
	@section Heading 1
	@tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
	@style heading 1
	*/
		h1{
			/*@editable*/color:#124191;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:24px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:normal;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 2
	@tip Set the styling for all second-level headings in your emails.
	@style heading 2
	*/
		h2{
			/*@editable*/color:#001135;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:14px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:150%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 3
	@tip Set the styling for all third-level headings in your emails.
	@style heading 3
	*/
		h3{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Page
	@section Heading 4
	@tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
	@style heading 4
	*/
		h4{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:18px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:bold;
			/*@editable*/line-height:125%;
			/*@editable*/letter-spacing:normal;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader{
			/*@editable*/background-color:#124191;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0px;
		}
	/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/color:#656565;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:8px;
			/*@editable*/line-height:100%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
			/*@editable*/color:#ffffff;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader{
			/*@editable*/background-color:#124191;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:0px;
			/*@editable*/padding-bottom:0;
		}
	/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/color:#202020;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:16px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
			/*@editable*/color:#2BAADF;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:none;
		}
	/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:2px none #EAEAEA;
			/*@editable*/padding-top:10px;
			/*@editable*/padding-bottom:10px;
		}
	/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/color:#000000;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:12px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
			/*@editable*/color:#124191;
			/*@editable*/font-weight:bold;
			/*@editable*/text-decoration:underline;
		}
	/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter{
			/*@editable*/background-color:#ffffff;
			/*@editable*/background-image:none;
			/*@editable*/background-repeat:no-repeat;
			/*@editable*/background-position:center;
			/*@editable*/background-size:cover;
			/*@editable*/border-top:0;
			/*@editable*/border-bottom:0;
			/*@editable*/padding-top:2px;
			/*@editable*/padding-bottom:9px;
		}
	/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/color:#4d5766;
			/*@editable*/font-family:Helvetica;
			/*@editable*/font-size:11px;
			/*@editable*/line-height:150%;
			/*@editable*/text-align:left;
		}
	/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
			/*@editable*/color:#124191;
			/*@editable*/font-weight:normal;
			/*@editable*/text-decoration:underline;
		}
	@media only screen and (min-width:768px){
		.templateContainer{
			width:600px !important;
		}

}	@media only screen and (max-width: 480px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 480px){
		body{
			width:100% !important;
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		#bodyCell{
			padding-top:10px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImage{
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{
			max-width:100% !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnBoxedTextContentContainer{
			min-width:100% !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupContent{
			padding:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
			padding-top:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
			padding-top:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardBottomImageContent{
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockInner{
			padding-top:0 !important;
			padding-bottom:0 !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageGroupBlockOuter{
			padding-top:9px !important;
			padding-bottom:9px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnTextContent,.mcnBoxedTextContentColumn{
			padding-right:18px !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
			padding-right:18px !important;
			padding-bottom:0 !important;
			padding-left:18px !important;
		}

}	@media only screen and (max-width: 480px){
		.mcpreview-image-uploader{
			display:none !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
		h1{
			/*@editable*/font-size:22px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
		h2{
			/*@editable*/font-size:20px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
		h3{
			/*@editable*/font-size:18px !important;
			/*@editable*/line-height:125% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
		h4{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
		#templatePreheader{
			/*@editable*/display:block !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
		#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
		#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
		#templateBody .mcnTextContent,#templateBody .mcnTextContent p{
			/*@editable*/font-size:16px !important;
			/*@editable*/line-height:150% !important;
		}

}	@media only screen and (max-width: 480px){
	/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
		#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
			/*@editable*/font-size:14px !important;
			/*@editable*/line-height:150% !important;
		}

}</style> 
</head> 
<body> 
<!--*|IF:MC_PREVIEW_TEXT|*--> 
<!--[if !gte mso 9]><!----> 
<span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span> 
<!--<![endif]--> 
<!--*|END:IF|*--> 
<center> 
<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable"> 
<tbody> 
<tr> 
<td align="center" valign="top" id="bodyCell"> 
<!-- BEGIN TEMPLATE // --> 
<!--[if gte mso 9]>
						<table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
						<tr>
						<td align="center" valign="top" width="600" style="width:600px;">
						<![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer"> 
<tbody> 
<tr> 
<td valign="top" id="templatePreheader"> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 14px;line-height: 150%;text-align: left;" valign="top"> 
<div style="text-align: right;"> 
<a href="{{system.viewAsWebpageLink}}" target="_blank"><span style="color:#FFFFFF"><span style="font-family:arial,helvetica neue,helvetica,sans-serif"><span style="font-size:9px">View Online</span></span></span></a> 
</div> 
<div style="text-align: left;"> 
<span style="color:#FFFFFF"><span style="font-size:18px">PARTNER NEWSLETTER &nbsp;|&nbsp; June 2017</span></span> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateHeader"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;"> 
<tbody class="mcnImageBlockOuter"> 
<tr> 
<td valign="top" style="padding:0px" class="mcnImageBlockInner"> 
<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;"> 
<tbody> 
<tr> 
<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;"> <img align="center" alt="" src="https://gallery.mailchimp.com/aaf99798b06f57593e720d52a/images/9e4cc2a8-ca82-4914-b778-b2cc15d940d8.jpg" width="599" style="max-width:1260px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage"> </td> 
</tr> 
</tbody> 
</table> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateBody"> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #124191;font-size: 14px;font-style: normal;font-weight: bold;line-height: 150%;" valign="top"> <span><a href="#jsolutionb" target="_blank" style="color:#124191;">FEATURED SOLUTION</a> | <a href="#jcampaignsb" target="_blank" style="color:#124191;">CAMPAIGNS</a> | <a href="#jstoriesb" target="_blank" style="color:#124191;">SUCCESS STORIES</a> | <a href="#jtoolsb" target="_blank" style="color:#124191;">TOOLS </a>| <a href="#jtrainingb" target="_blank" style="color:#124191;">TRAINING</a> | <a href="#jvideosb" target="_blank" style="color:#124191;">VIDEOS</a> | <a href="#jnewsb" target="_blank" style="color:#124191;">PROGRAM NEWS</a> | <a href="#jeventsb" target="_blank" style="color:#124191;">EVENTS</a></span> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Arial,&quot;Helvetica Neue&quot;,Helvetica,sans-serif;font-size: 14px;line-height: 150%;text-align: left;" valign="top"> 
<hr> <h1 class="null"><a id="jsolutionb" name="jsolutionb"></a>Featured solution</h1> <h2 class="null">&nbsp;</h2> <h2 class="null">The Nokia AirScale Wi-Fi solution</h2> Flexible options make it simple for your customers to manage and control their Wi-Fi deployments centrally from the cloud, or Nokia can do this for them. Discover how perfect Wi-Fi connectivity enables your customers to differentiate and make money from digital services with the Nokia AirScale Wi-Fi solution.<br> <br> <a href="https://twitter.com/nokianetworks/status/869877436032446471" target="_blank">Watch “Plug and Play Wi-Fi” video</a><br> <a href="https://twitter.com/nokianetworks/status/869954661020774401" target="_blank">Watch “The successful journey with Nokia Wi-Fi begins now” video</a><br> <br> To learn how Nokia brings more network flexibility, agility and scalability to deliver seamless experience, and expand the human possibilities of technology with Wi-Fi, download our marketing assets directly from the <a href="https://my-home.alcatel-lucent.com/portal/web/partnerportal/wifi" target="_blank">Wi-Fi page on the Partner Portal</a>.<br> <br> NOTE: The Nokia AirScale Wi-Fi solution Release 17 is available to select partners via distribution. Please reach out to your Partner Sales Manager if you have questions about how to get started today. <br><br><a href="http://learningstore.nokia.com/partner/#?item=n.1492618723529" target="_blank">Access Nokia AirScale Wi-Fi training here</a> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 14px;line-height: 150%;text-align: left;" valign="top"> 
<hr> <h1 class="null"><a id="jcampaignsb" name="jcampaignsb"></a>Featured campaigns</h1> <h2 class="null">&nbsp;</h2> <h2 class="null">Bring your LAN up to light speed with Passive Optical LAN</h2> This month we are announcing a new lead generation campaign for partners that can help you drive net new business opportunities with the Passive Optical LAN (POL) solution delivering significant OPEX and CAPEX savings for customers. No matter how ultimately you decide to run this campaign, the recipe is simple with essential, ready-to-go campaign materials.<br> &nbsp;<br> A comprehensive suite of POL campaign resources is now available for both basic and professional packages. If you choose to leverage ready-made email and landing page templates, visit our <a href="https://my-home.alcatel-lucent.com/portal/web/partnerportal/marketing" target="_blank">co-marketing platform</a>, or contact your Nokia partner sales manager or partner marketing prime for the pro package assets which include step-by-step instructions, nurturing emails, landing page, and social media messages you can use to advertise your campaign with customers on Twitter, LinkedIn and Facebook.<br> &nbsp; <h2 class="null">“Quantum-proof” your DCI for the cloud era</h2> Last month we launched a lead generation co-marketing campaign for partners that features secure data center interconnect (DCI) with the 1830 PSS. As a reminder, the business-critical cloud DCI campaign is suitable for partners selling the 1830 PSS to large enterprises, such as banks and healthcare, energy, government, transportation and utilities, that need highly scalable, reliable and secure DCI for their private cloud.<br> <br> A full suite of campaign resources is now available. Contact your Nokia partner marketing prime to get started today.<br> <br> <a href="mailto:debra.florence@nokia.com?subject=Campaign%20resources" target="_blank">Debra Florence</a> – AMERICAS<br> <a href="mailto:andrea.1.ujlaki@nokia.com?subject=Campaign%20resources" target="_blank">Andrea Ujlaki</a> – EMEA<br> <a href="mailto:arpad.bihami@nokia.com?subject=Campaign%20resources" target="_blank">Arpad Bihami</a> – APAC </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 14px;line-height: 150%;text-align: left;" valign="top"> 
<hr> <h1 class="null"><a id="jstoriesb" name="jstoriesb"></a>Success stories</h1> <h2 class="null"><br> Nokia Passive Optical LAN selected to enhance educational services at Cambridge</h2> Nokia and technology integrator FWD-IP along with their chosen distributor Temple have deployed Nokia's first Passive Optical LAN solution in the UK at a major school campus in Cambridge. Based on optical fiber infrastructure and proven Gigabit Passive Optical Network (GPON) technology, Nokia's POL solution provides a secure, flexible, scalable and future-proof network that allows the school to significantly improve the high-speed internet and educational services they provide students.<br> <br> <a href="http://www.nokia.com/en_int/news/releases/2017/06/07/nokia-passive-optical-lan-selected-by-technology-integrator-fwd-ip-ltd-to-enhance-educational-services-at-prestigious-cambridge-school-campus" target="_blank">Press release</a> <h2 class="mc-toc-title"><br> Nokia tests next-generation wireless applications for University of Notre Dame Stadium</h2> In this trial, Nokia’s Mobile Edge Computing applications, Flexi Zone small cell base stations and AirScale Wi-Fi access points were found to significantly improve data throughput in venues such as stadiums where there is a dense concentration of mobile users all trying to access the network and content simultaneously.<br> <br> <a href="http://www.nokia.com/en_int/news/releases/2017/06/06/nokia-tests-next-generation-wireless-applications-for-university-of-notre-dame-stadium" target="_blank">Press release</a> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 14px;line-height: 150%;text-align: left;" valign="top"> 
<hr> <h1 class="null"><a id="jtoolsb" name="jtoolsb"></a>Tools</h1> <h2 class="null"><br> Next steps towards being a digital company with PRM</h2> Partner relationship management, or PRM, will be rolled out to partners in the coming months. This new PRM tool will provide our partner and Nokia sales teams with one single place to connect for all their sales needs, resulting in greater efficiency and real time collaboration. Stay tuned for additional details in Q3. </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 14px;line-height: 150%;text-align: left;" valign="top"> 
<hr> <h1 class="null"><a id="jtrainingb" name="jtrainingb"></a>Training</h1> <h2 class="null">&nbsp;</h2> <h2 class="null">Partner training</h2> New training available this month: 
<ul> 
<li><a href="http://learningstore.nokia.com/partner/#?item=n.1492547772171" target="_blank">Partner Relationship Manager Curriculum</a></li> 
<li><a href="http://learningstore.nokia.com/partner/#?item=n.1492618723529" target="_blank">Nokia AirScale Wi-Fi</a></li> 
<li><a href="http://learningstore.nokia.com/partner/#?item=n.1490717574047" target="_blank">SAM 14 workaround for Nebula </a></li> 
<li><a href="http://learningstore.nokia.com/partner/#?item=n.1496117608831" target="_blank">DCI</a><a href="http://learningstore.nokia.com/partner/?mkt_tok=eyJpIjoiTnpaak9EUTNZak5oT0RFMyIsInQiOiJQVWpGQWxVUEdLYzBZXC9XY1BvUTZuanlub1M5elRBT3E1eE1Lcmh5cjFOZmZcL0o4N2twU3RwS0padFYxTm4wY3ZpWVhXOWkyQkFDcyt6dGJTeTNOVjRRPT0ifQ%3D%3D&quot; \l &quot;?item=n.1489534588953" target="_blank">&nbsp;</a></li> 
<li><a href="http://learningstore.nokia.com/partner/#?item=n.1494331200893" target="_blank">Update on Co-op</a></li> 
<li><a href="http://learningstore.nokia.com/partner/#?item=n.1496674419235" target="_blank">Partner Demo Kits</a></li> 
<li><a href="http://learningstore.nokia.com/partner/#?item=n.1492547660000" target="_blank">Service Desk Clerk Module</a></li> 
</ul> <h2 class="null"><br> Powering up the partner</h2> Training is important for success. Don’t miss out on attending the following Powering up the Partner webcast in July. <h2 class="null"><br> Changing the learning landscape: Nokia’s new learning and development hub</h2> NokiaEDU has modernized the learning experience by upgrading to a single, state-of-the-art learning and development hub. This new cloud-based solution expands features and functionality for our learners and creates a more consistent and dependable user experience. This webcast will present a walk-through of the system, some hints and tips, and answer any questions you may have.<br> <br> 11 July 2017 | 14:00 CEST | <a href="https://events-na2.adobeconnect.com/content/connect/c1/927561628/en/events/event/shared/964426917/event_registration.html?sco-id=1036084333&amp;_charset_=utf-8" target="_blank">Click to register</a><br> 11 July 2017 | 13:00 CDT | <a href="https://events-na2.adobeconnect.com/content/connect/c1/927561628/en/events/event/shared/964426917/event_registration.html?sco-id=1036035485&amp;_charset_=utf-8" target="_blank">Click to register</a><br> 12 July 2017 | 10:00 SGT | <a href="https://events-na2.adobeconnect.com/content/connect/c1/927561628/en/events/event/shared/964426917/event_registration.html?sco-id=1036093821&amp;_charset_=utf-8" target="_blank">Click to register</a> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 14px;line-height: 150%;text-align: left;" valign="top"> 
<hr> <h1 class="null"><a id="jvideosb" name="jvideosb"></a>Videos</h1> <h2><br> IP networks reimagined</h2> <span>There’s no time like the present to see the IP network of the future.</span><br> <br> <img data-file-id="373467" src="https://gallery.mailchimp.com/aaf99798b06f57593e720d52a/images/31c5e83b-f7ef-4930-92cd-8a9c5f98f6dc.jpg" style="border: 0px  ; width: 210px; height: 150px; margin: 0px;" width="210" align="right" height="150">Join us for our 360° livestream replay:&nbsp;<em>IP Networks Reimagined</em>, where Rajeev Suri, CEO of Nokia, and Basil Alwan, President, IP/Optical Networks Business Group, unveiled Nokia’s vision and strategy on the evolution of IP networks. 
<div style="text-align: left;"> 
<br> 
<a href="https://pages.nokia.com/11251.IP-Networks-Reimagined.html" target="_blank"><u>Watch video</u></a> 
<br> 
<a href="https://twitter.com/hashtag/NetworksReimagined?src=hash" target="_blank">Follow us on Twitter #NetworksReimagined</a> 
</div> <h2 class="null"><br> Nokia Global Partner Program</h2> At Nokia, we are committed to continually evolving our partner program. Watch our one-minute video featuring the Nokia Global Partner Program to see how we can partner together to turn our ideas into the future global nervous system to transform the human experience.<br> <br> <a href="https://www.youtube.com/watch?v=4hdooyzBkxs" target="_blank">Watch video</a><br> To learn more about the Nokia Global Partner Program, please visit our <u><a href="https://my-home.alcatel-lucent.com/portal/web/partnerportal">Partner Portal</a></u>. </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 14px;line-height: 150%;text-align: left;" valign="top"> 
<hr> <h1 class="null"><a id="jnewsb" name="jnewsb"></a>Program news</h1> <h2 class="null"><br> Productivity break</h2> The Partner Newsletter will take a short break during the summer months so readers can enjoy summer holidays and vacations without missing out on all the latest news from Nokia. However, production will resume in September and we look forward to being able to share exciting program news, marketing campaigns and so much more. </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-size: 14px;line-height: 150%;text-align: left;" valign="top"> 
<hr> <h1 class="null"><a id="jeventsb" name="jeventsb"></a>Events</h1> <br> <a href="http://www.nokia.com/en_int/news/events/european-utility-week" target="_blank">European Utility Week</a>, 03 – 05 Oct, Amsterdam, Netherlands<br> <a href="http://www.nokia.com/en_int/news/events/sdn-nfv-world-congress" target="_blank">SDN NFV World Congress 2017</a>, 09 – 13 Oct, World Forum, The Hague, Netherlands<br> <a href="http://www.nokia.com/en_int/news/events/africacom-2017" target="_blank">AfricaCom 2017</a>, 07 – 09 Nov, Cape Town, South Africa </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr> 
<td valign="top" id="templateFooter"> 
<table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0"> 
<tbody class="mcnTextBlockOuter"> 
<tr> 
<td class="mcnTextBlockInner" style="padding-top:9px;" valign="top"> 
<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]--> 
<!--[if mso]>
				<td valign="top" width="599" style="width:599px;">
				<![endif]--> 
<table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"> 
<tbody> 
<tr> 
<td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top"> 
<div style="text-align: left;"> 
<div style="text-align: left;"> 
<strong>Connect with Nokia</strong> 
<br> 
<a href="mailto:terri.edmunds@nokia.com" target="_blank">Feedback</a> | 
<a href="https://networks.nokia.com/" target="_blank">Website</a> | 
<a href="https://www.twitter.com/nokianetworks" target="_blank">Twitter</a> | 
<a href="https://www.youtube.com/user/nokia" target="_blank">YouTube</a> | 
<a href="https://www.linkedin.com/company/nokia-for-service-providers" target="_blank">LinkedIn</a> | 
<a href="https://www.facebook.com/nokia" target="_blank">Facebook</a> 
</div> 
<hr> 
<div style="text-align: left;"> 
<strong>© 2017 Nokia.</strong> 
<a href="http://www.nokia.com/en_int/contact-us">Contact Us</a>&nbsp;|&nbsp; 
<a href="http://company.nokia.com/en/terms" target="_blank">Terms of Use</a>&nbsp;|&nbsp; 
<a href="http://company.nokia.com/en/privacy">Privacy Policy</a>&nbsp;|&nbsp; 
<a href="{{system.unsubscribeLink}}" target="_blank">Unsubscribe</a> 
</div> 
</div> </td> 
</tr> 
</tbody> 
</table> 
<!--[if mso]>
				</td>
				<![endif]--> 
<!--[if mso]>
				</tr>
				</table>
				<![endif]--> </td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<!--[if gte mso 9]>
						</td>
						</tr>
						</table>
						<![endif]--> 
<!-- // END TEMPLATE --> </td> 
</tr> 
</tbody> 
</table> 
</center>  
</body>
</html>