<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title></title> 
<style type="text/css">
                body {
                  Margin: 0 !important;
                  padding: 0;
                  background-color: #f4f4f4;
                  -webkit-font-smoothing: antialiased;
                  -moz-osx-font-smoothing: grayscale;
                }
                img {
                  border: 0;
                  height: auto;
                }
                .wrapper {
                  table-layout: fixed;
                  width: 100%;
                  -webkit-text-size-adjust: 100%;
                  -ms-text-size-adjust: 100%;
                }
                .wrapper-main {
                  background-color: #f4f4f4;
                }
                .outer,
                .webkit {
                  Margin: 0 auto;
                  width: 100%;
                  max-width: 600px;
                }
                .container {
                  font-size: 0;
                  text-align: left;
                }
                .column {
                  display: inline-block;
                  vertical-align: top;
                  width: 100%;
                }
                .purple {
                  background-color: #124191;
                  color: #ffffff;
                }
                .purple a,
                .purple a[x-apple-data-detectors=true] {
                  color: #ffffff;
                }
                .preheader {
                  display: none;
                }
                .copy {
                  font-size: 14px;
                  line-height: 20px;
                }
                p {
                  Margin: 0;
                }
                .h1 {
                  font-size: 26px;
                  line-height: 31px;
                  font-weight: bold;
                }
                .h2 {
                  font-size: 18px;
                  line-height: 22px;
                }
                .h3 {
                  font-size: 16px;
                  line-height: 19px;
                }
                .image {
                  font-size: 14px;
                  color: #333333;
                }
                .image img {
                  display: block;
                  width: 100%;
                }
                .spacer {
                  display: block;
                }
                .contents {
                  font-family: sans-serif;
                  text-align: left;
                  color: #333333;
                }
                .contents td {
                  font-family: sans-serif;
                }
                a[x-apple-data-detectors=true] {
                  cursor: default;
                }
                a,
                a[x-apple-data-detectors=true] {
                  text-decoration: none;
                  color: #333333;
                }
                .footer a,
                .footer a[x-apple-data-detectors=true] {
                  color: #98A2AE;
                }
                .address a,
                .address a[x-apple-data-detectors=true] {
                  color: #4D5766;
                }
                .copy a,
                .copy a[x-apple-data-detectors=true] {
                  text-decoration: underline;
                }
                .webversion {
                  padding: 6px 24px;
                  text-align: right;
                  font-size: 11px;
                  color: #98A2AE;
                }
                .webversion a {
                  color: #98A2AE;
                  text-decoration: underline;
                }
                .logo img {
                  display: block;
                  max-width: 213px;
                }
                .logo .contents {
                  padding-top: 14px;
                  padding-left: 5px;
                  padding-bottom: 4px;
                  font-size: 18px;
                  font-weight: bold;
                  color: #124191;
                }
                .logo .contents a {
                  color: #124191;
                  text-decoration: none;
                }
                .one-col .inner {
                  padding: 7px 20px;
                }
                .one-col .widecta-container {
                  padding: 10px 20px 20px 20px;
                }
                .banner .image img {
                  max-width: 600px;
                }
                .two-col .inner {
                  padding: 20px 10px 10px 10px;
                }
                .two-col .buffered {
                  padding: 0 10px;
                }
                .two-col .contents {
                  font-size: 14px;
                  line-height: 18px;
                }
                .two-col-content .left {
                  max-width: 406px;
                }
                .two-col-content .right {
                  max-width: 174px;
                }
                .two-col-content .left .image img {
                  max-width: 386px;
                }
                .two-col-content .right .image img {
                  max-width: 154px;
                }
                .widecta {
                  text-align: center;
                  background-color: #124191;
                  font-size: 14px;
                  font-weight: bold;
                }
                .widecta td {
                  padding: 10px;
                }
                .widecta a {
                  color: #ffffff;
                }
                .social .contents {
                  font-size: 14px;
                  line-height: 20px;
                }
                .social .contents a,
                .social .contents a[x-apple-data-detectors=true] {
                  color: #124191;
                }
                .social .inner {
                  padding: 15px 20px 25px 20px;
                }
                .footer .contents {
                  padding: 25px 20px 25px 20px;
                  text-align: left;
                  font-size: 11px;
                  line-height: 13px;
                  color: #98A2AE;
                }
                .address {
                  color: #4D5766;
                }
                div[style*="margin: 16px 0"] {
                  margin: 0 !important;
                }
                @media screen and (max-width: 399px) {
                  .buttonwrapper {
                    width: 100% !important;
                    text-align: center !important;
                  }
                  .buttonwrapper a {
                    border: 0 !important;
                    display: block !important;
                    padding: 10px !important;
                  }
                }
                @media screen and (max-width: 499px) {
                  .inner {
                    padding-left: 20px !important;
                    padding-right: 20px !important;
                    padding-top: 10px !important;
                    padding-bottom: 12px !important;
                  }
                  .buffered {
                    padding: 0 !important;
                  }
                  .two-col .column {
                    max-width: 100% !important;
                  }
                  .two-col .inner {
                    padding: 10px 20px !important;
                  }
                  .social .inner {
                    padding-bottom: 30px !important;
                  }
                  .thumbnail {
                    width: 100% !important;
                  }
                  .thumbnail .hide {
                    display: none !important;
                  }
                  .thumbnail a {
                    display: block !important;
                  }
                  .widecta a {
                    display: block !important;
                  }
                  .webversion {
                    text-align: center !important;
                    background-color: #ffffff !important;
                    padding: 0 !important;
                  }
                  .webversion a {
                    padding: 6px 6px 7px 6px !important;
                    background-color: #ffffff;
                    display: block !important;
                  }
                }
                @media screen and (min-width: 500px) and (max-width: 615px) {
                  .two-col .left {
                    max-width: 60% !important;
                  }
                  .two-col .right {
                    max-width: 40% !important;
                  }
                  .two-col .right .thumbnail {
                    float: right !important;
                  }
                }
</style> 
<!--[if !mso]><!--> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<!--<![endif]--> 
<!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
                table {border-collapse: collapse !important;}
        </style>
        <![endif]--> 
</head> 
<body bgcolor="#F4F4F4" style="Margin:0 !important; padding-top:0; padding-bottom:0; padding-right:0; padding-left:0; background-color:#f4f4f4; -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale; "> 
<div class="mktEditable preheader mktEditable preheader" id="Preheader" style="display:none !important; mso-hide:all; visibility:hidden; opacity:0; color:transparent; mso-line-height-rule:exactly; line-height:0; font-size:0; overflow:hidden; border-width:0; "></div> 
<table border="0" cellpadding="0" cellspacing="0" class="wrapper wrapper-main" bgcolor="#F4F4F4" style="table-layout:fixed; width:100%; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; background-color:#f4f4f4; "> 
<tbody> 
<tr style=""> 
<td align="center" style=""> 
<center style=""> 
<div class="webkit" style="Margin:0 auto; width:100%; max-width:600px; "> 
<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" width="600" align="center"><tr><td><![endif]--> 
<table border="0" cellpadding="0" cellspacing="0" class="outer contents" align="center" style="Margin:0 auto; width:100%; max-width:600px; font-family:sans-serif; text-align:left; color:#333333; "> 
<tbody> 
<tr style=""> 
<td class="webversion mktEditable webversion mktEditable" id="Webversion" style="padding-top:6px; padding-bottom:6px; padding-right:24px; padding-left:24px; text-align:right; font-size:11px; color:#98A2AE; font-family:sans-serif; "><a href="{{system.viewAsWebpageLink:default=edit me}}" style="color:#98A2AE;text-decoration:underline;">View as webpage</a></td> 
</tr> 
<tr class="logo" style=""> 
<td class="mktEditable contents mktEditable contents" id="Logo" style="text-align:left; font-family:sans-serif; padding-top:20px; padding-left:20px; padding-bottom:20px; font-size:18px; font-weight:bold; color:#124191; "><a href="https://www.nokia.com/" style="color: #124191; text-decoration: none;"><img src="https://pages.nokia.com/rs/937-WRZ-618/images/nokia-logo-blue.png" border="0" width="200" height="33" alt="NOKIA" style="border-width: 0; height: auto; display: block; max-width: 200px;" /></a></td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" class="outer contents" bgcolor="#FFFFFF" align="center" style="Margin:0 auto; width:100%; max-width:600px; font-family:sans-serif; text-align:left; color:#333333; "> 
<tbody> 
<tr class="one-col" style=""> 
<td class="inner mktEditable h1 purple inner mktEditable h1 purple" id="Main-Title" style="background-color:#001135; color:#ffffff; font-size:26px; line-height:31px; font-weight:bold; font-family:sans-serif; padding-top:7px; padding-bottom:7px; padding-right:20px; padding-left:20px; "><p>NEW! MBiT Index weighs in on what’s going on in India</p></td> 
</tr> 
<tr class="two-col two-col-content" style=""> 
<td class="inner" style="font-family:sans-serif; padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; "> 
<tbody> 
<tr style=""> 
<td class="container" dir="rtl" style="font-size:0; text-align:left; font-family:sans-serif; "> 
<!--[if (gte mso 9)|(IE)]>
                                                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" dir="rtl"><tr><td width="174" valign="top" style="font-family: sans-serif;">
                                                                                        <![endif]--> 
<div class="column right" dir="ltr" style="display:inline-block; vertical-align:top; width:100%; max-width:174px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td class="buffered" style="font-family:sans-serif; padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px; "> 
<table border="0" cellpadding="0" cellspacing="0" class="contents thumbnail" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; "> 
<tbody> 
<tr style=""> 
<td class="mktEditable" id="Right-Column" style="padding-bottom:25px; font-family:sans-serif; "></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]></td><td width="406" valign="top" style="font-family: sans-serif;"><![endif]--> 
<div dir="ltr" style="display:inline-block; vertical-align:top; width:100%; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" style=""> 
<tbody> 
<tr style=""> 
<td class="buffered" style="font-family:sans-serif; padding-top:0; padding-bottom:0; padding-right:10px; padding-left:10px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:18px; "> 
<tbody> 
<tr style=""> 
<td class="mktEditable copy mktEditable copy" id="Email-Content" style="padding-bottom:10px; font-size:14px; line-height:20px; font-family:sans-serif; "><h2>Thank you, {{lead.First Name:default=edit me}}.</h2> <p>Here is your “<b>Using mmWave spectrum in practical 5G and ultra-dense networks</b>” white paper to download</p></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
</div> 
<!--[if (gte mso 9)|(IE)]>
                                                                                        </td></tr></table>
                                                                                        <![endif]--></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
<tr class="one-col" style=""> 
<td class="inner widecta-container" style="font-family:sans-serif; padding-top:10px; padding-bottom:20px; padding-right:20px; padding-left:20px; "> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="widecta" style="text-align:center; background-color:#124191; font-size:14px; font-weight:bold; "> 
<tbody> 
<tr style=""> 
<td class="mktEditable" id="Wide-Button" style="font-family:sans-serif; padding-top:10px; padding-bottom:10px; padding-right:10px; padding-left:10px; "><p><a href="http://resources.alcatel-lucent.com/asset/200779" style="text-decoration: none; color: #ffffff;">Download report</a></p></td> 
</tr> 
</tbody> 
</table><br /> <br /> 
<div style="padding-bottom:10px; font-size:14px; line-height:20px; font-family:sans-serif;"> 
<b>Nokia 5G </b> 
<br />
<a href="https://networks.nokia.com/innovation/5g">Find out more on Nokia 5G</a> 
</div> </td> 
</tr> 
<tr class="one-col social" style=""> 
<td class="inner" style="font-family:sans-serif; padding-top:15px; padding-bottom:25px; padding-right:20px; padding-left:20px; "> 
<table border="0" cellpadding="0" cellspacing="0" class="contents" style="font-family:sans-serif; text-align:left; color:#333333; font-size:14px; line-height:20px; "> 
<tbody> 
<tr style=""> 
<td class="icons mktEditable icons mktEditable" id="Social-Links" style="font-family:sans-serif; "></td> 
</tr> 
</tbody> 
</table></td> 
</tr> 
</tbody> 
</table> 
<table border="0" cellpadding="0" cellspacing="0" class="outer footer" align="center" style="Margin:0 auto; width:100%; max-width:600px; "> 
<tbody> 
<tr style=""> 
<td class="mktEditable contents mktEditable contents" id="Footer" style="font-family:sans-serif; padding-top:25px; padding-bottom:25px; padding-right:20px; padding-left:20px; text-align:left; font-size:11px; line-height:13px; color:#98A2AE; ">
<div>
©{{my.CopyrightYear}} Nokia. 
<a href="{{my.ContactUs}}" style="color: #124191;">Contact Us</a> | 
<a href="{{my.Terms}}" style="color: #124191;">Terms of Use</a> | 
<a href="{{my.PrivacyPolicy}}" style="color: #124191;">Privacy Policy</a> | 
<a href="{{system.unsubscribeLink}}" style="color: #124191;">Unsubscribe</a>
</div></td> 
</tr> 
</tbody> 
</table> 
<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> 
</div> 
</center></td> 
</tr> 
</tbody> 
</table>  
</body>
</html>