<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613639174166" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="fdcbe1cb-01b2-4167-8f9d-165550d6ab64" data-ccp-timestamp="1613639174166" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl27" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">Cher(e) {!Case.Contact},<br><br>Veuillez trouver les résultats du rapport d'analyse en pièce jointe, comme prévu pour le ticket {!Case.CaseNumber} sur le produit {!Case.Product}, signalé à Nokia le {!Case.CH_ReportedDate__c}.<br><br>Si vous avez des questions concernant ce rapport d'analyse ou si vous devez assurer le suivi de ce ticket, veuillez utiliser le numéro de dossier fourni ci-dessus comme référence.<br><br>Si vous souhaitez consulter ou mettre à jour votre dossier en ligne, veuillez cliquer <span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">ici</a></span><span class="font0" style="font-size: 11pt;">.<br><br>Si vous n’avez pas accès au portail en ligne, vous pouvez vous inscrire <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">ici</a>.<br><br>Cordialement,<br>Services d’assistance de Nokia</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
</table>