<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613640060956" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="1f1ada21-e5b8-4127-91e3-65a3780485da" data-ccp-timestamp="1613640060956" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl27" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">Cher(e) {!Case.Contact},<br><br>Après investigation et analyse, Nokia a déterminé qu'il n'y a pas de solution viable pour ce ticket, associé à la demande suivante {!Case.Subject} .&nbsp; Avec les informations, analyses et connaissances actuelles, nous ne pouvons malheureusement pas résoudre ce problème.<br><br>Pour rappel, le numéro de ce ticket est le {!Case.CaseNumber} concernant le produit {!Case.Product} et signalé à Nokia le {!Case.CH_ReportedDate__c}.<br><br>Si vous devez assurer le suivi de ce ticket, veuillez utiliser le numéro de ticket fourni ci-dessus comme référence. Si nécessaire, veuillez contacter votre responsable du service clientèle.<br><br>Si vous souhaitez consulter ou mettre à jour votre dossier en ligne, veuillez cliquer <span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">ici</a></span><span class="font0" style="font-size: 11pt;">.<br><br>Cordialement,<br>Services d’assistance de Nokia</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
</table>