<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613640274911" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="027bb584-b2e3-46c4-85f6-b45683eff958" data-ccp-timestamp="1613640274911" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl27" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">Cher(e) {!Case.Contact} ,<br>D’après l’investigation et analyse, j’ai déterminé la solution pour ce ticket, basé sur la demande suivante :{!Case.Subject} .<br><br>La solution pour le problème signalé est définie comme suit :<br><br>{!Case.CH_SolutionDetails__c}<br><br>Je pense que cette solution résout le problème signalé ; elle est fournie comme solution finale pour ce problème.<br><br>Pour rappel, le numéro de ce ticket est le {!Case.CaseNumber} concernant le produit {!Case.Product} et signalé à Nokia le {!Case.CH_ReportedDate__c}.<br><br>Si vous devez assurer le suivi de ce ticket, veuillez utiliser ce numéro de ticket comme référence.<br><br>Si vous souhaitez consulter ou mettre à jour votre dossier en ligne, veuillez cliquer <span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">ici</a></span><span class="font0" style="font-size: 11pt;">.<br>Cordialement,<br><br>{!Case.OwnerFullName}</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
</table>