<!-- 
    Apttus Config & Pricing
    Order Management Dashboard
    Visuaforce page for order Management Dashboard
     
    @2018 Apttus Inc. All rights reserved.
-->
<apex:page Controller="Apttus_Config2.RemoteOMDashboardController"
            title="Apttus Order Management Dashboard"
            docType="html-5.0" 
            showHeader="false" 
            sidebar="false">

</apex:page>