<!--
        Apttus Config & Pricing
        Cart
        Angular JS UI for CPQ
        @2015-2018 Apttus Inc. All rights reserved.
 -->
<apex:page lightningStylesheets="true"
					 controller="Apttus_Config2.CartController"
					 title="{!bizObjectName}"
		             action="{!setCartState}"
					 docType="html-5.0"
					 showHeader="false"
					 sidebar="false"
					 standardStylesheets="false">

	<apex:include pageName="Apttus_Config2__MainCart" rendered="{!NOT(isGlobal)}"/>
	<apex:include pageName="Apttus_Config2__GlobalCart" rendered="{!isGlobal}"/>

</apex:page>