<!-- 
    Apttus Config & Pricing
    CustomerPOAccept
     
    @2017-2018 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Config2__CustomerPurchaseOrder__c" 
           extensions="Apttus_Config2.CustomerPOAcceptController"
           lightningStylesheets="true" >
    
<style>
  .loading_block {
	height: 60px;
  	background: lightgrey;
  	display:none;
  	font-size: 130%;
  }
  
</style> 
  <script type="text/javascript">
	window.onload = function() {
        loading(true);
        doAccept();
	}
   
 function loading(val) {
    if (val) {
      document.getElementById('contentLoading').style.display = 'block';
    }
    else {
      document.getElementById('contentLoading').style.display = 'none';
    }
  }

       
 </script>
    
    <apex:form id="acceptCustomerPurchaseOrder">
    <apex:outputPanel id="idOutputPanel" >
            <apex:pageBlock mode="edit" rendered="{!hasErrors}" >
                <apex:pageMessages />
                <apex:pageBlockButtons location="bottom" >
                    <apex:commandButton action="{!doCancel}" value="{!$Label.apttus_config2__cancel}" immediate="true" />
                </apex:pageBlockButtons>
            </apex:pageBlock>
	</apex:outputPanel>
        
	<apex:actionFunction name="doAccept" 
				action="{!doAccept}"
				reRender="idOutputPanel"
				oncomplete="loading(false);">
	</apex:actionFunction>
        
	<div id="contentLoading" class="loading_block">
		<div style="text-align: center;">
		<img src="/img/loading.gif" alt="Loading graphic" style="margin-top: 2%;" />
		{!$Label.AcceptOrder}
		</div>
	</div>
	
	</apex:form>
</apex:page>