<apex:page showheader="false"
           sidebar="false"
           standardStylesheets="false"
           controller="Apttus_Config2.RemotePOAdminController">
	<head>
		<meta charset="utf-8"/>
		<title>Apttus Order Management Admin</title><base href="/"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link href="{!URLFOR($Resource.POAdmin, 'styles.bundle.css')}" rel="stylesheet"/>
	</head>
	<body>
		<app-root></app-root>
		<script>
			//this code $placeholders can be replaced by actual sf page, controller etc..
			g_sf_api_wrapper = "";
			if (typeof 'RemotePOAdminController' !== 'undefined') {
				g_sf_api_wrapper = 'RemotePOAdminController';
			}
      
			g_sf_package_ns = "";
			if (typeof 'Apttus_Config2' !== 'undefined') {
				g_sf_package_ns = 'Apttus_Config2';
			}      

			g_sf_page_root = "";
			if (typeof 'apex/POAdmin' !== 'undefined') {
				g_sf_page_root = 'apex/POAdmin';
			}

			g_sf_static_root = "{!URLFOR($Resource.POAdmin, 'favicon.ico')}"
			if (!(g_sf_static_root[0] === "{")) { //in local mode this will not have been replaced
				g_sf_static_root = g_sf_static_root.substr(0, g_sf_static_root.lastIndexOf('/')) + '/';
			} else {
				g_sf_static_root = "";
			}
      
			function getSfStaticResourceRoot() {
				return g_sf_static_root;
			}

			function getSfPageRoot() {
				return g_sf_page_root;
			}
  
			function getSfApiWrapper() {
				return g_sf_api_wrapper;
			}

			function getSfPackageNs() {
				return g_sf_package_ns;
			}
		</script>
		<script type="text/javascript" src="{!URLFOR($Resource.POAdmin, 'inline.bundle.js')}"></script>
		<script type="text/javascript" src="{!URLFOR($Resource.POAdmin, 'polyfills.bundle.js')}"></script>
		<script type="text/javascript" src="{!URLFOR($Resource.POAdmin, 'main.bundle.js')}"></script>
	</body>
</apex:page>