<!-- 
    Apttus Approvals Management
    SearchFilterDetail
     
    @2012-2013 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Approval__SearchFilter__c" 
           extensions="Apttus_Approval.SearchFilterDetailController" 
           action="{!onLoad}">

    <apex:includescript value="{!$Resource.Apttus_Approval__ApprovalsPendoJSLib}" />
    <script>
        pendo.initialize({
            visitor: {
                id: '{!JSENCODE($Organization.Id)}' + '-' +'{!JSENCODE($User.Id)}'
            },
            account: {
                id:'{!JSENCODE($Organization.Id)}',
                name: '{!JSENCODE($Organization.Name)}'
            }
        });
    </script>

</apex:page>