<!-- 
	Apttus Config & Pricing
	Proposal Doc Gen preview includes standard lightning component for showing file previews
	@2020-2021 Apttus Inc. All rights reserved.
 -->
 <apex:page showHeader="false" sidebar="false" controller="Apttus_Proposal.DocGenPreviewController">
	<style>
		.clickPreviewTipElement {
			font-size: .9em;
			color: #7d7d84;
			text-decoration: none;
			text-align: center;
		}
		.slds-file--card {
			width: 100% !important;
		}
		.forceContentFilePreview {
			width: 100% !important;
		}
	</style>
	<apex:includeLightning />
	<div id="doc_preview" />
	<script>
		$Lightning.use("{!PackageNamespace}:ContentPreview", function () {
			$Lightning.createComponent('forceContent:filePreview', {
				fileId: '{!$CurrentPage.parameters.documentId}'
			}, 'doc_preview');
		});
	</script>
	<p class="clickPreviewTipElement">{!$Label.ClickThumbnailForPreview}</p>
</apex:page>