<!-- 
    Apttus Contract Management
    AgreementDocumentSearch
     
    @2019-2020 Apttus Inc. All rights reserved.

 -->

 <apex:page sidebar="false" showHeader="true" lightningStylesheets="true" controller="Apttus.AgreementDocumentSearchController" >
    <apex:includeLightning />
    <apex:form >
        <apex:actionFunction name="navigateToLWC" action="{!navigateToLWCComponent}"/>
    </apex:form>
	<Apttus_Base2:UsageDataComponent2 ProdName="{!systemSettingforUsageAnalytics['productName']}" ProdVersion="{!systemSettingforUsageAnalytics['productVersion']}"/>
	
    <!-- container to hold LWC lightning out Component -->
    <div id="container"></div>
    
    <!-- loading message -->
    <div id="loading">{!$Label.LoadingPage}</div>
    
    <!-- redirect to Lightning Aura component container if lightning experience else open in Lightning Out -->
    <!-- using Aura container since redirection to Lightning Web Component directly is not supported -->
    <script>         
        var lightningRedirectURL = '/lightning/cmp/{!nsPrefix}__AgreementDocumentSearchAuraContainer';
        if((typeof sforce != 'undefined') && sforce && sforce.one) {
            navigateToLWC() ;
        }
        else {      
            $Lightning.use("{!nsPrefix}:AgreementEditApp", function() {
            $Lightning.createComponent(
                "{!nsPrefix}:agreementDocumentSearchWebComponent",{},
                "container",
                function(cmp) {
                    document.getElementById('loading').style.display = 'none';
                });
            });
        } 
    </script>
</apex:page>