<apex:page standardController="Apttus_Approval__Backup_Approver__c" extensions="Apttus_Approval.BackupApproverController"
            showHeader="false"
            sidebar="false" showChat="false">

    <apex:includescript value="{!$Resource.Apttus_Approval__ApprovalsPendoJSLib}" />
    <script>
        pendo.initialize({
            visitor: {
                id: '{!JSENCODE($Organization.Id)}' + '-' +'{!JSENCODE($User.Id)}'
            },
            account: {
                id:'{!JSENCODE($Organization.Id)}',
                name: '{!JSENCODE($Organization.Name)}'
            }
        });
    </script>

    <apex:outputpanel >
        <apex:outputText value="{!DelegateNames}"/>
    </apex:outputpanel>
</apex:page>