<!-- 
 	Apttus Config & Pricing
 	ManageGuidedSearchRule
 	 
 	@2010-2015 Apttus Inc. All rights reserved.
-->
<apex:page standardController="Apttus_Config2__GuidedSearchRule__c"> 
	<apex:sectionHeader title="This is deprecated. Please contact your System Administrator for details" />
</apex:page>