<!-- 
    Apttus Approvals Management
    AgreementTermExEdit
     
    @2010-2011 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus__Agreement_Term_Exception__c" 
            extensions="Apttus_Approval.AgreementTermExEditController" 
            showHeader="{!showHeader}" 
            sidebar="{!showSidebar}" 
            tabStyle="Apttus__APTS_Agreement__c" 
            recordSetVar="agmtTermExceptions" >

    <apex:includescript value="{!$Resource.Apttus_Approval__ApprovalsPendoJSLib}" />
    <script>
        pendo.initialize({
            visitor: {
                id: '{!JSENCODE($Organization.Id)}' + '-' +'{!JSENCODE($User.Id)}'
            },
            account: {
                id:'{!JSENCODE($Organization.Id)}',
                name: '{!JSENCODE($Organization.Name)}'
            }
        });
    </script>

    <apex:sectionHeader title="{!$Label.apttus_approval__agreement}"/>
    <table>
      <tr>
        <td>{!$Label.apttus_approval__agreementtermexeditmessage1}</td>
      </tr>
      <tr>
        <td>{!$Label.apttus_approval__agreementtermexeditmessage2}</td>
      </tr>
    </table>
    <apex:form >
        <apex:pageBlock title="{!$Label.apttus_approval__agreementtermexedit}">
            <apex:pageMessages />
            <apex:pageBlockButtons >
                <apex:commandButton action="{!doSave}" value="{!$Label.apttus_approval__save}" />
                <apex:commandButton action="{!doCancel}" value="{!$Label.apttus_approval__cancel}" /> 
            </apex:pageBlockButtons>
            <apex:pageMessages />

            <apex:pageBlockSection title="{!$Label.apttus_approval__agreementtermex}" columns="1"
                collapsible="false" >
                <apex:pageBlockTable value="{!selected}" var="agmtTermEx"
                    width="100%" >
                    <apex:column />
                    <apex:column value="{!agmtTermEx.Apttus__Exception__c}" />
                    <apex:column value="{!agmtTermEx.Apttus__Description__c}" />
                    <apex:column headerValue="{!$Label.apttus_approval__comments}">
                        <apex:inputField value="{!agmtTermEx.Apttus__Comments__c}"
                            style="width:300px" />
                    </apex:column>
                </apex:pageBlockTable>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>