<!-- 
    Apttus Config & Pricing
    OrderWorkflowItemCriteria
     
    @2019-2020 Apttus Inc. All rights reserved.

 -->
<apex:page lightningStylesheets="true" standardController="Apttus_Config2__OrderWorkflowRuleEntry__c" 
	  	   extensions="Apttus_Config2.OrderWorkflowItemCriteriaController" 
           showHeader="false" 
           sidebar="true" 
           tabStyle="Apttus_Config2__OrderWorkflowRuleEntry__c">	
    
    <style>
		textarea {
			width: 70%;
		}
	</style>
	
	<apex:sectionHeader title="{!$ObjectType.Apttus_Config2__OrderWorkflowRuleEntry__c.Label & ' ' & $Label.apttus_config2__edit}" 
						subtitle="{!Apttus_Config2__OrderWorkflowRuleEntry__c.Name}" />
						
	<apex:form id="idItemCriteriaSO">
		
		<!--  required fields -->
		<apex:outputText value="{!Apttus_Config2__OrderWorkflowRuleEntry__c.Apttus_Config2__Criteria__c}" rendered="false" />
		
		<apex:pageBlock id="idRuleEntryBlock" 
						title="Criteria Edit" 
						mode="edit" >
			<apex:pageMessages />
			
			<apex:pageBlockButtons location="top">
	        	<apex:commandButton value="{!$Label.apttus_config2__edit}" 
	        						action="{!doEditFilter}" 
	        						immediate="true" 
	        						rendered="{!NOT(isCriteriaEditMode)}" />
	        						
	    	</apex:pageBlockButtons>
	    				
		</apex:pageBlock>
		
		<!--  Search Filter -->
	    <c:SearchFilter id="idItemCriteriaSpec" 
	    				sObjectName="{!$ObjectType.Apttus_Config2__OrderLineItem__c.Name}" 
	    				valueSObjectNames="{!$ObjectType.Apttus_Config2__FormulaField__c.Name}"
	    				pageController="{!this}"
	    				mode="edit" />	
		
			    			   
	</apex:form>

</apex:page>