<!-- 
    Apttus Approvals Management
    AgreementLineItemApprovalSummary
     
    @2012-2013 Apttus Inc. All rights reserved.

 -->
<apex:page standardController="Apttus_Approval__Approval_Request__c"
           extensions="Apttus_Approval.AgreementLItemApprovalSummaryController"
           showHeader="true" 
           sidebar="true"
           cache="false" 
           tabstyle="Apttus_Approval__Approval_Request__c" >

    <apex:includescript value="{!$Resource.Apttus_Approval__ApprovalsPendoJSLib}" />
    <script>
        pendo.initialize({
            visitor: {
                id: '{!JSENCODE($Organization.Id)}' + '-' +'{!JSENCODE($User.Id)}'
            },
            account: {
                id:'{!JSENCODE($Organization.Id)}',
                name: '{!JSENCODE($Organization.Name)}'
            }
        });
    </script>
            
    <apex:sectionHeader title="{!$Label.apttus_approval__approvalrequest}" 
                        subtitle="{!$ObjectType.Apttus__AgreementLineItem__c.Label} {!Apttus_Approval__Approval_Request__c.AgreementLineItemId__r.Apttus__AgreementId__r.Name}"/>
    
    <apex:pageBlock title="{!$ObjectType.Apttus__AgreementLineItem__c.Label} {!$Label.apttus_approval__information}">
        
        <apex:pageBlockSection columns="1">
            <apex:outputField value="{!Apttus_Approval__Approval_Request__c.AgreementLineItemId__r.Apttus__AgreementId__c}"/>
            <apex:outputField value="{!Apttus_Approval__Approval_Request__c.AgreementLineItemId__r.Apttus__AgreementId__r.Apttus__Account__c}"/>
            <apex:pageBlockSectionItem >
                <apex:outputLabel value="{!$Label.apttus_approval__agreementtype}" 
                                  for="idAgreementType" />
                <apex:outputText id="idAgreementType" value="{!AgreementRecordType}" />
            </apex:pageBlockSectionItem>
            <apex:outputField value="{!Apttus_Approval__Approval_Request__c.AgreementLineItemId__r.Apttus__AgreementId__r.OwnerId}" />
            <apex:outputField value="{!Apttus_Approval__Approval_Request__c.AgreementLineItemId__r.Apttus__ProductId__c}" />
            <apex:outputField value="{!Apttus_Approval__Approval_Request__c.AgreementLineItemId__r.Apttus__Description__c}" />
            <apex:outputField value="{!Apttus_Approval__Approval_Request__c.AgreementLineItemId__r.Apttus__Quantity__c}" />
            <apex:outputField value="{!Apttus_Approval__Approval_Request__c.AgreementLineItemId__r.Apttus__NetPrice__c}" />
            <p/>&nbsp;
        </apex:pageBlockSection>
        
        <apex:include pageName="Apttus_Approval__ApprovalAction" />
        
    </apex:pageBlock>
    
    <apex:include pageName="Apttus_Approval__ApprovalRequestsList"/>
        
</apex:page>