<!-- 
	Apttus Config & Pricing
	ConfigDataStaticResourceUpdate - maintainance for custom settings static resource

	@2020-2021 Apttus Inc. All rights reserved.

 -->
<apex:page lightningStylesheets="true" controller="Apttus_Config2.ConfigDataUpdateController" 
										showHeader="true"
										sidebar="{!ShowAdminSidebar}"
										cache="false">

	<apex:sectionHeader title="{!$Label.apttus_config2__update} {!$Label.apttus_config2__customsettings} {!$Label.apttus_config2__staticresources}" />

	<apex:form id="idConfigDataSR">

		<apex:pageBlock id="idConfigDataSRBlock" mode="edit">
			<apex:pageMessages />
			<p/>
			<apex:outputText value="{!$Label.apttus_config2__updatecustomsettingstaticresources}" /> 
			<p/>
			<apex:pageBlockSection id="idConfigDataSRSection"
								columns="2" 
								collapsible="false" >
				<apex:pageBlockSectionItem >
					<apex:panelGrid columns="2">
						<apex:selectList id="idConfigData" 
										value="{!SelectedFlowValues}" 
										multiselect="true" 
										required="false" 
										size="10" >
							<apex:selectOptions value="{!FlowItems}"></apex:selectOptions>
						</apex:selectList>
						<apex:commandButton value="{!$Label.apttus_config2__update}" action="{!doUpdate}" />
					</apex:panelGrid>
				</apex:pageBlockSectionItem>
			</apex:pageBlockSection>
		</apex:pageBlock>

		<!--  batch job monitor -->
		<c:BatchJobMonitor id="idBatchJobMonitor" 
						pageController="{!this}" 
						jobClassName="ConfigDataStaticResourceUpsertJob" />

	</apex:form>

</apex:page>