<!--
* @description BarcodeSetting Page
*
-->
<apex:page showHeader="false" sidebar="false" >
    <apex:includeLightning />

        <div id="cmpContainer"></div>
    
		<script>
			$Lightning.use("Astrea_Barcode:BarcodeSettingApp", function() {
				$Lightning.createComponent("Astrea_Barcode:BarcodeSettingCmp",
					{},
					"cmpContainer",
					function(cmp) {
						console.log('App is hosted');
					}
				);
			});
		</script>
</apex:page>