<apex:page standardController="Case" extensions="CH_GeneratePdfApex" renderAs="pdf" applyHtmlTag="false" standardStylesheets="false" showHeader="false" applyBodyTag="false" >
<head>
    <style type="text/css" media="print">
        @page {
        counter-increment: page;
        counter-reset: page 1;
            @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
            }
            @bottom-left {
                 content: element(footer);
            }
             
        }
               /*@page:first

           {

                 size:landscape;

           }*/
        div.footer {
        display: block;
        padding: 5px;
        position: running(footer);
        }
        
        .SDR {
        text-align: Left;
        font-weight: bold;
        font-size: 20pt;
        margin-bottom: 30px;
        color: #124191;
        }
        
        table {
        width: 100%;
        }
        
        .centered {
        text-align: center;
        }
        
        .right {
        text-align: right;
        }
        
        .tableHeader {
        border-width: 0px 0px 1px 0px;
        border-color: #000;
        border-style: solid;
        }
        
        .sectionHeader {
        width: 100%;
        background-color: #eee;
        font-size: 16pt;
        padding: 5px;
        margin: 20px 0px;
        font-weight: bold;
        }
        .actionColumn{
        display:none !important;
        visibility:hidden !important;
        }
        .wordWrap{
         width:80px;
        }
    </style>
</head>
<div class="footer" name="footer">
        Customer Confidential<br/>{!NOW()}
    </div>
<div class="header"><img src="{!$Resource.Nokia_Letterhead}"/></div>
<div class="content">
    <h1 class="SDR">Cause Analysis Report</h1>
    <apex:pageBlock >
        <apex:pageBlockSection columns="1">
            <apex:outputText value="{!Case.Account.Name}"/>
            <br/>
            <apex:outputText value="{!Case.Product.Name}"/>
            <br/>
            <apex:outputText value="{!Case.Asset.CH_CountryISOName__c}"/>
            <br/>
            <apex:outputText value="{!Case.CH_Site__c}"/>
            <br/>
            <apex:outputText value="{!Case.CaseNumber}"/>
            <br/>
        </apex:pageBlockSection>
        <div class="sectionHeader">CONTENTS</div>
        <body>
            <table width="100%" colums="2">
                <tr>
                    <th><apex:outputText value="SR. NO"/></th>
                    <th><apex:outputText value="TITLE"/></th>
                </tr>  
                <tr> 
                    <td><apex:outputText value="1"/></td>
                    <td><apex:outputText value="EXECUTIVE SUMMARY"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="2"/></td>
                    <td><apex:outputText value="PRODUCT DETAILS"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="3"/></td>
                    <td><apex:outputText value="CUSTOMER IMPACT"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="4"/></td>
                    <td><apex:outputText value="TIMELINE OF EVENTS"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="5"/></td>
                    <td><apex:outputText value="RECOVERY AND RESOLUTION DETAILS"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="6"/></td>
                    <td><apex:outputText value="ROOT CAUSE ANALYSIS"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="7"/></td>
                    <td><apex:outputText value="RECOMMENDATIONS"/></td>
                </tr>
                <tr>
                    <td><apex:outputText value="8"/></td>
                    <td><apex:outputText value="END OF REPORT"/></td>
                </tr>
            </table>
        </body>
        <div class="sectionHeader">1. EXECUTIVE SUMMARY</div>
        <apex:pageBlockSection columns="1">
            <apex:outputText label="Case Number" value="{!Case.CaseNumber}"/>
            <br/>
            <apex:outputText label="Issue Reported" value="{!Case.CH_ReportedDate__c}"/>
            <br/>
            <apex:outputText label="Customer Reference" value="{!Case.Reference_Number__c}"/>
            <br/>
            <apex:outputText label="Impact Started" value="{!Case.CH_IssueOccurenceDate__c}"/>
            <br/>
            <apex:outputText label="Impact Ended" value="{!Case.CH_SystemRestored__c}"/>
            <br/>
            <apex:outputText label="Impacted Site" value="{!Case.CH_Site__c}"/>
            <br/>
            <apex:outputText label="Impacted Product" value="{!Case.CH_Product_Name__c}"/>
            <br/>
            <apex:outputText label="Customer Description" value="{!Case.CH_CustomerDescription__c}" escape="false"/>
            <br/>
        </apex:pageBlockSection>
        <div class="sectionHeader">2. PRODUCT DETAILS</div>
        <apex:pageBlockSection columns="1">
            <apex:outputText label="Product" value="{!Case.Product.Name}"/>
            <br/>
            <apex:outputText label="Product Release" value="{!Case.CH_Product_Release__r.Name}"/>
            <br/>
            <apex:outputText label="Product Variant" value="{!Case.CH_ProductVariant__r.Name}"/>
            <br/>
            <apex:outputText label="Solution" value="{!Case.CH_Solution__r.Name}"/>
            <br/>
        </apex:pageBlockSection>
        <div class="sectionHeader">3. CUSTOMER IMPACT</div>
        <apex:pageBlockSection columns="1">
            <apex:outputText label="Issue Description" value="{!Case.CH_IssueDescription__c}" escape="false"/>
           <!-- <apex:outputText label="Issue Description" value="{!IssueDescription}" escape="false"/> -->
            <br/>            
            <apex:outputText label="Incident Duration" value="{!Case.CH_TotalOutageDuration__c}" rendered="{!IF(Case.CH_Outage__c='Yes',true,false)}"/>
            <apex:outputText label="Incident Duration" value="{!Case.CH_IncidentDuration__c}" rendered="{!IF(Case.CH_Outage__c='No',true,false)}"/>
            <br/>
            <apex:relatedList list="Outage_Durations__r" rendered="{!IF(Case.CH_Outage__c='Yes',true,false)}">
                <apex:facet name="header"><b>Outage Duration Info</b></apex:facet>
            </apex:relatedList>
            <br/>
        </apex:pageBlockSection>
        <div class="sectionHeader">4. TIMELINE OF EVENTS</div>
        <apex:pageBlockSection columns="1">
            <apex:outputText label="Outage/Incident Started" value="{!Case.CH_OutageStartDate__c}" rendered="{!IF(Case.CH_Outage__c='Yes',true,false)}"/>
            <apex:outputText label="Outage/Incident Started" value="{!Case.CH_IssueOccurenceDate__c}" rendered="{!IF(Case.CH_Outage__c='No',true,false)}"/>
            <br/>
            <apex:outputText label="Outage/Incident Reported" value="{!Case.CH_IssueOccurenceDate__c}"/>
            <br/>
            <apex:outputText label="Restoration" value="{!Case.CH_SystemRestored__c}"/>
            <br/>
            <apex:outputText label="Chronological Sequence of Events" value="{!Case.CH_SequenceOfEvents__c}" escape="false"/>
            <!-- <apex:outputText label="Chronological Sequence of Events" value="{!SequenceOfEvents}" escape="false"/> -->
            <br/>
        </apex:pageBlockSection>
        <div class="sectionHeader">5. RECOVERY AND RESOLUTION DETAILS</div>
        <apex:pageBlockSection columns="1">
            <apex:outputText label="Restoration Method" value="{!Case.CH_RestorationMethod__c}"/>
            <br/>
            <apex:outputText label="Technical Analysis" value="{!Case.CH_TechnicalAnalysis__c}" escape="false"/>
            <br/>
            <apex:outputText label="Temporary Solution" value="{!Case.CH_TemporarySolution__c}" escape="false"/>
            <br/>
            <apex:outputText label="Solution Details" value="{!Case.CH_SolutionDetails__c}" escape="false"/>
            <br/>
            <apex:outputText label="Defect Flag" value="{!Case.CH_Defect__c}"/>
            <br/>
            <!-- <apex:outputText label="Restoration Method" value="{!RestorationMethod}"/>
            <br/>
            <apex:outputText label="Technical Analysis" value="{!TechnicalAnalysis}" escape="false"/>
            <br/>
            <apex:outputText label="Temporary Solution" value="{!TemporarySolution}" escape="false"/>
            <br/>
            <apex:outputText label="Solution Details" value="{!SolutionDetails}" escape="false"/>
            <br/>
            <apex:outputText label="Defect Flag" value="{!Case.CH_Defect__c}"/>
            <br/> -->
        </apex:pageBlockSection>
        <div class="sectionHeader">6. ROOT CAUSE ANALYSIS</div>
        <apex:pageBlockSection columns="1">
            <apex:outputText label="Root Cause Description" value="{!Case.CH_Problem__r.CH_Root_Cause_Description__c}" escape="false"/>
            <br/>
            <apex:outputText label="Step to Reproduce Issue" value="{!Case.CH_Problem__r.Steps_to_Reproduce_Issue__c}" escape="false"/>
            <br/>
            <apex:outputText label="Summary of Analysis" value="{!Case.CH_Problem__r.CH_SummaryofAnalysis__c}" escape="false"/>
            <br/>
            
            <!-- <apex:outputText label="Root Cause Description" value="{!RootCauseDescription}" escape="false"/>
            <br/> 
            <apex:outputText label="Step to Reproduce Issue" value="{!StepsToReproduceIssue}" escape="false"/>
            <br/>
            <apex:outputText label="Summary of Analysis" value="{!SummaryOfAnalysis}" escape="false"/>
            <br/> -->
            
       </apex:pageBlockSection>
        <div class="sectionHeader">7. RECOMMENDATIONS</div>
        <apex:pageBlockSection columns="1">
           <apex:outputText label="Recovery Actions" value="{!Case.CH_Problem__r.CH_ActionTaken__c}" escape="false"/>
            <br/>
            <apex:outputText label="Preventive Action" value="{!Case.CH_Problem__r.CH_PreventiveActions__c}" escape="false"/>
            <br/>
            <apex:outputText label="Corrective Actions" value="{!Case.CH_Problem__r.CH_CorrectiveActions__c}" escape="false"/>
            <br/>
            <!-- <apex:outputText label="Recovery Actions" value="{!ActionTaken}" escape="false"/>
            <br/>
            <apex:outputText label="Preventive Action" value="{!PreventiveActions}" escape="false"/>
            <br/>
            <apex:outputText label="Corrective Actions" value="{!CorrectiveActions}" escape="false"/>
            <br/> -->
        </apex:pageBlockSection>
        <div style="text-align:center">
            <apex:pageBlockSection columns="1">
                <apex:outputText label="END OF REPORT"/>
                <br/>
            </apex:pageBlockSection>
        </div>
    </apex:pageBlock>
</div>
</apex:page>