<apex:page standardController="Case" renderAs="PDF" cache="true" extensions="CH_GeneratePdfApex" showHeader="false" applyBodyTag="false"  applyHtmlTag="false" standardStylesheets="false" action="{!careManager}">
    <html>
        <head>
        
            <style type="text/css" > <!-- media="print" -->
                @page {
                counter-increment: page;
                counter-reset: page 1;
                 
                @bottom-right {
                content: "Page " counter(page) " of " counter(pages);
                }
                @bottom-left {
                content: element(footer);
                }                
                }                
                div.footer {
                display: block;
                padding: 10px;
                position: running(footer);
                }                
                .SDR {
                text-align: Left;
                font-weight: bold;
                font-size: 20pt;
                margin-bottom: 30px;
                color: #124191;
                }                
                table {
                width: 100%;
                }                
                .centered {
                text-align: center;
                }                
                .right {
                text-align: right;
                }                
                .tableHeader {
                border-width: 0px 0px 1px 0px;
                border-color: #000;
                border-style: solid;
                }                
                .sectionHeader {
                width: 100%;
                background-color: #eee;
                font-size: 16pt;
                padding: 5px;
                margin: 20px 0px;
                font-weight: bold;
                }                
            </style>            
        </head>
        <body> 
            <div class="footer" name="footer">
                Customer Confidential<br/>{!NOW()}
           </div>
            <div class="header"><img src="{!$Resource.Nokia_Letterhead}"/></div>
            <h1 class="SDR">Service Disruption Report (SDR)</h1>
            <apex:pageBlock >
                <apex:pageBlockSection columns="1">
                    <apex:outputText label="Case Number" value="{!Case.CaseNumber}"/>
                    <br/>
                    <apex:outputText label="Customer Reference" value="{!Case.Reference_Number__c}"/>
                    <br/>
                    <apex:outputText label="Case Title" value="{!Case.Subject}" />
                    <br/>
                    <apex:outputText label="Case Description" escape="false" value="{!Case.CH_CustomerDescription__c}"/>
                    <br/>
                    <apex:outputText label="Customer" value="{!Case.Account.Name}" />
                    <br/>
                    <apex:outputText label="Country" value="{!Case.Country__c}" />
                    <br/>
                    <apex:outputText label="Entitlement" value="{!Case.Entitlement.Name}" />
                    <br/>
                    <apex:outputText label="Product" value="{!Case.Product.Name}" />
                    <br/>
                    <apex:outputText label="Product Release" value="{!Case.CH_Product_Release__r.Name}" />
                    <br/>
                </apex:pageBlockSection>
                <div class="sectionHeader">Contacts</div>
                <apex:pageBlockSection columns="1">
                    <apex:outputText label="Customer Contact" value="{!Case.Contact.Name}" />
                    <br/>
                    <apex:outputText label="Customer Contact phone" value="{!Case.Contact.Phone}" />
                    <br/>
                    <apex:outputText label="Customer Contact Email" value="{!Case.Contact.Email}" />
                    <br/>
                    <apex:outputText label="Case owner" escape="false" value="{!Case.CH_OwnerName__c}" />
                    <br/>
                    <apex:outputText label="Customer Care Manager" value="{!userDetails.Name}" />
                    <br/>
                    <apex:outputText label="Customer Care Mobile" value="{!userDetails.MobilePhone}" />
                    <br/>
                    <apex:outputText label="Customer Care Email" value="{!userDetails.Email}" />
                    <br/>
                </apex:pageBlockSection>
                <div class="sectionHeader"> 1. Incident Timeline of Events</div>
                <apex:pageBlockSection columns="1">
                    <apex:outputText label="Incident Started" value="{!Case.CH_IssueOccurenceDate__c}" />
                    <br/>
                    <apex:outputText label="Incident Reported" value="{!Case.CH_ReportedDate__c}" />
                    <br/>
                    <apex:outputText label="Outage Identified" value="{!Case.CH_OutageStartDate__c}" />
                    <br/>
                    <apex:outputText label="Initial Response Provided" value="{!Case.CH_InitialResponse__c}" />
                    <br/>
                    <apex:outputText label="Restoration Completed" value="{!Case.CH_SystemRestored__c}"/>
                    <br/>
                    <apex:relatedList list="Outage_Durations__r" rendered="{!IF(Case.CH_Outage__c='Yes',true,false)}">
                        <apex:facet name="header"><b>Outage Duration Info</b></apex:facet>
                    </apex:relatedList>
                    <br/>
                    <apex:outputText label="Chronological Sequence of Events" value="{!Case.CH_SequenceOfEvents__c}" escape="false" style="white-space: pre-wrap"/>
                    <!-- <apex:outputText label="Chronological Sequence of Events" value="{!SequenceOfEvents}" escape="false"/> -->
                    <br/>
                </apex:pageBlockSection>
                <div class="sectionHeader">2. Restoration Details </div>
                <apex:pageBlockSection columns="1">
                   <apex:outputText label="Issue Description" value="{!Case.CH_IssueDescription__c}" escape="false" style="white-space: pre-wrap;"/>
                    <!-- <apex:outputText label="Issue Description" value="{!IssueDescription}" escape="false" style="white-space: pre-wrap;"/> -->
                    <br/>
                   <apex:outputText label="Restoration Method" value="{!Case.CH_RestorationMethod__c}" escape="false" style="white-space: pre-wrap;"/>
                   <!-- <apex:outputText label="Restoration Method" value="{!RestorationMethod}" escape="false" style="white-space: pre-wrap;"/> -->
                    <br/>
                   <apex:outputText label="Technical Analysis" value="{!Case.CH_TechnicalAnalysis__c}" escape="false" style="white-space: pre-wrap;"/>
                   <!-- <apex:outputText label="Technical Analysis" value="{!TechnicalAnalysis}" escape="false"/> -->
                    <br/>
                   <apex:outputText label="Temporary Solution if applicable" value="{!Case.CH_TemporarySolution__c}" escape="false" style="white-space: pre-wrap;"/>
                   <!-- <apex:outputText label="Temporary Solution if applicable" value="{!TemporarySolution}" escape="false" style="white-space: pre-wrap;"/> -->
                    <br/>
                </apex:pageBlockSection>
                <div class="sectionHeader">3. Product Details </div>
                <apex:pageBlockSection columns="1">
                    <apex:outputText label="Solution Name" value="{!Case.CH_Solution__r.Name}"/>
                    <br/>
                    <apex:outputText label="Product Name" value="{!Case.Product.Name}" />
                    <br/>
                    <apex:outputText label="Product Release" value="{!Case.CH_Product_Release__r.Name}" />
                    <br/>
                    <apex:outputText label="Product Variant" value="{!Case.CH_ProductVariant__r.Name}" />
                    <br/>
                    <apex:outputText label="SW Release" value="{!Case.CH_SW_Release__r.Name}" escape="false"/>
                    <br/>
                    <apex:outputText label="Impacted Network Element" value=" " escape="false"/>
                    <br/>
                    <apex:outputText label="Site" value="{!Case.CH_Site__c}"/>
                    <br/>
                </apex:pageBlockSection>
            </apex:pageBlock>
           
       </body>  
    </html>
 </apex:page>