<apex:page Controller="jiffle.JNBriefings" standardStyleSheets="false" showHeader="true" sidebar="false" tabStyle="Jifflenow_Meetings__tab">
<link rel="stylesheet" href="{!URLFOR($Resource.JNResources, 'JNResources/application.css')}"/>
<!--link aurelia-view-bundle="" rel="import" href="{!URLFOR($Resource.JNResources , 'JNResources/webapp/dist/view-bundle.html')}"/-->
<html lang="en">
<apex:include pageName="jiffle__JNGlobals"/>
<div id="sf-jiffle-now" class="jiffle-briefings iris-bootstrap">
    <div id="briefing-management" aurelia-app="briefing-main">
    </div>
    <div id="cover">
    <div class="loaders">
      <div id="circularG">
        <div id="circularG_1" class="circularG">
        </div>
        <div id="circularG_2" class="circularG">
        </div>
        <div id="circularG_3" class="circularG">
        </div>
        <div id="circularG_4" class="circularG">
        </div>
        <div id="circularG_5" class="circularG">
        </div>
        <div id="circularG_6" class="circularG">
        </div>
        <div id="circularG_7" class="circularG">
        </div>
        <div id="circularG_8" class="circularG">
        </div>
      </div>
    </div>
    </div>
    <div class="notification-modal modal fade green" style="z-index: 1051;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close hidden-lg hidden-md hidden-sm" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-blue modal-done" data-i18n="YES">Yes</button>
          <button type="button" data-dismiss="modal" class="btn btn-blue modal-cancel" data-i18n="NO">No</button>
        </div>
      </div>
    </div>
    </div>
</div>

<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/application.js')}"></script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/dhtmlx.js')}"></script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/vendor.app.js')}"></script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/webapp/system-polyfills.js')}"></script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/webapp/system.js')}"></script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/webapp/config.js')}"></script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/webapp/dist/aurelia.js')}"></script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNAppbuild)}"></script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNFormRenderer)}"></script>
<script type="text/javascript">
    var briefings_url = "";
    var domainValidateUrl = "";
    System.import('aurelia-bootstrapper');
</script>
<script type="text/javascript">
Visualforce.remoting.timeout = 120000;
</script>
</html>
</apex:page>