<apex:page controller="jiffle.JNOauthController" action="{!checkTokenRequest}" tabStyle="Jifflenow_Configuration__tab">
<apex:sectionHeader title="Jifflenow Config" subtitle="Config Settings for Jifflenow" help="{!URLFOR($Page.jiffle__JNOAuthHelp)}"/>
<apex:pageMessages escape="false" />
<script>
/*function Redirct() {
    window.location = '/apex/JNOAuthBatch';
}*/
</script>
<apex:form >
<apex:pageBlock > 

     <apex:pageBlockSection title="Jifflenow Configuration" columns="1" rendered="{!disReadOnly == 'Yes'}">
         <apex:outputtext value="{!jnSettings.jiffle__JNClient_ID__c}" label="Client ID" style="width:500px" />
         <apex:outputtext value="{!jnSettings.jiffle__JNClient_Secret__c}" label="Client Secret" style="width:500px" />
         <apex:outputtext value="{!jnSettings.jiffle__JNUser_ID__c}" label="User ID" style="width:500px" />
         <apex:outputtext value="{!jnSettings.jiffle__JNEndpoint_URL__c}" label="API URL" style="width:500px" />
         <apex:outputtext value="{!jnSettings.jiffle__JNoAuthEndpoint_URL__c}" label="Authorization URL" style="width:500px" />
         <apex:outputtext value="{!jnSettings.jiffle__JNRedirect_URL__c}" label="SFDC Redirect URL" style="width:500px" />
         <!-- <apex:outputtext value="{!jnSettings.JNAdmin_Test_email__c}" label="Admin Test eMail" style="width:500px" /> -->         
     </apex:pageBlockSection>

      <apex:pageBlockSection columns="1" rendered="{!disReadOnly == 'No'}">
         <apex:inputtext value="{!jnSettings.jiffle__JNClient_ID__c}" label="Client ID" style="width:500px" required="true"/>
         <apex:inputtext value="{!jnSettings.jiffle__JNClient_Secret__c}" label="Client Secret" style="width:500px" required="true"/>
         <apex:inputtext value="{!jnSettings.jiffle__JNUser_ID__c}" label="User ID" style="width:500px" required="true"/>
         <apex:inputtext value="{!jnSettings.jiffle__JNEndpoint_URL__c}" label="API URL" style="width:500px" required="true"/>
         <apex:inputtext value="{!jnSettings.jiffle__JNoAuthEndpoint_URL__c}" label="Authorization URL" style="width:500px" required="true"  title="External URL used for Jifflenow authorization."/>
         <apex:inputtext value="{!jnSettings.jiffle__JNRedirect_URL__c}" label="SFDC Redirect URL" style="width:500px" required="true"/>
         <!-- <apex:inputtext value="{!jnSettings.JNAdmin_Test_email__c}" label="Admin Test eMail" style="width:500px" title="Test email Id provided by Jifflenow"/>-->         
     </apex:pageBlockSection>
     
      <apex:pageBlockSection columns="1" title="Jifflenow Batch Configuration"  rendered="{!batchReadOnly ==true && disReadOnly!= 'No' && jnSettings.jiffle__Enable_pulling_Jifflenow_data__c}">
         <apex:outputtext value="{!jnBatchSettings.jiffle__JNClient_ID__c}" label="Client ID" style="width:500px" />
         <apex:outputtext value="{!jnBatchSettings.jiffle__JNClient_Secret__c}" label="Client Secret" style="width:500px" />
         <apex:outputtext value="{!jnBatchSettings.jiffle__JNUser_ID__c}" label="User ID" style="width:500px" />
         <apex:outputtext value="{!jnBatchSettings.jiffle__JNRedirect_URL__c}" label="SFDC Redirect URL" style="width:500px" />
         <apex:outputtext value="{!jnBatchSettings.jiffle__Notification_eMail__c}" label="Notification eMail" style="width:500px" />
      </apex:pageBlockSection>
     
     
     <apex:pageBlockButtons >
        <apex:commandButton value="Configure" action="{!chgToedit}" rendered="{!disReadOnly == 'Yes'}"/>
        <apex:commandButton value="Save & Authorize" action="{!initAuth}" rendered="{!disReadOnly == 'No'}"/> 
        <apex:commandButton value="Cancel" action="{!doCancel}" rendered="{!disReadOnly == 'No'}"/>
        <!-- <apex:commandButton value="Batch Configure" oncomplete="Redirct();" action="{!chgToeditBatch}" rendered="{!disReadOnly!=false && batchReadOnly!=false && jnSettings.Enable_pulling_Jifflenow_data__c}"  /> -->
        <apex:commandButton value="Batch Configure"  action="{!chgToeditBatch}" rendered="{!disReadOnly!= 'No' && batchReadOnly!=false && jnSettings.jiffle__Enable_pulling_Jifflenow_data__c}"  />        
     </apex:pageBlockButtons>    
</apex:pageBlock> 


</apex:form> 
</apex:page>