<apex:page Controller="jiffle.JNEventMeetingList" standardStylesheets="false" showHeader="true" sidebar="false" tabStyle="Jifflenow_Meetings__tab">
<link rel="stylesheet" href="{!URLFOR($Resource.JNResources, 'JNResources/application.css')}"/>
<html lang="en">
<apex:include pageName="jiffle__JNGlobals"/>
<div id="sf-jiffle-now" class="jiffle-meeting-list">
    <div class="iris-react">
        <div id="root"></div>
    </div>
</div>

<script>
((function containerForModals(){  
    const ele = document.createElement('div')
    ele.setAttribute('id','sfdc-jiffle-container')
    ele.setAttribute('class','jiffle-meeting-list')
    const child = document.createElement('div')
    child.setAttribute('id','sfdc-styles')
    child.setAttribute('class','iris-react')
    ele.appendChild(child)
    document.body.prepend(ele)    
})());

((function handleCalcIssue(){
    const element = document.getElementById('sf-jiffle-now')
    element.style && (element.style.width = ((element.offsetWidth && (element.offsetWidth + "px")) || "")) 
})());
</script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/application.js')}"></script>        
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNCommons)}"></script>
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNNewMeetingList)}"></script>
<script type="text/javascript">
Visualforce.remoting.timeout = 120000;
</script>
</html>

</apex:page>