<apex:page Controller="jiffle.JNEventMeetingList" standardStylesheets="false" showHeader="true" sidebar="false" tabStyle="Jifflenow_Meetings__tab">
<apex:include pageName="jiffle__JNGlobals"/>
<link rel="stylesheet" href="{!URLFOR($Resource.JNResources, 'JNResources/application.css')}"/>
<html lang="en">
<div id="sf-jiffle-now" class="jiffle-meeting-list iris-bootstrap">        
  <div class="meeting-page">
    <nav class="navbar navbar-light meeting-page-nav" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header" data-toggle-store="meeting-list">
          <button type="button" class="navbar-toggle filter-toggle collapsed" data-toggle="collapse" data-target="#meetig_view_nav">
            <i class="jif-filter jif-22 jif-blue"></i>
          </button>
          <!-- <div class="navbar-brand meeting_count desktop count hidden-xs">Total: No.</div> -->
          <a href="javascript:void(0)" class="mobile_tab_internal navbar-brand toggle-btn mobile-border-sep hidden-lg hidden-md hidden-sm">
            <span class="count meeting_count mobile"></span>
            <span class="title_text"></span>
          </a>
          <a href="javascript:void(0)" class="mobile_tab_session navbar-brand toggle-btn mobile-border-sep hidden-lg hidden-md hidden-sm">
            <span class="count meeting_count mobile"></span>
            <span class="title_text"></span>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="meetig_view_nav">
          <ul class="nav navbar-nav nav-count hidden-xs">
            <li class="tab_internal" >
              <a href="javascript:void(0)">
                <span class="count meeting_count mobile"></span>
                <span class="title_text" data-i18n="internal"></span>
              </a>
            </li>
          </ul>
          
          <ul class="nav navbar-nav nav-count hidden-xs">
            <li class="tab_session" >
              <a href="javascript:void(0)">
                <span class="count meeting_count mobile"></span>
                <span class="title_text" data-i18n="session"></span>
              </a>
            </li>
          </ul>
          
          <ul class="nav navbar-nav navbar-right navbar-icon">
            <li class="dropdown filter-dropdown">
              <a href="javascript:void(0)" class="dropdown-toggle hidden-xs icon-box jif-blue" id="filter_toggle">
                <i class="jif-filter jif-22"></i>
                <div data-i18n="filter" class="font-8">Filter</div>
              </a>
              <div class="dropdown-menu filter_panel" id="filter">
                <div class="form-group-search">
                  <div class="row">
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="filter_search" />
                    </div>
                    <div class="col-sm-2">
                    </div>
                  </div>
                </div>
                <span data-i18n="filter_by">Filter by</span>
                <div id="filterPanel" class="filterContainer"></div>
                <div class="text-left">
                  <a href="javascript:void(0)" class="cancel pull-left" id="reset_filter" data-i18n="reset">Reset</a>
                  <button class="btn btn-blue pull-right" id="apply_filter" data-i18n="apply_filter">Apply Filter</button>
                </div>
              </div>
            </li>
            <li class="hidden-xs">
              <ul class="toggle-menu-list list-unstlyed list-inline" data-toggle-store="meeting-list">
                <li class="pull-left">
                  <a href="javascript:void(0)" class="toggle-btn" id='icon-grid-view' data-switch-type="grid">
                    <div class="icon-holder"><i class="jif-tile jif-12"></i></div>
                    <label data-i18n="tile_view">Tile</label>
                  </a>
                </li>
                <li class="pull-left">
                  <a href="javascript:void(0)" class="toggle-btn" id='icon-list-view' data-switch-type="list">
                    <div class="icon-holder"><i class="jif-list jif-12"></i></div>
                    <label data-i18n="list_view">List</label>
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <form action="javascript:void(0)" class="navbar-form navbar-right navbar-search hidden-xs" role="search">
            <div class="form-group search-field-icon jif-search jif-dark-grey">
              <input type="text" class="form-control" id="global_filter" />
            </div>
          </form>
          <ul class="nav navbar-nav navbar-right navbar-applied-filter hidden-xs" id="applied_filters_list">

          </ul>
        </div>
      </div>
    </nav>

    <div class="page-pad-top bottom-margin-50">
      <div class="container-fluid listing-page" id="meeting_list">
      </div>
    </div>
  </div>
  <div id="cover">
    <div class="loaders">
      <div id="circularG">
        <div id="circularG_1" class="circularG">
        </div>
        <div id="circularG_2" class="circularG">
        </div>
        <div id="circularG_3" class="circularG">
        </div>
        <div id="circularG_4" class="circularG">
        </div>
        <div id="circularG_5" class="circularG">
        </div>
        <div id="circularG_6" class="circularG">
        </div>
        <div id="circularG_7" class="circularG">
        </div>
        <div id="circularG_8" class="circularG">
        </div>
      </div>
    </div>
  </div>
  <div class="notification-modal modal fade green" style="z-index: 1051;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close js-modal-close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" data-dismiss="modal" class="btn btn-blue modal-done" data-i18n="YES"></button>
          <button type="button" data-dismiss="modal" class="btn btn-blue modal-cancel" data-i18n="NO"></button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal modal-jiffle blue modal-select-activity fade" id="select_activity" tabindex="1" role="dialog" aria-labelledby="select_activityLabel" aria-hidden="true" data-keyboard="false" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="select_activityLabel" data-i18n="select_activity"></h4>
        </div>
        <div class="modal-body">
          <div class="activity-list">
            <ul id="meeting-type-list">
            </ul>
          </div>
        </div>
        <div class="modal-footer">
        </div>
      </div>
    </div>
  </div>
</div>

<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNResources, 'JNResources/application.js')}"></script>        
<script language="javascript" type="text/javascript" src="{!URLFOR($Resource.JNSession)}"></script>
<script type="text/javascript">
Visualforce.remoting.timeout = 120000;
</script>
</html>

</apex:page>