<apex:page showHeader="true" sidebar="false" controller="LeanData.RoundRobinSettingController">

    <script type="text/javascript">
    Visualforce.remoting.timeout = 120000; // Set timeout at page level
    </script>
    <!-- Bootstrap Core CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.LeanData__bootstrap_v3_3_4, 'css/bootstrap.css')}" />
    <!-- Custom CSS -->
    <apex:stylesheet value="{!URLFOR($Resource.LeanData__bootstrap_v3_3_4, 'css/bootstrap-multiselect.css')}" />
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"></link>

    <!-- jQuery Version 1.11.1 -->
    <apex:includeScript value="{!URLFOR($Resource.LeanData__bootstrap_v3_3_4, 'js/jquery.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.LeanData__JqueryUI, 'jquery-ui-1.11.4.custom/jquery-ui.min.js')}" />
    <!-- Bootstrap Core JavaScript -->
    <apex:includeScript value="{!URLFOR($Resource.LeanData__bootstrap_v3_3_4, 'js/bootstrap.js')}" />
    <!-- JavaScript -->
    <apex:includeScript value="{!URLFOR($Resource.LeanData__bootstrap_v3_3_4, 'js/bootstrap-multiselect.js')}" />

    <!-- download -->
    <apex:includeScript value="{!$Resource.LeanData__download}"/>

    <!-- JQuery Rotate - used for sidebar arrows -->
    <apex:includeScript value="{!$Resource.LeanData__jQueryRotate}"/>

    <!-- Highcharts -->
    <apex:includeScript value="{!URLFOR($Resource.LeanData__highcharts, 'js/highcharts.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.LeanData__highcharts, 'js/highcharts-more.js')}" />

    <!-- Autonumeric -->
    <apex:includeScript value="{!$Resource.LeanData__autonumeric_min}"/>

    <apex:stylesheet value="{!$Resource.LeanData__loading_spinner}"/>
    <apex:includeScript value="{!$Resource.LeanData__viewJSResource}"/>
    <apex:includeScript value="{!URLFOR($Resource.LeanData__DataTables, 'DataTables/1.10.4-jquery.dataTables.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.LeanData__DataTables, 'DataTables/1.10.4-jquery.dataTables.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.LeanData__DataTables, 'DataTables/2.17.0-moment.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.LeanData__DataTables, 'DataTables/1.10.12-sorting-datetime-moment.js')}"/>

    <script>
    // jQuery
    j$ = jQuery.noConflict();
    </script>

	<c:UtilJS />
    <c:ModalJS />

    <style>
        .bs .modal-header {
            padding: 0px;
        }
    </style>

    <div style="height:75px;background:#eeefef"></div>
    <div class="bs">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"></link>
        <script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    </div>

    <script>
        window.location.href = '/apex/Dashboard#routing/round_robin_schedules';
        var profileName = '{!$Profile.Name}';
        var managerProfileSet = JSON.parse('{!managerProfileSetJSON}');
        j$(document).ready(function() {
            if(!managerProfileSet.includes(profileName)){
                isAdmin = 'false';
                originalIsAdmin = 'false';
            }
            retrieveAllObjects();
            initializeModals();
        });
    </script>

</apex:page>