<apex:page controller="pprimer.PP_VFC_FeatureHome" sidebar="false" >
  <html
    xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink" >
    <style>
    #container {
        position: inherit !important;
    }
    .highcharts-container {
        position: inherit !important;
    }
        
    #pp-notice2{
        font-family: Salesforce Sans;
        font-weight: 500;
        font-stretch: normal;
        line-height: 1.43;
        font-size: 12px;
        color: #54698d;
    }
        .RateButton{
            position: fixed;
            bottom: 0px;
            left: 95%;
            margin-left: -55.5px; 
            border: 2px solid #ccc;
            }
         .RateModal{
            font-weight:normal;
            width: 23%;
            left:77%;
            font-family: 'Salesforce Sans',Arial,sans-serif !important;
            }
             .rate-modal__header {
            font-family: SalesforceSans;
            font-size: 13px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.62;
            text-align: left;
            color: #16325c;
            height: 47px;
            position: relative;
            border-top-right-radius: .25rem;
            border-top-left-radius: .25rem;
            border-bottom: 2px solid #d8dde6;
            padding: 0.7rem;
            text-align: left;
            background-color: #f4f6f9;
            box-shadow: 0px -3px 10px -1px rgba(0,0,0,.16);

             }
             
              
            /****** Style Star Rating Widget *****/
            
            .rating { 
            
              margin-left: -8px;
              border: none;
              float: left;
            }
            
            .rating > input { display: none; } 
            .rating > label:before { 
              margin: 5px;
              font-size: 1.95em;
              font-family: FontAwesome;
              display: inline-block;
              content: "★";
            }
            
            .rating > label { 
              color: #ddd; 
             float: right; 
            }
            
            /***** CSS Magic to Highlight Stars on Hover *****/
            
            .rating > input:checked ~ label, /* show gold star when clicked */
            .rating:not(:checked) > label:hover, /* hover current star */
            .rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */
            
            .rating > input:checked + label:hover, /* hover current star when changing rating */
            .rating > input:checked ~ label:hover,
            .rating > label:hover ~ input:checked ~ label, /* lighten current selection */
            .rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 
            
           .slds-form-element__label {
                color: #54698d;
                font-size: 0.88rem;
            }
            .On-the-scale-of-15 {
              font-size: 15px;
              font-weight: normal;
              font-style: normal;
              font-stretch: normal;
              line-height: 1.4;
              text-align: left;
              color: #16325c;
            }
            
            
            /****** Style Star Rating Widget *****/
            
            .rating2 { 
            
              margin-left: -8px;
              border: none;
              float: left;
            }
            
            .rating2 > input { display: none; } 
            .rating2 > label:before { 
              margin: 5px;
              font-size: 1.95em;
              font-family: FontAwesome;
              display: inline-block;
              content: "★";
            }
            
            .rating2 > label { 
              color: #ddd; 
             float: right; 
            }
            
            /***** CSS Magic to Highlight Stars on Hover *****/
            
            .rating2 > input:checked ~ label, /* show gold star when clicked */
            .rating2:not(:checked) > label:hover, /* hover current star */
            .rating2:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */
            
            .rating2 > input:checked + label:hover, /* hover current star when changing rating */
            .rating2 > input:checked ~ label:hover,
            .rating2 > label:hover ~ input:checked ~ label, /* lighten current selection */
            .rating2 > input:checked ~ label:hover ~ label { color: #FFED85;  } 
            
            /****** Style Star Rating Widget *****/
            
            .rating3 { 
            
             margin-left: -8px;
              border: none;
              float: left;
            }
            
            .rating3 > input { display: none; } 
            .rating3 > label:before { 
              margin: 5px;
              font-size: 1.95em;
              font-family: FontAwesome;
              display: inline-block;
              content: "★";
            }
            
            .rating3 > label { 
              color: #ddd; 
             float: right; 
            }
            
            /***** CSS Magic to Highlight Stars on Hover *****/
            
            .rating3 > input:checked ~ label, /* show gold star when clicked */
            .rating3:not(:checked) > label:hover, /* hover current star */
            .rating3:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */
            
            .rating3 > input:checked + label:hover, /* hover current star when changing rating */
            .rating3 > input:checked ~ label:hover,
            .rating3 > label:hover ~ input:checked ~ label, /* lighten current selection */
            .rating3 > input:checked ~ label:hover ~ label { color: #FFED85;  } 
            
        
    </style>
    <!-- Lightning Design System Source -->
    <apex:stylesheet value="{!URLFOR($Resource.pprimer__PremierPrimerLighting, '/assets/styles/salesforce-lightning-design-system.min.css')}" />
    <!-- Jquery -->
    <script src="{!URLFOR($Resource.PremierPrimerResources, 'jquery-3.1.1.min.js')}" />
    <!-- Highchart  -->
    <script src="{!URLFOR($Resource.PremierPrimerResources, 'highcharts.js')}" />
    <script src="{!URLFOR($Resource.PremierPrimerResources, '/PremierPrimerScript.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.pprimer__PremierPrimerResources, '/PremierPrimerStyle.css')}" />
    <script>



j$(document).ready(function() {
  j$('#phHeaderLogoImage').css('width','55px');
if({!numbers.pprimer__PP_Checkbox11__c})
{
 j$('#checkbox-11').prop('checked', true); 
}
if({!numbers.pprimer__PP_Checkbox12__c})
{
 j$('#checkbox-12').prop('checked', true); 
}
if({!numbers.pprimer__PP_Checkbox13__c})
{
 j$('#checkbox-13').prop('checked', true); 
 
}
if({!numbers.pprimer__PP_Checkbox21__c})
{
 j$('#checkbox-21').prop('checked', true);  
}
if({!numbers.pprimer__PP_Checkbox22__c})
{
  j$('#checkbox-22').prop('checked', true); 
}
if({!numbers.pprimer__PP_Checkbox23__c})
{
  j$('#checkbox-23').prop('checked', true); 
}
if({!numbers.pprimer__PP_Checkbox31__c})
{
  j$('#checkbox-31').prop('checked', true); 
}
if({!numbers.pprimer__PP_Checkbox32__c})
{
 j$('#checkbox-32').prop('checked', true); 
}
if({!numbers.pprimer__PP_Checkbox33__c})
{
 j$('#checkbox-33').prop('checked', true); 
}

var checkedValues = j$('input:checkbox:checked').map(function() {
        return this.value;
        }).length;
        
        var chart = j$('#container').highcharts();
        chart.series[0].setData([checkedValues, 9-checkedValues]);
 j$('#perc').text((Math.ceil((checkedValues/9)*100))+'%');  
        //applying different styles for each browser
 var userAgent = navigator.userAgent.toLowerCase(); 
    if (userAgent .indexOf('safari')!=-1){ 
       if(userAgent .indexOf('chrome')  > -1){
         //browser is chrome
       }else if((userAgent .indexOf('opera')  > -1)||(userAgent .indexOf('opr')  > -1)){
         //browser is opera 
       }else{
           j$('#container').css('margin-top','-100px');
           j$('.pp-article-section').css('max-height','290px');
           j$('.pp-welcome-text').css('margin-left','30px');
       }
    }


    

j$('.pp-save').click(function(event)
{
           var checkType = false;
           event.preventDefault();
           var patt = new RegExp("^((([+][ ]*)?)|(([0-9]*[ ]*[(][0-9]+[ ]*[0-9]*[)])?))([ ]*[0-9]+[ ]*[0-9]*)((([.][0-9]+[ ]*)*)$|(([-](([0-9]+[ ]*[0-9]*)|((NOSOFTWARE))))*)$|(([ ]*[0-9]+)*)$)");
           
           //Support Number
           if(j$('#text-input-01').val()=='') 
           {
             j$('#pp-message-error01').show();
                j$('#text-input-01').css('border-color','rgb(194, 57, 52)');
                j$('#text-input-01').css('border-style','solid');
                checkType = true;   
            }
        else 
            {
            var num1 = j$('#text-input-01').val();
            var res1 = patt.test(num1);

           if( !res1 && j$('#text-input-01').val()!='') 
           {
                j$('#pp-message-error01').show();
                j$('#text-input-01').css('border-color','rgb(194, 57, 52)');
                j$('#text-input-01').css('border-style','solid');
                checkType = true;
           }
           else
           {
               j$('#pp-message-error01').hide();
               j$('#text-input-01').css('border-color','');
               j$('#text-input-01').css('border-style','');
           }
           
           }
    
    //Premier Company Passcode 
     if(j$('#text-input-02').val()=='') 
        {
             j$('#pp-message-error02').show();
                j$('#text-input-02').css('border-color','rgb(194, 57, 52)');
                j$('#text-input-02').css('border-style','solid');
                checkType = true;   
        }
        else 
        {
               if( !j$.isNumeric(j$('#text-input-02').val()) && j$('#text-input-02').val()!='') 
               {
                   j$('#pp-message-error02').show();
                   j$('#text-input-02').css('border-color','rgb(194, 57, 52)');
                   j$('#text-input-01').css('border-style','solid');
                   
                   checkType = true;
               }
               else
               {
               j$('#pp-message-error02').hide();
               j$('#text-input-02').css('border-color','');
               }
        }
           
     if(j$('#text-input-03').val()=='') 
           {
             j$('#pp-message-error03').show();
                j$('#text-input-03').css('border-color','rgb(194, 57, 52)');
                j$('#text-input-03').css('border-style','solid');
                checkType = true;   
            }
        else 
            {
            
           if( !j$.isNumeric(j$('#text-input-03').val()) && j$('#text-input-03').val()!='') 
           {
               j$('#pp-message-error03').show();
               j$('#text-input-03').css('border-color','rgb(194, 57, 52)');
               j$('#text-input-01').css('border-style','solid');
               checkType = true;
           }
           else
           {
            j$('#pp-message-error03').hide();
            j$('#text-input-03').css('border-color','');
            j$('#text-input-01').css('border-style','solid');
           }
           }
           if(!checkType)
           {
                j$('#pp-errors-header').hide();
                saveNumbers(j$('#text-input-01').val(),j$('#text-input-02').val(),j$('#text-input-03').val());
                CloseEdit();
               SuccessSave();
           }
           else
           {
             j$('#pp-errors-header').show();
           }
              
               
           
 
   
}
);        

j$('.pp-pencil-parent').mouseover(function()
{
j$(this).find('.pp-pencil-child').css('opacity','1');

}
);


j$('.pp-pencil-parent').mouseout(function()
{
j$(this).find('.pp-pencil-child').css('opacity','0.3');

}
);


    /*j$(".pp-displayoutput").dblclick(function(){

j$(".pp-displayEdit").removeClass('pp-hideinput');
j$(".pp-displayoutput").hide();
j$(".pp-cancel-save").show();
j$("#pp-edit-section").addClass( "pp-Shadow" );
j$("#pp-messageSection").show();
var message1 = '{!$Label.pprimer__premierprimerhelptext1}';
j$("#pp-messageSection").find("#pp-notice").text(message1);
j$("#pp-warning-icon").show();
j$("#pp-like-icon").hide();
j$("#pp-messageSection").delay(30000).fadeOut();
j$(".pp-errormessage-01").show();

});*/

    j$(".pp-checkbox").change(function(){
    
    if(j$(this).is(':checked'))
    {
      j$("#pp-messageSection").show();
      j$("#pp-warning-icon").hide();
      j$("#pp-like-icon").show();
      var messageToast = '{!$Label.pprimer__premierprimertoastmessage}';
      j$("#pp-messageSection").find("#pp-notice").text(messageToast);
      j$("#pp-messageSection").delay(30000).fadeOut();
    }
    });
   });
    
    function SuccessSave(){
        j$("#pp-messageSection2").find("#pp-notice2").text('');
        j$("#pp-ConfirmSection").show();
        j$("#pp-ConfirmSection").delay(3000).fadeOut();
        }
    
    function allowEdit(){
                
        j$(".pp-displayEdit").removeClass('pp-hideinput');
        j$(".pp-displayoutput").hide();
        j$(".pp-cancel-save").show();
        j$("#pp-edit-section").addClass( "pp-Shadow" );
        j$("#pp-messageSection2").show();
        var message1 = '{!$Label.pprimer__premierprimerhelptext1}';
        j$("#pp-messageSection2").find("#pp-notice2").text(message1);
        //j$("#pp-warning-icon").show();
        j$("#pp-like-icon").hide();
        j$("#pp-messageSection2").delay(30000).fadeOut();
        j$(".pp-errormessage-01").show();

        }
    
     function CloseEdit(){
        j$(".pp-displayEdit").addClass('pp-hideinput');
        j$(".pp-displayoutput").show();
        j$(".pp-cancel-save").hide();
        j$("#pp-edit-section").removeClass( "pp-Shadow" );
        j$("#pp-messageSection").hide();
        j$("#pp-messageSection").find("#pp-notice").text('');
        j$("#pp-warning-icon").hide();
        j$("#pp-like-icon").show();
        j$(".pp-errormessage-01").hide();
        }
 function EnableDisableContactInfo(){
                //Disable
                if(j$('#checkbox-No').prop("checked")){
                    j$("#ContactInfo").css("color","lightgray");
                    j$("#NameAndCompany").css("color","lightgray");
                    j$("#myAvatar").addClass("grayedOut");
                    }
                //Enable
                else{
                    j$("#ContactInfo").css("color","#54698d"); 
                    j$("#NameAndCompany").css("color","#0070d2");
                    j$("#myAvatar").removeClass("grayedOut");   
                    }
                }
             function resetRateModal(){
                 j$("#star1").prop("checked",false);
                 j$("#star2").prop("checked",false);
                 j$("#star3").prop("checked",false);
                 j$("#star4").prop("checked",false);
                 j$("#star5").prop("checked",false);
                 j$("#star6").prop("checked",false);
                 j$("#star7").prop("checked",false);
                 j$("#star8").prop("checked",false);
                 j$("#star9").prop("checked",false);
                 j$("#star10").prop("checked",false);
                 j$("#star11").prop("checked",false);
                 j$("#star12").prop("checked",false);
                 j$("#star13").prop("checked",false);
                 j$("#star14").prop("checked",false);
                 j$("#star15").prop("checked",false);
                 j$('#checkbox-yes').prop("checked",true)
                 j$("#ContactInfo").css("color","#54698d"); 
                 j$("#NameAndCompany").css("color","#0070d2");
                 j$("#myAvatar").removeClass("grayedOut");
                 j$('#textarea-comments').val('');
                 
                 }
             function CheckForm(){
                 var result=true;
                 //Checking fot value
                 if(!j$("#star1").prop("checked") && !j$("#star2").prop("checked") && !j$("#star3").prop("checked") && !j$("#star4").prop("checked") && !j$("#star5").prop("checked")){
                     j$("#GeneralError").html("<div id='GeneralError' style='font-weight:normal;color:#c23934'>Feedback could not be submitted. <br/> Please complete the feedback below.</div>");
                     j$("#ValueError").text("Rate the value this app provides");
                     result=false;
                     }
                 if(!j$("#star6").prop("checked") && !j$("#star7").prop("checked") && !j$("#star8").prop("checked") && !j$("#star9").prop("checked") && !j$("#star10").prop("checked")){
                     j$("#GeneralError").html("<div id='GeneralError' style='font-weight:normal;color:#c23934'>Feedback could not be submitted. <br/> Please complete the feedback below.</div>");
                     j$("#InstallationError").text("Rate the ease of installation");
                     result=false;
                     }
                 if(!j$("#star11").prop("checked") && !j$("#star12").prop("checked") && !j$("#star13").prop("checked") && !j$("#star15").prop("checked") && !j$("#star14").prop("checked")){
                     j$("#GeneralError").html("<div id='GeneralError' style='font-weight:normal;color:#c23934'>Feedback could not be submitted. <br/> Please complete the feedback below.</div>");
                     j$("#DocumentationError").text("Rate the documentation");
                     j$("#FeedbackCom").css("margin-top","10px");
                     result=false;
                     }
                 return result;
                 }
            function removeAllErrors(){
              j$("#FeedbackCom").css("margin-top","49px");
              j$("#GeneralError").text("");
              j$("#DocumentationError").text(""); 
              j$("#InstallationError").text("");
              j$("#ValueError").text("");
                }
            
            function removeCheckpoint()
            {
               event.preventDefault();
               j$('#checkEndpoint').css('display','none');
               j$('#background-shadow').css('display','none');
            
            }           
            function hideFeedback()
            {
              var checkpoint1 = {!checkEndPoint1};
              var checkpoint2 = {!checkEndPoint2};
              var  checkpoint = (checkpoint1 || checkpoint2);
              
              if(checkpoint==true)
              {
               j$('#checkEndpoint').css('display','inline');
               j$('#background-shadow').css('display','inline');
               j$('#MyRateModal').css('display','none');
               
              }
              if(checkpoint==false)
              {
              j$('#checkEndpoint').css('display','none');
              j$('#background-shadow').css('display','none');
              j$('#MyRateModal').css('display','inline');
              }
              
             
            }           
            function SubmitForm(){
                var Value="0"; 
                var Installation="0";
                var Documentation="0";
                if(CheckForm()){
                    //Get Value
                    if(j$("#star5").prop("checked")){
                        Value="5";
                        }
                    else if(j$("#star4").prop("checked")){
                        Value="4";
                        }
                    else if(j$("#star3").prop("checked")){
                        Value="3";
                        }
                    else if(j$("#star2").prop("checked")){
                        Value="2";
                        }
                   else  if(j$("#star1").prop("checked")){
                        Value="1";
                        }
                    //Installation
                    if(j$("#star10").prop("checked")){
                        Installation="5";
                        }
                    else if(j$("#star9").prop("checked")){
                        Installation="4";
                        }
                    else if(j$("#star8").prop("checked")){
                        Installation="3";
                        }
                    else if(j$("#star7").prop("checked")){
                        Installation="2";
                        }
                   else  if(j$("#star6").prop("checked")){
                        Installation="1";
                        }
                    //Documentation
                    if(j$("#star15").prop("checked")){
                        Documentation="5";
                        }
                    else if(j$("#star14").prop("checked")){
                        Documentation="4";
                        }
                    else if(j$("#star13").prop("checked")){
                        Documentation="3";
                        }
                    else if(j$("#star12").prop("checked")){
                        Documentation="2";
                        }
                   else  if(j$("#star11").prop("checked")){
                        Documentation="1";
                        }
                    SubmitTheForm(Value,Documentation,Installation,j$('#textarea-comments').val(),j$('#checkbox-No').prop("checked"));
                    }
                }
            function removeCheckpoint()
            {
               event.preventDefault();
               j$('#checkEndpoint').css('display','none');
               j$('#background-shadow').css('display','none');
            
            }           
            function hideFeedback()
            {
              var checkpoint1 = {!checkEndPoint1};
              var checkpoint2 = {!checkEndPoint2};
              var  checkpoint = (checkpoint1 || checkpoint2);
              
              if(checkpoint==true)
              {
               j$('#checkEndpoint').css('display','inline');
               j$('#background-shadow').css('display','inline');
               j$('#MyRateModal').css('display','none');
               
              }
              if(checkpoint==false)
              {
              j$('#checkEndpoint').css('display','none');
              j$('#background-shadow').css('display','none');
              j$('#MyRateModal').css('display','inline');
              }
              
             
            }           
                
</script>
    <apex:form >
         <apex:actionFunction name="SubmitTheForm" action="{!submitFeedback}" rerender="" Oncomplete="if('{!FeedbackResult}'){document.getElementById('SuccessToast').style.display='inline';document.getElementById('MyRateModal').style.display='none';return false;}else {document.getElementById('FailToast').style.display='inline'}" status="Feedbackstatus"> 
                <apex:param name="Value" id="Value"  value="" />  
                <apex:param name="Documentation" id="documentation"  value="" />
                <apex:param name="installation" id="installation"  value="" />  
                <apex:param name="comments" id="comments"  value="" /> 
                <apex:param name="ContactMe" id="ContactMe"  value="" />
            </apex:actionFunction>
      <apex:actionfunction name="saveNumbers" action="{!saveNumbers}" reRender="pp-numbersOutput,pp-outputnumber1,pp-outputnumber2,pp-outputnumber3"  status="status" >
        <apex:param name="supportNumber" value="" id="supportNumber" assignTo="{!supportNumber}"/>
        <apex:param name="companypasscode" value="" id="companypasscode" assignTo="{!companyPassCode}"/>
        <apex:param name="personalpasscode" value="" id="personalpasscode" assignTo="{!personalPassCode}"/>
      </apex:actionfunction>
      <apex:actionfunction name="saveCheckBoxes" action="{!saveCheckBoxes}"   reRender="pp-numbersOutput"  >
        <apex:param name="checkboxId" value="" id="checkboxId" assignTo="{!checkboxId}"/>
        <apex:param name="checkboxValue" value="" id="checkboxValue" assignTo="{!checkboxValue}"/>
      </apex:actionfunction>

   
<div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open" id="checkEndpoint" style="display:none;">
  <div class="slds-modal__container">
    <div class="slds-modal__header" style="border-bottom:0px;padding:0.5%;">
      <button class="slds-button slds-modal__close slds-button--icon-inverse" title="Close" onclick="removeCheckpoint();">
        <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
<use xlink:href="{!URLFOR($Resource.PremierPrimerLighting, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>        </svg>
        <span class="slds-assistive-text">Close</span>
      </button>
      <h2 id="header43" class="slds-text-heading--medium"></h2>
    </div>
    <div class="slds-modal__content slds-p-around--medium">
      <div style="font-family:'Salesforce Sans'">

Hi there. It looks like you haven't set up remote site settings. Before you can submit any feedback, you'll need to set up them. You can learn more about remote site settings <a href="{!helpLink}" target="blank">  here</a>.
<br/><br/>
To create your remote site setting, please complete the following steps.  
<br/><br/>

<span style="display:{!IF(installInfo=='0' && checkEndPoint2,'','none')}" id="part1">
1 - From Setup, enter Remote Site Settings in the Quick Find box and then select Remote Site Settings.<br/>
2 - Click New Remote Site.<br/>
3 - Enter the following value :<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Remote Site Name : PremierPrimerRemoteSite2<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Remote Site URL :<a href="{!Enpoint2}" target="blank">{!Enpoint2}</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Keep the Disable Protocol Security unchecked<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Active checkbox should be checked<br/>
4 - Click Save.<br/>
<span style="display:{!IF(checkEndPoint1,'','none')};">
5 - Click New Remote Site again.<br/>
6 - Enter the following value :<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Remote Site Name : PremierPrimerRemoteSite1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Remote Site URL : <a href="{!Enpoint1}" target="blank">{!Enpoint1}</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Keep the Disable Protocol Security unchecked<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Active checkbox should be checked<br/>
7 - Click Save.<br/>
</span>
</span>

<span style="display:{!IF(installInfo=='2' && checkEndPoint2,'','none')};" id="part2">
1 - From Setup, enter Remote Site Settings in the Quick Find box and then select Remote Site Settings.<br/>
2 - Search for Remote Site Rempote Site URL <a href="Enpoint2" target="blank">{!Enpoint2}</a><br/>
3 - Click Edit <br/>
4 - Confirm the following :<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Active checkbox should be checked<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Keep the Disable Protocol Security unchecked<br/>
5 - Click Save.<br/>
<span style="display:{!IF(checkEndPoint1,'','none')};">
6 - Click New Remote Site.<br/>
7 - Enter the following value :<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Remote Site Name : PremierPrimerRemoteSite1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Remote Site URL : <a href="Enpoint1" target="blank">{!Enpoint1}</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Keep the Disable Protocol Security unchecked<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Active checkbox should be checked<br/>
8 - Click Save.<br/>
</span>
</span>


<span style="display:{!IF((checkEndPoint2==false && checkEndPoint1),'','none')}" id="part3">
1 - From Setup, enter Remote Site Settings in the Quick Find box and then select Remote Site Settings.<br/>
2 - Click New Remote Site.<br/>
3 - Enter the following value :<br/> 
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Remote Site Name : PremierPrimerRemoteSite1<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Remote Site URL :<a href="{!Enpoint1}" target="blank">{!Enpoint1}</a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Keep the Disable Protocol Security unchecked<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;       - Active checkbox should be checked<br/>
4 - Click Save.<br/>
</span>

<br/>
Once you're done, go back to the Premier Primer tab and click the Feedback button. You will no longer see this message.  


      </div>
    </div>
  </div>
  
</div>
      
   
<div id="background-shadow" class="slds-backdrop slds-backdrop--open" style="display:none;"></div>     
      
        <apex:outputPanel id="RatePanel">
                <!--Toast -->
                
                     <div class="slds-notify_container" id="SuccessToast" style="display:none">
                      <div class="slds-notify slds-notify--toast" role="alert">
                        <span class="slds-assistive-text">Error</span>
                        <button class="slds-button slds-notify__close slds-button--icon-inverse" onClick="document.getElementById('SuccessToast').style.display='none';return false" >
                          <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                            <use xlink:href="{!URLFOR($Resource.PremierPrimerLighting, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                          </svg>
                          <span class="slds-assistive-text">Close</span>
                        </button>
                        <div class="slds-notify__content slds-grid">
                          <div aria-hidden="true" class="slds-icon slds-icon--small slds-m-right--small slds-col slds-no-flex">
                            <img src="{!URLFOR($Resource.PremierPrimerLighting, '/assets/icons/utility/check_120.png')}" />
                          </div>
                          <div class="slds-col slds-align-middle">
                            <h2 class="slds-text-heading--small" style="color:white;font-family: 'Salesforce Sans',Arial,sans-serif !important;">Your feedback has been submitted. Thank you!</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                <!--Success Toast -->
                <!--FailToast-->
                    <div class="slds-notify_container" id="FailToast" style="display:none">
                      <div class="slds-notify slds-notify--toast slds-theme--error" role="alert">
                        <span class="slds-assistive-text">Error</span>
                        <button class="slds-button slds-notify__close slds-button--icon-inverse" onClick="document.getElementById('FailToast').style.display='none';return false" >
                          <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                            <use xlink:href="{!URLFOR($Resource.PremierPrimerLighting, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
                          </svg>
                          <span class="slds-assistive-text">Close</span>
                        </button>
                        <div class="slds-notify__content slds-grid">
                          <svg aria-hidden="true" class="slds-icon slds-icon--small slds-m-right--small slds-col slds-no-flex">
                            <use xlink:href="{!URLFOR($Resource.PremierPrimerLighting, '/assets/icons/utility-sprite/svg/symbols.svg#warning')}"></use>
                          </svg>
                          <div class="slds-col slds-align-middle">
                            <h2 class="slds-text-heading--small">You encountered some errors when trying to save your feedback.</h2>
                          </div>
                        </div>
                      </div>
                    </div>
                <!--End toasts-->
                
        <!--FeedBack Mechanism-->
         <div role="dialog" tabindex="-1" aria-labelledby="header43" class="slds-modal slds-fade-in-open RateModal" id="MyRateModal" style="display:none">
          <div class="slds-modal__container">
            <div class="slds-modal__header rate-modal__header" >
              
              <h2 id="header43" class="slds-text-heading--x-small" style="font-family: 'Salesforce Sans',Arial,sans-serif !important;font-weight:500;margin-left:15px;margin-right:28px;font-size: 1em;">We appreciate your feedback!</h2>
            </div>
            <div class="slds-modal__content slds-p-around--medium" style="box-shadow: 0px -3px 10px -1px rgba(0,0,0,.16)">
              <div style="margin-left:15px;margin-right:-16px">
                  <div id="GeneralError" style="color:rgb(198,71,66);font-size: 13px;"></div><br/>
                  <label class="slds-form-element__label On-the-scale-of-15 ">On the scale of 1-5, please rate these aspects of the app:</label><br/><br/>
                  <label class="slds-form-element__label" style="font-weight:normal" for="Easestar5">The value this app provides:</label>  <br/>                                          
                  
                  <fieldset class="rating" name="value">
                        <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
                        <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
                        <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
                        <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
                        <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
                    </fieldset>
                  <label class="slds-form-element__label" id="ValueError" style="font-weight:normal;color:rgb(198,71,66);font-size: 13px;margin-top: -13px;margin-bottom: 6px;"></label>

                       <label class="slds-form-element__label" for="Easestar5" style="font-weight:normal">The ease of installation:</label>                      
                  <fieldset class="rating2" name="Ease">
                        <input type="radio" id="star10" name="rating2" value="5" /><label class = "full" for="star10" title="Awesome - 5 stars"></label>
                        <input type="radio" id="star9" name="rating2" value="4" /><label class = "full" for="star9" title="Pretty good - 4 stars"></label>
                        <input type="radio" id="star8" name="rating2" value="3" /><label class = "full" for="star8" title="Meh - 3 stars"></label>
                        <input type="radio" id="star7" name="rating2" value="2" /><label class = "full" for="star7" title="Kinda bad - 2 stars"></label>
                        <input type="radio" id="star6" name="rating2" value="1" /><label class = "full" for="star6" title="Sucks big time - 1 star"></label>
                  </fieldset>
                  <label class="slds-form-element__label" id="InstallationError" style="font-weight:normal;color:rgb(198,71,66);font-size: 13px;margin-top: -13px;margin-bottom: 6px;"></label>

                       <label class="slds-form-element__label" for="Docstar5" style="font-weight:normal">The usefulness of the documentation:</label>
                  
                  <fieldset class="rating3" name="documentation">
                        <input type="radio" id="star15" name="rating3" value="5" /><label class = "full" for="star15" title="Awesome - 5 stars"></label>
                        <input type="radio" id="star14" name="rating3" value="4" /><label class = "full" for="star14" title="Pretty good - 4 stars"></label>
                        <input type="radio" id="star13" name="rating3" value="3" /><label class = "full" for="star13" title="Meh - 3 stars"></label>
                        <input type="radio" id="star12" name="rating3" value="2" /><label class = "full" for="star12" title="Kinda bad - 2 stars"></label>
                        <input type="radio" id="star11" name="rating3" value="1" /><label class = "full" for="star11" title="Sucks big time - 1 star"></label>
                    </fieldset>
                  <label class="slds-form-element__label" id="DocumentationError" style="font-weight:normal;color:rgb(198,71,66);font-size: 13px;margin-top: -13px;"></label>
                    <div class="slds-form-element" style="margin-top: 49px;" id="FeedbackCom">
                      <label class="slds-form-element__label" for="textarea-comments" style="font-weight:normal;">Additional feedback:</label>
                      <div class="slds-form-element__control" >
                        <textarea id="textarea-comments" class="slds-textarea" style=" width: 250px; height: 108px;" placeholder="Comments"></textarea>
                      </div>
                    </div>
                  <br/>
                  <label class="slds-form-element__label On-the-scale-of-15 ">Let us know who you are so we can follow up with questions.</label><br/><br/>
                  <label class="slds-form-element__label" style="margin-right: -1.25rem;font-weight:normal" >We won't use your name or contact information for any purpose other than learning more about your feedback.</label>
                  <br/>
                  <div>
                      <!--Contact Informations-->
                      
                      <div class="slds-tile slds-media" >
                          <div class="slds-media__figure"><br/>
                        <span class="slds-avatar slds-avatar--circle slds-avatar--medium">
                          <img id="myAvatar" style="max-width: 106%;" src="{!CurrentUser.FullPhotoUrl}" alt="Person&#x27;s name" />
                        </span>
                      </div>
                          <div class="slds-media__body"><br/>
                        <h3 class="slds-truncate" title="Katie Nealan - Tesla Motors" style="margin-left:15px;color:#0070d2;font-size: 1em;" id="NameAndCompany">{!CurrentUser.FirstName} {!CurrentUser.LastName} - {!CurrentUser.CompanyName}</h3>
                        <div class="slds-tile__detail slds-text-body--small">
                          <ul class="slds-list--horizontal slds-has-dividers--right">
                              <li id="ContactInfo" class="slds-item" >{!CurrentUser.Email}  <br/>{!CurrentUser.MobilePhone}</li>
                          </ul>
                        </div>
                      </div>
                    </div>
                      <br/>
                       <div class="slds-form-element__control">  
                        <label class="slds-radio">
                          <input type="radio" name="options" id="checkbox-yes" checked="true" Onchange="EnableDisableContactInfo();" />
                          <span class="slds-radio--faux"></span>
                           <span class="slds-form-element__label" style="font-weight:normal">Yes, you can contact me</span>
                        </label>
                        </div>
                    <div class="slds-form-element__control">  
                        <label class="slds-radio">
                          <input type="radio" name="options" id="checkbox-No" Onchange="EnableDisableContactInfo();" />
                          <span class="slds-radio--faux"></span>
                           <span class="slds-form-element__label" style="font-weight:normal">No, I prefer to be anonymous</span>
                        </label>
                        </div>
                  </div>
                  <br/>
                   <apex:actionStatus id="Feedbackstatus">
                    <apex:facet name="start">
                    <div style="position: fixed; left: 0; top: 30%; bottom: 0; right: 0; z-index: 1001; margin: 15% 50%">
                      <div style="display: inline-block; padding: 2px;  width: 180px;">
                        <div class="slds-spinner--medium">
                          <img src="{!URLFOR($Resource.PremierPrimerLighting, '/assets/images/spinners/slds_spinner_brand.gif')}" alt="Loading..." />
                        </div>
                      </div>
                    </div>
                  </apex:facet>
                </apex:actionStatus>
                 </div>
            </div>
            <div class="slds-modal__footer">
              <button class="slds-button slds-button--neutral"  onclick="resetRateModal();removeAllErrors();document.getElementById('MyRateModal').style.display='none';return false;">Cancel</button>
              <button class="slds-button slds-button--brand" Onclick="SubmitForm();return false;">Submit
                
                </button>
                
            </div>
          </div>
    </div>
      
        
        </apex:outputPanel>
        <!--FeedBack Mechanism-->
        
        
                        <button class="slds-button slds-button--neutral RateButton" onclick="removeAllErrors();resetRateModal();document.getElementById('MyRateModal').style.display='inline';hideFeedback();return false;">Feedback ★</button>  

      <apex:actionStatus id="status">
        <apex:facet name="start">
          <div class="slds-spinner_container">
            <div class="slds-spinner slds-spinner--small" aria-hidden="false" role="alert">
              <div class="slds-spinner__dot-a"></div>
              <div class="slds-spinner__dot-b"></div>
            </div>
          </div>
        </apex:facet>
      </apex:actionStatus>
      <div class="slds-page-header" role="banner">
        <div class="slds-grid">
          <div class="slds-col slds-has-flexi-truncate">
            <div class="slds-media slds-media--center slds-no-space slds-grow">
              <div class="slds-media__figure" >
                <span class="slds-icon_container pp-logo"   >
                  <img src="{!URLFOR($Resource.PremierPrimerLighting, '/assets/icons/custom/custom64_60.png')}" />
                </span>
              </div>
              <div class="slds-media__body">
                <h1 class="slds-page-header__title slds-m-right--small   slds-align-middle" >{!$label.PremierPrimerTitle}</h1>
              </div>
              <div  id="pp-ConfirmSection" class="slds-notify_container pp-toast-section" style="display:none">
                <div class="slds-notify slds-notify--toast pp-toast-fixed" role="alert">
                  <div class="pp-ok-icon" id="pp-like-icon">
                    <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                      <use xlink:href="{!URLFOR($Resource.PremierPrimerLighting, '/assets/icons/utility-sprite/svg/symbols.svg#like')}"></use>
                    </svg>
                  </div>
                  <div class="slds-notify__content">
                    <h2 class="slds-text-heading--small" style="margin-left:15px">
                        {!$Label.PremierPrimerHelpText4}
                    </h2>
                  </div>
                </div>
              </div>
  <div  id="pp-messageSection" class="slds-notify_container pp-toast-section">
    <div class="slds-notify slds-notify--toast pp-toast-fixed" role="alert">
        <div class="pp-ok-icon" id="pp-like-icon">
            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                <use xlink:href="{!URLFOR($Resource.PremierPrimerLighting, '/assets/icons/utility-sprite/svg/symbols.svg#like')}"></use>
            </svg></div>
        <div class="pp-ok-icon" id="pp-warning-icon">
            <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
                <use xlink:href="{!URLFOR($Resource.PremierPrimerLighting, '/assets/icons/utility-sprite/svg/symbols.svg#warning')}"></use>
            </svg>
        </div>
    <button class="slds-button slds-button--icon-inverse slds-notify__close">
        <svg aria-hidden="true" class="slds-button__icon slds-button__icon--large">
            <use xlink:href="{!URLFOR($Resource.PremierPrimerLighting, '/assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
        </svg><span class="slds-assistive-text"></span></button><center><div class="slds-notify__content">
        <h2 class="slds-text-heading--small" id="pp-notice"></h2>
    </div></center></div></div>

            </div>
          </div>
        </div>
        <apex:outputpanel id="pp-numbersOutput" >
          <ul class="slds-grid slds-page-header__detail-row">
            <li class="slds-page-header__detail-block pp-SupportNumber" >
              <p class="slds-text-heading--label-normal   slds-m-bottom--xx-small" >{!$label.PremierPrimerSupportNumber}
        
      </p>
              <p class="slds-text-body--regular pp-Support-Number">
                <a href="#">
                  <apex:outputField value="{!numbers.pprimer__PP_Support_Number__c}"/>&nbsp;
                </a>
              </p>
            </li>
            <li class="slds-page-header__detail-block">
              <p class="slds-text-heading--label-normal   slds-m-bottom--xx-small" >{!$label.PremierPrimerOSupportNumber}
        
      </p>
              <p class="slds-text-body--regular pp-Help-Training">
                <a href="{!$label.PremierPrimerLink10}"  target="_blank">{!$label.PremierPrimerHelpTraining}</a>
              </p>
            </li>
            <li class="slds-page-header__detail-block">
              <p class="slds-text-heading--label-normal   slds-m-bottom--xx-small " >{!$label.PremierPrimerPassCode}
       
      </p>
              <p class="slds-text-body--regular pp-layer">
                <apex:outputText value="{!companyPassCode}"/>&nbsp;
              </p>
            </li>
            <li class="slds-page-header__detail-block">
              <p class="slds-text-heading--label-normal   slds-m-bottom--xx-small" >{!$label.PremierPersonnalCode}
       
      </p>
              <p class="slds-text-body--regular pp-layer">
                <apex:outputField value="{!numbers.pprimer__PP_Personal_Pass_Code__c}"/>&nbsp; 
              </p>
            </li>
          </ul>
        </apex:outputpanel>
      </div>
      <div class="slds-grid slds-grid--vertical-stretch pp-detail-bottom ">
        <div class="pp-articles"  >
          <div  class="pp-container-articles">
            <div class="slds-grid slds-grid--vertical-stretch  pp-article-section" >
              <div class="pp-chart-parent" >
                <div id='pp-chart-child' style="position:relative;height:100%;" >
                  <div id="box">
                    <div id="container" style="pointer-events: none;position:absolute;width: 100%;" ></div>
                    <!--  -->
                    <div style="width:100%;height:100%">
                      <center style="position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);">
                        <span id="pieChartInfoText" style=" text-align:center;margin-top:30%">
                          <span style="font-size: 16px;font-family: Salesforce Sans;color: #16325c;" id="perc">0%</span>
                          <br/>
                          <span style="font-size: 12px; font-family: Salesforce Sans;color: #54698d;">COMPLETE</span>
                        </span>
                      </center>
                    </div>
                  </div>
                </div>
              </div>
              <div class="pp-welcome-text" >
                <div class="pp-welcome-text-child">
{!$label.PremierPrimerWelcomeText}
</div>
              </div>
            </div>
          </div>
          <div>
            <apex:outputpanel id="articles">
              <article class="slds-card pp-article-space">
                <div class="slds-card__body">
                  <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left pp-number-box" >
                        <div class="slds-media__figure">
                          <apex:image value="{!URLFOR($Resource.pprimer__PremierPrimerResources, 'img/PremierOneLogo.png')}" />
                        </div>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate ">
                          <h2 class="  slds-section__title" >{!$label.PremierPrimerArtcile01}</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded pp-parent-link-section">
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left">
                        <label class="slds-checkbox">
                          <input type="checkbox" name="options" id="checkbox-11" class="pp-checkbox"  onclick="saveCheckBoxes('pprimer__PP_Checkbox11__c',this.checked);"/>
                          <span class="slds-checkbox--faux"></span>
                          <span class="slds-form-element__label"></span>
                        </label>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                          <h3 class="  pp-link-section">
                            <a href="{!$Label.PremierPrimerLink01}" target="_blank">{!$label.PremierPrimerArtcile0101}</a>
                          </h3>
                        </div>
                        <div class="slds-tile__detail slds-text-body--small">
                          <dl class="slds-dl--horizontal">
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDuration}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDifficulty}</p>
                            </dd>
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-content" >{!$label.PremierPrimerDuration01}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-content" > 
                 {!$label.PremierPrimerDifficulty01}</p>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left">
                        <label class="slds-checkbox">
                          <input type="checkbox"  id="checkbox-12" class="pp-checkbox"  onclick="saveCheckBoxes('pprimer__PP_Checkbox12__c',this.checked);"/>
                          <span class="slds-checkbox--faux"></span>
                          <span class="slds-form-element__label"></span>
                        </label>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                          <h3 class="  pp-link-section" >
                            <a href="{!$Label.PremierPrimerLink02}" target="_blank">{!$label.PremierPrimerArtcile0102}</a>
                          </h3>
                        </div>
                        <div class="slds-tile__detail slds-text-body--small">
                          <dl class="slds-dl--horizontal">
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDuration}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDifficulty}</p>
                            </dd>
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-content" >{!$label.PremierPrimerDuration02}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-content" > 
                 {!$label.PremierPrimerDifficulty01}</p>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded pp-parent-link-section">
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left">
                        <label class="slds-checkbox">
                          <input type="checkbox" name="options" id="checkbox-13" class="pp-checkbox"   onclick="saveCheckBoxes('pprimer__PP_Checkbox13__c',this.checked);"/>
                          <span class="slds-checkbox--faux"></span>
                          <span class="slds-form-element__label"></span>
                        </label>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                          <h3 class="  pp-link-section" >
                            <a href="{!$Label.PremierPrimerLink03}" target="_blank">{!$label.PremierPrimerArtcile0103}</a>
                          </h3>
                        </div>
                        <div class="slds-tile__detail slds-text-body--small">
                          <dl class="slds-dl--horizontal">
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDuration}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDifficulty}</p>
                            </dd>
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-content" >{!$label.PremierPrimerDuration02}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-content" > 
                 {!$label.PremierPrimerDifficulty01}</p>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="slds-card pp-article-space">
                <div class="slds-card__body">
                  <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left pp-number-box" >
                        <div class="slds-media__figure" >
                          <apex:image value="{!URLFOR($Resource.pprimer__PremierPrimerResources, 'img/PremierTwoLogo.png')}" />
                        </div>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate ">
                          <h2 class="  slds-section__title" >{!$label.PremierPrimerArtcile02}</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded pp-parent-link-section">
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left">
                        <label class="slds-checkbox">
                          <input type="checkbox" name="options" id="checkbox-21" class="pp-checkbox"  onclick="saveCheckBoxes('pprimer__PP_Checkbox21__c',this.checked);"/>
                          <span class="slds-checkbox--faux"></span>
                          <span class="slds-form-element__label"></span>
                        </label>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread ">
                          <h3 class="  pp-link-section" >
                            <a href="{!$Label.PremierPrimerLink04}" target="_blank">{!$label.PremierPrimerArtcile0201}</a>
                          </h3>
                        </div>
                        <div class="slds-tile__detail slds-text-body--small">
                          <dl class="slds-dl--horizontal">
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDuration}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDifficulty}</p>
                            </dd>
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-content" >{!$label.PremierPrimerDuration04}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-content" > 
                 {!$label.PremierPrimerDifficulty02}</p>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left">
                        <label class="slds-checkbox">
                          <input type="checkbox" name="options" id="checkbox-22" class="pp-checkbox"  onclick="saveCheckBoxes('pprimer__PP_Checkbox22__c',this.checked);"/>
                          <span class="slds-checkbox--faux"></span>
                          <span class="slds-form-element__label"></span>
                        </label>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                          <h3 class="  pp-link-section" >
                            <a href="{!$Label.PremierPrimerLink05}" target="_blank">{!$label.PremierPrimerArtcile0202}</a>
                          </h3>
                        </div>
                        <div class="slds-tile__detail slds-text-body--small">
                          <dl class="slds-dl--horizontal">
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDuration}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDifficulty}</p>
                            </dd>
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-content" >{!$label.PremierPrimerDuration07}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-content" > 
                 {!$label.PremierPrimerDifficulty01}</p>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded pp-parent-link-section">
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left">
                        <label class="slds-checkbox">
                          <input type="checkbox" name="options" id="checkbox-23" class="pp-checkbox"  onclick="saveCheckBoxes('pprimer__PP_Checkbox23__c',this.checked);"/>
                          <span class="slds-checkbox--faux"></span>
                          <span class="slds-form-element__label"></span>
                        </label>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate">
                          <h3 class="  pp-link-section" >
                            <a href="{!$Label.PremierPrimerLink06}" target="_blank">{!$label.PremierPrimerArtcile0203}</a>
                          </h3>
                        </div>
                        <div class="slds-tile__detail slds-text-body--small">
                          <dl class="slds-dl--horizontal">
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDuration}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDifficulty}</p>
                            </dd>
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-content" >{!$label.PremierPrimerDuration03}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-content" > 
                 {!$label.PremierPrimerDifficulty02}</p>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
              <article class="slds-card pp-article-space">
                <div class="slds-card__body">
                  <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded">
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left pp-number-box" >
                        <div class="slds-media__figure">
                          <apex:image value="{!URLFOR($Resource.pprimer__PremierPrimerResources, 'img/PremierThreeLogo.png')}" />
                        </div>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate ">
                          <h2 class="  slds-section__title" >{!$label.PremierPrimerArtcile03}</h2>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded pp-parent-link-section">
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left">
                        <label class="slds-checkbox">
                          <input type="checkbox" name="options" id="checkbox-31" class="pp-checkbox"  onclick="saveCheckBoxes('pprimer__PP_Checkbox31__c',this.checked);"/>
                          <span class="slds-checkbox--faux"></span>
                          <span class="slds-form-element__label"></span>
                        </label>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread ">
                          <h3 class="pp-link-section" >
                            <a href="{!$Label.PremierPrimerLink07}" target="_blank">{!$label.PremierPrimerArtcile0301}</a>
                          </h3>
                        </div>
                        <div class="slds-tile__detail slds-text-body--small">
                          <dl class="slds-dl--horizontal">
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDuration}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDifficulty}</p>
                            </dd>
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-content" >{!$label.PremierPrimerDuration05}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-content" > 
                 {!$label.PremierPrimerDifficulty02}</p>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left">
                        <label class="slds-checkbox">
                          <input type="checkbox" name="options" id="checkbox-32" class="pp-checkbox"  onclick="saveCheckBoxes('pprimer__PP_Checkbox32__c',this.checked);"/>
                          <span class="slds-checkbox--faux"></span>
                          <span class="slds-form-element__label"></span>
                        </label>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread ">
                          <h3 class=" pp-link-section" >
                            <a href="{!$Label.PremierPrimerLink08}" target="_blank">{!$label.PremierPrimerArtcile0302}</a>
                          </h3>
                        </div>
                        <div class="slds-tile__detail slds-text-body--small">
                          <dl class="slds-dl--horizontal">
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDuration}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDifficulty}</p>
                            </dd>
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-content" >{!$label.PremierPrimerDuration06}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-content" > {!$label.PremierPrimerDifficulty02}</p>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slds-card__body--inner slds-grid slds-wrap slds-grid--pull-padded pp-parent-link-section">
                    <div class="slds-tile slds-media slds-card__tile slds-col--padded slds-grow-none slds-size--1-of-1 slds-small-size--1-of-2  slds-hint-parent">
                      <div class="slds-media__figure pp-checkbox-left">
                        <label class="slds-checkbox">
                          <input type="checkbox" name="options" id="checkbox-33"   class="pp-checkbox"  onclick="saveCheckBoxes('pprimer__PP_Checkbox33__c',this.checked);"/>
                          <span class="slds-checkbox--faux"></span>
                          <span class="slds-form-element__label"></span>
                        </label>
                      </div>
                      <div class="slds-media__body">
                        <div class="slds-grid slds-grid--align-spread slds-has-flexi-truncate" >
                          <h3 class="pp-link-section" >
                            <a href="{!$Label.PremierPrimerLink09}" target="_blank">{!$label.PremierprimerArtcile0303}</a>
                          </h3>
                        </div>
                        <div class="slds-tile__detail slds-text-body--small">
                          <dl class="slds-dl--horizontal">
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierPrimerDuration}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-header" >{!$label.PremierprimerDifficulty}</p>
                            </dd>
                            <dt class="slds-dl--horizontal__label">
                              <p class="  pp-duration-difficutly-content" >{!$label.PremierPrimerDuration02}</p>
                            </dt>
                            <dd class="slds-dl--horizontal__detail slds-tile__meta">
                              <p class="  pp-duration-difficutly-content" > 
                 {!$label.PremierPrimerDifficulty02}</p>
                            </dd>
                          </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </article>
            </apex:outputpanel>
          </div>
        </div>
        <div class="pp-parent-editSection">
          <div  id="pp-edit-section" class="pp-edit-section" >
            <center>
              <div>
                <div  id="pp-messageSection2">
                  <div class="slds-text-heading--small" id="pp-notice2"></div>
                </div>
                <div class="slds-notify slds-notify--toast slds-theme--error pp-header-warning"   id="pp-errors-header">
                    <span>
                    {!$label.PremierPrimerWarning01}
                    </span>
                </div>
                <apex:outputpanel id="displaynumbers" >
                  <div class="slds-grid slds-grid--pull-padded pp-support-pass-code"  >
                    <div class="slds-col--padded pp-numbersClass pp-Support-Number pp-numberPaddingText pp-righteditsection slds-form-element slds-truncate pp-pp-supportNumber" >
                         {!$label.PremierPrimerSupportNumber}
                    </div>
                    <div class="slds-col--padded pp-numbersClass pp-Support-Number pp-numberPaddingText slds-truncate pp-pp-passCode"  >{!$label.PremierPrimerPassCode}
                    </div>
                  </div>
                  <div class="slds-grid slds-grid--pull-padded pp-sectionUpNumbers pp-displayoutput"  >
                    <div class="slds-col--padded pp-numbersClass pp-layer pp-linebottom pp-righteditsection pp-pencil-parent" >
                      <apex:outputText id="pp-outputnumber1" value="{!numbers.pprimer__PP_Support_Number__c}" />
                      <span class="pp-pencil pp-pencil-child">
                        <apex:image value="{!URLFOR($Resource.pprimer__PremierPrimerResources, 'img/PremierPrimerPencilEdit.png')}" style="float:right;" width="40%" onclick="allowEdit();return false;"/>
                      </span>
                    </div>
                    <div class="slds-col--padded pp-numbersClass pp-layer pp-linebottom pp-pencil-parent" >
                      <apex:outputText id="pp-outputnumber2" value="{!companyPassCode}" />
                      <span class="pp-pencil pp-pencil-child">
                        <apex:image value="{!URLFOR($Resource.pprimer__PremierPrimerResources, 'img/PremierPrimerPencilEdit.png')}" style="float:right;" width="40%" onclick="allowEdit();return false;"/>
                      </span>
                    </div>
                  </div>
                  <div class="slds-grid slds-grid--pull-padded pp-sectionUpNumbers pp-displayEdit pp-hideinput pp-displayEdit-part1" >
                    <div class="slds-col--padded pp-numbersClass pp-numberPaddingText pp-righteditsection">
                      <div class="slds-form-element__control " >
                        <input id="text-input-01" class="slds-input"  maxlength="{!$label.PremierPrimerLenghtNumber}" type="text" placeholder="Insert a number" value="{!numbers.pprimer__PP_Support_Number__c}"/>
                      </div>
                      <div  id="pp-message-error01">{!$label.PremierPrimerErrMessage01}</div>
                    </div>
                    <div class="slds-col--padded pp-numbersClass pp-numberPaddingText pp-sectionUpNumbers pp-inputNumber01 "  >
                      <div class="slds-form-element__control  pp-numberPaddingText pp-inputNumber01-child" >
                        <input id="text-input-02" class="slds-input" maxlength="{!$label.PremierPrimerLenghtNumber}" type="text" placeholder="Insert a number" value="{!companyPassCode}"/>
                      </div>
                      <div  id="pp-message-error02">Insert a numeric value.</div>
                    </div>
                  </div>
                  <div class="slds-grid slds-grid--pull-padded pp-personal-passcode" >
                    <div class="slds-col--padded pp-numbersClass pp-Support-Number pp-numberPaddingText slds-truncate pp-pp-personalCode" >{!$label.PremierPersonnalCode}
     
  </div>
                    <div class="slds-col--padded pp-numbersClass "></div>
                  </div>
                  <div class="slds-grid slds-grid--pull-padded pp-displayoutput" >
                    <div class="slds-col--padded  pp-numbersClass pp-layer pp-linebottom pp-righteditsection pp-pencil-parent"  >
                      <apex:outputText id="pp-outputnumber3" value="{!numbers.pprimer__PP_Personal_Pass_Code__c}" />
                      <span class="pp-pencil pp-pencil-child">
                        <apex:image value="{!URLFOR($Resource.pprimer__PremierPrimerResources, 'img/PremierPrimerPencilEdit.png')}" style="float:right;"  width="40%" onclick="allowEdit();return false;"/>
                      </span>
                    </div>
                    <div class="slds-col--padded  pp-numbersClass pp-layer"></div>
                  </div>
                  <div class="slds-grid slds-grid--pull-padded pp-displayEdit pp-hideinput pp-displayEdit-part2" >
                    <div class="slds-col--padded pp-numbersClass pp-numberPaddingText pp-righteditsection">
                      <div class="slds-form-element__control " >
                        <input id="text-input-03" class="slds-input" maxlength="{!$label.PremierPrimerLenghtNumber}" type="text" placeholder="Insert a number" value="{!numbers.pprimer__PP_Personal_Pass_Code__c}"/>
                      </div>
                      <div  id="pp-message-error03">Insert a numeric value.</div>
                    </div>
                    <div class="slds-col--padded pp-numbersClass"></div>
                  </div>
                  <div  class="pp-cancel-save">
                    <button class="slds-button slds-button--neutral slds-not-selected pp-cancel"  id="pp-cancelButton">{!$label.PremierPrimerCancel}</button>
                    <button class="slds-button slds-button--neutral slds-not-selected pp-save"  >{!$label.PremierPrimerSave}</button>
                  </div>
                </apex:outputpanel>
              </div>
            </center>
          </div>
        </div>
      </div>
    </apex:form>
  </html>
</apex:page>