<messaging:emailTemplate subject="Opportunity {!relatedTo.Opportunity_ID__c} - {!relatedTo.Name} - {!relatedTo.Account.Name} has been assigned to you"
                         relatedToType="Opportunity"
                         recipientType="User"
                         language="{!recipient.LanguageLocaleKey}">
    <messaging:htmlEmailBody >
        <html>
        <style type="text/css">

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            
            th {
                background-color: #f2f2f2;
                color: black;
            }
            
            table, td, th {    
                 border: 1px solid #ddd;
            }
            
            .button1 {
           background-color: #4CAF50; /* Green */
            
            
            }
            
            .button2 {background-color: #f44336;} /* Red */ 
            .tabStyle {padding-left:2em;}
            </style>
            <body>
            <!-- required fields -->

                <div id="main">
                    Dear {!relatedTo.Owner.Name},
                    <p>Pre-Opportunity {!relatedTo.Opportunity_ID__c} - {!relatedTo.Name} - {!relatedTo.Account.Name} has been requested to be converted to an Opportunity by {!relatedTo.CreatedBy.Name}.</p>
                    <p>Pre-Opportunities are potential business opportunities identified and nurtured by Business Development.</p>
                    Please review this Pre-Opportunity  and assess whether it can be discussed further with the customer and become part of the {!relatedTo.Lead_BG__c} pipeline.
                    <br/>
                    If you do not believe this Pre-Opportunity is ready/aligned with your strategy, please reject this request in CRM.
                    <br/>
                    If this Pre-Opportunity is ready to become an opportunity and managed by your team, please accept this request in CRM and assign one of your Account Managers as the Opportunity Owner.
                    <p>Please contact {!relatedTo.CreatedBy.Name} for additional information regarding this Pre-Opportunity.</p>                            
                    <p>Additional Pre-Opportunity details:</p>
                    &nbsp;&nbsp;Lead BG: {!relatedTo.Lead_BG__c}
                    <br/>
                    <apex:outputPanel rendered="{!not(isblank(relatedTo.Lead_BU__c))}" >
                    &nbsp;&nbsp;Lead BU: {!relatedTo.Lead_BU__c}
                    <br/>
                    </apex:outputPanel>
                    &nbsp;&nbsp;Supporting BGs: <br/> 
                        <apex:outputPanel rendered="{!not(isblank(relatedTo.Supporting_BGs_BUs__c))}" >
                            &nbsp;&nbsp;&nbsp;&nbsp;{!relatedTo.Supporting_BGs_BUs__c}<br/>
                        </apex:outputPanel>
                    &nbsp;&nbsp;Description: {!relatedTo.Description}
                    <br/>
                    &nbsp;&nbsp;High Level Solution:<apex:outputText escape="false" value="{!relatedTo.High_level_Solution_Installed_base__c}"/>
                    <p>Link to Opportunity in CRM: &nbsp;{!$Label.Email_URL}/{!relatedTo.Id} </p>
                    <br/>
                    <apex:outputText value="Regards," escape="false" />
                    <br/>
                    <apex:outputText value="{!SUBSTITUTE($Label.apttus_approval_NokiaSF,',','')}" escape="false" />
                    <br/><br/>        
               </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>