Request No: {!Additional_Resource_Request__c.Name}
NAME:  {!Contact.Name}
LOGIN: {!Contact.Email}
JOB TITLE: {!Contact.OwnerTitle}
JOB FUNCTION: {!Contact.Job_Function__c}
ORGANIZATION NAME: {!Account.Organization_Name__c}
ADDRESS: {!Contact.MailingAddress}
CITY:  {!Contact.MailingCity}
STATE: {!Contact.MailingState}
ZIP: {!Contact.MailingPostalCode}
COUNTRY: {!Contact.MailingCountry}
PHONE: {!Contact.Phone}
FAX: {!Contact.Fax}
E-MAIL: {!Contact.Email}
COMPANY STATUS: {!Contact.Contact_Status__c}
QTC SOLD TO:{!Account.QTC_Sold_To__c}
PREVIOUS RESOURCE STATUS: {!Additional_Resource_Request__c.Previous_Status__c}
PREVIOUS ACCESS LEVEL:{!Additional_Resource_Request__c.Previous_Access_Level__c} 
NEW RESOURCE STATUS: {!Additional_Resource_Request__c.Request_Status__c}
NEW ACCESS LEVEL:{!Additional_Resource_Request__c.Access_Level__c}