<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613643392630" ccp_infra_user_hash="480929427" ccp_infra_copy_id="a9f36a47-bc86-43f8-865a-39ed6d37525a" data-ccp-timestamp="1613643392630" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl93" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">{!Case.Contact},様<br><br>本事象を担当しております {!Case.OwnerFullName} です。<br>本ケースの調査をするにあたり、事象概要{!Case.CH_Summary__c}についてご確認させていただきます。<br>なお、ケース番号は{!Case.CaseNumber}で、事象概要は{!Case.Subject}として登録されていることをお知らせします。<br>このメールに返信するか、<span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">こちら</a></span><span class="font0" style="font-size: 11pt;">のポータルから返信してください：<br>このケースに関して質問もしくは確認等必要な場合は、このケース番号をお知らせください。<br><br>オンラインアクセス権がない場合は、</span><span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s">こちら</a></span><span class="font0" style="font-size: 11pt;">から登録できます。<br><br>以上よろしくお願い致します。<br>{!Case.OwnerFullName}</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
</table>