<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>digimop-sf.ibus@nokia.com</contactEmail>
    <label>CH Digi Mop</label>
    <oauthConfig>
        <callbackUrl>https://nokia.my.salesforce.com/services/oauth2/token</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvmGIsm1S6VuSSoWIp1rFtpRajpRnT5xxzKV2CMWYV_5uiWdZrlvpFEUjiLzngzA5ymVsw49</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <profileName>CH_Functional Account</profileName>
</ConnectedApp>
