<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>nagendra@paladingroup.com</contactEmail>
    <label>Jive_to_Chatter</label>
    <oauthConfig>
        <callbackUrl>http://localhost:9090/oauth-callback</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvmGIsm1S6VuSQO6eOvNFWfQFa37GMbzpxgWJPo4w00ar0u84JKlrusBt8b0qu9Ra549_M8v</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Basic</scopes>
        <scopes>Api</scopes>
        <scopes>Web</scopes>
        <scopes>Full</scopes>
        <scopes>Chatter</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
        <scopes>OpenID</scopes>
        <scopes>CustomPermissions</scopes>
        <scopes>Wave</scopes>
        <scopes>Eclair</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <sessionPolicy>
        <sessionTimeout>1440</sessionTimeout>
    </sessionPolicy>
</ConnectedApp>
