<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>otto.louter@nokia.com</contactEmail>
    <description>Pega connnects to salesforce to fetch cases and to load customer documents</description>
    <label>Pega</label>
    <oauthConfig>
        <callbackUrl>https://nokia.my.salesforce.com/</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvmGIsm1S6VuSYNayZMFtvxYZX0hHrtCFiqwpGH2oKzizO0lDZnm8r36_9tmaGL0zSqa50PU</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
