<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <canvasConfig>
        <accessMethod>Post</accessMethod>
        <canvasUrl>https://nokiaalu--c.na51.visual.force.com</canvasUrl>
        <locations>Visualforce</locations>
        <locations>Aura</locations>
        <samlInitiationMethod>IdpInitiated</samlInitiationMethod>
    </canvasConfig>
    <contactEmail>nkharbouch@salesforce.com</contactEmail>
    <label>sCRM ALU App</label>
    <oauthConfig>
        <callbackUrl>https://nokiaalu.my.salesforce.com/callback.html</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvmGIsm1S6VuSVqtbM6UfGp0Ei7VnroO3mFH3JIVpfsmHK6ggFZMPGmTIE0aFRZGsJ6E.wG3</consumerKey>
        <isAdminApproved>true</isAdminApproved>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <scopes>Full</scopes>
        <scopes>CustomApplications</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
    <permissionSetName>CQ_Permission_Set_Admin</permissionSetName>
    <permissionSetName>CQ_Permission_Set_Management_User</permissionSetName>
    <profileName>System Administrator</profileName>
    <samlConfig>
        <acsUrl>https://nokiaalu.my.salesforce.com?so=00Dd0000000iQOo</acsUrl>
        <encryptionType>AES_128</encryptionType>
        <entityUrl>https://nokiaalu.my.salesforce.com/</entityUrl>
        <issuer>https://nokia.my.salesforce.com</issuer>
        <samlNameIdFormat>Unspecified</samlNameIdFormat>
        <samlSigningAlgoType>SHA1</samlSigningAlgoType>
        <samlSubjectType>FederationId</samlSubjectType>
    </samlConfig>
</ConnectedApp>
