<apex:component controller="Approval_ApprovalNotification_Comp" access="global">
<apex:attribute name="Opp_Id" type="Id" description="Opportunity Id" assignTo="{!OppId}" /> 

<style>
 
th{
background-color:#33C9FF;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}

</style>
     <div id="main">
     
         <table border="0" >
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.Opportunity_ID__c.Label} / {!$ObjectType.Opportunity.Fields.Name.Label}</td>
                <td>{!Opp.Opportunity_ID__c} / {!Opp.Name}</td>
              </tr>
              <tr>
                <td>Offer Number / {!$ObjectType.Offer__c.Fields.Name.Label}</td>
                <td>{!off.Offer_Number__c} / {!off.name}</td>
              </tr>
              </table>
          <p><u>Record of required validations and approval:</u></p> 
          
         <table border="1">
        <tr>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                 Approval Completion Date
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Role_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                BG Attribute
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Assignee_Type__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Delegate Approver/Validator
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Organization
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Actual Approver/Validator
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Comments
            </th>
        </tr>
        <apex:repeat value="{!oppApprovalRequests}" var="request">
            <tr>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Step_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    <apex:outputPanel rendered="{!request.Validator_Status__c='Validated'}">
                    Validated
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!request.Validator_Status__c='Rejected'}">
                    Rejected
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!request.Validator_Status__c=''}">
                        <apex:outputPanel rendered="{!request.NF_Assignee_Type__c='Validator'}">
                        {!request.Apttus_Approval__Approval_Status__c}
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!request.NF_Assignee_Type__c!='Validator'}">
                    {!request.Apttus_Approval__Approval_Status__c}
                    </apex:outputPanel>
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                     {!request.Apttus_Approval__DateApproved__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Assigned_To_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Role_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_BG_Attribute__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Assignee_Type__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Delegate_Approvers__c}
                </td>
                
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Organization_Level__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                   {!request.Apttus_Approval__ActualApproverName__c} 
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    <apex:outputText value="{!SUBSTITUTE(request.Apttus_Approval__Approver_Comments__c,'Approver Comments:','')}" rendered="{!request.Apttus_Approval__Approval_Status__c == 'Approved'}"/>
                    <apex:outputText value="{!SUBSTITUTE(request.Apttus_Approval__Approver_Comments__c,'Rejection Comments:','')}" rendered="{!request.Apttus_Approval__Approval_Status__c != 'Approved'}"/>
                </td>
            </tr>
        </apex:repeat>
    </table>
    <br/>
    <table>
               <tr>
                <td>Description</td>
                <td>{!Opp.Description}</td>
              </tr>
              <tr>
                <td>Opportunity Type</td>
                <td>{!Opp.Business_Type__c}</td>
              </tr>
              <tr>
                <td>CT Name / {!$ObjectType.Opportunity.Fields.Country__c.Label}</td>
                <td>{!Opp.Org_L7__c} / {!Opp.Country__c}</td>
              </tr>
               <tr>
                <td>Account Name / {!$ObjectType.Opportunity.Fields.End_Customer__c.Label}</td>
                <td>{!Opp.Account.Name} / {!Opp.End_Customer__r.Name}</td>
              </tr>
              <tr>
                <td>Credit Rating / Credit Limit - Credit Limit Expiry Date </td>
                  <td><apex:outputField value="{!Opp.Account.CreditRating__c}" />&nbsp;<apex:outputText value="/" rendered="{!Opp.Account.CMD_Credit_Limit__c!=Null}"/>&nbsp;{!Opp.Account.CMD_Credit_Limit__c}&nbsp;{!Opp.CurrencyIsoCode}&nbsp;<apex:outputText value="-" rendered="{!Opp.Account.CMD_Credit_Limit_Expiry_Date__c!=Null}"/>&nbsp;<apex:outputText value="{0,date,MMM' 'dd','yyyy}">
                                                                                                                                            <apex:param value="{!Opp.Account.CMD_Credit_Limit_Expiry_Date__c}"/>
                                                                                                                                            </apex:outputText>
                 </td>
              </tr>
               <tr>
                <td>Lead BG / BU</td>
                <td>{!Opp.Lead_BG__c}<apex:OutputText value="/" rendered="{!Opp.Lead_BU__c!=NULL}"/> {!Opp.Lead_BU__c}</td>
              </tr>
              <tr>
                <td>Supporting BGs/ BUs</td>
                <td>{!Opp.Supporting_BGs_BUs__c}</td>
              </tr>
              <tr>
                <td>Total Value(OIF)</td>
                <td>{!Opp.Amount} {!Opp.CurrencyIsoCode}</td>
              </tr>
              <tr>
              <td>G4 Planned Date</td>
              <td><apex:outputText value="{0,date,MMM' 'dd','yyyy}">
                <apex:param value="{!Opp.G4_Planned_Date__c}"/>
                </apex:outputText>
                </td>
              </tr>
              <tr>
                <td> Customer Offer Due Date</td>
                <td>{!off.Customer_Offer_Due_Date__c}</td>
              </tr>
              <tr>
                <td>Probability (%)</td>
                <td>{!Opp.Probability} %</td>
              </tr>              
          </table>
          
         
          
     </div>
</apex:component>