<apex:component controller="Approval_ApprovalNotification_Comp" access="global">
<apex:attribute name="Opp_Id" type="Id" description="Opportunity Id" assignTo="{!OppId}"  />
<style>
 
th{
background-color:#33C9FF;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}

</style>
     <div id="main">
     <p><u>Opportunity Summary</u></p>
         <table border="0" >
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.Opportunity_ID__c.Label} / {!$ObjectType.Opportunity.Fields.Name.Label}</td>
                <td>{!Opp.Opportunity_ID__c} / {!Opp.Name}</td>
              </tr>
              <tr>
                <td>Opportunity Type</td>
                <td>{!Opp.Business_Type__c}</td>
              </tr>
              <tr>
                <td>CT Name / {!$ObjectType.Opportunity.Fields.Country__c.Label}</td>
                <td>{!Opp.Org_L7__c} / {!Opp.Country__c}</td>
              </tr>
              <tr>
                <td>Account Name / {!$ObjectType.Opportunity.Fields.End_Customer__c.Label}</td>
                <td>{!Opp.Account.Name} / {!Opp.End_Customer__r.Name}</td>
              </tr>
              <tr>
                <td>Lead BG / BU</td>
                <td>{!Opp.Lead_BG__c}<apex:OutputText value="/" rendered="{!Opp.Lead_BU__c!=NULL}"/> {!Opp.Lead_BU__c}</td>
              </tr>
              <tr>
                <td>Supporting BGs/ BUs</td>
                <td>{!Opp.Supporting_BGs_BUs__c}</td>
              </tr>
              <tr>
                <td>Total Value(OIF)</td>
                <td>{!Opp.Amount} {!Opp.CurrencyIsoCode}</td>
              </tr>
      
                 <tr>
                <td>Description</td>
                <td>{!Opp.Description}</td>
              </tr>
              <tr>
              <td>G4 Planned Date</td>
              <td><apex:outputText value="{0,date,MMM' 'dd','yyyy}">
                <apex:param value="{!Opp.G4_Planned_Date__c}"/>
                </apex:outputText>
               </td>
              </tr>
              <tr>
                <td>Probability (%)</td>
                <td>{!Opp.Probability} %</td>
              </tr>                           
          </table>
          <hr/>
       
           
          <br/>
          
     </div>
</apex:component>