<apex:component controller="Agreement_ApprovalNotification_Comp" access="global">
<apex:attribute name="Opp_Id" type="Id" description="Opportunity Id" assignTo="{!OppId}"  />
     <div id="main">
     <p><u>Opportunity Summary</u></p>
         <table border="0" >
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.Opportunity_ID__c.Label}</td>
                <td>{!Opp.Opportunity_ID__c}</td>
              </tr>
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.Name.Label}</td>
                <td>{!Opp.Name}</td>
              </tr>
              <tr>
                <td>CT Name</td>
                <td>{!CTname}</td>
              </tr>
              <tr>
                <td>Account Name</td>
                <td>{!Opp.Account.Name}</td>
              </tr>
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.Country__c.Label}</td>
                <td>{!Opp.Country__c}</td>
              </tr>
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.End_Customer__c.Label}</td>
                <td>{!Opp.End_Customer__r.Name}</td>
              </tr>
              <tr>
                <td>Lead BG / BU</td>
                <td>{!Opp.Lead_BG__c}/{!Opp.Lead_BU__c}</td>
              </tr>
              <tr>
                <td>Supporting BGs/ BUs</td>
                <td>{!Opp.Supporting_BGs_BUs__c}</td>
              </tr>
              <tr>
                <td>Total Value</td>
                <td>{!Opp.Amount} {!Opp.CurrencyIsoCode}</td>
              </tr>
              <tr>
                <td>Link to Opportunity in sCRM</td>
                <td>
                    <apex:outputLink value="https://nokia.my.salesforce.com/{!Opp.Id}" id="theLink">{!Opp.Name}</apex:outputLink>
                </td>
              </tr>
          </table>
          <br/>
       <p><u>Offer Summary</u></p>  
       <table border="0" >
              <tr>
                <td>{!$ObjectType.Offer__c.Fields.Offer_ID__c.Label}</td>
                <td>{!Off.Offer_Number__c}</td>
              </tr>
              <tr>
                <td>{!$ObjectType.Offer__c.Fields.Name.Label}</td>
                <td>{!Off.Name}</td>
              </tr>
              <tr>
                <td>{!$ObjectType.Offer__c.Fields.Offer_Description__c.Label}</td>
                <td><apex:outputField Value="{!Off.Offer_Description__c}"/></td>
              </tr>
              <tr>
                <td>Total Price</td>
                <td>{!Off.Price__c} {!Off.CurrencyIsoCode}</td>
              </tr>
              <tr>
                <td>LoA level before/ after STA</td>
                <td>{!Off.LoA_Level_Before_Trigger_Approval__c}</td>
              </tr>
              <tr>
                <td>Approval Recommendations</td>
                <td>{!Off.Approval_Recommendation__c}</td>
              </tr>
          </table> 
          <br/>
          <p><u>Record of required validations and approval:</u></p>  
          
          <table border="1">
        <tr>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Date__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Assignee_Type__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Role_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Organization_Level__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Actual_Approver__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label}
            </th>
        </tr>
        <apex:repeat value="{!oppApprovalRequests}" var="request">
            <tr>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Step_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Approval_Status__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Date__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Assigned_To_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Assignee_Type__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Role_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Organization_Level__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__ActualApproverName__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Approver_Comments__c}
                </td>
            </tr>
        </apex:repeat>
    </table>  
     </div>
</apex:component>