<apex:component controller="Approval_ApprovalNotification_Comp" access="global">
<apex:attribute name="Opp_Id" type="Id" description="Opportunity Id" assignTo="{!OppId}"  />
<style>
 
th{
background-color:#33C9FF;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}

</style>
     <div id="main">
     
         <table border="0" >
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.Opportunity_ID__c.Label} / {!$ObjectType.Opportunity.Fields.Name.Label}</td>
                <td>{!Opp.Opportunity_ID__c} / {!Opp.Name}</td>
              </tr>
              <tr>
                <td>Offer Number / {!$ObjectType.Offer__c.Fields.Name.Label}</td>
                <td>{!off.Offer_Number__c} / {!off.name}</td>
              </tr>
              </table>
          <p><u>Record with required validations and approval:</u></p> 
          
         
         <table border="1">
        <tr>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                 Approval Completion Date
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Role_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                BG Attribute
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Assignee_Type__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Delegate Approver/Validator
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Organization
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Actual Approver/Validator
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Comments
            </th>
        </tr>
        <apex:repeat value="{!oppApprovalRequests}" var="request">
            <tr>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Step_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Approval_Status__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                     {!request.Apttus_Approval__DateApproved__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Assigned_To_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Role_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_BG_Attribute__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Assignee_Type__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Delegate_Approvers__c}
                </td>
                
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Organization_Level__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                  
                        {!request.Apttus_Approval__ActualApproverName__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    <apex:outputText value="{!SUBSTITUTE(request.Apttus_Approval__Approver_Comments__c,'Approver Comments:','')}" rendered="{!request.Apttus_Approval__Approval_Status__c == 'Approved'}"/>
                    <apex:outputText value="{!SUBSTITUTE(request.Apttus_Approval__Approver_Comments__c,'Rejection Comments:','')}" rendered="{!request.Apttus_Approval__Approval_Status__c != 'Approved'}"/>
                </td>
            </tr>
        </apex:repeat>
    </table> 
    <br/>
    <table>
               <tr>
                <td>Comments</td>
                <td>{!Opp.Notes_Comments__c}</td>
              </tr>
              <tr>
                <td>Opportunity Type</td>
                <td>{!Opp.Business_Type__c}</td>
              </tr>
              <tr>
                <td>CT Name / {!$ObjectType.Opportunity.Fields.Country__c.Label}</td>
                <td>{!Opp.Org_L7__c} / {!Opp.Country__c}</td>
              </tr>
              <tr>
                <td>Account Name / {!$ObjectType.Opportunity.Fields.End_Customer__c.Label}</td>
                <td>{!Opp.Account.Name} / {!Opp.End_Customer__r.Name}</td>
              </tr>
               <tr>
                <td>Lead BG / BU</td>
                <td>{!Opp.Lead_BG__c}<apex:OutputText value="/" rendered="{!Opp.Lead_BU__c!=NULL}"/> {!Opp.Lead_BU__c}</td>
              </tr>
              <tr>
                <td>Supporting BGs/ BUs</td>
                <td>
    {!Opp.Supporting_BG_AA__c} <apex:OutputText value="," rendered="{!if((Opp.Supporting_BG_AA__c!=NULL && Opp.Supporting_BG_FN__c!=NULL),TRUE,FALSE)}"/> {!Opp.Supporting_BG_FN__c} <apex:OutputText value="," rendered="{!if((Opp.Supporting_BG_ION__c!=NULL && ((Opp.Supporting_BG_FN__c!=NULL || Opp.Supporting_BG_AA__c!=NULL ))),TRUE,FALSE)}"/> {!Opp.Supporting_BG_ION__c} <apex:OutputText value="," rendered="{!if((Opp.Supporting_BG_MN__c!=NULL && ((Opp.Supporting_BG_ION__c!=NULL || Opp.Supporting_BG_FN__c!=NULL || Opp.Supporting_BG_AA__c!=NULL))),TRUE,FALSE)}"/> {!Opp.Supporting_BG_MN__c} <apex:OutputText value="," rendered="{!if((Opp.Supporting_BG_GS__c!=NULL && ((Opp.Supporting_BG_MN__c!=NULL || Opp.Supporting_BG_ION__c!=NULL || Opp.Supporting_BG_FN__c!=NULL || Opp.Supporting_BG_AA__c!=NULL))),TRUE,FALSE)}"/> {!Opp.Supporting_BG_GS__c} <apex:OutputText value="," rendered="{!if((Opp.Supporting_BG_NEN__c!=NULL && ((Opp.Supporting_BG_MN__c!=NULL || Opp.Supporting_BG_GS__c!=NULL ||Opp.Supporting_BG_ION__c!=NULL || Opp.Supporting_BG_FN__c!=NULL || Opp.Supporting_BG_AA__c!=NULL))),TRUE,FALSE)}"/> {!Opp.Supporting_BG_NEN__c} <apex:OutputText value="/" rendered="{!if((Opp.Supporting_BU_ION__c!=NULL || Opp.Supporting_BUs_NEN__c!=NULL),TRUE,FALSE)}"/><br/> <apex:outputText value="{!SUBSTITUTE(Opp.Supporting_BU_ION__c,';',',')}"/> <apex:OutputText value="," rendered="{!if((Opp.Supporting_BU_ION__c!=NULL && Opp.Supporting_BUs_NEN__c!=NULL),TRUE,FALSE)}"/><apex:outputText value="{!SUBSTITUTE(Opp.Supporting_BUs_NEN__c,';',',')}"/>   

                
                 </td>
              </tr>
              <tr>
                <td>Total Value(OIF)</td>
                <td>{!Opp.Amount} {!Opp.CurrencyIsoCode}</td>
              </tr>
              
          </table>
          
         
          
     </div>
</apex:component>