<apex:component controller="Approval_ApprovalNotification_Comp" access="global">
<apex:attribute name="Opp_Id" type="Id" description="Opportunity Id" assignTo="{!OppId}"  />
<style>
 
th{
background-color:#33C9FF;
}
table#t01 {
    width: 100%;
    background-color: #f1f1c1;
}

</style>
     <div id="main">

         <table border="0" >
              <tr>
                <td>{!$ObjectType.Opportunity.Fields.Opportunity_ID__c.Label} / {!$ObjectType.Opportunity.Fields.Name.Label}</td>
                <td>{!Opp.Opportunity_ID__c} / {!Opp.Name}</td>
              </tr>
               <tr>
                <td>{!$ObjectType.Offer__c.Fields.Offer_Number__c.Label} / {!$ObjectType.Offer__c.Fields.Name.Label}</td>
                <td>{!off.Offer_Number__c} / {!off.name}</td>
              </tr>
            <br/>
          </table>
           <br/>
          <p><u>Record of required validations and approval:</u></p> 
          <br/>
          <table border="1">
        <tr>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Approval Completion Date
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Role_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                    BG Attribute
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Assignee_Type__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Delegate Approver/Validator
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Organization
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                Actual Approver/Validator
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                 Comments
            </th>
        </tr>
        <apex:repeat value="{!oppApprovalRequests}" var="request">
            <tr>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Step_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    <apex:outputPanel rendered="{!request.Validator_Status__c='Validated'}">
                    Validated
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!request.Validator_Status__c='Rejected'}">
                    Rejected
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!request.Validator_Status__c=''}">
                        <apex:outputPanel rendered="{!request.NF_Assignee_Type__c='Validator'}">
                        {!request.Apttus_Approval__Approval_Status__c}
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!request.NF_Assignee_Type__c!='Validator'}">
                    {!request.Apttus_Approval__Approval_Status__c}
                    </apex:outputPanel>
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__DateApproved__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Assigned_To_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Role_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_BG_Attribute__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Assignee_Type__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Delegate_Approvers__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Organization_Level__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                  {!request.Apttus_Approval__ActualApproverName__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                   <apex:outputText value="{!SUBSTITUTE(request.Apttus_Approval__Approver_Comments__c,'Approver Comments:','')}" rendered="{!request.Apttus_Approval__Approval_Status__c == 'Approved'}"/>
                    <apex:outputText value="{!SUBSTITUTE(request.Apttus_Approval__Approver_Comments__c,'Rejection Comments:','')}" rendered="{!request.Apttus_Approval__Approval_Status__c != 'Approved'}"/>
                
                </td>
                
            </tr>
        </apex:repeat>
    </table>
             
             
              <br/> <br/>   
            <table border="0" >  
             
              <tr>
                <td>CT Name / {!$ObjectType.Opportunity.Fields.Country__c.Label} </td>
                <td>{!Opp.Org_L7__c} / {!Opp.Country__c}</td>
              </tr>
              <tr>
                <td>Account Name / {!$ObjectType.Opportunity.Fields.End_Customer__c.Label}</td>
                <td>{!Opp.Account.Name} / {!Opp.End_Customer__r.Name}</td>
              </tr>
              <tr>
                <td>Lead BG / BU</td>
                <td>{!Opp.Lead_BG__c}<apex:OutputText value="/" rendered="{!Opp.Lead_BU__c!=NULL}"/> {!Opp.Lead_BU__c}</td>
              </tr>
              <tr>
                <td>Supporting BGs/ BUs</td>
                <td>{!Opp.Supporting_BGs_BUs__c}</td>
              </tr>
              <tr>
                <td>WTD Case</td>
                <td>{!Off.WTD_Case__c}</td>
              </tr>
          </table>
         
        
       <table border="0" >
              <tr>
                <td>Offer Value(NS)<br/>(LoA Base Case)</td>
                <td>
                <table border="2">
                <tr>
                <th>Total </th>
                 <th> MN BG</th>
                  <th> ION BG</th>
                   <th>FN BG </th>
                    <th>NSW BG </th>
                     <th>GS BG </th>
                      <th>NEN BG </th>
                     </tr>  
                     <tr>
                       <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.Net_Sales_LoA_Base_Case__c}"/>  </td>    
                     <td>{!off.LoA_Currency__c} <br/>  <apex:outputField value="{!Off.Net_Sales_LoA_Base_Case_BG_MN__c}"/></td>
                     <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.Net_Sales_LoA_Base_Case_BG_ION__c}  " /> </td>
                     <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.Net_Sales_LoA_Base_Case_BG_FN__c} " />  </td>
                     <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.Net_Sales_LoA_Base_Case_BG_AA__c}" /> </td>
                     <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.Net_Sales_LoA_Base_Case_BG_GS__c} "/> </td>  
                     <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.Net_Sales_LoA_Base_Case_BG_NEN__c} "/> </td>                    
                    </tr>
                </table>
                </td>
              </tr>
               <tr>
                <td>Offer Net Price(CNP)<br/>(LoA Base Case)</td>
                <td>
                <table border="2">
                <tr>
                <th>Total </th>
                 <th> MN BG</th>
                  <th> ION BG</th>
                   <th>FN BG </th>
                    <th>NSW BG </th>
                     <th>GS BG </th>
                      <th>NEN BG </th>
                     </tr>
                     
                     <tr>
                      <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.Total_LoA_Customer_Net_Price_CNP__c}"/>  </td>    
                      <td>{!off.LoA_Currency__c} <br/><apex:outputField value="{!Off.LoA_Customer_Net_Price_MN__c}"/></td>
                      <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.LoA_Customer_Net_Price_ION__c}" /> </td>
                      <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.LoA_Customer_Net_Price_FN__c}" />  </td>
                      <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.LoA_Customer_Net_Price_AA__c}" /> </td>
                      <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.LoA_Customer_Net_Price_GS__c}"/> </td>
                      <td>{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.LoA_Customer_Net_Price_NEN__c}"/> </td>  
                    </tr>
                </table>
                </td>
              </tr>
               
              
              <tr>
                <td>LoA Approval Level / before STA</td>
                <td>{!Off.LoA_Approval_Level__c} / {!off.LoA_Level_Before_Trigger_Approval__c}</td>
              </tr>
           
              <tr>
                <td>Offer DSO / Offer IRD</td>
                <td><apex:outputField value="{!Off.Offer_DSO__c}"/> / <apex:outputField value="{!Off.Offer_IRD__c}"/></td>
              </tr>
             
            <tr>
               <table  border='0' width="150%"> 
         
           
           <tr><td colspan="4" bgcolor="#337FFF">Approval Scope</td></tr> 
           <tr><td colspan="4" height="50">{!Off.Approval_Scope__c}</td> </tr>
           <br/><br/><br/>
            
           <tr><td colspan="4" bgcolor="#337FFF">Approval Recommendations</td></tr><br/><br/>
           <tr><td colspan="4" height="50">{!Off.Approval_Recommendation__c}</td> </tr>
            
           </table>
           </tr>
       
              
               
          </table> 
        <table>
             <tr><td bgcolor="#337FFF">Bonds and Guarantees</td></tr>
         </table>
         <table width = "100%" border = "0">
                <tr>
                 <th width = "25%" >Approved Customer Credit Limit </th>
                 <th width = "25%"> New Proposed Customer Credit Limit</th>
                  <th width = "25%"> Total Offer Commercial Bonds and Guarantees</th>
                   <th width = "25%"> Guarantees/Bonds proposed</th>
                   </tr>
                   
                   <tr>
                   <td width = "25%" height="10">{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.Total_Credit_Limit__c}"/></td>
                   <td width = "25%" height="10">{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.New_Proposed_Credit_Limit__c}"/> </td>
                   <td width = "25%" height="10">{!off.LoA_Currency__c}<br/><apex:outputField value="{!Off.Total_Bonds_and_Guarantees__c}"/> </td>
                   <td width = "25%" height="10">{!off.Type_of_Guarantee__c} </td>
                   
                   </tr>
         
           
          </table> 
          
                   
         
          <br/>
          
     </div>
</apex:component>