<apex:component Controller="NokiaCPQ_dirQtMailController" access="global" language="en-US" layout="block">


    <apex:attribute name="QutId" type="Id" description="Id of the Quote" assignTo="{!quoteId}"/>
   <html>
        <body>
                 <apex:outputLabel value="{!SUBSTITUTE(JSENCODE(QuoteAppvlDtls), '\\n', '<br/>')}" escape="false"/>  
        </body> 
          </html> 
</apex:component>