<apex:component controller="HWS_EmailNotifications" access="global">
    <apex:attribute name="parentCaseId" type="String" description="Id of the parent Case" assignTo="{!parentCaseRecId}" access="global"/>
    <apex:attribute name="displayTableCondition" type="String" description="Display Condition" assignTo="{!displayTable}" access="global"/>
    <apex:attribute name="warrantyCheck" type="Boolean" description="Warranty Check Condition" assignTo="{!entExceptionCheck}" access="global"/>

    <apex:outputPanel rendered="{!displayTable == 'workGroup'}">
    <table border = "1" cellspacing = "5" style='border-collapse: collapse;'> 
        <thead>
            <tr style="border:#000000;"> 
                
                <td width="10%">Child Case Number</td>
                <td width="10%">Part Number</td> 
                <td width="15%">Part Description</td>     
                <td width="10%">Faulty Serial Number</td>     
                <td width="15%">Entitlement Exception</td>
                <td width="10%">Service Level</td>
            </tr>
        </thead>
        <tbody>
            <apex:repeat value="{!Cases}" var="caseRec">
                <tr style="border:#000000;">
                    <td>{!caseRec.CaseNumber}</td>
                    <td>{!caseRec.HWS_Part_Code}</td>
                    <td>{!caseRec.HWS_Sellable_ProductName}</td>
                    <td>{!caseRec.HWS_Faulty_Serial_Number}</td>
                    <td>{!caseRec.HWS_EntitlementException}</td>
                    <td>{!caseRec.HWS_ServiceType}</td>
                </tr>
            </apex:repeat>
        </tbody>
    </table>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!displayTable == 'orderSummaryAutoSplit'}">
        <table border = "1" cellspacing = "5" style='border-collapse: collapse;'> 
            <thead>
                <tr style="border:#000000;"> 
                    
                    <td width="10%">Customer Ref#</td>
                    <td width="10%">Part Code</td> 
                    <td width="15%">Part Description</td>     
                    <td width="10%">Faulty Serial Number</td>     
                    <td width="15%">Status</td>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!Cases}" var="caseRec">
                    <tr style="border:#000000;">
                        <td>{!caseRec.HWS_Customer_Reference_Number}</td>
                        <td>{!caseRec.HWS_Part_Code}</td>
                        <td>{!caseRec.HWS_Sellable_ProductName}</td>
                        <td>{!caseRec.HWS_Faulty_Serial_Number}</td>
                        <td>{!caseRec.HWS_EntitlementException}</td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
    </apex:outputPanel>
</apex:component>