<apex:component controller="Approval_ApprovalNotification_Comp" access="global">
<apex:attribute name="Opp_Id" type="Id" description="Opportunity Id" assignTo="{!OppId}"  />
<style>
 
th{
background-color:#33C9FF;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}
    
</style>
    <div id="sub">
                <p><u>Opportunity Summary</u></p>
                <table border="0" width = "100%">
                    <tr>
                    <td width = "35%">Committed Upsell Opportunity Number / Name</td>
                    <td width = "65%"> {!Opp.Opportunity_ID__c} / {!Opp.Name} </td>
                    </tr>
                    <tr>
                    <td width = "35%">CT Name / Country</td>
                    <td width = "65%">{!Opp.L7_Name__c} / {!Opp.Country__c}</td>
                    </tr>
                    <tr>
                    <td width = "35%">Account Name / End Customer Account</td>
                    <td width = "65%"> {!Opp.Account.Name} / {!Opp.End_Customer__r.Name}</td>
                    </tr>
                    <tr>
                    <td width = "35%">Lead BG / BU</td>
                    <td width = "65%"> {!Opp.Lead_BG__c} / {!Opp.Lead_BU__c} </td>
                    </tr>
                    <tr>
                    <td width = "25%">Committed Upsell Opportunity Value</td>
                    <td width = "75%">{!Opp.Committed_Unweighted_Value_in_EUR__c} &nbsp; EUR</td>
                    </tr>
                    <tr>
                    <td width = "35%">New proposed Upsell Value </td>
                    <td width = "65%"> {!Opp.Unweighted_Amount_EUR__c} &nbsp; EUR</td>
                    </tr>
                    <tr>
                    <td width = "35%">Upsell Delta</td>
                    <td width = "65%">{!Opp.Upsell_Delta__c} &nbsp; EUR </td>
                    </tr>
                    <tr>
                    <td width = "35%">Upsell Change Justification</td>
                    <td width = "65%">{!Opp.Upsell_Change_Explanation__c} </td>
                    </tr>
                    <tr>
                    <td width = "35%">Substitute Upsell Opportunity</td>
                    <td width = "65%">
                        <apex:outputpanel rendered="{!Opp.Substitute_Opportunity__c != null}">
                        <apex:outputLink value="{!$Label.Email_URL}/{!Opp.Substitute_Opportunity__c}">Substitute Opportunity</apex:outputLink>
                    </apex:outputpanel>
                        </td>
                        </tr>
                    <tr>
                    <td width = "35%">Master Opportunity Number / Name</td>
                    <td width = "65%">{!OppName.Opportunity__r.Opportunity_ID__c} / {!OppName.Opportunity__r.Name}</td>
                    </tr>
                
                </table>
                </div>
</apex:component>