<apex:component controller="PSR_Approval_ApprovalNotification_Comp" access="global">
<apex:attribute name="Opp_Id" type="Id" description="Opportunity Id" assignTo="{!OppId}"  />
<style>
 
th{
background-color:#33C9FF;
}
table#t01 {
    width: 100%;    
    background-color: #f1f1c1;
}

</style>
     <div id="main">
     <p><u>Record of required validations and approval:</u></p>  
          
          <table border="1">
        <tr>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;">
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Step_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approval_Status__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Date__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Assignee_Type__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__DelegateApprover__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Role_Name__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                    BG Attribute
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.NF_Organization_Level__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Actual_Approver__c.Label}
            </th>
            <th style="text-align: left; padding: 8px;  background-color: #f2f2f2; color: black; border: 1px solid #ddd;" >
                {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Approver_Comments__c.Label}
            </th>
        </tr>
        <apex:repeat value="{!oppApprovalRequests}" var="request">
            <tr>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Step_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    <apex:outputPanel rendered="{!request.Validator_Status__c='Validated'}">
                    Validated
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!request.Validator_Status__c='Rejected'}">
                    Rejected
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!request.Validator_Status__c=''}">
                        <apex:outputPanel rendered="{!request.NF_Assignee_Type__c='Validator'}">
                        {!request.Apttus_Approval__Approval_Status__c}
                        </apex:outputPanel>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!request.NF_Assignee_Type__c!='Validator'}">
                    {!request.Apttus_Approval__Approval_Status__c}
                    </apex:outputPanel>
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Date__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Assigned_To_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Assignee_Type__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__DelegateApprover__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Role_Name__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_BG_Attribute__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.NF_Organization_Level__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__ActualApproverName__c}
                </td>
                <td style="text-align: left; padding: 8px; border: 1px solid #ddd;">
                    {!request.Apttus_Approval__Approver_Comments__c}
                </td>
            </tr>
        </apex:repeat>
    </table>  
     <p><u>Opportunity Summary</u></p>
         <table border="0" >
              <tr>
                <td>Pre-Sales Risk Opportunity Number / Name</td>
                <td>{!Opp.PSR_Pre_Sales_Risk_Opportunity_Type__c}-{!Opp.Opportunity_ID__c} / {!Opp.Name}</td>
              </tr>
              <tr>
                <td>Justification/Comment</td>
                <td>{!Opp.PSR_Description_Justification__c}</td>
              </tr>
              <tr>
                <td>CT Name / {!$ObjectType.Opportunity.Fields.Country__c.Label}</td>
                <td>{!Opp.Org_L7__c} / {!Opp.Country__c}</td>
              </tr>
              <tr>
                <td>Account Name / {!$ObjectType.Opportunity.Fields.End_Customer__c.Label}</td>
                <td>{!Opp.Account.Name} </td>
              </tr>
             
              <tr>
               <td>Lead BG</td>
               <td>{!Opp.Lead_BG__c}</td>
              </tr>
              <tr>
                <td>Total Sales Value</td>
                <td>
                  <apex:outputText value="{0, number, ###,###,##0.00}">
                    <apex:param value="{!ROUND(Opp.PSR_Total_Sales_Value_in_Local_Currency__c,2)}" />
                  </apex:outputText>
                   {!Opp.CurrencyIsoCode}
                </td>
              </tr>

              <tr>
                <td>Expected Date of PO</td>
                <td>{!Opp.PSR_Date_PO_Expected__c}</td>
              </tr>
             <tr>
                <td>Link to Pre-Sales Risk Opportunity in sCRM</td>
                <td>
                    <apex:outputLink value="{!$Label.Email_URL}/{!Opp.Id}" id="theLink">{!Opp.Name}</apex:outputLink>
                </td>
              </tr>
          </table>
          <br/>
          <hr />
          
     </div>
</apex:component>