<apex:component controller="PSR_Approval_ApprovalNotification_Comp" access="global">
    <apex:attribute name="Opp_Id" type="Id" description="Opportunity Id" assignTo="{!OppId}"  />
    <style>
        
        th{
        background-color:#33C9FF;
        }
        table#t01 {
        width: 100%;    
        background-color: #f1f1c1;
        }
        
    </style>
    <div id="main">
        <p><u>Opportunity Summary</u></p>
        <table border="0" >
            <tr>
                <td>Pre-Sales Risk Opportunity Number / Name</td>
                <td>{!Opp.PSR_Pre_Sales_Risk_Opportunity_Type__c}-{!Opp.Opportunity_ID__c} / {!Opp.Name}</td>
            </tr>
            <tr>
                <td>Type of Trial</td>
                <td>{!Opp.PSR_Pre_Sales_Risk_Opportunity_Sub_Type__c}</td>
            </tr>
            <tr>
                <td>Justification/Comment</td>
                <td>{!Opp.PSR_Description_Justification__c}</td>
            </tr>
            <tr>
                <td>CT Name / {!$ObjectType.Opportunity.Fields.Country__c.Label}</td>
                <td>{!Opp.Org_L7__c} / {!Opp.Country__c}</td>
            </tr>
            <tr>
                <td>Account Name / {!$ObjectType.Opportunity.Fields.End_Customer__c.Label}</td>
                <td>{!Opp.Account.Name} </td>
            </tr>
            <tr>
                <td>Lead BG</td>
                <td>{!Opp.Lead_BG__c}</td> 
            </tr>
            <tr>
                <td>Total Cost</td>
                <td>
                    <apex:outputText value="{0, number, ###,###,##0.00}">
                        <apex:param value="{!ROUND(Opp.PSR_Total_Cost_in_Local_Currency__c,2)}" />
                    </apex:outputText> 
                    {!Opp.CurrencyIsoCode}
                </td>
            </tr>
            <tr>
                <td>Total Sales Value</td>
                <td>
                    <apex:outputText value="{0, number, ###,###,##0.00}">
                        <apex:param value="{!ROUND(Opp.PSR_Total_Sales_Value_in_Local_Currency__c,2)}" />
                    </apex:outputText>
                    {!Opp.CurrencyIsoCode}
                </td>
            </tr>
            <tr>
                <td>Expected Date of PO</td>
                <td>{!Opp.PSR_Date_PO_Expected__c}</td>
            </tr>
            <tr>
                <td>Pre-C5 / NPI</td>
                <td>{!Opp.PSR_Pre_C5_NPI__c}</td>
            </tr>
            <tr>
                <td>Is cost approved in related LOA Opportunity</td>
                <td>{!Opp.PSR_Is_Cost_Approved_In_Related_LOA_Opty__c}</td>
            </tr>
            <tr>
                <td>Is cost reflected in Latest Estimate</td>
                <td>{!Opp.PSR_Is_Cost_Reflected_In_Latest_Estimate__c}</td>
            </tr>
            <tr>
                <td>Link to Pre-Sales Risk Opportunity in sCRM</td>
                <td>
                    <apex:outputLink value="{!$Label.Email_URL}/{!Opp.Id}" id="theLink">{!Opp.Name}</apex:outputLink>
                </td>
            </tr>
        </table>
        <br/>
        <hr />
        
    </div>
</apex:component>