<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="676" style="border-collapse:
 collapse;width:507pt"><tbody><tr height="133" style="mso-height-source:userset;height:99.75pt">
  <td height="133" class="xl65" width="676" style="height:99.75pt;width:507pt">Sayın
  {!Case.Contact},<br>
    <br>
    {!Case.CaseNumber} numarasıyla açılan iş kaydında {!Case.Subject}
  açıklamasıyla belirtilen sorun ile ilgili tespit ve öneriler
  aşağıdadır.<br>
    <br>
    {!Case.CH_Summary__c} <br>
    <br>
    Bu maili yanıtlayabilir veya <b><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">buraya</a></b> tıklayarak destek uygulamasına
  ulaşabilirsiniz.<br>
    <br>
    İş kaydının takibini bu iş kaydı numarasını kullanarak
  yapabilirsiniz.<br>
    <br>
    Eğer online erişiminiz yoksa <b><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s">buradan</a></b> kaydolabilirsiniz.<br>
    <br>
    Saygılarımla,<br>
    {!Case.OwnerFullName}</td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Arial, serif"><font size="3"><span lang="en-GB"><br></span></font></font></font></p>]]></td>
</tr>
</table>