<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<table border="0" cellpadding="0" cellspacing="0" width="676" style="border-collapse:
 collapse;width:507pt"><tbody><tr height="133" style="mso-height-source:userset;height:99.75pt">
  <td height="133" class="xl65" width="676" style="height:99.75pt;width:507pt">Sayın
  {!Case.Contact},<br>
    <br>
    {!Case.Product} ürünü için, {!Case.CH_ReportedDate__c} tarihinde açılan
  {!Case.CaseNumber} numaralı iş kaydına ait kök sebep inceleme raporunu ekte
  bulabilirsiniz.<br>
    <br>
    Kök sebep inceleme raporu ile ilgili sorularınız veya takip talebiniz için
  bu iş kaydı numarasını referans olarak kullanabilirsiniz.<br>
    <br>
    İş kaydını uygulama üzerinden görmek veya güncellemek için <b><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">buraya</a></b>
  tıklayınız.<br>
    Saygılarımızla,<br>
    Nokia Destek Hizmetleri</td></tr></tbody></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
</table>