<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif">Sayın {!Case.Contact},</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">{!Case.CH_ReportedDate__c} tarihinde {!Case.CaseNumber} iş kaydı numarası ve {!Case.Subject} açıklaması ile Nokia’ya bildirilen sorunun uygulanabilir bir çözümüne, elimizdeki bilgiler ve yaptığımız incelemeyle ulaşamadığımızı bildirmekten üzüntü duyarız.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">İş kaydının takibini bu iş kaydı numarasını kullanarak yapabilirsiniz. Gerektiği takdirde, Customer Care Manager ile iletişime geçebilirsiniz.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">İş kaydını uygulama üzerinden görmek veya güncellemek için <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">buraya</a> tıklayınız.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Saygılarımızla,</font></div><div style=""><font size="2" face="Arial, sans-serif">Nokia Destek Hizmetleri</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
</table>