<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%;"><span lang="EN-US" style="font-size: 12pt; line-height: 107%; font-family: Arial, sans-serif;">Уважаемый(ая) {!Case.Contact},</span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Support
Ticket: {!Case.CaseNumber}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Reported
Date: {!Case.CH_ReportedDate__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Product:
{!Case.Product}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Product
Release: {!Case.CH_Product_Release_Name__c}<o:p></o:p></span></p><p style="font-size: 12pt; margin-bottom: 0in; line-height: 100%;">







</p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Subject: {!Case.Subject}<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: 100%;"><span style="font-size: medium; font-family: Arial, serif;"><br></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">По данному запросу сообщаем Вам, что
заявленная неисправность была устранена. Отчет о результатах расследования
причины неисправности находится во вложении.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: 100%;"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: 100%;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">&nbsp;</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in; line-height: 100%;">

</p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;
mso-ansi-language:EN-US;mso-fareast-language:FR;mso-no-proof:yes">При
необходимости получения дополнительной информации используйте номер запроса
({!Case.CaseNumber}) в своем обращении.<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;
mso-ansi-language:EN-US;mso-fareast-language:FR;mso-no-proof:yes">Ссылка для
просмотра и комментирования запроса: </span><span lang="FR"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-ansi-language:
EN-US;mso-no-proof:yes"><a href="https://customer.nokia.com/support/s/case/{!Case.Id}">здесь</a></span></span><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:black;mso-themecolor:
text1;mso-ansi-language:EN-US;mso-no-proof:yes">.<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-US;
mso-fareast-language:FR;mso-no-proof:yes">Также вы можете прислать свои
комментарии по почте, ответив на это письмо.<o:p></o:p></span></p><br><p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-US;
mso-fareast-language:FR;mso-no-proof:yes"><o:p>&nbsp;</o:p></span></p>

<p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-US;
mso-fareast-language:FR;mso-no-proof:yes">С уважением,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;
mso-ansi-language:EN-US;mso-fareast-language:FR;mso-no-proof:yes">{!User.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:black;mso-themecolor:text1;mso-ansi-language:EN-US;
mso-fareast-language:FR;mso-no-proof:yes">{!User.Email}<o:p></o:p></span></p><br></p>]]></td>
</tr>
</table>