<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Arial;color:black;mso-themecolor:text1;mso-ansi-language:EN-US;mso-no-proof:
yes">Уважаемый(ая) {!Case.Contact},</span><span lang="EN-GB" style="font-size:
12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:Arial;color:black;
mso-themecolor:text1;mso-ansi-language:EN-GB;mso-no-proof:yes"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<pre class="western" style="text-align: left" lang="ru-RU"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Support Ticket: {!Case.CaseNumber}</span><span lang="EN-GB" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Reported Date: {!Case.CH_ReportedDate__c}</span><span lang="EN-GB" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Product: {!Case.Product}</span><span lang="EN-GB" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Product Release: {!Case.CH_Product_Release_Name__c}<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Subject: {!Case.Subject}</span><span lang="EN-GB" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="line-height:normal"><br></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-GB" style="font-size: 12pt; font-family: Arial, sans-serif;">По данному запросу сообщаем Вам следующее:<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">
</span></p>
<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">При необходимости получения дополнительной информации
используйте номер запроса ({!Case.CaseNumber}) в своем обращении.</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Ссылка для просмотра и комментирования запроса: </span><span lang="FR"><span lang="EN-US" style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Arial;mso-ansi-language:EN-US;mso-no-proof:yes"><a href="https://customer.nokia.com/support/s/case/{!Case.Id}">здесь</a></span></span><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">.</span><span lang="EN-GB" style="font-size: 10pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Также вы можете прислать свои комментарии по почте, ответив на это письмо.</span></p></pre>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p class="MsoNormal" style="line-height:normal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">С уважением,</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.Name}</span><span lang="EN-GB" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p style="font-size: 12pt; margin-bottom: 0in;">





</p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">{!User.Email}</span><span lang="EN-GB" style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p>
<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><br>
</p>]]></td>
</tr>
</table>