NAME:  {!Contact.Name}
LOGIN: {!Contact.Email}
JOB TITLE: {!Contact.OwnerTitle}
JOB FUNCTION: {!Contact.Job_Function__c}
ORGANIZATION NAME: {!Account.Organization_Name__c} 
ADDRESS: {!Contact.MailingAddress}
CITY:  {!Contact.MailingCity}
STATE: {!Contact.MailingState}
ZIP: {!Contact.MailingPostalCode}
COUNTRY: {!Contact.MailingCountry}
PHONE: {!Contact.Phone}
FAX: {!Contact.Fax}
E-MAIL: {!Contact.Email}
COMPANY STATUS: {!Account.Partner_Status__c}
REASON USER INACTIVATED: {!Contact.User_Inactive_Reason__c}