Greetings,

Please find the request for resources in support of the ongoing Management Escalation regarding Case {!CH_Manage_Escalation__c.CH_CaseNumber__c} for the Customer {!CH_Manage_Escalation__c.CH_AccountName__c} .

The requested resources are essential to complete this Management Escalation. 

Kindly identify and confirm the resources availability to execute the Management Escalation Closure Plan. 

Your timely confirmation by reply to this email is requested.

Regards,
{!CH_Manage_Escalation__c.CH_EscalationManagerLevel1__c}
Nokia Escalation Manager