<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613643742334" ccp_infra_user_hash="480929427" ccp_infra_copy_id="f85ad1b1-ec1d-49e8-99e6-1844516f166a" data-ccp-timestamp="1613643742334" style="font-size: medium;"><table style="border-collapse: collapse; width: 405pt;" width="540"><colgroup><col style="width: 405pt;" width="540"></colgroup><tbody><tr style="height: 99.75pt;" height="133"><td class="xl93" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; vertical-align: bottom; border: medium none; width: 405pt; height: 99.75pt;" width="540" height="133"><font size="3" face="Arial,Sans-Serif">{!Case.Contact}様<br><br>{!Case.CH_ReportedDate__c} に報告された {!Case.Product} 製品のケース{!Case.CaseNumber}&nbsp; について原因分析レポートの結果をご確認ください。<br><br>この原因分析レポートについて質問、もしくは確認等必要な場合は、このケース番号 {!Case.CaseNumber} をお知らせください。<br><br>ケースをオンラインで表示または更新する場合は、<span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">こちら</a></span><span class="font0" style="font-size: 11pt;">をクリックしてください。<br><br>オンラインアクセス権がない場合は、<a href="https://qcrm-nokiapartners.cs37.force.com/customers/s">こちら</a>から登録できます。<br>以上よろしくお願い致します。<br><br>ノキアサポートサービス</span></font></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
</table>