<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613643621949" ccp_infra_user_hash="480929427" ccp_infra_copy_id="f3ccdf50-4784-471a-ac41-a22de811b676" data-ccp-timestamp="1613643621949" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl93" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">{!Case.Contact}様<br><br>担当エンジニアの {!Case.OwnerFullName} です。申告いただいた事象を担当いたします。 問題解決のため必要に応じてご連絡いたします。<br><br>ケース番号 {!Case.CaseNumber}、製品　{!Case.Product}、申告日付<br><br>{!Case.CH_ReportedDate__c}.<br><br>事象概要：{!Case.Subject}.<br><br>このケースに割り当てられた重要度は {!Case.Severity__c} です<br><br>このケースに関して質問もしくは確認等必要な場合は、このケース番号{!Case.CaseNumber}をお知らせください<br><br>ケースをオンラインで表示または更新する場合は、<span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">こちら</a></span><span class="font0" style="font-size: 11pt;">をクリックしてください。<br><br>オンラインアクセス権がない場合は、</span><span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s">こちら</a></span><span class="font0" style="font-size: 11pt;">から登録できます。<br><br>以上よろしくお願い致します。<br><br>{!Case.OwnerFullName}</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
</table>