<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613643552539" ccp_infra_user_hash="480929427" ccp_infra_copy_id="e36f6f08-9888-4982-a41d-52482d513ca8" data-ccp-timestamp="1613643552539" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl93" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">{!Case.Contact}様<br><br>申告いただいた事象、{!Case.Subject}. に関して調査した結果、復旧方法を決定しました。<br><br>復旧方法は、以下内容になります。{!Case.CH_RestorationMethod__c}<br><br>以上よろしくお願い致します。<br>{!Case.OwnerFullName}</td></tr></tbody></table></div><p style="font-size: 12pt; margin-bottom: 0in;" lang="en-GB">
</p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><font size="3" face="Arial,Sans-Serif"><font color="#000000"><br></font></font></p>]]></td>
</tr>
</table>