<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613643087047" ccp_infra_user_hash="480929427" ccp_infra_copy_id="d5dce2c4-f514-48c9-8586-c66b86a7d166" data-ccp-timestamp="1613643087047" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="132" style="height: 99pt;"><td width="540" height="132" class="xl93" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99pt;">{!Case.Contact}様<br><br>このケースに記載されているサービスに影響を与えていた事象の復旧が確認されました。<br><br>ケース：{!Case.CaseNumber}  の{!Case.CH_ReportedDate__c} に申告のありました {!Case.Product} 製品につきまして、<br><br>添付にあるサービス障害レポートの結果をご確認ください。<br><br>このサービス障害レポートについて何かご質問がありましたら、{!Case.OwnerFullName} までご連絡ください。メールアドレスは {!Case.OwnerEmail} です。<br><br>このケースに関して質問もしくは確認等必要な場合は、このケース番号{!Case.CaseNumber} をお知らせください<br><br>ケースをオンラインで表示または更新する場合は、<span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">こちら</a></span><span class="font0" style="font-size: 11pt;">をクリックしてください。<br><br>以上よろしくお願い致します。<br><br>ノキアサポートサービス</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p><p style="margin-bottom: 0in; line-height: 100%">
</p>]]></td>
</tr>
</table>