{
  "version" : "56.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "MasterRecordId", "Name", "Type", "ParentId", "BillingStreet", "BillingCity", "BillingState", "BillingPostalCode", "BillingCountry", "ShippingStreet", "ShippingCity", "ShippingState", "ShippingPostalCode", "ShippingCountry", "Phone", "PhotoUrl", "Industry", "AnnualRevenue", "NumberOfEmployees", "OwnerId", "CreatedDate", "LastModifiedDate", "LastActivityDate", "LastViewedDate", "AccountSource" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Account",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Account"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "BUCKET0" : {
      "action" : "bucket",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "fields" : [ {
          "name" : "Type_bucket",
          "label" : "Type Bucket",
          "type" : "TEXT",
          "bucketsSetup" : {
            "defaultBucketValue" : null,
            "nullBucketValue" : null,
            "isPassthroughEnabled" : true,
            "algorithm" : {
              "type" : "TYPOGRAPHIC_CLUSTERING",
              "distanceThreshold" : 1,
              "ignoreCase" : true
            },
            "sourceField" : {
              "name" : "Type",
              "type" : "TEXT"
            },
            "buckets" : [ {
              "value" : "Account Type",
              "sourceValues" : [ "Prospect" ]
            } ]
          }
        } ]
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Account",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 252,
        "graph" : {
          "BUCKET0" : {
            "label" : "Bucket"
          }
        },
        "connectors" : [ ]
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "TRANSFORM0"
    } ],
    "hiddenColumns" : [ ]
  }
}