{
  "version" : "55.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "GSPDashProf__Amount_Won__c", "DashboardsGSP__Amount_Won__c" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Oppty",
          "name" : "Oppty"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "APPEND0" : {
      "action" : "appendV2",
      "sources" : [ "LOAD_DATASET0", "LOAD_DATASET1" ],
      "parameters" : {
        "fieldMappings" : [ {
          "top" : "Id",
          "bottom" : "Id"
        }, {
          "top" : "GSPDashProf__Amount_Won__c",
          "bottom" : "GSPDashProf__Amount_Won__c"
        }, {
          "top" : "DashboardsGSP__Amount_Won__c",
          "bottom" : "DashboardsGSP__Amount_Won__c"
        } ]
      }
    },
    "LOAD_DATASET1" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "Id", "IsDeleted", "AccountId", "Name", "Description", "StageName", "Amount", "Probability", "CloseDate", "Type", "NextStep", "LeadSource", "IsClosed", "IsWon", "ForecastCategory", "ForecastCategoryName", "HasOpportunityLineItem", "Pricebook2Id", "OwnerId", "CreatedDate", "LastModifiedDate", "LastActivityDate", "HasOpenActivity", "HasOverdueTask", "GSPDashProf__Amount_Won__c", "DashboardsGSP__Amount_Won__c" ],
        "dataset" : {
          "type" : "connectedDataset",
          "label" : "Opportunity",
          "connectionName" : "SFDC_LOCAL",
          "sourceObjectName" : "Opportunity"
        },
        "sampleDetails" : {
          "type" : "TopN",
          "sortBy" : [ ]
        }
      }
    },
    "DETECT_SENTIMENT0" : {
      "action" : "detectSentiment",
      "sources" : [ "APPEND0" ],
      "parameters" : {
        "sourceField" : "Id",
        "targetField" : {
          "name" : "Id_sentiment",
          "label" : "Opportunity ID Sentiment"
        },
        "outputType" : "DIMENSION",
        "sentimentScore" : "NONE",
        "targetSentimentScoreFields" : { }
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "DETECT_SENTIMENT0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Opportunity Output",
          "name" : "Opportunity_Output",
          "folderName" : "Analytics_App"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "Oppty",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "APPEND0" : {
        "label" : "Append 0",
        "type" : "APPEND",
        "top" : 112,
        "left" : 252
      },
      "LOAD_DATASET1" : {
        "label" : "Opportunity",
        "type" : "LOAD_DATASET",
        "top" : 252,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "TRANSFORM0" : {
        "label" : "Transform 0",
        "type" : "TRANSFORM",
        "top" : 112,
        "left" : 392,
        "graph" : {
          "DETECT_SENTIMENT0" : {
            "label" : "Detect Sentiment"
          }
        },
        "connectors" : [ ]
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 532
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "APPEND0"
    }, {
      "source" : "LOAD_DATASET1",
      "target" : "APPEND0"
    }, {
      "source" : "APPEND0",
      "target" : "TRANSFORM0"
    }, {
      "source" : "TRANSFORM0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ],
    "assetType" : "TCRM"
  }
}