{
  "version" : "56.0",
  "nodes" : {
    "LOAD_DATASET0" : {
      "action" : "load",
      "sources" : [ ],
      "parameters" : {
        "fields" : [ "State", "Decommisioned", "City", "LocationType", "ZipCodeType", "Location", "Long", "Zipcode", "TotalWages", "Lat", "EstimatedPopulation", "TaxReturnsFiled" ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "la_zip_codes",
          "name" : "la_zip_codes"
        },
        "sampleDetails" : {
          "type" : "TopN"
        }
      }
    },
    "FILTER0" : {
      "action" : "filter",
      "sources" : [ "LOAD_DATASET0" ],
      "parameters" : {
        "filterExpressions" : [ {
          "type" : "NUMBER",
          "field" : "TaxReturnsFiled",
          "operator" : "GREATER_THAN",
          "operands" : [ "10000" ]
        } ]
      }
    },
    "OUTPUT0" : {
      "action" : "save",
      "sources" : [ "FILTER0" ],
      "parameters" : {
        "fields" : [ ],
        "dataset" : {
          "type" : "analyticsDataset",
          "label" : "Tax Returned",
          "name" : "waveRecipedataset",
          "folderName" : "Recipe123_30th_Aug"
        }
      }
    }
  },
  "ui" : {
    "nodes" : {
      "LOAD_DATASET0" : {
        "label" : "la_zip_codes",
        "type" : "LOAD_DATASET",
        "top" : 112,
        "left" : 112,
        "parameters" : {
          "sampleSize" : 2000
        }
      },
      "FILTER0" : {
        "label" : "Filter 0",
        "type" : "FILTER",
        "top" : 112,
        "left" : 252
      },
      "OUTPUT0" : {
        "label" : "Output 0",
        "type" : "OUTPUT",
        "top" : 112,
        "left" : 392
      }
    },
    "connectors" : [ {
      "source" : "LOAD_DATASET0",
      "target" : "FILTER0"
    }, {
      "source" : "FILTER0",
      "target" : "OUTPUT0"
    } ],
    "hiddenColumns" : [ ]
  }
}