<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Arial, serif"><font size="3"><span lang="es-MX"><br></span></font></font></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif">Estimado/a {!Case.Contact},</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif">Le proporciono información sobre la investigación de su Caso: {!Case.CH_Summary__c}.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif">Como recordatorio, el número de Caso es {!Case.CaseNumber}, con el asunto {!Case.Subject}.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif">Puede responder a este email o a través del portal de cliente (Support Portal) siguiendo <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">este enlace</a>.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif">Si desea realizar el seguimiento de su Caso, por favor utilice el número de Caso como referencia.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif">Si no tiene acceso online puede registrarse <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">aquí</a>.</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif"><br></font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif">Muchas gracias y saludos,</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613641004475" ccp_infra_user_hash="480929427" ccp_infra_copy_id="40984981-adb6-414d-b693-521c0aec8451" data-ccp-timestamp="1613641004475" style=""><font size="2" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0.11in; line-height: 100%;"><br></p>]]></td>
</tr>
</table>