<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Arial, serif"><font size="3"><span lang="es-MX"><br></span></font></font></font></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613641206537" ccp_infra_user_hash="480929427" ccp_infra_copy_id="a0de765b-e1ed-4bb5-a71b-e4b431217bc1" data-ccp-timestamp="1613641206537" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl93" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">Estimado/a {!Case.Contact}<br><br>El incidente con interrupción de servicio descrito en este Caso ha sido restaurado.<br><br>Puede consultar el resultado del análisis en el informe adjunto (Cause Analysis Report) para este Caso:&nbsp; {!Case.CaseNumber}, producto: {!Case.Product}, reportado el {!Case.CH_ReportedDate__c}.<br><br>Si tiene alguna pregunta en relación con este informe o desea realizar el seguimiento de este incidente, por favor use el número de Caso como referencia.<br>Si desea consultar o actualizar su Caso online, siga este <span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">enlace</a></span><span class="font0" style="font-size: 11pt;">.<br><br>Muchas gracias y saludos,<br>Servicios de Soporte Nokia</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
</table>