<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in; line-height: 100%;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613638962224" ccp_infra_user_hash="480929427" ccp_infra_copy_id="" data-ccp-timestamp="1613638962224" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl83" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 10pt; font-family: &quot;Times New Roman&quot;, serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">Estimado/a {!Case.Contact},<br>He recibido su Caso y estoy trabajando en su resolución. Le contactaré más adelante si fuese necesario para que podamos resolver el incidente reportado.<br><br>El número de caso es: {!Case.CaseNumber} con el producto identificado {!Case.Product} y reportado a Nokia el {!Case.CH_ReportedDate__c}<br><br>Hemos registrado su incidente como: {!Case.Subject}<br><br>La severidad asignada para este caso es: {!Case.Severity__c}<br><br>Si necesita hacer un seguimiento de su caso, por favor use el número de Caso como referencia&nbsp; {!Case.CaseNumber}.<br><br>Si necesita consultar o actualizar su caso online, siga este <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">enlace</a>.<br><br>Si todavía no tiene acceso online puede registrarse <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s">aquí</a>.<br><br>Muchas gracias y saludos,<br>{!Case.OwnerFullName}</td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in; line-height: 100%;"><br></p>]]></td>
</tr>
</table>