<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="Arial, sans-serif" style=""><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">Estimado/a {!Case.Contact},</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">&nbsp;</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">En base a la investigación y análisis realizado, Nokia ha determinado que no hay una solución viable para este Caso, cuyo asunto es: {!Case.Subject}.</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">Con la actual información, análisis y conocimiento, lamentablemente no podemos resolver este incidente.</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">&nbsp;</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">Le recordamos que el número de caso es: {!Case.CaseNumber}, con producto identificado como {!Case.Product} y reportado a Nokia el {!Case.CH_ReportedDate__c}</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">&nbsp;</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">Si desea realizar el seguimiento de su caso por favor utilice el número de Caso como referencia. Si es necesario puede contactar con su Customer Care Manager.</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">&nbsp;</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">Si desea consultar su caso o actualizarlo online, por favor siga este <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">enlace</a>.</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">&nbsp;</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">Muchas gracias y saludos,</span><br style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);"><span style="color: rgb(32, 31, 30); background-color: rgb(255, 255, 255);">Servicios de Soporte Nokia</span></font>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0.11in; line-height: 100%"><br></p>]]></td>
</tr>
</table>