<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613640781507" ccp_infra_user_hash="480929427" ccp_infra_copy_id="" data-ccp-timestamp="1613640781507" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl95" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 10pt; font-family: Arial, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">Estimado/a {!Case.Contact}<br><br>El incidente con interrupción de servicio descrito en este Caso ha sido restaurado.<br><br>Se detalla el resultado en el informe adjunto (Service Disruption Report) que se proporciona para este Caso:<br>&nbsp;{!Case.CaseNumber} sobre el producto {!Case.Product} reportado el {!Case.CH_ReportedDate__c}.<br><br>Si tuviese alguna pregunta sobre el Informe de Interrupción de Servicio (SDR), por favor, contacte con {!Case.OwnerFullName}, la dirección de correo electrónico es: {!Case.OwnerEmail}.<br><br>Si desea realizar el seguimiento de su caso por favor utilice el número de Caso como referencia.<br>Si desea consultar su caso o actualizarlo online, por favor haga siga este <span class="font11" style="color: red; font-size: 10pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">enlace</a></span><span class="font7" style="font-size: 10pt; font-family: Arial;">.<br><br>Muchas gracias y saludos,<br>Servicios de Soporte Nokia</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in;"><br></p>]]></td>
</tr>
</table>