<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in;"><a name="_GoBack"></a></p><div ccp_infra_version="3" ccp_infra_timestamp="1613644451896" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="bddd3207-e457-440d-8954-9cae5ab4fa2a" data-ccp-timestamp="1613644451896" style="font-size: medium;"><div ccp_infra_version="3" ccp_infra_timestamp="1614165573553" ccp_infra_user_hash="2823849103" ccp_infra_copy_id="6c03c6a8-16c8-4c8b-b90c-e5e8bd99b813" data-ccp-timestamp="1614165573553"><div ccp_infra_version="3" ccp_infra_timestamp="1614165787597" ccp_infra_user_hash="2823849103" ccp_infra_copy_id="1c750fe4-3725-4c73-9599-2e487fccad6a" data-ccp-timestamp="1614165787597"><table width="561" style="border-collapse: collapse; width: 421pt;"><colgroup><col width="561" style="width: 421pt;"></colgroup><tbody><tr height="224" style="height: 168pt;"><td width="561" height="224" class="xl52" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 421pt; height: 168pt;">尊敬的 {!Case.Contact}<br><br>在处理您的工单时，我想建议：{!Case.CH_Summary__c}<br><br>备注，此工单号为 {!Case.CaseNumber} ，问题描述为 {!Case.Subject}<br><br>您可以直接回复此邮件，或通过 <span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">此处</a></span><span class="font0" style="font-size: 11pt;"> 服务中心门户网站与我们联系。<br><br>若您需要跟进此工单，请使用此工单号作为参考。<br><br>若您无法在线访问，可在 </span><span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">此处</a></span><span class="font0" style="font-size: 11pt;"> 注册。<br><br>致礼！<br><br>{!Case.OwnerFullName}</span></td></tr></tbody></table></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%;"><br></p>]]></td>
</tr>
</table>