<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif">尊敬的 {!Case.Contact}</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">为使我能够更好地处理您的工单，请提供以下信息，以便进一步调查。</font></div><div style=""><font size="2" face="Arial, sans-serif">{!Case.CH_Summary__c}</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">工单号为 {!Case.CaseNumber}, 报告问题为 {!Case.Subject}</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">请注意，在等待所请求的信息时，对此工单的进一步调查将无法进行而暂停。</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">请回复此电子邮件或通过 <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">此处</a>&nbsp;的服务中心门户网站提供所需的信息。</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">若您需要跟进此工单，请使用此工单号作为参考。</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">致礼！</font></div><div style=""><font size="2" face="Arial, sans-serif">{!Case.OwnerFullName}</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%;"><br></p>]]></td>
</tr>
</table>