<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613643368376" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="46eccd5b-dfb8-48b5-911c-34e7a40738e2" data-ccp-timestamp="1613643368376" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl27" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">尊敬的 {!Case.Contact}<br><br>此工单中描述的业务中断事件已恢复。<br><br>请查收附件业务中断报告，了解详情，工单号： {!Case.CaseNumber} ，产品 {!Case.Product} ，上报时间 {!Case.CH_ReportedDate__c}<br><br>如果您对此业务中断报告有任何疑问，请联系 {!Case.OwnerFullName} ，其电子邮件地址为： {!Case.OwnerEmail}<br><br>若您需要跟进此工单，请使用此工单号作为参考。<br><br>如需在线查看或更新您的工单，请点击 <span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">这里</a></span><span class="font0" style="font-size: 11pt;">。<br><br>致礼！<br><br>诺基亚服务中心</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
</table>