<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613643217662" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="3575328f-0967-45a5-89b6-f90f4a5c42fc" data-ccp-timestamp="1613643217662" style="font-size: medium;"><table width="540" style="border-collapse: collapse; width: 405pt;"><colgroup><col width="540" style="width: 405pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="540" height="133" class="xl27" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 405pt; height: 99.75pt;">尊敬的 {!Case.Contact},<br><br>根据调查和分析，我已查明适用于此工单问题的临时解决方案。已报告的问题为：{!Case.Subject}<br><br>所报告问题的临时解决方案为：<br><br>{!Case.CH_TemporarySolution__c}<br><br>如果您确定此临时解决方案解决了所报告的问题，则可以接受此临时解决方案作为所报告问题的最终解决方案。<br><br>备注：此次事件的工单号为 {!Case.CaseNumber}, 产品为 {!Case.Product}，于 {!Case.CH_ReportedDate__c} 报告到了诺基亚。<br><br>若您需要跟进此工单，请使用此工单号作为参考。<br><br>如需在线查看或更新您的工单，请点击 <span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">这里</a></span><span class="font0" style="font-size: 11pt;">。<br><br>致礼！<br>{!Case.OwnerFullName}</span></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
</table>