<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%;"><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Arial;color:black;mso-themecolor:text1;mso-ansi-language:EN-US;mso-no-proof:
yes">Уважаемый(ая) {!Case.Contact},</span></p></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"></p><p class="MsoNormal" style="line-height:normal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Довожу до Вашего сведения, что Ваш запрос принят в работу.</span></p><p class="MsoNormal" style="line-height:normal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><p class="MsoNormal" style="line-height:normal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Support Ticket: {!Case.CaseNumber}</span></p><p class="MsoNormal" style="line-height:normal"><span style="font-family: Arial, sans-serif; font-size: 12pt;">Reported Date: {!Case.CH_ReportedDate__c}</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Severity: {!Case.Severity__c}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Product: {!Case.Product}<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Product Release: {!Case.CH_Product_Release_Name__c}<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal">









</p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Subject: {!Case.Subject}<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">Customer Description:<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">

</span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">{!Case.CH_CustomerDescription__c}<o:p></o:p></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;"><br></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">При необходимости получения дополнительной информации
используйте номер запроса ({!Case.CaseNumber}) в своем обращении.<o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Ссылка для просмотра и комментирования запроса: <a href="https://customer.nokia.com/support/s/case/{!Case.Id}">здесь</a>.</span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 12pt; font-family: Arial, sans-serif;">



</span></p><p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size: 10pt; font-family: Arial, sans-serif;">Также вы можете прислать свои комментарии по почте, ответив на это письмо.<o:p></o:p></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"></p><p class="MsoNormal" style="line-height:normal"><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br></span></p><br><p></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial;color:black;mso-themecolor:text1;mso-ansi-language:
EN-US;mso-no-proof:yes">С уважением,<o:p></o:p></span></p>

<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:Arial;color:black;mso-themecolor:text1;mso-ansi-language:
EN-US;mso-no-proof:yes">{!User.Name}<o:p></o:p></span></p>

<p class="MsoNormal" style="line-height:normal"><span lang="EN-US" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
Arial;color:black;mso-themecolor:text1;mso-ansi-language:EN-US;mso-no-proof:
yes">{!User.Email}<o:p></o:p></span></p><br></p>]]></td>
</tr>
</table>