<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<div><span style="font-size: 12pt;">Dear {!User.FirstName},&nbsp;</span></div><br>
The GRAX Restore process with Unique Key: [[GRAX_Execution_Unique_Key]] has completed processing<font style="font-size: 12pt; background-color: rgb(255, 255, 255);">&nbsp;within the Salesforce Environment:&nbsp;</font><font face="Arial, sans-serif" style="background-color: rgb(255, 255, 255);">{!Organization.Name}, with the Organization ID of:&nbsp;[[ORG_ID]]</font><span style="font-size: 12pt; background-color: rgb(255, 255, 255); font-family: Arial, sans-serif;">.</span><div><br></div><div>Please find below a summary of your results:
<br><br>
[[GRAX_Restore_Summary]]
<br><br>
Click <a href="[[SOURCE_HOST]]/grax-app/grax-data-lake/generateRestoreSummary/[[GRAX_Execution_Unique_Key]]?orgid=[[ORG_ID]]" target="_blank">here</a> for more details.
<br><br></div>]]></td>
</tr>
</table>