<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%;"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613644579590" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="e1d54cb9-95c3-440f-a0fe-1fe176a18e00" data-ccp-timestamp="1613644579590" style="font-size: medium;"><div ccp_infra_version="3" ccp_infra_timestamp="1613647333818" ccp_infra_user_hash="2823849103" ccp_infra_copy_id="699757da-90ab-4292-b83f-0df2d5c5dc10" data-ccp-timestamp="1613647333818"><div ccp_infra_version="3" ccp_infra_timestamp="1614597022644" ccp_infra_user_hash="2823849103" ccp_infra_copy_id="93129d16-3024-46e4-bcca-056eecf1f475" data-ccp-timestamp="1614597022644"><table width="561" style="border-collapse: collapse; width: 421pt;"><colgroup><col width="561" style="width: 421pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="561" height="133" class="xl70" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; background: white; width: 421pt; height: 99.75pt;">尊敬的 {!Case.Contact},<br><br>请见附件为报告于 {!Case.CH_ReportedDate__c} 的 {!Case.Product} 产品的工单：{!Case.CaseNumber} 的原因分析报告结果。<br><br>如果您对此原因分析报告有疑问或需要跟进此工单，请使用此工单号作为参考。<br><br>如需在线查看您的工单，请点击 <span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">这里</a></span><span class="font0" style="font-size: 11pt;">:<br>致礼！<br><br>诺基亚支持服务</span></td></tr></tbody></table></div></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%;"><br></p>]]></td>
</tr>
</table>