<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613643536297" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="458736c4-17cc-42fd-b102-4ad4e25cb214" data-ccp-timestamp="1613643536297" style="font-size: medium;"><div ccp_infra_version="3" ccp_infra_timestamp="1613647512808" ccp_infra_user_hash="2823849103" ccp_infra_copy_id="20d1d3f5-5c42-486d-98de-93e96169046e" data-ccp-timestamp="1613647512808"><table width="334" style="border-collapse: collapse; width: 251pt;"><colgroup><col width="334" style="width: 251pt;"></colgroup><tbody><tr height="133" style="height: 99.75pt;"><td width="334" height="133" class="xl87" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; font-family: Calibri, sans-serif; vertical-align: bottom; border: none; width: 251pt; height: 99.75pt;">尊敬的 {!Case.Contact}<br><br>我已经收到您的工单并正在处理报告的问题。我将根据需要来联系您，以便我们可以更好地解决这个问题。<br><br>此工单号为 {!Case.CaseNumber}, 产品为 {!Case.Product}，于 {!Case.CH_ReportedDate__c} 报到了诺基亚。<br><br>我们已记录您报告的问题：{!Case.Subject}.<br><br>工单分配的级别为 {!Case.Severity__c}.<br><br>若您需要跟进此工单，请使用此工单号, {!Case.CaseNumber}, 作为参考。<br><br>如需在线查看或更新您的工单，请点击 <span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">这里</a></span><span class="font0" style="font-size: 11pt;">。<br><br>若您无法在线访问，可在 </span><span class="font13" style="color: red; font-size: 11pt; font-weight: 700;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">此处</a></span><span class="font0" style="font-size: 11pt;"> 注册。<br><br>致礼！<br><br>{!Case.OwnerFullName}</span></td></tr></tbody></table></div></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
</table>