<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div ccp_infra_version="3" ccp_infra_timestamp="1613643301903" ccp_infra_user_hash="1599888377" ccp_infra_copy_id="a214964b-c3a5-4258-9195-627e0d0b26d7" data-ccp-timestamp="1613643301903" style="font-size: medium;"><table style="border-collapse: collapse; width: 405pt;" width="540"><colgroup><col style="width: 405pt;" width="540"></colgroup><tbody><tr style="height: 99.75pt;" height="133"><td class="xl27" style="padding-top: 1px; padding-right: 1px; padding-left: 1px; font-size: 11pt; vertical-align: bottom; border: medium none; width: 405pt; height: 99.75pt;" width="540" height="133"><font size="3" face="Arial,Sans-Serif">尊敬的 {!Case.Contact}<br><br>根据调查和分析，我已查明适用于此工单问题的解决方案。已报告的问题为：{!Case.Subject}<br><br>所报告问题的解决方案为：<br><br>{!Case.CH_SolutionDetails__c}<br><br>我相信此解决方案可解决所报告的问题，并可作为所报告问题的最终解决方案。<br><br>备注，此次事件的工单号为 {!Case.CaseNumber}, 产品为 {!Case.Product}，于&nbsp; {!Case.CH_ReportedDate__c} 报告到了诺基亚。<br><br>若您需要跟进此工单，请使用此工单号作为参考。<br><br>如需在线查看或更新您的工单，请点击 <span class="font13" style="color: red; font-size: 11pt;"><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">这里</a></span><span class="font0" style="font-size: 11pt;">。<br>致礼！<br><br>{!Case.OwnerFullName}</span></font></td></tr></tbody></table></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
</table>