<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_With_ALTRON_NEXUS_Group</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Share With ALTRON NEXUS Group</label>
        <sharedTo>
            <group>ALTRON_NEXUS_Group_PartnerManager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301009771</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034754</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034773</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_With_Alcatel_Lucent_Group</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Share With Alcatel Lucent Group</label>
        <sharedTo>
            <group>Alcatel_Lucent_Group_PartnerManager_Team</group>
        </sharedTo>
        <booleanFilter>(1 OR 2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301007510</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301006358</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301033215</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301006964</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301037151</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_With_Exclusive_Networks</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Share With Exclusive Networks</label>
        <sharedTo>
            <group>Exclusive_Networks_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034784</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034014</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034834</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034835</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034836</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034837</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034838</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034839</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034840</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301030678</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034842</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301030679</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034015</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034577</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034843</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034844</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034926</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301034826</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_With_Samart</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Share With Samart</label>
        <sharedTo>
            <group>Samart_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301003318</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301003341</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301003342</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_With_United_Advanced_Communication</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Share With United-Advanced Communication</label>
        <sharedTo>
            <group>United_Advanced_Com_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301007739</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301005214</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_With_Westcon_Group</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Share With Westcon Group</label>
        <sharedTo>
            <group>Westcon_Group_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301035007</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301007770</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301007772</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301009666</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301007744</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301007767</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301035009</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301035008</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301035554</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301035584</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301037598</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301038374</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301040498</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301038420</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_With_Westcon_Solutions</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Share With Westcon Solutions</label>
        <sharedTo>
            <group>Westcon_Solutions_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301035008</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301035009</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_With_Xantaro</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Share With Xantaro</label>
        <sharedTo>
            <group>Xantaro_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301031960</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301032412</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_with_Infradata</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Share with Infradata</label>
        <sharedTo>
            <group>INFRADATA_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301041297</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301040754</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301039199</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_with_Netnordic</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Share with Netnordic</label>
        <sharedTo>
            <group>Netnordic_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301031302</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301031303</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301006652</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301000624</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Account_Cross_Share_with_Nuvias_Zycko</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Account Cross Share with Nuvias-Zycko</label>
        <sharedTo>
            <group>Nuvias_Zycko_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301037797</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301033076</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301038946</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301041699</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301040854</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301035988</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301040694</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301040700</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301036023</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CARE_DVT_Admin</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Account Sharing Rule to allow DV&amp;T Admin Team to create CustomerGroup_Accounts.</description>
        <label>CARE DV&amp;T Admin</label>
        <sharedTo>
            <group>CH_DVT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer,Legal Entity</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_ALTICE</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC|ALTICE||| when Record Type = Legal Entity or Logistic Account AND Customer Compliance = US_ALTICE.</description>
        <label>SEC|ALTICE|||</label>
        <sharedTo>
            <group>SEC_ALTICE</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_ALTICE</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_ALTICE_Parent_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-27441: Share Accounts with SEC|ALTICE|||Parent_Account when Record Type = Customer AND Customer Compliance = US_ALTICE.</description>
        <label>SEC|ALTICE|||Parent_Account</label>
        <sharedTo>
            <group>SEC_ALTICE_Parent_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_ALTICE</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_ATT</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC|ATT||| when Record Type = Legal Entity or Logistic Account AND Customer Compliance = US_AT&amp;T.</description>
        <label>SEC|ATT|||</label>
        <sharedTo>
            <group>SEC_ATT</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_AT&amp;T</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_ATT_Parent_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-27441: Share Accounts with SEC|ATT|||Parent_Account when Record Type = Customer AND Customer Compliance = US_AT&amp;T.</description>
        <label>SEC|ATT|||Parent_Account</label>
        <sharedTo>
            <group>SEC_ATT_Parent_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_AT&amp;T</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_Cox</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC|Cox||| when Record Type = Legal Entity or Logistic Account AND Customer Compliance = US_Cox.</description>
        <label>SEC|Cox|||</label>
        <sharedTo>
            <group>SEC_Cox</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_Cox</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_Cox_Parent_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-27441: Share Accounts with SEC|Cox|||Parent_Account when Record Type = Customer AND Customer Compliance = US_Cox.</description>
        <label>SEC|Cox|||Parent_Account</label>
        <sharedTo>
            <group>SEC_Cox_Parent_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_Cox</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_Default</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC_Default when Record Type = Legal Entity or Logistic Account AND Customer Compliance != US_Govern, US_Sprint, US_T-Mobile, US_AT&amp;T, US_Cox, US_VWireless, US_VWireline, US_ALTICE, US_SCEC or WD_NATO.</description>
        <label>SEC_Default</label>
        <sharedTo>
            <group>SEC_Default</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>notEqual</operation>
            <value>US_SCEC,WD_NATO,US_Govern,US_VWireless,US_Sprint,US_T-Mobile,US_AT&amp;T,US_VWireline,US_Cox,US_ALTICE</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_Default_Parent_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-27441: Share Accounts with SEC_Default|||Parent_Account when Record Type = Customer AND Customer Compliance != US_Govern, US_Sprint, US_T-Mobile, US_AT&amp;T, US_Cox, US_VWireless, US_VWireline, US_ALTICE, US_SCEC or WD_NATO.</description>
        <label>SEC_Default|||Parent_Account</label>
        <sharedTo>
            <group>SEC_Default_Parent_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>notEqual</operation>
            <value>US_SCEC,WD_NATO,US_Govern,US_VWireless,US_Sprint,US_T-Mobile,US_AT&amp;T,US_VWireline,US_Cox,US_ALTICE</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_GWC_ALL</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC_GWC|ALL when Record Type = Customer, Legal Entity or Logistic Account.</description>
        <label>SEC_GWC|ALL</label>
        <sharedTo>
            <group>SEC_GWC_ALL</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Customer,Legal Entity</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_GWC_NSB</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC_GWC|NSB when Record Type = Customer, Legal Entity or Logistic Account AND Customer Compliance != US_Govern, US_Sprint, US_T-Mobile, US_AT&amp;T, US_Cox, US_VWireless, US_VWireline, US_ALTICE, US_SCEC or WD_NATO.</description>
        <label>SEC_GWC|NSB</label>
        <sharedTo>
            <group>SEC_GWC_NSB</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Customer,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>notEqual</operation>
            <value>US_SCEC,WD_NATO,US_Govern,US_VWireless,US_Sprint,US_T-Mobile,US_AT&amp;T,US_VWireline,US_Cox,US_ALTICE</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_NATO</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC|NATO||| when Record Type = Legal Entity or Logistic Account AND Customer Compliance = WD_NATO.</description>
        <label>SEC|NATO|||</label>
        <sharedTo>
            <group>SEC_NATO</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>WD_NATO</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_NATO_Parent_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-27441: Share Accounts with SEC|NATO|||Parent_Account when Record Type = Customer AND Customer Compliance = WD_NATO.</description>
        <label>SEC|NATO|||Parent_Account</label>
        <sharedTo>
            <group>SEC_NATO_Parent_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>WD_NATO</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_SCEC</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC|SCEC||| when Record Type = Legal Entity or Logistic Account AND Customer Compliance = US_SCEC.</description>
        <label>SEC|SCEC|||</label>
        <sharedTo>
            <group>SEC_SCEC</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_SCEC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_SCEC_Parent_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-27441: Share Accounts with SEC|SCEC|||Parent_Account when Record Type = Customer AND Customer Compliance = US_SCEC.</description>
        <label>SEC|SCEC|||Parent_Account</label>
        <sharedTo>
            <group>SEC_SCEC_Parent_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_SCEC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_Sprint</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC|Sprint||| when Record Type = Legal Entity or Logistic Account AND Customer Compliance = US_Sprint.</description>
        <label>SEC|Sprint|||</label>
        <sharedTo>
            <group>SEC_Sprint</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_Sprint</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_Sprint_Parent_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-27441: Share Accounts with SEC|Sprint|||Parent_Account when Record Type = Customer AND Customer Compliance = US_Sprint.</description>
        <label>SEC|Sprint|||Parent_Account</label>
        <sharedTo>
            <group>SEC_Sprint_Parent_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_Sprint</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_T_Mobile</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC|T-Mobile||| when Record Type = Legal Entity or Logistic Account AND Customer Compliance = US_T-Mobile.</description>
        <label>SEC|T-Mobile|||</label>
        <sharedTo>
            <group>SEC_T_Mobile</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_T-Mobile</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_T_Mobile_Parent_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-27441: Share Accounts with SEC|T-Mobile|||Parent_Account when Record Type = Customer AND Customer Compliance = US_T-Mobile.</description>
        <label>SEC|T-Mobile|||Parent_Account</label>
        <sharedTo>
            <group>SEC_T_Mobile_Parent_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_T-Mobile</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_USG</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC|USG||| when Record Type = Legal Entity or Logistic Account AND Customer Compliance = US_Govern.</description>
        <label>SEC|USG|||</label>
        <sharedTo>
            <group>SEC_USG</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_Govern</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_USG_Parent_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-27441: Share Accounts with SEC|USG|||Parent_Account when Record Type = Customer AND Customer Compliance = US_Govern</description>
        <label>SEC|USG|||Parent_Account</label>
        <sharedTo>
            <group>SEC_USG_Parent_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_Govern</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_VWireless</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC|VWireless||| when Record Type = Legal Entity or Logistic Account AND Customer Compliance = US_VWireless.</description>
        <label>SEC|VWireless|||</label>
        <sharedTo>
            <group>SEC_VWireless</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_VWireless</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_VWireless_Parent_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-27441: Share Accounts with SEC|VWireless|||Parent_Account when Record Type = Customer AND Customer Compliance = US_VWireless.</description>
        <label>SEC|VWireless|||Parent_Account</label>
        <sharedTo>
            <group>SEC_VWireless_Parent_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_VWireless</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_VWireline</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-22866: Share Accounts with SEC|VWireline||| when Record Type = Legal Entity or Logistic Account AND Customer Compliance = US_VWireline.</description>
        <label>SEC|VWireline|||</label>
        <sharedTo>
            <group>SEC_VWireline</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Logistic Account,Legal Entity</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_VWireline</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SEC_VWireline_Parent_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>NOKIASC-27441: Share Accounts with SEC|VWireline|||Parent_Account when Record Type = Customer AND Customer Compliance = US_VWireline.</description>
        <label>SEC|VWireline|||Parent_Account</label>
        <sharedTo>
            <group>SEC_VWireline_Parent_Account</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>equals</operation>
            <value>US_VWireline</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Cutover_Sharing_to_Dummy_301</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Cutover Sharing to Dummy 301</label>
        <sharedTo>
            <group>Cutover_Validation_Group</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Dummy For Test Purposes CPM</value>
        </criteriaItems>
        <criteriaItems>
            <field>Name</field>
            <operation>contains</operation>
            <value>TEST ACCOUNT</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>End_Customer_LE</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>If ALCR Record Type = End Customer, then give Read Access to all internal users</description>
        <label>End Customer LE</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>ALCR_Record_Type__c</field>
            <operation>equals</operation>
            <value>End Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Legal Entity</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>End_Customer_Prospect</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>If Business PArtner Rolee = End Custome and record Type= Prospect, then give Read Access to all internal users</description>
        <label>End Customer Prospect</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>BusinessPartnerRole__c</field>
            <operation>equals</operation>
            <value>End Customer</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GSO_and_Reporting_Specialist</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>This sharing rule is designed to provide All Access to prospect created for the global GSO and reporting folks.</description>
        <label>GSO and Reporting Specialist</label>
        <sharedTo>
            <group>GSO_and_Reporting</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Mkt_Openprise_Non_NSA_Account_sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <description>This sharing rule is to give access to non-NSA Accounts and related Contacts to non-NSA Users(Openprise Integration user)</description>
        <label>Openprise Non-NSA Account sharing</label>
        <sharedTo>
            <group>Mkt_NonNSAUsers</group>
        </sharedTo>
        <criteriaItems>
            <field>Customer_Compliance__c</field>
            <operation>notEqual</operation>
            <value>US_Govern</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Customer</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Independent_Contractor_Account</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Created to share independent contractor account with PRM PEM Team and PRM GSS Team</description>
        <label>Share Independent Contractor Account</label>
        <sharedTo>
            <group>PRM_GSS_Team</group>
        </sharedTo>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>equals</operation>
            <value>Independent Contractor</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Prospect_for_Latin_America</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Support Ticket: 00001383

Share Prospect with market key users</description>
        <label>Share Prospect for Latin America</label>
        <sharedTo>
            <group>Key_Users_Market_Latin_America</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market Latin America</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Prospect_for_Market_Asia_Pacific_Japan</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Share Prospect for Market Asia Pacific &amp; Japan</label>
        <sharedTo>
            <group>Key_Users_Market_Asia_Pacific_Japan</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market Asia Pacific &amp; Japan</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Prospect_for_Market_Europe</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Support Ticket: 00001383

Share Prospect with market key users</description>
        <label>Share Prospect for Market Europe</label>
        <sharedTo>
            <group>Key_Users_Market_Europe</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market Europe</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Prospect_for_Market_Greater_China</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Support Ticket: 00001383

Share Prospect with market key users</description>
        <label>Share Prospect for Market Greater China</label>
        <sharedTo>
            <group>Key_Users_Market_Greater_China</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market Greater China</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Prospect_for_Market_India</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Support Ticket: 00001383

Share Prospect with market key users</description>
        <label>Share Prospect for Market India</label>
        <sharedTo>
            <group>Key_Users_Market_India</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market India</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Prospect_for_Market_NE_Americas</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Support Tickets: 00269446, 00270952
Share Prospect with market key users</description>
        <label>Share Prospect for Market NE Americas</label>
        <sharedTo>
            <group>Key_Users_Market_NE_Americas</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>NE Americas</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Prospect_for_Market_NE_EMEA_APAC</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Support Tickets: 00269446, 00270952
Share Prospect with market key users</description>
        <label>Share Prospect for Market NE EMEA &amp; APAC</label>
        <sharedTo>
            <group>Key_Users_Market_NE_EMEA_APAC</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>NE EMEA &amp; APAC</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Prospect_for_Market_NE_Web</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Support Tickets: 00269446, 00270952
Share Prospect with market key users</description>
        <label>Share Prospect for Market NE Web</label>
        <sharedTo>
            <group>Key_Users_Market_NE_Web</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>NE Web</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Prospect_for_Middle_East_and_Africa</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Support Ticket: 00001383

Share Prospect with market key users</description>
        <label>Share Prospect for Middle East and Africa</label>
        <sharedTo>
            <group>Key_Users_Market_Middle_East_and_Africa</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market Middle East and Africa</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Prospect_for_North_America</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Support Ticket: 00001383

Share Prospect with market key users</description>
        <label>Share Prospect for North America</label>
        <sharedTo>
            <group>Key_Users_Market_North_America</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Prospect</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market North America</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Salesorders_with_CQ_Admin_users</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Share Salesorders with CQ Admin users</label>
        <sharedTo>
            <group>CQ_Business_Admins_NSA</group>
        </sharedTo>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301003513</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vendor_Accounts_Tier1</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Vendor accounts can be accessible for all internal users</description>
        <label>Vendor Accounts Tier1</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>BusinessPartnerRole__c</field>
            <operation>equals</operation>
            <value>Vendor</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Vendor_Accounts_Tier2</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>All vendor LEs can be accessible by all internal users</description>
        <label>Vendor Accounts Tier2</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <criteriaItems>
            <field>ALCR_Record_Type__c</field>
            <operation>equals</operation>
            <value>Vendor</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Verizon_Account_Group</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Verizon Account Group</label>
        <sharedTo>
            <group>Verizon_Group_Relationship_Manager</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9</booleanFilter>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301001726</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301002926</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301006634</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301031912</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301031915</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301031918</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301031922</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301031923</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountNumber</field>
            <operation>equals</operation>
            <value>301035001</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
