<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Access_to_All_Internal_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>Read Only Access to all Internal Users for Global Price Lists</description>
        <label>Access to All Internal Users</label>
        <sharedTo>
            <group>All_internal_users</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>PriceList_Type__c</field>
            <operation>equals</operation>
            <value>CPQ</value>
        </criteriaItems>
        <criteriaItems>
            <field>PriceList_Type__c</field>
            <operation>equals</operation>
            <value>Indirect Market</value>
        </criteriaItems>
        <criteriaItems>
            <field>PriceList_Type__c</field>
            <operation>equals</operation>
            <value>FN Direct</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLP_Access_to_Enterprise</fullName>
        <accessLevel>Read</accessLevel>
        <label>CLP Access to Enterprise</label>
        <sharedTo>
            <group>ION_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>PriceList_Type__c</field>
            <operation>equals</operation>
            <value>Direct</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_MarketPriceList_to_PSM</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share MarketPriceList to PSM</label>
        <sharedTo>
            <group>All_PSM_Pricelist</group>
        </sharedTo>
        <criteriaItems>
            <field>PriceList_Type__c</field>
            <operation>equals</operation>
            <value>Indirect Market</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_PriceList_With_Partner</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share PriceList With Partner</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <criteriaItems>
            <field>PriceList_Type__c</field>
            <operation>equals</operation>
            <value>CPQ,Indirect Market,Indirect Partner</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_PriceList_with_Internal_User</fullName>
        <accessLevel>Read</accessLevel>
        <label>Share PriceList with Internal User</label>
        <sharedTo>
            <group>Indirect_PricingManagerUser</group>
        </sharedTo>
        <criteriaItems>
            <field>PriceList_Type__c</field>
            <operation>equals</operation>
            <value>CPQ,Indirect Market,Indirect Partner</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_ASIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_ASIA</label>
        <sharedTo>
            <group>RG_ASIA</group>
        </sharedTo>
        <criteriaItems>
            <field>CPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_ASIA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_CHINA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_CHINA</label>
        <sharedTo>
            <group>RG_CHINA</group>
        </sharedTo>
        <criteriaItems>
            <field>CPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_CHINA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_EUROPE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_EUROPE</label>
        <sharedTo>
            <group>RG_EUROPE</group>
        </sharedTo>
        <criteriaItems>
            <field>CPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_EUROPE</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_LAM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_LAM</label>
        <sharedTo>
            <group>RG_LAM</group>
        </sharedTo>
        <criteriaItems>
            <field>CPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_LAM</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_MEA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_MEA</label>
        <sharedTo>
            <group>RG_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>CPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_MEA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_NAM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_NAM</label>
        <sharedTo>
            <group>RG_NAM</group>
        </sharedTo>
        <criteriaItems>
            <field>CPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_NAM</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
