<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CLM_General_Record_type_with_Internal_Users</fullName>
        <accessLevel>Edit</accessLevel>
        <label>General Record type with Internal Users</label>
        <sharedTo>
            <allInternalUsers></allInternalUsers>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>General</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_Rule_for_Customer_Security_Request_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Rule for Customer Security Request Team</label>
        <sharedTo>
            <group>CLM_Customer_Security_Request_Team</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supply and Services Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Care Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Non-Transactional Agreement</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_Rule_for_Customer_Security_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Rule for Customer Security Team</label>
        <sharedTo>
            <group>CLM_Customer_Security_Team</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supply and Services Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Care Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Non-Transactional Agreement</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CLM_Rule_for_Project_Contract_Managers_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Rule for Project Contract Managers Team</label>
        <sharedTo>
            <group>CLM_Project_Contract_Managers_Team</group>
        </sharedTo>
        <booleanFilter>1 AND (2 OR 3 OR 4)</booleanFilter>
        <criteriaItems>
            <field>Name</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Supply and Services Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Care Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Non-Transactional Agreement</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
