<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Certification_Cross_Share_With_ALTRON_NEXUS_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification Cross Share With ALTRON NEXUS Group</label>
        <sharedTo>
            <group>ALTRON_NEXUS_Group_PartnerManager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301009771</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034754</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034773</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Certification_Cross_Share_With_Alcatel_Lucent_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification Cross Share With Alcatel Lucent Group</label>
        <sharedTo>
            <group>Alcatel_Lucent_Group_PartnerManager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301007510</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301006358</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301033215</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301006964</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301037151</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Certification_Cross_Share_With_Exclusive_Networks</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification Cross Share With Exclusive Networks</label>
        <sharedTo>
            <group>Exclusive_Networks_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034784</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034826</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034014</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034834</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034835</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034836</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034837</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034838</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034839</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034840</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301030678</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034842</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301030679</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034015</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034577</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034843</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034844</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301034926</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Certification_Cross_Share_With_Infradata</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification Cross Share With Infradata</label>
        <sharedTo>
            <group>INFRADATA_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301041297</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301040754</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301039199</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Certification_Cross_Share_With_Netnordic</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification Cross Share With Netnordic</label>
        <sharedTo>
            <group>Netnordic_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301031302</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301031303</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301006652</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301000624</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Certification_Cross_Share_With_Nuvias_Zycko</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification Cross Share With Nuvias-Zycko</label>
        <sharedTo>
            <group>Nuvias_Zycko_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301037797</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301033076</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301038946</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301041699</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301040854</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301035988</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301040694</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301040700</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301036023</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301035892</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Certification_Cross_Share_With_Samart</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification Cross Share With Samart</label>
        <sharedTo>
            <group>Samart_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301003318</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301003341</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301003342</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Certification_Cross_Share_With_United_Advanced_Communication</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification Cross Share With United-Advanced Communication</label>
        <sharedTo>
            <group>United_Advanced_Com_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301007739</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301005214</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Certification_Cross_Share_With_Westcon_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification Cross Share With Westcon Group</label>
        <sharedTo>
            <group>Westcon_Group_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301009666</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301007744</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301007772</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301007770</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301007767</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301035007</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301035009</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301035008</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301035554</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301035584</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301037598</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301038374</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301040498</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301038420</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Certification_Cross_Share_With_Westcon_Solutions</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification Cross Share With Westcon Solutions</label>
        <sharedTo>
            <group>Westcon_Solutions_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2  OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301009666</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301007744</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301007772</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301007770</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301007767</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301035007</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301035009</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301035008</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Certification_Cross_Share_With_Xantaro</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification Cross Share With Xantaro</label>
        <sharedTo>
            <group>Xantaro_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301031960</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301032412</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Certification_cross_share_with_Verizon_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Certification cross share with Verizon Group</label>
        <sharedTo>
            <group>Verizon_Group_Relationship_Manager</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9</booleanFilter>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301001726</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301002926</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301006634</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301031912</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301031915</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301031918</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301031922</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301031923</value>
        </criteriaItems>
        <criteriaItems>
            <field>Account_Name__c</field>
            <operation>equals</operation>
            <value>301035001</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Synnex_Cert_Access_to_Internal_Users</fullName>
        <accessLevel>Read</accessLevel>
        <label>Synnex Cert - Access to Internal Users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>USA_Partner_Sales_Manager</roleAndSubordinatesInternal>
        </sharedTo>
        <sharedFrom>
            <portalRoleAndSubordinates>SynnexPartnerManager</portalRoleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
