<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Lead_Cross_Share_With_ALTRON_NEXUS_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Cross Share With ALTRON NEXUS Group</label>
        <sharedTo>
            <group>ALTRON_NEXUS_Group_PartnerManager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301009771</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301034754</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301034773</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cross_Share_With_Alcatel_Lucent_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Cross Share With Alcatel Lucent Group</label>
        <sharedTo>
            <group>Alcatel_Lucent_Group_PartnerManager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301007510</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301006358</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301033215</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301006964</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301037151</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cross_Share_With_Exclusive_Networks</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Cross Share With Exclusive Networks</label>
        <sharedTo>
            <group>Exclusive_Networks_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034784</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034014</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034834</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034835</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034836</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034837</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034838</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034839</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034840</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301030678</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034842</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301030679</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034015</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034577</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034843</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034844</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034926</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301034826</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cross_Share_With_Infradata</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Cross Share With Infradata</label>
        <sharedTo>
            <group>INFRADATA_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301041297</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301040754</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301039199</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cross_Share_With_Netnordic</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Cross Share With Netnordic</label>
        <sharedTo>
            <group>Netnordic_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301031302</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301031303</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301006652</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301000624</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cross_Share_With_Nuvias_Zycko</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Cross Share With Nuvias-Zycko</label>
        <sharedTo>
            <group>Nuvias_Zycko_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301037797</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301033076</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301038946</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301041699</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301040854</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301035988</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301040694</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301040700</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301036023</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301035892</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cross_Share_With_Samart</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Cross Share With Samart</label>
        <sharedTo>
            <group>Samart_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301003318</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301003341</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301003342</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cross_Share_With_United_Advanced_Communication</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Cross Share With United-Advanced Communication</label>
        <sharedTo>
            <group>United_Advanced_Com_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301007739</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301005214</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cross_Share_With_Westcon_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Cross Share With Westcon Group</label>
        <sharedTo>
            <group>Westcon_Group_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4  OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301035007</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301007770</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301007772</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301009666</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301007744</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301007767</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301035009</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301035008</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301035554</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301035584</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301037598</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301038374</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301040498</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301038420</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cross_Share_With_Westcon_Solutions</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Cross Share With Westcon Solutions</label>
        <sharedTo>
            <group>Westcon_Solutions_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301009666</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>equals</operation>
            <value>301007744</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301007772</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301007770</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301007767</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301035007</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301035009</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301035008</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Lead_Cross_Share_With_Xantaro</fullName>
        <accessLevel>Read</accessLevel>
        <label>Lead Cross Share With Xantaro</label>
        <sharedTo>
            <group>Xantaro_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301031960</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name_PRM__c</field>
            <operation>contains</operation>
            <value>301032412</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leads_Global</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing rule to provide Read/Write access to Campaign Manager &amp; Field Marketers for record type Direct Sales and TXLE.</description>
        <label>Leads Global</label>
        <sharedTo>
            <group>Leads_Global</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TXLE Lead,Direct Sales</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leads_Market_Asia_Pacific_Japan</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule For Leads Market Asia Pacific &amp; Japan</description>
        <label>Leads Market Asia Pacific &amp; Japan</label>
        <sharedTo>
            <group>Leads_Market_Asia_Pacific_Japan</group>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market Asia Pacific &amp; Japan</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Direct Sales</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leads_Market_Europe</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule For Leads Market Europe</description>
        <label>Leads Market Europe</label>
        <sharedTo>
            <group>Leads_Market_Europe</group>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market Europe</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Direct Sales</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leads_Market_Greater_China</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule For Leads Market Greater China</description>
        <label>Leads Market Greater China</label>
        <sharedTo>
            <group>Leads_Market_Greater_China</group>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market Greater China</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Direct Sales</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leads_Market_India</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule For Leads Market India</description>
        <label>Leads Market India</label>
        <sharedTo>
            <group>Leads_Market_India</group>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market India</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Direct Sales</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leads_Market_Latin_America</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule For Leads Market Latin America.</description>
        <label>Leads Market Latin America</label>
        <sharedTo>
            <group>Leads_Market_Latin_America</group>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Direct Sales</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leads_Market_Middle_East_and_Africa</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule For Leads Market Middle East and Africa</description>
        <label>Leads Market Middle East and Africa</label>
        <sharedTo>
            <group>Leads_Market_Middle_East_and_Africa</group>
        </sharedTo>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market Middle East and Africa</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Direct Sales</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Leads_Market_North_America</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Sharing Rule For Leads Market North America</description>
        <label>Leads Market North America</label>
        <sharedTo>
            <group>Leads_Market_North_America</group>
        </sharedTo>
        <booleanFilter>1 AND ( 2 OR 3 )</booleanFilter>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market North America</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Direct Sales</value>
        </criteriaItems>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>TXLE Lead</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>lead_cross_share_with_verizon_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>lead cross share with verizon Group</label>
        <sharedTo>
            <group>Verizon_Group_Relationship_Manager</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9</booleanFilter>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301001726</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301002926</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301006634</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301031912</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301031915</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301031918</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301031922</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301031923</value>
        </criteriaItems>
        <criteriaItems>
            <field>Partner_Account_Name__c</field>
            <operation>equals</operation>
            <value>301035001</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
