<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_With_ALTRON_NEXUS_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opportunity Cross Share With ALTRON NEXUS Group</label>
        <sharedTo>
            <group>ALTRON_NEXUS_Group_PartnerManager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUTg9AAH</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000R8qmWAAR</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4FhAAJ</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_With_Alcatel_Lucent_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opportunity Cross Share With Alcatel Lucent Group</label>
        <sharedTo>
            <group>Alcatel_Lucent_Group_PartnerManager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rhaj4AAB</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUSmfAAH</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUVfCAAX</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUSwLAAX</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100001Z0j48AAB</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_With_Infradata</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opportunity Cross Share With Infradata</label>
        <sharedTo>
            <group>INFRADATA_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0013h000008hsME</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0013h000002WV0W</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0012M00002857Cw</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_With_Netnordic</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity Cross Share With Netnordic</label>
        <sharedTo>
            <group>Netnordic_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUV9p</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUV9q</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUSrJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LURdo</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_With_Nuvias_Zycko</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opportunity Cross Share With Nuvias-Zycko</label>
        <sharedTo>
            <group>Nuvias_Zycko_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100001mcfO1AAI</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUVcxAAH</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0012M000024qzsdQAA</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0013h00000Cy2UxAAJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0013h000002WZEuAAO</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>00141000017vsV7AAI</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0013h000002WUVoAAO</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0013h000002WUVtAAO</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>001410000199FItAAM</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>00141000013JEiJAAW</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_With_Samart</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity Cross Share With Samart</label>
        <sharedTo>
            <group>Samart_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUSHJ</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUSHe</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUSHf</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_With_United_Advanced_Communication</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity Cross Share With United-Advanced Communication</label>
        <sharedTo>
            <group>United_Advanced_Com_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUSdu</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUT95</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_With_Verizon_Group</fullName>
        <accessLevel>Read</accessLevel>
        <label>Opportunity Cross Share With Verizon Group</label>
        <sharedTo>
            <group>Verizon_Group_Relationship_Manager</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LURtk</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUSBn</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUSr1</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUVK6</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUVK9</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUVKC</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUVKG</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUVKH</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4Lu</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_With_Westcon_Group</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity Cross Share With Westcon Group</label>
        <sharedTo>
            <group>Westcon_Group_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4M2</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUT9a</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUT9c</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUTeS</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000jkRAm</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000o8V4Z</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUT9X</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100001kWqts</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUT9A</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>001410000210hDi</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0013h000002WJFr</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4M3</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4M4</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>001410000212Sok</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_With_Westcon_Solutions</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity Cross Share With Westcon Solutions</label>
        <sharedTo>
            <group>Westcon_Solutions_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4M3</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4M4</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_With_Xantaro</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity Cross Share With Xantaro</label>
        <sharedTo>
            <group>Xantaro_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUVKs</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUVSF</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Opportunity_Cross_Share_with_Exclusive_Networks</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Opportunity Cross Share with Exclusive Networks</label>
        <sharedTo>
            <group>Exclusive_Networks_Partner_Manager_Team</group>
        </sharedTo>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15 OR 16 OR 17 OR 18</booleanFilter>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4GF</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4HA</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUVsU</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4HK</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4HM</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4HN</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4HO</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4HP</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4HR</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4HS</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUTun</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4HU</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUTuo</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000LUVsV</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000N4Mv3</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4HW</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4HX</value>
        </criteriaItems>
        <criteriaItems>
            <field>AccountId</field>
            <operation>equals</operation>
            <value>0014100000Rh4Jy</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_ASIA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_ASIA</label>
        <sharedTo>
            <group>RG_ASIA</group>
        </sharedTo>
        <criteriaItems>
            <field>NokiaCPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_ASIA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_CHINA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_CHINA</label>
        <sharedTo>
            <group>RG_CHINA</group>
        </sharedTo>
        <criteriaItems>
            <field>NokiaCPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_CHINA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_EUROPE</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_EUROPE</label>
        <sharedTo>
            <group>RG_EUROPE</group>
        </sharedTo>
        <criteriaItems>
            <field>NokiaCPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_EUROPE</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_LAM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_LAM</label>
        <sharedTo>
            <group>RG_LAM</group>
        </sharedTo>
        <criteriaItems>
            <field>NokiaCPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_LAM</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_MEA</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_MEA</label>
        <sharedTo>
            <group>RG_EMEA</group>
        </sharedTo>
        <criteriaItems>
            <field>NokiaCPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_MEA</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_with_RG_NAM</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share with RG_NAM</label>
        <sharedTo>
            <group>RG_NAM</group>
        </sharedTo>
        <criteriaItems>
            <field>NokiaCPQ_Region__c</field>
            <operation>equals</operation>
            <value>RG_NAM</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
