<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>FN_BG_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>FN BG Sharing Rule</label>
        <sharedTo>
            <group>FN_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Group__c</field>
            <operation>equals</operation>
            <value>FN</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market North America</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>GS_BG_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>GS BG Sharing Rule</label>
        <sharedTo>
            <group>GS_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Group__c</field>
            <operation>equals</operation>
            <value>GS</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market North America</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>ION_BG_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>ION BG Sharing Rule</label>
        <sharedTo>
            <group>ION_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Group__c</field>
            <operation>equals</operation>
            <value>ION</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market North America</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>MN_BG_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>MN BG Sharing Rule</label>
        <sharedTo>
            <group>MN_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Group__c</field>
            <operation>equals</operation>
            <value>MN</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market North America</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>NSW_BG_Sharing_Rule</fullName>
        <accessLevel>Edit</accessLevel>
        <label>NSW BG Sharing Rule</label>
        <sharedTo>
            <group>NSW_Users</group>
        </sharedTo>
        <criteriaItems>
            <field>Business_Group__c</field>
            <operation>equals</operation>
            <value>NSW</value>
        </criteriaItems>
        <criteriaItems>
            <field>Market__c</field>
            <operation>equals</operation>
            <value>Market North America</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
