<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>CH_DVTVendorContractSharing</fullName>
        <accessLevel>Edit</accessLevel>
        <description>NOKIASC-31438</description>
        <label>DV&amp;T Vendor Contract Sharing</label>
        <sharedTo>
            <group>CH_DVT_Admin</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vendor Contract,CARE Service Contract</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SECChinaVendorContractSharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>NOKIASC-31438</description>
        <label>Vendor Contract Sharing</label>
        <sharedTo>
            <group>SEC_China</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vendor Contract</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>CH_SECDefaultVendorContractSharing</fullName>
        <accessLevel>Read</accessLevel>
        <description>NOKIASC-31438</description>
        <label>Vendor Contract Sharing</label>
        <sharedTo>
            <group>SEC_Default</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Vendor Contract</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>
