<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font face="arial">Sayın {!Case.Contact},</font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse:
 collapse;width:373pt"></table><font face="arial"><br></font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial">{!Case.CH_ReportedDate__c} tarihinde {!Case.CaseNumber} iş kaydı numarası altında, {!Case.Product} ürünü için {!Case.Subject}</font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial">açıklaması ile Nokia’ya bildirilen sorunun çözümü, yapılan incelemelere dayanarak aşağıdaki gibi tanımlanmıştır:</font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial"><br></font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial">{!Case.CH_SolutionDetails__c}</font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial"><br></font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial">Bu çözümün belirtilen sorun için kalıcı çözüm olduğuna inanılmaktadır.</font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial"><br></font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial">Hatırlatma: {! Case.Product} olarak tanımlanan Ürünün {! Case.CH_ReportedDate__c} tarihinde Nokia'ya bildirildiği {! Case.Type} iş kaydı için iş kaydı numarası {! Case.CaseNumber} dır.</font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial"><br></font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial">İş kaydının takibini bu iş kaydı numarasını kullanarak yapabilirsiniz.</font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial"><br></font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial">İş kaydını uygulama üzerinden görmek veya güncellemek için <b><a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">buraya</a></b> tıklayınız.</font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial">Saygılarımla,</font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table><font face="arial">{!Case.OwnerFullName}</font><table border="0" cellpadding="0" cellspacing="0" width="497" style="border-collapse: collapse; width: 373pt;"></table>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in; line-height: 100%"><font color="#000000"><font face="Arial, serif"><font size="3"><span lang="en-GB"><br></span></font></font></font></p>]]></td>
</tr>
</table>