Hi, 
<br>
<br>
A new indirect reseller application form <a href="{!Case.Link}">{!Case.CaseNumber}</a>  was submitted for your review. <br>
Within the next 72 hours please log into the system to review, approve or deny the request to sell your products. <br>

If you have any questions about the applying company, please place the record by taking the following steps:<br><br>

1)	Click on the link above to go to the application. <br>
2)	Go to the Details Tab.  <br>
3)	Chatter to the PSM of the Distributor selected in the application process. This distributor can be found in the field “Distributor with whom transact business”<br>
4)	Once you have reached a decision, go back to the application and approve or deny the application.<br>
<br><br>

Applying Company Name: {!Case.Full_Legal_Name_of_Your_Organization_CP__c}<br><br>

Primary Contact: {!Case.PB_First_Name__c} {!Case.PB_Last_Name__c}  <br><br>

Primary Email: {!Case.PB_Email__c} <br><br>

Countries Intended to Transact Business in: {!Case.Which_Sales_Territory_are_You__c} <br><br>

Parent Company Application: {!Case.Parent}<br><br>
<br>
<br>
<br>
*** This is an automatically generated email, please do not reply ***