Dear {!Case.PB_First_Name__c}, 

We regret to inform you that your company {!Case.Full_Legal_Name_of_Your_Organization_CP__c} does not meet the  requirements for membership to the Nokia Partner Program.

If you have any comments or believe that further review should be considered, please contact Nokia by emailing Partner.registration@nokia.com.

For a faster response, please include the application number provided during your submission process. This number can be found in the subject line of the application confirmation email: Subject: Nokia Application #{!Case.CaseNumber} : Thank you for your interest in the Nokia Partner Program! 

We appreciate your understanding,

The Nokia Global Partner Team



*** This is an automatically generated email, please do not reply ***