Hi, <br>

A new indirect reseller application form <a href="{!Case.Link}">{!Case.CaseNumber}</a>   was submitted to your queue. <br>
Within the next 24 hours, please log into the system to review, approve or reject the application.<br>
<br>

Applying Company Name: {!Case.Full_Legal_Name_of_Your_Organization_CP__c}<br>
<br>

Primary Contact: {!Case.PB_First_Name__c} {!Case.PB_Last_Name__c} <br>
<br>

Primary Email: {!Case.PB_Email__c} <br>
<br>
This notification/approval is specific for: {!Case.Country__c} <br>
<br>
The complete list of countries the Partner has requested to transact business in with this application is:{!Case.Which_Sales_Territory_are_You__c}
<br>
<br>
<br>
<br>
<br>
*** This is an automatically generated email, please do not reply ***<br>