Dear {!Case.PB_First_Name__c}, 

<p>Thank you for your interest in the Nokia Partner Program. We have received your application and we are reviewing it now. If we need further information we will contact you via email. </p>

<p>Within the next twenty (20) business days you can expect to hear back from us via email. </p>

<p>If you have any questions or comments about your application, please contact us at <a href="#">partner.registration@nokia.com</a> and reference your application number # listed in the subject line of this email. </p>

<p>Thank you again for your interest. </p>

<p>Regards, </p>

<p>The Nokia Partner Team! </p>






*** This is an automatically generated email, please do not reply ***