<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif;">Dear&nbsp;</span><font style="font-family: Arial, sans-serif;">{!Case.Contact}</font><span style="font-family: Arial, sans-serif;">,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="font-size: 12pt;">As I work your case, I would like to advise&nbsp;</font><span style="font-size: 12pt; font-family: Arial, sans-serif;">{!Case.CH_Summary__c}.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif">As a reminder, the Case&nbsp;number is {!Case.CaseNumber}, with an issue identified as&nbsp;{!Case.Subject}.</font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-family: Arial, sans-serif; font-size: 12pt;">You may reply to this email, or via the portal <u><a href="http://nokiapartners.force.com/customers/s/case/{!Case.Id}">here</a></u></span><span style="font-family: Arial, sans-serif; font-size: 12pt;">:</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif"><span style="color: black;">
<br>
Should you need to follow up on this case, please&nbsp;use this case number
as&nbsp;reference.<br></span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;"><br>If you
do not have online access, you may register </span><font face="Arial, sans-serif"><span style="font-size: 12pt;"><a href="http://nokiapartners.force.com/">here</a></span></font><span style="font-family: Arial, sans-serif; font-size: 12pt;">:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><font face="Arial, sans-serif"><br></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><font face="Arial, sans-serif" style=""><font style="">Regards,</font><br><font style="">{!Case.OwnerFullName}</font></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>