<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="font-family: Arial, sans-serif;">Dear&nbsp;</span><font style="font-family: Arial, sans-serif;">{!Case.Contact}</font><span style="font-family: Arial, sans-serif;">,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style=""><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Based on investigation and analysis, Nokia has determined there is no viable solution for this Case, with the reported issue of:&nbsp;{!Case.Subject}. With the&nbsp;current information, analysis, and knowledge, we regrettably cannot solve this issue.<br><br></font></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="" face="Arial, sans-serif">
As a reminder of this Case, the Case&nbsp;number is {!Case.CaseNumber} for the {!Case.Type}&nbsp;Case, with the Product identified as {!Case.Product}&nbsp;reported to Nokia at {!Case.CH_ReportedDate__c}.</font></p><p class="MsoNormal" style=""><font face="arial" style="font-family: Arial, sans-serif;"><span style="font-size: 12pt;">Should you need to follow up on this case, please&nbsp;use this Case Number as&nbsp;reference. If needed please engage your Customer Care Manager</span></font><font face="arial" style=""><font face="Arial, sans-serif"><span style="font-size: 12pt;">.</span></font></font><span style="color: black; font-family: arial; font-size: 12pt;"><font face="Arial, sans-serif" style=""><br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></font></span><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><o:p></o:p></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><font face="Arial, sans-serif">If you
would like to view or update your case online, please click <a href="http://nokiapartners.force.com/customers/s/case/{!Case.Id}">here</a>:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><font face="Arial, sans-serif" style="">Regards,<br>Nokia Support Services</font><span style="font-family: Arial, sans-serif; font-size: 12pt; font-size: 12pt;"></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>