Dear {!Co_Op_Activity__c.CreatedBy},

Nokia has denied the Co-op Activity Approval request with the following details:

Partner Name: {!Co_Op_Activity__c.Partner_Account__c}.
Activity Approval Request Number: {!Co_Op_Activity__c.Activity_Number__c}.
Activity Name: {!Co_Op_Activity__c.Name}.
Activity Type: {!Co_Op_Activity__c.Activity_Type__c}.
Activity Start Date: {!Co_Op_Activity__c.Start_Date__c}.
Activity End Date: {!Co_Op_Activity__c.End_Date__c}.
Amount Requested: {!Co_Op_Activity__c.Reimbursement_Amount_Requested__c}.
Denied by: {!Co_Op_Activity__c.LastModifiedBy}.
Reason: {!Co_Op_Activity__c.Rejection_Reason__c}.

For details or questions, please contact your Nokia Co-op Approver:
           {!Co_Op_Activity__c.LastModifiedBy} {!Co_Op_Activity__c.Last_Modified_by_Email__c} for further details or any questions.

Regards, 

Your Co-op Program Team
partner.support@nokia.com