Dear {!Claim__c.Claim_Submitted_By__c},

Partner: {!Claim__c.Partner_Account__c}.       
Request Reference Number: {!Claim__c.Activity_Number__c}.  
Claim Number: {!Claim__c.Name}.  
Activity Name: {!Claim__c.Activity_Name__c}.  
Amount Claimed: {!Claim__c.Activity_Claim_Amount__c}.  
Activity Start Date: {!Co_Op_Activity__c.Start_Date__c}.  
Activity End Date: {!Co_Op_Activity__c.End_Date__c}.  

This claim was held on audit for the following reason(s): 

{!Claim__c.Escalation_Reason_s__c}

The Co-op Program Team has contacted the appropriate Nokia Approver(s) for further action/approval.

The audit of this claim will be completed within 7 business days. You will be notified when this claim has completed audit or if any additional information or actions are needed from you.

Please contact the Co-op Program Team at below Email address with any questions or if assistance is needed. 

Regards, 

Your Co-op Program Team
partner.support@nokia.com