Dear {!Claim__c.Claim_Submitted_By__c},


The Co-op Claim with the details below has passed audit and is approved for Credit Memo/Credit Note reimbursement:

Partner: {!Claim__c.Partner_Account__c}.
Activity Approval Request Number: {!Claim__c.Activity_Name__c}.
Claim Number: {!Claim__c.Name}.
Activity Name: {!Claim__c.Activity_Number__c}.
Amount of this Claim: {!Claim__c.Activity_Claim_Amount__c}.
Amount Approved for Credit Memo/Credit Note Reimbursement: {!Claim__c.Claim_Amount_Passed_Audit__c}.

To monitor the status of the credit memo reimbursement for claims that have successfully passed audit:

Click on the link to see the Status of the Claim:
{!$Label.Partner_email_community_URL}/s/details/{!Claim__c.Id}
                                                                                            
Please contact the Co-op Program Team at below Email address with any questions or if assistance is needed regarding reimbursement. 

Regards, 

Your Co-op Program Team
partner.support@nokia.com