Dear {!Claim__c.Activity_Created_By__c},

Co-op Claim {!Claim__c.Name} for {!Claim__c.Activity_Number__c} {!Claim__c.Activity_Name__c} is due in 30 days.  

Activity Name: {!Claim__c.Activity_Number__c}.
Activity Type: {!Claim__c.Activity_Type__c}.
Activity End Date: {!Claim__c.Activity_End_date__c}.
Approved Request Amount: {!Claim__c.Activity_Approved_Amount__c}.
Claim Due Date: {!Claim__c.Claim_Due_By__c}.

If your claim is not submitted by {!Claim__c.Claim_Due_By__c}, the activity will expire and you will not be reimbursed for this activity.

To submit Co-op claim(s):     
  
1. Click on the claim link:
{!$Label.Partner_email_community_URL}/s/claim/{!Claim__c.Id}
2. Upload PoP
3. Click 'Submit for Audit' button and Enter the Claim Amount and specify whether this is the last claim of the activity.                                               
4. Click Save

Ensure that ALL Proof of Performance (PoP) requirements have been uploaded before submitting your claim for audit.

Your claim will not be audited until the Submit for Audit button is clicked and necessary fields have been filled out and screen is saved.

The PoP requirements for this claim are:

{!Claim__c.Proof_of_Performance__c}

Please contact the Partner Support Team at partner.support@nokia.com or the Co-op Program Team at the email address below with any questions or if you need assistance in uploading PoP or submitting your claim. 

Regards, 

Your Co-op Program Team
partner.support@nokia.com