Dear {!Claim__c.Claim_Submitted_By__c},

The Co-op Program Team has received your Co-op Claim for audit with the following details: 

Partner: {!Claim__c.Partner_Account__c}
Activity Name: {!Claim__c.Activity_Number__c}
Activity Approval Number: {!Claim__c.Activity_Name__c}
Claim Number: {!Claim__c.Name}
Claim Due Date: {!Claim__c.Claim_Due_By__c}
Amount being claimed: {!Claim__c.Activity_Claim_Amount__c}

Click on the link to see the Status of the Claim:
{!$Label.Partner_email_community_URL}/s/claim/{!Claim__c.Id}
                                                                                            
Please contact the Co-op Program Team at below Email address with any questions.  

Regards, 

Your Co-op Program Team
partner.support@nokia.com