Dear {!Claim__c.Claim_Submitted_By__c},

Partner: {!Claim__c.Partner_Account__c}    
Request Reference Number: {!Claim__c.Activity_Name__c}    
Claim Number: {!Claim__c.Name}    
Activity Name: {!Claim__c.Activity_Number__c}     
Amount Claimed: {!Claim__c.Activity_Claim_Amount__c}   
Activity Start Date: {!Co_Op_Activity__c.Start_Date__c}      
Activity End Date: {!Co_Op_Activity__c.End_Date__c}    

Credit memo/credit note reimbursement for this Co-op Claim has been denied for the following reason(s):

{!Claim__c.Claim_Rejection_Reason__c}

Please contact the Co-op Program Team at below Email address with any questions or if assistance is needed.  

Regards, 

Your Co-op Program Team
partner.support@nokia.com