Dear {!Co_Op_Activity__c.CreatedBy},

Activity Name: {!Co_Op_Activity__c.Name}
Activity Approval Request Number: {!Co_Op_Activity__c.Activity_Number__c}
Activity Type: {!Co_Op_Activity__c.Activity_Type__c}
Activity Start Date: {!Co_Op_Activity__c.Start_Date__c}
Activity End Date: {!Co_Op_Activity__c.End_Date__c}
Amount Requested: {!Co_Op_Activity__c.Reimbursement_Amount_Requested__c}
Placed on Hold by: {!Co_Op_Activity__c.On_Hold_Approver_del__c}

Your Activity Approval request for this activity has been placed on hold for the following reason(s):
{!Co_Op_Activity__c.On_Hold_Reason__c}


Please contact {!Co_Op_Activity__c.On_Hold_Approver_del__c} at {!Co_Op_Activity__c.On_Hold_Approver_email__c} to agree on a resolution.

To resubmit the request for approval:                         

1. Click on the link to Update the Activity:
{!$Label.Partner_email_community_URL}/s/co-op-activity/{!Co_Op_Activity__c.Id} 
2. Resubmit the activity for approval by clicking 'Submit for Approval' button
           
Please contact the Partner Support Team at partner.support@nokia.com or the Co-op Program Team at the email address below with any questions or if you need assistance in resubmitting this activity.

Regards, 

Your Co-op Program Team
partner.support@nokia.com