Dear Co-op Approver,

{!Co_Op_Activity__c.Partner_Account__c} has submitted a Co-op Activity for your approval:

Partner Name: {!Co_Op_Activity__c.Partner_Account__c}.
Activity Number: {!Co_Op_Activity__c.Activity_Number__c}.
Activity Name: {!Co_Op_Activity__c.Name}.
Activity Type: {!Co_Op_Activity__c.Activity_Type__c}.
Activity Start Date: {!Co_Op_Activity__c.Start_Date__c}.
Activity End Date: {!Co_Op_Activity__c.End_Date__c}.
Total Activity Cost: {!Co_Op_Activity__c.Cost_of_Activity__c}.
Total Approval Amount Requested: {!Co_Op_Activity__c.Reimbursement_Amount_Requested__c}.

Your review and approval decision is due by  {!Co_Op_Activity__c.Approval_Due_Date__c}

To review and Approve, Deny or Place an Activity On Hold: 

1.  Click this link to go to this Activity's detail page: {!$Label.Organization_URL}{!$Label.Coop_activity_approval_Email}{!Co_Op_Activity__c.Id}{!$Label.LightningView}
2.  Click 'Edit' (top right corner of page).
3.  Scroll down to the 'Cost Details' section.
4.  'Reimbursement Amount Approved' field: This defaults to the 'Reimbursement Amount Requested'. If you are approving a different amount, enter that amount in this field.
5.  Click 'Save'
6.  Click 'APPROVAL DETAILS' tab
7.  Click 'Approve' (right side of the Approval History section)

Please contact the Partner Support Team at partner.support@nokia.com or the Co-op Program Team at the email address below with any questions or if assistance is needed.
Regards,
                                                                                                                                                                                                                                                                          
Your Nokia Co-op Program Team
partner.support@nokia.com