Dear {!Co_Op_Activity__c.Approver_Level_2__c},

It has been three (3) days since the following pre-approval request was submitted to you for your approval.

Partner Name: {!Co_Op_Activity__c.Partner_Account__c}.
Activity Approval Request Number: {!Co_Op_Activity__c.Activity_Number__c}.
Activity Name: {!Co_Op_Activity__c.Name}.
Activity Type: {!Co_Op_Activity__c.Activity_Type__c}.
Activity Start Date: {!Co_Op_Activity__c.Start_Date__c}.
Activity End Date: {!Co_Op_Activity__c.End_Date__c}.
Total Cost of the Activity: {!Co_Op_Activity__c.Cost_of_Activity__c}.

To review and Approve, Deny or Place an Activity On Hold: 

1. Click on the Activity link: 
{!$Label.Organization_URL}Co_Op_Activity__c/{!Co_Op_Activity__c.Id}{!$Label.LightningView} 
2. Review the Activity and take the action accordingly.
Note: 
If you are approving the activity, you must enter the' Reimbursement Amount Approved' on the Activity Detail Page.
                                                                                                                                                                                        
Please contact the Partner Support Team at partner.support@nokia.com or the Co-op Program Team at the email address below with any questions or if assistance is needed.

Regards,
                                                                                                                                                                                                                                                                          
Your Nokia Co-op Program Team
partner.support@nokia.com