<messaging:emailTemplate subject="{!$Label.apttus_qpapprov__approvalrequestforquotelineitem} '{!relatedTo.ProposalLineItemId__r.Apttus_Proposal__Product__r.Name}' {!$Label.apttus_approval__hasbeencancelled}" 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         language="{!recipient.LanguageLocaleKey}">
                         
    <messaging:htmlEmailBody >
        <html>
            <body>
                <!--  required fields -->
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Type__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Object_Id__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approval_Status__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Date__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Assigned_To_Name__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__PrevAssignedToName__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Request_Comments__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.Apttus_Approval__Approver_Comments__c}" rendered="false" />     
                <apex:outputText value="{!relatedTo.ProposalLineItemId__r.Apttus_Proposal__Proposal__r.Apttus_Proposal__Proposal_Name__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalLineItemId__r.Apttus_Proposal__Proposal__r.Apttus_Proposal__Account__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalLineItemId__r.Apttus_Proposal__Proposal__r.Apttus_Proposal__Account__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalLineItemId__r.Apttus_Proposal__Proposal__r.RecordTypeId}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalLineItemId__r.Apttus_Proposal__Proposal__r.RecordType.Name}" rendered="false" />           
                <apex:outputText value="{!relatedTo.ProposalLineItemId__r.Apttus_Proposal__Product__r.Name}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalLineItemId__r.Apttus_Proposal__Description__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalLineItemId__r.Apttus_Proposal__Quantity__c}" rendered="false" />
                <apex:outputText value="{!relatedTo.ProposalLineItemId__r.Apttus_Proposal__Ext_Net_Price__c}" rendered="false" />
                
                Dear {!recipient.Name}:
                <br/><br/>
                {!$Label.apttus_qpapprov__approvalrequestforquotelineitem} '{!relatedTo.ProposalLineItemId__r.Apttus_Proposal__Product__r.Name}' {!$Label.apttus_approval__hasbeencancelled}.
                <br/><br/>
                <c:QuoteLineItemApprovalEmail ApprovalRequestSO="{!relatedTo}" ApprovalRecipientSO="{!recipient}" />
                <br/>
    
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>