<messaging:emailTemplate subject="Cart {!relatedTo.Apttus_CQApprov__Approval_Status__c} for Quote #{!relatedTo.Apttus_QPConfig__Proposald__r.NokiaCPQ_Proposal_Id__c} named {!relatedTo.Apttus_QPConfig__Proposald__r.Apttus_Proposal__Proposal_Name__c} "
                         recipientType="User" 
                         relatedToType="Apttus_Config2__ProductConfiguration__c"
                         replyTo="selva.kumarasamy.ext@nokia.com"
                         language="{!recipient.LanguageLocaleKey}">
<messaging:htmlEmailBody >
        <html>
        <style type="text/css">

          
            
            .button1 {
           background-color: #4CAF50; /* Green */
            
            
            }
            
            .button2 {background-color: #f44336;} /* Red */ 
            </style>
            <body>
            
                    
                    <div id="main">
                        Dear {!relatedTo.Owner.Name},
                        
                                               
                        <apex:outputPanel rendered="{!relatedTo.Apttus_CQApprov__Approval_Status__c == 'Approved'}">
                        
                    <br/><br/><br/>
                      The Pricing for Quote #{!relatedTo.Apttus_QPConfig__Proposald__r.NokiaCPQ_Proposal_Id__c} : "{!relatedTo.Apttus_QPConfig__Proposald__r.Apttus_Proposal__Proposal_Name__c}" has been "{!relatedTo.Apttus_CQApprov__Approval_Status__c}". 
                    <br/>
                                        
                    <p>Please Click here to view the<apex:outputLink value="{!$Label.Email_URL}/{!relatedTo.Apttus_QPConfig__Proposald__c}" id="theLink1"> Quote</apex:outputLink> .</p>                    
                    </apex:outputPanel>
                    
                    <apex:outputPanel rendered="{!relatedTo.Apttus_CQApprov__Approval_Status__c == 'Rejected'}">
                    
                     <br/><br/><br/>
                      The Pricing for Quote #{!relatedTo.Apttus_QPConfig__Proposald__r.NokiaCPQ_Proposal_Id__c} : "{!relatedTo.Apttus_QPConfig__Proposald__r.Apttus_Proposal__Proposal_Name__c}" has been "{!relatedTo.Apttus_CQApprov__Approval_Status__c}". 
                    <br/>
                                        
                    <p>Please click here to review the <apex:outputLink value="{!$Label.Email_URL}/{!relatedTo.Apttus_QPConfig__Proposald__c}" id="theLink2"> Quote</apex:outputLink> and make the necessary adjustments.</p>                    
                    </apex:outputPanel>
                    
                    
                    <p> Thank you, </p>

                     <p>  {!relatedTo.LastModifiedBy.Name} </p>
                   </div> 
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>