<messaging:emailTemplate subject="{!relatedTo.NF_Remaninder_Subject__c}{!relatedTo.NF_Assignee_Type__c} Request for Opportunity '{!relatedTo.Apttus_Approval__Related_Opportunity__r.Name}' has been submitted" 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         replyTo="{!$Label.NF_ValidationEmail}"
                         language="{!recipient.LanguageLocaleKey}">

                             
    <messaging:htmlEmailBody >
        <html>
        <style type="text/css">

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            
            th {
                background-color: #f2f2f2;
                color: black;
            }
            
            table, td, th {    
                 border: 1px solid #ddd;
            }
            
            .button1 {
           background-color: #4CAF50; /* Green */
            
            
            }
            
            .button2 {background-color: #f44336;} /* Red */ 
            </style>
            <body>
                <div id="main">
                    <!-- TSALEM - reference nokia singleCRM logo -->
                       <!-- <apex:image id="Nokia_HeaderLogo" value="{!$Label.HeaderLogo}" width="50%" height="25%"/><br/><br/>-->
                        Dear {!recipient.Name}  
                    <br/><br/>
                       Approval Request for Opportunity '{!relatedTo.Apttus_Approval__Related_Opportunity__r.Name}' has been submitted
                    <br/><br/>
                        <apex:image id="Nokia_ProgressBar1" value="{!$Label.NF_Identify_Opportunity}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Identify Opportunity'}"/>                        
                        <apex:image id="Nokia_ProgressBar2" value="{!$Label.NF_Develop_Opportunity}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Develop Opportunity'}"/>                        
                        <apex:image id="Nokia_ProgressBar3" value="{!$Label.NF_Create_Offer_Bid}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Create Offer (Bid)'}"/>                        
                        <apex:image id="Nokia_ProgressBar4" value="{!$Label.NF_Win_the_Case_Negotiate}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Win the Case (Negotiate)'}"/>                        
                        <apex:image id="Nokia_ProgressBar5" value="{!$Label.NF_Handover_Prepare_for_Delivery}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Handover (Prepare for Delivery)'}"/>                        
                        <apex:image id="Nokia_ProgressBar6" value="{!$Label.NF_Execute_Start_Delivery}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Execute (Start Delivery)'}"/>                
                         <br/><br/>

                        <apex:outputLink value="mailto:{!$Label.NF_ValidationEmail}?Subject=Approved {!relatedTo.ID}- Submit your Decision &Body={!$Label.NF_Validation_comments}" target="_top" rendered="{!relatedTo.NF_Assignee_Type__c=='Validator'}"><button type="button"  class="button1">Validate</button></apex:outputLink>&nbsp;&nbsp;

                        <apex:outputLink value="mailto:{!$Label.NF_ValidationEmail}?Subject=Rejected {!relatedTo.ID} - Submit your Decision &Body= {!$Label.NF_Validation_comments}" target="_top" rendered="{!relatedTo.NF_Assignee_Type__c=='Validator'}"><button type="button"  class="button2">Reject</button></apex:outputLink>   
                     <br/><br/>
                     
                        <apex:outputText value="{!$Label.apttus_approval_Note}" escape="false" style="color: red;"/>
                    <br/> 
                    <apex:outputText value="{!$Label.apttus_approval_Thanks}" escape="false" />
                    <br/><br/>
                    <apex:outputText value="{!$Label.apttus_approval_NokiaSF}" escape="false" /> {!relatedTo.owner.Name} 
                    <br/><br/>        
               </div>
               <br/>
               <div id="Lists">
                <u>Approval request comment :</u> {!relatedTo.Apttus_Approval__SubmissionComment1__c}
                   <br/>
                   <c:ApprovalNotificationComponent Opp_Id="{!relatedTo.Apttus_Approval__Related_Opportunity__c}"/>
               </div>
                              
               <br/>
               <div id="footer" style="color: red;">
                   <apex:outputText value="{!$Label.apttus_approval_ImportantNotice}" escape="false" />
                   <apex:outputText value="{!$Label.apttus_approval_Notice}" escape="false" /> 
                   <apex:outputText value="{!$Label.apttus_approval_Notice2}" escape="false" />
                   <br/><br/>
                   <apex:image id="Nokia_FooterLogo" value="{!$Label.FooterLogo}" width="100" height="60"/>                        
               </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>