<messaging:emailTemplate subject="Pre-Sales Risk – Notification of {!if(relatedTo.Apttus_Approval__Related_Opportunity__r.Apttus_Approval__Approval_Status__c='Approved','Approval Completed','Approval Rejected')} for {!relatedTo.Apttus_Approval__Related_Opportunity__r.PSR_Pre_Sales_Risk_Opportunity_Type__c} :  {!relatedTo.Apttus_Approval__Related_Opportunity__r.Opportunity_ID__c} - {!relatedTo.Apttus_Approval__Related_Opportunity__r.Name} - {!relatedTo.Apttus_Approval__Related_Opportunity__r.Account.Name} " 
                         recipientType="User" 
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         replyTo="{!$Label.NF_EmailServiceReplyTo}"
                         language="{!recipient.LanguageLocaleKey}">

                             
    <messaging:htmlEmailBody >
        <html>
        <style type="text/css">

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            
            th {
                background-color: #f2f2f2;
                color: black;
            }
            
            table, td, th {    
                 border: 1px solid #ddd;
            }
            
            .button1 {
           background-color: #4CAF50; /* Green */
            
            
            }
            
            .button2 {background-color: #f44336;} /* Red */ 
            </style>
            <body>
            <!-- required fields -->
                <apex:outputtext style="width:2px;height:2px; color:white;" escape="false" value="
                    {!$Label.apttus_approval__approvalrequestid}: {!relatedTo.Id}<br/>
                    {!$Label.apttus_approval__approvaluserid}: {!relatedTo.OwnerId}<br/> 
                    {!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}: {!relatedTo.Apttus_Approval__Assigned_To_Name__c}"/>
               
                <div id="main">
                    <!-- TSALEM - reference nokia singleCRM logo -->
                      <!-- <apex:image id="Nokia_HeaderLogo" value="{!$Label.HeaderLogo}" width="50%" height="4%"/><br/><br/>-->
                        Dear Gate Participant,
                    <br/><br/>
                       {!relatedTo.Apttus_Approval__Related_Opportunity__r.PSR_Pre_Sales_Risk_Opportunity_Type__c} - {!relatedTo.Apttus_Approval__Related_Opportunity__r.Opportunity_ID__c} - {!relatedTo.Apttus_Approval__Related_Opportunity__r.Name} for customer {!relatedTo.Apttus_Approval__Related_Opportunity__r.Account.Name} has been {!if(relatedTo.Apttus_Approval__Related_Opportunity__r.Apttus_Approval__Approval_Status__c='Approved','Approved','Rejected')} for further processing.
                       <br></br>
               </div>
               <br/>
               <hr/>
               <div id="Lists">
                
                   <br/>
                   <c:PSR_ApttusApprovalCompletion Opp_Id="{!relatedTo.Apttus_Approval__Related_Opportunity__c}"/>
               </div>
               
               <br/>
               
               <div id="footer" style="color: red;">
                   
                   <apex:image id="Nokia_FooterLogo" value="{!$Label.FooterLogo}" width="100" height="60"/>                        
               </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>