<messaging:emailTemplate recipientType="User" subject="{!relatedTo.NF_Remaninder_Subject__c} {!$Label.apttus_approval__approvalrequest} (G3, {!relatedTo.Apttus_Approval__Related_Opportunity__r.Lead_BG__c}): {!relatedTo.Apttus_Approval__Related_Opportunity__r.Opportunity_ID__c}- {!relatedTo.Apttus_Approval__Related_Opportunity__r.Name} - {!relatedTo.Apttus_Approval__Related_Opportunity__r.Account.Name} - {!relatedTo.Apttus_Approval__Related_Opportunity__r.Country__c}"
                         relatedToType="Apttus_Approval__Approval_Request__c"
                         replyTo="{!$Label.NF_EmailServiceReplyTo}"
                         language="{!recipient.LanguageLocaleKey}">

                             
    <messaging:htmlEmailBody >
        <html>
        <style type="text/css">

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            
            th {
                background-color: #f2f2f2;
                color: black;
            }
            
            table, td, th {    
                 border: 1px solid #ddd;
            }
            
            .button1 {
           background-color: #4CAF50; /* Green */
            
            
            }
            
            .button2 {background-color: #f44336;} /* Red */ 
            </style>
            <body>
            <!-- required fields -->
                <apex:outputtext style="width:2px;height:2px; color:white;" escape="false" value="
                    {!$Label.apttus_approval__approvalrequestid}: {!relatedTo.Id}<br/>
                    {!$Label.apttus_approval__approvaluserid}: {!relatedTo.OwnerId}<br/> 
                    {!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}: {!relatedTo.Apttus_Approval__Assigned_To_Name__c}"/>
               
                <div id="main">
                    <!-- TSALEM - reference nokia singleCRM logo -->
                        <!--<apex:image id="Nokia_HeaderLogo" value="{!$Label.HeaderLogo}" width="50%" height="15%"/><br/><br/>-->
                        Dear {!relatedTo.Apttus_Approval__Assigned_To_Name__c}
                    <br/><br/>
                       As "{!relatedTo.NF_Role_Name__c}" you have been requested to provide "{!relatedTo.Apttus_Approval__ProcessInstanceId__r.Name}" <b> for Opportunity</b> "{!relatedTo.Apttus_Approval__Related_Opportunity__r.name}" with completion date {!relatedTo.Apttus_Approval__DateAssigned__c+1}
                    <br/><br/>
                         <apex:image id="Nokia_ProgressBar1" value="{!$Label.NF_Identify_Opportunity}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Identify Opportunity'}"/>                        
                        <apex:image id="Nokia_ProgressBar2" value="{!$Label.NF_Develop_Opportunity}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Develop Opportunity'}"/>                        
                        <apex:image id="Nokia_ProgressBar3" value="{!$Label.NF_Create_Offer_Bid}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Create Offer (Bid)'}"/>                        
                        <apex:image id="Nokia_ProgressBar4" value="{!$Label.NF_Win_the_Case_Negotiate}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Win the Case (Negotiate)'}"/>                        
                        <apex:image id="Nokia_ProgressBar5" value="{!$Label.NF_Handover_Prepare_for_Delivery}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Handover (Prepare for Delivery)'}"/>                        
                        <apex:image id="Nokia_ProgressBar6" value="{!$Label.NF_Execute_Start_Delivery}" width="100%" height="50" rendered="{!relatedTo.Apttus_Approval__Related_Opportunity__r.StageName=='Execute (Start Delivery)'}"/>                
                        <br/><br/>
                        <p> To approve or reject this request, click “Approve” or “Reject”. Afterwards you will be able to add comments.</p>
                        <p> If you need to see more details, please click here to see the&nbsp;<apex:outputLink value="{!$Label.Email_URL}/{!relatedTo.Apttus_Approval__Related_Opportunity__r.Id}" id="theLink">Opportunity </apex:outputLink> and go directly to the <b>Approval Center.</b></p><br/>
                        <apex:outputLink value="mailto:{!$Label.NF_EmailServiceReplyTo}?Subject=Approved - Submit your Decision &Body=Approved %0AApprover Comments: %0A {!$Label.NF_Approver}{!$Label.apttus_approval__approvalrequestid}: {!relatedTo.Id}%0A{!$Label.apttus_approval__approvaluserid}: {!recipient.id}%0A{!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}: {!relatedTo.Apttus_Approval__Assigned_To_Name__c}" target="_top"><button type="button"  class="button1">Approve</button></apex:outputLink>&nbsp;&nbsp;   

                        <apex:outputLink value="mailto:{!$Label.NF_EmailServiceReplyTo}?Subject=Rejected - Submit your Decision &Body=REJECTED %0ARejection Comments: %0A {!$Label.NF_Approver}{!$Label.apttus_approval__approvalrequestid}: {!relatedTo.Id}%0A{!$Label.apttus_approval__approvaluserid}: {!recipient.id}%0A{!$Label.apttus_approval__approvalrequest} {!$ObjectType.Apttus_Approval__Approval_Request__c.Fields.Apttus_Approval__Assigned_To_Name__c.Label}: {!relatedTo.Apttus_Approval__Assigned_To_Name__c}" target="_top"><button type="button"  class="button2">Reject</button></apex:outputLink>  

                         
                                  <br/><br/>
                        <apex:outputText value="{!$Label.apttus_validation_complete_note}" escape="false" style="color: red;"/>
                    <br/> <br/>
                    <apex:outputText value="{!$Label.apttus_approval_Thanks}" escape="false" />
                    <br/><br/>
                    <apex:outputText value="{!$Label.apttus_approval_NokiaSF}" escape="false" /> {!relatedTo.Apttus_Approval__Related_Opportunity__r.Owner.Name}
                    <br/><br/>        
               </div>
               <hr/>
               <br/>
               <div id="Lists">
               <u>Approval request comment :</u>&nbsp;{!relatedTo.Apttus_Approval__Related_Opportunity__r.Submission_Comments__c}
                   <br/>
                   <c:ApprovalValidationNotificationCompG3 Opp_Id="{!relatedTo.Apttus_Approval__Related_Opportunity__c}"/>
               </div>
               <br/><br/><br/>
               
               <div id="footer" style="color: red;">
                   <apex:outputText value="{!$Label.apttus_approval_ImportantNotice}" escape="false" />
                   <apex:outputText value="{!$Label.apttus_approval_Notice}" escape="false" /> 
                   <apex:outputText value="{!$Label.apttus_approval_Notice2}" escape="false" />
                   <br/><br/>
                   <apex:image id="Nokia_FooterLogo" value="{!$Label.FooterLogo}" width="120" height="30"/>                        
               </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>