<messaging:emailTemplate subject="PSRO Open value exceeds Threshold value for {!relatedTo.Business_Group__c} - {!relatedTo.Market__c} " 
                         recipientType="User" 
                         relatedToType="PSRO_Market_Threshold__c"
                         language="{!recipient.LanguageLocaleKey}">
<messaging:htmlEmailBody >
        <html>
        <style type="text/css">

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            
            th {
                background-color: #f2f2f2;
                color: black;
            }
            
            table, td, th {    
                 border: 1px solid #ddd;
            }
            
            .button1 {
           background-color: #4CAF50; 
            
            
            }
            
            .button2 {background-color: #f44336;} 
            </style>
            <body>
            <!-- required fields -->
                
                <div id="main">
                  <!-- TSALEM - reference nokia singleCRM logo -->
                  <apex:outputPanel >
                   Dear {!recipient.Name},
                   
                   <p> The RO/RS threshold for your market has been exceeded  and needs your attention. Please verify the open cost values of RO/RS opportunities in Nokia Salesforce CRM. </p>
                   
                   <p>Be aware that the open RO/RS opportunities for your market and BG will be updated to LoA approval level A until the open costs are below the critical boundaries. </p>
                   
                   <P><B>Market</B> &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <I>{!relatedTo.Market__c} </I></P>
                   <P><B>BG</B> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<I>{!relatedTo.Business_Group__c} </I></P>
                   <P><B>Threshold</B> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <I>
                   <apex:outputText value="{0, number, ###,###,###,###}">
                    <apex:param value="{!relatedTo.Threshold_value__c}"/>
                    </apex:outputText>  &nbsp;EUR </I></P>
                   <P><B>Open RO/RS</B> &nbsp; &nbsp;&nbsp;&nbsp; <I>
                   <apex:outputText value="{0, number, ###,###,###,###}">
                    <apex:param value="{!relatedTo.Current_value__c}"/>
                    </apex:outputText> &nbsp;EUR </I></P>                  
                                  
                   </apex:outputPanel>
                    <br/> <br/>
                    <apex:outputText value="{!$Label.apttus_approval_Thanks}" escape="false" />
                    <br/><br/>
                    <apex:outputText value="Nokia CRM" escape="false" />  
                    <br/><br/>    
                </div>              
                
                <div>
                   <apex:image id="Nokia_FooterLogo" value="{!$Label.FooterLogo}" width="120" height="30"/>                        
              </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>