<messaging:emailTemplate subject="Committed Upsell Modification Request ({!relatedTo.StageName} , {!relatedTo.Lead_BG__c}) : {!relatedTo.Opportunity_ID__c} - {!relatedTo.Name} - {!relatedTo.Account.Name} - {!relatedTo.Country__c}" 
                         recipientType="User" 
                         relatedToType="Opportunity"
                         language="{!recipient.LanguageLocaleKey}">
<messaging:htmlEmailBody >
        <html>
        <style type="text/css">

            table {
                border-collapse: collapse;
                width: 100%;
            }
            
            th, td {
                text-align: left;
                padding: 8px;
            }
            
            
            th {
                background-color: #f2f2f2;
                color: black;
            }
            
            table, td, th {    
                 border: 1px solid #ddd;
            }
            
            .button1 {
           background-color: #4CAF50; 
            
            
            }
            
            .button2 {background-color: #f44336;} 
            </style>
            <body>
            <!-- required fields -->
                
                <div id="main">
                    <!-- TSALEM - reference nokia singleCRM logo -->
                      <apex:outputPanel >
                       Dear {!recipient.Name},
                       
                       <p> A Committed Upsell Opportunity modification is waiting for your approval in Nokia Salesforce CRM. </p>
                       
                       <p>Opportunity Link :&nbsp;<apex:outputLink value="{!$Label.Email_URL}/{!relatedTo.Id}" id="link">{!relatedTo.Name}</apex:outputLink> </p>
                       </apex:outputPanel>
                </div> 
                <br/>   
                <c:NF_UpsellNotificationComp Opp_Id="{!relatedTo.Id}"/>
                              
               <br/><br/>
               <div>
                    <apex:outputText value="{!$Label.apttus_approval_Thanks}" escape="false" />
                    <br/><br/>
                    <apex:outputText value="{!$Label.apttus_approval_NokiaSF}" escape="false" /> <apex:outputText value="{!relatedTo.Owner_Name__c}"/>
                    <br/><br/> 
                    </div>
               <br/>
               
               <div id="footer" style="color: red;">
                    <apex:outputText value="{!$Label.apttus_validation_complete_note}" escape="false" />
                   <apex:outputText value="{!$Label.apttus_approval_ImportantNotice}" escape="false" />
                   <apex:outputText value="{!$Label.apttus_approval_Notice}" escape="false" /> 
                   <apex:outputText value="{!$Label.apttus_approval_Notice2}" escape="false" />
                   <br/><br/>       
                   
                   <apex:image id="Nokia_FooterLogo" value="{!$Label.FooterLogo}" width="120" height="30"/>                        
               </div>
            </body>
        </html>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>