<aura:component controller="CH_CreateCaseController" implements="flexipage:availableForRecordHome,force:hasRecordId" >
    
    <ltng:require styles="{!$Resource.CH_multilineToastCSS}" />
    <!--Aura Attributes-->   
    <aura:attribute name="CreateCase" type="Boolean" />
    <aura:attribute name="options" type="List" access="PRIVATE" />
    <aura:attribute name="defaultValue" type="String"/>
    <aura:attribute name="selectedServiceType" type="String" access="PRIVATE" default = "{!v.defaultValue}" />
    <aura:attribute name="contactDetails" type="Boolean" />
    <aura:attribute name="mobile" type="Integer" />
    <aura:attribute name="phone" type="Integer" />
   	<aura:attribute name="timezone" type="String" />
    
    <!--Aura Handler Call-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler event="force:refreshView" action="{!c.doInit}"/>
    
    <!--Lightning button for case creation Start-->
    <aura:if isTrue="{!v.CreateCase}">
        <div class="c-container">
            <lightning:layout pullToBoundary="medium">
                <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
                    <div class="custom-box">  
                        <div align="Left">
                            <lightning:select aura:id="serviceType" value="{!v.selectedServiceType}" name="selectedServiceType" label="Service Type***" required="true">                                
                                <aura:iteration items="{!v.options}" var="ind" >
                                    <option text="{!ind}" value="{!ind}" selected="{!ind.selected }"  />
                                </aura:iteration>
                            </lightning:select>
                        </div>
                        <br></br>
                        <lightning:button label="Create Case" title="Neutral action" onclick="{!c.handleClick}"/>
                        <aura:set attribute="else">
                            Contact system Admin.
                        </aura:set>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div>        
    </aura:if>
    <!--Lightning button for case creation End-->
    <aura:if isTrue="{!v.contactDetails}">
         <div class="c-container">
            <lightning:layout pullToBoundary="medium">
                <lightning:layoutItem flexibility="auto" padding="horizontal-medium">
                    <div class="custom-box">  
                        <p><lightning:formattedText value="Enter the MOBILE or PHONE for case creation" /></p>
                        <br></br>
                        <div align="Left">
                        <lightning:input type="tel" label="Mobile" name="mobile" value = "{!v.mobile}" placeholder="Enter Mobile"/>
                        <br></br>
                        <lightning:input type="tel" label="Phone" name="phone" value = "{!v.phone}" placeholder="Enter Phone"/>
                        <br></br>
                        </div>
                        <lightning:button label="Back" title="Neutral action" onclick="{!c.goBack}"/>
                        <lightning:button label="Create Case" title="Neutral action" onclick="{!c.submitContact}"/>
                        <aura:set attribute="else">
                            Contact system Admin.
                        </aura:set>
                    </div>
                </lightning:layoutItem>
            </lightning:layout>
        </div>                
    </aura:if>    
</aura:component>