<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X2M000000070aUAA_OQ</name>
    <queueMembers>
        <users>
            <user>igor.parfenov@singlecrm.nokia.com</user>
            <user>maksim.yakuts@singlecrm.nokia.com</user>
            <user>tina.butkhuzi@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
