<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h000000POvuEAG_OQ</name>
    <queueMembers>
        <users>
            <user>bassim.bennani@singlecrm.nokia.com</user>
            <user>mohamed.kante@singlecrm.nokia.com</user>
            <user>pierre.bauer@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
