<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h000000Y7BqEAK_OQ</name>
    <queueMembers>
        <users>
            <user>byron.otega@singlecrm.nokia.com</user>
            <user>ramy.hashem@singlecrm.nokia.com</user>
            <user>victor.swanepoel@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
