<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h000000kQyGEAU_OQ</name>
    <queueMembers>
        <users>
            <user>harpreet.singh@singlecrm.nokia.com</user>
            <user>perishothaman.nair@singlecrm.nokia.com</user>
            <user>suwanna.traisawatwong@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
