<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h000000Y6h6EAC_OQ</name>
    <queueMembers>
        <users>
            <user>gilbert.marciano@singlecrm.nokia.com</user>
            <user>guillaume.dosba-nave@singlecrm.nokia.com</user>
            <user>olivier.taffin@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
