<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h00000000PpEAI_OQ</name>
    <queueMembers>
        <users>
            <user>subashnie.naidoo@singlecrm.nokia.com</user>
            <user>modupe.smith@singlecrm.nokia.com</user>
            <user>tim.nicholas@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
