<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h000000POrtEAG_OQ</name>
    <queueMembers>
        <users>
            <user>andre.mata@singlecrm.nokia.com</user>
            <user>guido.geister@singlecrm.nokia.com</user>
            <user>pablo.1.gonzalez@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
