<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h00000008jKEAQ_OQ</name>
    <queueMembers>
        <users>
            <user>insoo.hwang@singlecrm.nokia.com</user>
            <user>ji-seong.ok@singlecrm.nokia.com</user>
            <user>pablo.1.gonzalez@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
