<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h00000001HNEAY_OQ</name>
    <queueMembers>
        <users>
            <user>anne_van.otterlo@singlecrm.nokia.com</user>
            <user>dikra.rosado_rahal@singlecrm.nokia.com</user>
            <user>heinz.zallmann@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
