<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h000000kX88EAE_OQ</name>
    <queueMembers>
        <users>
            <user>jackie.jarvis@singlecrm.nokia.com</user>
            <user>jamie.chard.ext@singlecrm.nokia.com</user>
            <user>sally.1.wu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
