<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h00000002cFEAQ_OQ</name>
    <queueMembers>
        <users>
            <user>claudia.ruiz_mahecha@singlecrm.nokia.com</user>
            <user>luis.ramirez_alonso@singlecrm.nokia.com</user>
            <user>paolo.veglio@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
