<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h000000Y6r6EAC_OQ</name>
    <queueMembers>
        <users>
            <user>alexander.tikhonov@singlecrm.nokia.com</user>
            <user>hossam.elsayed@singlecrm.nokia.com</user>
            <user>kathleen.van_peer@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
