<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h0000000815EAA_OQ</name>
    <queueMembers>
        <users>
            <user>harjeet.soni@singlecrm.nokia.com</user>
            <user>ming_kin.ngiam@singlecrm.nokia.com</user>
            <user>suwanna.traisawatwong@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
