<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h000000Y6utEAC_OQ</name>
    <queueMembers>
        <users>
            <user>abul.kaosher@singlecrm.nokia.com</user>
            <user>marika.mentula@singlecrm.nokia.com</user>
            <user>steve.davidson@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
