<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>a7X3h000000CmxOEAS_OQ</name>
    <queueMembers>
        <users>
            <user>badr.essalmi@singlecrm.nokia.com</user>
            <user>jean-charles.monceau@singlecrm.nokia.com</user>
            <user>sameh.nabih@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Event__c</sobjectType>
    </queueSobject>
</Queue>
