<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>AA Global Services Center - GSC_AQ</name>
    <queueMembers>
        <users>
            <user>aristu.verma@singlecrm.nokia.com</user>
            <user>bharath.kumar_reddy_p_v@singlecrm.nokia.com</user>
            <user>charanjeet.sandhu@singlecrm.nokia.com</user>
            <user>thangadurai.m@singlecrm.nokia.com</user>
            <user>francisco.paulos@singlecrm.nokia.com</user>
            <user>ivan.petrochenkov@singlecrm.nokia.com</user>
            <user>jorge.m.santos@singlecrm.nokia.com</user>
            <user>karthikeyan.senthilkumar@singlecrm.nokia.com</user>
            <user>kuldeep.dhawan.ext@singlecrm.nokia.com</user>
            <user>manav.gupta@singlecrm.nokia.com</user>
            <user>mohd.azmi.ext@singlecrm.nokia.com</user>
            <user>puneet.6.sharma@singlecrm.nokia.com</user>
            <user>rajat.gangwar@singlecrm.nokia.com</user>
            <user>rajat.4.kumar@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>ramkumar.jayachandran@singlecrm.nokia.com</user>
            <user>yogesh.p.mishra@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
