<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_AAA_PQ</name>
    <queueMembers>
        <users>
            <user>helen.puszynski@singlecrm.nokia.com</user>
            <user>jeff.huyler@singlecrm.nokia.com</user>
            <user>jianjun.zhao@singlecrm.b11064117.com</user>
            <user>roy.chen@singlecrm.nokia.com</user>
            <user>maciej.nowakowski@singlecrm.nokia.com</user>
            <user>gerardo.raggi@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
