<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Analytics Technical Support_AQ</name>
    <queueMembers>
        <users>
            <user>arthur.kawka@singlecrm.nokia.com</user>
            <user>hamed.omidbeki@singlecrm.nokia.com</user>
            <user>paul.dunn@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
