<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Analytics Technical Support_OQ</name>
    <queueMembers>
        <users>
            <user>christophe.albert@singlecrm.nokia.com</user>
            <user>neeli.venugopal@singlecrm.nokia.com</user>
            <user>paul.dunn@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
