<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CARE Processes And Tools WI_AQ</name>
    <queueMembers>
        <users>
            <user>aman.khanna@singlecrm.nokia.com</user>
            <user>christophe.albert@singlecrm.nokia.com</user>
            <user>conrad.wischnewski@singlecrm.nokia.com</user>
            <user>daniel.vicente@singlecrm.nokia.com</user>
            <user>dinamene.barreira@singlecrm.nokia.com</user>
            <user>joao.macas@singlecrm.nokia.com</user>
            <user>lucia.ramperez_cervero@singlecrm.nokia.com</user>
            <user>ludo.de_busser@singlecrm.nokia.com</user>
            <user>lynda.kennedy@singlecrm.nokia.com</user>
            <user>paula.leitao@singlecrm.nokia.com</user>
            <user>ray.marsan@singlecrm.nokia.com</user>
            <user>robert.waizer@singlecrm.nokia.com</user>
            <user>tomasz.wiklak@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
