<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Escalation-Managers- NSW-CORE-Europe</name>
    <queueMembers>
        <users>
            <user>justin.hanley@singlecrm.nokia.com</user>
            <user>konstantinos.antoniou@singlecrm.nokia.com</user>
            <user>mario.colombara@singlecrm.nokia.com</user>
            <user>sari.diez@singlecrm.nokia.com</user>
            <user>sergey.1.fomin@singlecrm.nokia.com</user>
            <user>solomon.chasteen@singlecrm.nokia.com</user>
            <user>vladislav.titov@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Manage_Escalation__c</sobjectType>
    </queueSobject>
</Queue>
