<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Escalation-Managers-GS-MN</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>CH_EscalationManagersGS_MN</publicGroup>
        </publicGroups>
        <users>
            <user>basant.ballabh@singlecrm.nokia.com</user>
            <user>corinne.chaptal@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Manage_Escalation__c</sobjectType>
    </queueSobject>
</Queue>
