<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Escalation-Managers- FN-LAT</name>
    <queueMembers>
        <users>
            <user>aaron.gad@singlecrm.nokia.com</user>
            <user>alejandro.cedillo@singlecrm.nokia.com</user>
            <user>alex.verhassel@singlecrm.nokia.com</user>
            <user>antonio.marchi@singlecrm.nokia.com</user>
            <user>brian.birchall@singlecrm.nokia.com</user>
            <user>bryan.delaney@singlecrm.nokia.com</user>
            <user>cheryl.medley@singlecrm.nokia.com</user>
            <user>corinne.chaptal@singlecrm.nokia.com</user>
            <user>florin.bunescu@singlecrm.nokia.com</user>
            <user>georgios.kountis@singlecrm.nokia.com</user>
            <user>robin.mu@singlecrm.nokia.com</user>
            <user>hector.carranza@singlecrm.nokia.com</user>
            <user>jan.urbanovsky@singlecrm.nokia.com</user>
            <user>jesus.torres@singlecrm.nokia.com</user>
            <user>josh.lin@singlecrm.nokia.com</user>
            <user>juan_carlos.rivera@singlecrm.nokia.com</user>
            <user>gracia.herrero@singlecrm.nokia.com</user>
            <user>michele.patera@singlecrm.nokia.com</user>
            <user>nikolaos.stefanioros@singlecrm.nokia.com</user>
            <user>oscar.terrones@singlecrm.nokia.com</user>
            <user>peter.van_der_scheer@singlecrm.nokia.com</user>
            <user>robin.plessl@singlecrm.nokia.com</user>
            <user>ronald.clark@singlecrm.nokia.com</user>
            <user>scott.a.anderson@singlecrm.nokia.com</user>
            <user>scott.schneider@singlecrm.nokia.com</user>
            <user>theodoros.frantzeskakis@singlecrm.nokia.com</user>
            <user>nelson.liao@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Manage_Escalation__c</sobjectType>
    </queueSobject>
</Queue>
