<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Escalation-Managers- NSW-AS-MEA</name>
    <queueMembers>
        <users>
            <user>darek.kerebinski@singlecrm.nokia.com</user>
            <user>don.galaska@singlecrm.nokia.com</user>
            <user>joaquim.pires@singlecrm.nokia.com</user>
            <user>madhur.baharani@singlecrm.nokia.com</user>
            <user>marius.dragulescu@singlecrm.nokia.com</user>
            <user>przemyslaw.tracz@singlecrm.nokia.com</user>
            <user>rajat.oberoi@singlecrm.nokia.com</user>
            <user>rakesh.b.patel@singlecrm.nokia.com</user>
            <user>robert.blake@singlecrm.nokia.com</user>
            <user>suzanne.pearson@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Manage_Escalation__c</sobjectType>
    </queueSobject>
</Queue>
