<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Escalation-Managers-GS-MN-APJ</name>
    <queueMembers>
        <users>
            <user>basant.ballabh@singlecrm.nokia.com</user>
            <user>corinne.chaptal@singlecrm.nokia.com</user>
            <user>igor.dziuba@singlecrm.nokia.com</user>
            <user>ilkka.virtanen@singlecrm.nokia.com</user>
            <user>ilpo.haapamaki@singlecrm.nokia.com</user>
            <user>jarmo.kittila@singlecrm.nokia.com</user>
            <user>kris.camatchy@singlecrm.nokia.com</user>
            <user>pertti.pollanen@singlecrm.nokia.com</user>
            <user>qingsong.huo@singlecrm.nokia.com</user>
            <user>weiqun.zhang@singlecrm.nokia.com</user>
            <user>jenny.tong@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Manage_Escalation__c</sobjectType>
    </queueSobject>
</Queue>
