<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Escalation-Managers- FN-Europe</name>
    <queueMembers>
        <users>
            <user>alex.verhassel@singlecrm.nokia.com</user>
            <user>amine.lahlimi@singlecrm.nokia.com</user>
            <user>arne.van_de_velde@singlecrm.nokia.com</user>
            <user>beatriz.zuniga_abuja@singlecrm.nokia.com</user>
            <user>corinne.chaptal@singlecrm.nokia.com</user>
            <user>dominique.normand@singlecrm.nokia.com</user>
            <user>florin.bunescu@singlecrm.nokia.com</user>
            <user>francesco.bombacigno@singlecrm.nokia.com</user>
            <user>georgios.kountis@singlecrm.nokia.com</user>
            <user>jan.urbanovsky@singlecrm.nokia.com</user>
            <user>jose_luis.pelaez_mena@singlecrm.nokia.com</user>
            <user>jose_miguel.ciurana_garcia@singlecrm.nokia.com</user>
            <user>josh.lin@singlecrm.nokia.com</user>
            <user>juergen.raab@singlecrm.nokia.com</user>
            <user>gracia.herrero@singlecrm.nokia.com</user>
            <user>muhammad.wajid_nadeem@singlecrm.nokia.com</user>
            <user>nikolaos.stefanioros@singlecrm.nokia.com</user>
            <user>paulo.2.figueiredo@singlecrm.nokia.com</user>
            <user>peter.van_der_scheer@singlecrm.nokia.com</user>
            <user>ronald.clark@singlecrm.nokia.com</user>
            <user>salvatore.galbusera@singlecrm.nokia.com</user>
            <user>scott.a.anderson@singlecrm.nokia.com</user>
            <user>theodoros.frantzeskakis@singlecrm.nokia.com</user>
            <user>tomasz.graduszewski@singlecrm.nokia.com</user>
            <user>nelson.liao@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Manage_Escalation__c</sobjectType>
    </queueSobject>
</Queue>
