<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Escalation-Managers- NSW-CORE-China</name>
    <queueMembers>
        <users>
            <user>narender.singh@singlecrm.nokia.com</user>
            <user>solomon.chasteen@singlecrm.nokia.com</user>
            <user>sumit.pratihar@singlecrm.nokia.com</user>
            <user>charlie.2.li@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Manage_Escalation__c</sobjectType>
    </queueSobject>
</Queue>
