<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Escalation-Managers- ION-MEA</name>
    <queueMembers>
        <users>
            <user>ahmed.nour@singlecrm.nokia.com</user>
            <user>corinne.chaptal@singlecrm.nokia.com</user>
            <user>khurram.jadoon.ext@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Manage_Escalation__c</sobjectType>
    </queueSobject>
</Queue>
