<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Escalation-Managers- FN-APJ</name>
    <queueMembers>
        <users>
            <user>aashish_kumar.taunk@singlecrm.nokia.com</user>
            <user>alex.verhassel@singlecrm.nokia.com</user>
            <user>corinne.chaptal@singlecrm.nokia.com</user>
            <user>dominique.normand@singlecrm.nokia.com</user>
            <user>florin.bunescu@singlecrm.nokia.com</user>
            <user>georgios.kountis@singlecrm.nokia.com</user>
            <user>jan.urbanovsky@singlecrm.nokia.com</user>
            <user>jane.makeham@singlecrm.nokia.com</user>
            <user>jayachandran.jayachitra@singlecrm.nokia.com</user>
            <user>lincoln.lv@singlecrm.nokia.com</user>
            <user>josh.lin@singlecrm.nokia.com</user>
            <user>juan.rubio@singlecrm.nokia.com</user>
            <user>kun-chih.lin@singlecrm.nokia.com</user>
            <user>nikolaos.stefanioros@singlecrm.nokia.com</user>
            <user>peter.van_der_scheer@singlecrm.nokia.com</user>
            <user>rhys.schilder@singlecrm.nokia.com</user>
            <user>ronald.clark@singlecrm.nokia.com</user>
            <user>scott.a.anderson@singlecrm.nokia.com</user>
            <user>stuart.hendry@singlecrm.nokia.com</user>
            <user>theodoros.frantzeskakis@singlecrm.nokia.com</user>
            <user>max.ma@singlecrm.nokia.com</user>
            <user>nelson.liao@singlecrm.nokia.com</user>
            <user>zhiling.xu@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Manage_Escalation__c</sobjectType>
    </queueSobject>
</Queue>
