<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Escalation-Managers- NSW-CORE-LAT</name>
    <queueMembers>
        <users>
            <user>james.pappa@singlecrm.nokia.com</user>
            <user>janaina.fagundes@singlecrm.nokia.com</user>
            <user>juan.marelli@singlecrm.nokia.com</user>
            <user>solomon.chasteen@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Manage_Escalation__c</sobjectType>
    </queueSobject>
</Queue>
