<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH SWS Workgroup Mgt Queue - NI FN</name>
    <queueMembers>
        <users>
            <user>alexander.bosmans@singlecrm.nokia.com</user>
            <user>eleni.fassoulaki@singlecrm.nokia.com</user>
            <user>lucia.ramperez_cervero@singlecrm.nokia.com</user>
            <user>pieter.timmermans@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
