<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH SWS Support Queue - GCH</name>
    <queueMembers>
        <users>
            <user>angie.ai.ext@singlecrm.nokia.com</user>
            <user>anne.cheng.ext@singlecrm.nokia.com</user>
            <user>bhupendra.1.singh@singlecrm.nokia.com</user>
            <user>chao.liang@singlecrm.nokia.com</user>
            <user>chenyuan-sylvia.zhu@singlecrm.nokia.com</user>
            <user>wilson.lam@singlecrm.nokia.com</user>
            <user>claire.chang.ext@singlecrm.nokia.com</user>
            <user>dan.2.liu@singlecrm.nokia.com</user>
            <user>daven.chang.ext@siglecrm.nokia.com</user>
            <user>deven.lin@singlecrm.nokia.com</user>
            <user>fadzlinahanum.mohammadfadzil@singlecrm.nokia.com</user>
            <user>grace.wu.ext@singlecrm.nokia.com</user>
            <user>jane.1.chen.ext@singlecrm.nokia-sbell.com</user>
            <user>jari.narhila@singlecrm.nokia.com</user>
            <user>jessica.yao.ext@singlecrm.nokia.com</user>
            <user>jianchun.zhang@singlecrm.nokia.com</user>
            <user>kelvin.xu@singlecrm.nokia.com</user>
            <user>lili.miao@singlecrm.nokia.com</user>
            <user>lianyan.zhang@singlecrm.nokia-sbell.com</user>
            <user>pallavi.sarkar@singlecrm.nokia.com</user>
            <user>paul.pagano@singlecrm.nokia.com</user>
            <user>pertti.niinimaki@singlecrm.nokia.com</user>
            <user>ping.1.cao@singlecrm.nokia-sbell.com</user>
            <user>qiying.zhou@singlecrm.nokia.com</user>
            <user>rachel.ding@singlecrm.nokia.com</user>
            <user>johnson.wang@singlecrm.nokia.com</user>
            <user>shirley.lan.ext@singlecrm.nokia.com</user>
            <user>sitanshu.shekhar.ext@singlecrm.nokia.com</user>
            <user>sowon.hsiao.ext@singlecrm.nokia.com</user>
            <user>viknesh.kumar@singlecrm.nokia.com</user>
            <user>waichin.liew@singlecrm.nokia.com</user>
            <user>wei.1.fu.ext@singlecrm.nokia-sbell.com</user>
            <user>xiaxin.liu@singlecrm.nokia-sbell.com</user>
            <user>xinghua.xu@singlecrm.nokia.com</user>
            <user>xue.zhou@singlecrm.nokia-sbell.com</user>
            <user>teresa.1.yu@singlecrm.nokia.com</user>
            <user>yi.6.wang@singlecrm.nokia.com</user>
            <user>danny.ma@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
