<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH SWS Support Queue - APJ</name>
    <queueMembers>
        <users>
            <user>aek.suchinunkul@singlecrm.nokia.com</user>
            <user>alien.tanukusuma@singlecrm.nokia.com</user>
            <user>bhupendra.1.singh@singlecrm.nokia.com</user>
            <user>duangta.lertsaksereekul@singlecrm.nokia.com</user>
            <user>fadzlinahanum.mohammadfadzil@singlecrm.nokia.com</user>
            <user>juan.rubio@singlecrm.nokia.com</user>
            <user>kian_ann.ong@singlecrm.nokia.com</user>
            <user>le-hoang-bich.thuy@singlecrm.nokia.com</user>
            <user>manlin.manlin.ext@singlecrm.nokia.com</user>
            <user>marc.de_langhe@singlecrm.nokia.com</user>
            <user>mohana.vinod@singlecrm.nokia.com</user>
            <user>pallavi.sarkar@singlecrm.nokia.com</user>
            <user>paul.pagano@singlecrm.nokia.com</user>
            <user>pertti.niinimaki@singlecrm.nokia.com</user>
            <user>ping.1.cao@singlecrm.nokia-sbell.com</user>
            <user>pushpalatha.a@singlecrm.nokia.com</user>
            <user>rachel.ding@singlecrm.nokia.com</user>
            <user>rhys.schilder@singlecrm.nokia.com</user>
            <user>senthil.p@singlecrm.nokia.com</user>
            <user>shanthini.pandian.ext@singlecrm.nokia.com</user>
            <user>suhaimi.samsudin@singlecrm.nokia.com</user>
            <user>tarun.mohan@singlecrm.nokia.com</user>
            <user>tomoaki.asakawa@singlecrm.nokia.com</user>
            <user>veni.r@singlecrm.nokia.com</user>
            <user>naik.gvsn@singlecrm.nokia.com</user>
            <user>viknesh.kumar@singlecrm.nokia.com</user>
            <user>waichin.liew@singlecrm.nokia.com</user>
            <user>wolfgang.fischelmayer@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
