<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH SWS Support Queue - IND</name>
    <queueMembers>
        <users>
            <user>aastha.sharma@singlecrm.nokia.com</user>
            <user>amanpreet.jassal@singlecrm.nokia.com</user>
            <user>bhupendra.1.singh@singlecrm.nokia.com</user>
            <user>charles.r.buggey@singlecrm.nokia.com</user>
            <user>fadzlinahanum.mohammadfadzil@singlecrm.nokia.com</user>
            <user>himanshu.wadhwa@singlecrm.nokia.com</user>
            <user>kannan.1.thiyagarajan.ext@singlecrm.nokia.com</user>
            <user>kuldeep.1.singh@singlecrm.nokia.com</user>
            <user>marc.de_langhe@singlecrm.nokia.com</user>
            <user>melvin.tony@singlecrm.nokia.com</user>
            <user>milton.n_p@singlecrm.nokia.com</user>
            <user>mohana.vinod@singlecrm.nokia.com</user>
            <user>pallavi.sarkar@singlecrm.nokia.com</user>
            <user>paul.pagano@singlecrm.nokia.com</user>
            <user>pertti.niinimaki@singlecrm.nokia.com</user>
            <user>ping.1.cao@singlecrm.nokia-sbell.com</user>
            <user>pushpalatha.a@singlecrm.nokia.com</user>
            <user>rachel.ding@singlecrm.nokia.com</user>
            <user>raja.swaminathan@singlecrm.nokia.com</user>
            <user>ramakrishnan.venugopal@singlecrm.nokia.com</user>
            <user>rhys.schilder@singlecrm.nokia.com</user>
            <user>rohit.1.trehan@singlecrm.nokia.com</user>
            <user>sankaralingam.g@singlecrm.nokia.com</user>
            <user>senthil.p@singlecrm.nokia.com</user>
            <user>shahajan.yaligar@singlecrm.nokia.com</user>
            <user>shanthini.pandian.ext@singlecrm.nokia.com</user>
            <user>sharmila.1.k@singlecrm.nokia.com</user>
            <user>shridhar.tiwari@nokia.com</user>
            <user>suhaimi.samsudin@singlecrm.nokia.com</user>
            <user>suresh.k.k@singlecrm.nokia.com</user>
            <user>swapnil.dolas@singlecrm.nokia.com</user>
            <user>tarun.mohan@singlecrm.nokia.com</user>
            <user>veni.r@singlecrm.nokia.com</user>
            <user>viknesh.kumar@singlecrm.nokia.com</user>
            <user>waichin.liew@singlecrm.nokia.com</user>
            <user>wolfgang.fischelmayer@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
