<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>gwc_data_validation_-_tools@groups.nokia.com</email>
    <name>CH &amp; HWS Support Queue - DV&amp;T</name>
    <queueMembers>
        <users>
            <user>adam.walaszczak@singlecrm.nokia.com</user>
            <user>alain.auguste@singlecrm.nokia.com</user>
            <user>anna.tomaszek.ext@singlecrm.nokia.com</user>
            <user>inga.tarajkowska@singlecrm.nokia.com</user>
            <user>magdalena.burkowska.ext@singlecrm.nokia.com</user>
            <user>marta.szyszko@singlecrm.nokia.com</user>
            <user>michal.parada.ext@singlecrm.nokia.com</user>
            <user>natalia.kakol@singlecrm.nokia.com</user>
            <user>pawel.kuczmanski.ext@singlecrm.nokia.com</user>
            <user>radoslaw.gierycz.ext@singlecrm.nokia.com</user>
            <user>rafal.pergol@singlecrm.nokia.com</user>
            <user>walter.huber@singlecrm.nokia.com</user>
            <user>janina.bartczak@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
