<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH SWS Support Queue - EUR</name>
    <queueMembers>
        <users>
            <user>adrian.heim@singlecrm.nokia.com</user>
            <user>aek.suchinunkul@singlecrm.nokia.com</user>
            <user>aleksander.makowski@singlecrm.nokia.com</user>
            <user>alex.verhassel@singlecrm.nokia.com</user>
            <user>alexander.fedorov.ext@singlecrm.nokia.com</user>
            <user>alina.moca@singlecrm.nokia.com</user>
            <user>ana.rita@singlecrm.nokia.com</user>
            <user>ana.r.machado@singlecrm.nokia.com</user>
            <user>andreas.gwosc@singlecrm.nokia.com</user>
            <user>ary-jan_de.witte@singlecrm.nokia.com</user>
            <user>bhupendra.1.singh@singlecrm.nokia.com</user>
            <user>buket.yigit@singlecrm.nokia.com</user>
            <user>roelien.van_zyl@singlecrm.nokia.com</user>
            <user>charles.r.buggey@singlecrm.nokia.com</user>
            <user>dinamene.barreira@singlecrm.nokia.com</user>
            <user>duangta.lertsaksereekul@singlecrm.nokia.com</user>
            <user>eg.boxelaar@singlecrm.nokia.com</user>
            <user>ekaterina.nikitina.ext@singlecrm.nokia.com</user>
            <user>eleni.fassoulaki@singlecrm.nokia.com</user>
            <user>ewa.pepla@singlecrm.nokia.com</user>
            <user>fadzlinahanum.mohammadfadzil@singlecrm.nokia.com</user>
            <user>filipa.ferreira@singlecrm.nokia.com</user>
            <user>javi.martinez@singlecrm.nokia.com</user>
            <user>gorkem.dik@singlecrm.nokia.com</user>
            <user>hugo.teixeira.ext@singlecrm.nokia.com</user>
            <user>ian.curley@singlecrm.nokia.com</user>
            <user>jari.narhila@singlecrm.nokia.com</user>
            <user>jean-francois.schmitt@singlecrm.nokia.com</user>
            <user>jl.diaz@singlecrm.nokia.com</user>
            <user>jose.parames@singlecrm.nokia.com</user>
            <user>kannan.1.thiyagarajan.ext@singlecrm.nokia.com</user>
            <user>kevin.james@singlecrm.nokia.com</user>
            <user>le-hoang-bich.thuy@singlecrm.nokia.com</user>
            <user>lois.batsiou@singlecrm.nokia.com</user>
            <user>lucia.ramperez_cervero@singlecrm.nokia.com</user>
            <user>luigi.damis@singlecrm.nokia.com</user>
            <user>marc.de_langhe@singlecrm.nokia.com</user>
            <user>marcello.morelli@singlecrm.nokia.com</user>
            <user>mariusz.andala@singlecrm.nokia.com</user>
            <user>mohana.vinod@singlecrm.nokia.com</user>
            <user>pallavi.sarkar@singlecrm.nokia.com</user>
            <user>patricia.pedro@singlecrm.nokia.com</user>
            <user>paul.pagano@singlecrm.nokia.com</user>
            <user>paulo.martinho@singlecrm.nokia.com</user>
            <user>pertti.niinimaki@singlecrm.nokia.com</user>
            <user>pieter.timmermans@singlecrm.nokia.com</user>
            <user>raja.swaminathan@singlecrm.nokia.com</user>
            <user>ramonageorgeta.havrics@singlecrm.nokia.com</user>
            <user>raquel.poitevin@singlecrm.nokia.com</user>
            <user>raul.amaral@singlecrm.nokia.com</user>
            <user>ray.marsan@singlecrm.nokia.com</user>
            <user>ricardo.lima_neves@singlecrm.nokia.com</user>
            <user>roberto.tozzi@singlecrm.nokia.com</user>
            <user>rohit.1.trehan@singlecrm.nokia.com</user>
            <user>romina.urru.ext@singlecrm.nokia.com</user>
            <user>rudolf.gutten@singlecrm.nokia.com</user>
            <user>senthil.p@singlecrm.nokia.com</user>
            <user>sharmila.1.k@singlecrm.nokia.com</user>
            <user>stefan.wolk@singlecrm.nokia.com</user>
            <user>tania.maia@singlecrm.nokia.com</user>
            <user>teresa.martins.ext@singlecrm.nokia.com</user>
            <user>tibor.bujdoso@singlecrm.nokia.com</user>
            <user>tomasz.wiklak@singlecrm.nokia.com</user>
            <user>urs.amgwerd.ext@singlecrm.nokia.com</user>
            <user>waichin.liew@singlecrm.nokia.com</user>
            <user>wolfgang.fischelmayer@singlecrm.nokia.com</user>
            <user>xavier.domergue@gfi.fr</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
