<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH SWS Workgroup Mgt Queue - ION</name>
    <queueMembers>
        <users>
            <user>charles.r.buggey@singlecrm.nokia.com</user>
            <user>conrad.wischnewski@singlecrm.nokia.com</user>
            <user>dinamene.barreira@singlecrm.nokia.com</user>
            <user>ray.marsan@singlecrm.nokia.com</user>
            <user>steve.stranks@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
