<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH SWS Workgroup Mgt Queue – CNS ES</name>
    <queueMembers>
        <users>
            <user>s.abdul_hafiz@singlecrm.nokia.com</user>
            <user>varun.3.verma@singlecrm.nokia.com</user>
            <user>viknesh.kumar@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
