<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_CloudBand_OQ</name>
    <queueMembers>
        <users>
            <user>christophe.albert@singlecrm.nokia.com</user>
            <user>krzysztof.gawlowski@singlecrm.nokia.com</user>
            <user>nagaraj.naik@singlecrm.nokia.com</user>
            <user>nelson.arnold@singlecrm.nokia.com</user>
            <user>richard.barcellano@singlecrm.nokia.com</user>
            <user>ritesh.agrawal@singlecrm.nokia.com</user>
            <user>uma.karthikmurali@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
