<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_CloudBand_AQ</name>
    <queueMembers>
        <users>
            <user>asad.khan@singlecrm.nokia.com</user>
            <user>biswaranjan.ray@singlecrm.nokia.com</user>
            <user>marco.a.oliveira@singlecrm.nokia.com</user>
            <user>nagaraj.naik@singlecrm.nokia.com</user>
            <user>nandagopal.rajangam@singlecrm.nokia.com</user>
            <user>p.vigneswaran@singlecrm.nokia.com</user>
            <user>raghuveer.bodavula@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>rishi.1.saluja@singlecrm.nokia.com</user>
            <user>robert.kosinski@singlecrm.nokia.com</user>
            <user>santhoshkumar.1.k@singlecrm.nokia.com</user>
            <user>uma.karthikmurali@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
