<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CM CO Others</name>
    <queueMembers>
        <users>
            <user>gabor.szapor@nokia.com</user>
            <user>lorant.lipusz@singlecrm.nokia.com</user>
            <user>michael.schuele.ext@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
