<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CM Queue North America</name>
    <queueMembers>
        <users>
            <user>ashish.dayama@singlecrm.nokia.com</user>
            <user>debra.florence@singlecrm.nokia.com</user>
            <user>subashnie.naidoo@singlecrm.nokia.com</user>
            <user>donna.jones@singlecrm.nokia.com</user>
            <user>elena.waldhuber@singlecrm.nokia.com</user>
            <user>gabor.szapor@nokia.com</user>
            <user>lorant.lipusz@singlecrm.nokia.com</user>
            <user>merji.khorchidian@singlecrm.nokia.com</user>
            <user>michael.schuele.ext@singlecrm.nokia.com</user>
            <user>robert.balconi@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
