<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CM Queue Greater China</name>
    <queueMembers>
        <users>
            <user>kitty.ge@alcatel-sbell.com.cn</user>
            <user>lorant.lipusz@singlecrm.nokia.com</user>
            <user>michael.schuele.ext@singlecrm.nokia.com</user>
            <user>andy.zhu@singlecrm.nokia.com</user>
            <user>vincent.wang@singlecrm.nokia.com</user>
            <user>shirley.hsieh@singlecrm.nokia.com</user>
            <user>tao.ma@singlecrm.nokia.com</user>
            <user>helen.dong@singlecrm.nokia.com</user>
            <user>yuhong.chen@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
