<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CM Queue Europe</name>
    <queueMembers>
        <users>
            <user>claudio.santoianni@singlecrm.nokia.com</user>
            <user>elizabeth.hunt@singlecrm.nokia.com</user>
            <user>fernando.corredor@singlecrm.nokia.com</user>
            <user>javier.garcia-penuela@singlecrm.nokia.com</user>
            <user>gabor.szapor@nokia.com</user>
            <user>gilbert.marciano@singlecrm.nokia.com</user>
            <user>harry.kaib@singlecrm.nokia.com</user>
            <user>lorant.lipusz@singlecrm.nokia.com</user>
            <user>michael.schuele.ext@singlecrm.nokia.com</user>
            <user>paul.s.adams@singlecrm.nokia.com</user>
            <user>stanislav.kokorev@singlecrm.nokia.com</user>
            <user>steve.davidson@singlecrm.nokia.com</user>
            <user>tina.butkhuzi@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
