<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CM Queue Middle East and Africa</name>
    <queueMembers>
        <users>
            <user>abir.kardass@singlecrm.nokia.com</user>
            <user>anis.sinno@singlecrm.nokia.com</user>
            <user>bassim.bennani@singlecrm.nokia.com</user>
            <user>gabor.szapor@nokia.com</user>
            <user>hind.khyati@singlecrm.nokia.com</user>
            <user>joachim.wuilmet@singlecrm.nokia.com</user>
            <user>lorant.lipusz@singlecrm.nokia.com</user>
            <user>michael.schuele.ext@singlecrm.nokia.com</user>
            <user>victor.swanepoel@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
