<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CM Queue Asia and Japan</name>
    <queueMembers>
        <users>
            <user>gabor.szapor@nokia.com</user>
            <user>holly.bagley@singlecrm.nokia.com</user>
            <user>jackie.jarvis@singlecrm.nokia.com</user>
            <user>steve.park@singlecrm.nokia.com</user>
            <user>lorant.lipusz@singlecrm.nokia.com</user>
            <user>marilyn.sanin@singlecrm.nokia.com</user>
            <user>melissa.golledge@singlecrm.nokia.com</user>
            <user>michael.schuele.ext@singlecrm.nokia.com</user>
            <user>perry.poehlmann@singlecrm.nokia.com</user>
            <user>sahely.banerjee@singlecrm.accenture.com</user>
            <user>suwanna.traisawatwong@singlecrm.nokia.com</user>
            <user>takayuki.omino@singlecrm.nokia.com</user>
            <user>tim.marshall@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
