<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DT_FNI_KB_PQ</name>
    <queueMembers>
        <users>
            <user>ramesha.reddy@singlecrm.nokia.com</user>
            <user>ioan.crisnic@singlecrm.nokia.com</user>
            <user>jeny.ninan@singlecrm.nokia.com</user>
            <user>jo.gys@singlecrm.nokia.com</user>
            <user>vlad.geangus@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
