<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DT_SMP_KB_PQ</name>
    <queueMembers>
        <users>
            <user>artyom.sivkov@singlecrm.nokia.com</user>
            <user>bala_chandraiah.dakala@singlecrm.nokia.com</user>
            <user>edward.redfearn@singlecrm.nokia.com</user>
            <user>gokhan.canci@singlecrm.nokia.com</user>
            <user>ramesha.reddy@singlecrm.nokia.com</user>
            <user>jeny.ninan@singlecrm.nokia.com</user>
            <user>jo.gys@singlecrm.nokia.com</user>
            <user>kenneth.r.jones@singlecrm.nokia.com</user>
            <user>srini.purma@singlecrm.nokia.com</user>
            <user>srinivasarao.kothapalli@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
