<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DT_IMPACT_KB_AQ</name>
    <queueMembers>
        <users>
            <user>andrei.baranov@singlecrm.nokia.com</user>
            <user>chris.goddard@singlecrm.nokia.com</user>
            <user>edward.redfearn@singlecrm.nokia.com</user>
            <user>florin.pop@singlecrm.nokia.com</user>
            <user>ramesha.reddy@singlecrm.nokia.com</user>
            <user>jeny.ninan@singlecrm.nokia.com</user>
            <user>jo.gys@singlecrm.nokia.com</user>
            <user>kenneth.r.jones@singlecrm.nokia.com</user>
            <user>pankaj.choudhary@singlecrm.nokia.com</user>
            <user>sharanabasappa.s_hatti@singlecrm.nokia.com</user>
            <user>srini.purma@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
