<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DO_FlowOne_KB_AQ</name>
    <queueMembers>
        <users>
            <user>rizal.afip@singlecrm.nokia.com</user>
            <user>amit.k.gupta@singlecrm.nokia.com</user>
            <user>azhar.matsaleh@singlecrm.nokia.com</user>
            <user>angeline.tan@singlecrm.nokia.com</user>
            <user>deepak.cutinha@singlecrm.nokia.com</user>
            <user>diogo.1.silva@singlecrm.nokia.com</user>
            <user>evgeni.gizdov@singlecrm.nokia.com</user>
            <user>gaurav.1.mittal@singlecrm.nokia.com</user>
            <user>harish.soni@singlecrm.nokia.com</user>
            <user>hongboon.lim@singlecrm.nokia.com</user>
            <user>hooiteng.kuah@singlecrm.nokia.com</user>
            <user>luis.1.gameiro@singlecrm.nokia.com</user>
            <user>miroslav.gospodinov@singlecrm.nokia.com</user>
            <user>nikolina.levensson@singlecrm.nokia.com</user>
            <user>alicia.lim@singlecrm.nokia.com</user>
            <user>prasadv.saralaya@singlecrm.nokia.com</user>
            <user>priyanshu.sharma@singlecrm.nokia.com</user>
            <user>rezul.machhral@singlecrm.nokia.com</user>
            <user>tsvetanka.ilieva@singlecrm.nokia.com</user>
            <user>ivy.yuen@singlecrm.nokia.com</user>
            <user>yokeping.chiah@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
