<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_PaCo_OQ</name>
    <queueMembers>
        <users>
            <user>christophe.albert@singlecrm.nokia.com</user>
            <user>filipe.lisboa@singlecrm.nokia.com</user>
            <user>rajashekara.chary@singlecrm.nokia.com</user>
            <user>pavol.1.holic@singlecrm.nokia.com</user>
            <user>ray.burnett@singlecrm.nokia.com</user>
            <user>simant.kumar@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
