<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DO_FlowOne_KB_OQ</name>
    <queueMembers>
        <users>
            <user>evgeni.gizdov@singlecrm.nokia.com</user>
            <user>gaurav.1.mittal@singlecrm.nokia.com</user>
            <user>harish.soni@singlecrm.nokia.com</user>
            <user>hooiteng.kuah@singlecrm.nokia.com</user>
            <user>miroslav.gospodinov@singlecrm.nokia.com</user>
            <user>ivy.yuen@singlecrm.nokia.com</user>
            <user>walter.huber@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
