<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>COE Sales Team Portugal</name>
    <queueMembers>
        <users>
            <user>bruno.palma@singlecrm.nokia.com</user>
            <user>hugo.2.oliveira@singlecrm.nokia.com</user>
            <user>luis.armada@singlecrm.nokia.com</user>
            <user>marta.freire@singlecrm.nokia.com</user>
            <user>nuno.tomas@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Capability__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Release__c</sobjectType>
    </queueSobject>
</Queue>
