<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Compliance Queue</name>
    <queueMembers>
        <users>
            <user>akansha.kandpal@singlecrm.nokia.com</user>
            <user>anand.bakshi@singlecrm.nokia.com</user>
            <user>christiane.bustillo@singlecrm.nokia.com</user>
            <user>deepa.ravi_shankar@singlecrm.nokia.com</user>
            <user>guzide.arabacioglu@singlecrm.nokia.com</user>
            <user>kanika.bhutani@singlecrm.nokia.com</user>
            <user>marie-laure.pedamon@singlecrm.nokia.com</user>
            <user>melda.tanyeri@singlecrm.nokia.com</user>
            <user>rahul.mathur@singlecrm.nokia.com</user>
            <user>sherin.tharwat.ext@singlecrm.nokia.com</user>
            <user>vicky.kwan@singlecrm.nokia.com</user>
            <user>steevan.aluri@singlecrm.nokia.com</user>
            <user>sumit.goyal@singlecrm.nokia.com</user>
            <user>veronique.martens@singlecrm.nokia.com</user>
            <user>vishakha.singh@singlecrm.nokia.com</user>
            <user>bill.collis@singlecrm.nokia.com</user>
            <user>yogya.dutt_arya@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
