<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CPQ-NAM Contracted Quote</name>
    <queueMembers>
        <users>
            <user>geraldine.pell@singlecrm.nokia.com</user>
            <user>rich.wholey@singlecrm.nokia.com</user>
            <user>will.petty@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
