<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_CSD_OQ</name>
    <queueMembers>
        <users>
            <user>christophe.albert@singlecrm.nokia.com</user>
            <user>chris.gonzaba@singlecrm.nokia.com</user>
            <user>romuald.tadych@singlecrm.nokia.com</user>
            <user>yogesh.pal@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
