<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_CSD_AQ</name>
    <queueMembers>
        <users>
            <user>andrea.nascimento@singlecrm.nokia.com</user>
            <user>joao.alfaiate@singlecrm.nokia.com</user>
            <user>paulo.jesus@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>romuald.tadych@singlecrm.nokia.com</user>
            <user>vitor.ferreira_valadas_canhao@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
