<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CSecR GSS - GMS</name>
    <queueMembers>
        <users>
            <user>abhijeet.patra@singlecrm.nokia.com</user>
            <user>abhishek.3.pandey@singlecrm.nokia.com</user>
            <user>celestina.skinner@singlecrm.nokia.com</user>
            <user>gautam.gautam@singlecrm.nokia.com</user>
            <user>neha.dhyani@singlecrm.nokia.com</user>
            <user>shuchi.shuchi@singlecrm.nokia.com</user>
            <user>yogender.singh_bisht@nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
