<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CSecR SME - IT Cyber Security</name>
    <queueMembers>
        <users>
            <user>barry.pulliam@singlecrm.nokia.com</user>
            <user>rich.abbott@singlecrm.nokia.com</user>
            <user>tom.boehm@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
