<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>DS SFR Wipro</name>
    <queueMembers>
        <users>
            <user>joyeeta.bose.ext@singlecrm.nokia.com</user>
            <user>prabakar.jothi_munirathinam.ext@singlecrm.nokia.com</user>
            <user>pradeepa.sankar.ext@singlecrm.nokia.com</user>
            <user>samarjit.singh.ext@singlecrm.nokia.com.b11390187</user>
            <user>saranya.1.ganesan.ext@singlecrm.nokia.com</user>
            <user>shridhar.pradhan.ext@singlecrm.nokia.com</user>
            <user>suresh.arjunan.ext@singlecrm.nokia.com</user>
            <user>vignesh.venkatesan.ext@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
