<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Eservice Managers</name>
    <queueMembers>
        <users>
            <user>abhishek.2.srivastava@singlecrm.nokia.com</user>
            <user>aditi.marwah@singlecrm.nokia.com</user>
            <user>aridaman.kaushik@singlecrm.nokia.com</user>
            <user>gaurav.bhargava@singlecrm.nokia.com</user>
            <user>vishnu.e.ext@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
