<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Field Force_AQ</name>
    <queueMembers>
        <users>
            <user>andrei.ghiorghescu@singlecrm.nokia.com</user>
            <user>eugen.halmaghi@singlecrm.nokia.com</user>
            <user>margret_van_den.bosch@singlecrm.nokia.com</user>
            <user>monica.sklodowski@singlecrm.nokia.com</user>
            <user>nevil.mascarenhas@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>rodrigo.soares@singlecrm.nokia.com</user>
            <user>saiful.hakim@singlecrm.nokia.com</user>
            <user>tammy.ahlert@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
