<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>FN Alarms_PQ</name>
    <queueMembers>
        <users>
            <user>karel.meijfroidt@singlecrm.nokia.com</user>
            <user>ludo.de_busser@singlecrm.nokia.com</user>
            <user>pieter.timmermans@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
