<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>FN_IS_R_Gainspeed_APJ_All-Customers</name>
    <queueMembers>
        <users>
            <user>ahmet.cihangir@singlecrm.nokia.com</user>
            <user>charles.dong@singlecrm.nokia.com</user>
            <user>edgard.arzate@singlecrm.nokia.com</user>
            <user>jonas.persson@singlecrm.nokia.com</user>
            <user>koen.martens@singlecrm.nokia.com</user>
            <user>kurt.eeckhout@singlecrm.nokia.com</user>
            <user>nausheen.naz@singlecrm.nokia.com</user>
            <user>paulo.2.figueiredo@singlecrm.nokia.com</user>
            <user>danny.xin@singlecrm.nokia.com</user>
            <user>rui.carvalho@singlecrm.nokia.com</user>
            <user>vasco.vitorino@singlecrm.nokia.com</user>
            <user>max.ma@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
