<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NI-FN-NAM</name>
    <queueMembers>
        <users>
            <user>amanda.salvarani@singlecrm.nokia.com</user>
            <user>brian.rhodes@singlecrm.nokia.com</user>
            <user>gary.miller@singlecrm.nokia.com.icrm</user>
            <user>geraldine.pell@singlecrm.nokia.com</user>
            <user>gordon.pickett@singlecrm.nokia.com</user>
            <user>michael.phillips@singlecrm.nokia.com</user>
            <user>paul.lamb@singlecrm.nokia.com</user>
            <user>peter.burns@singlecrm.nokia.com.icrm</user>
            <user>robert.bailey@singlecrm.nokia.com.icrm</user>
            <user>scott.1.messenger@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
