<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ES_R_WCDMA_RNC_ALL-Customers</name>
    <queueMembers>
        <users>
            <user>anand.sharma@singlecrm.nokia.com</user>
            <user>christophe.cahour@singlecrm.nokia.com</user>
            <user>deepak.mathur@singlecrm.nokia.com</user>
            <user>dmytro.dorovikov@singlecrm.nokia.com</user>
            <user>jianxun.zhang@singlecrm.nokia.com</user>
            <user>krzysztof.elmerych@singlecrm.nokia.com</user>
            <user>maxim.poberezhnik@singlecrm.nokia.com</user>
            <user>marcin.kizior@singlecrm.nokia.com</user>
            <user>marek.krok@singlecrm.nokia.com</user>
            <user>marek.milewski@singlecrm.nokia.com</user>
            <user>mariusz.oledzki@singlecrm.nokia.com</user>
            <user>michal.korytowski@singlecrm.nokia.com</user>
            <user>mingzhi.zheng@singlecrm.nokia-sbell.com</user>
            <user>piotr.plecke@singlecrm.nokia.com</user>
            <user>radoslaw.jedrych@singlecrm.nokia.com</user>
            <user>szymon.bednarz@singlecrm.nokia.com</user>
            <user>szymon.jankowski@singlecrm.nokia.com</user>
            <user>wanfang.li@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
