<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ES_R_LTE_TDD_ALL-Customers</name>
    <queueMembers>
        <users>
            <user>dan.2.liu@singlecrm.nokia.com</user>
            <user>robin.yang@singlecrm.nokia.com</user>
            <user>john.c.cordon@singlecrm.nokia.com</user>
            <user>rafal.slon@singlecrm.nokia.com</user>
            <user>song.5.wang@singlecrm.nokia.com</user>
            <user>terry.1.jiang@singlecrm.nokia.com</user>
            <user>weijun.feng@singlecrm.nokia.com</user>
            <user>wei.1.luo@singlecrm.nokia.com</user>
            <user>weitao.cao@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
