<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ES_R_WCDMA_BTS_EME_All-Customers</name>
    <queueMembers>
        <users>
            <user>antonio.graca@singlecrm.nokia.com</user>
            <user>ivan.marques@singlecrm.nokia.com</user>
            <user>joao.garrote@singlecrm.nokia.com</user>
            <user>joao.1.gaspar@singlecrm.nokia.com</user>
            <user>joao.3.rodrigues@singlecrm.nokia.com</user>
            <user>joao.v.mouta@singlecrm.nokia.com</user>
            <user>pedro.claro@singlecrm.nokia.com</user>
            <user>pedro.7.gomes@singlecrm.nokia.com</user>
            <user>pedro.1.loureiro@singlecrm.nokia.com</user>
            <user>tomasz.fert@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
