<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ES_R_LTE_OMS_All-Customers</name>
    <queueMembers>
        <users>
            <user>gilbert.laurencin@singlecrm.nokia.com</user>
            <user>ramzi.yahia-aissa@singlecrm.nokia.com</user>
            <user>weijun.feng@singlecrm.nokia.com</user>
            <user>wei.1.luo@singlecrm.nokia.com</user>
            <user>xiaoliang.shi@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
