<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ES_R_WCDMA_BTS_All-Customers</name>
    <queueMembers>
        <users>
            <user>chen.lin@singlecrm.nokia.com</user>
            <user>christophe.cahour@singlecrm.nokia.com</user>
            <user>doris.xie@singlecrm.nokia.com</user>
            <user>fei-comie.chen@singlecrm.nokia.com</user>
            <user>jialiang.chu@singlecrm.nokia.com</user>
            <user>jianxun.zhang@singlecrm.nokia.com</user>
            <user>liang.1.fu@singlecrm.nokia.com</user>
            <user>qiang.luo@singlecrm.nokia.com</user>
            <user>wu.liu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
