<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ES_R_LTE_FLEXIZONE_All-Customers</name>
    <queueMembers>
        <users>
            <user>jialiang.chu@singlecrm.nokia.com</user>
            <user>weijun.feng@singlecrm.nokia.com</user>
            <user>roberto.hu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
