<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GS_ES_R_WCDMA_FLEXIZONE_All-Customers</name>
    <queueMembers>
        <users>
            <user>chen.lin@singlecrm.nokia.com</user>
            <user>doris.xie@singlecrm.nokia.com</user>
            <user>jianxun.zhang@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
