<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ES_R_GSM_BSC_EME-All-Customers</name>
    <queueMembers>
        <users>
            <user>bowman.zhang@singlecrm.nokia.com</user>
            <user>christophe.cahour@singlecrm.nokia.com</user>
            <user>dmytro.tselobanov@singlecrm.nokia.com</user>
            <user>ivan.peshev@singlecrm.nokia.com</user>
            <user>jaroslaw.sliwinski@singlecrm.nokia.com</user>
            <user>jy.sun@singlecrm.nokia.com</user>
            <user>juha.takkula@singlecrm.nokia.com</user>
            <user>jukka.latvala@singlecrm.nokia.com</user>
            <user>jun.4.zhao@singlecrm.nokia.com</user>
            <user>kari.j.korhonen@singlecrm.nokia.com</user>
            <user>luis.guedes@singlecrm.nokia.com</user>
            <user>pedro.luis@singlecrm.nokia.com</user>
            <user>prashant.bahl@singlecrm.nokia.com</user>
            <user>tarun.sukhija.ext@singlecrm.nokia.com</user>
            <user>xihong.qu@singlecrm.nokia.com</user>
            <user>yong.1.liu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
