<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ES_R_GSM_BSC-All-Customers</name>
    <queueMembers>
        <users>
            <user>amit.k.mishra.ext@singlecrm.nokia.com</user>
            <user>bowman.zhang@singlecrm.nokia.com</user>
            <user>christophe.cahour@singlecrm.nokia.com</user>
            <user>deepak.dutt.ext@singlecrm.nokia.com</user>
            <user>dhananjay.negi.ext@singlecrm.nokia.com</user>
            <user>dmytro.tselobanov@singlecrm.nokia.com</user>
            <user>ivan.peshev@singlecrm.nokia.com</user>
            <user>jaroslaw.sliwinski@singlecrm.nokia.com</user>
            <user>jeet.ghosh.ext@singlecrm.nokia.com</user>
            <user>jy.sun@singlecrm.nokia.com</user>
            <user>jun.4.zhao@singlecrm.nokia.com</user>
            <user>lijun.xu@singlecrm.nokia.com</user>
            <user>mithun.raj@singlecrm.nokia.com</user>
            <user>mohit.2.yadav.ext@singlecrm.nokia.com</user>
            <user>prashant.bahl@singlecrm.nokia.com</user>
            <user>tao.sun@singlecrm.nokia.com</user>
            <user>tarun.sukhija.ext@singlecrm.nokia.com</user>
            <user>timo.ylonen@singlecrm.nokia.com</user>
            <user>xihong.qu@singlecrm.nokia.com</user>
            <user>yong.1.liu@singlecrm.nokia.com</user>
            <user>zenghua.sun@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
