<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ES_R_LTE_FDD_ALL-Customers</name>
    <queueMembers>
        <users>
            <user>andrzej.tur@singlecrm.nokia.com</user>
            <user>cu.nguyen@singlecrm.nokia.com</user>
            <user>dmytro.kazantsev@singlecrm.nokia.com</user>
            <user>fang.cheng@singlecrm.nokia.com</user>
            <user>gilbert.laurencin@singlecrm.nokia.com</user>
            <user>grzegorz.kwasiborski@singlecrm.nokia.com</user>
            <user>ireneusz.szulc@singlecrm.nokia.com</user>
            <user>irfan.aulia@singlecrm.nokia.com</user>
            <user>jacek.dworaczek@singlecrm.nokia.com</user>
            <user>jacek.jozefowicz@singlecrm.nokia.com</user>
            <user>john.c.cordon@singlecrm.nokia.com</user>
            <user>katarzyna.kazmierczak@singlecrm.nokia.com</user>
            <user>lina.wei@singlecrm.nokia.com</user>
            <user>maciej.zytowiecki@singlecrm.nokia.com</user>
            <user>mariusz.andala@singlecrm.nokia.com</user>
            <user>oleg.grom@singlecrm.nokia.com</user>
            <user>petr.1.jasko@singlecrm.nokia.com</user>
            <user>rafal.ambroziewicz@singlecrm.nokia.com</user>
            <user>regis.latocha@singlecrm.nokia.com</user>
            <user>shanmei.fang@singlecrm.nokia.com</user>
            <user>weijun.feng@singlecrm.nokia.com</user>
            <user>wei.1.luo@singlecrm.nokia.com</user>
            <user>xiaoliang.shi@singlecrm.nokia.com</user>
            <user>michael.1.ma@singlecrm.nokia.com</user>
            <user>lisa.y.yan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
