<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ES_R_GSM_BTS_ALL-Customers</name>
    <queueMembers>
        <users>
            <user>amit.7.verma.ext@singlecrm.nokia.com</user>
            <user>christophe.cahour@singlecrm.nokia.com</user>
            <user>chunchun.kumar.ext@singlecrm.nokia.com</user>
            <user>mithun.raj@singlecrm.nokia.com</user>
            <user>qingwen.ma@singlecrm.nokia.com</user>
            <user>ruichun.yang@singlecrm.nokia.com</user>
            <user>yanan.fan@singlecrm.nokia.com</user>
            <user>yongqing.zhang@singlecrm.nokia.com</user>
            <user>zenghua.sun@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
