<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_ES_R_GSM_BTS_EME_ALL-Customers</name>
    <queueMembers>
        <users>
            <user>ajeet.pal@singlecrm.nokia.com</user>
            <user>amit.92.kumar@singlecrm.nokia.com</user>
            <user>christophe.cahour@singlecrm.nokia.com</user>
            <user>gaurav.jaiswal@singlecrm.nokia.com</user>
            <user>mohit.k.singh@singlecrm.nokia.com</user>
            <user>rahul.5.singh@singlecrm.nokia.com</user>
            <user>sandeep.1.kachhwaha@singlecrm.nokia.com</user>
            <user>sunil.3.kumar@singlecrm.nokia.com</user>
            <user>sunil.k2.singh@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
