<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_IS_R_GSM_MJO_APJ_All-Customers</name>
    <queueMembers>
        <users>
            <user>anish.g@singlecrm.nokia.com</user>
            <user>bikram.sahu@singlecrm.nokia.com</user>
            <user>dhiraj.4.kumar@singlecrm.nokia.com</user>
            <user>jasbir.yadav@singlecrm.nokia.com</user>
            <user>prathapsingh.m@singlecrm.nokia.com</user>
            <user>rajeesh.thalayani@singlecrm.nokia.com</user>
            <user>sivarama.krishna_m@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
