<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_IAES_R_NCS_Global_All-Customers</name>
    <queueMembers>
        <users>
            <user>bruno.2.costa@singlecrm.nokia.com</user>
            <user>bruno.gaspar@singlecrm.nokia.com</user>
            <user>daniel.1.marques@singlecrm.nokia.com</user>
            <user>hugo.amorim@singlecrm.nokia.com</user>
            <user>hugo.2.garcia@singlecrm.nokia.com</user>
            <user>joao.1.dias@singlecrm.nokia.com</user>
            <user>joao.eira@singlecrm.nokia.com</user>
            <user>joao.rosario@singlecrm.nokia.com</user>
            <user>joao.vicente@singlecrm.nokia.com</user>
            <user>juan.pons@singlecrm.nokia.com</user>
            <user>karol.dobrzanski@singlecrm.nokia.com</user>
            <user>luis.carvalho_marques@singlecrm.nokia.com</user>
            <user>luis.2.reis@singlecrm.nokia.com</user>
            <user>paulo.duarte@singlecrm.nokia.com</user>
            <user>paulo.rasoilo@singlecrm.nokia.com</user>
            <user>pedro.pedrosa@singlecrm.nokia.com</user>
            <user>pedro.2.xavier@singlecrm.nokia.com</user>
            <user>rodrigo.alejandre@singlecrm.nokia.com</user>
            <user>rui.trindade@singlecrm.nokia.com</user>
            <user>steven.santos@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
