<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_IAS_R_GSM_APJ_All-Customers</name>
    <queueMembers>
        <users>
            <user>anish.g@singlecrm.nokia.com</user>
            <user>chiranjeev.negi@singlecrm.nokia.com</user>
            <user>deepak.1.soni@singlecrm.nokia.com</user>
            <user>dhiraj.4.kumar@singlecrm.nokia.com</user>
            <user>gopinath.s@singlecrm.nokia.com</user>
            <user>harendra.singh@singlecrm.nokia.com</user>
            <user>jasbir.yadav@singlecrm.nokia.com</user>
            <user>krishnamoorthy.1.narayanan@singlecrm.nokia.com</user>
            <user>kumar.karuppiah@singlecrm.nokia.com</user>
            <user>mahesh.kumar@singlecrm.nokia.com</user>
            <user>md.faisal@singlecrm.nokia.com</user>
            <user>junajur.pathan@singlecrm.nokia.com</user>
            <user>mukesh.tewari@singlecrm.nokia.com</user>
            <user>naveen.sharma@singlecrm.nokia.com</user>
            <user>neha.chauhan@singlecrm.nokia.com</user>
            <user>prathapsingh.m@singlecrm.nokia.com</user>
            <user>rahul.5.singh@singlecrm.nokia.com</user>
            <user>raja.ashok@singlecrm.nokia.com</user>
            <user>rajeesh.thalayani@singlecrm.nokia.com</user>
            <user>rajendar.gujjeti@singlecrm.nokia.com</user>
            <user>rohit.6.gupta@singlecrm.nokia.com</user>
            <user>sivarama.krishna_m@singlecrm.nokia.com</user>
            <user>sourabh.chatterjee@singlecrm.nokia.com</user>
            <user>sukhendra.singh@singlecrm.nokia.com</user>
            <user>sundaramurthy.a@singlecrm.nokia.com</user>
            <user>sunil.k2.singh@singlecrm.nokia.com</user>
            <user>suryadi.yuganda@singlecrm.nokia.com</user>
            <user>v.srikrishnamurthy@singlecrm.nokia.com</user>
            <user>yuvaraj.t@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
