<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GS_IS_R_IM_LAT_All-Customers</name>
    <queueMembers>
        <users>
            <user>carlos.vasco@singlecrm.nokia.com</user>
            <user>edison.javorski@singlecrm.nokia.com</user>
            <user>edwin.cortes_rodriguez@singlecrm.nokia.com</user>
            <user>emerson.martani@singlecrm.nokia.com</user>
            <user>gilber.mejardo@singlecrm.nokia.com</user>
            <user>jorge.baracaldo@singlecrm.nokia.com</user>
            <user>leonardo.d.silva@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
