<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GS_IAES_R_Cloud_GDCE_EUR_LAT-Customers</name>
    <queueMembers>
        <users>
            <user>andre.rabaca@singlecrm.nokia.com</user>
            <user>andre.2.silva@singlecrm.nokia.com</user>
            <user>carlos.claudio@singlecrm.nokia.com</user>
            <user>edgar.prates_ruivo_da_silva@singlecrm.nokia.com</user>
            <user>hernani.alves@singlecrm.nokia.com</user>
            <user>joao.alcobia@singlecrm.nokia.com</user>
            <user>joao.rendas@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
