<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_IAS_R_WCDMA_APJ_All-Customers</name>
    <queueMembers>
        <users>
            <user>amardeep.singh@singlecrm.nokia.com</user>
            <user>amrendra.k.singh@singlecrm.nokia.com</user>
            <user>ashish.12.sharma.ext@singlecrm.nokia.com</user>
            <user>ashwani.k.verma@singlecrm.nokia.com</user>
            <user>balaji.thapa@singlecrm.nokia.com</user>
            <user>deepak.garg@singlecrm.nokia.com</user>
            <user>girish.rahi@singlecrm.nokia.com</user>
            <user>hirdesh.kumar@singlecrm.nokia.com</user>
            <user>jasbir.yadav@singlecrm.nokia.com</user>
            <user>karun.kumar@singlecrm.nokia.com</user>
            <user>junajur.pathan@singlecrm.nokia.com</user>
            <user>paramjit.singh@singlecrm.nokia.com</user>
            <user>prakash.r@singlecrm.nokia.com</user>
            <user>rahul.mittal@singlecrm.nokia.com</user>
            <user>rahul.ranjan@singlecrm.nokia.com</user>
            <user>rajeesh.thalayani@singlecrm.nokia.com</user>
            <user>rohan.1.sinha@singlecrm.nokia.com</user>
            <user>saurabh.2.singh@singlecrm.nokia.com</user>
            <user>shashank.1.shalabh@singlecrm.nokia.com</user>
            <user>sivarama.krishna_m@singlecrm.nokia.com</user>
            <user>suryadi.yuganda@singlecrm.nokia.com</user>
            <user>vikas.12.sharma@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
