<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_IAS_R_LTE_APJ_All-Customers</name>
    <queueMembers>
        <users>
            <user>akanksha.raina@singlecrm.nokia.com</user>
            <user>amit.shukla@singlecrm.nokia.com</user>
            <user>bikram.sahu@singlecrm.nokia.com</user>
            <user>deeksha.khanduri@singlecrm.nokia.com</user>
            <user>evan.limbu@singlecrm.nokia.com</user>
            <user>jasbir.yadav@singlecrm.nokia.com</user>
            <user>jitendar.singh@singlecrm.nokia.com</user>
            <user>jyoti.bajpai@singlecrm.nokia.com</user>
            <user>zameer.patel@singlecrm.nokia.com</user>
            <user>junajur.pathan@singlecrm.nokia.com</user>
            <user>pal.brar@singlecrm.nokia.com</user>
            <user>rajeesh.thalayani@singlecrm.nokia.com</user>
            <user>ravitendra.singh@singlecrm.nokia.com</user>
            <user>sivarama.krishna_m@singlecrm.nokia.com</user>
            <user>sombir.singh@singlecrm.nokia.com</user>
            <user>sunil.4.kumar@singlecrm.nokia.com</user>
            <user>sunil.2.pandey@singlecrm.nokia.com</user>
            <user>suryadi.yuganda@singlecrm.nokia.com</user>
            <user>sushant.tewari@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
