<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS_KM_GSD_CSS_E2E_Network_Program_AQ</name>
    <queueMembers>
        <users>
            <user>al.machuca@singlecrm.nokia.com</user>
            <user>jorge.costa@singlecrm.nokia.com</user>
            <user>krzysztof.gerant@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>paulo.correia@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
