<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS-MN_C-GDC_EN_IS_Radio_CHN</name>
    <queueMembers>
        <users>
            <user>baoming.li@singlecrm.nokia-sbell.com</user>
            <user>bo.c.hu@singlecrm.nokia-sbell.com</user>
            <user>dezhi.b.yang@singlecrm.nokia-sbell.com</user>
            <user>emily.shi.ext@singlecrm.nokia.com</user>
            <user>maggie.yu.ext@singlecrm.nokia-sbell.com</user>
            <user>fei.6.zhang@singlecrm.nokia-sbell.com</user>
            <user>fengheng.liao@singlecrm.nokia-sbell.com</user>
            <user>guodi.jin@singlecrm.nokia-sbell.com</user>
            <user>hao.1.cheng@singlecrm.nokia-sbell.com</user>
            <user>honglei.xi@singlecrm.nokia-sbell.com</user>
            <user>huanzi.shao@singlecrm.nokia-sbell.com</user>
            <user>hui.fan@singlecrm.nokia-sbell.com</user>
            <user>huili.gong@singlecrm.nokia-sbell.com</user>
            <user>jiyong.lv@singlecrm.nokia-sbell.com</user>
            <user>jie.l.chen@singlecrm.nokia-sbell.com</user>
            <user>kui.3.zhang@singlecrm.nokia-sbell.com</user>
            <user>kun.b.hu@singlecrm.nokia-sbell.com</user>
            <user>kun.1.li@singlecrm.nokia-sbell.com</user>
            <user>dolly.yi@singlecrm.nokia-sbell.com</user>
            <user>mingming.m.xu@singlecrm.nokia.com</user>
            <user>nan.1.zhang@singlecrm.nokia-sbell.com</user>
            <user>panfeng.f.zhang@singlecrm.nokia-sbell.com</user>
            <user>peng.zuo@singlecrm.nokia-sbell.com</user>
            <user>shangchun.ji@singlecrm.nokia-sbell.com</user>
            <user>sheng.b.wang@singlecrm.nokia-sbell.com</user>
            <user>shiren.cui@singlecrm.nokia-sbell.com</user>
            <user>shuai.1.fang@singlecrm.nokia-sbell.com</user>
            <user>tao.3.ma@singlecrm.nokia-sbell.com</user>
            <user>wanchun.jin@singlecrm.nokia-sbell.com</user>
            <user>wei.5.feng@singlecrm.nokia-sbell.com</user>
            <user>will.jiang@singlecrm.nokia-sbell.com</user>
            <user>wei.30.li@singlecrm.nokia-sbell.com</user>
            <user>wei.13.liu@singlecrm.nokia-sbell.com</user>
            <user>wubo.li@singlecrm.nokia-sbell.com</user>
            <user>xiaxin.liu@singlecrm.nokia-sbell.com</user>
            <user>xiaodong.d1.wang@singlecrm.nokia-sbell.com</user>
            <user>xin.2.cheng@singlecrm.nokia-sbell.com</user>
            <user>xuqi.yu@singlecrm.nokia-sbell.com</user>
            <user>xue.zhou@singlecrm.nokia-sbell.com</user>
            <user>yanjun.shen@singlecrm.nokia-sbell.com</user>
            <user>yanpeng.ma@singlecrm.nokia-sbell.com</user>
            <user>yaxin.tang.ext@singlecrm.nokia-sbell.com</user>
            <user>yibin.shen@singlecrm.nokia-sbell.com</user>
            <user>yongfeng.mao@singlecrm.nokia-sbell.com</user>
            <user>yonggang.yao@singlecrm.nokia-sbell.com</user>
            <user>yongliang.1.chen@singlecrm.nokia-sbell.com</user>
            <user>yuhua.h.liu@singlecrm.nokia-sbell.com</user>
            <user>zhibo.b.xiao@singlecrm.nokia-sbell.com</user>
            <user>zhijun.chen@singlecrm.nokia-sbell.com</user>
            <user>zihao.chen@singlecrm.nokia-sbell.com</user>
            <user>ziqiang.peng@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
