<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GS-MN_C-GDC-E-fnok_EN_IS_3G_EUR-LAT</name>
    <queueMembers>
        <users>
            <user>antonio.graca@singlecrm.nokia.com</user>
            <user>ivan.marques@singlecrm.nokia.com</user>
            <user>joao.garrote@singlecrm.nokia.com</user>
            <user>joao.1.gaspar@singlecrm.nokia.com</user>
            <user>joao.nogueira@singlecrm.nokia.com</user>
            <user>joao.2.reis@singlecrm.nokia.com</user>
            <user>joao.3.rodrigues@singlecrm.nokia.com</user>
            <user>joao.v.mouta@singlecrm.nokia.com</user>
            <user>marilia.monteiro@singlecrm.nokia.com</user>
            <user>pedro.claro@singlecrm.nokia.com</user>
            <user>pedro.7.gomes@singlecrm.nokia.com</user>
            <user>pedro.1.loureiro@singlecrm.nokia.com</user>
            <user>ruben.1.brito@singlecrm.nokia.com</user>
            <user>vanessa.1.sousa@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
