<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>GS-MN_C_CSS-fNok_EX_AS_5G-TC30_ALL</name>
    <queueMembers>
        <users>
            <user>chizoba.ogbuefi@singlecrm.nokia.com</user>
            <user>christophe.etienne@singlecrm.nokia.com</user>
            <user>jerry.boksa@singlecrm.nokia.com</user>
            <user>amy.1.zhang@singlecrm.nokia.com</user>
            <user>loic.chollet@singlecrm.nokia.com</user>
            <user>michael.dewet@singlecrm.nokia.com</user>
            <user>redouane.nahed@singlecrm.nokia.com</user>
            <user>sebastien.poignonnec@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
