<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>GS-MN_C-GDC-E-fnok_EN_IS_2G_EUR-LAT</name>
    <queueMembers>
        <users>
            <user>alexander.sarantsev@singlecrm.nokia.com</user>
            <user>bruno.esperanco@singlecrm.nokia.com</user>
            <user>gaspar.goncalves@singlecrm.nokia.com</user>
            <user>gilberto.simoes@singlecrm.nokia.com</user>
            <user>hugo.goncalves@singlecrm.nokia.com</user>
            <user>joao.albuquerque.ext@singlecrm.nokia.com</user>
            <user>luis.guedes@singlecrm.nokia.com</user>
            <user>lukasz.milanowski@singlecrm.nokia.com</user>
            <user>pedro.3.almeida@singlecrm.nokia.com</user>
            <user>pedro.luis@singlecrm.nokia.com</user>
            <user>pedro.pessoa.ext@singlecrm.nokia.com</user>
            <user>pedro.3.santos@singlecrm.nokia.com.b11217389</user>
            <user>pedro.3.santos@singlecrm.nokia.com</user>
            <user>robert.dyduch@singlecrm.nokia.com</user>
            <user>roberto.santana@singlecrm.nokia.com</user>
            <user>romeu.duarte@singlecrm.nokia.com</user>
            <user>rustem.scherbakov@singlecrm.nokia.com</user>
            <user>tiago.nogueira@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
