<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>HWS Admin Queue</name>
    <queueMembers>
        <users>
            <user>alberto.huerta_ramirez@singlecrm.nokia.com</user>
            <user>jigneshkumar.patel.ext@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Interface_Log__c</sobjectType>
    </queueSobject>
</Queue>
