<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH HWS Support Queue - EUR</name>
    <queueMembers>
        <users>
            <user>alessandro.palumbo@singlecrm.nokia.com</user>
            <user>alexandra.podhradska@singlecrm.nokia.com</user>
            <user>anu.aronpuro@singlecrm.nokia.com</user>
            <user>jan.1.benes@singlecrm.nokia.com</user>
            <user>peter.lovas@singlecrm.nokia.com</user>
            <user>valentin.petrescu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
