<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH HWS Support Queue - IND</name>
    <queueMembers>
        <users>
            <user>anu.aronpuro@singlecrm.nokia.com</user>
            <user>deke.pedrick@singlecrm.nokia.com</user>
            <user>dhawal.saxena@singlecrm.nokia.com</user>
            <user>jagbir.singh@singlecrm.nokia.com</user>
            <user>jyoti.sethi@singlecrm.nokia.com</user>
            <user>poonam.maan@singlecrm.nokia.com</user>
            <user>shivaprasad.paduvalupatna@singlecrm.nokia.com</user>
            <user>suresh.b.k@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
