<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH HWS Support Queue - GCH</name>
    <queueMembers>
        <users>
            <user>anu.aronpuro@singlecrm.nokia.com</user>
            <user>bin.shen@singlecrm.nokia.com</user>
            <user>deke.pedrick@singlecrm.nokia.com</user>
            <user>haifeng.ye.ext@singlecrm.nokia-sbell.com</user>
            <user>poonam.maan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
