<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CH HWS Support Queue - LAT</name>
    <queueMembers>
        <users>
            <user>alberto.huerta_ramirez@singlecrm.nokia.com</user>
            <user>anu.aronpuro@singlecrm.nokia.com</user>
            <user>cesar.zavalza@singlecrm.nokia.com</user>
            <user>deke.pedrick@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
