<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>IMS Technical Support - MN_AQ</name>
    <queueMembers>
        <users>
            <user>ai.nguyen@singlecrm.nokia.com</user>
            <user>brad.euhus@singlecrm.nokia.com</user>
            <user>chuan_hao_c.ji@singlecrm.nokia.com</user>
            <user>geoff.day@singlecrm.nokia.com</user>
            <user>richard.feng@singlecrm.nokia.com</user>
            <user>victor.t.liu@singlecrm.nokia.com</user>
            <user>john.bresnahan@singlecrm.nokia.com</user>
            <user>mario.piscinelli@singlecrm.nokia.com</user>
            <user>nagaraj.naik@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>shenghui.wang@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
