<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>IMS Technical Support-NSW_PQ</name>
    <queueMembers>
        <users>
            <user>amar.kumar@singlecrm.nokia.com</user>
            <user>ashutosh.10.kumar@singlecrm.nokia.com</user>
            <user>aziz.lebbani@singlecrm.nokia.com</user>
            <user>john.bresnahan@singlecrm.nokia.com</user>
            <user>marco.apers@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>sankaralingam.g@singlecrm.nokia.com</user>
            <user>tomasz.wosik@singlecrm.nokia.com</user>
            <user>vladimir.kubovcik@singlecrm.nokia.com</user>
            <user>bill.bella@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
