<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Internal Knowledge(Approvers ONLY).</name>
    <queueMembers>
        <users>
            <user>bandhan.baral@singlecrm.nokia.com</user>
            <user>brenda.sheman@singlecrm.nokia.com</user>
            <user>charlotte.hunter-mcdonough@singlecrm.nokia.com</user>
            <user>leo.fournier@singlecrm.nokia.com</user>
            <user>giovanna.rossi@singlecrm.nokia.com</user>
            <user>keith.siler@singlecrm.nokia.com</user>
            <user>sandra.loncar@singlecrm.nokia.com</user>
            <user>vicente.lopes@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
