<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION IP TAC APAC_OQ</name>
    <queueMembers>
        <users>
            <user>ada.xuan@singlecrm.nokia.com</user>
            <user>gs.dong@singlecrm.nokia.com</user>
            <user>evan_e.zhang@singlecrm.nokia.com</user>
            <user>krzysztof.swider@singlecrm.nokia.com</user>
            <user>ming.luo@singlecrm.nokia.com</user>
            <user>ning.zheng@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
