<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION IP TAC APAC_PQ</name>
    <queueMembers>
        <users>
            <user>bin.1.luo@singlecrm.nokia.com</user>
            <user>ada.xuan@singlecrm.nokia.com</user>
            <user>gs.dong@singlecrm.nokia.com</user>
            <user>evan_e.zhang@singlecrm.nokia.com</user>
            <user>krzysztof.swider@singlecrm.nokia.com</user>
            <user>ming.luo@singlecrm.nokia.com</user>
            <user>ning.zheng@singlecrm.nokia.com</user>
            <user>qi.lin@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>shuai.cheng@singlecrm.nokia.com</user>
            <user>xiao_mei.wang@singlecrm.nokia.com</user>
            <user>kirsty.zhang@singlecrm.nokia.com</user>
            <user>yuqi.wang@singlecrm.nokia.com</user>
            <user>zu_yong.xu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
