<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION TAC SR-SSR NAR_OQ</name>
    <queueMembers>
        <users>
            <user>burak.kilyaran@singlecrm.nokia.com</user>
            <user>krzysztof.swider@singlecrm.nokia.com</user>
            <user>naga.s.lakshmi@singlecrm.nokia.com</user>
            <user>nuri.kyssa@singlecrm.nokia.com</user>
            <user>umair.zafar@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
