<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION TAC – SSR EMEA_OQ</name>
    <queueMembers>
        <users>
            <user>arindam.chakraborty@singlecrm.nokia.com</user>
            <user>caner.unal@singlecrm.nokia.com</user>
            <user>erdem.tamay@singlecrm.nokia.com</user>
            <user>isil.eskin@singlecrm.nokia.com</user>
            <user>ozgur.karaman@singlecrm.nokia.com</user>
            <user>taha.kaya@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
