<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION SR-SSR INDIA GTAC_AQ</name>
    <queueMembers>
        <users>
            <user>arunachalam.t@singlecrm.nokia.com</user>
            <user>chandra.hsindogi@singlecrm.nokia.com</user>
            <user>karthikeyan.3.krishnan@singlecrm.nokia.com</user>
            <user>nalini.govindaraj@singlecrm.nokia.com</user>
            <user>praveenkumar.naik@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>shahajan.yaligar@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
