<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION_ES_R_PaCo-IP-Control_Global_All-Cust</name>
    <queueMembers>
        <users>
            <user>apostolos.agiostratitis@singlecrm.nokia.com</user>
            <user>apostolos.birdas@singlecrm.nokia.com</user>
            <user>daniel.moncion@singlecrm.nokia.com</user>
            <user>dimitra.pappa@singlecrm.nokia.com</user>
            <user>evagelos.goulis@singlecrm.nokia.com</user>
            <user>ioannis.ekonomides@singlecrm.nokia.com</user>
            <user>ioannis.tsioros@singlecrm.nokia.com</user>
            <user>lois.batsiou@singlecrm.nokia.com</user>
            <user>michail.zanidis@singlecrm.nokia.com</user>
            <user>miltiadis.vetouladitis@singlecrm.nokia.com</user>
            <user>paulo.martinho@singlecrm.nokia.com</user>
            <user>stamatis.kontinis@singlecrm.nokia.com</user>
            <user>theodoros.karampatsis@singlecrm.nokia.com</user>
            <user>vasileios.tzirmpas@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
