<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION_ES_R_PaCo-IP-Gateway_Global_All-Cust</name>
    <queueMembers>
        <users>
            <user>daniel.moncion@singlecrm.nokia.com</user>
            <user>dimitra.pappa@singlecrm.nokia.com</user>
            <user>dimitris.antonopoulos@singlecrm.nokia.com</user>
            <user>efthimios.katsis@singlecrm.nokia.com</user>
            <user>eleftherios.psarropoulos@singlecrm.nokia.com</user>
            <user>evangelos.diamantis@singlecrm.nokia.com</user>
            <user>georgios.pallikaropoulos@singlecrm.nokia.com</user>
            <user>gerasimos.dionysatos@singlecrm.nokia.com</user>
            <user>ioannis.vavitsas@singlecrm.nokia.com</user>
            <user>lazaros.anastasiadis@singlecrm.nokia.com</user>
            <user>lois.batsiou@singlecrm.nokia.com</user>
            <user>manos.karamanlis@singlecrm.nokia.com</user>
            <user>paulo.martinho@singlecrm.nokia.com</user>
            <user>spyros-panagiotis.kritsotakis@singlecrm.nokia.com</user>
            <user>stavros.tzavas@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
