<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION TAC SR-SSR NAR_PQ</name>
    <queueMembers>
        <users>
            <user>jagannath.rajamannar@singlecrm.nokia.com</user>
            <user>julia.fitzner@singlecrm.nokia.com</user>
            <user>maryann.peters@singlecrm.nokia.com</user>
            <user>naga.s.lakshmi@singlecrm.nokia.com</user>
            <user>nuri.kyssa@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>william.findlay@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
