<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION_C_EN_R_PaCo_IN</name>
    <queueMembers>
        <users>
            <user>alok.omrey@singlecrm.nokia.com</user>
            <user>arvind.2.agrawal@singlecrm.nokia.com</user>
            <user>ashit.ashit@singlecrm.nokia.com</user>
            <user>chetan.s_r@singlecrm.nokia.com</user>
            <user>daniel.moncion@singlecrm.nokia.com</user>
            <user>dillip.pradhan@singlecrm.nokia.com</user>
            <user>hem.pandey@singlecrm.nokia.com</user>
            <user>jitendra.s.yadav@singlecrm.nokia.com</user>
            <user>lois.batsiou@singlecrm.nokia.com</user>
            <user>madhavan.navaratnam@singlecrm.nokia.com</user>
            <user>mohammedwasif.haq@singlrecrm.nokia.com</user>
            <user>narendran.shanmugam@singlecrm.nokia.com</user>
            <user>nijroop.tripathi@singlecrm.nokia.com</user>
            <user>rajashekara.chary@singlecrm.nokia.com</user>
            <user>paulo.martinho@singlecrm.nokia.com</user>
            <user>rahul.pathak@singlecrm.nokia.com</user>
            <user>rajeev.20.kumar@singlecrm.nokia.com</user>
            <user>ramandeep.singh@singlecrm.nokia.com</user>
            <user>rinkoo.razdan@singlecrm.nokia.com</user>
            <user>srijith.gogula@singlecrm.nokia.com</user>
            <user>sunil.k.dubey@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
