<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION_C-IP_EN_3P_INDIA</name>
    <queueMembers>
        <users>
            <user>aneena.aleyas@singlecrm.nokia.com</user>
            <user>chirag.bansal@singlecrm.nokia.com</user>
            <user>guruvarasan.subramaniam@singlecrm.nokia.com</user>
            <user>jayashree.k@singlecrm.nokia.com</user>
            <user>mushtaq.hussain@singlecrm.nokia.com</user>
            <user>nanda.mallela@singlecrm.nokia.com</user>
            <user>paul.a.harmes@singlecrm.nokia.com</user>
            <user>rui.silva@singlecrm.nokia.com</user>
            <user>sathish.chandran@singlecrm.nokia.com</user>
            <user>swagata.banerjee@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
