<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>ION_IAS_R_1830_APJ_All-Customers</name>
    <queueMembers>
        <users>
            <user>abhishek.asthana@singlecrm.nokia.com</user>
            <user>abhishek.5.gupta@singlecrm.nokia.com</user>
            <user>afzal.khan@singlecrm.nokia.com</user>
            <user>amit.1.kumar_singh@singlecrm.nokia.com</user>
            <user>ashutosh.2.sharma@singlecrm.nokia.com</user>
            <user>bipin.k.singh@singlecrm.nokia.com</user>
            <user>gaurav.1.arora@singlecrm.nokia.com</user>
            <user>hem.pandey@singlecrm.nokia.com</user>
            <user>ivano.soriano@singlecrm.nokia.com</user>
            <user>kiran-r.merani@singlecrm.nokia.com</user>
            <user>ms.judge@singlecrm.nokia.com</user>
            <user>manjunath.g_c@singlecrm.nokia.com</user>
            <user>manu.puri@singlecrm.nokia.com</user>
            <user>misheta.raina@singlecrm.nokia.com</user>
            <user>naveen.2.kumar@singlecrm.nokia.com</user>
            <user>nijroop.tripathi@singlecrm.nokia.com</user>
            <user>nitesh.1.kumar@singlecrm.nokia.com</user>
            <user>nitesh.verma@singlecrm.nokia.com</user>
            <user>paul.a.harmes@singlecrm.nokia.com</user>
            <user>preeti.gupta@singlecrm.nokia.com</user>
            <user>rahulkumar.singh@singlecrm.nokia.com</user>
            <user>rajeev.20.kumar@singlecrm.nokia.com</user>
            <user>rajiv.khaire@singlecrm.nokia.com</user>
            <user>ravi.chavda@singlecrm.nokia.com</user>
            <user>shatrughan.pratap@singlecrm.nokia.com</user>
            <user>shivkumar.sahu@singlecrm.nokia.com</user>
            <user>siddharth.dinodia@singlecrm.nokia.com</user>
            <user>sudhanshu.vaish@singlecrm.nokia.com</user>
            <user>sunil.kumar@singlecrm.nokia.com</user>
            <user>sunil.k.dubey@singlecrm.nokia.com</user>
            <user>sunils.jere@singlecrm.nokia.com</user>
            <user>vineet.narain@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
