<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NI-IPRTG-NAM</name>
    <queueMembers>
        <users>
            <user>ademar.young@singlecrm.nokia.com</user>
            <user>amanda.salvarani@singlecrm.nokia.com</user>
            <user>brent.spencer@singlecrm.nokia.com</user>
            <user>chris.tappenden@singlecrm.nokia.com</user>
            <user>dave.aimonetti@singlecrm.nokia.com</user>
            <user>david.timlick@singlecrm.nokia.com</user>
            <user>ellen.quigley@singlecrm.nokia.com</user>
            <user>geraldine.pell@singlecrm.nokia.com</user>
            <user>jim.forrester@singlecrm.nokia.com</user>
            <user>james.poe@singlecrm.nokia.com</user>
            <user>john.burke_iii@singlecrm.nokia.com</user>
            <user>maureen.feury@singlecrm.nokia.com</user>
            <user>steve.gottschalk@singlecrm.nokia.com</user>
            <user>victor.chim@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
