<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS-TMO-USM-NAM</name>
    <queueMembers>
        <users>
            <user>amanda.salvarani@singlecrm.nokia.com</user>
            <user>chander.chander@singlecrm.nokia.com</user>
            <user>cyrus.pourooshasb@singlecrm.nokia.com.icrm</user>
            <user>donna.mccallister@singlecrm.nokia.com</user>
            <user>fabio.jaramillo@singlecrm.nokia.com</user>
            <user>farrukh.valliani@singlecrm.nokia.com</user>
            <user>geraldine.pell@singlecrm.nokia.com</user>
            <user>narendra.kashyap@singlecrm.nokia.com.icrm</user>
            <user>saurabh.1.gupta@singlecrm.nokia.com</user>
            <user>uday.rangaswamy@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
