<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>IR Queue MAURITIUS</name>
    <queueMembers>
        <users>
            <user>afif.abdallah@singlecrm.nokia.com</user>
            <user>edmond.osstyn@singlecrm.nokia.com.icrm</user>
            <user>sherif.el_nahas@singlecrm.nokia.com</user>
            <user>veronique.martens@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
