<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>IR Queue USA NSA</name>
    <queueMembers>
        <users>
            <user>liz.odonnell@singlecrm.nokia.com</user>
            <user>esperanza.gomez@singlecrm.nokia.com</user>
            <user>jim.connor@singlecrm.nokia.com</user>
            <user>robert.ascolese@singlecrm.nokia.com</user>
            <user>veronique.martens@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
