<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>IR Queue India</name>
    <queueMembers>
        <users>
            <user>michael.uy@singlecrm.nokia.com</user>
            <user>rutviz.vora@singlecrm.nokia.com</user>
            <user>veronique.martens@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
