<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>IR Queue Latin America</name>
    <queueMembers>
        <users>
            <user>alexandre.leao@singlecrm.nokia.com</user>
            <user>juan-carlos.blanco-infante@singlecrm.nokia.com</user>
            <user>roberta.pedroncini@singlecrm.nokia.com</user>
            <user>veronique.martens@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
