<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>IR Queue Greece</name>
    <queueMembers>
        <users>
            <user>edmond.osstyn@singlecrm.nokia.com.icrm</user>
            <user>eshani.johri@singlecrm.nokia.com</user>
            <user>nektaria.kalogeropoulou@singlecrm.nokia.com</user>
            <user>patrick.goby@singlecrm.nokia.com</user>
            <user>veronique.martens@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
