<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KB ION Optics TEC OMSN_AQ</name>
    <queueMembers>
        <users>
            <user>claudio.colombo.ext@singlecrm.nokia.com</user>
            <user>maurizio.frigerio@singlecrm.nokia.com</user>
            <user>mauro.nova@singlecrm.nokia.com</user>
            <user>nuno.ferreira@singlecrm.nokia.com</user>
            <user>paulo.martinho@singlecrm.nokia.com</user>
            <user>bob.legrow@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
