<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KB ION Optics TEC NMS_OQ</name>
    <queueMembers>
        <users>
            <user>fabio.cortinovis@singlecrm.nokia.com</user>
            <user>paulo.martinho@singlecrm.nokia.com</user>
            <user>roberto.tozzi@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
