<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KB ION Optics TEC TSS_AQ</name>
    <queueMembers>
        <users>
            <user>claudio.colombo.ext@singlecrm.nokia.com</user>
            <user>mauro.nova@singlecrm.nokia.com</user>
            <user>nuno.ferreira@singlecrm.nokia.com</user>
            <user>paolo.lenoci.ext@singlecrm.nokia.com</user>
            <user>bob.legrow@singlecrm.nokia.com</user>
            <user>wei.1.fu.ext@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
