<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KB ION Optics TEC 1830OCS_AQ</name>
    <queueMembers>
        <users>
            <user>daniel.bornfleth@singlecrm.nokia.com</user>
            <user>dieter.weese@singlecrm.nokia.com</user>
            <user>karl.dierkes@singlecrm.nokia.com</user>
            <user>richard.arndt@singlecrm.nokia.com</user>
            <user>uwe.schmietainski@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
