<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KB ION Nuage_AQ</name>
    <queueMembers>
        <users>
            <user>abhishek.saxena@singlecrm.nokia.com</user>
            <user>brayden.bouchard@singlecrm.nokia.com</user>
            <user>conrad.wischnewski@singlecrm.nokia.com</user>
            <user>gaurav.1.goyal@singlecrm.nokia.com</user>
            <user>javier.gomez@singlecrm.nokia.com</user>
            <user>jovan.krstic@singlecrm.nokia.com</user>
            <user>ketan.patel@singlecrm.nokia.com</user>
            <user>luke.truszkowski@singlecrm.nokia.com</user>
            <user>peter.caplin@singlecrm.nokia.com</user>
            <user>pranav.n.agarwal@singlecrm.nokia.com</user>
            <user>raghu.1.k@singlecrm.nokia.com</user>
            <user>suneel.nandikol@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
