<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KB ION Optics TEC NMS_AQ</name>
    <queueMembers>
        <users>
            <user>fabio.cortinovis@singlecrm.nokia.com</user>
            <user>marcocarlo.lorenzi@singlecrm.nokia.com</user>
            <user>sahana.g@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
