<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_4G-fzone-LTE_AQ</name>
    <queueMembers>
        <users>
            <user>al.machuca@singlecrm.nokia.com</user>
            <user>hui.fan@singlecrm.nokia-sbell.com</user>
            <user>jacek.dworaczek@singlecrm.nokia.com</user>
            <user>kumara.kasturi@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>paulo.correia@singlecrm.nokia.com</user>
            <user>weitao.cao@singlecrm.nokia.com</user>
            <user>lee.h.li@singlecrm.nokia-sbell.com</user>
            <user>roberto.hu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
