<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_2G-BSC_OQ</name>
    <queueMembers>
        <users>
            <user>antonio.graca@singlecrm.nokia.com</user>
            <user>bowman.zhang@singlecrm.nokia.com</user>
            <user>chen.yuan@singlecrm.nokia.com</user>
            <user>honglei.xi@singlecrm.nokia-sbell.com</user>
            <user>jianxun.zhang@singlecrm.nokia.com</user>
            <user>krzysztof.gerant@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>mark.baker@singlecrm.nokia.com</user>
            <user>pertti.niinimaki@singlecrm.nokia.com</user>
            <user>raja.ashok@singlecrm.nokia.com</user>
            <user>xiaxin.liu@singlecrm.nokia-sbell.com</user>
            <user>zenghua.sun@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
