<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_3G-WCDMA-fzone_AQ</name>
    <queueMembers>
        <users>
            <user>al.machuca@singlecrm.nokia.com</user>
            <user>amardeep.singh@singlecrm.nokia.com</user>
            <user>ashwani.k.verma@singlecrm.nokia.com</user>
            <user>chenyuan-sylvia.zhu@singlecrm.nokia.com</user>
            <user>deepak.garg@singlecrm.nokia.com</user>
            <user>dmytro.dorovikov@singlecrm.nokia.com</user>
            <user>jiyong.lv@singlecrm.nokia-sbell.com</user>
            <user>jorge.costa@singlecrm.nokia.com</user>
            <user>kumara.kasturi@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>lee.h.li@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
