<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_2G-BSC_AQ</name>
    <queueMembers>
        <users>
            <user>al.machuca@singlecrm.nokia.com</user>
            <user>anish.g@singlecrm.nokia.com</user>
            <user>bowman.zhang@singlecrm.nokia.com</user>
            <user>deepak.1.soni@singlecrm.nokia.com</user>
            <user>dmytro.tselobanov@singlecrm.nokia.com</user>
            <user>honglei.xi@singlecrm.nokia-sbell.com</user>
            <user>jorge.costa@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
