<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fALU_3G-RNC_OQ</name>
    <queueMembers>
        <users>
            <user>chenyuan-sylvia.zhu@singlecrm.nokia.com</user>
            <user>krzysztof.gerant@singlecrm.nokia.com</user>
            <user>yongfeng.mao@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
