<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_GDC_Live_migrated_PQ</name>
    <queueMembers>
        <users>
            <user>christophe.albert@singlecrm.nokia.com</user>
            <user>krzysztof.gerant@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
