<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_5G-TC30_AQ</name>
    <queueMembers>
        <users>
            <user>al.machuca@singlecrm.nokia.com</user>
            <user>chiranjeev.negi@singlecrm.nokia.com</user>
            <user>gayathri.sukumar@singlecrm.nokia.com</user>
            <user>hui.fan@singlecrm.nokia-sbell.com</user>
            <user>jerry.boksa@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>michael.dewet@singlecrm.nokia.com</user>
            <user>paulo.correia@singlecrm.nokia.com</user>
            <user>qunxing.chen@singlecrm.nokia-sbell.com</user>
            <user>venkataraman.c@singlecrm.nokia.com</user>
            <user>lee.h.li@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
