<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_4G-TDD-LTE_OQ</name>
    <queueMembers>
        <users>
            <user>aman.khanna@singlecrm.nokia.com</user>
            <user>andrzej.swierczewski@singlecrm.nokia.com</user>
            <user>chen.yuan@singlecrm.nokia.com</user>
            <user>deqin.q.feng@singlecrm.nokia-sbell.com</user>
            <user>jian.j.zhao@singlecrm.nokia-sbell.com</user>
            <user>kumara.kasturi@singlecrm.nokia.com</user>
            <user>luis.mateus@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>mark.baker@singlecrm.nokia.com</user>
            <user>mukesh.pant@singlecrm.nokia.com</user>
            <user>pardeep.bharti@singlecrm.nokia.com</user>
            <user>pertti.niinimaki@singlecrm.nokia.com</user>
            <user>philippe.gendry@singlecrm.nokia.com</user>
            <user>qing.huang@singlecrm.nokia-sbell.com</user>
            <user>qunxing.chen@singlecrm.nokia-sbell.com</user>
            <user>weijun.feng@singlecrm.nokia.com</user>
            <user>xiaxin.liu@singlecrm.nokia-sbell.com</user>
            <user>lee.h.li@singlecrm.nokia-sbell.com</user>
            <user>xiu.zhang@singlecrm.nokia-sbell.com</user>
            <user>xuqi.yu@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
