<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_ SRAN_AQ</name>
    <queueMembers>
        <users>
            <user>al.machuca@singlecrm.nokia.com</user>
            <user>dmytro.kazantsev@singlecrm.nokia.com</user>
            <user>doris.xie@singlecrm.nokia.com</user>
            <user>honglei.xi@singlecrm.nokia-sbell.com</user>
            <user>hui.fan@singlecrm.nokia-sbell.com</user>
            <user>jiyong.lv@singlecrm.nokia-sbell.com</user>
            <user>jorge.costa@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>mariusz.andala@singlecrm.nokia.com</user>
            <user>paulo.correia@singlecrm.nokia.com</user>
            <user>philippe.gendry@singlecrm.nokia.com</user>
            <user>qunxing.chen@singlecrm.nokia-sbell.com</user>
            <user>lee.h.li@singlecrm.nokia-sbell.com</user>
            <user>xuqi.yu@singlecrm.nokia-sbell.com</user>
            <user>yanan.fan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
