<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_2G-BTS_OQ</name>
    <queueMembers>
        <users>
            <user>aman.khanna@singlecrm.nokia.com</user>
            <user>antonio.graca@singlecrm.nokia.com</user>
            <user>honglei.xi@singlecrm.nokia-sbell.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>mark.baker@singlecrm.nokia.com</user>
            <user>pardeep.bharti@singlecrm.nokia.com</user>
            <user>pertti.niinimaki@singlecrm.nokia.com</user>
            <user>raja.ashok@singlecrm.nokia.com</user>
            <user>xiaxin.liu@singlecrm.nokia-sbell.com</user>
            <user>yanan.fan@singlecrm.nokia.com</user>
            <user>zenghua.sun@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
