<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_3G-WBTS_AQ</name>
    <queueMembers>
        <users>
            <user>chenyuan-sylvia.zhu@singlecrm.nokia.com</user>
            <user>dmytro.dorovikov@singlecrm.nokia.com</user>
            <user>doris.xie@singlecrm.nokia.com</user>
            <user>kumara.kasturi@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>maxim.poberezhnik@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
