<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_GS-MN_fNok_3G-WCDMA-fzone_OQ</name>
    <queueMembers>
        <users>
            <user>aman.khanna@singlecrm.nokia.com</user>
            <user>antonio.graca@singlecrm.nokia.com</user>
            <user>chenyuan-sylvia.zhu@singlecrm.nokia.com</user>
            <user>jiyong.lv@singlecrm.nokia-sbell.com</user>
            <user>krzysztof.sobiech@singlecrm.nokia.com</user>
            <user>kumara.kasturi@singlecrm.nokia.com</user>
            <user>makarand.bhagwat@singlecrm.nokia.com</user>
            <user>mark.baker@singlecrm.nokia.com</user>
            <user>pardeep.bharti@singlecrm.nokia.com</user>
            <user>sivarama.krishna_m@singlecrm.nokia.com</user>
            <user>wei.13.liu@singlecrm.nokia-sbell.com</user>
            <user>xiaxin.liu@singlecrm.nokia-sbell.com</user>
            <user>lee.h.li@singlecrm.nokia-sbell.com</user>
            <user>xin.2.cheng@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
