<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>KM_MN_fNok_DCAP_AQ</name>
    <queueMembers>
        <users>
            <user>alok.5.kumar@singlecrm.nokia.com</user>
            <user>amardeep.singh@singlecrm.nokia.com</user>
            <user>ashwani.k.verma@singlecrm.nokia.com</user>
            <user>madan.singh@singlecrm.nokia.com</user>
            <user>manoj_negi.negi@singlecrm.nokia.com</user>
            <user>zameer.patel@singlecrm.nokia.com</user>
            <user>mohanavel.p.ext@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
