<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LAT ION IPR Market Latin America</name>
    <queueMembers>
        <users>
            <user>alessandro.couto@singlecrm.nokia.com</user>
            <user>armando.regusci@singlecrm.nokia.com</user>
            <user>gretel.trujillo@singlecrm.nokia.com</user>
            <user>julio.padua@singlecrm.nokia.com</user>
            <user>sandra.alcaraz@singlecrm.nokia.com</user>
            <user>sergio.valdes@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
