<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LTE-SC China_AQ</name>
    <queueMembers>
        <users>
            <user>dezhi.b.yang@singlecrm.nokia-sbell.com</user>
            <user>huiming.sun@singlecrm.nokia-sbell.com</user>
            <user>kumara.kasturi@singlecrm.nokia.com</user>
            <user>lifang.a.fan@singlecrm.nokia-sbell.com</user>
            <user>lipin.shen@singlecrm.nokia-sbell.com</user>
            <user>peng.zuo@singlecrm.nokia-sbell.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>yonggang.yao@singlecrm.nokia-sbell.com</user>
            <user>jenny.tong@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
