<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LTE-SC APAC_AQ</name>
    <queueMembers>
        <users>
            <user>chang_feng_c.xu@singlecrm.nokia.com</user>
            <user>dezhi.b.yang@singlecrm.nokia-sbell.com</user>
            <user>jing_sheng.wang@singlecrm.nokia.com</user>
            <user>kumara.kasturi@singlecrm.nokia.com</user>
            <user>peng.zuo@singlecrm.nokia-sbell.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>sean.jiang@singlecrm.nokia.com</user>
            <user>gary.guan@singlecrm.nokia.com</user>
            <user>zheng_yang.wang@singlecrm.nokia.com</user>
            <user>jenny.tong@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
