<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LTE-SC EMEA_AQ</name>
    <queueMembers>
        <users>
            <user>brigitte.le_glouannec@singlecrm.nokia.com</user>
            <user>dimitri.lardani@singlecrm.nokia.com</user>
            <user>john.steele@singlecrm.nokia.com</user>
            <user>kumara.kasturi@singlecrm.nokia.com</user>
            <user>laurent.rigault@singlecrm.nokia.com</user>
            <user>nathalie.gouno@singlecrm.nokia.com</user>
            <user>oscar_roberto.fernandez_fabian@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>sebastien.chanut@singlecrm.nokia.com</user>
            <user>jenny.tong@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
