<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LTE-SC EMEA_OQ</name>
    <queueMembers>
        <users>
            <user>brigitte.le_glouannec@singlecrm.nokia.com</user>
            <user>dimitri.lardani@singlecrm.nokia.com</user>
            <user>frank.mcmanus@singlecrm.nokia.com</user>
            <user>kumara.kasturi@singlecrm.nokia.com</user>
            <user>raj.d.patel@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
