<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>LTE-SC IN_AQ</name>
    <queueMembers>
        <users>
            <user>dimitri.lardani@singlecrm.nokia.com</user>
            <user>kumara.kasturi@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
