<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Marketing Queue</name>
    <queueMembers>
        <publicGroups>
            <publicGroup>AllInternalUsers</publicGroup>
        </publicGroups>
        <users>
            <user>barbara.andros@singlecrm.nokia.com</user>
            <user>delci.organ@singlecrm.nokia.com</user>
            <user>filip.vleugels@singlecrm.nokia.com</user>
            <user>gabor.szapor@nokia.com</user>
            <user>krisztian.fazekas@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
