<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>MN-USM-NE-NAM</name>
    <queueMembers>
        <users>
            <user>andre.brown@singlecrm.nokia.com</user>
            <user>amanda.salvarani@singlecrm.nokia.com</user>
            <user>carmen.papallo@singlecrm.nokia.com.icrm</user>
            <user>don.palaski@singlecrm.nokia.com</user>
            <user>doug.bredeweg@singlecrm.nokia.com</user>
            <user>fabio.melo@singlecrm.nokia.com</user>
            <user>geraldine.pell@singlecrm.nokia.com</user>
            <user>john.piccirillo@singlecrm.nokia.com.icrm</user>
            <user>lynn.leffler@singlecrm.nokia.com</user>
            <user>bob.moul@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
