<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>MN-VZ-CAN-NAM</name>
    <queueMembers>
        <users>
            <user>andre.brown@singlecrm.nokia.com</user>
            <user>amanda.salvarani@singlecrm.nokia.com</user>
            <user>carmen.papallo@singlecrm.nokia.com.icrm</user>
            <user>doug.bredeweg@singlecrm.nokia.com</user>
            <user>geraldine.pell@singlecrm.nokia.com</user>
            <user>john.pavlidis@singlecrm.nokia.com</user>
            <user>john.piccirillo@singlecrm.nokia.com.icrm</user>
            <user>kevin.pierce@singlecrm.nokia.com</user>
            <user>khaled.ayman@singlecrm.nokia.com</user>
            <user>lingyan.qiu@singlecrm.nokia.com</user>
            <user>lynn.leffler@singlecrm.nokia.com</user>
            <user>trish.kinsley@singlecrm.nokia.com</user>
            <user>bob.hirtes@singlecrm.nokia.com</user>
            <user>bob.moul@singlecrm.nokia.com</user>
            <user>timo.metso@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
