<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>MSG Technical Support_PQ</name>
    <queueMembers>
        <users>
            <user>paul.bronner@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>robert.kosinski@singlecrm.nokia.com</user>
            <user>ryszard.smetek@singlecrm.nokia.com</user>
            <user>terry.bermes@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
