<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NAR - LTE_AQ</name>
    <queueMembers>
        <users>
            <user>ayesha.hussain@singlecrm.nokia.com</user>
            <user>bret.fogelberg@singlecrm.nokia.com</user>
            <user>brian.higashi@singlecrm.nokia.com</user>
            <user>frank.mcmanus@singlecrm.nokia.com</user>
            <user>john.steele@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>robert.szewczyk@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
