<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NCP SSO Account Change</name>
    <queueMembers>
        <users>
            <user>aridaman.kaushik@singlecrm.nokia.com</user>
            <user>cheng.3.zhang.ext@singlecrm.nokia.com</user>
            <user>gaurav.bhargava@singlecrm.nokia.com</user>
            <user>ken.bertram@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
