<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NetAct Technical Support_AQ</name>
    <queueMembers>
        <users>
            <user>alexander.yaskov@singlecrm.nokia.com</user>
            <user>amit.75.kumar@singlecrm.nokia.com</user>
            <user>ankit.7.srivastava@singlecrm.nokia.com</user>
            <user>aristu.verma@singlecrm.nokia.com</user>
            <user>bharath.kumar_reddy_p_v@singlecrm.nokia.com</user>
            <user>hongwei.kuang@singlecrm.nokia.com</user>
            <user>hugo.teixeira.ext@singlecrm.nokia.com</user>
            <user>kuljeet.singh@singlecrm.nokia.com</user>
            <user>shirley.yang@singlecrm.nokia.com</user>
            <user>lukasz.wojcik@singlecrm.nokia.com</user>
            <user>marcin.mirkowski@singlecrm.nokia.com</user>
            <user>marisa.perdigoto.ext@singlecrm.nokia.com</user>
            <user>muralitharan.murugesan@singlecrm.nokia.com</user>
            <user>paulo.matos@singlecrm.nokia.com</user>
            <user>pedro.fernandes@singlecrm.nokia.com</user>
            <user>rajat.gangwar@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>ruben.santos@singlecrm.nokia.com</user>
            <user>sameer.safaya@singlecrm.nokia.com</user>
            <user>senthilkumar.a@singlecrm.nokia.com</user>
            <user>shifeng.wu@singlecrm.nokia.com</user>
            <user>subrata.mitra@singlecrm.nokia.com</user>
            <user>sugumar.m@singlecrm.nokia.com</user>
            <user>sumit.37.kumar@singlecrm.nokia.com</user>
            <user>ambrish.v@singlecrm.nokia.com</user>
            <user>vipan.goyal@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
