<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NMS gTAC-CTS_AQ</name>
    <queueMembers>
        <users>
            <user>ahmet.yuceisik@singlecrm.nokia.com</user>
            <user>carlos.lopez@singlecrm.nokia.com</user>
            <user>debasis.dutta@singlecrm.nokia.com</user>
            <user>dinesh.t@singlecrm.nokia.com</user>
            <user>isabel.de_sousa@singlecrm.nokia.com</user>
            <user>koray.altun@singlecrm.nokia.com</user>
            <user>marc.pompe@singlecrm.nokia.com</user>
            <user>mauro.guenza@singlecrm.nokia.com</user>
            <user>michael.kuhn@singlecrm.nokia.com</user>
            <user>moises.martinez@singlecrm.nokia.com</user>
            <user>nguyen.le@singlecrm.nokia.com</user>
            <user>piotr.szymanski@singlecrm.nokia.com</user>
            <user>tony.1.lu@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>rohit.bhardwaj@singlecrm.nokia.com</user>
            <user>steven.russo@singlecrm.nokia.com</user>
            <user>xiaofei.f.wu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
