<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NMS gTAC-CTS_OQ</name>
    <queueMembers>
        <users>
            <user>fabio.cortinovis@singlecrm.nokia.com</user>
            <user>isabel.de_sousa@singlecrm.nokia.com</user>
            <user>michael.kuhn@singlecrm.nokia.com</user>
            <user>steven.russo@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
