<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DO_NPM_KB_OQ</name>
    <queueMembers>
        <users>
            <user>anupam.soni@singlecrm.nokia.com</user>
            <user>christophe.albert@singlecrm.nokia.com</user>
            <user>lavanya.ramesh@singlecrm.nokia.com</user>
            <user>manish.3.aggarwal@singlecrm.nokia.com</user>
            <user>pedro.carrasco_goncalves@singlecrm.nokia.com</user>
            <user>puneet.bansal@singlecrm.nokia.com</user>
            <user>rajesh.39.kumar@singlecrm.nokia.com</user>
            <user>ranganath.v.yenumula@singlecrm.nokia.com</user>
            <user>rita.figueiredo@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
