<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>support.nsb@nokia-sbell.com</email>
    <name>NSB-GWC_All-Products_NSB-Customers</name>
    <queueMembers>
        <users>
            <user>angela.1.zhou.ext@singlecrm.nokia-sbell.com</user>
            <user>diane.xu.ext@singlecrm.nokia-sbell.com</user>
            <user>jack.kuai.ext@nokia-sbell.com</user>
            <user>jane.1.chen.ext@singlecrm.nokia-sbell.com</user>
            <user>ji.2.wang.ext@singlecrm.nokia-sbell.com</user>
            <user>jia.li.ext@singlecrm.nokia-sbell.com</user>
            <user>jiawei.lu.ext@singlecrm.nokia-sbell.com</user>
            <user>jiawen.zhao.ext@singlecrm.nokia-sbell.com</user>
            <user>jie.fan.ext@singlecrm.nokia-sbell.com</user>
            <user>laura.yao.ext@singlecrm.nokia-sbell.com</user>
            <user>lei.zhen.ext@singlecrm.nokia-sbell.com</user>
            <user>lihong.yang.ext@singlecrm.nokia-sbell.com</user>
            <user>nick.dai.ext@singlecrm.nokia-sbell.com</user>
            <user>qiang.m.chen.ext@singlecrm.nokia-sbell.com</user>
            <user>qin.yang.ext@singlecrm.nokia-sbell.com</user>
            <user>qinfei.wu.ext@singlecrm.nokia-sbell.com</user>
            <user>thanos.zhou.ext@nokia-sbell.com</user>
            <user>tina.1.xing.ext@singlecrm.nokia-sbell.com</user>
            <user>yan.1.xu.ext@singlecrm.nokia-sbell.com</user>
            <user>yaqin.liu.ext@singlecrm.nokia-sbell.com</user>
            <user>yijun.huang.ext@singlecrm.nokia-sbell.com</user>
            <user>yingzhu.yan.ext@singlecrm.nokia-sbell.com</user>
            <user>yiping.li.ext@singlecrm.nokia-sbell.com</user>
            <user>yuhua.1.xu.ext@singlecrm.nokia-sbell.com</user>
            <user>yunting.chen.ext@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
