<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DI_Traffica_KB_PQ</name>
    <queueMembers>
        <users>
            <user>jose.1.figueiredo@singlecrm.nokia.com</user>
            <user>pankaj.chandna@singlecrm.nokia.com</user>
            <user>rui.marques.ext@singlecrm.nokia.com</user>
            <user>zia.hasan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
