<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_SON_KB_AQ</name>
    <queueMembers>
        <users>
            <user>andrey.al.egorov@singlecrm.nokia.com</user>
            <user>ashish.k2.singh@singlecrm.nokia.com</user>
            <user>krishna.bethanabotla@singlecrm.nokia.com</user>
            <user>nitin.narayan@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
