<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_SBC_AQ</name>
    <queueMembers>
        <users>
            <user>gajendra.1.sharma.ext@singlecrm.nokia.com</user>
            <user>john.bresnahan@singlecrm.nokia.com</user>
            <user>kelvin.xu@singlecrm.nokia.com</user>
            <user>mario.piscinelli@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>roberto.colombo@singlecrm.nokia.com</user>
            <user>sankaralingam.g@singlecrm.nokia.com</user>
            <user>shenghui.wang@singlecrm.nokia.com</user>
            <user>vladimir.kubovcik@singlecrm.nokia.com</user>
            <user>amy.duan@singlecrm.nokia-sbell.com</user>
            <user>bill.bella@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
