<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_HSS-EME_ALLwoVerizon</name>
    <queueMembers>
        <users>
            <user>abdul.mohamed_sali@singlecrm.nokia.com</user>
            <user>adam.baranyi@singlecrm.nokia.com</user>
            <user>faizanul.qureshi@singlecrm.nokia.com</user>
            <user>scott.toon@singlecrm.nokia.com</user>
            <user>john.1.ng@singlecrm.nokia.com</user>
            <user>jozsef.darok@singlecrm.nokia.com</user>
            <user>miltos.papadopoulos@singlecrm.nokia.com</user>
            <user>murali.bendalam@singlecrm.nokia.com</user>
            <user>richard.collins@singlecrm.nokia.com</user>
            <user>richard.davis_jr@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>seema.pandey@singlecrm.nokia.com</user>
            <user>shawn.shier@singlecrm.nokia.com</user>
            <user>sumaya.behera@singlecrm.nokia.com</user>
            <user>toni.viitanen@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
