<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_PSS_AQ</name>
    <queueMembers>
        <users>
            <user>faizanul.qureshi@singlecrm.nokia.com</user>
            <user>gopikannan.ellappan@singlecrm.nokia.com</user>
            <user>kandhasamy.m@singlecrm.nokia.com</user>
            <user>mariusz.zdaniewicz@singlecrm.nokia.com</user>
            <user>r.ramachandran@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>shivam.srivastava@singlecrm.nokia.com</user>
            <user>sumaya.behera@singlecrm.nokia.com</user>
            <user>zhiyu.zhang@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
