<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_LIMS_ALL</name>
    <queueMembers>
        <users>
            <user>alexandre.tomas@singlecrm.nokia.com</user>
            <user>francisco.hipolito@singlecrm.nokia.com</user>
            <user>joao.1.teixeira@singlecrm.nokia.com</user>
            <user>joaquim.sousa@singlecrm.nokia.com</user>
            <user>luis.2.figueiredo@singlecrm.nokia.com</user>
            <user>luis.f.rita@singlecrm.nokia.com</user>
            <user>michael.1.santos@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
