<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_Registers_OQ</name>
    <queueMembers>
        <users>
            <user>abhijit.koley@singlecrm.nokia.com</user>
            <user>ilane.mathews@singlecrm.nokia.com</user>
            <user>istvan.pal@singlecrm.nokia.com</user>
            <user>joao.1.teixeira@singlecrm.nokia.com</user>
            <user>luis.patinha@singlecrm.nokia.com</user>
            <user>pat.connolly@singlecrm.nokia.com</user>
            <user>philippe.allain@singlecrm.nokia.com</user>
            <user>r.ramachandran@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
