<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_IAES_R_DI-NAM_All-Customers</name>
    <queueMembers>
        <users>
            <user>amit.1.mehrotra@singlecrm.nokia.com</user>
            <user>aravinthan.ranganathan@singlecrm.nokia.com</user>
            <user>arthur.kawka@singlecrm.nokia.com</user>
            <user>charles.carman@singlecrm.nokia.com</user>
            <user>gergana.davitkova@singlecrm.nokia.com</user>
            <user>janet.ruggiero@singlecrm.nokia.com</user>
            <user>krasimir.ivanov@singlecrm.nokia.com</user>
            <user>maria.borisova@singlecrm.nokia.com</user>
            <user>mustafa.kyorov@singlecrm.nokia.com</user>
            <user>paul.pagano@singlecrm.nokia.com</user>
            <user>plamen.stefanov@singlecrm.nokia.com</user>
            <user>rob.moses@singlecrm.nokia.com</user>
            <user>stefan.metodiev@singlecrm.nokia.com</user>
            <user>stoyan.kumovski@singlecrm.nokia.com</user>
            <user>vladimir.mitev@singlecrm.nokia.com</user>
            <user>vladislav.ivanov@singlecrm.nokia.com</user>
            <user>yavor.tsvetkov@singlecrm.nokia.com</user>
            <user>youssef.kermoury@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
