<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DB_SurePay_KB_PQ</name>
    <queueMembers>
        <users>
            <user>ajay.patel@singlecrm.nokia.com</user>
            <user>amar.kumar@singlecrm.nokia.com</user>
            <user>andrea.riva@singlecrm.nokia.com</user>
            <user>krish.krishnan@singlecrm.nokia.com</user>
            <user>fadzlinahanum.mohammadfadzil@singlecrm.nokia.com</user>
            <user>marcel.hamming@singlecrm.nokia.com</user>
            <user>marcello.morelli@singlecrm.nokia.com</user>
            <user>marco.apers@singlecrm.nokia.com</user>
            <user>pooja.jain@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>ruchi.mishra@singlecrm.nokia.com</user>
            <user>vinay.kandpal@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
