<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_CFX_PQ</name>
    <queueMembers>
        <users>
            <user>abhijnana.nayak@singlecrm.nokia.com</user>
            <user>ankit.2.agarwal@singlecrm.nokia.com</user>
            <user>geoff.day@singlecrm.nokia.com</user>
            <user>kelvin.xu@singlecrm.nokia.com</user>
            <user>mario.piscinelli@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>roberto.colombo@singlecrm.nokia.com</user>
            <user>shenghui.wang@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
