<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_Database_AQ</name>
    <queueMembers>
        <users>
            <user>christophe.cottel@singlecrm.nokia.com</user>
            <user>david.marques@singlecrm.nokia.com</user>
            <user>eric.le_guen@singlecrm.nokia.com</user>
            <user>hei_wah.chan.ext@singlecrm.nokia.com</user>
            <user>huiyang.yue@singlecrm.nokia.com</user>
            <user>jose.3.goncalves@singlecrm.nokia.com</user>
            <user>maciej.czarnota@singlecrm.nokia.com</user>
            <user>maksymilian.wardzinski@singlecrm.nokia.com</user>
            <user>mara.ornelas@singlecrm.nokia.com</user>
            <user>norbert.domjan@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>satoshi.kikuchi@singlecrm.nokia.com</user>
            <user>sharon.schrader@singlecrm.nokia.com</user>
            <user>vignesh.1.g@singlecrm.nokia.com</user>
            <user>vitor.mestre@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
