<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_SDM_APJ-IND</name>
    <queueMembers>
        <users>
            <user>arun.kapoola@singlecrm.nokia.com</user>
            <user>dar_suenn.chiam@singlecrm.nokia.com</user>
            <user>dinesh.chandrakar@singlecrm.nokia.com</user>
            <user>reebin.movva@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sandeep.doke@singlecrm.nokia.com</user>
            <user>satheesh_kumar.cherukuri@singlecrm.nokia.com</user>
            <user>sujit.k.pattnaik@singlecrm.nokia.com</user>
            <user>toni.viitanen@singlecrm.nokia.com</user>
            <user>venkat.dixith@singlecrm.nokia.com</user>
            <user>bharath.yg@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
