<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_IAES_R_DO_APJ_All-Customers</name>
    <queueMembers>
        <users>
            <user>nswsprimhotline@singlecrm.nokia.com</user>
            <user>nswsechotline@singlecrm.nokia.com</user>
            <user>nswmgrhotline@singlecrm.nokia.com</user>
            <user>adam.zdeb@singlecrm.nokia.com</user>
            <user>ali.fahs@singlecrm.nokia.com</user>
            <user>amit.dsouza@singlecrm.nokia.com</user>
            <user>amit.1.kumar_singh@singlecrm.nokia.com</user>
            <user>amit.1.mehrotra@singlecrm.nokia.com</user>
            <user>annie.furlan@singlecrm.nokia.com</user>
            <user>arthur.kawka@singlecrm.nokia.com</user>
            <user>azhar.matsaleh@singlecrm.nokia.com</user>
            <user>charles.carman@singlecrm.nokia.com</user>
            <user>deepak.sharmak@singlecrm.nokia.com</user>
            <user>evgeni.gizdov@singlecrm.nokia.com</user>
            <user>gopal.bagri@singlecrm.nokia.com</user>
            <user>hardeepsingh.bhutter@singlecrm.nokia.com</user>
            <user>helen.puszynski@singlecrm.nokia.com</user>
            <user>hongboon.lim@singlecrm.nokia.com</user>
            <user>hooiteng.kuah@singlecrm.nokia.com</user>
            <user>janet.ruggiero@singlecrm.nokia.com</user>
            <user>jeff.huyler@singlecrm.nokia.com</user>
            <user>jhonny.vieira@singlecrm.nokia.com</user>
            <user>jimmi.widjaja@singlecrm.nokia.com</user>
            <user>jishnu.c_j@singlecrm.nokia.com</user>
            <user>joao.1.verissimo@singlecrm.nokia.com</user>
            <user>joaquim.pires@singlecrm.nokia.com</user>
            <user>leongliang.wong@singlecrm.nokia.com</user>
            <user>m.joshua@singlecrm.nokia.com</user>
            <user>ms.judge@singlecrm.nokia.com</user>
            <user>manu.puri@singlecrm.nokia.com</user>
            <user>gerardo.raggi@singlecrm.nokia.com</user>
            <user>merlin.esther@singlecrm.nokia.com</user>
            <user>mian.qin@singlecrm.nokia.com</user>
            <user>naveen.2.kumar@singlecrm.nokia.com</user>
            <user>nina.lehto@singlecrm.nokia.com</user>
            <user>nitesh.1.kumar@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>paul.pagano@singlecrm.nokia.com</user>
            <user>pavanashree.cp@singlecrm.nokia.com</user>
            <user>prasadv.saralaya@singlecrm.nokia.com</user>
            <user>przemyslaw.tracz@singlecrm.nokia.com</user>
            <user>r.siva_kumar@singlecrm.nokia.com</user>
            <user>rama.srinivasan@singlecrm.nokia.com</user>
            <user>ravi.bajpai@singlecrm.nokia123.com</user>
            <user>rob.moses@singlecrm.nokia.com</user>
            <user>sachinlaxman.kotrange@singlecrm.nokia.com</user>
            <user>satish.ravanan@singlecrm.nokia.com</user>
            <user>shatrughan.pratap@singlecrm.nokia.com</user>
            <user>sornalatha.manickam@singlecrm.nokia.com</user>
            <user>surya.shankardebnath@singlecrm.nokia.com</user>
            <user>swati.agrawal@singlecrm.nokia.com</user>
            <user>vandana.madala@singlecrm.nokia.com</user>
            <user>vipul.patel@singlecrm.nokia.com</user>
            <user>wade.reid@singlecrm.nokia.com</user>
            <user>yokeping.chiah@singlecrm.nokia.com</user>
            <user>yusuf.shamim@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
