<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_NDS_SDL-EME_NAM_LAT</name>
    <queueMembers>
        <users>
            <user>cherie.kompik@singlecrm.nokia.com</user>
            <user>ed.shinn@singlecrm.nokia.com</user>
            <user>ilane.mathews@singlecrm.nokia.com</user>
            <user>mitul.kadakia@singlecrm.nokia.com</user>
            <user>pat.connolly@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sanwill.komaruddin@singlecrm.nokia.com</user>
            <user>satoshi.kikuchi@singlecrm.nokia.com</user>
            <user>sharon.schrader@singlecrm.nokia.com</user>
            <user>steve.jaggers@singlecrm.nokia.com</user>
            <user>toni.viitanen@singlecrm.nokia.com</user>
            <user>wasim.khan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
