<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_MSS-MGW-EME_CG-WORLD-L2I</name>
    <queueMembers>
        <users>
            <user>anand.pandey@singlecrm.nokia.com</user>
            <user>anish.m_p@singlecrm.nokia.com</user>
            <user>ankit.11.sharma@singlecrm.nokia.com</user>
            <user>anoop.kn@singlecrm.nokia.com</user>
            <user>ashok.pandey@singlecrm.nokia.com</user>
            <user>ashutosh.sharma@singlecrm.nokia.com</user>
            <user>ashwani.thakur@singlecrm.nokia.com</user>
            <user>avinash.kalavar@singlecrm.nokia.com</user>
            <user>ghanshyam.gupta@singlecrm.nokia.com</user>
            <user>girija.mohanty@singlecrm.nokia.com</user>
            <user>gokul.m@singlecrm.nokia.com</user>
            <user>lokesh.gupta@singlecrm.nokia.com</user>
            <user>manish.1.goel@singlecrm.nokia.com</user>
            <user>moloy.sinha@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>prateek.mathur@singlecrm.nokia.com</user>
            <user>priyanka.nagar@singlecrm.nokia.com</user>
            <user>rahul.1.rakesh@singlecrm.nokia.com</user>
            <user>rakesh.8.kumar@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sarwesh.khapre@singlecrm.nokia.com</user>
            <user>sathiyaraj.annamalai@singlecrm.nokia.com</user>
            <user>shashank.1.kumar@singlecrm.nokia.com</user>
            <user>shivkumar.gupta@singlecrm.nokia.com</user>
            <user>sukhendu.das@singlecrm.nokia.com</user>
            <user>suresh.k.k@singlecrm.nokia.com</user>
            <user>vikas.sharma@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
