<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_TAS_AQ</name>
    <queueMembers>
        <users>
            <user>amit.pandey@singlecrm.nokia.com</user>
            <user>ashok.pandey@singlecrm.nokia.com</user>
            <user>ashwani.thakur@singlecrm.nokia.com</user>
            <user>avinash.kalavar@singlecrm.nokia.com</user>
            <user>bartosz.oleszek@singlecrm.nokia.com</user>
            <user>carlos.antunes@singlecrm.nokia.com</user>
            <user>geoff.day@singlecrm.nokia.com</user>
            <user>himanshu.1.chhabra@singlecrm.nokia.com</user>
            <user>jianchun.zhang@singlecrm.nokia.com</user>
            <user>joao.goncalves_lopes@singlecrm.nokia.com</user>
            <user>connie.chen@singlecrm.nokia-sbell.com</user>
            <user>luis.chula@singlecrm.nokia.com</user>
            <user>lukasz.chmielarski@singlecrm.nokia.com</user>
            <user>lukasz.kluczynski@singlecrm.nokia.com</user>
            <user>manish.1.goel@singlecrm.nokia.com</user>
            <user>manivannan.p@singlecrm.nokia.com</user>
            <user>marcin.nossowski@singlecrm.nokia.com</user>
            <user>mario.dias@singlecrm.nokia.com</user>
            <user>michal.hejmlich@singlecrm.nokia.com</user>
            <user>mrityunjay.kumar@singlecrm.nokia.com</user>
            <user>peter.vida@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>robert.grotkowski@singlecrm.nokia.com</user>
            <user>rohan.dawar@singlecrm.nokia.com</user>
            <user>sarwesh.khapre@singlecrm.nokia.com</user>
            <user>shivkumar.gupta@singlecrm.nokia.com</user>
            <user>suresh.k.k@singlecrm.nokia.com</user>
            <user>vikas.sharma@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
