<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_SDM-EME_CG-WORLD-L2IwoIND</name>
    <queueMembers>
        <users>
            <user>abhijit.koley@singlecrm.nokia.com</user>
            <user>balaji.radhakrishnan@singlecrm.nokia.com</user>
            <user>basant.kumar_pankaj@singlecrm.nokia.com</user>
            <user>deepak.1.bhatia@singlecrm.nokia.com</user>
            <user>devarajan.karthikeyan@singlecrm.nokia.com</user>
            <user>jagadeesan.durairaj@singlecrm.nokia.com</user>
            <user>jayanth.xavier@singlecrm.nokia.com</user>
            <user>midhun.n_r@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>saket.ranjan@singlecrm.nokia.com</user>
            <user>sethu.lakshmanan@singlecrm.nokia.com</user>
            <user>swapnil.dolas@singlecrm.nokia.com</user>
            <user>varun.1.saxena@singlecrm.nokia.com</user>
            <user>vinod.19.kumar@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
