<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_NDS-SDL-EME_APJ-EUR-MEA</name>
    <queueMembers>
        <users>
            <user>steve.1.ding@singlecrm.nokia.com</user>
            <user>christophe.cottel@singlecrm.nokia.com</user>
            <user>eric.le_guen@singlecrm.nokia.com</user>
            <user>huiyang.yue@singlecrm.nokia.com</user>
            <user>istvan.pal@singlecrm.nokia.com</user>
            <user>jerome.allee@singlecrm.nokia.com</user>
            <user>marie-odile.vallee@singlecrm.nokia.com</user>
            <user>maximilien.knopp@singlecrm.nokia.com</user>
            <user>md.sarfaraz@singlecrm.nokia.com</user>
            <user>mingming.ren@singlecrm.nokia.com</user>
            <user>ning.zhang@singlecrm.nokia.com</user>
            <user>norbert.domjan@singlecrm.nokia.com</user>
            <user>philippe.allain@singlecrm.nokia.com</user>
            <user>pravin.k@singlecrm.nokia.com</user>
            <user>r.ramachandran@singlecrm.nokia.com</user>
            <user>rahul.kalia@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sabari.velusamy@singlecrm.nokia.com</user>
            <user>ting.li@singlecrm.nokia.com</user>
            <user>toni.viitanen@singlecrm.nokia.com</user>
            <user>varun.darji@singlecrm.nokia.com</user>
            <user>vignesh.1.g@singlecrm.nokia.com</user>
            <user>zsolt.bakonyi@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
