<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_IMS-EME_IND</name>
    <queueMembers>
        <users>
            <user>abhijit.koley@singlecrm.nokia.com</user>
            <user>aishwarya.govindaraghavan@singlecrm.nokia.com</user>
            <user>balaji.radhakrishnan@singlecrm.nokia.com</user>
            <user>deepak.2.gupta@singlecrm.nokia.com</user>
            <user>esha.julka@singlecrm.nokia.com</user>
            <user>k.1.kumar@singlecrm.nokia.com</user>
            <user>lakshmanakumar.bethanasamy@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sandeep.10.kumar@singlecrm.nokia.com</user>
            <user>satyapraveen.bikkina@singlecrm.nokia.com</user>
            <user>sridharan.nagarajan@singlecrm.nokia.com</user>
            <user>varun.gandhi@singlecrm.nokia.com</user>
            <user>viswanathan.r@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
