<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_NTAS-EME_CG-WORLD-L2I</name>
    <queueMembers>
        <users>
            <user>abhinav.saini@singlecrm.nokia.com</user>
            <user>anuj.p.singh@singlecrm.nokia.com</user>
            <user>ashok.pandey@singlecrm.nokia.com</user>
            <user>ashwani.thakur@singlecrm.nokia.com</user>
            <user>avinash.kalavar@singlecrm.nokia.com</user>
            <user>brij.mohan@singlecrm.nokia.com</user>
            <user>gokul.pillai@singlecrm.nokia.com</user>
            <user>harmeet.singh@singlecrm.nokia.com</user>
            <user>lokesh.gupta@singlecrm.nokia.com</user>
            <user>manish.1.goel@singlecrm.nokia.com</user>
            <user>mrityunjay.kumar@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sarwesh.khapre@singlecrm.nokia.com</user>
            <user>vikas.sharma@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
