<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW-DXM_IeCCF_KB_OQ</name>
    <queueMembers>
        <users>
            <user>ajay.patel@singlecrm.nokia.com</user>
            <user>krish.krishnan@singlecrm.nokia.com</user>
            <user>jonathan.tuch@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
