<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_CFX_OQ</name>
    <queueMembers>
        <users>
            <user>abhijit.koley@singlecrm.nokia.com</user>
            <user>geoff.day@singlecrm.nokia.com</user>
            <user>joao.1.teixeira@singlecrm.nokia.com</user>
            <user>koushik.mukherjee@singlecrm.nokia.com</user>
            <user>mario.piscinelli@singlecrm.nokia.com</user>
            <user>milton.n_p@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
