<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DI_flexiCMD_KB_AQ</name>
    <queueMembers>
        <users>
            <user>joao.calado.ext@singlecrm.nokia.com</user>
            <user>jose.1.figueiredo@singlecrm.nokia.com</user>
            <user>nuno.cunha@singlecrm.nokia.com</user>
            <user>pedro.lebre@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
