<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_SDM_CG-LAT</name>
    <queueMembers>
        <users>
            <user>adam.strach@singlecrm.nokia.com</user>
            <user>aleksandra.iwanicka@singlecrm.nokia.com</user>
            <user>ana.pires@singlecrm.nokia.com</user>
            <user>carlos.3.gomes@singlecrm.nokia.com</user>
            <user>dariusz.matusiak@singlecrm.nokia.com</user>
            <user>david.marques@singlecrm.nokia.com</user>
            <user>grzegorz.sudnik@singlecrm.nokia.com</user>
            <user>joao.baptista@singlecrm.nokia.com</user>
            <user>jose.1.fernandes@singlecrm.nokia.com</user>
            <user>jose.3.goncalves@singlecrm.nokia.com</user>
            <user>krzysztof.rozmus@singlecrm.nokia.com</user>
            <user>luis.filipe@singlecrm.nokia.com</user>
            <user>luis.f.rita@singlecrm.nokia.com</user>
            <user>luis.patinha@singlecrm.nokia.com</user>
            <user>maciej.czarnota@singlecrm.nokia.com</user>
            <user>maksymilian.wardzinski@singlecrm.nokia.com</user>
            <user>malgorzata.wegrzyn@singlecrm.nokia.com</user>
            <user>mara.ornelas@singlecrm.nokia.com</user>
            <user>marcio.costa@singlecrm.nokia.com</user>
            <user>mario.goncalves@singlecrm.nokia.com</user>
            <user>mauro.carvalho@singlecrm.nokia.com</user>
            <user>nelson.marto@singlecrm.nokia.com</user>
            <user>patrick.brazdovic@singlecrm.nokia.com</user>
            <user>pedro.lourenco@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>rui.rodrigues@singlecrm.nokia.com</user>
            <user>sara.caeiro@singlecrm.nokia.com</user>
            <user>sergey.1.smirnov@singlecrm.nokia.com</user>
            <user>tomasz.wichary@singlecrm.nokia.com</user>
            <user>vitor.mestre@singlecrm.nokia.com</user>
            <user>zbigniew.niemira@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
