<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DI_CA4MN_KB_AQ</name>
    <queueMembers>
        <users>
            <user>asim.ahmad@singlecrm.nokia.com</user>
            <user>hansong.park@singlecrm.nokia.com</user>
            <user>jose.1.figueiredo@singlecrm.nokia.com</user>
            <user>joe.fitzpatrick@singlecrm.nokia.com</user>
            <user>linda.sturm@singlecrm.nokia.com</user>
            <user>pankaj.chandna@singlecrm.nokia.com</user>
            <user>pedro.lebre@singlecrm.nokia.com</user>
            <user>wang-ming.chen@singlecrm.nokia.com</user>
            <user>zia.hasan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
