<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW-Core_IM_EUR</name>
    <queueMembers>
        <users>
            <user>andrea.piana@singlecrm.nokia.com</user>
            <user>andreas.gwosc@singlecrm.nokia.com</user>
            <user>andrew.baker@singlecrm.nokia.com</user>
            <user>bartlomiej.norberciak@singlecrm.nokia.com</user>
            <user>dominique.charbonnier@singlecrm.nokia.com</user>
            <user>ilia.liahovski@singlecrm.nokia.com</user>
            <user>irina.victor@singlecrm.nokia.com</user>
            <user>justin.hanley@singlecrm.nokia.com</user>
            <user>maxim.sobolev@singlecrm.nokia.com</user>
            <user>marin.1.stanev@singlecrm.nokia.com</user>
            <user>pavel.kurashov@singlecrm.nokia.com</user>
            <user>piotr.kowalczyk@singlecrm.nokia.com</user>
            <user>sari.diez@singlecrm.nokia.com</user>
            <user>yuri.trofimov@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
