<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_OTAS-EME_CG-WORLD-L2I</name>
    <queueMembers>
        <users>
            <user>ankit.11.sharma@singlecrm.nokia.com</user>
            <user>ashok.pandey@singlecrm.nokia.com</user>
            <user>avinash.kalavar@singlecrm.nokia.com</user>
            <user>ghanshyam.karki@singlecrm.nokia.com</user>
            <user>girija.mohanty@singlecrm.nokia.com</user>
            <user>harmeet.singh@singlecrm.nokia.com</user>
            <user>lokesh.gupta@singlecrm.nokia.com</user>
            <user>manish.1.goel@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>pradyumn.sondele@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>shivkumar.gupta@singlecrm.nokia.com</user>
            <user>suresh.k.k@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
