<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_IAES_R_DN_NAM_All-Customers</name>
    <queueMembers>
        <users>
            <user>ajeet.velankar@singlecrm.nokia.com</user>
            <user>ali.fahs@singlecrm.nokia.com</user>
            <user>amit.1.mehrotra@singlecrm.nokia.com</user>
            <user>arthur.kawka@singlecrm.nokia.com</user>
            <user>charles.carman@singlecrm.nokia.com</user>
            <user>helen.puszynski@singlecrm.nokia.com</user>
            <user>janet.ruggiero@singlecrm.nokia.com</user>
            <user>jeff.huyler@singlecrm.nokia.com</user>
            <user>jimmi.widjaja@singlecrm.nokia.com</user>
            <user>gerardo.raggi@singlecrm.nokia.com</user>
            <user>paul.pagano@singlecrm.nokia.com</user>
            <user>rama.srinivasan@singlecrm.nokia.com</user>
            <user>ritesh.agarwal@singlecrm.nokia.com</user>
            <user>rob.moses@singlecrm.nokia.com</user>
            <user>wade.reid@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
