<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_NTAS-EME_ALLwoATT</name>
    <queueMembers>
        <users>
            <user>abhradeep.ghosh@singlecrm.nokia.com</user>
            <user>chakkaravarthi.raju@singlecrm.nokia.com</user>
            <user>candy.zhou@singlecrm.nokia-sbell.com</user>
            <user>richard.feng@singlecrm.nokia.com</user>
            <user>igor.stetsenko@singlecrm.nokia.com</user>
            <user>jack.cheng@singlecrm.nokia-sbell.com</user>
            <user>jane.a.li@singlecrm.nokia-sbell.com</user>
            <user>koushik.mukherjee@singlecrm.nokia.com</user>
            <user>peter.pz.zhu@singlecrm.nokia-sbell.com</user>
            <user>connie.chen@singlecrm.nokia-sbell.com</user>
            <user>lukasz.chmielarski@singlecrm.nokia.com</user>
            <user>manivannan.p@singlecrm.nokia.com</user>
            <user>marcin.nossowski@singlecrm.nokia.com</user>
            <user>cristoy.chu@singlecrm.nokia-sbell.com</user>
            <user>milton.n_p@singlecrm.nokia.com</user>
            <user>rachit.chaturvedi@singlecrm.nokia.com</user>
            <user>rohan.dawar@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>vipul.nag@singlecrm.nokia.com</user>
            <user>weikang.li@singlecrm.nokia-sbell.com</user>
            <user>angela.li@singlecrm.nokia-sbell.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
