<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DT_SEC_KB_PQ</name>
    <queueMembers>
        <users>
            <user>boppana.ramesh@singlecrm.nokia.com</user>
            <user>fadzlinahanum.mohammadfadzil@singlecrm.nokia.com</user>
            <user>julio.leal@singlecrm.nokia.com</user>
            <user>kannan.1.thiyagarajan.ext@singlecrm.nokia.com</user>
            <user>prashant.chudnaik@singlecrm.nokia.com</user>
            <user>ravi.rachiraju@singlecrm.nokia.com</user>
            <user>sushil.pandey@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
