<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_oMGW-BGW-EME_CG-WORLD-L2I</name>
    <queueMembers>
        <users>
            <user>anirban.1.sengupta@singlecrm.nokia.com</user>
            <user>ashok.pandey@singlecrm.nokia.com</user>
            <user>ashwani.thakur@singlecrm.nokia.com</user>
            <user>avinash.kalavar@singlecrm.nokia.com</user>
            <user>gaurav.2.goyal@singlecrm.nokia.com</user>
            <user>gaurav.sinha@singlecrm.nokia.com</user>
            <user>harshit.gupta@singlecrm.nokia.com</user>
            <user>lokesh.gupta@singlecrm.nokia.com</user>
            <user>manish.1.goel@singlecrm.nokia.com</user>
            <user>naveen.ts@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>ravi.malik@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sarwesh.khapre@singlecrm.nokia.com</user>
            <user>sathiyaraj.annamalai@singlecrm.nokia.com</user>
            <user>shivkumar.gupta@singlecrm.nokia.com</user>
            <user>sumanta.1.saha@singlecrm.nokia.com</user>
            <user>sumit.gandhi@singlecrm.nokia.com</user>
            <user>suresh.k.k@singlecrm.nokia.com</user>
            <user>vikas.sharma@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
