<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DB_SPS_KB_AQ</name>
    <queueMembers>
        <users>
            <user>ajay.patel@singlecrm.nokia.com</user>
            <user>amar.kumar@singlecrm.nokia.com</user>
            <user>marcello.morelli@singlecrm.nokia.com</user>
            <user>prakash.agarwal@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>vipin.gupta@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
