<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_MSS-MGW_ALL</name>
    <queueMembers>
        <users>
            <user>abhradeep.ghosh@singlecrm.nokia.com</user>
            <user>adam.barczynski@singlecrm.nokia.com</user>
            <user>andrzej.pachnik@singlecrm.nokia.com</user>
            <user>aneta.kaluzna@singlecrm.nokia.com</user>
            <user>artur.matlas@singlecrm.nokia.com</user>
            <user>artur.samsel@singlecrm.nokia.com</user>
            <user>balazs.trencsenyi@singlecrm.nokia.com</user>
            <user>balazs.gaal@singlecrm.nokia.com</user>
            <user>bartosz.oleszek@singlecrm.nokia.com</user>
            <user>chakkaravarthi.raju@singlecrm.nokia.com</user>
            <user>diego_armando.tristancho@singlecrm.nokia.com</user>
            <user>gergely.ribarits@singlecrm.nokia.com</user>
            <user>victor.t.liu@singlecrm.nokia.com</user>
            <user>igor.stetsenko@singlecrm.nokia.com</user>
            <user>jacek.miniak@singlecrm.nokia.com</user>
            <user>janne.lensu@singlecrm.nokia.com</user>
            <user>jari.m.laine@singlecrm.nokia.com</user>
            <user>jianchun.zhang@singlecrm.nokia.com</user>
            <user>jianjun.zhao@singlecrm.nokia.com</user>
            <user>john.1.ng@singlecrm.nokia.com</user>
            <user>jurabek.1.suleymanov@singlecrm.nokia.com</user>
            <user>jyri.niemi@singlecrm.nokia.com</user>
            <user>kimmo.palo@singlecrm.nokia.com</user>
            <user>koushik.mukherjee@singlecrm.nokia.com</user>
            <user>krzysztof.lusinski@singlecrm.nokia.com</user>
            <user>lena.kedzierska@singlecrm.nokia.com</user>
            <user>roy.chen@singlecrm.nokia.com</user>
            <user>lukasz.chmielarski@singlecrm.nokia.com</user>
            <user>lukasz.kluczynski@singlecrm.nokia.com</user>
            <user>maciej.korzybski@singlecrm.nokia.com</user>
            <user>malcolm.f.wiltshire@singlecrm.nokia.com</user>
            <user>manivannan.p@singlecrm.nokia.com</user>
            <user>marcin.nossowski@singlecrm.nokia.com</user>
            <user>marcin.przybylowski@singlecrm.nokia.com</user>
            <user>michal.hejmlich@singlecrm.nokia.com</user>
            <user>michal.kosinski@singlecrm.nokia.com</user>
            <user>michal.wysocki@singlecrm.nokia.com</user>
            <user>pawel.1.lewicki@singlecrm.nokia.com</user>
            <user>pawel.wozniczka@singlecrm.nokia.com</user>
            <user>tony.p.yu@singlecrm.nokia.com</user>
            <user>piotr.1.zielinski@singlecrm.nokia.com</user>
            <user>przemyslaw.dolowy@singlecrm.nokia.com</user>
            <user>rachit.chaturvedi@singlecrm.nokia.com</user>
            <user>radoslaw.moldrzykowski@singlecrm.nokia.com</user>
            <user>robert.grotkowski@singlecrm.nokia.com</user>
            <user>rohan.dawar@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sergey.1.fomin@singlecrm.nokia.com</user>
            <user>slawomir.janiewicz@singlecrm.nokia.com</user>
            <user>syed.kamran@singlecrm.nokia.com</user>
            <user>vipul.nag@singlecrm.nokia.com</user>
            <user>weiguo.liu@singlecrm.nokia.com</user>
            <user>zdzislaw.wrobel@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
