<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW-Core_TEM_All-Markets</name>
    <queueMembers>
        <users>
            <user>cezary.dmowski@singlecrm.nokia.com</user>
            <user>daniel.1.favaro@singlecrm.nokia.com</user>
            <user>giuliano.silva@singlecrm.nokia.com</user>
            <user>grzegorz.bartosz@singlecrm.nokia.com</user>
            <user>james.pappa@singlecrm.nokia.com</user>
            <user>juan.marelli@singlecrm.nokia.com</user>
            <user>konstantinos.antoniou@singlecrm.nokia.com</user>
            <user>taieb.douiri@singlecrm.nokia.com</user>
            <user>narender.singh@singlecrm.nokia.com</user>
            <user>pawel.warcholinski@singlecrm.nokia.com</user>
            <user>solomon.chasteen@singlecrm.nokia.com</user>
            <user>sumit.pratihar@singlecrm.nokia.com</user>
            <user>sunil.paidesetty@singlecrm.nokia.com</user>
            <user>charlie.2.li@singlecrm.nokia.com</user>
            <user>vladislav.titov@singlecrm.nokia.com</user>
            <user>yansheng.qiu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
