<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_Registers_AQ</name>
    <queueMembers>
        <users>
            <user>abhijit.koley@singlecrm.nokia.com</user>
            <user>adam.baranyi@singlecrm.nokia.com</user>
            <user>andreia.arronches@singlecrm.nokia.com</user>
            <user>david.marques@singlecrm.nokia.com</user>
            <user>deepak.2.gupta@singlecrm.nokia.com</user>
            <user>denis.pellan@singlecrm.nokia.com</user>
            <user>faizanul.qureshi@singlecrm.nokia.com</user>
            <user>ganapathi.m@singlecrm.nokia.com</user>
            <user>helder.russo@singlecrm.nokia.com</user>
            <user>huiyang.yue@singlecrm.nokia.com</user>
            <user>jayendran.1.suresh@singlecrm.nokia.com</user>
            <user>jerome.allee@singlecrm.nokia.com</user>
            <user>jose.3.goncalves@singlecrm.nokia.com</user>
            <user>karthikeyan.ramamurthy@singlecrm.nokia.com</user>
            <user>maksymilian.wardzinski@singlecrm.nokia.com</user>
            <user>malgorzata.wegrzyn@singlecrm.nokia.com</user>
            <user>mara.ornelas@singlecrm.nokia.com</user>
            <user>patrick.brazdovic@singlecrm.nokia.com</user>
            <user>pat.connolly@singlecrm.nokia.com</user>
            <user>philippe.allain@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>vitor.ferreira_valadas_canhao@singlecrm.nokia.com</user>
            <user>vitor.mestre@singlecrm.nokia.com</user>
            <user>wasim.khan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
