<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_SBC_OQ</name>
    <queueMembers>
        <users>
            <user>arindam.chakraborty@singlecrm.nokia.com</user>
            <user>gajendra.1.sharma.ext@singlecrm.nokia.com</user>
            <user>john.bresnahan@singlecrm.nokia.com</user>
            <user>mario.piscinelli@singlecrm.nokia.com</user>
            <user>sankaralingam.g@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
