<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_DXM_DSC_KB_OQ</name>
    <queueMembers>
        <users>
            <user>amit.garg@singlecrm.nokia.com</user>
            <user>jonathan.tuch@singlecrm.nokia.com</user>
            <user>jordan.emmons@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
