<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_SDM_ALL</name>
    <queueMembers>
        <users>
            <user>cherie.kompik@singlecrm.nokia.com</user>
            <user>christophe.cottel@singlecrm.nokia.com</user>
            <user>denis.pellan@singlecrm.nokia.com</user>
            <user>gregory.smith@singlecrm.nokia.com</user>
            <user>ilane.mathews@singlecrm.nokia.com</user>
            <user>jean-francois.schmitt@singlecrm.nokia.com</user>
            <user>jerome.allee@singlecrm.nokia.com</user>
            <user>jack.cheng@singlecrm.nokia-sbell.com</user>
            <user>jane.a.li@singlecrm.nokia-sbell.com</user>
            <user>peter.pz.zhu@singlecrm.nokia-sbell.com</user>
            <user>linda.conway@singlecrm.nokia.com</user>
            <user>connie.chen@singlecrm.nokia-sbell.com</user>
            <user>michel.le_brun@singlecrm.nokia.com</user>
            <user>mitul.kadakia@singlecrm.nokia.com</user>
            <user>nelson.arnold@singlecrm.nokia.com</user>
            <user>pat.connolly@singlecrm.nokia.com</user>
            <user>philippe.allain@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>ronald.larger@singlecrm.nokia.com</user>
            <user>satoshi.kikuchi@singlecrm.nokia.com</user>
            <user>sharon.schrader@singlecrm.nokia.com</user>
            <user>steve.jaggers@singlecrm.nokia.com</user>
            <user>toni.viitanen@singlecrm.nokia.com</user>
            <user>amy.duan@singlecrm.nokia-sbell.com</user>
            <user>weikang.li@singlecrm.nokia-sbell.com</user>
            <user>xiao_long.mu@singlecrm.nokia-sbell.com</user>
            <user>yongping.yu@singlecrm.nokia-sbell.com</user>
            <user>zih-fang.liu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
