<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DI_DATA-REFINERY_KB_AQ</name>
    <queueMembers>
        <users>
            <user>amit.k.singh@singlecrm.nokia.com</user>
            <user>aravinthan.ranganathan@singlecrm.nokia.com</user>
            <user>chandra.kharisma@singlecrm.nokia.com</user>
            <user>damian.palpacelli@singlecrm.nokia.com</user>
            <user>harsh.mishra@singlecrm.nokia.com</user>
            <user>sering.toh@singlecrm.nokia.com</user>
            <user>sheetal.dhanotiya@singlecrm.nokia.com</user>
            <user>stefan.metodiev@singlecrm.nokia.com</user>
            <user>vladimir.mitev@singlecrm.nokia.com</user>
            <user>vladislav.ivanov@singlecrm.nokia.com</user>
            <user>yavor.tsvetkov@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
