<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_IMS-EME_CG-EUR1</name>
    <queueMembers>
        <users>
            <user>alberto.agrela@singlecrm.nokia.com</user>
            <user>alexandre.tomas@singlecrm.nokia.com</user>
            <user>catarina.dias@singlecrm.nokia.com</user>
            <user>diogo.mendes@singlecrm.nokia.com</user>
            <user>francisco.hipolito@singlecrm.nokia.com</user>
            <user>joao.1.teixeira@singlecrm.nokia.com</user>
            <user>luis.2.figueiredo@singlecrm.nokia.com</user>
            <user>luis.f.rita@singlecrm.nokia.com</user>
            <user>michael.1.santos@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>tiago.1.barata@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
