<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DO_NAC_KB_AQ</name>
    <queueMembers>
        <users>
            <user>ana.rodrigues@singlecrm.nokia.com</user>
            <user>anupam.soni@singlecrm.nokia.com</user>
            <user>goncalo.rocha@singlecrm.nokia.com</user>
            <user>lavanya.ramesh@singlecrm.nokia.com</user>
            <user>tanmoy.ghosh@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
