<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_3G Core_PQ</name>
    <queueMembers>
        <users>
            <user>bartosz.oleszek@singlecrm.nokia.com</user>
            <user>jianchun.zhang@singlecrm.nokia.com</user>
            <user>jianjun.zhao@singlecrm.nokia.com</user>
            <user>kelvin.xu@singlecrm.nokia.com</user>
            <user>lukasz.kluczynski@singlecrm.nokia.com</user>
            <user>manivannan.p@singlecrm.nokia.com</user>
            <user>marcin.nossowski@singlecrm.nokia.com</user>
            <user>tony.p.yu@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>rohan.dawar@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
