<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_CS-VoLTE_IND</name>
    <queueMembers>
        <users>
            <user>abhinav.saini@singlecrm.nokia.com</user>
            <user>achhar.kalia@singlecrm.nokia.com</user>
            <user>anirban.1.sengupta@singlecrm.nokia.com</user>
            <user>anoop.kn@singlecrm.nokia.com</user>
            <user>ashok.pandey@singlecrm.nokia.com</user>
            <user>ashutosh.1.gupta@singlecrm.nokia.com</user>
            <user>ashwani.thakur@singlecrm.nokia.com</user>
            <user>avinash.kalavar@singlecrm.nokia.com</user>
            <user>bappaditya.maji@singlecrm.nokia.com</user>
            <user>brij.mohan@singlecrm.nokia.com</user>
            <user>gaurav.sinha@singlecrm.nokia.com</user>
            <user>ghanshyam.gupta@singlecrm.nokia.com</user>
            <user>ghanshyam.karki@singlecrm.nokia.com</user>
            <user>gokul.pillai@singlecrm.nokia.com</user>
            <user>harmeet.singh@singlecrm.nokia.com</user>
            <user>harshit.gupta@singlecrm.nokia.com</user>
            <user>lokesh.gupta@singlecrm.nokia.com</user>
            <user>manish.1.goel@singlecrm.nokia.com</user>
            <user>neelagovindan.neelamvivek@singlecrm.nokia.com</user>
            <user>nikhil.9.gupta@singlecrm.nokia.com</user>
            <user>nikhil.kudiyar@singlecrm.nokia.com</user>
            <user>palash.jana@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>pradyumn.sondele@singlecrm.nokia.com</user>
            <user>prateek.mathur@singlecrm.nokia.com</user>
            <user>priyanka.nagar@singlecrm.nokia.com</user>
            <user>rahul.1.rakesh@singlecrm.nokia.com</user>
            <user>rakesh.8.kumar@singlecrm.nokia.com</user>
            <user>ravi.malik@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sairamesh.kothapalli@singlecrm.nokia.com</user>
            <user>sajjan.kumar@singlecrm.nokia.com</user>
            <user>sanjeev.2.kumar@singlecrm.nokia.com</user>
            <user>saravjit.singh@singlecrm.nokia.com</user>
            <user>sarwesh.khapre@singlecrm.nokia.com</user>
            <user>shashank.1.kumar@singlecrm.nokia.com</user>
            <user>shivkumar.gupta@singlecrm.nokia.com</user>
            <user>sumit.gandhi@singlecrm.nokia.com</user>
            <user>vikas.sharma@singlecrm.nokia.com</user>
            <user>vipin.2.mishra@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
