<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_CS-VoLTE_MEA</name>
    <queueMembers>
        <users>
            <user>ashok.pandey@singlecrm.nokia.com</user>
            <user>avinash.kalavar@singlecrm.nokia.com</user>
            <user>gokul.m@singlecrm.nokia.com</user>
            <user>jagadeesh.maddipatla@singlecrm.nokia.com</user>
            <user>lokesh.gupta@singlecrm.nokia.com</user>
            <user>manish.1.goel@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sathiyaraj.annamalai@singlecrm.nokia.com</user>
            <user>soumik.mukherjee@singlecrm.nokia.com</user>
            <user>sukhendu.das@singlecrm.nokia.com</user>
            <user>suresh.k.k@singlecrm.nokia.com</user>
            <user>venkada.dhayalan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
