<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_SDM_IND</name>
    <queueMembers>
        <users>
            <user>abhijit.koley@singlecrm.nokia.com</user>
            <user>adarsh.1.mehta@singlecrm.nokia.com</user>
            <user>aditi.marwah@singlecrm.nokia.com</user>
            <user>aman.4.gupta@singlecrm.nokia.com</user>
            <user>ashish.kumar_gupta@singlecrm.nokia.com</user>
            <user>aswin.amaladass@singlecrm.nokia.com</user>
            <user>balaji.radhakrishnan@singlecrm.nokia.com</user>
            <user>basant.kumar_pankaj@singlecrm.nokia.com</user>
            <user>harikrishna.chitteti@singlecrm.nokia.com</user>
            <user>harsh.singhal@singlecrm.nokia.com</user>
            <user>jagadeesan.durairaj@singlecrm.nokia.com</user>
            <user>jayanth.xavier@singlecrm.nokia.com</user>
            <user>kamal.1.kumar@singlecrm.nokia.com</user>
            <user>midhun.n_r@singlecrm.nokia.com</user>
            <user>nishant.varma@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>saranya.1.m@singlecrm.nokia.com</user>
            <user>sethu.lakshmanan@singlecrm.nokia.com</user>
            <user>shruti.joshi@singlecrm.nokia.com</user>
            <user>sneha.kulkarni@singlecrm.nokia.com</user>
            <user>soumen.mahapatra@singlecrm.nokia.com</user>
            <user>swapnil.dolas@singlecrm.nokia.com</user>
            <user>vinod.19.kumar@singlecrm.nokia.com</user>
            <user>yashender.gupta@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
