<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_CFX-iNUM-NetNumber_ALL</name>
    <queueMembers>
        <users>
            <user>abdul.mohamed_sali@singlecrm.nokia.com</user>
            <user>abhijnana.nayak@singlecrm.nokia.com</user>
            <user>ankit.2.agarwal@singlecrm.nokia.com</user>
            <user>debarun.dhar@singlecrm.nokia.com</user>
            <user>victor.t.liu@singlecrm.nokia.com</user>
            <user>scott.toon@singlecrm.nokia.com</user>
            <user>jianchun.zhang@singlecrm.nokia.com</user>
            <user>jianjun.zhao@singlecrm.nokia.com</user>
            <user>john.1.ng@singlecrm.nokia.com</user>
            <user>koushik.mukherjee@singlecrm.nokia.com</user>
            <user>malcolm.f.wiltshire@singlecrm.nokia.com</user>
            <user>miltos.papadopoulos@singlecrm.nokia.com</user>
            <user>milton.n_p@singlecrm.nokia.com</user>
            <user>prashant.aski@singlecrm.nokia.com</user>
            <user>richard.collins@singlecrm.nokia.com</user>
            <user>richard.davis_jr@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>saurabh.bajpai@singlecrm.nokia.com</user>
            <user>seema.pandey@singlecrm.nokia.com</user>
            <user>sergey.1.fomin@singlecrm.nokia.com</user>
            <user>shawn.shier@singlecrm.nokia.com</user>
            <user>sivakaruthapandian.chinniah@singlecrm.nokia.com</user>
            <user>sudipta.1.ghosh@singlecrm.nokia.com</user>
            <user>vipul.nag@singlecrm.nokia.com</user>
            <user>weiguo.liu@singlecrm.nokia.com</user>
            <user>demi.han@singlecrm.nokia.com</user>
            <user>michael.yu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
