<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DI_WNG_KB_OQ</name>
    <queueMembers>
        <users>
            <user>aravinthan.ranganathan@singlecrm.nokia.com</user>
            <user>hamed.omidbeki@singlecrm.nokia.com</user>
            <user>jonathan.tuch@singlecrm.nokia.com</user>
            <user>jose.1.figueiredo@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
