<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_IAES_R_DO_LAT_All-Customers</name>
    <queueMembers>
        <users>
            <user>nswlatprimhotline@singlecrm.nokia.com</user>
            <user>nswlatsechotline@singlecrm.nokia.com</user>
            <user>nswlatmgrhotline@singlecrm.nokia.com</user>
            <user>adam.zdeb@singlecrm.nokia.com</user>
            <user>amit.1.mehrotra@singlecrm.nokia.com</user>
            <user>arthur.kawka@singlecrm.nokia.com</user>
            <user>carlos.vasco@singlecrm.nokia.com</user>
            <user>carlos.manrique@singlecrm.nokia.com</user>
            <user>charles.carman@singlecrm.nokia.com</user>
            <user>davidoscar.sanchez@singlecrm.nokia.com</user>
            <user>edison.javorski@singlecrm.nokia.com</user>
            <user>edwin.cortes_rodriguez@singlecrm.nokia.com</user>
            <user>emerson.martani@singlecrm.nokia.com</user>
            <user>evgeni.gizdov@singlecrm.nokia.com</user>
            <user>francis.rosero_arrieta@singlecrm.nokia.com</user>
            <user>gerardo.santoriello@singlecrm.nokia.com</user>
            <user>gilber.mejardo@singlecrm.nokia.com</user>
            <user>janet.ruggiero@singlecrm.nokia.com</user>
            <user>jhonny.vieira@singlecrm.nokia.com</user>
            <user>joao.1.verissimo@singlecrm.nokia.com</user>
            <user>joaquim.pires@singlecrm.nokia.com</user>
            <user>jose.bescorovaine@singlecrm.nokia.com</user>
            <user>jose.macena@singlecrm.nokia.com</user>
            <user>lazaro.1.arango@singlecrm.nokia.com</user>
            <user>leonardo.d.silva@singlecrm.nokia.com</user>
            <user>m.joshua@singlecrm.nokia.com</user>
            <user>marcos.bressan@singlecrm.nokia.com</user>
            <user>mian.qin@singlecrm.nokia.com</user>
            <user>nina.lehto@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>paul.pagano@singlecrm.nokia.com</user>
            <user>przemyslaw.tracz@singlecrm.nokia.com</user>
            <user>r.siva_kumar@singlecrm.nokia.com</user>
            <user>ravi.bajpai@singlecrm.nokia123.com</user>
            <user>rob.moses@singlecrm.nokia.com</user>
            <user>sornalatha.manickam@singlecrm.nokia.com</user>
            <user>swati.agrawal@singlecrm.nokia.com</user>
            <user>vipul.patel@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
