<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_SDM-EME_IND</name>
    <queueMembers>
        <users>
            <user>abhijit.koley@singlecrm.nokia.com</user>
            <user>adarsh.1.mehta@singlecrm.nokia.com</user>
            <user>aditi.marwah@singlecrm.nokia.com</user>
            <user>aman.4.gupta@singlecrm.nokia.com</user>
            <user>ashish.kumar_gupta@singlecrm.nokia.com</user>
            <user>balaji.radhakrishnan@singlecrm.nokia.com</user>
            <user>harsh.singhal@singlecrm.nokia.com</user>
            <user>kamal.1.kumar@singlecrm.nokia.com</user>
            <user>krishan.chander@singlecrm.nokia.com</user>
            <user>nishant.varma@singlecrm.nokia.com</user>
            <user>pankaj.gupta@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>ulka.bharti@singlecrm.nokia.com</user>
            <user>varun.1.saxena@singlecrm.nokia.com</user>
            <user>yashender.gupta@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
