<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DI_CEMoD_KB_AQ</name>
    <queueMembers>
        <users>
            <user>avinash.mehta@singlecrm.nokia.com</user>
            <user>daniel.graca@singlecrm.nokia.com</user>
            <user>francis.rosero_arrieta@singlecrm.nokia.com</user>
            <user>neha.maheshwari@singlecrm.nokia.com</user>
            <user>pankaj.chandna@singlecrm.nokia.com</user>
            <user>pedro.lebre@singlecrm.nokia.com</user>
            <user>rajesh.khanna@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
