<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_CS-VoLTE_CG-LAT</name>
    <queueMembers>
        <users>
            <user>andre.fernandes@singlecrm.nokia.com</user>
            <user>christophe.costa@singlecrm.nokia.com</user>
            <user>edgar.ferreira@singlecrm.nokia.com</user>
            <user>jane.carvalho@singlecrm.nokia.com</user>
            <user>jose.janeira@singlecrm.nokia.com</user>
            <user>luis.f.rita@singlecrm.nokia.com</user>
            <user>luis.melo@singlecrm.nokia.com</user>
            <user>mario.dias@singlecrm.nokia.com</user>
            <user>miguel.grilo@singlecrm.nokia.com</user>
            <user>paulo.pedro@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sergio.macarico@singlecrm.nokia.com</user>
            <user>tiago.romao@singlecrm.nokia.com</user>
            <user>vera.castro@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
