<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_CFX-EME_ALLwoVeriz-ATT</name>
    <queueMembers>
        <users>
            <user>abdul.mohamed_sali@singlecrm.nokia.com</user>
            <user>abhijnana.nayak@singlecrm.nokia.com</user>
            <user>ankit.2.agarwal@singlecrm.nokia.com</user>
            <user>debarun.dhar@singlecrm.nokia.com</user>
            <user>scott.toon@singlecrm.nokia.com</user>
            <user>john.1.ng@singlecrm.nokia.com</user>
            <user>koushik.mukherjee@singlecrm.nokia.com</user>
            <user>miltos.papadopoulos@singlecrm.nokia.com</user>
            <user>prashant.aski@singlecrm.nokia.com</user>
            <user>richard.collins@singlecrm.nokia.com</user>
            <user>richard.davis_jr@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>saurabh.bajpai@singlecrm.nokia.com</user>
            <user>seema.pandey@singlecrm.nokia.com</user>
            <user>shawn.shier@singlecrm.nokia.com</user>
            <user>sivakaruthapandian.chinniah@singlecrm.nokia.com</user>
            <user>sudipta.1.ghosh@singlecrm.nokia.com</user>
            <user>vipul.nag@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
