<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_EIR-MNP-EME_APJ-EUR-MEA</name>
    <queueMembers>
        <users>
            <user>ervin.hosszu@singlecrm.nokia.com</user>
            <user>gabor.5.szabo@singlecrm.nokia.com</user>
            <user>huiyang.yue@singlecrm.nokia.com</user>
            <user>kandhasamy.m@singlecrm.nokia.com</user>
            <user>mingming.ren@singlecrm.nokia.com</user>
            <user>murali.bendalam@singlecrm.nokia.com</user>
            <user>palani.annappan@singlecrm.nokia.com</user>
            <user>r.ramachandran@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>ting.li@singlecrm.nokia.com</user>
            <user>toni.viitanen@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
