<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_CS-VoLTE_CG-EUR1</name>
    <queueMembers>
        <users>
            <user>ana.madureira@singlecrm.nokia.com.invalid</user>
            <user>ana.teles@singlecrm.nokia.com</user>
            <user>antonio.cerca@singlecrm.nokia.com</user>
            <user>antonio.3.gomes@singlecrm.nokia.com</user>
            <user>carlos.antunes@singlecrm.nokia.com</user>
            <user>daniel.cardoso@singlecrm.nokia.com</user>
            <user>daniel.carmo@singlecrm.nokia.com</user>
            <user>daniel.j.santos@singlecrm.nokia.com</user>
            <user>daniel.salgadinho@singlecrm.nokia.com</user>
            <user>fabio.2.rodrigues@singlecrm.nokia.com</user>
            <user>frederico.sardinha@singlecrm.nokia.com</user>
            <user>hugo.jose_de_sousa_ferreira@singlecrm.nokia.com</user>
            <user>joana.faria@singlecrm.nokia.com</user>
            <user>joao.goncalves_lopes@singlecrm.nokia.com</user>
            <user>joel.neves@singlecrm.nokia.com</user>
            <user>jose.janeira@singlecrm.nokia.com</user>
            <user>jose.1.morgado@singlecrm.nokia.com</user>
            <user>luis.p.antunes@singlecrm.nokia.com</user>
            <user>luis.chula@singlecrm.nokia.com</user>
            <user>luis.f.rita@singlecrm.nokia.com</user>
            <user>maria.pires@singlecrm.nokia.com</user>
            <user>mario.manecas@singlecrm.nokia.com</user>
            <user>mikhail.kaplinsky@singlecrm.nokia.com</user>
            <user>nuno.3.oliveira@singlecrm.nokia.com</user>
            <user>paulo.4.ferreira@singlecrm.nokia.com</user>
            <user>pedro.neves@singlecrm.nokia.com.invalid</user>
            <user>peter.vida@singlecrm.nokia.com</user>
            <user>ricardo.leal@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>rui.henriques@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
