<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_MSS-MGW-TAS-BGW-EME_ALL</name>
    <queueMembers>
        <users>
            <user>adam.barczynski@singlecrm.nokia.com</user>
            <user>andrzej.pachnik@singlecrm.nokia.com</user>
            <user>aneta.kaluzna@singlecrm.nokia.com</user>
            <user>artur.matlas@singlecrm.nokia.com</user>
            <user>artur.samsel@singlecrm.nokia.com</user>
            <user>bartosz.oleszek@singlecrm.nokia.com</user>
            <user>igor.stetsenko@singlecrm.nokia.com</user>
            <user>jacek.miniak@singlecrm.nokia.com</user>
            <user>jurabek.1.suleymanov@singlecrm.nokia.com</user>
            <user>krzysztof.lusinski@singlecrm.nokia.com</user>
            <user>lena.kedzierska@singlecrm.nokia.com</user>
            <user>lukasz.chmielarski@singlecrm.nokia.com</user>
            <user>lukasz.kluczynski@singlecrm.nokia.com</user>
            <user>maciej.korzybski@singlecrm.nokia.com</user>
            <user>marcin.nossowski@singlecrm.nokia.com</user>
            <user>marcin.przybylowski@singlecrm.nokia.com</user>
            <user>michal.hejmlich@singlecrm.nokia.com</user>
            <user>michal.kosinski@singlecrm.nokia.com</user>
            <user>michal.wysocki@singlecrm.nokia.com</user>
            <user>pawel.1.lewicki@singlecrm.nokia.com</user>
            <user>pawel.wozniczka@singlecrm.nokia.com</user>
            <user>piotr.1.zielinski@singlecrm.nokia.com</user>
            <user>przemyslaw.dolowy@singlecrm.nokia.com</user>
            <user>radoslaw.moldrzykowski@singlecrm.nokia.com</user>
            <user>robert.grotkowski@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>zdzislaw.wrobel@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
