<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_CFX_AQ</name>
    <queueMembers>
        <users>
            <user>abhijit.koley@singlecrm.nokia.com</user>
            <user>abhijnana.nayak@singlecrm.nokia.com</user>
            <user>andreia.arronches@singlecrm.nokia.com</user>
            <user>ankit.2.agarwal@singlecrm.nokia.com</user>
            <user>deepak.2.gupta@singlecrm.nokia.com</user>
            <user>ganapathi.m@singlecrm.nokia.com</user>
            <user>geoff.day@singlecrm.nokia.com</user>
            <user>helder.russo@singlecrm.nokia.com</user>
            <user>igor.khrebtov@singlecrm.nokia.com</user>
            <user>jayendran.1.suresh@singlecrm.nokia.com</user>
            <user>karthikeyan.ramamurthy@singlecrm.nokia.com</user>
            <user>kelvin.xu@singlecrm.nokia.com</user>
            <user>mario.piscinelli@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>roberto.colombo@singlecrm.nokia.com</user>
            <user>shenghui.wang@singlecrm.nokia.com</user>
            <user>tomasz.sledzinski@singlecrm.nokia.com</user>
            <user>vitor.ferreira_valadas_canhao@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
