<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_Database_OQ</name>
    <queueMembers>
        <users>
            <user>ilane.mathews@singlecrm.nokia.com</user>
            <user>istvan.pal@singlecrm.nokia.com</user>
            <user>luis.patinha@singlecrm.nokia.com</user>
            <user>norbert.domjan@singlecrm.nokia.com</user>
            <user>philippe.allain@singlecrm.nokia.com</user>
            <user>satoshi.kikuchi@singlecrm.nokia.com</user>
            <user>sharon.schrader@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
