<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_CFX-CS-VoLTE_CG-EUR3</name>
    <queueMembers>
        <users>
            <user>adam.barczynski@singlecrm.nokia.com</user>
            <user>alexander.kozyrev@singlecrm.nokia.com</user>
            <user>andrey.sokolov@singlecrm.nokia.com</user>
            <user>artur.samsel@singlecrm.nokia.com</user>
            <user>bartosz.oleszek@singlecrm.nokia.com</user>
            <user>igor.khrebtov@singlecrm.nokia.com</user>
            <user>igor.stetsenko@singlecrm.nokia.com</user>
            <user>joao.1.teixeira@singlecrm.nokia.com</user>
            <user>jurabek.1.suleymanov@singlecrm.nokia.com</user>
            <user>krzysztof.lusinski@singlecrm.nokia.com</user>
            <user>lena.kedzierska@singlecrm.nokia.com</user>
            <user>luis.f.rita@singlecrm.nokia.com</user>
            <user>marcin.nossowski@singlecrm.nokia.com</user>
            <user>natalya.zarochintseva@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sergey.1.menshikov@singlecrm.nokia.com</user>
            <user>vladimir.novikov@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
