<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_CORE_CG-NAM3</name>
    <queueMembers>
        <users>
            <user>alberto.agrela@singlecrm.nokia.com</user>
            <user>alexandre.tomas@singlecrm.nokia.com</user>
            <user>ana.pires@singlecrm.nokia.com</user>
            <user>andre.fernandes@singlecrm.nokia.com</user>
            <user>andreia.arronches@singlecrm.nokia.com</user>
            <user>carlos.a.gomes@singlecrm.nokia.com</user>
            <user>carlos.3.gomes@singlecrm.nokia.com</user>
            <user>carlos.antunes@singlecrm.nokia.com</user>
            <user>catarina.dias@singlecrm.nokia.com</user>
            <user>christophe.costa@singlecrm.nokia.com</user>
            <user>david.marques@singlecrm.nokia.com</user>
            <user>diogo.mendes@singlecrm.nokia.com</user>
            <user>edgar.ferreira@singlecrm.nokia.com</user>
            <user>francisco.hipolito@singlecrm.nokia.com</user>
            <user>helder.russo@singlecrm.nokia.com</user>
            <user>joana.faria@singlecrm.nokia.com</user>
            <user>joao.1.teixeira@singlecrm.nokia.com</user>
            <user>joao.baptista@singlecrm.nokia.com</user>
            <user>joaquim.sousa@singlecrm.nokia.com</user>
            <user>joel.neves@singlecrm.nokia.com</user>
            <user>jose.1.fernandes@singlecrm.nokia.com</user>
            <user>jose.3.goncalves@singlecrm.nokia.com</user>
            <user>luis.chula@singlecrm.nokia.com</user>
            <user>luis.2.figueiredo@singlecrm.nokia.com</user>
            <user>luis.filipe@singlecrm.nokia.com</user>
            <user>luis.f.rita@singlecrm.nokia.com</user>
            <user>luis.melo@singlecrm.nokia.com</user>
            <user>mara.ornelas@singlecrm.nokia.com</user>
            <user>marcio.costa@singlecrm.nokia.com</user>
            <user>mario.dias@singlecrm.nokia.com</user>
            <user>mario.goncalves@singlecrm.nokia.com</user>
            <user>mauro.carvalho@singlecrm.nokia.com</user>
            <user>michael.1.santos@singlecrm.nokia.com</user>
            <user>miguel.grilo@singlecrm.nokia.com</user>
            <user>mikhail.kaplinsky@singlecrm.nokia.com</user>
            <user>nelson.marto@singlecrm.nokia.com</user>
            <user>nuno.3.oliveira@singlecrm.nokia.com</user>
            <user>paulo.pedro@singlecrm.nokia.com</user>
            <user>pedro.lourenco@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>rui.rodrigues@singlecrm.nokia.com</user>
            <user>sara.caeiro@singlecrm.nokia.com</user>
            <user>sergio.macarico@singlecrm.nokia.com</user>
            <user>tiago.1.barata@singlecrm.nokia.com</user>
            <user>tiago.romao@singlecrm.nokia.com</user>
            <user>vera.castro@singlecrm.nokia.com</user>
            <user>victor.nicolau@singlecrm.nokia.com</user>
            <user>vitor.ferreira_valadas_canhao@singlecrm.nokia.com</user>
            <user>vitor.mestre@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
