<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_EIR-MNP_ALL</name>
    <queueMembers>
        <users>
            <user>ilane.mathews@singlecrm.nokia.com</user>
            <user>malcolm.f.wiltshire@singlecrm.nokia.com</user>
            <user>mitul.kadakia@singlecrm.nokia.com</user>
            <user>ning.zhang@singlecrm.nokia.com</user>
            <user>sergey.1.fomin@singlecrm.nokia.com</user>
            <user>ting.li@singlecrm.nokia.com</user>
            <user>wasim.khan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
