<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EX_NDS-SDL_ALL</name>
    <queueMembers>
        <users>
            <user>aihua.liu@singlecrm.nokia.com</user>
            <user>arun.kapoola@singlecrm.nokia.com</user>
            <user>balazs.kondrath@singlecrm.nokia.com</user>
            <user>cherie.kompik@singlecrm.nokia.com</user>
            <user>steve.1.ding@singlecrm.nokia.com</user>
            <user>christophe.cottel@singlecrm.nokia.com</user>
            <user>denis.pellan@singlecrm.nokia.com</user>
            <user>dinesh.chandrakar@singlecrm.nokia.com</user>
            <user>ed.shinn@singlecrm.nokia.com</user>
            <user>eric.le_guen@singlecrm.nokia.com</user>
            <user>ervin.hosszu@singlecrm.nokia.com</user>
            <user>faizanul.qureshi@singlecrm.nokia.com</user>
            <user>gabor.5.szabo@singlecrm.nokia.com</user>
            <user>gopikannan.ellappan@singlecrm.nokia.com</user>
            <user>gregory.smith@singlecrm.nokia.com</user>
            <user>huiyang.yue@singlecrm.nokia.com</user>
            <user>ilane.mathews@singlecrm.nokia.com</user>
            <user>istvan.pal@singlecrm.nokia.com</user>
            <user>jean-francois.schmitt@singlecrm.nokia.com</user>
            <user>jerome.allee@singlecrm.nokia.com</user>
            <user>kameswara.rao@singlecrm.nokia.com</user>
            <user>kandhasamy.m@singlecrm.nokia.com</user>
            <user>malcolm.f.wiltshire@singlecrm.nokia.com</user>
            <user>marie-odile.vallee@singlecrm.nokia.com</user>
            <user>maximilien.knopp@singlecrm.nokia.com</user>
            <user>md.sarfaraz@singlecrm.nokia.com</user>
            <user>michel.le_brun@singlecrm.nokia.com</user>
            <user>mingming.ren@singlecrm.nokia.com</user>
            <user>mitul.kadakia@singlecrm.nokia.com</user>
            <user>murali.bendalam@singlecrm.nokia.com</user>
            <user>ning.zhang@singlecrm.nokia.com</user>
            <user>norbert.domjan@singlecrm.nokia.com</user>
            <user>palani.annappan@singlecrm.nokia.com</user>
            <user>pat.connolly@singlecrm.nokia.com</user>
            <user>philippe.allain@singlecrm.nokia.com</user>
            <user>pravin.k@singlecrm.nokia.com</user>
            <user>r.ramachandran@singlecrm.nokia.com</user>
            <user>rahul.kalia@singlecrm.nokia.com</user>
            <user>reebin.movva@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sabari.velusamy@singlecrm.nokia.com</user>
            <user>sandeep.doke@singlecrm.nokia.com</user>
            <user>sanwill.komaruddin@singlecrm.nokia.com</user>
            <user>satheesh_kumar.cherukuri@singlecrm.nokia.com</user>
            <user>satoshi.kikuchi@singlecrm.nokia.com</user>
            <user>sergey.1.fomin@singlecrm.nokia.com</user>
            <user>sharon.schrader@singlecrm.nokia.com</user>
            <user>shivam.srivastava@singlecrm.nokia.com</user>
            <user>steve.jaggers@singlecrm.nokia.com</user>
            <user>sujit.k.pattnaik@singlecrm.nokia.com</user>
            <user>sumaya.behera@singlecrm.nokia.com</user>
            <user>ting.li@singlecrm.nokia.com</user>
            <user>toni.viitanen@singlecrm.nokia.com</user>
            <user>varun.darji@singlecrm.nokia.com</user>
            <user>venkat.dixith@singlecrm.nokia.com</user>
            <user>vignesh.1.g@singlecrm.nokia.com</user>
            <user>wasim.khan@singlecrm.nokia.com</user>
            <user>xiangjun.tian@singlecrm.nokia.com</user>
            <user>bharath.yg@singlecrm.nokia.com</user>
            <user>yi.6.wang@singlecrm.nokia.com</user>
            <user>zhiyu.zhang@singlecrm.nokia.com</user>
            <user>zsolt.bakonyi@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
