<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_SDM-EME_CG-EUR4</name>
    <queueMembers>
        <users>
            <user>adam.strach@singlecrm.nokia.com</user>
            <user>aleksandra.iwanicka@singlecrm.nokia.com</user>
            <user>dariusz.matusiak@singlecrm.nokia.com</user>
            <user>grzegorz.sudnik@singlecrm.nokia.com</user>
            <user>krzysztof.rozmus@singlecrm.nokia.com</user>
            <user>luis.f.rita@singlecrm.nokia.com</user>
            <user>luis.patinha@singlecrm.nokia.com</user>
            <user>maciej.czarnota@singlecrm.nokia.com</user>
            <user>maksymilian.wardzinski@singlecrm.nokia.com</user>
            <user>malgorzata.wegrzyn@singlecrm.nokia.com</user>
            <user>patrick.brazdovic@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>sergey.1.smirnov@singlecrm.nokia.com</user>
            <user>tomasz.wichary@singlecrm.nokia.com</user>
            <user>zbigniew.niemira@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
