<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_DI_9959NPO-LTE_KB_PQ</name>
    <queueMembers>
        <users>
            <user>jose.1.figueiredo@singlecrm.nokia.com</user>
            <user>joe.fitzpatrick@singlecrm.nokia.com</user>
            <user>linda.sturm@singlecrm.nokia.com</user>
            <user>wang-ming.chen@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
