<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NSW_CSC-GCD_EN_SDM-EME_CG-EUR3</name>
    <queueMembers>
        <users>
            <user>ana.pires@singlecrm.nokia.com</user>
            <user>carlos.3.gomes@singlecrm.nokia.com</user>
            <user>david.marques@singlecrm.nokia.com</user>
            <user>joao.baptista@singlecrm.nokia.com</user>
            <user>jose.1.fernandes@singlecrm.nokia.com</user>
            <user>jose.3.goncalves@singlecrm.nokia.com</user>
            <user>luis.filipe@singlecrm.nokia.com</user>
            <user>luis.f.rita@singlecrm.nokia.com</user>
            <user>luis.patinha@singlecrm.nokia.com</user>
            <user>mara.ornelas@singlecrm.nokia.com</user>
            <user>marcio.costa@singlecrm.nokia.com</user>
            <user>mario.goncalves@singlecrm.nokia.com</user>
            <user>mauro.carvalho@singlecrm.nokia.com</user>
            <user>nelson.marto@singlecrm.nokia.com</user>
            <user>pedro.lourenco@singlecrm.nokia.com</user>
            <user>roland.etienne@singlecrm.nokia.com</user>
            <user>rui.rodrigues@singlecrm.nokia.com</user>
            <user>sara.caeiro@singlecrm.nokia.com</user>
            <user>vitor.mestre@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
