<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NI-OPTICS-NAM</name>
    <queueMembers>
        <users>
            <user>amanda.salvarani@singlecrm.nokia.com</user>
            <user>benjamin.quindoza@singlecrm.nokia.com</user>
            <user>brent.spencer@singlecrm.nokia.com</user>
            <user>david.grimsman@singlecrm.nokia.com</user>
            <user>geraldine.pell@singlecrm.nokia.com</user>
            <user>harold.friedman@singlecrm.nokia.com</user>
            <user>john.ralls@singlecrm.nokia.com</user>
            <user>kelley.bounds@singlecrm.nokia.com</user>
            <user>orlando.guerra@singlecrm.nokia.com.icrm</user>
            <user>samson.adekeye@singlecrm.nokia.com</user>
            <user>scott.martin@singlecrm.nokia.com</user>
            <user>steve.dulaney@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
