<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Optics OEM_AQ</name>
    <queueMembers>
        <users>
            <user>daniel.osborn@singlecrm.nokia.com</user>
            <user>kuldeep.1.singh@singlecrm.nokia.com</user>
            <user>nuno.ferreira@singlecrm.nokia.com</user>
            <user>paulo.martinho@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>sean.morris@singlecrm.nokia.com</user>
            <user>steffen.doelz@singlecrm.nokia.com</user>
            <user>steve.stranks@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
