<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Optics OMSN_OQ</name>
    <queueMembers>
        <users>
            <user>nuno.ferreira@singlecrm.nokia.com</user>
            <user>paulo.martinho@singlecrm.nokia.com</user>
            <user>sean.morris@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
