<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Optics DXC_AQ</name>
    <queueMembers>
        <users>
            <user>adam.jagodzinski@singlecrm.nokia.com</user>
            <user>christian.wittig@singlecrm.nokia.com</user>
            <user>guruprasad.sanjeevi@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>sean.morris@singlecrm.nokia.com</user>
            <user>steffen.doelz@singlecrm.nokia.com</user>
            <user>vimal_kant.kanaujia@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
