<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_ IP_OSP-8610ICC_KB_AQ</name>
    <queueMembers>
        <users>
            <user>abderrahim.aitfares@singlecrm.nokia.com</user>
            <user>alexander.kunitsyn@singlecrm.nokia.com</user>
            <user>alexey.1.smirnov@singlecrm.nokia.com</user>
            <user>arun.syal@singlecrm.nokia.com</user>
            <user>aziz.khamliche@singlecrm.nokia.com</user>
            <user>dmitry.timoshenko.ext@singlecrm.nokia.com</user>
            <user>n.gupta@singlecrm.nokia.com</user>
            <user>rajat.oberoi@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>tarik.hlimi@singlecrm.nokia.com</user>
            <user>vladimir.kolpakov@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
