<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_ IP_OSP-8610ICC_KB_OQ</name>
    <queueMembers>
        <users>
            <user>n.gupta@singlecrm.nokia.com</user>
            <user>rajat.oberoi@singlecrm.nokia.com</user>
            <user>suzanne.pearson@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
