<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>PNM-Suite_AQ</name>
    <queueMembers>
        <users>
            <user>jean-philippe.morin@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>bob.lied@singlecrm.nokia.com</user>
            <user>stephane.rialland@singlecrm.nokia.com</user>
            <user>steve.karlovsky@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
