<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>PRM Portal Publishing</name>
    <queueMembers>
        <users>
            <user>beatriz.rios-mckee@singlecrm.nokia.com</user>
            <user>oana.dragan@singlecrm.nokia.com</user>
            <user>bill.collis@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
