<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>NA Sales Support Queue</name>
    <queueMembers>
        <users>
            <user>chris.staszak@singlecrm.nokia.com</user>
            <user>kevin.t.spriggs@singlecrm.nokia.com</user>
            <user>michael.howe@singlecrm.nokia.com</user>
            <user>richard.lipnick@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
