<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_SDM_AQ</name>
    <queueMembers>
        <users>
            <user>ahmed.nabawy@singlecrm.nokia.com</user>
            <user>christophe.albert@singlecrm.nokia.com</user>
            <user>christophe.cottel@singlecrm.nokia.com</user>
            <user>tito.delpin@singlecrm.nokia.com</user>
            <user>jean-francois.schmitt@singlecrm.nokia.com</user>
            <user>linda.conway@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>sandeep.doke@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
