<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_CN_SDM_OQ</name>
    <queueMembers>
        <users>
            <user>christophe.albert@singlecrm.nokia.com</user>
            <user>hartmut.hoevels@singlecrm.nokia.com</user>
            <user>tito.delpin@singlecrm.nokia.com</user>
            <user>nelson.arnold@singlecrm.nokia.com</user>
            <user>philippe.allain@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
