<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>SRC SAM_AQ</name>
    <queueMembers>
        <users>
            <user>john.steele@singlecrm.nokia.com</user>
            <user>mira.ghafary@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
