<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>SRTEC_AQ</name>
    <queueMembers>
        <users>
            <user>aaron.lugo_alvarez@singlecrm.nokia.com</user>
            <user>adrian.ellsworth@singlecrm.nokia.com</user>
            <user>aleks.zawisza@singlecrm.nokia.com</user>
            <user>tony.melone@singlecrm.nokia.com</user>
            <user>aparna.shanker@singlecrm.nokia.com</user>
            <user>arun.vasudevan@singlecrm.nokia.com</user>
            <user>ashit.ashit@singlecrm.nokia.com</user>
            <user>carol.lam@singlecrm.nokia.com</user>
            <user>craig.publow@singlecrm.nokia.com</user>
            <user>david.m.wong@singlecrm.nokia.com</user>
            <user>doug.alston@singlecrm.nokia.com</user>
            <user>edward.chow@singlecrm.nokia.com</user>
            <user>georges.brouzes@singlecrm.nokia.com</user>
            <user>gordon.yu@singlecrm.nokia.com</user>
            <user>gulshan.jagdev@singlecrm.nokia.com</user>
            <user>james_j.zhang@singlecrm.nokia.com</user>
            <user>marcelo.soria@singlecrm.nokia.com</user>
            <user>mark.warner@singlecrm.nokia.com</user>
            <user>mejdi.eraslan@singlecrm.nokia.com</user>
            <user>naser.fakhouri@singlecrm.nokia.com</user>
            <user>peter.cavens@singlecrm.nokia.com</user>
            <user>raghavendra.jayaraman@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>ramin.safari-foroushani@singlecrm.nokia.com</user>
            <user>ranjithkumar.selvaraju@singlecrm.nokia.com</user>
            <user>salman.akbar@singlecrm.nokia.com</user>
            <user>sarin.ar@singlecrm.nokia.com</user>
            <user>shafagh.alikhani@singlecrm.nokia.com</user>
            <user>shawn.lebouthillier@singlecrm.nokia.com</user>
            <user>jack.jin@singlecrm.nokia.com</user>
            <user>soumitra.dixit@singlecrm.nokia.com</user>
            <user>steven.wan_kam@singlecrm.nokia.com</user>
            <user>tan.chen@singlecrm.nokia.com</user>
            <user>tharanga.ekanayake@singlecrm.nokia.com</user>
            <user>tony.huynh@singlecrm.nokia.com</user>
            <user>vikram.j.garg@singlecrm.nokia.com</user>
            <user>vikramjit.singh@singlecrm.nokia.com</user>
            <user>wei.shen@singlecrm.nokia.com</user>
            <user>chris.fang@singlecrm.nokia.com</user>
            <user>daniel.ngoo@singlecrm.nokia.com</user>
            <user>yu_zhou.zhu@singlecrm.nokia.com</user>
            <user>yuanqing.xu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
