<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>SRTEC_PQ</name>
    <queueMembers>
        <users>
            <user>aaron.lugo_alvarez@singlecrm.nokia.com</user>
            <user>aparna.shanker@singlecrm.nokia.com</user>
            <user>ashit.ashit@singlecrm.nokia.com</user>
            <user>carol.lam@singlecrm.nokia.com</user>
            <user>david.m.wong@singlecrm.nokia.com</user>
            <user>georges.brouzes@singlecrm.nokia.com</user>
            <user>james_j.zhang@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>chris.fang@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
