<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 2 - GSS</name>
    <queueMembers>
        <users>
            <user>anu.kakkar@singlecrm.nokia.com</user>
            <user>carlos.acosta1@singlecrm.nokia.com</user>
            <user>chalin.lee@singlecrm.nokia.com</user>
            <user>giovanna.rossi@singlecrm.nokia.com</user>
            <user>manoj.19.kumar@nokia.com</user>
            <user>omar.tellez@singlecrm.nokia.com</user>
            <user>rahul.2.bhardwaj@singlecrm.nokia.com</user>
            <user>saurabh.5.tiwari@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
