<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 1 - EUR</name>
    <queueMembers>
        <users>
            <user>alexandra.flamindu@singlecrm.nokia.com</user>
            <user>alina.serban@singlecrm.finance.alcatel-lucent.com</user>
            <user>diana.stana@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
