<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 3- Accenture</name>
    <queueMembers>
        <users>
            <user>a.a.sankaralingam@singlecrm.accenture.com</user>
            <user>alexander.aul@singlecrm.accenture.com</user>
            <user>apoorv.x.jain@singlecrm.accenture.com</user>
            <user>avanish.singh.dhakad@singlecrm.accenture.com</user>
            <user>bhushan.puri.ext@singlecrm.nokia.com</user>
            <user>veronika.brandmeier@singlecrm.nokia.com</user>
            <user>elene.sampt@singlecrm.accenture.com</user>
            <user>eleonora.petrova.ext@singlecrm.nokia.com</user>
            <user>govind.keskar@singlecrm.accenture.com</user>
            <user>harish.8.kumar.ext@singlecrm.nokia.com</user>
            <user>heema.solanki@nokia.com</user>
            <user>ikechukwu.c.ahams@prm.accenture.com</user>
            <user>jaiky.kumar@prm.accenture.com</user>
            <user>jennifer.kahnt@singlecrm.accenture.com</user>
            <user>jonathan.holato@singlecrm.accenture.com</user>
            <user>kathyayani.muddam@toolkit.accenture.com</user>
            <user>kristen.banks@prm.accenture.com</user>
            <user>martin.perchtold.ext@singlecrm.nokia.com</user>
            <user>mohit.mankani.ext@singlecrm.nokia.com</user>
            <user>nagaraj.arumugam.ext@singlecrm.accenture.com</user>
            <user>namrata.a.sinha@singlecrm.accenture.com</user>
            <user>neha.g.karpe@singlecrm.accenture.com</user>
            <user>nikita.a.tiwari@singlecrm.accenture.com</user>
            <user>omkar.bhuptani@singlecrm.accenture.com</user>
            <user>piyush.tawari@accenture.com</user>
            <user>pradnya.shinde@singlecrm.accenture.com</user>
            <user>priya.jyoti@singlecrm.accenture.com</user>
            <user>priyanka.r.shahapure@singlecrm.accenture.com</user>
            <user>puneet.gosain.ext@singlecrm.nokia.com</user>
            <user>raissa.lauren.lim@prm.accenture.com</user>
            <user>rakesh.dandae@singlecrm.accenture.com</user>
            <user>rashmi.das@accenture.com</user>
            <user>rucha.joshi.ext@singlecrm.nokia.com</user>
            <user>rupesh.a.sharma@singlecrm.accenture.com</user>
            <user>safal.kondawar@singlecrm.accenture.com</user>
            <user>sahely.banerjee@singlecrm.accenture.com</user>
            <user>sandip.deshmane@singlecrm.accenture.com</user>
            <user>sarita.b.kumari@singlecrm.accenture.com</user>
            <user>sathish.d.srinivasan@singlecrm.accenture.com</user>
            <user>sebastian.kuhnigk@singlecrm.accenture.com</user>
            <user>selen.gokce@singlecrm.accenture.com</user>
            <user>sonal.mangesh.pawar@toolkit.accenture.com</user>
            <user>sonali.j.kothavale.ext@singlecrm.nokia.com</user>
            <user>swati.v.shelke@singlecrm.accenture.com</user>
            <user>thomas.deimel@singlecrm.accenture.com</user>
            <user>twisham.mukherjee@singlecrm.accenture.com</user>
            <user>usama.mir@singlecrm.accenture.com</user>
            <user>vikas.gandhi@accenture.com</user>
            <user>vishal.d.taware@singlecrm.accenture.com</user>
            <user>zhang.cheng@alcatel-sbell.com.cn</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
