<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 2 – Reporting</name>
    <queueMembers>
        <users>
            <user>abhishek.9.srivastava@singlecrm.nokia.com</user>
            <user>himanshi.himanshi@singlecrm.nokia.com</user>
            <user>laxmi.narayan_pandey@singlecrm.nokia.com</user>
            <user>manish.1.nigam@singlecrm.nokia.com</user>
            <user>pradeep.30.kumar@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
