<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 2- CPQ Data Queue</name>
    <queueMembers>
        <users>
            <user>bertrand.lesage@singlecrm.nokia.com</user>
            <user>christelle.menguy@singlecrm.nokia.com</user>
            <user>guillaume.le_guen@singlecrm.nokia.com</user>
            <user>koenraad.vermeulen@singlecrm.nokia.com</user>
            <user>luigi.magni@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
