<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>crm.tier2_admin@nokia.com</email>
    <name>Tier 2 - User Management</name>
    <queueMembers>
        <users>
            <user>anu.kakkar@singlecrm.nokia.com</user>
            <user>rahul.2.bhardwaj@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
