<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 1 - NAM CMD</name>
    <queueMembers>
        <users>
            <user>geraldine.pell@singlecrm.nokia.com</user>
            <user>lida.rangel@singlecrm.nokia.com</user>
            <user>lynn.leffler@singlecrm.nokia.com</user>
            <user>mari.emaus@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
