<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 3- Salesforce</name>
    <queueMembers>
        <users>
            <user>adahjou@singlecrm.salesforce.com</user>
            <user>mabdelmoula@singlecrm.salesforce.com</user>
            <user>mlamrani@singlecrm.salesforce.com</user>
            <user>mmahrek@singlecrm.salesforce.com</user>
            <user>tsalem@singlecrm.salesforce.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
