<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 1- APJ</name>
    <queueMembers>
        <users>
            <user>celeslyn.chai@singlecrm.nokia.com</user>
            <user>gaurav.2.bhatnagar@singlecrm.nokia.com</user>
            <user>amiee.guo@singlecrm.nokia.com</user>
            <user>jeremy.james@singlecrm.nokia.com</user>
            <user>lois.hammond@singlecrm.nokia.com</user>
            <user>rahul.1.seth@singlecrm.nokia.com</user>
            <user>ramya.ganesan@singlecrm.nokia.com</user>
            <user>sandra.yang@singlecrm.nokia.com</user>
            <user>sapna.suryavanshi@singlecrm.nokia.com</user>
            <user>saurabh.lal@singlecrm.nokia.com</user>
            <user>sherry.hu@singlecrm.nokia.com</user>
            <user>vikas.sinha@singlecrm.nokia.com</user>
            <user>vipin.5.kumar@singlecrm.nokia.com</user>
            <user>elin.yan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
