<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 1 - Greater China</name>
    <queueMembers>
        <users>
            <user>deqin.cao@singlecrm.alcatel-sbell.com.cn</user>
            <user>mei.gao@singlecrm.nokia.com</user>
            <user>yi.zhu@singlecrm.nokia-sbell.com</user>
            <user>yidan.a.ding@singlecrm.alcatel-sbell.com.cn</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
