<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 1 - LAT System</name>
    <queueMembers>
        <users>
            <user>carolina.villamizar@singlecrm.nokia.com</user>
            <user>hernan.avalos@singlecrm.nokia.com</user>
            <user>luciane.nantes@singlecrm.nokia.com</user>
            <user>maira.mesquita@singlecrm.nokia.com</user>
            <user>nicolas.novaira@singlecrm.nokia.com</user>
            <user>renata.rodrigues@singlecrm.nokia.com</user>
            <user>rocio_aradi.anaya@singlecrm.nokia.com</user>
            <user>tania.perez@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
