<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 3 - COE</name>
    <queueMembers>
        <users>
            <user>andre.neto@singlecrm.nokia.com</user>
            <user>hugo.caldas@singlecrm.nokia.com</user>
            <user>marta.freire@singlecrm.nokia.com</user>
            <user>nuno.tomas@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
