<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 3- Apttus</name>
    <queueMembers>
        <users>
            <user>adubey@singlecrm.apttus.com</user>
            <user>itrifonova@singlecrm.apttus.com</user>
            <user>khalifa.ahmad.ext@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
