<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>Tier 1 - MEA Gates</name>
    <queueMembers>
        <users>
            <user>carel.terblanche@singlecrm.nokia.com</user>
            <user>lutfur.russell@singlecrm.nokia.com</user>
            <user>vinod.setia@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
