<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Tier 1 - NAM Reporting</name>
    <queueMembers>
        <users>
            <user>allison.armstrong@singlecrm.nokia.com</user>
            <user>amanda.salvarani@singlecrm.nokia.com</user>
            <user>lynn.leffler@singlecrm.nokia.com</user>
            <user>vijaya.sridharan@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
