<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>TM Queue North America</name>
    <queueMembers>
        <users>
            <user>carol.poon.ext@singlecrm.nokia.com</user>
            <user>debbie.bradshaw@singlecrm.nokia.com</user>
            <user>gary.boggiano.ext@singlecrm.nokia.com</user>
            <user>jean.rozema.ext@singlecrm.nokia.com</user>
            <user>kady.vallee.ext@singlecrm.nokia.com</user>
            <user>lucinda.white.ext@singlecrm.nokia.com</user>
            <user>oliver.krahn@singlecrm.nokia.com</user>
            <user>teodor.veselinov.ext@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Task</sobjectType>
    </queueSobject>
</Queue>
