<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_IP_VitalQIP_KB_PQ</name>
    <queueMembers>
        <users>
            <user>cathy.auerbach@singlecrm.nokia.com</user>
            <user>shashi.shashidhar@singlecrm.nokia.com</user>
            <user>darek.kerebinski@singlecrm.nokia.com</user>
            <user>don.galaska@singlecrm.nokia.com</user>
            <user>ionut.candea@singlecrm.nokia.com</user>
            <user>marius.dragulescu@singlecrm.nokia.com</user>
            <user>michal.golata@singlecrm.nokia.com</user>
            <user>mihai-adrian.dobrota@singlecrm.nokia.com</user>
            <user>nilesh.kheni@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>stefan.crivat@singlecrm.nokia.com</user>
            <user>tomasz.wosik@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
