<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>CNS_BA_IP_VitalSuite_KB_AQ</name>
    <queueMembers>
        <users>
            <user>deborah.stephenson@singlecrm.nokia.com</user>
            <user>don.galaska@singlecrm.nokia.com</user>
            <user>monika.m@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>ramsundar.kanagasabai.ext@singlecrm.nokia.com</user>
            <user>rebecca.westcott@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
