<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>WT-NAR-Offers</name>
    <queueMembers>
        <users>
            <user>andre.brown@singlecrm.nokia.com</user>
            <user>amanda.salvarani@singlecrm.nokia.com</user>
            <user>david.lewis@singlecrm.nokia.com</user>
            <user>david.robb@singlecrm.nokia.com.icrm</user>
            <user>ellie.bronschidle@singlecrm.nokia.com</user>
            <user>keith.siler@singlecrm.nokia.com</user>
            <user>kevin.pierce@singlecrm.nokia.com</user>
            <user>robert.dreffs@singlecrm.nokia.com</user>
            <user>bob.moul@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request_History__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Apttus_Approval__Approval_Request__c</sobjectType>
    </queueSobject>
</Queue>
