<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>1830 gTAC-CTS_OQ</name>
    <queueMembers>
        <users>
            <user>isabel.de_sousa@singlecrm.nokia.com</user>
            <user>ivano.soriano@singlecrm.nokia.com</user>
            <user>ricardo.reyes@singlecrm.nokia.com</user>
            <user>sean.morris@singlecrm.nokia.com</user>
            <user>steven.russo@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
