<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>1830 gTAC-CTS_AQ</name>
    <queueMembers>
        <users>
            <user>abhishek.asthana@singlecrm.nokia.com</user>
            <user>tony.carenza@singlecrm.nokia.com</user>
            <user>bo_bx_b.xu@singlecrm.nokia.com</user>
            <user>carlos.mancilla@singlecrm.nokia.com</user>
            <user>daniel.bowman@singlecrm.nokia.com</user>
            <user>dave.roman@singlecrm.nokia.com</user>
            <user>isabel.de_sousa@singlecrm.nokia.com</user>
            <user>ivano.soriano@singlecrm.nokia.com</user>
            <user>mark.lanctot@singlecrm.nokia.com</user>
            <user>mustafa.ozgur@singlecrm.nokia.com</user>
            <user>nitesh.verma@singlecrm.nokia.com</user>
            <user>orlando.1.hernandez@singlecrm.nokia.com</user>
            <user>piotr.szymanski@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>ravi.chavda@singlecrm.nokia.com</user>
            <user>sean.morris@singlecrm.nokia.com</user>
            <user>shivkumar.sahu@singlecrm.nokia.com</user>
            <user>steven.russo@singlecrm.nokia.com</user>
            <user>tadashi.yamasaki@singlecrm.nokia.com</user>
            <user>wilmer.diaz@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
