<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>1850TSS CPS_OQ</name>
    <queueMembers>
        <users>
            <user>christian.wittig@singlecrm.nokia.com</user>
            <user>elisabeth.scheiner@singlecrm.nokia.com</user>
            <user>stuart.hickman@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>CH_Workgroup__c</sobjectType>
    </queueSobject>
</Queue>
