<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>1850TSS CPS_AQ</name>
    <queueMembers>
        <users>
            <user>christian.wittig@singlecrm.nokia.com</user>
            <user>elisabeth.scheiner@singlecrm.nokia.com</user>
            <user>juergen.seyffer@singlecrm.nokia.com</user>
            <user>nuno.ferreira@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>bob.legrow@singlecrm.nokia.com</user>
            <user>stuart.hickman@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
