<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <name>7705 SAR_AQ</name>
    <queueMembers>
        <users>
            <user>ali.el-husseini@singlecrm.nokia.com</user>
            <user>chanpeth.kirasack@singlecrm.nokia.com</user>
            <user>gyujoong.kim@singlecrm.nokia.com</user>
            <user>hisham.ghanem@singlecrm.nokia.com</user>
            <user>jason.beaudin@singlecrm.nokia.com</user>
            <user>kevin.tsai@singlecrm.nokia.com</user>
            <user>marawan.shehata@singlecrm.nokia.com</user>
            <user>chdatamigration.user@singlecrm.nokia.com</user>
            <user>ramanjot_r.kaur@singlecrm.nokia.com</user>
            <user>shveta.rai@singlecrm.nokia.com</user>
            <user>srikkanth.pl@singlecrm.nokia.com</user>
            <user>stephen.donovan@singlecrm.nokia.com</user>
            <user>jane_y.liu@singlecrm.nokia.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
</Queue>
