Hi, 

An integration failure has been captured in the Interface Log. The details of the Interface Log record are mentioned below: 

ID: {!Interface_Log__c.Id} 
ILOG TIMESTAMP: {!Interface_Log__c.iLog_Timestamp__c} 
STATUS: {!Interface_Log__c.Status__c} 
INTERFACE TYPE: {!Interface_Log__c.Interface_Type__c} 
MESSAGE TYPE: {!Interface_Log__c.Message_Type__c} 
OPERATION TYPE: {!Interface_Log__c.Operation_Type__c} 
INTERFACE REQUEST SENT: {!Interface_Log__c.Interface_Request_Sent__c} 
 

Thanks