<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); font-family: arial; font-size: 12pt; vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">Dear&nbsp;</font></span><font color="#454545" face="Verdana, Helvetica, sans-serif" size="2">{!Lead.OwnerFullName},</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(69, 69, 69);">You</span><span style="color: rgb(69, 69, 69);"> </span><span style="color: rgb(69, 69, 69);">have</span><span style="color: rgb(69, 69, 69);">
</span><span style="color: rgb(69, 69, 69);">been</span><span style="color: rgb(69, 69, 69);"> </span><span style="color: rgb(69, 69, 69);">assigned</span><span style="color: rgb(69, 69, 69);"> to a </span><span style="color: rgb(69, 69, 69);">lead</span><span style="color: rgb(69, 69, 69);"> </span><span style="color: rgb(69, 69, 69);">which</span><span style="color: rgb(69, 69, 69);">
</span><span style="color: rgb(69, 69, 69);">needs</span><span style="color: rgb(69, 69, 69);"> </span><span style="color: rgb(69, 69, 69);">your</span><span style="color: rgb(69, 69, 69);">
</span><span style="color: rgb(69, 69, 69);">attention.&nbsp;</span><span style="color: rgb(69, 69, 69);">Please</span><span style="color: rgb(69, 69, 69);"> follow </span><span style="color: rgb(69, 69, 69);">up</span><span style="color: rgb(69, 69, 69);"> with </span><span style="color: rgb(69, 69, 69);">the</span><span style="color: rgb(69, 69, 69);"> </span><span style="color: rgb(69, 69, 69);">lead</span><span style="color: rgb(69, 69, 69);">
</span><span style="color: rgb(69, 69, 69);">immediately</span><span style="color: rgb(69, 69, 69);"> </span><span style="color: rgb(69, 69, 69);">and</span><span style="color: rgb(69, 69, 69);">
</span><span style="color: rgb(69, 69, 69);">then</span><span style="color: rgb(69, 69, 69);"> update </span><span style="color: rgb(69, 69, 69);">the&nbsp;</span><span style="color: rgb(69, 69, 69);">lead</span><span style="color: rgb(69, 69, 69);"> </span><span style="color: rgb(69, 69, 69);">status</span><span style="color: rgb(69, 69, 69);">
</span><span style="color: rgb(69, 69, 69);">by</span><span style="color: rgb(69, 69, 69);"> </span><span style="color: rgb(69, 69, 69);">clicking</span><span style="color: rgb(69, 69, 69);"> on (SFDC Detail) link to </span><span style="color: rgb(69, 69, 69);">access</span><span style="color: rgb(69, 69, 69);"> </span><span style="color: rgb(69, 69, 69);">your</span><span style="color: rgb(69, 69, 69);">
</span><span style="color: rgb(69, 69, 69);">lead.</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69);"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">Please
follow up with the lead:</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(69, 69, 69); vertical-align: baseline;"></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: purple; font-weight: bold; vertical-align: baseline;">Marketing
Campaign: </span><span style="color: rgb(69, 69, 69); vertical-align: baseline;">{!Lead.Campaign_Name__c}</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(69, 69, 69); vertical-align: baseline;"></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); font-weight: bold; vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">Link
to Lead:</font></span></p><p style="margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; font-weight: bold; vertical-align: baseline;"><font color="#454545">Lead:&nbsp;</font></span><font><font color="#3333ff"><b>{!Lead.Link}</b></font><font face="arial"><span style="font-size: 12pt;"><b>&nbsp;</b></span></font></font></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); font-weight: bold; vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="font-weight: bold;"><font size="2" face="Verdana, Helvetica, sans-serif">Time: Sep 20, 2016 10:11 am EDT.</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="font-weight: bold;">Contact Name</span>:&nbsp;<span style="color: rgb(69, 69, 69); font-weight: bold; vertical-align: baseline;">{!Lead.Name}</span><span style="color: rgb(69, 69, 69); font-weight: bold;">&nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: bold;">Title:&nbsp;</span><b>{!Lead.Job_Function__c}</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: bold;">Phone Number</span><span style="color: rgb(0, 0, 0);">:&nbsp;</span>{!Lead.Phone}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: bold;">Email Address:&nbsp;</span>{!Lead.Email}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: bold;">Country:&nbsp;</span><b>&nbsp;{!Lead.Country}</b></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="font-weight: bold;">State/Province: </span>Not
available</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(0, 0, 0); font-weight: bold;">Description:&nbsp;</span>{!Lead.Description}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); font-weight: bold; vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">Business
Type:&nbsp;{!Lead.Business_Type__c}</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); font-weight: bold; vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">Industry:&nbsp;{!Lead.Industry}</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); font-weight: bold; vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">Budget:&nbsp;{!Lead.Budget__c}</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); font-weight: bold; vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">Purchasing
Timeframe:&nbsp;{!Lead.Purchasing_Time_Frame__c}</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); font-weight: bold; vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">Purchasing
Role:{!Lead.Purchasing_Role__c}</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); font-style: italic; vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">Please
note: If the lead status remains “Open”, in 10 days you will</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); font-style: italic; vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">receive
another Reminder Notice until the lead status is changed. For</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><font size="2" face="Verdana, Helvetica, sans-serif"><span style="color: rgb(69, 69, 69); font-style: italic; vertical-align: baseline;">detailed
instructions </span><span style="color: blue; font-style: italic; vertical-align: baseline;">click here</span><span style="color: rgb(69, 69, 69); font-style: italic; vertical-align: baseline;">.</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">Regards,</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;">























</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal;"><span style="color: rgb(69, 69, 69); vertical-align: baseline;"><font size="2" face="Verdana, Helvetica, sans-serif">Nokia</font></span></p>]]></td>
</tr>
</table>