<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;
mso-fareast-language:EN-IN">Dear&nbsp;NPI Team,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;
mso-fareast-language:EN-IN">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;
mso-fareast-language:EN-IN">The Opportunity&nbsp;</span><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:EN-IN"><a href="{!Opportunity.Link}">{!Opportunity.Name}</a></span></b><b><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;mso-fareast-language:
EN-IN">&nbsp;</span></b><span lang="EN-GB" style="font-size:12.0pt;font-family:
&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;
mso-ansi-language:EN-GB;mso-fareast-language:EN-IN">for customer<b>&nbsp;</b></span><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:EN-IN"><a href="{!Account.Link}">{!Account.Name}</a></span></b><b><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:EN-IN">requires NPI Team
involvement and support to&nbsp;ensure a most successful outcome.</span><span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;mso-fareast-language:EN-IN"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;
mso-fareast-language:EN-IN">The Sales Case Owner is&nbsp;<b>{!Opportunity.OwnerEmail}</b></span><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:EN-IN"></span></b></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span style="font-size: 12pt; font-family: Arial, sans-serif;">&nbsp;</span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;
mso-fareast-language:EN-IN">Optional info:</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;
mso-fareast-language:EN-IN">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;
mso-fareast-language:EN-IN">Lead BG is&nbsp;<b>{!Opportunity.Lead_BG__c}</b></span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="line-height:12.85pt"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;mso-fareast-language:
EN-IN">Supporting BGs are:-</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;mso-fareast-language:
EN-IN">Supporting BG NSW:&nbsp;</span><b><span style="font-size:12.0pt;
font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IN">{!Opportunity.Supporting_BG_AA__c}</span></b><o:p></o:p></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Supporting BG FN</span><span style="font-size:
13.5pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IN">:&nbsp;</span><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:EN-IN">{!Opportunity.Supporting_BG_FN__c}</span></b><o:p></o:p></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Supporting BG ION</span><span style="font-size:
13.5pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IN">:&nbsp;</span><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:EN-IN">{!Opportunity.Supporting_BG_ION__c}</span></b><o:p></o:p></p><p class="MsoNormal"><span style="color: rgb(31, 73, 125); font-family: Arial, sans-serif; font-size: 12pt;">Supporting BG MN</span><span style="font-size:
13.5pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:&quot;Times New Roman&quot;;
color:#1F497D;mso-fareast-language:EN-IN">:&nbsp;</span><b><span style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;mso-fareast-font-family:
&quot;Times New Roman&quot;;color:#1F497D;mso-fareast-language:EN-IN">{!Opportunity.Supporting_BG_MN__c}</span></b><o:p></o:p></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;
mso-fareast-language:EN-IN">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;
mso-fareast-language:EN-IN">Kind Regards,</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;
mso-fareast-language:EN-IN">&nbsp;</span><span style="font-size: 12pt; font-family: Arial, sans-serif;"><o:p></o:p></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal"><span lang="EN-GB" style="font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif;
mso-fareast-font-family:&quot;Times New Roman&quot;;color:#1F497D;mso-ansi-language:EN-GB;
mso-fareast-language:EN-IN">Your SingleCRM Support Team</span></p>]]></td>
</tr>
</table>