<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.17in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font size="2" face="Arial, sans-serif">Szanowna Pani/Szanowny Panie {!Case.Contact},</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Proszę zapoznać się z załączonym raportem analizy przyczyn problemu (Cause Analysis Report), opracowanego dla zgłoszenia (Case Number) {!Case.CaseNumber}, dotyczącego produktu {!Case.Product}, zgłoszonego do Nokii w dniu {!Case.CH_ReportedDate__c}.</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Jeśli mają Państwo pytania dotyczące raportu lub potrzebę dalszej komunikacji z nami, proszę używać tego numeru zgłoszenia (Case Number) jako numeru referencyjnego.</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Aby przeglądać lub aktualizować zgłoszenie online, proszę kliknąć&nbsp;<a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">tutaj</a>.</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Jeśli nie mają Państwo dostępu online, można zarejestrować się&nbsp;<a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/">tutaj</a>.</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Z poważaniem,</font></div><div><font size="2" face="Arial, sans-serif">Nokia Support Services</font></div><div ccp_infra_version="3" ccp_infra_timestamp="1613642479380" ccp_infra_user_hash="480929427" ccp_infra_copy_id="22972242-7cd9-45c6-b45a-ea02c9ae2551" data-ccp-timestamp="1613642479380" style=""></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-top: 0.07in; margin-bottom: 0.07in"><br></p>]]></td>
</tr>
</table>