<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><a name="_GoBack"></a><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div><font size="2" face="Arial, sans-serif">Szanowna Pani/Szanowny Panie {!Case.Contact},</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Na bazie przeprowadzonych badań i analizy stwierdzamy, że niestety nie istnieje możliwe rozwiązanie dla zgłoszonego problemu zatytułowanego: {!Case.Subject}. Na chwilę obecną, bazując na analizie i dostępnej wiedzy, niestety nie jesteśmy w stanie rozwiązać Państwa problemu.</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Dla przypomnienia: numer zgłoszenia typu {!Case.Type}, to {!Case.CaseNumber}, dotyczy produktu {!Case.Product}, zgłoszone do Nokii w dniu {!Case.CH_ReportedDate__c}.</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Przy kolejnej komunikacji prosimy używać tego numeru zgłoszenia (Case Number) jako numeru referencyjnego. W przypadku potrzeby proszę kontaktować się z Państwa Customer Care Manager.</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Aby przeglądać&nbsp; lub aktualizować zgłoszenie online, proszę kliknąć <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">tutaj</a>.</font></div><div><font size="2" face="Arial, sans-serif"><br></font></div><div><font size="2" face="Arial, sans-serif">Z poważaniem,</font></div><div><font size="2" face="Arial, sans-serif">Nokia Support Services</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0.11in; line-height: 100%" lang="en-US">
</p><p style="margin-bottom: 0.11in; line-height: 100%" lang="en-US"><br></p>]]></td>
</tr>
</table>