<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style=""><font size="2" face="Arial, sans-serif">Szanowna Pani/Szanowny Panie {!Case.Contact},</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Informujemy, że przerwy w usługach (Service Disruption), które zostały opisane w zgłoszeniu, zostały usunięte, a system przywrócony do pracy.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Prosimy zapoznać się z załączonym raportem: Service Disruption Report opracowanym dla</font></div><div style=""><font size="2" face="Arial, sans-serif">zgłoszenia (Case Number): {!Case.CaseNumber}  dotyczącego produktu {!Case.Product}, zgłoszonego do Nokii w dniu {!Case.CH_ReportedDate__c}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Jeśli mają Państwo pytania w odniesieniu do raportu, prosimy kontaktować się z {!Case.OwnerFullName}, email adres: {!Case.OwnerEmail}.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Przy kolejnej komunikacji proszę używać tego numeru zgłoszenia (Case Number) jako numeru referencyjnego.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Aby przeglądać lub aktualizować zgłoszenie online, proszę kliknąć <a href="https://qcrm-nokiapartners.cs37.force.com/customers/s/case/{!Case.Id}">tutaj</a>.</font></div><div style=""><font size="2" face="Arial, sans-serif"><br></font></div><div style=""><font size="2" face="Arial, sans-serif">Pozdrawiam,</font></div><div style=""><font size="2" face="Arial, sans-serif">Nokia Support Services</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<p style="margin-bottom: 0in"><br></p>]]></td>
</tr>
</table>