<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>G3 May 2021</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;&lt;span style=&quot;font-size: 9pt;&quot;&gt;Opportunity strategy and risk assessment data input flow gets an upgraded UX/UI between CRM/WTD , offering a better integration, removing duplication and ensuring flexibility in the solution which will long term meet Nokia challenges to make adjustments quickly to fit with market conditions for assessing risk inputs.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;See a&lt;a href=&quot;https://nokia.sharepoint.com/sites/singleCRM/Training%20Materials/Forms/AllItems.aspx?id=%2Fsites%2FsingleCRM%2FTraining%20Materials%2FReleases%2FMay2021%2FG3Improvements%2Emp4&amp;amp;parent=%2Fsites%2FsingleCRM%2FTraining%20Materials%2FReleases%2FMay2021&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot;&gt; video tour&lt;/a&gt; of the revised functionality and process&lt;/p&gt;</body>
        <customApplication>Nokia_Sales_Lightning</customApplication>
        <delayDays>1</delayDays>
        <description>Link to video of G3 modifications in the May 2021 release</description>
        <displayType>DockedComposer</displayType>
        <endDate>2021-05-31</endDate>
        <header>G3 Improvements</header>
        <isPublished>false</isPublished>
        <masterLabel>G3 May 2021</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2021-05-14</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>3</timesToDisplay>
        <title>G3 Improvements in May &apos;21 release</title>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>Everyone</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
