<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Jul 2021 Release</masterLabel>
    <promptVersions>
        <actionButtonLabel>Launch Video</actionButtonLabel>
        <actionButtonLink>https://nokia.sharepoint.com/sites/singleCRM/Training%20Materials/Forms/AllItems.aspx?id=/sites/singleCRM/Training%20Materials/Job%20Aids/CRM%20Insights%20for%20AM.mp4&amp;parent=/sites/singleCRM/Training%20Materials/Job%20Aids</actionButtonLink>
        <body>&lt;p&gt;The home page provides dynamic views of your latest CRM information. Check out the video below to learn how to make the most of your experience.&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;b style=&quot;color: rgb(228, 59, 13);&quot;&gt;Account Managers! &lt;/b&gt;&lt;span style=&quot;color: rgb(37, 36, 36);&quot;&gt; &quot;My Things to-do&quot; provides an interactive overview of your Opportunities, Forecasts and Pipeline. The 7:20 mark of the video provides a demo of how to interact with this powerful chart.&lt;/span&gt;&lt;/p&gt;</body>
        <customApplication>Nokia_Sales_Lightning</customApplication>
        <delayDays>1</delayDays>
        <description>Promotes Addi&apos;s tutorial of the CRM Home page and Insight DBs</description>
        <displayType>DockedComposer</displayType>
        <endDate>2021-08-09</endDate>
        <header>What&apos;s New!</header>
        <isPublished>false</isPublished>
        <masterLabel>Jul 2021 Release</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2021-07-26</startDate>
        <targetPageKey1>home</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Leveraging the CRM Home page</title>
        <uiFormulaRule>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_sales ops profile</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_nokia sales profile</rightValue>
            </criteria>
        </uiFormulaRule>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>SpecificProfiles</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
