<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>NCIB</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: &amp;quot;Salesforce Sans&amp;quot;;&quot;&gt;NCIB is the&lt;/span&gt;&lt;b style=&quot;font-size: 10pt; font-family: &amp;quot;Salesforce Sans&amp;quot;;&quot;&gt;&amp;nbsp;Nokia Customer Install Base&amp;nbsp;&lt;/b&gt;&lt;span style=&quot;font-size: 10pt; font-family: &amp;quot;Salesforce Sans&amp;quot;;&quot;&gt;solution that leverages our customer management systems to extract security upload and report on the products and equipment that are installed on customer network.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: &amp;quot;Salesforce Sans&amp;quot;;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: &amp;quot;Salesforce Sans&amp;quot;;&quot;&gt;Program Manager&amp;nbsp;&lt;/span&gt;&lt;a href=&quot;https://nokia.sharepoint.com/sites/singleCRM/Training%20Materials/Forms/AllItems.aspx?id=%2Fsites%2FsingleCRM%2FTraining%20Materials%2FJob%20Aids%2FNCIB%2Emp4&amp;amp;parent=%2Fsites%2FsingleCRM%2FTraining%20Materials%2FJob%20Aids&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;font-size: 10pt; font-family: &amp;quot;Salesforce Sans&amp;quot;;&quot;&gt;Angela Mcentee delivers an overview&lt;/a&gt;&lt;span style=&quot;font-size: 10pt; font-family: &amp;quot;Salesforce Sans&amp;quot;;&quot;&gt;&amp;nbsp;of what customer and products are currently included in the NCIB scope, along with potential use cases for how valuable the information is to understand the customer.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: &amp;quot;Salesforce Sans&amp;quot;;&quot;&gt;Access from CRM is available via the NCIB tab on any 3* account.  A VPN connection and an active NCIB account is required.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 10pt; font-family: &amp;quot;Salesforce Sans&amp;quot;;&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;a href=&quot;https://nokia.sharepoint.com/sites/NCIB&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;font-size: 10pt; font-family: &amp;quot;Salesforce Sans&amp;quot;;&quot;&gt;N&lt;/a&gt;&lt;a href=&quot;https://nokia.sharepoint.com/sites/NCIB&quot; rel=&quot;noopener noreferrer&quot; target=&quot;_blank&quot; style=&quot;font-size: 11pt; font-family: Calibri, sans-serif;&quot;&gt;CIB Sharepoint&lt;/a&gt;&lt;/p&gt;</body>
        <customApplication>Nokia_Sales_Lightning</customApplication>
        <delayDays>1</delayDays>
        <description>Introduction to the NCIB tab that was added to the Customer page layout of Accounts in the Nov 2020 release</description>
        <displayType>DockedComposer</displayType>
        <endDate>2020-12-31</endDate>
        <header>NCIB</header>
        <isPublished>false</isPublished>
        <masterLabel>NCIB</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-11-30</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>NCIB now available in CRM</title>
        <uiFormulaRule>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_sales ops profile</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_global process admin profile</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_nokia read only</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_nokia sales profile</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_non-sales user profile</rightValue>
            </criteria>
        </uiFormulaRule>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>SpecificProfiles</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
