<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Noki One intro with gate dates</masterLabel>
    <promptVersions>
        <actionButtonLabel>Learn More</actionButtonLabel>
        <actionButtonLink>https://nokia.sharepoint.com/sites/singleCRM/Lists/Master%20Document%20Library/Attachments/256/Noki%20One%20-%20Communication%20deck.pdf</actionButtonLink>
        <body>&lt;p&gt;&lt;span style=&quot;font-family: &amp;quot;Salesforce Sans&amp;quot;; font-size: 12pt;&quot;&gt;Noki One is the new CRM virtual assistant.&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: &amp;quot;Salesforce Sans&amp;quot;; font-size: 12pt;&quot;&gt;For Noki&apos;s first job, he will send email alerts to the opportunity owner when gate Planned Dates are almost due.&amp;nbsp;The owner can update the dates simply by replying to the email.&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-family: &amp;quot;Salesforce Sans&amp;quot;; font-size: 12pt;&quot;&gt;Click Learn More for details.&lt;/span&gt;&lt;/p&gt;</body>
        <customApplication>Nokia_Sales_Lightning</customApplication>
        <delayDays>1</delayDays>
        <description>Introduction of Noki One bot; notice of gate planned date email alerts</description>
        <displayType>DockedComposer</displayType>
        <endDate>2020-09-19</endDate>
        <header>New!  Manage gate dates via email</header>
        <isPublished>false</isPublished>
        <masterLabel>Noki One intro with gate dates</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-09-11</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Introducing Noki One</title>
        <uiFormulaRule>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_nokia sales profile</rightValue>
            </criteria>
        </uiFormulaRule>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>SpecificProfiles</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
