<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Prospect creation warning</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;P&lt;b&gt;lease do not create Prospect Accounts in CRM system&lt;/b&gt;&amp;nbsp;as the integration with MDG is having problems. System analysts are investigating the issue and&amp;nbsp;&lt;b&gt;we will report when all looks fine again&lt;/b&gt;. Any&amp;nbsp;&lt;b&gt;new customer setup requests can be made directly from within MDG&lt;/b&gt;&amp;nbsp;system during this interim period. Thank you!&lt;/p&gt;</body>
        <customApplication>Nokia_Sales_Lightning</customApplication>
        <delayDays>1</delayDays>
        <description>Alert informing users that prospects temporarily need to be created in MDG</description>
        <displayType>DockedComposer</displayType>
        <endDate>2021-02-05</endDate>
        <header>Prospect creation warning</header>
        <isPublished>false</isPublished>
        <masterLabel>Prospect creation warning</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-12-15</startDate>
        <targetPageKey1>Account</targetPageKey1>
        <targetPageKey2>list</targetPageKey2>
        <targetPageType>standard__objectPage</targetPageType>
        <timesToDisplay>15</timesToDisplay>
        <title>Alert!</title>
        <uiFormulaRule>
            <booleanFilter>1 OR 2 OR 3</booleanFilter>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_sales ops profile</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_global process admin profile</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_nokia sales profile</rightValue>
            </criteria>
        </uiFormulaRule>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>SpecificProfiles</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
