<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>vidtest</masterLabel>
    <promptVersions>
        <body>&lt;p&gt;body test&lt;/p&gt;</body>
        <customApplication>Nokia_Sales_Lightning</customApplication>
        <delayDays>1</delayDays>
        <displayType>DockedComposer</displayType>
        <header>vid test1</header>
        <isPublished>false</isPublished>
        <masterLabel>vidtest</masterLabel>
        <shouldDisplayActionButton>false</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2021-07-28</startDate>
        <targetPageKey1>chatter</targetPageKey1>
        <targetPageType>standard__namedPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>test</title>
        <uiFormulaRule>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_global process admin profile</rightValue>
            </criteria>
        </uiFormulaRule>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>SpecificProfiles</userProfileAccess>
        <versionNumber>1</versionNumber>
        <videoLink>https://nokia.sharepoint.com/sites/singleCRM/Training%20Materials/Releases/July2021/Einstein%20Search.mp4</videoLink>
    </promptVersions>
</Prompt>
