<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0in;"><span style="orphans: 1;"><span style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" style="" size="2">Dear author,</font></span></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0in;"><span style="orphans: 1;"><span style="color: rgb(0, 0, 0);"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></span></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); orphans: 1; margin-bottom: 0in;"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">Article&nbsp;</font>{!Knowledge__kav.ArticleNumber} has been rejected.</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0in; orphans: 1;"><font color="#000000" style="" face="Verdana, Helvetica, sans-serif" size="2"><b style="">Article Details:</b></font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">Title: {!Knowledge__kav.Title}</font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">Article Type:&nbsp;</font><font style="color: rgb(0, 0, 0);">{!Knowledge__kav.ArticleType}</font></font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0in; orphans: 1;"><span style="background-color: rgb(255, 255, 255);"><font face="Verdana, Helvetica, sans-serif" size="2">Workgroup:&nbsp;{!Knowledge__kav.CH_WorkgroupName__c}</font></span></p><p style="color: rgb(0, 0, 0); margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2" style=""><font style="">Article Record Type:&nbsp;{!Knowledge__kav.RecordType}</font><font style="color: rgb(0, 0, 0);"><br></font></font></p><p style="margin-bottom: 0in; orphans: 1;"><font size="2"><font style="">Internal Approver:&nbsp;</font>{!Knowledge__kav.CH_Approver__c}</font></p><p style="margin-bottom: 0in; orphans: 1;"><font face="arial" style="" size="2">External Approver: {!Knowledge__kav.CH_Publisher__c}</font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2"><font style="color: rgb(0, 0, 0);">Comments:&nbsp;</font>{!ApprovalRequest.Comments}</font></p><p style="font-size: 12pt; margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" size="2"><span style="color: rgb(0, 0, 0); orphans: 2;">Related Products:&nbsp;</span>{!Knowledge__kav.CH_KB_Products__c}</font></p><p style="font-size: 12pt; color: rgb(0, 0, 0); margin-bottom: 0in; orphans: 1;"></p><div style="font-size: 12pt; color: rgb(0, 0, 0); orphans: 2;"><font face="Verdana, Helvetica, sans-serif" style="" size="2"><font style="color: rgb(0, 0, 0);"><font style="color: rgb(0, 0, 0);">Link:&nbsp;</font></font>{!Knowledge__kav.CH_Link__c}</font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); orphans: 2;"><br></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); orphans: 2;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><div style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); orphans: 2;"><font face="Verdana, Helvetica, sans-serif" size="2"><br></font></div><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0in; orphans: 1;"><font face="Verdana, Helvetica, sans-serif" style="" size="2">Thank you.</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin-bottom: 0in;"></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><br></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>