Dear Nokia Partner, 

Enclosed please find the link "ACC_LINK_MERGED" to begin or renew your annual Nokia Partner Business Plan. This Business Plan is designed to help you determine the level of investment required to continue to grow and sell Nokia products and services to enterprise commercial customers. 

As a reminder, we ask that you complete this annual plan with your Nokia Partner Sales Manager on or before the end of February. 

If you have any questions, please contact your Nokia Partner Sales Manager.

The Nokia Global Partner Program Office

Guidelines for Creating/Cloning the Business Plan:
1- Creating New Business Plan:
Go to Account Tab -> Click on Account Record -> Click on Related -> In the Business Plan Section -> Click New
2- Cloning Previous Business Plan:
Go to Account Tab -> Click on Account Record -> Click on Related -> In the Business Plan Section -> Click on Business Plan Record from which you want to Clone the Business Plan to rework for the upcoming year