Dear {!Business_Plan__c.Primary_Partner_Program_Contact_s_PRM__c},

Nokia Business plan ID: {!Business_Plan__c.Name}

We regret to inform you that your Nokia Partner Sales Manager is seeking additional information and has therefore rejected your Nokia Partner Business Plan.

We kindly request that you review it more fully and after completion you can resubmit it again.

Please contact your Nokia Partner Sales Manager for more information.

Best regards.

The Nokia Partner Program Office