<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear {!Case.Contact},<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></p>

<p style="margin: 0in 0in 8pt;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 10pt;">Thank
you for contacting Nokia Care via&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 13.3333px;">{!Case.Origin}</span></font><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 10pt;">. We appreciate your continued
business and the opportunity to assist you with your enquiry.&nbsp;</span></p><p style="margin: 0in 0in 8pt;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 10pt;">
Your&nbsp;</span><span class="ms-crm-dataslug" style=""><font face="Calibri, sans-serif"><span style="font-size: 13.3333px;">{!Case.CaseNumber}</span></font></span><span class="apple-converted-space" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:major-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Arial">&nbsp;</span></span><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 10pt;">has been created and is currently being
directed to the appropriate Support Engineer. You will be contacted by an
assigned Engineer regarding this&nbsp;</span><font face="Calibri, sans-serif"><span style="font-size: 13.3333px;">{!Case.Type}</span></font><span style="font-family: Calibri, sans-serif; font-size: 10pt;">.</span></p>

<p style="margin: 0in 0in 8pt;"><span style="color: rgb(0, 0, 0); font-family: Calibri, sans-serif; font-size: 10pt;">Issue:</span><span class="apple-converted-space" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-theme-font:major-fareast;mso-hansi-theme-font:minor-latin;
mso-bidi-font-family:Arial">&nbsp;</span></span><font face="Calibri, sans-serif"><span style="font-size: 13.3333px;">{!Case.Title__c}</span></font></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">If you
would like to view or update your case online, please visit:<br>
&nbsp;&lt;hyperlink&gt;&lt;name&gt;Link to Customer Portal<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">If you
do not have online access, you may register here:<o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">&lt;hyperlink&gt;&lt;name&gt;Link
to Customer Portal Registration.</span><span style="font-size:10.0pt;font-family:
&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:
minor-latin"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">Regards,<br>
Nokia Care</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;
mso-ascii-theme-font:minor-latin;mso-hansi-theme-font:minor-latin"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>