<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font style="" size="4" face="Arial, sans-serif">Dear {!Contact.Name},</font></span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font size="4" style="" face="Arial, sans-serif"><font style="">Thank you for contacting Nokia Care via&nbsp;</font><font style="">{!Case.Origin}</font>. We appreciate your continued business and the opportunity to assist you with your enquiry.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font size="4" face="Arial, sans-serif"><font style="color: rgb(0, 0, 0);">Your&nbsp;&nbsp;</font>{!Case.CaseNumber} has<span style="color: rgb(0, 0, 0);">&nbsp;been closed.</span><font style="color: rgb(0, 0, 0);">&nbsp;Details of the Case may be found below for your reference.</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font size="4" style="color: rgb(0, 0, 0);" face="Arial, sans-serif"><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font size="4" style="color: rgb(0, 0, 0);" face="Arial, sans-serif">Case Number: {!Case.CaseNumber}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font size="4" face="Arial, sans-serif">Issue:&nbsp;<font style="">{!Case.Subject}</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="" size="4" face="Arial, sans-serif">Case Product:&nbsp;{!Case.Product}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="" size="4" face="Arial, sans-serif"><font style="">Case Severity:&nbsp;</font>{!Case.Severity__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><span style="font-size: large;"><font face="Arial, sans-serif">If you would like to view your case online, please visit:</font></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><a href="https://nokia--cchtcs2.cs90.my.salesforce.com/p/email/template/EmailTemplateEditorUi/{!Case.Link}" style="font-size: large;">{!Case.Link}</a></p><p style="margin-bottom: 0.11in;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-size: large;">Link to Customer Portal&nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style=""><font style=""><font size="4" style="" face="Arial, sans-serif">If you do not have online access, you may register here:<br>&lt;hyperlink&gt;&lt;name&gt;Link to Customer Portal Registration</font></font></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<font style="" size="4" face="Arial, sans-serif"><span style="background-color: rgb(255, 255, 255);">Regards,</span><br style="background-color: rgb(255, 255, 255);"><span style="background-color: rgb(255, 255, 255);">Nokia Care</span></font>]]></td>
</tr>
</table>