<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">Dear&nbsp;</span><font face="arial"><span style="font-size: 13.3333px;">{!Case.Contact}</span></font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;">,</span></p><p class="MsoNormal" style="">
<br><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 10pt;">
To assist me in working your Case, may I request the following information to
progress further.</span></font><br><font face="arial"><span style="font-size: 13.3333px;">{!Case.CH_AdditionalInfo__c}</span></font></p>

<p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br><font face="arial"><span style="font-size: 10pt;">
The Case&nbsp;number is </span><span style="font-size: 13.3333px;">{!Case.CaseNumber}</span><span style="font-size: 10pt;">, with an issue identified as&nbsp;</span><span style="font-size: 13.3333px;">{!Case.Subject}</span></font><span style="font-size: 10pt; font-family: arial;">.</span></p><p class="MsoNormal" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
<span style="color: black; font-family: arial; font-size: 10pt;">&nbsp;</span><font face="arial"><span style="font-size: 10pt;">Please note further investigation on
this Case will be awaiting the requested information.</span></font><br>
<br><font face="arial"><span style="font-size: 10pt;">
You may provide the information requested via reply in attachment to this email
or through the “ONLINE SUPPORT”</span></font><br><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;"><a href="{!Case.Link}">{!Case.Link}</a>direct
link to this <span style="mso-spacerun:yes">&nbsp;</span><b style="mso-bidi-font-weight:
normal">Case</b> into the Customer Portal</span><span style="color: black; font-family: arial; font-size: 10pt;"><br>
<br>
Should you need to follow up on this case, please&nbsp;use this case number
as&nbsp;reference.<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></span><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 10pt;"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial">If you
do not have online access, you may register here:<br>
&lt;hyperlink&gt;&lt;name&gt;Link to Customer Portal Registration</span><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin"><o:p></o:p></span></p>

<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin: 0in 0in 8pt;"><font face="Calibri, sans-serif"><span style="font-size: 10pt;">Regards,</span></font><br><font face="Calibri, sans-serif"><span style="font-size: 13.3333px;">{!Case.OwnerFullName}</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>