<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);">Dear Case Manager,</span>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="font-size: 12pt;"><font size="3"><font face="Calibri, serif">A Case&nbsp;</font></font></font><font style="font-size: 12pt;">{!Case.CaseNumber}</font><span style="font-size: small; font-family: Calibri, serif;">&nbsp;</span><span style="font-family: Calibri, serif;">has been created at</span><span style="font-size: small; font-family: Calibri, serif;">&nbsp;</span><font style="font-size: 12pt;">{!Case.CH_ReportedDate__c}</font><span style="font-size: small; font-family: Calibri, serif;">.&nbsp;</span><span style="font-family: Calibri, serif;">This case is Customer Visible&nbsp;</span><span style="font-family: Calibri, serif;">{CustomervisibilityFlagYN}.</span></p><p style="margin-bottom: 0.11in;"><font style="color: rgb(0, 0, 0); font-family: Calibri, serif; font-size: 12pt;">Case Summary<span style="font-size: 12pt;">:&nbsp;</span></font><font face="Calibri, serif">{!Case.Subject}</font><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">&nbsp;, {!Case.CH_Summary__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><br><font style="font-size: 12pt; font-family: Calibri, serif;">Case Details:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="color: rgb(0, 0, 0); font-family: Calibri, serif; font-size: 12pt;">Case Type:&nbsp;</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!Case.Type}&nbsp;{!Case.CH_OutageType__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="font-size: 12pt; font-family: Calibri, serif;">Case Severity:&nbsp;</font><font style="font-size: 12pt;">{!Case.Severity__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="font-size: 12pt;"><font style="font-size: 12pt; font-family: Calibri, serif;">Case Product:&nbsp;</font><font style="font-size: 12pt;">{!Case.Product}</font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="font-size: 12pt;"><font style="font-size: 12pt;"><font style="font-size: 12pt; font-family: Calibri, serif;">Customer:&nbsp;&nbsp;</font><font face="Calibri, serif">{!Account.Name}</font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="font-size: 12pt;"><font style="font-size: 12pt;"><font style="font-size: 12pt; font-family: Calibri, serif;">Customer Contact:&nbsp;</font><font style="font-size: 12pt;">{!Case.Contact}</font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="font-size: 12pt;"><font style="font-size: 12pt;"><font style="font-size: 12pt;"><font style="font-size: 12pt; font-family: Calibri, serif;"><span style="font-size: 12pt;">Customer Mobile:</span>&nbsp;</font><font style="font-size: 12pt;">{!Case.Mobile_Phone__c}</font></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="font-size: 12pt;"><font style="font-size: 12pt;"><font style="font-size: 12pt;"><font style="font-size: 12pt;"><span style="font-family: Calibri, serif;">Customer Time Zone:&nbsp;</span></font></font></font></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="font-size: 12pt;"><font style="font-family: Calibri, serif;">Nokia Case Owner/Queue:&nbsp;</font></font><font face="Calibri, serif">{!Case.OwnerFullName}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><br><font style="font-size: small; font-family: Calibri, serif;"><span style="font-size: 12pt;">Next Target Due Date:&nbsp;</span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="font-size: small; font-family: Calibri, serif;"><span style="font-size: 12pt;"><br></span></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font style="font-size: small; font-family: Calibri, serif;"><span style="font-size: 16px; background-color: rgb(255, 255, 255);">View this Case:&nbsp;</span><a href="https://nokia--cchtcs1--c.cs90.content.force.com/email/{!Case.Link}" style="font-size: 16px; background-color: rgb(255, 255, 255);">{!Case.Link}</a>&nbsp;<span style="font-size: 16px; background-color: rgb(255, 255, 255);">Link to view Case</span></font></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="font-family: Calibri, serif; font-size: medium; background-color: rgb(255, 255, 255);">Regards,</span><br style="font-family: Calibri, serif; font-size: medium; background-color: rgb(255, 255, 255);"><span style="font-family: Calibri, serif; font-size: medium; background-color: rgb(255, 255, 255);">Nokia Care</span>]]></td>
</tr>
</table>