<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<br>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><span style="color: rgb(0, 0, 0);">Dear&nbsp;</span><font style="">{!Case.Contact}</font><span style="color: rgb(0, 0, 0);">,</span></font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial;"><font face="Arial, sans-serif"><span style="color: black;">
<br>
Based on investigation and analysis, I’ve determined the temporary solution for
this Case, with the reported issue of:&nbsp;</span>{!Case.Subject}.</font></p><p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif">
The temporary solution for the issue reported is defined as: {!Case.CH_TemporarySolution__c}.
If you determine this temporary solution solves the issue reported fully, this
may be accepted as a final solution for<a name="_GoBack"></a> the issue
reported.<o:p></o:p></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><font face="Arial, sans-serif" style=""><br></font><font style=""><font face="Arial, sans-serif" style="">
As a reminder of this Case, the Case&nbsp;number is {!Case.CaseNumber} for the {!Case.Type}&nbsp;Case, with the Product identified as {!Case.Product}&nbsp;reported to Nokia at {!Case.CH_ReportedDate__c}</font><font face="Arial, sans-serif" style="">.</font><font face="arial" style="font-size: 10pt;"><o:p></o:p></font></font></p>

<p class="MsoNormal" style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0);"><span style="color: black;"><br><font face="Arial, sans-serif" style="">
Should you need to follow up on this case, please&nbsp;use this Case Number
as&nbsp;reference.<br style="mso-special-character:line-break">
<!--[if !supportLineBreakNewLine]--><br style="mso-special-character:line-break">
<!--[endif]--></font></span><font face="Arial, sans-serif"><o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><font face="Arial, sans-serif">If you
would like to view or update your case online, please visit:</font></p><p style="margin: 0in 0in 8pt;"><font face="Arial, sans-serif" style=""><font face="arial" style="font-size: 12pt;">&nbsp;</font>&lt;hyperlink&gt;&lt;name&gt;Case
specific Link to Customer Portal</font><font style="" face="Arial, sans-serif"><o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><font face="Arial, sans-serif"><a href="https://www.nokia.com/en_in/phones/support">https://www.nokia.com/en_in/phones/support</a><o:p></o:p></font></p>

<p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><font face="Arial, sans-serif">If you
do not have online access, you may register here:</font></p><p style="margin: 0in 0in 8pt;"><font face="Arial, sans-serif">&lt;hyperlink&gt;&lt;name&gt;Link
to Customer Portal Registration<o:p></o:p></font></p><p style="color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><a href="https://www.nokia.com/en_in/phones/support" style=""><font face="Arial, sans-serif" style="">https://www.nokia.com/en_in/phones/support</font></a><font face="Calibri, sans-serif" style="font-size: 10pt;"><o:p></o:p></font></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><span style="font-size:10.0pt;font-family:&quot;Calibri&quot;,&quot;sans-serif&quot;;mso-ascii-theme-font:
minor-latin;mso-hansi-theme-font:minor-latin;mso-bidi-font-family:Arial"><br></span></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><font face="Arial, sans-serif">Regards,</font></p><p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><font face="Arial, sans-serif">{!Case.OwnerFullName}<br><br></font></p>

<p style="font-size: 12pt; font-family: arial; color: rgb(0, 0, 0); margin: 0in 0in 8pt;"><font face="Arial, sans-serif">Needs
accept/reject detail</font><span style="font-family: Calibri, sans-serif; font-size: 10pt;"><o:p></o:p></span></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>