Dear recipient,

Please note, that there is a new ERM request logged in the tool: 
{!Event__c.Name__c} 

Next steps and action owner(s):
- Executive assistant(s): Check and confirm availability of requested GLT member(s)
- Venue contact: Check and confirm availability of the requested venue

Event host needs these conformations to start needed preparations.

Details of the request:
 - Event host: {!Event__c.Event_Host__c} 
 - Account: {!Event__c.Account__c}
 - Event name: {!Event__c.Name} 
 - Requested GLT members: {!Event__c.GLT_Member_Request__c} 
 - Start date: {!Event__c.Event_Start_Date__c} 
 - End date: {!Event__c.Event_End_Date__c} 
 - Event vision: {!Event__c.Event_Vision__c} 
 - Location: {!Event__c.Venue__c} 

Please check the request details together with available stakeholders in the request.

To check the Event request from the tool, please click the following link to open it: 

{!Event__c.Link} 

-- 
This is an automatic notification from Salesforce Event- application.