Dear recipient,

You will have a presentation in the event:  {!Event__c.Name} 

Please open the link above to find the presentation material which has been prepared for you. It's time to check and approve it.

Next steps and action owner(s):
- Speaker: Check the material, share your feedback with the team prepared it and approve the material after it has been finalized. 

Details of the event:
 - Event host: {!Event__c.Event_Host__c} 
 - Account: {!Event__c.Account__c}
 - Event name: {!Event__c.Name} 
 - Requested GLT members: {!Event__c.GLT_Member_Request__c} 
 - Start date: {!Event__c.Event_Start_Date__c} 
 - End date: {!Event__c.Event_End_Date__c} 
 - Event vision: {!Event__c.Event_Vision__c} 
 - Location: {!Event__c.Venue__c} 

-- 
This is an automatic notification from Salesforce Event- application.