Dear recipient,

You were the Event host for the event:  {!Event__c.Name} 

Next steps and action owner(s):
- Event host: Arrange a debriefing meeting with the Nokia team participating in the meeting arrangements.
- Collect and document feedback and possible actions points with owners. Agree needed follow-up for those.

Details of the request:
 - Event host: {!Event__c.Event_Host__c} 
 - Account: {!Event__c.Account__c}
 - Event name: {!Event__c.Name} 
 - Requested GLT members: {!Event__c.GLT_Member_Request__c} 
 - Event vision: {!Event__c.Event_Vision__c} 

To check the Event request from the tool, please click the following link to open it: 

{!Event__c.Link} 

-- 
This is an automatic notification from Salesforce Event- application.