Dear recipient(s),

Please note, that this ERM meeting has been cancelled: 
{!Event__c.Name__c} 

Next steps and action owner(s):
- Executive assistant(s): Remove related bookings from requested GLT member(s) calendars
- Venue contact: Cancel all the related bookings
- Customer engagement team: Inform all speakers about cancellation

Cancellation date:  {!Event__c.Cancellation_date__c} 
Cancellation reason:  {!Event__c.Cancellation_reason__c}

Details of the request:
 - Event host: {!Event__c.Event_Host__c} 
 - Account: {!Event__c.Account__c}
 - Requested GLT members: {!Event__c.GLT_Member_Request__c} 
 - Location: {!Event__c.Venue__c} 

To check the Event request from the tool, please click the following link to open it: 

{!Event__c.Link} 

-- 
This is an automatic notification from Salesforce Event- application.