Dear recipient,

You are the venue contact / Briefing manager for the event:  {!Event__c.Name} 

Next steps and action owner(s):
- Briefing manager / Venue contact : Arrange a ERM practicalities meeting.

Details of the request:
 - Event host: {!Event__c.Event_Host__c} 
 - Account: {!Event__c.Account__c}
 - Event name: {!Event__c.Name} 
 - Requested GLT members: {!Event__c.GLT_Member_Request__c} 
 - Event vision: {!Event__c.Event_Vision__c} 

To check the Event request from the tool, please click the following link to open it: 

{!Event__c.Link} 

-- 
This is an automatic notification from Salesforce Event- application.