Dear recipient,

You are the Event host for the event:  {!Event__c.Name} 

Please note, that all needed confirmations (GLT members, venue) have been received and You can continue preparations with other stakeholders. 

Next steps and action owner(s):
- Event host: Arrange a kick off meeting with the CT, customer engagement team and EEC contact. Topics to be covered (at least) in the meeting are targets for the event, needed tracks and sessions, preferred speakers etc.
- Create needed tracks and sessions to the tool. Agree who will keep this information up to date. The status follow up and agenda creation are based on this! Use the chatter as the main communication channel!

Details of the request:
 - Event host: {!Event__c.Event_Host__c} 
 - Account: {!Event__c.Account__c}
 - Event name: {!Event__c.Name} 
 - Requested GLT members: {!Event__c.GLT_Member_Request__c} 
 - Start date: {!Event__c.Event_Start_Date__c} 
 - End date: {!Event__c.Event_End_Date__c} 
 - Event vision: {!Event__c.Event_Vision__c} 
 - Location: {!Event__c.Venue__c} 

To check the Event request from the tool, please click the following link to open it: 

{!Event__c.Link} 

-- 
This is an automatic notification from Salesforce Event- application.