<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; background-color: rgb(255, 255, 255);"><font face="arial" style=""><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Dear&nbsp;</span></font></span><font face="arial" style="">{!Case.OwnerFullName}<span style="font-size: 12pt;">,</span></font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<p style="margin-bottom: 0.11in;"><font face="Arial, sans-serif" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><font style="color: rgb(0, 0, 0);">The Case&nbsp;</font><font style="color: rgb(0, 0, 0);">{!Case.CaseNumber}&nbsp;</font><font style="">has been assigned to you for ownership on&nbsp;</font></font><font face="Arial, sans-serif">{!Case.CH_AssignedDate__c}</font><span style="color: rgb(0, 0, 0); font-family: Arial, sans-serif; font-size: 12pt;">.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"><font face="Arial, sans-serif" style=""><font style="">The Case is within the&nbsp;</font><font style="">{!Case.Status}</font>&nbsp;process stage.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><i style="font-family: Arial, sans-serif; font-size: 12pt;"><b>Case Details</b></i><span style="font-family: Arial, sans-serif; font-size: 12pt;">:</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><font face="Arial, sans-serif"><i>Reported to Nokia</i>: {!Case.CH_ReportedDate__c}<br><i>Service Type</i>:&nbsp;{!Case.CH_ServiceType__c}<br><i>Case Type</i>:&nbsp;&nbsp;{!Case.Type}&nbsp;{!Case.CH_OutageType__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><font face="Arial, sans-serif"><i>Severity</i>:&nbsp;{!Case.Severity__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><font face="Arial, sans-serif"><i>Product</i>:&nbsp;{!Case.CH_Product_Name__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><i style="font-size: 12pt; font-family: Arial, sans-serif;">Bridge Number</i><span style="font-size: 12pt; font-family: Arial, sans-serif;">: {!Case.CH_ExternalBridge__c}</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><font face="Arial, sans-serif"><i>Customer:</i>&nbsp;{!Case.Account}&nbsp;{!Account.Region__c}</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><font face="Arial, sans-serif"><i>Customer</i>&nbsp;<i>Time Zone</i>:&nbsp;{!Contact.CH_ContactTimeZone__c}<br><i>Current</i>&nbsp;<i>Queue</i>:&nbsp;{!Case.OwnerFullName}<br><br></font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0in;"><font face="Arial, sans-serif"><i>View this <a href="{!Case.Link}">Case</a></i>:</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt; margin-bottom: 0.11in;"></p>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[<span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Regards,</font></span><div><span style="background-color: rgb(255, 255, 255);"><font face="Arial, sans-serif">Nokia Support Services</font></span></div>]]></td>
</tr>
</table>