<aura:component controller="OpportunityStrategyController" implements="force:lightningQuickActionWithoutHeader,lightning:actionOverride,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,lightning:availableForFlowScreens" access="global">

    <!-- VARIABLES -->
    <aura:attribute name="opp"  	   type="Opportunity" default="{ sobjectType: 'Opportunity'}" />
    <aura:attribute name="viewMode"	   type="boolean" 	  default="true" />
    <aura:attribute name="userAllowed" type="boolean"     default="false" />
    <aura:attribute name="opptyRecord" type="Object"     default="false" />
    <aura:attribute name="recordLoadError" type="String"     default="false" />
    <aura:attribute name="riskLink" type="boolean"     default="false" />

    <!-- EVENTS -->
    <aura:handler name="init" 		 	    value="{!this}" 		action="{!c.init}"/>
    <aura:handler event="force:refreshView" action="{! c.init}" />

    <force:recordData aura:id="recordLoader"
                      recordId="{!v.recordId}"
                      fields="Risk_Assessment__c"
                      targetFields="{!v.opptyRecord}"
                      targetError="{!v.recordLoadError}"
                      recordUpdated="{!c.handleRecordUpdated}"
                      />

    <!-- FORM -->
    <aura:if isTrue="{!v.userAllowed}">
        <aura:if isTrue="{!v.viewMode}">
            <footer class="modal-footer slds-modal__footer" style="text-align:center;" >
                <aura:if isTrue="{!v.riskLink}">
                    <lightning:button class="slds-button slds-button_brand" value="{!this}" onclick="{!c.openRiskAssessment}"  >Go to G3 Risk Assessment</lightning:button>
                </aura:if>
                <lightning:button class="slds-button slds-button_brand" value="{!this}" onclick="{!c.edit}">Edit Opportunity Strategy</lightning:button>
            </footer>
            <aura:set attribute="else">
                <footer class="modal-footer slds-modal__footer">
                    <lightning:button class="slds-button slds-button_brand" value="{!this}" onclick="{!c.handleSave}">Save</lightning:button>
                    <lightning:button class="slds-button slds-button_neutral" value="{!this}" onclick="{!c.cancel}">Cancel</lightning:button>
                </footer>
            </aura:set>
        </aura:if>
        <aura:set attribute="else">
            <footer class="modal-footer slds-modal__footer" style="text-align:center;" >
                <aura:if isTrue="{!v.riskLink}">
                    <lightning:button class="slds-button slds-button_brand" value="{!this}" onclick="{!c.openRiskAssessment}"  >Go to G3 Risk Assessment</lightning:button>
                </aura:if>
            </footer>
        </aura:set>
    </aura:if>
    
    <div class="nokiaHeader">
        <div class="column left">
            Customer
        </div>
        <div class="column right">
            Nokia
        </div>
        <br/>
    </div>
    <lightning:messages />
    <div aura:id="section1" class="slds-section slds-is-open" onclick="{!c.toggleSection1}">
        <h3 class="slds-section__title">
            <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
                <span class="slds-truncate" title="Customer Request &amp; Nokia Proposition">Customer Request &amp; Nokia Proposition</span>
            </button>
        </h3>
        <div aria-hidden="false" class="slds-section__content" id="expando-unique-id">
            <aura:if isTrue="{!v.viewMode}">
                <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Opportunity" >
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="Customer_Request__c"></lightning:outputField>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="High_level_Solution_Installed_base__c"></lightning:outputField>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="Selection_Criteria_Ability_to_influence__c"></lightning:outputField>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
							<lightning:outputField fieldName="StrategicContextCompetitiveSituation__c"></lightning:outputField>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="Customer_Commitment__c"></lightning:outputField>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="Solution_Scope_Installed_base__c"></lightning:outputField>
                        </div>
                    </div>
                </lightning:recordViewForm>
                <aura:set attribute="else">
                    <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Opportunity" aura:id="form1">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Customer_Request__c"></lightning:inputField>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="High_level_Solution_Installed_base__c"></lightning:inputField>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Selection_Criteria_Ability_to_influence__c"></lightning:inputField>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="StrategicContextCompetitiveSituation__c"></lightning:inputField>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Customer_Commitment__c"></lightning:inputField>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Solution_Scope_Installed_base__c"></lightning:inputField>
                            </div>
                        </div>
                    </lightning:recordEditForm>
                </aura:set>
            </aura:if>
        </div>
    </div>
    <div aura:id="section2" class="slds-section slds-is-open" onclick="{!c.toggleSection2}">
        <h3 class="slds-section__title">
            <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
                <span class="slds-truncate" title="Commercials">Commercials</span>
            </button>
        </h3>
        <div aria-hidden="false" class="slds-section__content" id="expando-unique-id">
            <aura:if isTrue="{!v.viewMode}">
                <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Opportunity" class="form">
                    <div class="slds-grid slds-wrap">
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="Target_Price_Budget__c"></lightning:outputField>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="Commercial_strategy__c"></lightning:outputField>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <span></span>
                        </div>
                        <div class="slds-col slds-size_1-of-2">
                            <lightning:outputField fieldName="Probability"></lightning:outputField>
                        </div>
                    </div>
                </lightning:recordViewForm>
                <aura:set attribute="else">
                    <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Opportunity" aura:id="form2">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Target_Price_Budget__c">1</lightning:inputField>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Commercial_strategy__c"></lightning:inputField>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <span></span>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:inputField fieldName="Probability"></lightning:inputField>
                            </div>
                        </div>
                    </lightning:recordEditForm>
                </aura:set>
            </aura:if>
        </div>
    </div>
    <div aura:id="section3" class="slds-section slds-is-open" onclick="{!c.toggleSection3}">
        <h3 class="slds-section__title">
            <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
                <span class="slds-truncate" title="Required Actions &amp; Resources">Required Actions &amp; Resources</span>
            </button>
        </h3>
        <div aria-hidden="false" class="slds-section__content" id="expando-unique-id">
            <aura:if isTrue="{!v.viewMode}">
                <lightning:recordViewForm recordId="{!v.recordId}" objectApiName="Opportunity">
                        <div class="slds-grid slds-wrap">
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="Required_Actions__c"></lightning:outputField>
                            </div>
                            <div class="slds-col slds-size_1-of-2">
                                <lightning:outputField fieldName="Pres_sales_Cost_And_Resources__c"></lightning:outputField>
                            </div>
                        </div>
                    </lightning:recordViewForm>
                    <aura:set attribute="else">
                        <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Opportunity" aura:id="form3">
                            <div class="slds-grid slds-wrap">
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Required_Actions__c"></lightning:inputField>
                                </div>
                                <div class="slds-col slds-size_1-of-2">
                                    <lightning:inputField fieldName="Pres_sales_Cost_And_Resources__c"></lightning:inputField>
                                </div>
                            </div>
                        </lightning:recordEditForm>
                    </aura:set>
            </aura:if>
        </div>
    </div>
    <div aura:id="section4" class="slds-section slds-is-open" onclick="{!c.toggleSection4}">
        <h3 class="slds-section__title">
            <button aria-controls="expando-unique-id" aria-expanded="true" class="slds-button slds-section__title-action">
                <span class="slds-truncate" title="BG/BU Adicional Information">Lead and Supporting BGs/BUs Information</span>
            </button>
        </h3>
        <div aria-hidden="false" class="slds-section__content" id="expando-unique-id">
            <lightning:recordViewForm aura:id="BGsection" recordId="{!v.recordId}" objectApiName="Opportunity">
                <div class="slds-grid slds-wrap">
                    <div class="slds-col slds-size_1-of-2">
                        <label class="slds-form-element__label">Lead BG</label>
                        <lightning:outputField fieldName="Lead_BG__c" variant="label-hidden"></lightning:outputField>
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <label class="slds-form-element__label">Lead BU</label>
                        <lightning:outputField fieldName="Lead_BU__c" variant="label-hidden"></lightning:outputField>
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                        <label class="slds-form-element__label">Supporting BGs/BUs</label>
                        <lightning:outputField fieldName="Supporting_BGs_BUs__c" variant="label-hidden"></lightning:outputField>
                    </div>
                    <div class="slds-col slds-size_1-of-2">
                    </div>
                </div>
            </lightning:recordViewForm>
        </div>
    </div>
    <lightning:messages />
</aura:component>