<?xml version="1.0" encoding="UTF-8"?>
<Prompt xmlns="http://soap.sforce.com/2006/04/metadata">
    <masterLabel>Jul 2020 Release Opportunity Qualification</masterLabel>
    <promptVersions>
        <actionButtonLabel>Learn More</actionButtonLabel>
        <actionButtonLink>https://nokia.sharepoint.com/sites/singleCRM_Back-End/Shared%20Documents/Forms/AllItems.aspx?FolderCTID=0x012000AC552C28078E2044A14423ECDAA6FDE4&amp;id=%2Fsites%2FsingleCRM%5FBack%2DEnd%2FShared%20Documents%2FTraining%2FOpportunity%20Qualification%20Guidelines%2Epdf&amp;parent=%2Fsites%2FsingleCRM%5FBack%2DEnd%2FShared%20Documents%2FTraining</actionButtonLink>
        <body>The July Release includes several changes for qualifying risky or critical, big multi-BG deals.  Use this guide to see best practice inputs for the revised Strategy tab.</body>
        <customApplication>Nokia_Sales_Lightning</customApplication>
        <delayDays>1</delayDays>
        <description>Training information for revised Opportunity Strategy tab</description>
        <dismissButtonLabel>Close</dismissButtonLabel>
        <displayPosition>BottomCenter</displayPosition>
        <displayType>FloatingPanel</displayType>
        <endDate>2020-08-12</endDate>
        <isPublished>false</isPublished>
        <masterLabel>Jul 2020 Release Opportunity Qualification</masterLabel>
        <shouldDisplayActionButton>true</shouldDisplayActionButton>
        <shouldIgnoreGlobalDelay>false</shouldIgnoreGlobalDelay>
        <startDate>2020-07-29</startDate>
        <targetPageKey1>Opportunity</targetPageKey1>
        <targetPageKey2>view</targetPageKey2>
        <targetPageType>standard__recordPage</targetPageType>
        <timesToDisplay>1</timesToDisplay>
        <title>Opportunity Qualification</title>
        <uiFormulaRule>
            <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_sales ops profile</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_global process admin profile</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_nokia sales profile</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>custom_non-sales user profile</rightValue>
            </criteria>
            <criteria>
                <leftValue>{!$User.Profile.Key}</leftValue>
                <operator>EQUAL</operator>
                <rightValue>Admin</rightValue>
            </criteria>
        </uiFormulaRule>
        <userAccess>Everyone</userAccess>
        <userProfileAccess>SpecificProfiles</userProfileAccess>
        <versionNumber>1</versionNumber>
    </promptVersions>
</Prompt>
